; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 2, !dbg !9
  %14 = and i32 %13, 1020, !dbg !9
  %15 = mul i32 %11, 5120, !dbg !10
  %16 = or disjoint i32 %14, %15
  %17 = sext i32 %16 to i64, !dbg !11
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !11
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %18, i64 %19, i1 true) #6, !dbg !12
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !12
  %22 = bitcast i32 %21 to <2 x half>, !dbg !12
  %23 = extractvalue { i32, i32 } %20, 1, !dbg !12
  %24 = bitcast i32 %23 to <2 x half>, !dbg !12
  %25 = add i32 %16, 1024, !dbg !13
  %26 = sext i32 %25 to i64, !dbg !11
  %27 = getelementptr half, ptr addrspace(1) %0, i64 %26, !dbg !11
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i64 %28, i1 true) #6, !dbg !12
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !12
  %31 = bitcast i32 %30 to <2 x half>, !dbg !12
  %32 = extractvalue { i32, i32 } %29, 1, !dbg !12
  %33 = bitcast i32 %32 to <2 x half>, !dbg !12
  %34 = add i32 %16, 2048, !dbg !13
  %35 = sext i32 %34 to i64, !dbg !11
  %36 = getelementptr half, ptr addrspace(1) %0, i64 %35, !dbg !11
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %36, i64 %37, i1 true) #6, !dbg !12
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !12
  %40 = bitcast i32 %39 to <2 x half>, !dbg !12
  %41 = extractvalue { i32, i32 } %38, 1, !dbg !12
  %42 = bitcast i32 %41 to <2 x half>, !dbg !12
  %43 = add i32 %16, 3072, !dbg !13
  %44 = sext i32 %43 to i64, !dbg !11
  %45 = getelementptr half, ptr addrspace(1) %0, i64 %44, !dbg !11
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %45, i64 %46, i1 true) #6, !dbg !12
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !12
  %49 = bitcast i32 %48 to <2 x half>, !dbg !12
  %50 = extractvalue { i32, i32 } %47, 1, !dbg !12
  %51 = bitcast i32 %50 to <2 x half>, !dbg !12
  %52 = add i32 %16, 4096, !dbg !13
  %53 = sext i32 %52 to i64, !dbg !11
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %53, !dbg !11
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %54, i64 %55, i1 true) #6, !dbg !12
  %57 = extractvalue { i32, i32 } %56, 0, !dbg !12
  %58 = bitcast i32 %57 to <2 x half>, !dbg !12
  %59 = extractvalue { i32, i32 } %56, 1, !dbg !12
  %60 = bitcast i32 %59 to <2 x half>, !dbg !12
  %61 = fpext <2 x half> %22 to <2 x float>, !dbg !14
  %62 = fmul <2 x float> %61, %61, !dbg !15
  %63 = fpext <2 x half> %31 to <2 x float>, !dbg !14
  %64 = fmul <2 x float> %63, %63, !dbg !15
  %65 = fadd <2 x float> %62, %64, !dbg !16
  %66 = fpext <2 x half> %40 to <2 x float>, !dbg !14
  %67 = fmul <2 x float> %66, %66, !dbg !15
  %68 = fadd <2 x float> %65, %67, !dbg !16
  %69 = fpext <2 x half> %49 to <2 x float>, !dbg !14
  %70 = fmul <2 x float> %69, %69, !dbg !15
  %71 = fadd <2 x float> %68, %70, !dbg !16
  %72 = fpext <2 x half> %58 to <2 x float>, !dbg !14
  %73 = fmul <2 x float> %72, %72, !dbg !15
  %74 = fadd <2 x float> %71, %73, !dbg !16
  %75 = fpext <2 x half> %24 to <2 x float>, !dbg !14
  %76 = fmul <2 x float> %75, %75, !dbg !15
  %77 = fpext <2 x half> %33 to <2 x float>, !dbg !14
  %78 = fmul <2 x float> %77, %77, !dbg !15
  %79 = fadd <2 x float> %76, %78, !dbg !16
  %80 = fpext <2 x half> %42 to <2 x float>, !dbg !14
  %81 = fmul <2 x float> %80, %80, !dbg !15
  %82 = fadd <2 x float> %79, %81, !dbg !16
  %83 = fpext <2 x half> %51 to <2 x float>, !dbg !14
  %84 = fmul <2 x float> %83, %83, !dbg !15
  %85 = fadd <2 x float> %82, %84, !dbg !16
  %86 = fpext <2 x half> %60 to <2 x float>, !dbg !14
  %87 = fmul <2 x float> %86, %86, !dbg !15
  %88 = fadd <2 x float> %85, %87, !dbg !16
  %89 = and i32 %12, 31, !dbg !9
  %90 = lshr i32 %12, 5, !dbg !9
  %shift = shufflevector <2 x float> %74, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %91 = fadd <2 x float> %74, %shift, !dbg !17
  %92 = fadd <2 x float> %88, %91, !dbg !17
  %shift47 = shufflevector <2 x float> %88, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %93 = fadd <2 x float> %shift47, %92, !dbg !17
  %94 = extractelement <2 x float> %93, i64 0, !dbg !17
  %95 = bitcast float %94 to i32, !dbg !21
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 16, i32 31), !dbg !21
  %97 = bitcast i32 %96 to float, !dbg !21
  %98 = fadd float %94, %97, !dbg !17
  %99 = bitcast float %98 to i32, !dbg !21
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 8, i32 31), !dbg !21
  %101 = bitcast i32 %100 to float, !dbg !21
  %102 = fadd float %98, %101, !dbg !17
  %103 = bitcast float %102 to i32, !dbg !21
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 4, i32 31), !dbg !21
  %105 = bitcast i32 %104 to float, !dbg !21
  %106 = fadd float %102, %105, !dbg !17
  %107 = bitcast float %106 to i32, !dbg !21
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 2, i32 31), !dbg !21
  %109 = bitcast i32 %108 to float, !dbg !21
  %110 = fadd float %106, %109, !dbg !17
  %111 = bitcast float %110 to i32, !dbg !21
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 1, i32 31), !dbg !21
  %113 = bitcast i32 %112 to float, !dbg !21
  %114 = fadd float %110, %113, !dbg !17
  %115 = and i32 %90, 7, !dbg !21
  %116 = icmp eq i32 %89, 0, !dbg !21
  %117 = getelementptr float, ptr addrspace(3) @global_smem, i32 %115, !dbg !21
  %118 = bitcast float %114 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %117, <1 x i32> %118, i1 %116) #6, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %119 = icmp samesign ult i32 %12, 8, !dbg !21
  %120 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !21
  %121 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %120, i1 %119) #6, !dbg !21
  %122 = bitcast i32 %121 to float, !dbg !21
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 4, i32 31), !dbg !21
  %124 = bitcast i32 %123 to float, !dbg !21
  %125 = fadd float %122, %124, !dbg !17
  %126 = bitcast float %125 to i32, !dbg !21
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 2, i32 31), !dbg !21
  %128 = bitcast i32 %127 to float, !dbg !21
  %129 = fadd float %125, %128, !dbg !17
  %130 = bitcast float %129 to i32, !dbg !21
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 1, i32 31), !dbg !21
  %132 = bitcast i32 %131 to float, !dbg !21
  %133 = fadd float %129, %132, !dbg !17
  %134 = icmp eq i32 %12, 0, !dbg !21
  %135 = bitcast float %133 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %135, i1 %134) #6, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %136 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %137 = getelementptr half, ptr addrspace(1) %1, i64 %17, !dbg !22
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %139 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %137, i64 %138, i1 true) #6, !dbg !23
  %140 = extractvalue { i32, i32 } %139, 0, !dbg !23
  %141 = bitcast i32 %140 to <2 x half>, !dbg !23
  %142 = extractvalue { i32, i32 } %139, 1, !dbg !23
  %143 = bitcast i32 %142 to <2 x half>, !dbg !23
  %144 = getelementptr half, ptr addrspace(1) %1, i64 %26, !dbg !22
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %146 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %144, i64 %145, i1 true) #6, !dbg !23
  %147 = extractvalue { i32, i32 } %146, 0, !dbg !23
  %148 = bitcast i32 %147 to <2 x half>, !dbg !23
  %149 = extractvalue { i32, i32 } %146, 1, !dbg !23
  %150 = bitcast i32 %149 to <2 x half>, !dbg !23
  %151 = getelementptr half, ptr addrspace(1) %1, i64 %35, !dbg !22
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %153 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %151, i64 %152, i1 true) #6, !dbg !23
  %154 = extractvalue { i32, i32 } %153, 0, !dbg !23
  %155 = bitcast i32 %154 to <2 x half>, !dbg !23
  %156 = extractvalue { i32, i32 } %153, 1, !dbg !23
  %157 = bitcast i32 %156 to <2 x half>, !dbg !23
  %158 = getelementptr half, ptr addrspace(1) %1, i64 %44, !dbg !22
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %160 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %158, i64 %159, i1 true) #6, !dbg !23
  %161 = extractvalue { i32, i32 } %160, 0, !dbg !23
  %162 = bitcast i32 %161 to <2 x half>, !dbg !23
  %163 = extractvalue { i32, i32 } %160, 1, !dbg !23
  %164 = bitcast i32 %163 to <2 x half>, !dbg !23
  %165 = getelementptr half, ptr addrspace(1) %1, i64 %53, !dbg !22
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %167 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %165, i64 %166, i1 true) #6, !dbg !23
  %168 = extractvalue { i32, i32 } %167, 0, !dbg !23
  %169 = bitcast i32 %168 to <2 x half>, !dbg !23
  %170 = extractvalue { i32, i32 } %167, 1, !dbg !23
  %171 = bitcast i32 %170 to <2 x half>, !dbg !23
  %172 = fpext <2 x half> %141 to <2 x float>, !dbg !24
  %173 = fmul <2 x float> %172, %172, !dbg !25
  %174 = fpext <2 x half> %148 to <2 x float>, !dbg !24
  %175 = fmul <2 x float> %174, %174, !dbg !25
  %176 = fadd <2 x float> %173, %175, !dbg !26
  %177 = fpext <2 x half> %155 to <2 x float>, !dbg !24
  %178 = fmul <2 x float> %177, %177, !dbg !25
  %179 = fadd <2 x float> %176, %178, !dbg !26
  %180 = fpext <2 x half> %162 to <2 x float>, !dbg !24
  %181 = fmul <2 x float> %180, %180, !dbg !25
  %182 = fadd <2 x float> %179, %181, !dbg !26
  %183 = fpext <2 x half> %169 to <2 x float>, !dbg !24
  %184 = fmul <2 x float> %183, %183, !dbg !25
  %185 = fadd <2 x float> %182, %184, !dbg !26
  %186 = fpext <2 x half> %143 to <2 x float>, !dbg !24
  %187 = fmul <2 x float> %186, %186, !dbg !25
  %188 = fpext <2 x half> %150 to <2 x float>, !dbg !24
  %189 = fmul <2 x float> %188, %188, !dbg !25
  %190 = fadd <2 x float> %187, %189, !dbg !26
  %191 = fpext <2 x half> %157 to <2 x float>, !dbg !24
  %192 = fmul <2 x float> %191, %191, !dbg !25
  %193 = fadd <2 x float> %190, %192, !dbg !26
  %194 = fpext <2 x half> %164 to <2 x float>, !dbg !24
  %195 = fmul <2 x float> %194, %194, !dbg !25
  %196 = fadd <2 x float> %193, %195, !dbg !26
  %197 = fpext <2 x half> %171 to <2 x float>, !dbg !24
  %198 = fmul <2 x float> %197, %197, !dbg !25
  %199 = fadd <2 x float> %196, %198, !dbg !26
  %200 = and i32 %12, 255, !dbg !9
  %201 = or disjoint i32 %200, 256, !dbg !9
  %202 = or disjoint i32 %200, 512, !dbg !9
  %203 = or i32 %12, 768, !dbg !9
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %shift48 = shufflevector <2 x float> %185, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %204 = fadd <2 x float> %185, %shift48, !dbg !29
  %205 = fadd <2 x float> %199, %204, !dbg !29
  %shift49 = shufflevector <2 x float> %199, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %206 = fadd <2 x float> %shift49, %205, !dbg !29
  %207 = extractelement <2 x float> %206, i64 0, !dbg !29
  %208 = bitcast float %207 to i32, !dbg !27
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 16, i32 31), !dbg !27
  %210 = bitcast i32 %209 to float, !dbg !27
  %211 = fadd float %207, %210, !dbg !29
  %212 = bitcast float %211 to i32, !dbg !27
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 8, i32 31), !dbg !27
  %214 = bitcast i32 %213 to float, !dbg !27
  %215 = fadd float %211, %214, !dbg !29
  %216 = bitcast float %215 to i32, !dbg !27
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 4, i32 31), !dbg !27
  %218 = bitcast i32 %217 to float, !dbg !27
  %219 = fadd float %215, %218, !dbg !29
  %220 = bitcast float %219 to i32, !dbg !27
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 2, i32 31), !dbg !27
  %222 = bitcast i32 %221 to float, !dbg !27
  %223 = fadd float %219, %222, !dbg !29
  %224 = bitcast float %223 to i32, !dbg !27
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 1, i32 31), !dbg !27
  %226 = bitcast i32 %225 to float, !dbg !27
  %227 = fadd float %223, %226, !dbg !29
  %228 = bitcast float %227 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %117, <1 x i32> %228, i1 %116) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %229 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %120, i1 %119) #6, !dbg !27
  %230 = bitcast i32 %229 to float, !dbg !27
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 4, i32 31), !dbg !27
  %232 = bitcast i32 %231 to float, !dbg !27
  %233 = fadd float %230, %232, !dbg !29
  %234 = bitcast float %233 to i32, !dbg !27
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 2, i32 31), !dbg !27
  %236 = bitcast i32 %235 to float, !dbg !27
  %237 = fadd float %233, %236, !dbg !29
  %238 = bitcast float %237 to i32, !dbg !27
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 1, i32 31), !dbg !27
  %240 = bitcast i32 %239 to float, !dbg !27
  %241 = fadd float %237, %240, !dbg !29
  %242 = bitcast float %241 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %242, i1 %134) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %243 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %244 = shl i32 %11, 8, !dbg !30
  %245 = tail call float @llvm.nvvm.div.full(float %243, float 5.120000e+03), !dbg !31
  %246 = fadd float %245, 0x3EB0C6F7A0000000, !dbg !32
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not.i = icmp eq i32 %247, 0, !dbg !33
  br i1 %.not.i, label %250, label %248, !dbg !33

248:                                              ; preds = %10
  %249 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %246), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

250:                                              ; preds = %10
  %251 = tail call float @llvm.nvvm.rsqrt.approx.f(float %246), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

__nv_rsqrtf.exit:                                 ; preds = %248, %250
  %.0.i = phi float [ %249, %248 ], [ %251, %250 ], !dbg !33
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %255 = tail call float @llvm.nvvm.div.full(float %136, float 5.120000e+03), !dbg !34
  %256 = fadd float %255, 0x3EB0C6F7A0000000, !dbg !35
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i27 = icmp eq i32 %257, 0, !dbg !36
  br i1 %.not.i27, label %260, label %258, !dbg !36

258:                                              ; preds = %__nv_rsqrtf.exit
  %259 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %256), !dbg !36
  br label %__nv_rsqrtf.exit29, !dbg !36

260:                                              ; preds = %__nv_rsqrtf.exit
  %261 = tail call float @llvm.nvvm.rsqrt.approx.f(float %256), !dbg !36
  br label %__nv_rsqrtf.exit29, !dbg !36

__nv_rsqrtf.exit29:                               ; preds = %258, %260
  %.0.i28 = phi float [ %259, %258 ], [ %261, %260 ], !dbg !36
  %262 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.masked3 = and i32 %201, 384
  %.masked4 = and i32 %202, 640
  %265 = shl nuw nsw i32 %12, 1
  %266 = and i32 %265, 254
  %267 = or disjoint i32 %266, %244
  %268 = sext i32 %267 to i64
  %269 = getelementptr float, ptr addrspace(1) %2, i64 %268
  %270 = and i32 %12, 126
  %271 = and i32 %12, 254
  %272 = or disjoint i32 %.masked3, %270
  %273 = or disjoint i32 %.masked4, %270
  %274 = and i32 %203, 1022
  %275 = getelementptr i8, ptr addrspace(1) %269, i64 4
  %276 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %200
  %277 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %201
  %278 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %202
  %279 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %203
  %280 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %14
  %281 = zext nneg i32 %274 to i64, !dbg !37
  %282 = zext nneg i32 %273 to i64, !dbg !37
  %283 = zext nneg i32 %272 to i64, !dbg !37
  %284 = zext nneg i32 %271 to i64, !dbg !37
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) %280, i32 4
  br label %286, !dbg !37

286:                                              ; preds = %__nv_rsqrtf.exit29, %286
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit29 ], [ %indvars.iv.next, %286 ]
  %287 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %288 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %269, i64 %287, i1 true) #6, !dbg !38
  %289 = bitcast i32 %288 to float, !dbg !38
  %290 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %291 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %269, i64 %290, i1 true) #6, !dbg !38
  %292 = bitcast i32 %291 to float, !dbg !38
  %293 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %294 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %269, i64 %293, i1 true) #6, !dbg !38
  %295 = bitcast i32 %294 to float, !dbg !38
  %296 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %297 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %269, i64 %296, i1 true) #6, !dbg !38
  %298 = bitcast i32 %297 to float, !dbg !38
  %299 = or disjoint i64 %indvars.iv, %284, !dbg !39
  %300 = or disjoint i64 %indvars.iv, %283, !dbg !39
  %301 = or disjoint i64 %indvars.iv, %282, !dbg !39
  %302 = or disjoint i64 %indvars.iv, %281, !dbg !39
  %303 = trunc nuw nsw i64 %299 to i32, !dbg !40
  %304 = add i32 %15, %303, !dbg !40
  %305 = trunc nuw nsw i64 %300 to i32, !dbg !40
  %306 = add i32 %15, %305, !dbg !40
  %307 = trunc nuw nsw i64 %301 to i32, !dbg !40
  %308 = add i32 %15, %307, !dbg !40
  %309 = trunc nuw nsw i64 %302 to i32, !dbg !40
  %310 = add i32 %15, %309, !dbg !40
  %311 = sext i32 %304 to i64, !dbg !41
  %312 = getelementptr half, ptr addrspace(1) %1, i64 %311, !dbg !41
  %313 = sext i32 %306 to i64, !dbg !41
  %314 = getelementptr half, ptr addrspace(1) %1, i64 %313, !dbg !41
  %315 = sext i32 %308 to i64, !dbg !41
  %316 = getelementptr half, ptr addrspace(1) %1, i64 %315, !dbg !41
  %317 = sext i32 %310 to i64, !dbg !41
  %318 = getelementptr half, ptr addrspace(1) %1, i64 %317, !dbg !41
  %319 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %320 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %312, i64 %319, i1 true) #6, !dbg !42
  %321 = bitcast i16 %320 to half, !dbg !42
  %322 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %323 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %314, i64 %322, i1 true) #6, !dbg !42
  %324 = bitcast i16 %323 to half, !dbg !42
  %325 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %326 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %316, i64 %325, i1 true) #6, !dbg !42
  %327 = bitcast i16 %326 to half, !dbg !42
  %328 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %329 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %318, i64 %328, i1 true) #6, !dbg !42
  %330 = bitcast i16 %329 to half, !dbg !42
  %331 = fpext half %321 to float, !dbg !43
  %332 = fpext half %324 to float, !dbg !43
  %333 = fpext half %327 to float, !dbg !43
  %334 = fpext half %330 to float, !dbg !43
  %335 = getelementptr half, ptr addrspace(1) %3, i64 %299, !dbg !44
  %336 = getelementptr half, ptr addrspace(1) %3, i64 %300, !dbg !44
  %337 = getelementptr half, ptr addrspace(1) %3, i64 %301, !dbg !44
  %338 = getelementptr half, ptr addrspace(1) %3, i64 %302, !dbg !44
  %339 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %340 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %335, i64 %339, i1 true) #6, !dbg !45
  %341 = bitcast i16 %340 to half, !dbg !45
  %342 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %343 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %336, i64 %342, i1 true) #6, !dbg !45
  %344 = bitcast i16 %343 to half, !dbg !45
  %345 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %346 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %337, i64 %345, i1 true) #6, !dbg !45
  %347 = bitcast i16 %346 to half, !dbg !45
  %348 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %349 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %338, i64 %348, i1 true) #6, !dbg !45
  %350 = bitcast i16 %349 to half, !dbg !45
  %351 = fpext half %341 to float, !dbg !46
  %352 = fpext half %344 to float, !dbg !46
  %353 = fpext half %347 to float, !dbg !46
  %354 = fpext half %350 to float, !dbg !46
  %355 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %356 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %275, i64 %355, i1 true) #6, !dbg !47
  %357 = bitcast i32 %356 to float, !dbg !47
  %358 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %359 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %275, i64 %358, i1 true) #6, !dbg !47
  %360 = bitcast i32 %359 to float, !dbg !47
  %361 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %362 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %275, i64 %361, i1 true) #6, !dbg !47
  %363 = bitcast i32 %362 to float, !dbg !47
  %364 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %365 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %275, i64 %364, i1 true) #6, !dbg !47
  %366 = bitcast i32 %365 to float, !dbg !47
  %367 = or disjoint i64 %299, 1, !dbg !48
  %368 = or disjoint i64 %300, 1, !dbg !48
  %369 = or disjoint i64 %301, 1, !dbg !48
  %370 = or disjoint i64 %302, 1, !dbg !48
  %371 = trunc nuw nsw i64 %367 to i32, !dbg !49
  %372 = add i32 %15, %371, !dbg !49
  %373 = trunc nuw nsw i64 %368 to i32, !dbg !49
  %374 = add i32 %15, %373, !dbg !49
  %375 = trunc nuw nsw i64 %369 to i32, !dbg !49
  %376 = add i32 %15, %375, !dbg !49
  %377 = trunc nuw nsw i64 %370 to i32, !dbg !49
  %378 = add i32 %15, %377, !dbg !49
  %379 = sext i32 %372 to i64, !dbg !50
  %380 = getelementptr half, ptr addrspace(1) %1, i64 %379, !dbg !50
  %381 = sext i32 %374 to i64, !dbg !50
  %382 = getelementptr half, ptr addrspace(1) %1, i64 %381, !dbg !50
  %383 = sext i32 %376 to i64, !dbg !50
  %384 = getelementptr half, ptr addrspace(1) %1, i64 %383, !dbg !50
  %385 = sext i32 %378 to i64, !dbg !50
  %386 = getelementptr half, ptr addrspace(1) %1, i64 %385, !dbg !50
  %387 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %388 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %380, i64 %387, i1 true) #6, !dbg !51
  %389 = bitcast i16 %388 to half, !dbg !51
  %390 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %391 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %382, i64 %390, i1 true) #6, !dbg !51
  %392 = bitcast i16 %391 to half, !dbg !51
  %393 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %394 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %384, i64 %393, i1 true) #6, !dbg !51
  %395 = bitcast i16 %394 to half, !dbg !51
  %396 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %397 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %386, i64 %396, i1 true) #6, !dbg !51
  %398 = bitcast i16 %397 to half, !dbg !51
  %399 = fpext half %389 to float, !dbg !52
  %400 = fpext half %392 to float, !dbg !52
  %401 = fpext half %395 to float, !dbg !52
  %402 = fpext half %398 to float, !dbg !52
  %403 = getelementptr half, ptr addrspace(1) %3, i64 %367, !dbg !53
  %404 = getelementptr half, ptr addrspace(1) %3, i64 %368, !dbg !53
  %405 = getelementptr half, ptr addrspace(1) %3, i64 %369, !dbg !53
  %406 = getelementptr half, ptr addrspace(1) %3, i64 %370, !dbg !53
  %407 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !54
  %408 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %403, i64 %407, i1 true) #6, !dbg !54
  %409 = bitcast i16 %408 to half, !dbg !54
  %410 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !54
  %411 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %404, i64 %410, i1 true) #6, !dbg !54
  %412 = bitcast i16 %411 to half, !dbg !54
  %413 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !54
  %414 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %405, i64 %413, i1 true) #6, !dbg !54
  %415 = bitcast i16 %414 to half, !dbg !54
  %416 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !54
  %417 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %406, i64 %416, i1 true) #6, !dbg !54
  %418 = bitcast i16 %417 to half, !dbg !54
  %419 = fpext half %409 to float, !dbg !55
  %420 = fpext half %412 to float, !dbg !55
  %421 = fpext half %415 to float, !dbg !55
  %422 = fpext half %418 to float, !dbg !55
  %423 = getelementptr half, ptr addrspace(1) %0, i64 %311, !dbg !56
  %424 = getelementptr half, ptr addrspace(1) %0, i64 %313, !dbg !56
  %425 = getelementptr half, ptr addrspace(1) %0, i64 %315, !dbg !56
  %426 = getelementptr half, ptr addrspace(1) %0, i64 %317, !dbg !56
  %427 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %428 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %423, i64 %427, i1 true) #6, !dbg !57
  %429 = bitcast i16 %428 to half, !dbg !57
  %430 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %431 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %424, i64 %430, i1 true) #6, !dbg !57
  %432 = bitcast i16 %431 to half, !dbg !57
  %433 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %434 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %425, i64 %433, i1 true) #6, !dbg !57
  %435 = bitcast i16 %434 to half, !dbg !57
  %436 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %437 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %426, i64 %436, i1 true) #6, !dbg !57
  %438 = bitcast i16 %437 to half, !dbg !57
  %439 = fpext half %429 to float, !dbg !58
  %440 = fpext half %432 to float, !dbg !58
  %441 = fpext half %435 to float, !dbg !58
  %442 = fpext half %438 to float, !dbg !58
  %443 = getelementptr half, ptr addrspace(1) %4, i64 %299, !dbg !59
  %444 = getelementptr half, ptr addrspace(1) %4, i64 %300, !dbg !59
  %445 = getelementptr half, ptr addrspace(1) %4, i64 %301, !dbg !59
  %446 = getelementptr half, ptr addrspace(1) %4, i64 %302, !dbg !59
  %447 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %448 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %443, i64 %447, i1 true) #6, !dbg !60
  %449 = bitcast i16 %448 to half, !dbg !60
  %450 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %451 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %444, i64 %450, i1 true) #6, !dbg !60
  %452 = bitcast i16 %451 to half, !dbg !60
  %453 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %454 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %445, i64 %453, i1 true) #6, !dbg !60
  %455 = bitcast i16 %454 to half, !dbg !60
  %456 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %457 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %446, i64 %456, i1 true) #6, !dbg !60
  %458 = bitcast i16 %457 to half, !dbg !60
  %459 = fpext half %449 to float, !dbg !61
  %460 = fpext half %452 to float, !dbg !61
  %461 = fpext half %455 to float, !dbg !61
  %462 = fpext half %458 to float, !dbg !61
  %463 = getelementptr half, ptr addrspace(1) %0, i64 %379, !dbg !62
  %464 = getelementptr half, ptr addrspace(1) %0, i64 %381, !dbg !62
  %465 = getelementptr half, ptr addrspace(1) %0, i64 %383, !dbg !62
  %466 = getelementptr half, ptr addrspace(1) %0, i64 %385, !dbg !62
  %467 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %468 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %463, i64 %467, i1 true) #6, !dbg !63
  %469 = bitcast i16 %468 to half, !dbg !63
  %470 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %471 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %464, i64 %470, i1 true) #6, !dbg !63
  %472 = bitcast i16 %471 to half, !dbg !63
  %473 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %474 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %465, i64 %473, i1 true) #6, !dbg !63
  %475 = bitcast i16 %474 to half, !dbg !63
  %476 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %477 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %466, i64 %476, i1 true) #6, !dbg !63
  %478 = bitcast i16 %477 to half, !dbg !63
  %479 = fpext half %469 to float, !dbg !64
  %480 = fpext half %472 to float, !dbg !64
  %481 = fpext half %475 to float, !dbg !64
  %482 = fpext half %478 to float, !dbg !64
  %483 = getelementptr half, ptr addrspace(1) %4, i64 %367, !dbg !65
  %484 = getelementptr half, ptr addrspace(1) %4, i64 %368, !dbg !65
  %485 = getelementptr half, ptr addrspace(1) %4, i64 %369, !dbg !65
  %486 = getelementptr half, ptr addrspace(1) %4, i64 %370, !dbg !65
  %487 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %488 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %483, i64 %487, i1 true) #6, !dbg !66
  %489 = bitcast i16 %488 to half, !dbg !66
  %490 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %491 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %484, i64 %490, i1 true) #6, !dbg !66
  %492 = bitcast i16 %491 to half, !dbg !66
  %493 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %494 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %485, i64 %493, i1 true) #6, !dbg !66
  %495 = bitcast i16 %494 to half, !dbg !66
  %496 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %497 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %486, i64 %496, i1 true) #6, !dbg !66
  %498 = bitcast i16 %497 to half, !dbg !66
  %499 = fpext half %489 to float, !dbg !67
  %500 = fpext half %492 to float, !dbg !67
  %501 = fpext half %495 to float, !dbg !67
  %502 = fpext half %498 to float, !dbg !67
  %503 = fmul float %.0.i, %331, !dbg !68
  %504 = fmul float %.0.i, %332, !dbg !68
  %505 = fmul float %.0.i, %333, !dbg !68
  %506 = fmul float %.0.i, %334, !dbg !68
  %507 = fmul float %503, %351, !dbg !69
  %508 = fmul float %504, %352, !dbg !69
  %509 = fmul float %505, %353, !dbg !69
  %510 = fmul float %506, %354, !dbg !69
  %511 = fmul float %507, %289, !dbg !70
  %512 = fmul float %508, %292, !dbg !70
  %513 = fmul float %509, %295, !dbg !70
  %514 = fmul float %510, %298, !dbg !70
  %515 = fmul float %.0.i, %399, !dbg !71
  %516 = fmul float %.0.i, %400, !dbg !71
  %517 = fmul float %.0.i, %401, !dbg !71
  %518 = fmul float %.0.i, %402, !dbg !71
  %519 = fmul float %515, %419, !dbg !72
  %520 = fmul float %516, %420, !dbg !72
  %521 = fmul float %517, %421, !dbg !72
  %522 = fmul float %518, %422, !dbg !72
  %523 = fmul float %519, %357, !dbg !73
  %524 = fmul float %520, %360, !dbg !73
  %525 = fmul float %521, %363, !dbg !73
  %526 = fmul float %522, %366, !dbg !73
  %527 = fadd float %511, %523, !dbg !74
  %528 = fadd float %512, %524, !dbg !74
  %529 = fadd float %513, %525, !dbg !74
  %530 = fadd float %514, %526, !dbg !74
  %531 = fmul float %.0.i28, %439, !dbg !75
  %532 = fmul float %.0.i28, %440, !dbg !75
  %533 = fmul float %.0.i28, %441, !dbg !75
  %534 = fmul float %.0.i28, %442, !dbg !75
  %535 = fmul float %531, %459, !dbg !76
  %536 = fmul float %532, %460, !dbg !76
  %537 = fmul float %533, %461, !dbg !76
  %538 = fmul float %534, %462, !dbg !76
  %539 = fmul float %535, %289, !dbg !77
  %540 = fmul float %536, %292, !dbg !77
  %541 = fmul float %537, %295, !dbg !77
  %542 = fmul float %538, %298, !dbg !77
  %543 = fmul float %.0.i28, %479, !dbg !78
  %544 = fmul float %.0.i28, %480, !dbg !78
  %545 = fmul float %.0.i28, %481, !dbg !78
  %546 = fmul float %.0.i28, %482, !dbg !78
  %547 = fmul float %543, %499, !dbg !79
  %548 = fmul float %544, %500, !dbg !79
  %549 = fmul float %545, %501, !dbg !79
  %550 = fmul float %546, %502, !dbg !79
  %551 = fmul float %547, %357, !dbg !80
  %552 = fmul float %548, %360, !dbg !80
  %553 = fmul float %549, %363, !dbg !80
  %554 = fmul float %550, %366, !dbg !80
  %555 = fadd float %539, %551, !dbg !81
  %556 = fadd float %540, %552, !dbg !81
  %557 = fadd float %541, %553, !dbg !81
  %558 = fadd float %542, %554, !dbg !81
  %559 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !82
  %560 = add i32 %16, %559, !dbg !82
  %561 = sext i32 %560 to i64, !dbg !83
  %562 = getelementptr half, ptr addrspace(1) %5, i64 %561, !dbg !83
  %563 = fptrunc float %527 to half, !dbg !84
  %564 = fptrunc float %528 to half, !dbg !84
  %565 = fptrunc float %529 to half, !dbg !84
  %566 = fptrunc float %530 to half, !dbg !84
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !84
  store half %563, ptr addrspace(3) %276, align 2, !dbg !84
  store half %564, ptr addrspace(3) %277, align 2, !dbg !84
  store half %565, ptr addrspace(3) %278, align 2, !dbg !84
  store half %566, ptr addrspace(3) %279, align 2, !dbg !84
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !84
  %.uncasted.extract = load i32, ptr addrspace(3) %280, align 8, !dbg !84
  %.uncasted.extract10 = load i32, ptr addrspace(3) %285, align 4, !dbg !84
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract10, ptr addrspace(1) %562, i1 true) #6, !dbg !84
  %567 = getelementptr half, ptr addrspace(1) %6, i64 %561, !dbg !85
  %568 = fptrunc float %555 to half, !dbg !86
  %569 = fptrunc float %556 to half, !dbg !86
  %570 = fptrunc float %557 to half, !dbg !86
  %571 = fptrunc float %558 to half, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  store half %568, ptr addrspace(3) %276, align 2, !dbg !86
  store half %569, ptr addrspace(3) %277, align 2, !dbg !86
  store half %570, ptr addrspace(3) %278, align 2, !dbg !86
  store half %571, ptr addrspace(3) %279, align 2, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %.uncasted.extract15 = load i32, ptr addrspace(3) %280, align 8, !dbg !86
  %.uncasted.extract17 = load i32, ptr addrspace(3) %285, align 4, !dbg !86
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.uncasted.extract15, i32 %.uncasted.extract17, ptr addrspace(1) %567, i1 true) #6, !dbg !86
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1024, !dbg !37
  %572 = icmp samesign ult i64 %indvars.iv, 4096, !dbg !37
  br i1 %572, label %286, label %573, !dbg !37

573:                                              ; preds = %286
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_3", linkageName: "triton_red_fused__to_copy_mean_pow_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 36, column: 46, scope: !5)
!11 = !DILocation(line: 36, column: 34, scope: !5)
!12 = !DILocation(line: 36, column: 51, scope: !5)
!13 = !DILocation(line: 36, column: 41, scope: !5)
!14 = !DILocation(line: 36, column: 104, scope: !5)
!15 = !DILocation(line: 37, column: 22, scope: !5)
!16 = !DILocation(line: 40, column: 23, scope: !5)
!17 = !DILocation(line: 260, column: 15, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !5, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!20 = !DILocation(line: 42, column: 25, scope: !5)
!21 = !DILocation(line: 290, column: 36, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 50, column: 34, scope: !5)
!23 = !DILocation(line: 50, column: 51, scope: !5)
!24 = !DILocation(line: 50, column: 104, scope: !5)
!25 = !DILocation(line: 51, column: 22, scope: !5)
!26 = !DILocation(line: 54, column: 25, scope: !5)
!27 = !DILocation(line: 290, column: 36, scope: !18, inlinedAt: !28)
!28 = !DILocation(line: 56, column: 27, scope: !5)
!29 = !DILocation(line: 260, column: 15, scope: !18, inlinedAt: !28)
!30 = !DILocation(line: 65, column: 48, scope: !5)
!31 = !DILocation(line: 76, column: 25, scope: !5)
!32 = !DILocation(line: 79, column: 24, scope: !5)
!33 = !DILocation(line: 80, column: 32, scope: !5)
!34 = !DILocation(line: 91, column: 24, scope: !5)
!35 = !DILocation(line: 93, column: 24, scope: !5)
!36 = !DILocation(line: 94, column: 32, scope: !5)
!37 = !DILocation(line: 57, column: 40, scope: !5)
!38 = !DILocation(line: 65, column: 53, scope: !5)
!39 = !DILocation(line: 66, column: 51, scope: !5)
!40 = !DILocation(line: 66, column: 62, scope: !5)
!41 = !DILocation(line: 66, column: 35, scope: !5)
!42 = !DILocation(line: 66, column: 72, scope: !5)
!43 = !DILocation(line: 66, column: 125, scope: !5)
!44 = !DILocation(line: 67, column: 35, scope: !5)
!45 = !DILocation(line: 67, column: 62, scope: !5)
!46 = !DILocation(line: 67, column: 115, scope: !5)
!47 = !DILocation(line: 68, column: 57, scope: !5)
!48 = !DILocation(line: 69, column: 55, scope: !5)
!49 = !DILocation(line: 69, column: 66, scope: !5)
!50 = !DILocation(line: 69, column: 35, scope: !5)
!51 = !DILocation(line: 69, column: 76, scope: !5)
!52 = !DILocation(line: 69, column: 129, scope: !5)
!53 = !DILocation(line: 70, column: 35, scope: !5)
!54 = !DILocation(line: 70, column: 66, scope: !5)
!55 = !DILocation(line: 70, column: 119, scope: !5)
!56 = !DILocation(line: 71, column: 35, scope: !5)
!57 = !DILocation(line: 71, column: 72, scope: !5)
!58 = !DILocation(line: 71, column: 125, scope: !5)
!59 = !DILocation(line: 72, column: 35, scope: !5)
!60 = !DILocation(line: 72, column: 62, scope: !5)
!61 = !DILocation(line: 72, column: 115, scope: !5)
!62 = !DILocation(line: 73, column: 35, scope: !5)
!63 = !DILocation(line: 73, column: 76, scope: !5)
!64 = !DILocation(line: 73, column: 129, scope: !5)
!65 = !DILocation(line: 74, column: 35, scope: !5)
!66 = !DILocation(line: 74, column: 66, scope: !5)
!67 = !DILocation(line: 74, column: 119, scope: !5)
!68 = !DILocation(line: 81, column: 24, scope: !5)
!69 = !DILocation(line: 82, column: 24, scope: !5)
!70 = !DILocation(line: 84, column: 24, scope: !5)
!71 = !DILocation(line: 85, column: 24, scope: !5)
!72 = !DILocation(line: 86, column: 24, scope: !5)
!73 = !DILocation(line: 88, column: 24, scope: !5)
!74 = !DILocation(line: 89, column: 24, scope: !5)
!75 = !DILocation(line: 95, column: 24, scope: !5)
!76 = !DILocation(line: 96, column: 24, scope: !5)
!77 = !DILocation(line: 98, column: 24, scope: !5)
!78 = !DILocation(line: 99, column: 24, scope: !5)
!79 = !DILocation(line: 100, column: 24, scope: !5)
!80 = !DILocation(line: 102, column: 24, scope: !5)
!81 = !DILocation(line: 103, column: 24, scope: !5)
!82 = !DILocation(line: 105, column: 36, scope: !5)
!83 = !DILocation(line: 105, column: 29, scope: !5)
!84 = !DILocation(line: 105, column: 53, scope: !5)
!85 = !DILocation(line: 106, column: 29, scope: !5)
!86 = !DILocation(line: 106, column: 53, scope: !5)
!87 = !DILocation(line: 57, column: 4, scope: !5)
