//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_3 // -- Begin function triton_red_fused__to_copy_mean_pow_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_mean_pow_3
.visible .entry triton_red_fused__to_copy_mean_pow_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_6,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_7,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_9
)
.reqntid 256
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<331>;
	.reg .b64 	%rd<209>;
	.loc	1 18 0        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_mean_pow_3_param_6];
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_mean_pow_3_param_5];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_mean_pow_3_param_1];
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_mean_pow_3_param_0];
$L__tmp0:
	.loc	1 23 28        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:23:28
	mov.u32 	%r58, %ctaid.x;
	ld.param.b64 	%rd56, [triton_red_fused__to_copy_mean_pow_3_param_2];
	.loc	1 26 37        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:26:37
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	ld.param.b64 	%rd57, [triton_red_fused__to_copy_mean_pow_3_param_3];
	and.b32 	%r61, %r60, 1020;
	ld.param.b64 	%rd58, [triton_red_fused__to_copy_mean_pow_3_param_4];
	.loc	1 36 46        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:46
	mul.lo.s32 	%r62, %r58, 5120;
	or.b32 	%r63, %r61, %r62;
	.loc	1 36 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:34
	mul.wide.s32 	%rd59, %r63, 2;
	add.s64 	%rd25, %rd20, %rd59;
	.loc	1 36 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:51
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 36 41        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:41
	add.s32 	%r64, %r63, 1024;
	.loc	1 36 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:34
	mul.wide.s32 	%rd60, %r64, 2;
	add.s64 	%rd28, %rd20, %rd60;
	.loc	1 36 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r8;
	mov.u32 %r11, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 36 41        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:41
	add.s32 	%r65, %r63, 2048;
	.loc	1 36 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:34
	mul.wide.s32 	%rd61, %r65, 2;
	add.s64 	%rd31, %rd20, %rd61;
	.loc	1 36 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r8;
	mov.u32 %r15, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 36 41        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:41
	add.s32 	%r66, %r63, 3072;
	.loc	1 36 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:34
	mul.wide.s32 	%rd62, %r66, 2;
	add.s64 	%rd34, %rd20, %rd62;
	.loc	1 36 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:51
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r8;
	mov.u32 %r19, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 36 41        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:41
	add.s32 	%r67, %r63, 4096;
	.loc	1 36 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:34
	mul.wide.s32 	%rd63, %r67, 2;
	add.s64 	%rd37, %rd20, %rd63;
	.loc	1 36 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:51
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r8;
	mov.u32 %r23, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 36 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:104
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.f16 	%r68, %rs2;
	cvt.f32.f16 	%r69, %rs1;
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.f16 	%r70, %rs3;
	cvt.f32.f16 	%r71, %rs4;
	.loc	1 37 22        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:37:22
	mul.f32 	%r72, %r71, %r71;
	mul.f32 	%r73, %r70, %r70;
	.loc	1 40 23        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:40:23
	fma.rn.f32 	%r74, %r69, %r69, %r73;
	fma.rn.f32 	%r75, %r68, %r68, %r72;
	.loc	1 36 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:104
	mov.b32 	{%rs5, %rs6}, %r14;
	cvt.f32.f16 	%r76, %rs5;
	cvt.f32.f16 	%r77, %rs6;
	.loc	1 40 23        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:40:23
	fma.rn.f32 	%r78, %r77, %r77, %r75;
	fma.rn.f32 	%r79, %r76, %r76, %r74;
	.loc	1 36 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:104
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.f16 	%r80, %rs8;
	cvt.f32.f16 	%r81, %rs7;
	.loc	1 40 23        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:40:23
	fma.rn.f32 	%r82, %r81, %r81, %r79;
	fma.rn.f32 	%r83, %r80, %r80, %r78;
	.loc	1 36 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:104
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.f16 	%r84, %rs9;
	cvt.f32.f16 	%r85, %rs10;
	.loc	1 40 23        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:40:23
	fma.rn.f32 	%r86, %r85, %r85, %r83;
	fma.rn.f32 	%r87, %r84, %r84, %r82;
	.loc	1 36 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:104
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%r88, %rs12;
	cvt.f32.f16 	%r89, %rs11;
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.f16 	%r90, %rs13;
	cvt.f32.f16 	%r91, %rs14;
	.loc	1 37 22        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:37:22
	mul.f32 	%r92, %r91, %r91;
	mul.f32 	%r93, %r90, %r90;
	.loc	1 40 23        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:40:23
	fma.rn.f32 	%r94, %r89, %r89, %r93;
	fma.rn.f32 	%r95, %r88, %r88, %r92;
	.loc	1 36 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:104
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.f16 	%r96, %rs15;
	cvt.f32.f16 	%r97, %rs16;
	.loc	1 40 23        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:40:23
	fma.rn.f32 	%r98, %r97, %r97, %r95;
	fma.rn.f32 	%r99, %r96, %r96, %r94;
	.loc	1 36 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:104
	mov.b32 	{%rs17, %rs18}, %r19;
	cvt.f32.f16 	%r100, %rs18;
	cvt.f32.f16 	%r101, %rs17;
	.loc	1 40 23        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:40:23
	fma.rn.f32 	%r102, %r101, %r101, %r99;
	fma.rn.f32 	%r103, %r100, %r100, %r98;
	.loc	1 36 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:36:104
	mov.b32 	{%rs19, %rs20}, %r23;
	cvt.f32.f16 	%r104, %rs19;
	cvt.f32.f16 	%r105, %rs20;
	.loc	1 40 23        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:40:23
	fma.rn.f32 	%r106, %r105, %r105, %r103;
	fma.rn.f32 	%r107, %r104, %r104, %r102;
	.loc	1 26 37        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:26:37
	and.b32 	%r108, %r59, 31;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	add.f32 	%r109, %r87, %r86;
	add.f32 	%r110, %r107, %r109;
	add.f32 	%r111, %r106, %r110;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	add.f32 	%r113, %r111, %r112;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	add.f32 	%r115, %r113, %r114;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	add.f32 	%r117, %r115, %r116;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	add.f32 	%r27, %r119, %r120;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	setp.eq.s32 	%p6, %r108, 0;
	shr.u32 	%r121, %r59, 3;
	and.b32 	%r122, %r121, 28;
	mov.b32 	%r123, global_smem;
	add.s32 	%r26, %r123, %r122;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r59, 8;
	add.s32 	%r29, %r123, %r60;
	// begin inline asm
	@%p7 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r124, %r28, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	add.f32 	%r125, %r28, %r124;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	add.f32 	%r127, %r125, %r126;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	add.f32 	%r31, %r127, %r128;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:42:25 ]
	setp.eq.s32 	%p8, %r59, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r129, [global_smem];
$L__tmp2:
	.loc	1 50 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:34
	add.s64 	%rd40, %rd21, %rd59;
	.loc	1 50 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r8;
	mov.u32 %r33, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 50 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:34
	add.s64 	%rd43, %rd21, %rd60;
	.loc	1 50 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:51
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r8;
	mov.u32 %r37, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 50 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:34
	add.s64 	%rd46, %rd21, %rd61;
	.loc	1 50 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:51
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r8;
	mov.u32 %r41, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 50 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:34
	add.s64 	%rd49, %rd21, %rd62;
	.loc	1 50 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:51
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r8;
	mov.u32 %r45, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 50 34        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:34
	add.s64 	%rd52, %rd21, %rd63;
	.loc	1 50 51        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:51
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r8;
	mov.u32 %r49, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r48, %r49 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 50 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:104
	mov.b32 	{%rs21, %rs22}, %r32;
	cvt.f32.f16 	%r130, %rs22;
	cvt.f32.f16 	%r131, %rs21;
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.f16 	%r132, %rs23;
	cvt.f32.f16 	%r133, %rs24;
	.loc	1 51 22        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:51:22
	mul.f32 	%r134, %r133, %r133;
	mul.f32 	%r135, %r132, %r132;
	.loc	1 54 25        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:54:25
	fma.rn.f32 	%r136, %r131, %r131, %r135;
	fma.rn.f32 	%r137, %r130, %r130, %r134;
	.loc	1 50 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:104
	mov.b32 	{%rs25, %rs26}, %r40;
	cvt.f32.f16 	%r138, %rs25;
	cvt.f32.f16 	%r139, %rs26;
	.loc	1 54 25        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:54:25
	fma.rn.f32 	%r140, %r139, %r139, %r137;
	fma.rn.f32 	%r141, %r138, %r138, %r136;
	.loc	1 50 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:104
	mov.b32 	{%rs27, %rs28}, %r44;
	cvt.f32.f16 	%r142, %rs28;
	cvt.f32.f16 	%r143, %rs27;
	.loc	1 54 25        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:54:25
	fma.rn.f32 	%r144, %r143, %r143, %r141;
	fma.rn.f32 	%r145, %r142, %r142, %r140;
	.loc	1 50 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:104
	mov.b32 	{%rs29, %rs30}, %r48;
	cvt.f32.f16 	%r146, %rs29;
	cvt.f32.f16 	%r147, %rs30;
	.loc	1 54 25        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:54:25
	fma.rn.f32 	%r148, %r147, %r147, %r145;
	fma.rn.f32 	%r149, %r146, %r146, %r144;
	.loc	1 50 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:104
	mov.b32 	{%rs31, %rs32}, %r33;
	cvt.f32.f16 	%r150, %rs32;
	cvt.f32.f16 	%r151, %rs31;
	mov.b32 	{%rs33, %rs34}, %r37;
	cvt.f32.f16 	%r152, %rs33;
	cvt.f32.f16 	%r153, %rs34;
	.loc	1 51 22        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:51:22
	mul.f32 	%r154, %r153, %r153;
	mul.f32 	%r155, %r152, %r152;
	.loc	1 54 25        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:54:25
	fma.rn.f32 	%r156, %r151, %r151, %r155;
	fma.rn.f32 	%r157, %r150, %r150, %r154;
	.loc	1 50 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:104
	mov.b32 	{%rs35, %rs36}, %r41;
	cvt.f32.f16 	%r158, %rs35;
	cvt.f32.f16 	%r159, %rs36;
	.loc	1 54 25        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:54:25
	fma.rn.f32 	%r160, %r159, %r159, %r157;
	fma.rn.f32 	%r161, %r158, %r158, %r156;
	.loc	1 50 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:104
	mov.b32 	{%rs37, %rs38}, %r45;
	cvt.f32.f16 	%r162, %rs38;
	cvt.f32.f16 	%r163, %rs37;
	.loc	1 54 25        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:54:25
	fma.rn.f32 	%r164, %r163, %r163, %r161;
	fma.rn.f32 	%r165, %r162, %r162, %r160;
	.loc	1 50 104        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:50:104
	mov.b32 	{%rs39, %rs40}, %r49;
	cvt.f32.f16 	%r166, %rs39;
	cvt.f32.f16 	%r167, %rs40;
	.loc	1 54 25        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:54:25
	fma.rn.f32 	%r168, %r167, %r167, %r165;
	fma.rn.f32 	%r169, %r166, %r166, %r164;
	.loc	1 26 37        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:26:37
	and.b32 	%r170, %r59, 255;
	or.b32 	%r171, %r59, 768;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	add.f32 	%r172, %r149, %r148;
	add.f32 	%r173, %r169, %r172;
	add.f32 	%r174, %r168, %r173;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	shfl.sync.bfly.b32 	%r175, %r174, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	add.f32 	%r176, %r174, %r175;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	add.f32 	%r178, %r176, %r177;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	add.f32 	%r180, %r178, %r179;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	add.f32 	%r182, %r180, %r181;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	add.f32 	%r53, %r182, %r183;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r54, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r184, %r54, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	add.f32 	%r185, %r54, %r184;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	add.f32 	%r187, %r185, %r186;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	add.f32 	%r57, %r187, %r188;
	.loc	2 290 36        // standard.py:290:36 @[ cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:56:27 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r29 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r189, [global_smem];
$L__tmp4:
	.loc	1 65 48        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:65:48
	shl.b32 	%r190, %r58, 8;
	mov.b32 	%r191, 0f45A00000;
	.loc	1 76 25        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:76:25
	div.full.f32 	%r192, %r189, %r191;
	.loc	1 79 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:79:24
	add.f32 	%r193, %r192, 0f358637BD;
	.loc	1 80 32        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:80:32
	rsqrt.approx.ftz.f32 	%r1, %r193;
	.loc	1 91 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:91:24
	div.full.f32 	%r194, %r129, %r191;
	.loc	1 93 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:93:24
	add.f32 	%r195, %r194, 0f358637BD;
	.loc	1 94 32        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:94:32
	rsqrt.approx.ftz.f32 	%r2, %r195;
	shl.b32 	%r196, %r59, 1;
	and.b32 	%r197, %r196, 254;
	or.b32 	%r198, %r197, %r190;
	mul.wide.s32 	%rd64, %r198, 4;
	add.s64 	%rd72, %rd56, %rd64;
	and.b32 	%r199, %r59, 126;
	and.b32 	%r200, %r59, 254;
	add.s64 	%rd108, %rd72, 4;
	shl.b32 	%r201, %r170, 1;
	add.s32 	%r3, %r123, %r201;
	shl.b32 	%r202, %r171, 1;
	add.s32 	%r4, %r123, %r202;
	shl.b32 	%r203, %r61, 1;
	add.s32 	%r5, %r123, %r203;
	.loc	1 57 40        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:57:40
	cvt.u64.u32 	%rd3, %r63;
	cvt.u64.u32 	%rd65, %r171;
	shr.u64 	%rd66, %rd65, 1;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd4, %rd58, %rd67;
	cvt.u32.u64 	%r204, %rd66;
	shl.b32 	%r205, %r204, 1;
	or.b32 	%r206, %r62, %r205;
	cvt.u64.u32 	%rd5, %r206;
	add.s64 	%rd6, %rd57, %rd67;
	or.b32 	%r207, %r170, 512;
	and.b32 	%r208, %r207, 640;
	or.b32 	%r209, %r208, %r199;
	mul.wide.u32 	%rd68, %r209, 2;
	add.s64 	%rd7, %rd58, %rd68;
	or.b32 	%r210, %r209, %r62;
	cvt.u64.u32 	%rd8, %r210;
	add.s64 	%rd9, %rd57, %rd68;
	or.b32 	%r211, %r170, 256;
	and.b32 	%r212, %r211, 384;
	or.b32 	%r213, %r212, %r199;
	mul.wide.u32 	%rd69, %r213, 2;
	add.s64 	%rd10, %rd58, %rd69;
	or.b32 	%r214, %r213, %r62;
	cvt.u64.u32 	%rd11, %r214;
	add.s64 	%rd12, %rd57, %rd69;
	bfe.u32 	%r215, %r59, 1, 7;
	mul.wide.u32 	%rd70, %r215, 4;
	add.s64 	%rd13, %rd58, %rd70;
	or.b32 	%r216, %r62, %r200;
	cvt.u64.u32 	%rd14, %r216;
	add.s64 	%rd15, %rd57, %rd70;
	mov.b64 	%rd208, -1024;
	mov.b64 	%rd207, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 65 53        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:65:53
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r217 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r219 }, [ %rd72 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r221 }, [ %rd72 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r223 }, [ %rd72 + 0 ], %rd80;
	// end inline asm
	.loc	1 66 62        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:66:62
	add.s64 	%rd193, %rd14, %rd208;
	add.s64 	%rd194, %rd11, %rd208;
	add.s64 	%rd195, %rd8, %rd208;
	.loc	1 66 35        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:66:35
	add.s64 	%rd196, %rd5, %rd208;
	cvt.u32.u64 	%r237, %rd193;
	add.s32 	%r238, %r237, 1024;
	mul.wide.s32 	%rd197, %r238, 2;
	add.s64 	%rd84, %rd21, %rd197;
	cvt.u32.u64 	%r239, %rd194;
	add.s32 	%r240, %r239, 1024;
	mul.wide.s32 	%rd198, %r240, 2;
	add.s64 	%rd87, %rd21, %rd198;
	cvt.u32.u64 	%r241, %rd195;
	add.s32 	%r242, %r241, 1024;
	mul.wide.s32 	%rd199, %r242, 2;
	add.s64 	%rd90, %rd21, %rd199;
	cvt.u32.u64 	%r243, %rd196;
	add.s32 	%r244, %r243, 1024;
	mul.wide.s32 	%rd200, %r244, 2;
	add.s64 	%rd93, %rd21, %rd200;
	.loc	1 66 72        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:66:72
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	mov.b16 	%rs42, 0;
	// begin inline asm
	mov.u16 %rs41, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd84 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd87 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd90 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd93 + 0 ], %rd92;
	// end inline asm
	.loc	1 66 125        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:66:125
	cvt.f32.f16 	%r245, %rs41;
	cvt.f32.f16 	%r246, %rs43;
	cvt.f32.f16 	%r247, %rs45;
	cvt.f32.f16 	%r248, %rs47;
	.loc	1 67 35        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:67:35
	add.s64 	%rd96, %rd15, %rd207;
	add.s64 	%rd99, %rd12, %rd207;
	add.s64 	%rd102, %rd9, %rd207;
	.loc	1 67 62        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:67:62
	add.s64 	%rd105, %rd6, %rd207;
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs49 }, [ %rd96 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs51 }, [ %rd99 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs53 }, [ %rd102 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd105 + 0 ], %rd104;
	// end inline asm
	.loc	1 67 115        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:67:115
	cvt.f32.f16 	%r249, %rs49;
	cvt.f32.f16 	%r250, %rs51;
	cvt.f32.f16 	%r251, %rs53;
	cvt.f32.f16 	%r252, %rs55;
	.loc	1 68 57        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:68:57
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r225 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r227 }, [ %rd108 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r229 }, [ %rd108 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r231, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r231 }, [ %rd108 + 0 ], %rd116;
	// end inline asm
	add.s32 	%r253, %r237, 1025;
	.loc	1 69 35        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:69:35
	mul.wide.s32 	%rd201, %r253, 2;
	add.s64 	%rd120, %rd21, %rd201;
	add.s32 	%r254, %r239, 1025;
	mul.wide.s32 	%rd202, %r254, 2;
	add.s64 	%rd123, %rd21, %rd202;
	add.s32 	%r255, %r241, 1025;
	mul.wide.s32 	%rd203, %r255, 2;
	add.s64 	%rd126, %rd21, %rd203;
	add.s32 	%r256, %r243, 1025;
	mul.wide.s32 	%rd204, %r256, 2;
	add.s64 	%rd129, %rd21, %rd204;
	.loc	1 69 76        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:69:76
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd120 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs59 }, [ %rd123 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs61 }, [ %rd126 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd129 + 0 ], %rd128;
	// end inline asm
	.loc	1 69 129        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:69:129
	cvt.f32.f16 	%r257, %rs57;
	cvt.f32.f16 	%r258, %rs59;
	cvt.f32.f16 	%r259, %rs61;
	cvt.f32.f16 	%r260, %rs63;
	.loc	1 70 35        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:70:35
	add.s64 	%rd132, %rd96, 2;
	add.s64 	%rd135, %rd99, 2;
	add.s64 	%rd138, %rd102, 2;
	.loc	1 70 66        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:70:66
	add.s64 	%rd141, %rd105, 2;
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd132 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs67 }, [ %rd135 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs69 }, [ %rd138 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs71 }, [ %rd141 + 0 ], %rd140;
	// end inline asm
	.loc	1 70 119        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:70:119
	cvt.f32.f16 	%r261, %rs65;
	cvt.f32.f16 	%r262, %rs67;
	cvt.f32.f16 	%r263, %rs69;
	cvt.f32.f16 	%r264, %rs71;
	.loc	1 71 35        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:71:35
	add.s64 	%rd144, %rd20, %rd197;
	add.s64 	%rd147, %rd20, %rd198;
	add.s64 	%rd150, %rd20, %rd199;
	add.s64 	%rd153, %rd20, %rd200;
	.loc	1 71 72        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:71:72
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs73 }, [ %rd144 + 0 ], %rd143;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs75 }, [ %rd147 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs77 }, [ %rd150 + 0 ], %rd149;
	// end inline asm
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs79 }, [ %rd153 + 0 ], %rd152;
	// end inline asm
	.loc	1 71 125        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:71:125
	cvt.f32.f16 	%r265, %rs73;
	cvt.f32.f16 	%r266, %rs75;
	cvt.f32.f16 	%r267, %rs77;
	cvt.f32.f16 	%r268, %rs79;
	.loc	1 72 35        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:72:35
	add.s64 	%rd156, %rd13, %rd207;
	add.s64 	%rd159, %rd10, %rd207;
	add.s64 	%rd162, %rd7, %rd207;
	.loc	1 72 62        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:72:62
	add.s64 	%rd165, %rd4, %rd207;
	// begin inline asm
	mov.u64 %rd155, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd155, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs81 }, [ %rd156 + 0 ], %rd155;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs83 }, [ %rd159 + 0 ], %rd158;
	// end inline asm
	// begin inline asm
	mov.u64 %rd161, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd161, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs85 }, [ %rd162 + 0 ], %rd161;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs87 }, [ %rd165 + 0 ], %rd164;
	// end inline asm
	.loc	1 72 115        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:72:115
	cvt.f32.f16 	%r269, %rs81;
	cvt.f32.f16 	%r270, %rs83;
	cvt.f32.f16 	%r271, %rs85;
	cvt.f32.f16 	%r272, %rs87;
	.loc	1 73 35        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:73:35
	add.s64 	%rd168, %rd20, %rd201;
	add.s64 	%rd171, %rd20, %rd202;
	add.s64 	%rd174, %rd20, %rd203;
	add.s64 	%rd177, %rd20, %rd204;
	.loc	1 73 76        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:73:76
	// begin inline asm
	mov.u64 %rd167, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd167, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs89 }, [ %rd168 + 0 ], %rd167;
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd170, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs91 }, [ %rd171 + 0 ], %rd170;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs93 }, [ %rd174 + 0 ], %rd173;
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs95 }, [ %rd177 + 0 ], %rd176;
	// end inline asm
	.loc	1 73 129        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:73:129
	cvt.f32.f16 	%r273, %rs89;
	cvt.f32.f16 	%r274, %rs91;
	cvt.f32.f16 	%r275, %rs93;
	cvt.f32.f16 	%r276, %rs95;
	.loc	1 74 35        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:74:35
	add.s64 	%rd180, %rd156, 2;
	add.s64 	%rd183, %rd159, 2;
	add.s64 	%rd186, %rd162, 2;
	.loc	1 74 66        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:74:66
	add.s64 	%rd189, %rd165, 2;
	// begin inline asm
	mov.u64 %rd179, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd179, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs97 }, [ %rd180 + 0 ], %rd179;
	// end inline asm
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs99 }, [ %rd183 + 0 ], %rd182;
	// end inline asm
	// begin inline asm
	mov.u64 %rd185, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd185, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs101 }, [ %rd186 + 0 ], %rd185;
	// end inline asm
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs42;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs103 }, [ %rd189 + 0 ], %rd188;
	// end inline asm
	.loc	1 74 119        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:74:119
	cvt.f32.f16 	%r277, %rs97;
	cvt.f32.f16 	%r278, %rs99;
	cvt.f32.f16 	%r279, %rs101;
	cvt.f32.f16 	%r280, %rs103;
	.loc	1 81 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:81:24
	mul.f32 	%r281, %r1, %r245;
	mul.f32 	%r282, %r1, %r246;
	mul.f32 	%r283, %r1, %r247;
	mul.f32 	%r284, %r1, %r248;
	.loc	1 82 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:82:24
	mul.f32 	%r285, %r281, %r249;
	mul.f32 	%r286, %r282, %r250;
	mul.f32 	%r287, %r283, %r251;
	mul.f32 	%r288, %r284, %r252;
	.loc	1 85 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:85:24
	mul.f32 	%r289, %r1, %r257;
	mul.f32 	%r290, %r1, %r258;
	mul.f32 	%r291, %r1, %r259;
	mul.f32 	%r292, %r1, %r260;
	.loc	1 86 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:86:24
	mul.f32 	%r293, %r289, %r261;
	mul.f32 	%r294, %r290, %r262;
	mul.f32 	%r295, %r291, %r263;
	mul.f32 	%r296, %r292, %r264;
	.loc	1 88 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:88:24
	mul.f32 	%r297, %r293, %r225;
	mul.f32 	%r298, %r294, %r227;
	mul.f32 	%r299, %r295, %r229;
	mul.f32 	%r300, %r296, %r231;
	.loc	1 89 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:89:24
	fma.rn.f32 	%r301, %r285, %r217, %r297;
	fma.rn.f32 	%r302, %r286, %r219, %r298;
	fma.rn.f32 	%r303, %r287, %r221, %r299;
	fma.rn.f32 	%r304, %r288, %r223, %r300;
	.loc	1 95 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:95:24
	mul.f32 	%r305, %r2, %r265;
	mul.f32 	%r306, %r2, %r266;
	mul.f32 	%r307, %r2, %r267;
	mul.f32 	%r308, %r2, %r268;
	.loc	1 96 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:96:24
	mul.f32 	%r309, %r305, %r269;
	mul.f32 	%r310, %r306, %r270;
	mul.f32 	%r311, %r307, %r271;
	mul.f32 	%r312, %r308, %r272;
	.loc	1 99 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:99:24
	mul.f32 	%r313, %r2, %r273;
	mul.f32 	%r314, %r2, %r274;
	mul.f32 	%r315, %r2, %r275;
	mul.f32 	%r316, %r2, %r276;
	.loc	1 100 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:100:24
	mul.f32 	%r317, %r313, %r277;
	mul.f32 	%r318, %r314, %r278;
	mul.f32 	%r319, %r315, %r279;
	mul.f32 	%r320, %r316, %r280;
	.loc	1 102 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:102:24
	mul.f32 	%r321, %r317, %r225;
	mul.f32 	%r322, %r318, %r227;
	mul.f32 	%r323, %r319, %r229;
	mul.f32 	%r324, %r320, %r231;
	.loc	1 103 24        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:103:24
	fma.rn.f32 	%r325, %r309, %r217, %r321;
	fma.rn.f32 	%r326, %r310, %r219, %r322;
	fma.rn.f32 	%r327, %r311, %r221, %r323;
	fma.rn.f32 	%r328, %r312, %r223, %r324;
	.loc	1 105 29        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:105:29
	add.s64 	%rd205, %rd3, %rd208;
	cvt.u32.u64 	%r329, %rd205;
	add.s32 	%r330, %r329, 1024;
	mul.wide.s32 	%rd206, %r330, 2;
	add.s64 	%rd191, %rd22, %rd206;
	.loc	1 105 53        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:105:53
	cvt.rn.f16.f32 	%rs105, %r301;
	cvt.rn.f16.f32 	%rs106, %r302;
	cvt.rn.f16.f32 	%rs107, %r303;
	cvt.rn.f16.f32 	%rs108, %r304;
	bar.sync 	0;
	st.shared.b16 	[%r3], %rs105;
	st.shared.b16 	[%r3+512], %rs106;
	st.shared.b16 	[%r3+1024], %rs107;
	st.shared.b16 	[%r4], %rs108;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r233, %r234}, [%r5];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd191 + 0 ], { %r233, %r234 };
	// end inline asm
	.loc	1 106 29        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:106:29
	add.s64 	%rd192, %rd23, %rd206;
	.loc	1 106 53        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:106:53
	cvt.rn.f16.f32 	%rs109, %r325;
	cvt.rn.f16.f32 	%rs110, %r326;
	cvt.rn.f16.f32 	%rs111, %r327;
	cvt.rn.f16.f32 	%rs112, %r328;
	bar.sync 	0;
	st.shared.b16 	[%r3], %rs109;
	st.shared.b16 	[%r3+512], %rs110;
	st.shared.b16 	[%r3+1024], %rs111;
	st.shared.b16 	[%r4], %rs112;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r235, %r236}, [%r5];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd192 + 0 ], { %r235, %r236 };
	// end inline asm
	.loc	1 57 40        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:57:40
	add.s64 	%rd208, %rd208, 1024;
	add.s64 	%rd207, %rd207, 2048;
	setp.lt.u64 	%p59, %rd208, 4096;
	@%p59 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 4        // cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py:57:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py"
