#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":42:25)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":56:27)
#loc110 = loc(callsite(#loc1 at #loc18))
#loc113 = loc(callsite(#loc1 at #loc33))
module {
  tt.func public @triton_red_fused__to_copy_mean_pow_3(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<5120> : tensor<1x1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc4)
    %3 = scf.for %arg9 = %c0_i32 to %c5120_i32 step %c1024_i32 iter_args(%arg10 = %cst_6) -> (tensor<1x1024xf32>)  : i32 {
      %9 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc6)
      %10 = arith.addi %9, %2 : tensor<1x1024xi32> loc(#loc6)
      %11 = arith.cmpi slt, %10, %cst_5 : tensor<1x1024xi32> loc(#loc7)
      %12 = arith.muli %0, %c5120_i32 : i32 loc(#loc8)
      %13 = tt.splat %12 : i32 -> tensor<1x1024xi32> loc(#loc108)
      %14 = arith.addi %10, %13 : tensor<1x1024xi32> loc(#loc9)
      %15 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc10)
      %16 = tt.addptr %15, %14 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc10)
      %17 = tt.load %16, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc11)
      %18 = arith.extf %17 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc12)
      %19 = arith.mulf %18, %18 : tensor<1x1024xf32> loc(#loc13)
      %20 = arith.addf %arg10, %19 : tensor<1x1024xf32> loc(#loc14)
      %21 = arith.select %11, %20, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc15)
      scf.yield %21 : tensor<1x1024xf32> loc(#loc16)
    } loc(#loc5)
    %4 = "tt.reduce"(%3) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc18)), %arg10: f32 loc(callsite(#loc1 at #loc18))):
      %9 = arith.addf %arg9, %arg10 : f32 loc(#loc116)
      tt.reduce.return %9 : f32 loc(#loc109)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc109)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc20)
    %6 = scf.for %arg9 = %c0_i32 to %c5120_i32 step %c1024_i32 iter_args(%arg10 = %cst_6) -> (tensor<1x1024xf32>)  : i32 {
      %9 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc22)
      %10 = arith.addi %9, %2 : tensor<1x1024xi32> loc(#loc22)
      %11 = arith.cmpi slt, %10, %cst_5 : tensor<1x1024xi32> loc(#loc23)
      %12 = arith.muli %0, %c5120_i32 : i32 loc(#loc24)
      %13 = tt.splat %12 : i32 -> tensor<1x1024xi32> loc(#loc111)
      %14 = arith.addi %10, %13 : tensor<1x1024xi32> loc(#loc25)
      %15 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc26)
      %16 = tt.addptr %15, %14 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc26)
      %17 = tt.load %16, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc27)
      %18 = arith.extf %17 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc28)
      %19 = arith.mulf %18, %18 : tensor<1x1024xf32> loc(#loc29)
      %20 = arith.addf %arg10, %19 : tensor<1x1024xf32> loc(#loc30)
      %21 = arith.select %11, %20, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc31)
      scf.yield %21 : tensor<1x1024xf32> loc(#loc32)
    } loc(#loc21)
    %7 = "tt.reduce"(%6) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc33)), %arg10: f32 loc(callsite(#loc1 at #loc33))):
      %9 = arith.addf %arg9, %arg10 : f32 loc(#loc117)
      tt.reduce.return %9 : f32 loc(#loc112)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc112)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    scf.for %arg9 = %c0_i32 to %c5120_i32 step %c1024_i32  : i32 {
      %9 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc36)
      %10 = arith.addi %9, %2 : tensor<1x1024xi32> loc(#loc36)
      %11 = arith.cmpi slt, %10, %cst_5 : tensor<1x1024xi32> loc(#loc37)
      %12 = arith.remsi %10, %cst_4 : tensor<1x1024xi32> loc(#loc38)
      %13 = arith.divsi %10, %cst_4 : tensor<1x1024xi32> loc(#loc39)
      %14 = arith.muli %12, %cst_3 : tensor<1x1024xi32> loc(#loc40)
      %15 = arith.muli %0, %c256_i32 : i32 loc(#loc41)
      %16 = tt.splat %15 : i32 -> tensor<1x1024xi32> loc(#loc114)
      %17 = arith.addi %14, %16 : tensor<1x1024xi32> loc(#loc42)
      %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc43)
      %19 = tt.addptr %18, %17 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc43)
      %20 = tt.load %19, %11, %cst_6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc44)
      %21 = arith.divsi %12, %cst_3 : tensor<1x1024xi32> loc(#loc45)
      %22 = arith.muli %21, %cst_3 : tensor<1x1024xi32> loc(#loc46)
      %23 = arith.muli %13, %cst_4 : tensor<1x1024xi32> loc(#loc47)
      %24 = arith.addi %22, %23 : tensor<1x1024xi32> loc(#loc48)
      %25 = arith.muli %0, %c5120_i32 : i32 loc(#loc49)
      %26 = tt.splat %25 : i32 -> tensor<1x1024xi32> loc(#loc115)
      %27 = arith.addi %24, %26 : tensor<1x1024xi32> loc(#loc50)
      %28 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc51)
      %29 = tt.addptr %28, %27 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc51)
      %30 = tt.load %29, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc52)
      %31 = arith.extf %30 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc53)
      %32 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc54)
      %33 = tt.addptr %32, %24 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc54)
      %34 = tt.load %33, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc55)
      %35 = arith.extf %34 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc56)
      %36 = arith.addi %14, %cst_2 : tensor<1x1024xi32> loc(#loc57)
      %37 = arith.addi %36, %16 : tensor<1x1024xi32> loc(#loc58)
      %38 = tt.addptr %18, %37 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc59)
      %39 = tt.load %38, %11, %cst_6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc60)
      %40 = arith.addi %22, %cst_2 : tensor<1x1024xi32> loc(#loc61)
      %41 = arith.addi %40, %23 : tensor<1x1024xi32> loc(#loc62)
      %42 = arith.addi %41, %26 : tensor<1x1024xi32> loc(#loc63)
      %43 = tt.addptr %28, %42 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc64)
      %44 = tt.load %43, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc65)
      %45 = arith.extf %44 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc66)
      %46 = tt.addptr %32, %41 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc67)
      %47 = tt.load %46, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc68)
      %48 = arith.extf %47 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc69)
      %49 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc70)
      %50 = tt.addptr %49, %27 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc70)
      %51 = tt.load %50, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc71)
      %52 = arith.extf %51 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc72)
      %53 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc73)
      %54 = tt.addptr %53, %24 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc73)
      %55 = tt.load %54, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc74)
      %56 = arith.extf %55 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc75)
      %57 = tt.addptr %49, %42 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc76)
      %58 = tt.load %57, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc77)
      %59 = arith.extf %58 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc78)
      %60 = tt.addptr %53, %41 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc79)
      %61 = tt.load %60, %11, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc80)
      %62 = arith.extf %61 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc81)
      %63 = arith.divf %8, %cst_1 : tensor<1x1xf32> loc(#loc82)
      %64 = arith.addf %63, %cst_0 : tensor<1x1xf32> loc(#loc83)
      %65 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc84)
      %66 = tt.broadcast %65 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc85)
      %67 = arith.mulf %31, %66 : tensor<1x1024xf32> loc(#loc85)
      %68 = arith.mulf %67, %35 : tensor<1x1024xf32> loc(#loc86)
      %69 = arith.mulf %20, %68 : tensor<1x1024xf32> loc(#loc87)
      %70 = arith.mulf %45, %66 : tensor<1x1024xf32> loc(#loc88)
      %71 = arith.mulf %70, %48 : tensor<1x1024xf32> loc(#loc89)
      %72 = arith.mulf %39, %71 : tensor<1x1024xf32> loc(#loc90)
      %73 = arith.addf %69, %72 : tensor<1x1024xf32> loc(#loc91)
      %74 = arith.divf %5, %cst_1 : tensor<1x1xf32> loc(#loc92)
      %75 = arith.addf %74, %cst_0 : tensor<1x1xf32> loc(#loc93)
      %76 = tt.extern_elementwise %75 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc94)
      %77 = tt.broadcast %76 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc95)
      %78 = arith.mulf %52, %77 : tensor<1x1024xf32> loc(#loc95)
      %79 = arith.mulf %78, %56 : tensor<1x1024xf32> loc(#loc96)
      %80 = arith.mulf %20, %79 : tensor<1x1024xf32> loc(#loc97)
      %81 = arith.mulf %59, %77 : tensor<1x1024xf32> loc(#loc98)
      %82 = arith.mulf %81, %62 : tensor<1x1024xf32> loc(#loc99)
      %83 = arith.mulf %39, %82 : tensor<1x1024xf32> loc(#loc100)
      %84 = arith.addf %80, %83 : tensor<1x1024xf32> loc(#loc101)
      %85 = arith.addi %10, %26 : tensor<1x1024xi32> loc(#loc102)
      %86 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc103)
      %87 = tt.addptr %86, %85 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc103)
      %88 = arith.truncf %73 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc104)
      tt.store %87, %88, %11 : tensor<1x1024x!tt.ptr<f16>> loc(#loc104)
      %89 = tt.splat %arg6 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc105)
      %90 = tt.addptr %89, %85 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc105)
      %91 = arith.truncf %84 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc106)
      tt.store %90, %91, %11 : tensor<1x1024x!tt.ptr<f16>> loc(#loc106)
    } loc(#loc35)
    tt.return loc(#loc107)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":26:27)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":30:40)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":31:31)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":32:29)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:41)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:34)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:51)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:104)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":37:22)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":40:23)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":41:40)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":41:8)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":42:28)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":44:40)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":45:31)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":46:29)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:46)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:41)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:34)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:51)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:104)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":51:22)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":54:25)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":55:42)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":55:8)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":56:30)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":57:40)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":58:31)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":59:29)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":62:27)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":63:27)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:37)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:48)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:44)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:35)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:53)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:46)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:38)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:55)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:51)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:67)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:62)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:35)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:72)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:125)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:35)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:62)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:115)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:39)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:48)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:35)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:57)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:39)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:55)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:66)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:35)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:76)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:129)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:35)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:66)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:119)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:35)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:72)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:125)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:35)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:62)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:115)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:35)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:76)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:129)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:35)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:66)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:119)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":76:25)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":79:24)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":80:32)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":81:24)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":82:24)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":84:24)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":85:24)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":86:24)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":88:24)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":89:24)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":91:24)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":93:24)
#loc94 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":94:32)
#loc95 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":95:24)
#loc96 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":96:24)
#loc97 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":98:24)
#loc98 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":99:24)
#loc99 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":100:24)
#loc100 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":102:24)
#loc101 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":103:24)
#loc102 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:36)
#loc103 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:29)
#loc104 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:53)
#loc105 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":106:29)
#loc106 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":106:53)
#loc107 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":57:4)
#loc108 = loc(fused[#loc9, #loc8])
#loc109 = loc(callsite(#loc17 at #loc18))
#loc111 = loc(fused[#loc25, #loc24])
#loc112 = loc(callsite(#loc17 at #loc33))
#loc114 = loc(fused[#loc42, #loc41])
#loc115 = loc(fused[#loc50, #loc49])
#loc116 = loc(callsite(#loc19 at #loc109))
#loc117 = loc(callsite(#loc19 at #loc112))
