//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_addcmul_0 // -- Begin function triton_poi_fused_addcmul_0
        // @triton_poi_fused_addcmul_0
.visible .entry triton_poi_fused_addcmul_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addcmul_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addcmul_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addcmul_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addcmul_0_param_3,
	.param .u32 triton_poi_fused_addcmul_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addcmul_0_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_addcmul_0_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_addcmul_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.b64 	%rd9, [triton_poi_fused_addcmul_0_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused_addcmul_0_param_3];
	.loc	1 21 36        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 1016;
	.loc	1 21 23        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:21:23
	or.b32 	%r22, %r21, %r18;
	.loc	1 24 19        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:24:19
	mul.hi.s32 	%r23, %r22, 1717986919;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 11;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 5120;
	sub.s32 	%r28, %r22, %r27;
	.loc	1 25 30        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:25:30
	mul.wide.s32 	%rd11, %r22, 2;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 25 35        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:26:30
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 26 35        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:27:30
	mul.wide.s32 	%rd12, %r28, 2;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 27 35        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 25        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:36:25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 25 44        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r29, %rs2;
	cvt.f32.bf16 	%r30, %rs1;
	.loc	1 26 44        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:26:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r31, %rs4;
	cvt.f32.bf16 	%r32, %rs3;
	.loc	1 27 74        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:27:74
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r33, %rs6;
	cvt.f32.bf16 	%r34, %rs5;
	.loc	1 34 18        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:34:18
	fma.rn.f32 	%r35, %r32, %r34, %r30;
	fma.rn.f32 	%r36, %r31, %r33, %r29;
	.loc	1 36 37        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:36:37
	cvt.rn.bf16x2.f32 	%r13, %r36, %r35;
	.loc	1 25 44        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:25:44
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r37, %rs8;
	cvt.f32.bf16 	%r38, %rs7;
	.loc	1 26 44        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:26:44
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r39, %rs10;
	cvt.f32.bf16 	%r40, %rs9;
	.loc	1 27 74        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:27:74
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r41, %rs12;
	cvt.f32.bf16 	%r42, %rs11;
	.loc	1 34 18        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:34:18
	fma.rn.f32 	%r43, %r40, %r42, %r38;
	fma.rn.f32 	%r44, %r39, %r41, %r37;
	.loc	1 36 37        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:36:37
	cvt.rn.bf16x2.f32 	%r14, %r44, %r43;
	.loc	1 25 44        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:25:44
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r45, %rs14;
	cvt.f32.bf16 	%r46, %rs13;
	.loc	1 26 44        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:26:44
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r47, %rs16;
	cvt.f32.bf16 	%r48, %rs15;
	.loc	1 27 74        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:27:74
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r49, %rs18;
	cvt.f32.bf16 	%r50, %rs17;
	.loc	1 34 18        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:34:18
	fma.rn.f32 	%r51, %r48, %r50, %r46;
	fma.rn.f32 	%r52, %r47, %r49, %r45;
	.loc	1 36 37        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:36:37
	cvt.rn.bf16x2.f32 	%r15, %r52, %r51;
	.loc	1 25 44        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:25:44
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r53, %rs20;
	cvt.f32.bf16 	%r54, %rs19;
	.loc	1 26 44        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:26:44
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r55, %rs22;
	cvt.f32.bf16 	%r56, %rs21;
	.loc	1 27 74        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:27:74
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r57, %rs24;
	cvt.f32.bf16 	%r58, %rs23;
	.loc	1 34 18        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:34:18
	fma.rn.f32 	%r59, %r56, %r58, %r54;
	fma.rn.f32 	%r60, %r55, %r57, %r53;
	.loc	1 36 37        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:36:37
	cvt.rn.bf16x2.f32 	%r16, %r60, %r59;
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 36 4        // cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\pl\\cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py"
