; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_addcmul_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = shl i32 %7, 10, !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = shl nuw nsw i32 %9, 3, !dbg !10
  %11 = and i32 %10, 1016, !dbg !10
  %12 = or disjoint i32 %11, %8, !dbg !11
  %13 = srem i32 %12, 5120, !dbg !12
  %14 = sext i32 %12 to i64, !dbg !13
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %15) #2, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !14
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !14
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = getelementptr bfloat, ptr addrspace(1) %1, i64 %14, !dbg !15
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %25) #2, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !16
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !16
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !16
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !16
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !16
  %35 = sext i32 %13 to i64, !dbg !17
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %35, !dbg !17
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !18
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %36, i64 %37) #2, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !18
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !18
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !18
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !18
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !18
  %47 = getelementptr bfloat, ptr addrspace(1) %3, i64 %14, !dbg !19
  %48 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !20
  %49 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !21
  %50 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !22
  %51 = fmul <2 x float> %49, %50, !dbg !23
  %52 = fadd <2 x float> %51, %48, !dbg !24
  %53 = fptrunc <2 x float> %52 to <2 x bfloat>, !dbg !25
  %54 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !20
  %55 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !21
  %56 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !22
  %57 = fmul <2 x float> %55, %56, !dbg !23
  %58 = fadd <2 x float> %57, %54, !dbg !24
  %59 = fptrunc <2 x float> %58 to <2 x bfloat>, !dbg !25
  %60 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !20
  %61 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !21
  %62 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !22
  %63 = fmul <2 x float> %61, %62, !dbg !23
  %64 = fadd <2 x float> %63, %60, !dbg !24
  %65 = fptrunc <2 x float> %64 to <2 x bfloat>, !dbg !25
  %66 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !20
  %67 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !21
  %68 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !22
  %69 = fmul <2 x float> %67, %68, !dbg !23
  %70 = fadd <2 x float> %69, %66, !dbg !24
  %71 = fptrunc <2 x float> %70 to <2 x bfloat>, !dbg !25
  %72 = bitcast <2 x bfloat> %53 to i32, !dbg !25
  %73 = bitcast <2 x bfloat> %59 to i32, !dbg !25
  %74 = bitcast <2 x bfloat> %65 to i32, !dbg !25
  %75 = bitcast <2 x bfloat> %71 to i32, !dbg !25
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %72, i32 %73, i32 %74, i32 %75, ptr addrspace(1) %47) #2, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cplbov4xuuryl7dzaena6ygxcclmdsyzxyeaks5cjmsgemisbt3t.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\pl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_addcmul_0", linkageName: "triton_poi_fused_addcmul_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 30, scope: !5)
!14 = !DILocation(line: 25, column: 35, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 36, column: 25, scope: !5)
!20 = !DILocation(line: 25, column: 44, scope: !5)
!21 = !DILocation(line: 26, column: 44, scope: !5)
!22 = !DILocation(line: 27, column: 74, scope: !5)
!23 = !DILocation(line: 33, column: 18, scope: !5)
!24 = !DILocation(line: 34, column: 18, scope: !5)
!25 = !DILocation(line: 36, column: 37, scope: !5)
!26 = !DILocation(line: 36, column: 4, scope: !5)
