#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0)
#loc1 = loc(unknown)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":59:85)
#loc113 = loc(callsite(#loc1 at #loc40))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg6: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-4.480000e+02> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4.480000e+02> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x512xf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c5120_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x512xi32, #blocked> loc(#loc102)
    %5 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc7)
    %7 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc8)
    %8 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc9)
    %9:3 = scf.for %arg9 = %c0_i32 to %c5120_i32 step %c512_i32 iter_args(%arg10 = %cst_2, %arg11 = %cst_2, %arg12 = %cst_2) -> (tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>)  : i32 {
      %21 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc11)
      %22 = arith.addi %21, %2 : tensor<1x512xi32, #blocked> loc(#loc11)
      %23 = arith.cmpi slt, %22, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc12)
      %24 = arith.addi %22, %4 : tensor<1x512xi32, #blocked> loc(#loc5)
      %25 = tt.addptr %5, %24 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc6)
      %26 = tt.load %25, %23, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc13)
      %27 = arith.extf %26 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc14)
      %28 = tt.addptr %6, %24 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc7)
      %29 = tt.load %28, %23, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc15)
      %30 = arith.extf %29 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc16)
      %31 = tt.addptr %7, %22 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc8)
      %32 = tt.load %31, %23, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc17)
      %33 = arith.extf %32 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc18)
      %34 = tt.addptr %8, %24 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc9)
      %35 = tt.load %34, %23, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc19)
      %36 = arith.extf %35 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc20)
      %37 = arith.mulf %30, %33 : tensor<1x512xf32, #blocked> loc(#loc21)
      %38 = arith.addf %27, %37 : tensor<1x512xf32, #blocked> loc(#loc22)
      %39 = arith.addf %38, %36 : tensor<1x512xf32, #blocked> loc(#loc23)
      %40 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc24)
      %41:3 = scf.if %40 -> (tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>) {
        scf.yield %cst_2, %39, %cst : tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked> loc(#loc104)
      } else {
        %45 = arith.subf %39, %arg10 : tensor<1x512xf32, #blocked> loc(#loc105)
        %46 = arith.addf %arg12, %cst : tensor<1x512xf32, #blocked> loc(#loc106)
        %47 = arith.divf %45, %46 : tensor<1x512xf32, #blocked> loc(#loc107)
        %48 = arith.addf %arg10, %47 : tensor<1x512xf32, #blocked> loc(#loc108)
        %49 = arith.subf %39, %48 : tensor<1x512xf32, #blocked> loc(#loc109)
        %50 = arith.mulf %45, %49 : tensor<1x512xf32, #blocked> loc(#loc110)
        %51 = arith.addf %arg11, %50 : tensor<1x512xf32, #blocked> loc(#loc111)
        scf.yield %51, %48, %46 : tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked> loc(#loc111)
      } loc(#loc103)
      %42 = arith.select %23, %41#1, %arg10 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc35)
      %43 = arith.select %23, %41#0, %arg11 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc36)
      %44 = arith.select %23, %41#2, %arg12 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc37)
      scf.yield %42, %43, %44 : tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked> loc(#loc38)
    } loc(#loc10)
    %10:3 = "tt.reduce"(%9#0, %9#1, %9#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc40)), %arg10: f32 loc(callsite(#loc1 at #loc40)), %arg11: f32 loc(callsite(#loc1 at #loc40)), %arg12: f32 loc(callsite(#loc1 at #loc40)), %arg13: f32 loc(callsite(#loc1 at #loc40)), %arg14: f32 loc(callsite(#loc1 at #loc40))):
      %21 = arith.subf %arg12, %arg9 : f32 loc(#loc122)
      %22 = arith.addf %arg11, %arg14 : f32 loc(#loc123)
      %23 = arith.cmpf oeq, %22, %cst_5 : f32 loc(#loc124)
      %24 = arith.divf %arg14, %22 : f32 loc(#loc125)
      %25 = arith.select %23, %cst_5, %24 : f32 loc(#loc126)
      %26 = arith.mulf %21, %25 : f32 loc(#loc127)
      %27 = arith.addf %arg9, %26 : f32 loc(#loc128)
      %28 = arith.addf %arg10, %arg13 : f32 loc(#loc129)
      %29 = arith.mulf %21, %21 : f32 loc(#loc130)
      %30 = arith.mulf %29, %arg11 : f32 loc(#loc131)
      %31 = arith.mulf %30, %25 : f32 loc(#loc132)
      %32 = arith.addf %28, %31 : f32 loc(#loc133)
      tt.reduce.return %27, %32, %22 : f32, f32, f32 loc(#loc112)
    }) : (tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>, tensor<1x512xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc112)
    %11 = tt.expand_dims %10#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc53)
    %12 = tt.expand_dims %10#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc54)
    %13 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc55)
    %14 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc56)
    %15 = tt.broadcast %11 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc57)
    %16 = arith.divf %12, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc58)
    %17 = arith.addf %16, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc59)
    %18 = tt.extern_elementwise %17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc60)
    %19 = tt.broadcast %18 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc61)
    %20 = tt.splat %arg6 : !tt.ptr<f8E4M3FN> -> tensor<1x512x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc62)
    scf.for %arg9 = %c0_i32 to %c5120_i32 step %c512_i32  : i32 {
      %21 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc64)
      %22 = arith.addi %21, %2 : tensor<1x512xi32, #blocked> loc(#loc64)
      %23 = arith.cmpi slt, %22, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc65)
      %24 = arith.addi %22, %4 : tensor<1x512xi32, #blocked> loc(#loc66)
      %25 = tt.addptr %5, %24 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc67)
      %26 = tt.load %25, %23, %cst_6 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc68)
      %27 = arith.extf %26 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc69)
      %28 = tt.addptr %6, %24 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc70)
      %29 = tt.load %28, %23, %cst_6 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc71)
      %30 = arith.extf %29 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc72)
      %31 = tt.addptr %7, %22 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc73)
      %32 = tt.load %31, %23, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc74)
      %33 = arith.extf %32 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc75)
      %34 = tt.addptr %8, %24 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc76)
      %35 = tt.load %34, %23, %cst_6 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc77)
      %36 = arith.extf %35 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc78)
      %37 = tt.addptr %13, %22 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc55)
      %38 = tt.load %37, %23, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc79)
      %39 = arith.extf %38 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc80)
      %40 = tt.addptr %14, %22 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc56)
      %41 = tt.load %40, %23, %cst_6 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc81)
      %42 = arith.extf %41 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc82)
      %43 = arith.mulf %30, %33 : tensor<1x512xf32, #blocked> loc(#loc83)
      %44 = arith.addf %27, %43 : tensor<1x512xf32, #blocked> loc(#loc84)
      %45 = arith.addf %44, %36 : tensor<1x512xf32, #blocked> loc(#loc85)
      %46 = arith.subf %45, %15 : tensor<1x512xf32, #blocked> loc(#loc57)
      %47 = arith.mulf %46, %19 : tensor<1x512xf32, #blocked> loc(#loc61)
      %48 = arith.addf %39, %cst : tensor<1x512xf32, #blocked> loc(#loc86)
      %49 = arith.mulf %47, %48 : tensor<1x512xf32, #blocked> loc(#loc87)
      %50 = arith.addf %42, %49 : tensor<1x512xf32, #blocked> loc(#loc88)
      %51 = arith.cmpf ogt, %50, %cst_3 : tensor<1x512xf32, #blocked> loc(#loc114)
      %52 = arith.cmpf une, %50, %50 : tensor<1x512xf32, #blocked> loc(#loc115)
      %53 = arith.ori %51, %52 : tensor<1x512xi1, #blocked> loc(#loc116)
      %54 = arith.select %53, %50, %cst_3 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc117)
      %55 = arith.cmpf olt, %54, %cst_4 : tensor<1x512xf32, #blocked> loc(#loc118)
      %56 = arith.cmpf une, %54, %54 : tensor<1x512xf32, #blocked> loc(#loc119)
      %57 = arith.ori %55, %56 : tensor<1x512xi1, #blocked> loc(#loc120)
      %58 = arith.select %57, %54, %cst_4 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc121)
      %59 = tt.fp_to_fp %58, rounding = rtne : tensor<1x512xf32, #blocked> -> tensor<1x512xf8E4M3FN, #blocked> loc(#loc99)
      %60 = tt.addptr %20, %24 : tensor<1x512x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc62)
      tt.store %60, %59, %23 : tensor<1x512x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc100)
    } loc(#loc63)
    tt.return loc(#loc101)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":26:37)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:46)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:41)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:34)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:34)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":40:34)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:35)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":32:40)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":33:31)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":34:29)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:51)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:104)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:51)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:104)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":40:41)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":40:94)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:52)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:105)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":47:22)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":48:22)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":50:24)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":54:66)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":54:55)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":56:56)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":57:52)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":58:60)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":58:8)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc48 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc49 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc50 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc51 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc52 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":60:18)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":61:18)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":73:35)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":74:35)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":85:24)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":87:25)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":89:24)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":90:32)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":91:24)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":104:29)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":63:40)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":64:31)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":65:29)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:42)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:35)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:52)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:106)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:35)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:52)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:106)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":71:35)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":71:42)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":71:95)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:35)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:52)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:106)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":73:42)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":73:95)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":74:42)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":74:95)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":80:24)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":81:24)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":83:24)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":93:24)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":95:24)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":97:24)
#loc89 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":99:46)
#loc91 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc92 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc93 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc94 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc95 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":101:46)
#loc96 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc97 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc98 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc99 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":103:25)
#loc100 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":104:53)
#loc101 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":63:4)
#loc102 = loc(fused[#loc5, #loc4])
#loc103 = loc(callsite(#loc25 at #loc26))
#loc104 = loc(callsite(#loc27 at #loc26))
#loc105 = loc(callsite(#loc28 at #loc26))
#loc106 = loc(callsite(#loc29 at #loc26))
#loc107 = loc(callsite(#loc30 at #loc26))
#loc108 = loc(callsite(#loc31 at #loc26))
#loc109 = loc(callsite(#loc32 at #loc26))
#loc110 = loc(callsite(#loc33 at #loc26))
#loc111 = loc(callsite(#loc34 at #loc26))
#loc112 = loc(callsite(#loc39 at #loc40))
#loc114 = loc(callsite(#loc89 at #loc90))
#loc115 = loc(callsite(#loc91 at #loc90))
#loc116 = loc(callsite(#loc92 at #loc90))
#loc117 = loc(callsite(#loc93 at #loc90))
#loc118 = loc(callsite(#loc94 at #loc95))
#loc119 = loc(callsite(#loc96 at #loc95))
#loc120 = loc(callsite(#loc97 at #loc95))
#loc121 = loc(callsite(#loc98 at #loc95))
#loc122 = loc(callsite(#loc41 at #loc112))
#loc123 = loc(callsite(#loc42 at #loc112))
#loc124 = loc(callsite(#loc43 at #loc112))
#loc125 = loc(callsite(#loc44 at #loc112))
#loc126 = loc(callsite(#loc45 at #loc112))
#loc127 = loc(callsite(#loc46 at #loc112))
#loc128 = loc(callsite(#loc47 at #loc112))
#loc129 = loc(callsite(#loc48 at #loc112))
#loc130 = loc(callsite(#loc49 at #loc112))
#loc131 = loc(callsite(#loc50 at #loc112))
#loc132 = loc(callsite(#loc51 at #loc112))
#loc133 = loc(callsite(#loc52 at #loc112))
