; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
.peel.next:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 1, !dbg !9
  %13 = and i32 %12, 510, !dbg !9
  %14 = mul i32 %10, 5120, !dbg !10
  %15 = zext nneg i32 %13 to i64, !dbg !11
  %16 = or disjoint i32 %13, %14, !dbg !12
  %17 = sext i32 %16 to i64, !dbg !13
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %20 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %18, i64 %19, i1 true) #6, !dbg !14
  %21 = getelementptr half, ptr addrspace(1) %1, i64 %17, !dbg !15
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %23 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %21, i64 %22, i1 true) #6, !dbg !16
  %24 = getelementptr half, ptr addrspace(1) %2, i64 %15, !dbg !17
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %26 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %24, i64 %25, i1 true) #6, !dbg !18
  %27 = getelementptr half, ptr addrspace(1) %3, i64 %17, !dbg !19
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %29 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %27, i64 %28, i1 true) #6, !dbg !20
  %30 = bitcast i32 %23 to <2 x half>, !dbg !16
  %31 = extractelement <2 x half> %30, i64 0, !dbg !16
  %32 = fpext half %31 to float, !dbg !21
  %33 = bitcast i32 %26 to <2 x half>, !dbg !18
  %34 = extractelement <2 x half> %33, i64 0, !dbg !18
  %35 = fpext half %34 to float, !dbg !22
  %36 = fmul float %32, %35, !dbg !23
  %37 = bitcast i32 %20 to <2 x half>, !dbg !14
  %38 = extractelement <2 x half> %37, i64 0, !dbg !14
  %39 = fpext half %38 to float, !dbg !24
  %40 = fadd float %36, %39, !dbg !25
  %41 = bitcast i32 %29 to <2 x half>, !dbg !20
  %42 = extractelement <2 x half> %41, i64 0, !dbg !20
  %43 = fpext half %42 to float, !dbg !26
  %44 = fadd float %40, %43, !dbg !27
  %45 = extractelement <2 x half> %30, i64 1, !dbg !16
  %46 = fpext half %45 to float, !dbg !21
  %47 = extractelement <2 x half> %33, i64 1, !dbg !18
  %48 = fpext half %47 to float, !dbg !22
  %49 = fmul float %46, %48, !dbg !23
  %50 = extractelement <2 x half> %37, i64 1, !dbg !14
  %51 = fpext half %50 to float, !dbg !24
  %52 = fadd float %49, %51, !dbg !25
  %53 = extractelement <2 x half> %41, i64 1, !dbg !20
  %54 = fpext half %53 to float, !dbg !26
  %55 = fadd float %52, %54, !dbg !27
  br label %56, !dbg !11

56:                                               ; preds = %.peel.next, %56
  %indvars.iv = phi i64 [ 512, %.peel.next ], [ %indvars.iv.next, %56 ]
  %57 = phi float [ 1.000000e+00, %.peel.next ], [ %105, %56 ]
  %58 = phi float [ 1.000000e+00, %.peel.next ], [ %106, %56 ]
  %59 = phi float [ 0.000000e+00, %.peel.next ], [ %115, %56 ]
  %60 = phi float [ 0.000000e+00, %.peel.next ], [ %116, %56 ]
  %.pn16 = phi float [ %44, %.peel.next ], [ %109, %56 ]
  %.pn14 = phi float [ %55, %.peel.next ], [ %110, %56 ]
  %61 = or disjoint i64 %indvars.iv, %15, !dbg !28
  %62 = trunc nuw nsw i64 %61 to i32, !dbg !12
  %63 = add i32 %14, %62, !dbg !12
  %64 = sext i32 %63 to i64, !dbg !13
  %65 = getelementptr half, ptr addrspace(1) %0, i64 %64, !dbg !13
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %67 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %65, i64 %66, i1 true) #6, !dbg !14
  %68 = getelementptr half, ptr addrspace(1) %1, i64 %64, !dbg !15
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %70 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %68, i64 %69, i1 true) #6, !dbg !16
  %71 = getelementptr half, ptr addrspace(1) %2, i64 %61, !dbg !17
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %73 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %71, i64 %72, i1 true) #6, !dbg !18
  %74 = getelementptr half, ptr addrspace(1) %3, i64 %64, !dbg !19
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %76 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %74, i64 %75, i1 true) #6, !dbg !20
  %77 = bitcast i32 %70 to <2 x half>, !dbg !16
  %78 = extractelement <2 x half> %77, i64 1, !dbg !16
  %79 = fpext half %78 to float, !dbg !21
  %80 = bitcast i32 %73 to <2 x half>, !dbg !18
  %81 = extractelement <2 x half> %80, i64 1, !dbg !18
  %82 = fpext half %81 to float, !dbg !22
  %83 = fmul float %79, %82, !dbg !23
  %84 = bitcast i32 %67 to <2 x half>, !dbg !14
  %85 = extractelement <2 x half> %84, i64 1, !dbg !14
  %86 = fpext half %85 to float, !dbg !24
  %87 = fadd float %83, %86, !dbg !25
  %88 = bitcast i32 %76 to <2 x half>, !dbg !20
  %89 = extractelement <2 x half> %88, i64 1, !dbg !20
  %90 = fpext half %89 to float, !dbg !26
  %91 = fadd float %87, %90, !dbg !27
  %92 = extractelement <2 x half> %77, i64 0, !dbg !16
  %93 = fpext half %92 to float, !dbg !21
  %94 = extractelement <2 x half> %80, i64 0, !dbg !18
  %95 = fpext half %94 to float, !dbg !22
  %96 = fmul float %93, %95, !dbg !23
  %97 = extractelement <2 x half> %84, i64 0, !dbg !14
  %98 = fpext half %97 to float, !dbg !24
  %99 = fadd float %96, %98, !dbg !25
  %100 = extractelement <2 x half> %88, i64 0, !dbg !20
  %101 = fpext half %100 to float, !dbg !26
  %102 = fadd float %99, %101, !dbg !27
  %103 = fsub float %102, %.pn16, !dbg !29
  %104 = fsub float %91, %.pn14, !dbg !29
  %105 = fadd float %57, 1.000000e+00, !dbg !33
  %106 = fadd float %58, 1.000000e+00, !dbg !33
  %107 = tail call float @llvm.nvvm.div.full(float %103, float %105), !dbg !34
  %108 = tail call float @llvm.nvvm.div.full(float %104, float %106), !dbg !34
  %109 = fadd float %.pn16, %107, !dbg !35
  %110 = fadd float %.pn14, %108, !dbg !35
  %111 = fsub float %102, %109, !dbg !36
  %112 = fsub float %91, %110, !dbg !36
  %113 = fmul float %103, %111, !dbg !37
  %114 = fmul float %104, %112, !dbg !37
  %115 = fadd float %59, %113, !dbg !38
  %116 = fadd float %60, %114, !dbg !38
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 512, !dbg !11
  %117 = icmp samesign ult i64 %indvars.iv, 4608, !dbg !11
  br i1 %117, label %56, label %__nv_rsqrtf.exit, !dbg !11, !llvm.loop !39

__nv_rsqrtf.exit:                                 ; preds = %56
  %118 = and i32 %11, 31, !dbg !9
  %119 = lshr i32 %11, 5, !dbg !9
  %120 = fsub float %110, %109, !dbg !41
  %121 = fadd float %105, %106, !dbg !43
  %122 = fcmp oeq float %121, 0.000000e+00, !dbg !44
  %123 = tail call float @llvm.nvvm.div.full(float %106, float %121), !dbg !45
  %124 = select i1 %122, float 0.000000e+00, float %123, !dbg !46
  %125 = fmul float %120, %124, !dbg !47
  %126 = fadd float %109, %125, !dbg !48
  %127 = fadd float %115, %116, !dbg !49
  %128 = fmul float %120, %120, !dbg !50
  %129 = fmul float %128, %105, !dbg !51
  %130 = fmul float %129, %124, !dbg !52
  %131 = fadd float %127, %130, !dbg !53
  %132 = bitcast float %126 to i32, !dbg !54
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !54
  %134 = bitcast i32 %133 to float, !dbg !54
  %135 = bitcast float %131 to i32, !dbg !54
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 16, i32 31), !dbg !54
  %137 = bitcast i32 %136 to float, !dbg !54
  %138 = bitcast float %121 to i32, !dbg !54
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 16, i32 31), !dbg !54
  %140 = bitcast i32 %139 to float, !dbg !54
  %141 = fsub float %134, %126, !dbg !41
  %142 = fadd float %121, %140, !dbg !43
  %143 = fcmp oeq float %142, 0.000000e+00, !dbg !44
  %144 = tail call float @llvm.nvvm.div.full(float %140, float %142), !dbg !45
  %145 = select i1 %143, float 0.000000e+00, float %144, !dbg !46
  %146 = fmul float %141, %145, !dbg !47
  %147 = fadd float %126, %146, !dbg !48
  %148 = fadd float %131, %137, !dbg !49
  %149 = fmul float %141, %141, !dbg !50
  %150 = fmul float %121, %149, !dbg !51
  %151 = fmul float %150, %145, !dbg !52
  %152 = fadd float %148, %151, !dbg !53
  %153 = bitcast float %147 to i32, !dbg !54
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 8, i32 31), !dbg !54
  %155 = bitcast i32 %154 to float, !dbg !54
  %156 = bitcast float %152 to i32, !dbg !54
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 8, i32 31), !dbg !54
  %158 = bitcast i32 %157 to float, !dbg !54
  %159 = bitcast float %142 to i32, !dbg !54
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 8, i32 31), !dbg !54
  %161 = bitcast i32 %160 to float, !dbg !54
  %162 = fsub float %155, %147, !dbg !41
  %163 = fadd float %142, %161, !dbg !43
  %164 = fcmp oeq float %163, 0.000000e+00, !dbg !44
  %165 = tail call float @llvm.nvvm.div.full(float %161, float %163), !dbg !45
  %166 = select i1 %164, float 0.000000e+00, float %165, !dbg !46
  %167 = fmul float %162, %166, !dbg !47
  %168 = fadd float %147, %167, !dbg !48
  %169 = fadd float %152, %158, !dbg !49
  %170 = fmul float %162, %162, !dbg !50
  %171 = fmul float %142, %170, !dbg !51
  %172 = fmul float %166, %171, !dbg !52
  %173 = fadd float %169, %172, !dbg !53
  %174 = bitcast float %168 to i32, !dbg !54
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 4, i32 31), !dbg !54
  %176 = bitcast i32 %175 to float, !dbg !54
  %177 = bitcast float %173 to i32, !dbg !54
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 4, i32 31), !dbg !54
  %179 = bitcast i32 %178 to float, !dbg !54
  %180 = bitcast float %163 to i32, !dbg !54
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 4, i32 31), !dbg !54
  %182 = bitcast i32 %181 to float, !dbg !54
  %183 = fsub float %176, %168, !dbg !41
  %184 = fadd float %163, %182, !dbg !43
  %185 = fcmp oeq float %184, 0.000000e+00, !dbg !44
  %186 = tail call float @llvm.nvvm.div.full(float %182, float %184), !dbg !45
  %187 = select i1 %185, float 0.000000e+00, float %186, !dbg !46
  %188 = fmul float %183, %187, !dbg !47
  %189 = fadd float %168, %188, !dbg !48
  %190 = fadd float %173, %179, !dbg !49
  %191 = fmul float %183, %183, !dbg !50
  %192 = fmul float %163, %191, !dbg !51
  %193 = fmul float %187, %192, !dbg !52
  %194 = fadd float %190, %193, !dbg !53
  %195 = bitcast float %189 to i32, !dbg !54
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 2, i32 31), !dbg !54
  %197 = bitcast i32 %196 to float, !dbg !54
  %198 = bitcast float %194 to i32, !dbg !54
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 2, i32 31), !dbg !54
  %200 = bitcast i32 %199 to float, !dbg !54
  %201 = bitcast float %184 to i32, !dbg !54
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 2, i32 31), !dbg !54
  %203 = bitcast i32 %202 to float, !dbg !54
  %204 = fsub float %197, %189, !dbg !41
  %205 = fadd float %184, %203, !dbg !43
  %206 = fcmp oeq float %205, 0.000000e+00, !dbg !44
  %207 = tail call float @llvm.nvvm.div.full(float %203, float %205), !dbg !45
  %208 = select i1 %206, float 0.000000e+00, float %207, !dbg !46
  %209 = fmul float %204, %208, !dbg !47
  %210 = fadd float %189, %209, !dbg !48
  %211 = fadd float %194, %200, !dbg !49
  %212 = fmul float %204, %204, !dbg !50
  %213 = fmul float %184, %212, !dbg !51
  %214 = fmul float %208, %213, !dbg !52
  %215 = fadd float %211, %214, !dbg !53
  %216 = bitcast float %210 to i32, !dbg !54
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 1, i32 31), !dbg !54
  %218 = bitcast i32 %217 to float, !dbg !54
  %219 = bitcast float %215 to i32, !dbg !54
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !54
  %221 = bitcast i32 %220 to float, !dbg !54
  %222 = bitcast float %205 to i32, !dbg !54
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 1, i32 31), !dbg !54
  %224 = bitcast i32 %223 to float, !dbg !54
  %225 = fsub float %218, %210, !dbg !41
  %226 = fadd float %205, %224, !dbg !43
  %227 = fcmp oeq float %226, 0.000000e+00, !dbg !44
  %228 = tail call float @llvm.nvvm.div.full(float %224, float %226), !dbg !45
  %229 = select i1 %227, float 0.000000e+00, float %228, !dbg !46
  %230 = fmul float %225, %229, !dbg !47
  %231 = fadd float %210, %230, !dbg !48
  %232 = fadd float %215, %221, !dbg !49
  %233 = fmul float %225, %225, !dbg !50
  %234 = fmul float %205, %233, !dbg !51
  %235 = fmul float %229, %234, !dbg !52
  %236 = fadd float %232, %235, !dbg !53
  %237 = and i32 %119, 7, !dbg !54
  %238 = icmp eq i32 %118, 0, !dbg !54
  %239 = getelementptr float, ptr addrspace(3) @global_smem, i32 %237, !dbg !54
  %240 = bitcast float %231 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %239, <1 x i32> %240, i1 %238) #6, !dbg !54
  %241 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %237, !dbg !54
  %242 = bitcast float %236 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %241, <1 x i32> %242, i1 %238) #6, !dbg !54
  %243 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %237, !dbg !54
  %244 = bitcast float %226 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %243, <1 x i32> %244, i1 %238) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %245 = icmp samesign ult i32 %11, 8, !dbg !54
  %246 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !54
  %247 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %246, i1 %245) #6, !dbg !54
  %248 = bitcast i32 %247 to float, !dbg !54
  %249 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %11, !dbg !54
  %250 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %249, i1 %245) #6, !dbg !54
  %251 = bitcast i32 %250 to float, !dbg !54
  %252 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %11, !dbg !54
  %253 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %252, i1 %245) #6, !dbg !54
  %254 = bitcast i32 %253 to float, !dbg !54
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 4, i32 31), !dbg !54
  %256 = bitcast i32 %255 to float, !dbg !54
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 4, i32 31), !dbg !54
  %258 = bitcast i32 %257 to float, !dbg !54
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 4, i32 31), !dbg !54
  %260 = bitcast i32 %259 to float, !dbg !54
  %261 = fsub float %256, %248, !dbg !41
  %262 = fadd float %254, %260, !dbg !43
  %263 = fcmp oeq float %262, 0.000000e+00, !dbg !44
  %264 = tail call float @llvm.nvvm.div.full(float %260, float %262), !dbg !45
  %265 = select i1 %263, float 0.000000e+00, float %264, !dbg !46
  %266 = fmul float %261, %265, !dbg !47
  %267 = fadd float %266, %248, !dbg !48
  %268 = fadd float %251, %258, !dbg !49
  %269 = fmul float %261, %261, !dbg !50
  %270 = fmul float %269, %254, !dbg !51
  %271 = fmul float %270, %265, !dbg !52
  %272 = fadd float %268, %271, !dbg !53
  %273 = bitcast float %267 to i32, !dbg !54
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 2, i32 31), !dbg !54
  %275 = bitcast i32 %274 to float, !dbg !54
  %276 = bitcast float %272 to i32, !dbg !54
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 2, i32 31), !dbg !54
  %278 = bitcast i32 %277 to float, !dbg !54
  %279 = bitcast float %262 to i32, !dbg !54
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 2, i32 31), !dbg !54
  %281 = bitcast i32 %280 to float, !dbg !54
  %282 = fsub float %275, %267, !dbg !41
  %283 = fadd float %262, %281, !dbg !43
  %284 = fcmp oeq float %283, 0.000000e+00, !dbg !44
  %285 = tail call float @llvm.nvvm.div.full(float %281, float %283), !dbg !45
  %286 = select i1 %284, float 0.000000e+00, float %285, !dbg !46
  %287 = fmul float %282, %286, !dbg !47
  %288 = fadd float %267, %287, !dbg !48
  %289 = fadd float %272, %278, !dbg !49
  %290 = fmul float %282, %282, !dbg !50
  %291 = fmul float %262, %290, !dbg !51
  %292 = fmul float %286, %291, !dbg !52
  %293 = fadd float %289, %292, !dbg !53
  %294 = bitcast float %288 to i32, !dbg !54
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 1, i32 31), !dbg !54
  %296 = bitcast i32 %295 to float, !dbg !54
  %297 = bitcast float %293 to i32, !dbg !54
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 1, i32 31), !dbg !54
  %299 = bitcast i32 %298 to float, !dbg !54
  %300 = bitcast float %283 to i32, !dbg !54
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 1, i32 31), !dbg !54
  %302 = bitcast i32 %301 to float, !dbg !54
  %303 = fsub float %296, %288, !dbg !41
  %304 = fadd float %283, %302, !dbg !43
  %305 = fcmp oeq float %304, 0.000000e+00, !dbg !44
  %306 = tail call float @llvm.nvvm.div.full(float %302, float %304), !dbg !45
  %307 = select i1 %305, float 0.000000e+00, float %306, !dbg !46
  %308 = fmul float %303, %307, !dbg !47
  %309 = fadd float %288, %308, !dbg !48
  %310 = fadd float %293, %299, !dbg !49
  %311 = fmul float %303, %303, !dbg !50
  %312 = fmul float %283, %311, !dbg !51
  %313 = fmul float %307, %312, !dbg !52
  %314 = fadd float %310, %313, !dbg !53
  %315 = icmp eq i32 %11, 0, !dbg !54
  %316 = bitcast float %309 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %246, <1 x i32> %316, i1 %315) #6, !dbg !54
  %317 = bitcast float %314 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %249, <1 x i32> %317, i1 %315) #6, !dbg !54
  %318 = bitcast float %304 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %252, <1 x i32> %318, i1 %315) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %319 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !54
  %320 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !54
  %321 = tail call float @llvm.nvvm.div.full(float %320, float 5.120000e+03), !dbg !55
  %322 = fadd float %321, 0x3EB0C6F7A0000000, !dbg !56
  %323 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !57
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !57
  %.not.i5 = icmp eq i32 %324, 0, !dbg !57
  br i1 %.not.i5, label %327, label %325, !dbg !57

325:                                              ; preds = %__nv_rsqrtf.exit
  %326 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %322), !dbg !57
  br label %__nv_rsqrtf.exit7, !dbg !57

327:                                              ; preds = %__nv_rsqrtf.exit
  %328 = tail call float @llvm.nvvm.rsqrt.approx.f(float %322), !dbg !57
  br label %__nv_rsqrtf.exit7, !dbg !57

__nv_rsqrtf.exit7:                                ; preds = %325, %327
  %.0.i6 = phi float [ %326, %325 ], [ %328, %327 ], !dbg !57
  br label %329, !dbg !58

329:                                              ; preds = %__nv_rsqrtf.exit7, %329
  %indvars.iv12 = phi i64 [ 0, %__nv_rsqrtf.exit7 ], [ %indvars.iv.next13, %329 ]
  %330 = or disjoint i64 %indvars.iv12, %15, !dbg !59
  %331 = trunc nuw nsw i64 %330 to i32, !dbg !60
  %332 = add i32 %14, %331, !dbg !60
  %333 = sext i32 %332 to i64, !dbg !61
  %334 = getelementptr half, ptr addrspace(1) %0, i64 %333, !dbg !61
  %335 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %336 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %334, i64 %335, i1 true) #6, !dbg !62
  %337 = bitcast i32 %336 to <2 x half>, !dbg !62
  %338 = extractelement <2 x half> %337, i64 0, !dbg !62
  %339 = extractelement <2 x half> %337, i64 1, !dbg !62
  %340 = fpext half %338 to float, !dbg !63
  %341 = fpext half %339 to float, !dbg !63
  %342 = getelementptr half, ptr addrspace(1) %1, i64 %333, !dbg !64
  %343 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %344 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %342, i64 %343, i1 true) #6, !dbg !65
  %345 = bitcast i32 %344 to <2 x half>, !dbg !65
  %346 = extractelement <2 x half> %345, i64 0, !dbg !65
  %347 = extractelement <2 x half> %345, i64 1, !dbg !65
  %348 = fpext half %346 to float, !dbg !66
  %349 = fpext half %347 to float, !dbg !66
  %350 = getelementptr half, ptr addrspace(1) %2, i64 %330, !dbg !67
  %351 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !68
  %352 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %350, i64 %351, i1 true) #6, !dbg !68
  %353 = bitcast i32 %352 to <2 x half>, !dbg !68
  %354 = extractelement <2 x half> %353, i64 0, !dbg !68
  %355 = extractelement <2 x half> %353, i64 1, !dbg !68
  %356 = fpext half %354 to float, !dbg !69
  %357 = fpext half %355 to float, !dbg !69
  %358 = getelementptr half, ptr addrspace(1) %3, i64 %333, !dbg !70
  %359 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %360 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %358, i64 %359, i1 true) #6, !dbg !71
  %361 = bitcast i32 %360 to <2 x half>, !dbg !71
  %362 = extractelement <2 x half> %361, i64 0, !dbg !71
  %363 = extractelement <2 x half> %361, i64 1, !dbg !71
  %364 = fpext half %362 to float, !dbg !72
  %365 = fpext half %363 to float, !dbg !72
  %366 = getelementptr half, ptr addrspace(1) %4, i64 %330, !dbg !73
  %367 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !74
  %368 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %366, i64 %367, i1 true) #6, !dbg !74
  %369 = bitcast i32 %368 to <2 x half>, !dbg !74
  %370 = extractelement <2 x half> %369, i64 0, !dbg !74
  %371 = extractelement <2 x half> %369, i64 1, !dbg !74
  %372 = fpext half %370 to float, !dbg !75
  %373 = fpext half %371 to float, !dbg !75
  %374 = getelementptr half, ptr addrspace(1) %5, i64 %330, !dbg !76
  %375 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !77
  %376 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %374, i64 %375, i1 true) #6, !dbg !77
  %377 = bitcast i32 %376 to <2 x half>, !dbg !77
  %378 = extractelement <2 x half> %377, i64 0, !dbg !77
  %379 = extractelement <2 x half> %377, i64 1, !dbg !77
  %380 = fpext half %378 to float, !dbg !78
  %381 = fpext half %379 to float, !dbg !78
  %382 = fmul float %348, %356, !dbg !79
  %383 = fmul float %349, %357, !dbg !79
  %384 = fadd float %382, %340, !dbg !80
  %385 = fadd float %383, %341, !dbg !80
  %386 = fadd float %384, %364, !dbg !81
  %387 = fadd float %385, %365, !dbg !81
  %388 = fsub float %386, %319, !dbg !82
  %389 = fsub float %387, %319, !dbg !82
  %390 = fmul float %.0.i6, %388, !dbg !83
  %391 = fmul float %.0.i6, %389, !dbg !83
  %392 = fadd float %372, 1.000000e+00, !dbg !84
  %393 = fadd float %373, 1.000000e+00, !dbg !84
  %394 = fmul float %390, %392, !dbg !85
  %395 = fmul float %391, %393, !dbg !85
  %396 = fadd float %394, %380, !dbg !86
  %397 = fadd float %395, %381, !dbg !86
  %398 = fcmp ogt float %396, -4.480000e+02, !dbg !87
  %399 = fcmp ogt float %397, -4.480000e+02, !dbg !87
  %400 = fcmp uno float %396, 0.000000e+00, !dbg !89
  %401 = fcmp uno float %397, 0.000000e+00, !dbg !89
  %402 = or i1 %398, %400, !dbg !90
  %403 = or i1 %399, %401, !dbg !90
  %404 = select i1 %402, float %396, float -4.480000e+02, !dbg !91
  %405 = select i1 %403, float %397, float -4.480000e+02, !dbg !91
  %406 = fcmp olt float %404, 4.480000e+02, !dbg !92
  %407 = fcmp olt float %405, 4.480000e+02, !dbg !92
  %408 = fcmp uno float %404, 0.000000e+00, !dbg !94
  %409 = fcmp uno float %405, 0.000000e+00, !dbg !94
  %410 = or i1 %406, %408, !dbg !95
  %411 = or i1 %407, %409, !dbg !95
  %412 = bitcast float %404 to i32, !dbg !96
  %413 = select i1 %410, i32 %412, i32 1138753536, !dbg !97
  %414 = bitcast float %405 to i32, !dbg !96
  %415 = select i1 %411, i32 %414, i32 1138753536, !dbg !97
  %416 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %413, i32 %415) #6, !dbg !96
  %417 = getelementptr i8, ptr addrspace(1) %6, i64 %333, !dbg !98
  %418 = bitcast <2 x i8> %416 to i16, !dbg !99
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %418, ptr addrspace(1) %417, i1 true) #6, !dbg !99
  %indvars.iv.next13 = add nuw nsw i64 %indvars.iv12, 512, !dbg !58
  %419 = icmp samesign ult i64 %indvars.iv12, 4608, !dbg !58
  br i1 %419, label %329, label %420, !dbg !58

420:                                              ; preds = %329
  ret void, !dbg !100
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6", linkageName: "triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 38, column: 46, scope: !5)
!11 = !DILocation(line: 32, column: 40, scope: !5)
!12 = !DILocation(line: 38, column: 41, scope: !5)
!13 = !DILocation(line: 38, column: 34, scope: !5)
!14 = !DILocation(line: 38, column: 51, scope: !5)
!15 = !DILocation(line: 39, column: 34, scope: !5)
!16 = !DILocation(line: 39, column: 51, scope: !5)
!17 = !DILocation(line: 40, column: 34, scope: !5)
!18 = !DILocation(line: 40, column: 41, scope: !5)
!19 = !DILocation(line: 41, column: 35, scope: !5)
!20 = !DILocation(line: 41, column: 52, scope: !5)
!21 = !DILocation(line: 39, column: 104, scope: !5)
!22 = !DILocation(line: 40, column: 94, scope: !5)
!23 = !DILocation(line: 47, column: 22, scope: !5)
!24 = !DILocation(line: 38, column: 104, scope: !5)
!25 = !DILocation(line: 48, column: 22, scope: !5)
!26 = !DILocation(line: 41, column: 105, scope: !5)
!27 = !DILocation(line: 50, column: 24, scope: !5)
!28 = !DILocation(line: 33, column: 31, scope: !5)
!29 = !DILocation(line: 217, column: 24, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!32 = !DILocation(line: 54, column: 55, scope: !5)
!33 = !DILocation(line: 218, column: 30, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 219, column: 34, scope: !30, inlinedAt: !32)
!35 = !DILocation(line: 219, column: 26, scope: !30, inlinedAt: !32)
!36 = !DILocation(line: 220, column: 39, scope: !30, inlinedAt: !32)
!37 = !DILocation(line: 220, column: 31, scope: !30, inlinedAt: !32)
!38 = !DILocation(line: 220, column: 22, scope: !30, inlinedAt: !32)
!39 = distinct !{!39, !40}
!40 = !{!"llvm.loop.peeled.count", i32 1}
!41 = !DILocation(line: 226, column: 21, scope: !30, inlinedAt: !42)
!42 = !DILocation(line: 59, column: 85, scope: !5)
!43 = !DILocation(line: 227, column: 28, scope: !30, inlinedAt: !42)
!44 = !DILocation(line: 228, column: 39, scope: !30, inlinedAt: !42)
!45 = !DILocation(line: 228, column: 60, scope: !30, inlinedAt: !42)
!46 = !DILocation(line: 228, column: 49, scope: !30, inlinedAt: !42)
!47 = !DILocation(line: 230, column: 25, scope: !30, inlinedAt: !42)
!48 = !DILocation(line: 230, column: 17, scope: !30, inlinedAt: !42)
!49 = !DILocation(line: 231, column: 15, scope: !30, inlinedAt: !42)
!50 = !DILocation(line: 231, column: 30, scope: !30, inlinedAt: !42)
!51 = !DILocation(line: 231, column: 38, scope: !30, inlinedAt: !42)
!52 = !DILocation(line: 231, column: 49, scope: !30, inlinedAt: !42)
!53 = !DILocation(line: 231, column: 22, scope: !30, inlinedAt: !42)
!54 = !DILocation(line: 238, column: 46, scope: !30, inlinedAt: !42)
!55 = !DILocation(line: 87, column: 25, scope: !5)
!56 = !DILocation(line: 89, column: 24, scope: !5)
!57 = !DILocation(line: 90, column: 32, scope: !5)
!58 = !DILocation(line: 63, column: 40, scope: !5)
!59 = !DILocation(line: 64, column: 31, scope: !5)
!60 = !DILocation(line: 69, column: 42, scope: !5)
!61 = !DILocation(line: 69, column: 35, scope: !5)
!62 = !DILocation(line: 69, column: 52, scope: !5)
!63 = !DILocation(line: 69, column: 106, scope: !5)
!64 = !DILocation(line: 70, column: 35, scope: !5)
!65 = !DILocation(line: 70, column: 52, scope: !5)
!66 = !DILocation(line: 70, column: 106, scope: !5)
!67 = !DILocation(line: 71, column: 35, scope: !5)
!68 = !DILocation(line: 71, column: 42, scope: !5)
!69 = !DILocation(line: 71, column: 95, scope: !5)
!70 = !DILocation(line: 72, column: 35, scope: !5)
!71 = !DILocation(line: 72, column: 52, scope: !5)
!72 = !DILocation(line: 72, column: 106, scope: !5)
!73 = !DILocation(line: 73, column: 35, scope: !5)
!74 = !DILocation(line: 73, column: 42, scope: !5)
!75 = !DILocation(line: 73, column: 95, scope: !5)
!76 = !DILocation(line: 74, column: 35, scope: !5)
!77 = !DILocation(line: 74, column: 42, scope: !5)
!78 = !DILocation(line: 74, column: 95, scope: !5)
!79 = !DILocation(line: 80, column: 24, scope: !5)
!80 = !DILocation(line: 81, column: 24, scope: !5)
!81 = !DILocation(line: 83, column: 24, scope: !5)
!82 = !DILocation(line: 85, column: 24, scope: !5)
!83 = !DILocation(line: 91, column: 24, scope: !5)
!84 = !DILocation(line: 93, column: 24, scope: !5)
!85 = !DILocation(line: 95, column: 24, scope: !5)
!86 = !DILocation(line: 97, column: 24, scope: !5)
!87 = !DILocation(line: 111, column: 15, scope: !30, inlinedAt: !88)
!88 = !DILocation(line: 99, column: 46, scope: !5)
!89 = !DILocation(line: 113, column: 21, scope: !30, inlinedAt: !88)
!90 = !DILocation(line: 113, column: 16, scope: !30, inlinedAt: !88)
!91 = !DILocation(line: 114, column: 29, scope: !30, inlinedAt: !88)
!92 = !DILocation(line: 103, column: 15, scope: !30, inlinedAt: !93)
!93 = !DILocation(line: 101, column: 46, scope: !5)
!94 = !DILocation(line: 105, column: 21, scope: !30, inlinedAt: !93)
!95 = !DILocation(line: 105, column: 16, scope: !30, inlinedAt: !93)
!96 = !DILocation(line: 103, column: 25, scope: !5)
!97 = !DILocation(line: 106, column: 29, scope: !30, inlinedAt: !93)
!98 = !DILocation(line: 104, column: 29, scope: !5)
!99 = !DILocation(line: 104, column: 53, scope: !5)
!100 = !DILocation(line: 63, column: 4, scope: !5)
