//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6 // -- Begin function triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6
.visible .entry triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_6,
	.param .u32 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_7,
	.param .u32 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_9
)
.reqntid 256
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<86>;
	.loc	1 18 0        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd26, [triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_6];
	ld.param.b64 	%rd25, [triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_5];
	ld.param.b64 	%rd24, [triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_4];
	ld.param.b64 	%rd23, [triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_3];
	ld.param.b64 	%rd22, [triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_2];
	ld.param.b64 	%rd21, [triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_1];
	ld.param.b64 	%rd20, [triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6_param_0];
$L__tmp0:
	.loc	1 23 28        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:23:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 26 37        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r30, %r1, 1;
	and.b32 	%r31, %r30, 510;
	.loc	1 38 46        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:46
	mul.lo.s32 	%r32, %r29, 5120;
	.loc	1 38 41        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:41
	or.b32 	%r4, %r31, %r32;
	.loc	1 38 34        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:34
	mul.wide.s32 	%rd40, %r4, 2;
	add.s64 	%rd28, %rd20, %rd40;
	.loc	1 38 51        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	mov.b32 	%r20, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r19, %r20;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 39 34        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:34
	add.s64 	%rd31, %rd21, %rd40;
	.loc	1 39 51        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 40 34        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:40:34
	mul.wide.u32 	%rd41, %r31, 2;
	add.s64 	%rd34, %rd22, %rd41;
	.loc	1 40 41        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:40:41
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r20;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 41 35        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:35
	add.s64 	%rd37, %rd23, %rd40;
	.loc	1 41 52        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:52
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r20;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 39 51        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:51
	mov.b32 	{%rs1, %rs2}, %r21;
	.loc	1 39 104        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:104
	cvt.f32.f16 	%r33, %rs1;
	.loc	1 40 41        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:40:41
	mov.b32 	{%rs3, %rs4}, %r23;
	.loc	1 40 94        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:40:94
	cvt.f32.f16 	%r34, %rs3;
	.loc	1 38 51        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:51
	mov.b32 	{%rs5, %rs6}, %r19;
	.loc	1 38 104        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:104
	cvt.f32.f16 	%r35, %rs5;
	.loc	1 48 22        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:48:22
	fma.rn.f32 	%r36, %r33, %r34, %r35;
	.loc	1 41 52        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:52
	mov.b32 	{%rs7, %rs8}, %r25;
	.loc	1 41 105        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:105
	cvt.f32.f16 	%r37, %rs7;
	.loc	1 50 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:50:24
	add.f32 	%r249, %r36, %r37;
	.loc	1 39 104        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:104
	cvt.f32.f16 	%r38, %rs2;
	.loc	1 40 94        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:40:94
	cvt.f32.f16 	%r39, %rs4;
	.loc	1 38 104        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:104
	cvt.f32.f16 	%r40, %rs6;
	.loc	1 48 22        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:48:22
	fma.rn.f32 	%r41, %r38, %r39, %r40;
	.loc	1 41 105        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:105
	cvt.f32.f16 	%r42, %rs8;
	.loc	1 50 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:50:24
	add.f32 	%r250, %r41, %r42;
	.loc	1 32 40        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:32:40
	and.b32 	%r43, %r1, 255;
	mul.wide.u32 	%rd1, %r43, 4;
	add.s64 	%rd42, %rd1, %rd22;
	add.s64 	%rd80, %rd42, 1024;
	or.b32 	%r44, %r4, 512;
	cvt.u64.u32 	%rd3, %r44;
	mov.b32 	%r247, 0f00000000;
	mov.b32 	%r245, 0f3F800000;
	mov.b64 	%rd81, 0;
	mov.b32 	%r246, %r245;
	mov.b32 	%r248, %r247;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:34
	add.s64 	%rd55, %rd3, %rd81;
	cvt.u32.u64 	%r53, %rd55;
	mul.wide.s32 	%rd56, %r53, 2;
	add.s64 	%rd44, %rd20, %rd56;
	.loc	1 38 51        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:51
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r20;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 39 34        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:34
	add.s64 	%rd47, %rd21, %rd56;
	.loc	1 39 51        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:51
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r20;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	.loc	1 40 41        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:40:41
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r20;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd80 + 0 ], %rd49;
	// end inline asm
	.loc	1 41 35        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:35
	add.s64 	%rd53, %rd23, %rd56;
	.loc	1 41 52        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:52
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r20;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
	.loc	1 39 51        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:51
	mov.b32 	{%rs9, %rs10}, %r47;
	.loc	1 39 104        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:104
	cvt.f32.f16 	%r54, %rs10;
	.loc	1 40 41        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:40:41
	mov.b32 	{%rs11, %rs12}, %r49;
	.loc	1 40 94        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:40:94
	cvt.f32.f16 	%r55, %rs12;
	.loc	1 38 51        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:51
	mov.b32 	{%rs13, %rs14}, %r45;
	.loc	1 38 104        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:104
	cvt.f32.f16 	%r56, %rs14;
	.loc	1 48 22        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:48:22
	fma.rn.f32 	%r57, %r54, %r55, %r56;
	.loc	1 41 52        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:52
	mov.b32 	{%rs15, %rs16}, %r51;
	.loc	1 41 105        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:105
	cvt.f32.f16 	%r58, %rs16;
	.loc	1 50 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:50:24
	add.f32 	%r59, %r57, %r58;
	.loc	1 39 104        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:39:104
	cvt.f32.f16 	%r60, %rs9;
	.loc	1 40 94        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:40:94
	cvt.f32.f16 	%r61, %rs11;
	.loc	1 38 104        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:38:104
	cvt.f32.f16 	%r62, %rs13;
	.loc	1 48 22        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:48:22
	fma.rn.f32 	%r63, %r60, %r61, %r62;
	.loc	1 41 105        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:41:105
	cvt.f32.f16 	%r64, %rs15;
	.loc	1 50 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:50:24
	add.f32 	%r65, %r63, %r64;
$L__tmp1:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:54:55 ]
	sub.f32 	%r66, %r65, %r249;
	sub.f32 	%r67, %r59, %r250;
	.loc	2 218 30        // triton_helpers.py:218:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:54:55 ]
	add.f32 	%r245, %r245, 0f3F800000;
	add.f32 	%r246, %r246, 0f3F800000;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:54:55 ]
	div.full.f32 	%r68, %r66, %r245;
	div.full.f32 	%r69, %r67, %r246;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:54:55 ]
	add.f32 	%r249, %r249, %r68;
	add.f32 	%r250, %r250, %r69;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:54:55 ]
	sub.f32 	%r70, %r65, %r249;
	sub.f32 	%r71, %r59, %r250;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:54:55 ]
	fma.rn.f32 	%r247, %r66, %r70, %r247;
	fma.rn.f32 	%r248, %r67, %r71, %r248;
$L__tmp2:
	.loc	1 32 40        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:32:40
	add.s64 	%rd81, %rd81, 512;
	add.s64 	%rd80, %rd80, 1024;
	setp.lt.u64 	%p9, %rd81, 4608;
	@%p9 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 26 37        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:26:37
	and.b32 	%r90, %r1, 31;
$L__tmp3:
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	sub.f32 	%r91, %r250, %r249;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r92, %r245, %r246;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.f32 	%p19, %r92, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	div.full.f32 	%r93, %r246, %r92;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	selp.f32 	%r94, 0f00000000, %r93, %p19;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r95, %r91, %r94, %r249;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r96, %r247, %r248;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r97, %r91, %r91;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r98, %r97, %r245;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r99, %r98, %r94, %r96;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	shfl.sync.bfly.b32 	%r100, %r95, 16, 31, -1;
	shfl.sync.bfly.b32 	%r101, %r99, 16, 31, -1;
	shfl.sync.bfly.b32 	%r102, %r92, 16, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	sub.f32 	%r103, %r100, %r95;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r104, %r92, %r102;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.f32 	%p20, %r104, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	div.full.f32 	%r105, %r102, %r104;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	selp.f32 	%r106, 0f00000000, %r105, %p20;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r107, %r103, %r106, %r95;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r108, %r99, %r101;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r109, %r103, %r103;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r110, %r92, %r109;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r111, %r110, %r106, %r108;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	shfl.sync.bfly.b32 	%r112, %r107, 8, 31, -1;
	shfl.sync.bfly.b32 	%r113, %r111, 8, 31, -1;
	shfl.sync.bfly.b32 	%r114, %r104, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	sub.f32 	%r115, %r112, %r107;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r116, %r104, %r114;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.f32 	%p21, %r116, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	div.full.f32 	%r117, %r114, %r116;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	selp.f32 	%r118, 0f00000000, %r117, %p21;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r119, %r115, %r118, %r107;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r120, %r111, %r113;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r121, %r115, %r115;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r122, %r104, %r121;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r123, %r118, %r122, %r120;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	shfl.sync.bfly.b32 	%r124, %r119, 4, 31, -1;
	shfl.sync.bfly.b32 	%r125, %r123, 4, 31, -1;
	shfl.sync.bfly.b32 	%r126, %r116, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	sub.f32 	%r127, %r124, %r119;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r128, %r116, %r126;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.f32 	%p22, %r128, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	div.full.f32 	%r129, %r126, %r128;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	selp.f32 	%r130, 0f00000000, %r129, %p22;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r131, %r127, %r130, %r119;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r132, %r123, %r125;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r133, %r127, %r127;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r134, %r116, %r133;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r135, %r130, %r134, %r132;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	shfl.sync.bfly.b32 	%r136, %r131, 2, 31, -1;
	shfl.sync.bfly.b32 	%r137, %r135, 2, 31, -1;
	shfl.sync.bfly.b32 	%r138, %r128, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	sub.f32 	%r139, %r136, %r131;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r140, %r128, %r138;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.f32 	%p23, %r140, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	div.full.f32 	%r141, %r138, %r140;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	selp.f32 	%r142, 0f00000000, %r141, %p23;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r143, %r139, %r142, %r131;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r144, %r135, %r137;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r145, %r139, %r139;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r146, %r128, %r145;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r147, %r142, %r146, %r144;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	shfl.sync.bfly.b32 	%r148, %r143, 1, 31, -1;
	shfl.sync.bfly.b32 	%r149, %r147, 1, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r140, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	sub.f32 	%r151, %r148, %r143;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r77, %r140, %r150;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.f32 	%p24, %r77, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	div.full.f32 	%r152, %r150, %r77;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	selp.f32 	%r153, 0f00000000, %r152, %p24;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r73, %r151, %r153, %r143;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r154, %r147, %r149;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r155, %r151, %r151;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r156, %r140, %r155;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r75, %r153, %r156, %r154;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.s32 	%p10, %r90, 0;
	shr.u32 	%r157, %r1, 3;
	and.b32 	%r158, %r157, 28;
	mov.b32 	%r159, global_smem;
	add.s32 	%r72, %r159, %r158;
	// begin inline asm
	@%p10 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	add.s32 	%r160, %r159, 32;
	add.s32 	%r74, %r160, %r158;
	// begin inline asm
	@%p10 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	add.s32 	%r161, %r159, 64;
	add.s32 	%r76, %r161, %r158;
	// begin inline asm
	@%p10 st.shared.b32 [ %r76 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r1, 8;
	shl.b32 	%r162, %r1, 2;
	add.s32 	%r79, %r159, %r162;
	// begin inline asm
	@%p13 ld.shared.b32 %r78, [ %r79 + 0 ];
	// end inline asm
	add.s32 	%r81, %r160, %r162;
	// begin inline asm
	@%p13 ld.shared.b32 %r80, [ %r81 + 0 ];
	// end inline asm
	add.s32 	%r83, %r161, %r162;
	// begin inline asm
	@%p13 ld.shared.b32 %r82, [ %r83 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r78, 4, 31, -1;
	shfl.sync.bfly.b32 	%r164, %r80, 4, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r82, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	sub.f32 	%r166, %r163, %r78;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r167, %r82, %r165;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.f32 	%p25, %r167, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	div.full.f32 	%r168, %r165, %r167;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	selp.f32 	%r169, 0f00000000, %r168, %p25;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r170, %r166, %r169, %r78;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r171, %r80, %r164;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r172, %r166, %r166;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r173, %r172, %r82;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r174, %r173, %r169, %r171;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	shfl.sync.bfly.b32 	%r175, %r170, 2, 31, -1;
	shfl.sync.bfly.b32 	%r176, %r174, 2, 31, -1;
	shfl.sync.bfly.b32 	%r177, %r167, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	sub.f32 	%r178, %r175, %r170;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r179, %r167, %r177;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.f32 	%p26, %r179, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	div.full.f32 	%r180, %r177, %r179;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	selp.f32 	%r181, 0f00000000, %r180, %p26;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r182, %r178, %r181, %r170;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r183, %r174, %r176;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r184, %r178, %r178;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r185, %r167, %r184;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r186, %r181, %r185, %r183;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	shfl.sync.bfly.b32 	%r187, %r182, 1, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r186, 1, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r179, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	sub.f32 	%r190, %r187, %r182;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r89, %r179, %r189;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.f32 	%p27, %r89, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	div.full.f32 	%r191, %r189, %r89;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	selp.f32 	%r192, 0f00000000, %r191, %p27;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r85, %r190, %r192, %r182;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	add.f32 	%r193, %r186, %r188;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r194, %r190, %r190;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	mul.f32 	%r195, %r179, %r194;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	fma.rn.f32 	%r87, %r192, %r195, %r193;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:59:85 ]
	setp.eq.s32 	%p16, %r1, 0;
	// begin inline asm
	@%p16 st.shared.b32 [ %r79 + 0 ], %r85;
	// end inline asm
	// begin inline asm
	@%p16 st.shared.b32 [ %r81 + 0 ], %r87;
	// end inline asm
	// begin inline asm
	@%p16 st.shared.b32 [ %r83 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r17, [global_smem];
	ld.shared.b32 	%r196, [global_smem+32];
	mov.b32 	%r197, 0f45A00000;
$L__tmp4:
	.loc	1 87 25        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:87:25
	div.full.f32 	%r198, %r196, %r197;
	.loc	1 89 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:89:24
	add.f32 	%r199, %r198, 0f358637BD;
	.loc	1 90 32        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:90:32
	rsqrt.approx.ftz.f32 	%r18, %r199;
	.loc	1 63 40        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:63:40
	add.s64 	%rd84, %rd25, %rd1;
	add.s64 	%rd83, %rd24, %rd1;
	add.s64 	%rd82, %rd22, %rd1;
	cvt.u64.u32 	%rd11, %r4;
	mov.b64 	%rd85, -512;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd85, %rd85, 512;
	.loc	1 69 35        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:69:35
	add.s64 	%rd77, %rd85, %rd11;
	cvt.u32.u64 	%r214, %rd77;
	cvt.s64.s32 	%rd78, %rd77;
	mul.wide.s32 	%rd79, %r214, 2;
	add.s64 	%rd59, %rd20, %rd79;
	.loc	1 69 52        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:69:52
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	mov.b32 	%r201, 0;
	mov.pred 	%p28, -1;
	// begin inline asm
	mov.u32 %r200, %r201;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.b32 { %r200 }, [ %rd59 + 0 ], %rd58;
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r200;
	.loc	1 69 106        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:69:106
	cvt.f32.f16 	%r215, %rs19;
	cvt.f32.f16 	%r216, %rs20;
	.loc	1 70 35        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:70:35
	add.s64 	%rd62, %rd21, %rd79;
	.loc	1 70 52        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:70:52
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, %r201;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.b32 { %r202 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r202;
	.loc	1 70 106        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:70:106
	cvt.f32.f16 	%r217, %rs21;
	cvt.f32.f16 	%r218, %rs22;
	.loc	1 71 42        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:71:42
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, %r201;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r204 }, [ %rd82 + 0 ], %rd64;
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r204;
	.loc	1 71 95        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:71:95
	cvt.f32.f16 	%r219, %rs23;
	cvt.f32.f16 	%r220, %rs24;
	.loc	1 72 35        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:72:35
	add.s64 	%rd68, %rd23, %rd79;
	.loc	1 72 52        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:72:52
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, %r201;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.b32 { %r206 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r206;
	.loc	1 72 106        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:72:106
	cvt.f32.f16 	%r221, %rs25;
	cvt.f32.f16 	%r222, %rs26;
	.loc	1 73 42        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:73:42
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r201;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r208 }, [ %rd83 + 0 ], %rd70;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r208;
	.loc	1 73 95        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:73:95
	cvt.f32.f16 	%r223, %rs27;
	cvt.f32.f16 	%r224, %rs28;
	.loc	1 74 42        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:74:42
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, %r201;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r210 }, [ %rd84 + 0 ], %rd73;
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r210;
	.loc	1 74 95        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:74:95
	cvt.f32.f16 	%r225, %rs29;
	cvt.f32.f16 	%r226, %rs30;
	.loc	1 81 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:81:24
	fma.rn.f32 	%r227, %r217, %r219, %r215;
	fma.rn.f32 	%r228, %r218, %r220, %r216;
	.loc	1 83 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:83:24
	add.f32 	%r229, %r227, %r221;
	add.f32 	%r230, %r228, %r222;
	.loc	1 85 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:85:24
	sub.f32 	%r231, %r229, %r17;
	sub.f32 	%r232, %r230, %r17;
	.loc	1 91 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:91:24
	mul.f32 	%r233, %r18, %r231;
	mul.f32 	%r234, %r18, %r232;
	.loc	1 93 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:93:24
	add.f32 	%r235, %r223, 0f3F800000;
	add.f32 	%r236, %r224, 0f3F800000;
	.loc	1 97 24        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:97:24
	fma.rn.f32 	%r237, %r233, %r235, %r225;
	fma.rn.f32 	%r238, %r234, %r236, %r226;
$L__tmp5:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:99:46 ]
	setp.gt.f32 	%p35, %r237, 0fC3E00000;
	setp.gt.f32 	%p36, %r238, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:99:46 ]
	setp.nan.f32 	%p37, %r237, %r237;
	setp.nan.f32 	%p38, %r238, %r238;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:99:46 ]
	selp.f32 	%r239, %r237, 0fC3E00000, %p37;
	selp.f32 	%r240, %r237, %r239, %p35;
	selp.f32 	%r241, %r238, 0fC3E00000, %p38;
	selp.f32 	%r242, %r238, %r241, %p36;
$L__tmp6:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:101:46 ]
	setp.lt.f32 	%p39, %r240, 0f43E00000;
	setp.lt.f32 	%p40, %r242, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:101:46 ]
	setp.nan.f32 	%p41, %r240, %r240;
	setp.nan.f32 	%p42, %r242, %r242;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:101:46 ]
	selp.b32 	%r243, %r240, 1138753536, %p41;
	selp.b32 	%r212, %r240, %r243, %p39;
	selp.b32 	%r244, %r242, 1138753536, %p42;
	selp.b32 	%r213, %r242, %r244, %p40;
$L__tmp7:
	.loc	1 103 25        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:103:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r213, %r212; 

	// end inline asm
	.loc	1 104 29        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:104:29
	add.s64 	%rd76, %rd26, %rd78;
	.loc	1 104 53        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:104:53
	// begin inline asm
	@%p28 st.global.b16 [ %rd76 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 63 40        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:63:40
	add.s64 	%rd84, %rd84, 1024;
	add.s64 	%rd83, %rd83, 1024;
	add.s64 	%rd82, %rd82, 1024;
	setp.lt.u64 	%p43, %rd85, 4608;
	@%p43 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 63 4        // cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py:63:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
