; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__scaled_mm__to_copy_ones_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 10, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 3, !dbg !10
  %10 = and i32 %9, 1016, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = sext i32 %11 to i64, !dbg !12
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #2, !dbg !13
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !13
  %16 = bitcast i32 %15 to <2 x bfloat>, !dbg !13
  %17 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !13
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !13
  %19 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !13
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !13
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !13
  %23 = getelementptr i8, ptr addrspace(1) %1, i64 %12, !dbg !14
  %24 = getelementptr bfloat, ptr addrspace(1) %2, i64 %12, !dbg !15
  %25 = fpext <2 x bfloat> %16 to <2 x float>, !dbg !16
  %26 = fcmp ogt <2 x bfloat> %16, splat (bfloat 0xRC3E0), !dbg !17
  %27 = fcmp uno <2 x bfloat> %16, zeroinitializer, !dbg !21
  %28 = or <2 x i1> %26, %27, !dbg !22
  %29 = select <2 x i1> %28, <2 x float> %25, <2 x float> splat (float -4.480000e+02), !dbg !23
  %30 = fcmp olt <2 x float> %29, splat (float 4.480000e+02), !dbg !24
  %31 = fcmp uno <2 x float> %29, zeroinitializer, !dbg !26
  %32 = or <2 x i1> %30, %31, !dbg !27
  %33 = select <2 x i1> %32, <2 x float> %29, <2 x float> splat (float 4.480000e+02), !dbg !28
  %bc = bitcast <2 x float> %33 to <2 x i32>, !dbg !29
  %34 = extractelement <2 x i32> %bc, i64 0, !dbg !29
  %bc1 = bitcast <2 x float> %33 to <2 x i32>, !dbg !29
  %35 = extractelement <2 x i32> %bc1, i64 1, !dbg !29
  %36 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %34, i32 %35) #2, !dbg !29
  %37 = fptrunc <2 x float> %33 to <2 x bfloat>, !dbg !30
  %38 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !16
  %39 = fcmp ogt <2 x bfloat> %18, splat (bfloat 0xRC3E0), !dbg !17
  %40 = fcmp uno <2 x bfloat> %18, zeroinitializer, !dbg !21
  %41 = or <2 x i1> %39, %40, !dbg !22
  %42 = select <2 x i1> %41, <2 x float> %38, <2 x float> splat (float -4.480000e+02), !dbg !23
  %43 = fcmp olt <2 x float> %42, splat (float 4.480000e+02), !dbg !24
  %44 = fcmp uno <2 x float> %42, zeroinitializer, !dbg !26
  %45 = or <2 x i1> %43, %44, !dbg !27
  %46 = select <2 x i1> %45, <2 x float> %42, <2 x float> splat (float 4.480000e+02), !dbg !28
  %bc2 = bitcast <2 x float> %46 to <2 x i32>, !dbg !29
  %47 = extractelement <2 x i32> %bc2, i64 0, !dbg !29
  %bc3 = bitcast <2 x float> %46 to <2 x i32>, !dbg !29
  %48 = extractelement <2 x i32> %bc3, i64 1, !dbg !29
  %49 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %47, i32 %48) #2, !dbg !29
  %50 = shufflevector <2 x i8> %36, <2 x i8> %49, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !31
  %51 = bitcast <4 x i8> %50 to i32, !dbg !31
  %52 = fptrunc <2 x float> %46 to <2 x bfloat>, !dbg !30
  %53 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !16
  %54 = fcmp ogt <2 x bfloat> %20, splat (bfloat 0xRC3E0), !dbg !17
  %55 = fcmp uno <2 x bfloat> %20, zeroinitializer, !dbg !21
  %56 = or <2 x i1> %54, %55, !dbg !22
  %57 = select <2 x i1> %56, <2 x float> %53, <2 x float> splat (float -4.480000e+02), !dbg !23
  %58 = fcmp olt <2 x float> %57, splat (float 4.480000e+02), !dbg !24
  %59 = fcmp uno <2 x float> %57, zeroinitializer, !dbg !26
  %60 = or <2 x i1> %58, %59, !dbg !27
  %61 = select <2 x i1> %60, <2 x float> %57, <2 x float> splat (float 4.480000e+02), !dbg !28
  %bc4 = bitcast <2 x float> %61 to <2 x i32>, !dbg !29
  %62 = extractelement <2 x i32> %bc4, i64 0, !dbg !29
  %bc5 = bitcast <2 x float> %61 to <2 x i32>, !dbg !29
  %63 = extractelement <2 x i32> %bc5, i64 1, !dbg !29
  %64 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %62, i32 %63) #2, !dbg !29
  %65 = fptrunc <2 x float> %61 to <2 x bfloat>, !dbg !30
  %66 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !16
  %67 = fcmp ogt <2 x bfloat> %22, splat (bfloat 0xRC3E0), !dbg !17
  %68 = fcmp uno <2 x bfloat> %22, zeroinitializer, !dbg !21
  %69 = or <2 x i1> %67, %68, !dbg !22
  %70 = select <2 x i1> %69, <2 x float> %66, <2 x float> splat (float -4.480000e+02), !dbg !23
  %71 = fcmp olt <2 x float> %70, splat (float 4.480000e+02), !dbg !24
  %72 = fcmp uno <2 x float> %70, zeroinitializer, !dbg !26
  %73 = or <2 x i1> %71, %72, !dbg !27
  %74 = select <2 x i1> %73, <2 x float> %70, <2 x float> splat (float 4.480000e+02), !dbg !28
  %bc6 = bitcast <2 x float> %74 to <2 x i32>, !dbg !29
  %75 = extractelement <2 x i32> %bc6, i64 0, !dbg !29
  %bc7 = bitcast <2 x float> %74 to <2 x i32>, !dbg !29
  %76 = extractelement <2 x i32> %bc7, i64 1, !dbg !29
  %77 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %75, i32 %76) #2, !dbg !29
  %78 = shufflevector <2 x i8> %64, <2 x i8> %77, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !31
  %79 = bitcast <4 x i8> %78 to i32, !dbg !31
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %51, i32 %79, ptr addrspace(1) %23) #2, !dbg !31
  %80 = fptrunc <2 x float> %74 to <2 x bfloat>, !dbg !30
  %81 = bitcast <2 x bfloat> %37 to i32, !dbg !30
  %82 = bitcast <2 x bfloat> %52 to i32, !dbg !30
  %83 = bitcast <2 x bfloat> %65 to i32, !dbg !30
  %84 = bitcast <2 x bfloat> %80 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %81, i32 %82, i32 %83, i32 %84, ptr addrspace(1) %24) #2, !dbg !30
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6s")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__scaled_mm__to_copy_ones_0", linkageName: "triton_poi_fused__scaled_mm__to_copy_ones_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 32, column: 25, scope: !5)
!15 = !DILocation(line: 33, column: 25, scope: !5)
!16 = !DILocation(line: 24, column: 44, scope: !5)
!17 = !DILocation(line: 111, column: 15, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !5, file: !19, discriminator: 0)
!19 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!20 = !DILocation(line: 27, column: 40, scope: !5)
!21 = !DILocation(line: 113, column: 21, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 113, column: 16, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 114, column: 29, scope: !18, inlinedAt: !20)
!24 = !DILocation(line: 103, column: 15, scope: !18, inlinedAt: !25)
!25 = !DILocation(line: 29, column: 40, scope: !5)
!26 = !DILocation(line: 105, column: 21, scope: !18, inlinedAt: !25)
!27 = !DILocation(line: 105, column: 16, scope: !18, inlinedAt: !25)
!28 = !DILocation(line: 106, column: 29, scope: !18, inlinedAt: !25)
!29 = !DILocation(line: 31, column: 19, scope: !5)
!30 = !DILocation(line: 33, column: 36, scope: !5)
!31 = !DILocation(line: 32, column: 36, scope: !5)
!32 = !DILocation(line: 33, column: 4, scope: !5)
