//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__scaled_mm__to_copy_ones_0 // -- Begin function triton_poi_fused__scaled_mm__to_copy_ones_0
        // @triton_poi_fused__scaled_mm__to_copy_ones_0
.visible .entry triton_poi_fused__scaled_mm__to_copy_ones_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_0_param_2,
	.param .u32 triton_poi_fused__scaled_mm__to_copy_ones_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_mm__to_copy_ones_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__scaled_mm__to_copy_ones_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:20:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 20 33        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:20:33
	shl.b32 	%r20, %r19, 10;
	ld.param.b64 	%rd6, [triton_poi_fused__scaled_mm__to_copy_ones_0_param_2];
	.loc	1 21 36        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:21:36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 3;
	and.b32 	%r23, %r22, 1016;
	.loc	1 21 23        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:21:23
	or.b32 	%r24, %r23, %r20;
	.loc	1 24 30        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:24:30
	cvt.s64.s32 	%rd7, %r24;
	mul.wide.s32 	%rd8, %r24, 2;
	add.s64 	%rd1, %rd4, %rd8;
	.loc	1 24 35        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 25        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:32:25
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 33 25        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:33:25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 24 44        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:24:44
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r25, %rs6;
	cvt.f32.bf16 	%r26, %rs5;
	mov.b32 	%r27, -1008679968;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	setp.gt.bf16x2 	%p1|%p2, %r1, %r27;
	mov.b32 	%r28, 0;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	setp.nan.bf16x2 	%p3|%p4, %r1, %r28;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	selp.f32 	%r29, %r26, 0fC3E00000, %p3;
	selp.f32 	%r30, %r26, %r29, %p1;
	selp.f32 	%r31, %r25, 0fC3E00000, %p4;
	selp.f32 	%r32, %r25, %r31, %p2;
$L__tmp2:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	setp.lt.f32 	%p5, %r32, 0f43E00000;
	setp.lt.f32 	%p6, %r30, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	setp.nan.f32 	%p7, %r32, %r32;
	setp.nan.f32 	%p8, %r30, %r30;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	selp.f32 	%r33, %r30, 0f43E00000, %p8;
	selp.f32 	%r5, %r30, %r33, %p6;
	selp.f32 	%r34, %r32, 0f43E00000, %p7;
	selp.f32 	%r6, %r32, %r34, %p5;
$L__tmp3:
	.loc	1 31 19        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r6, %r5; 

	// end inline asm
	.loc	1 33 36        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:33:36
	cvt.rn.bf16x2.f32 	%r15, %r6, %r5;
	.loc	1 24 44        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:24:44
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs7;
$L__tmp4:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	setp.gt.bf16x2 	%p9|%p10, %r2, %r27;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	setp.nan.bf16x2 	%p11|%p12, %r2, %r28;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	selp.f32 	%r37, %r36, 0fC3E00000, %p11;
	selp.f32 	%r38, %r36, %r37, %p9;
	selp.f32 	%r39, %r35, 0fC3E00000, %p12;
	selp.f32 	%r40, %r35, %r39, %p10;
$L__tmp5:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	setp.lt.f32 	%p13, %r40, 0f43E00000;
	setp.lt.f32 	%p14, %r38, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	setp.nan.f32 	%p15, %r40, %r40;
	setp.nan.f32 	%p16, %r38, %r38;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	selp.f32 	%r41, %r38, 0f43E00000, %p16;
	selp.f32 	%r7, %r38, %r41, %p14;
	selp.f32 	%r42, %r40, 0f43E00000, %p15;
	selp.f32 	%r8, %r40, %r42, %p13;
$L__tmp6:
	.loc	1 31 19        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r8, %r7; 

	// end inline asm
	.loc	1 32 36        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:32:36
	mov.b32 	%r13, {%rs1, %rs2};
	.loc	1 33 36        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:33:36
	cvt.rn.bf16x2.f32 	%r16, %r8, %r7;
	.loc	1 24 44        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:24:44
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r43, %rs10;
	cvt.f32.bf16 	%r44, %rs9;
$L__tmp7:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	setp.gt.bf16x2 	%p17|%p18, %r3, %r27;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	setp.nan.bf16x2 	%p19|%p20, %r3, %r28;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	selp.f32 	%r45, %r44, 0fC3E00000, %p19;
	selp.f32 	%r46, %r44, %r45, %p17;
	selp.f32 	%r47, %r43, 0fC3E00000, %p20;
	selp.f32 	%r48, %r43, %r47, %p18;
$L__tmp8:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	setp.lt.f32 	%p21, %r48, 0f43E00000;
	setp.lt.f32 	%p22, %r46, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	setp.nan.f32 	%p23, %r48, %r48;
	setp.nan.f32 	%p24, %r46, %r46;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	selp.f32 	%r49, %r46, 0f43E00000, %p24;
	selp.f32 	%r9, %r46, %r49, %p22;
	selp.f32 	%r50, %r48, 0f43E00000, %p23;
	selp.f32 	%r10, %r48, %r50, %p21;
$L__tmp9:
	.loc	1 31 19        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r10, %r9; 

	// end inline asm
	.loc	1 33 36        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:33:36
	cvt.rn.bf16x2.f32 	%r17, %r10, %r9;
	.loc	1 24 44        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:24:44
	mov.b32 	{%rs11, %rs12}, %r4;
	cvt.f32.bf16 	%r51, %rs12;
	cvt.f32.bf16 	%r52, %rs11;
$L__tmp10:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	setp.gt.bf16x2 	%p25|%p26, %r4, %r27;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	setp.nan.bf16x2 	%p27|%p28, %r4, %r28;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:27:40 ]
	selp.f32 	%r53, %r52, 0fC3E00000, %p27;
	selp.f32 	%r54, %r52, %r53, %p25;
	selp.f32 	%r55, %r51, 0fC3E00000, %p28;
	selp.f32 	%r56, %r51, %r55, %p26;
$L__tmp11:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	setp.lt.f32 	%p29, %r56, 0f43E00000;
	setp.lt.f32 	%p30, %r54, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	setp.nan.f32 	%p31, %r56, %r56;
	setp.nan.f32 	%p32, %r54, %r54;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:29:40 ]
	selp.f32 	%r57, %r54, 0f43E00000, %p32;
	selp.f32 	%r11, %r54, %r57, %p30;
	selp.f32 	%r58, %r56, 0f43E00000, %p31;
	selp.f32 	%r12, %r56, %r58, %p29;
$L__tmp12:
	.loc	1 31 19        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r12, %r11; 

	// end inline asm
	.loc	1 32 36        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:32:36
	mov.b32 	%r14, {%rs3, %rs4};
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 33 36        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:33:36
	cvt.rn.bf16x2.f32 	%r18, %r12, %r11;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	.loc	1 33 4        // c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py:33:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6s\\c6svmvvmfrhjjj6kae2negftt56asbykjvl7i6e3v7lh2xmowqad.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
