; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = icmp samesign ult i32 %9, 53760, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = shl nuw nsw i32 %11, 2, !dbg !10
  %13 = and i32 %12, 2044, !dbg !10
  %14 = mul i32 %9, 5120, !dbg !11
  %15 = zext nneg i32 %13 to i64, !dbg !12
  %16 = add i32 %13, %14, !dbg !13
  %17 = sext i32 %16 to i64, !dbg !14
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !14
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %18, i64 %19, i1 %10) #6, !dbg !15
  %21 = extractvalue { i32, i32 } %20, 1, !dbg !15
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !15
  %23 = extractelement <2 x bfloat> %22, i64 1, !dbg !15
  %24 = fpext bfloat %23 to float, !dbg !16
  %25 = extractelement <2 x bfloat> %22, i64 0, !dbg !15
  %26 = fpext bfloat %25 to float, !dbg !16
  %27 = extractvalue { i32, i32 } %20, 0, !dbg !15
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !15
  %29 = extractelement <2 x bfloat> %28, i64 1, !dbg !15
  %30 = fpext bfloat %29 to float, !dbg !16
  %31 = extractelement <2 x bfloat> %28, i64 0, !dbg !15
  %32 = fpext bfloat %31 to float, !dbg !16
  %33 = select i1 %10, float %32, float 0.000000e+00, !dbg !17
  %34 = select i1 %10, float %30, float 0.000000e+00, !dbg !17
  %35 = select i1 %10, float %26, float 0.000000e+00, !dbg !17
  %36 = select i1 %10, float %24, float 0.000000e+00, !dbg !17
  %37 = or i32 %12, 2048, !dbg !18
  %38 = add i32 %37, %14, !dbg !13
  %39 = sext i32 %38 to i64, !dbg !14
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !14
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %42 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i64 %41, i1 %10) #6, !dbg !15
  %43 = extractvalue { i32, i32 } %42, 0, !dbg !15
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !15
  %45 = extractelement <2 x bfloat> %44, i64 0, !dbg !15
  %46 = fpext bfloat %45 to float, !dbg !16
  %47 = fsub float %46, %33, !dbg !19
  %48 = select i1 %10, float 2.000000e+00, float 1.000000e+00, !dbg !23
  %49 = tail call float @llvm.nvvm.div.full(float %47, float %48), !dbg !24
  %50 = fadd float %33, %49, !dbg !25
  %51 = fsub float %46, %50, !dbg !26
  %52 = fmul float %47, %51, !dbg !27
  %53 = fadd float %52, 0.000000e+00, !dbg !28
  %54 = extractelement <2 x bfloat> %44, i64 1, !dbg !15
  %55 = fpext bfloat %54 to float, !dbg !16
  %56 = fsub float %55, %34, !dbg !19
  %57 = tail call float @llvm.nvvm.div.full(float %56, float %48), !dbg !24
  %58 = fadd float %34, %57, !dbg !25
  %59 = fsub float %55, %58, !dbg !26
  %60 = fmul float %56, %59, !dbg !27
  %61 = fadd float %60, 0.000000e+00, !dbg !28
  %62 = extractvalue { i32, i32 } %42, 1, !dbg !15
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !15
  %64 = extractelement <2 x bfloat> %63, i64 0, !dbg !15
  %65 = fpext bfloat %64 to float, !dbg !16
  %66 = fsub float %65, %35, !dbg !19
  %67 = tail call float @llvm.nvvm.div.full(float %66, float %48), !dbg !24
  %68 = fadd float %35, %67, !dbg !25
  %69 = fsub float %65, %68, !dbg !26
  %70 = fmul float %66, %69, !dbg !27
  %71 = fadd float %70, 0.000000e+00, !dbg !28
  %72 = extractelement <2 x bfloat> %63, i64 1, !dbg !15
  %73 = fpext bfloat %72 to float, !dbg !16
  %74 = fsub float %73, %36, !dbg !19
  %75 = tail call float @llvm.nvvm.div.full(float %74, float %48), !dbg !24
  %76 = fadd float %36, %75, !dbg !25
  %77 = fsub float %73, %76, !dbg !26
  %78 = fmul float %74, %77, !dbg !27
  %79 = fadd float %78, 0.000000e+00, !dbg !28
  %80 = select i1 %10, float %50, float 0.000000e+00, !dbg !17
  %81 = select i1 %10, float %58, float 0.000000e+00, !dbg !17
  %82 = select i1 %10, float %68, float 0.000000e+00, !dbg !17
  %83 = select i1 %10, float %76, float 0.000000e+00, !dbg !17
  %84 = select i1 %10, float %53, float 0.000000e+00, !dbg !29
  %85 = select i1 %10, float %61, float 0.000000e+00, !dbg !29
  %86 = select i1 %10, float %71, float 0.000000e+00, !dbg !29
  %87 = select i1 %10, float %79, float 0.000000e+00, !dbg !29
  %88 = select i1 %10, float 2.000000e+00, float 0.000000e+00, !dbg !23
  %89 = select i1 %10, float 2.000000e+00, float 0.000000e+00, !dbg !23
  %90 = select i1 %10, float 2.000000e+00, float 0.000000e+00, !dbg !23
  %91 = select i1 %10, float 2.000000e+00, float 0.000000e+00, !dbg !23
  %92 = or disjoint i64 %15, 4096, !dbg !18
  %93 = icmp samesign ult i64 %92, 5120, !dbg !30
  %94 = trunc nuw nsw i64 %92 to i32, !dbg !13
  %95 = add i32 %14, %94, !dbg !13
  %96 = sext i32 %95 to i64, !dbg !14
  %97 = getelementptr bfloat, ptr addrspace(1) %0, i64 %96, !dbg !14
  %98 = and i1 %10, %93, !dbg !31
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %100 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %97, i64 %99, i1 %98) #6, !dbg !15
  %101 = extractvalue { i32, i32 } %100, 0, !dbg !15
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !15
  %103 = extractelement <2 x bfloat> %102, i64 0, !dbg !15
  %104 = fpext bfloat %103 to float, !dbg !16
  %105 = fsub float %104, %80, !dbg !19
  %106 = fadd float %88, 1.000000e+00, !dbg !32
  %107 = tail call float @llvm.nvvm.div.full(float %105, float %106), !dbg !24
  %108 = fadd float %80, %107, !dbg !25
  %109 = fsub float %104, %108, !dbg !26
  %110 = fmul float %105, %109, !dbg !27
  %111 = fadd float %84, %110, !dbg !28
  %112 = extractelement <2 x bfloat> %102, i64 1, !dbg !15
  %113 = fpext bfloat %112 to float, !dbg !16
  %114 = fsub float %113, %81, !dbg !19
  %115 = fadd float %89, 1.000000e+00, !dbg !32
  %116 = tail call float @llvm.nvvm.div.full(float %114, float %115), !dbg !24
  %117 = fadd float %81, %116, !dbg !25
  %118 = fsub float %113, %117, !dbg !26
  %119 = fmul float %114, %118, !dbg !27
  %120 = fadd float %85, %119, !dbg !28
  %121 = extractvalue { i32, i32 } %100, 1, !dbg !15
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !15
  %123 = extractelement <2 x bfloat> %122, i64 0, !dbg !15
  %124 = fpext bfloat %123 to float, !dbg !16
  %125 = fsub float %124, %82, !dbg !19
  %126 = fadd float %90, 1.000000e+00, !dbg !32
  %127 = tail call float @llvm.nvvm.div.full(float %125, float %126), !dbg !24
  %128 = fadd float %82, %127, !dbg !25
  %129 = fsub float %124, %128, !dbg !26
  %130 = fmul float %125, %129, !dbg !27
  %131 = fadd float %86, %130, !dbg !28
  %132 = extractelement <2 x bfloat> %122, i64 1, !dbg !15
  %133 = fpext bfloat %132 to float, !dbg !16
  %134 = fsub float %133, %83, !dbg !19
  %135 = fadd float %91, 1.000000e+00, !dbg !32
  %136 = tail call float @llvm.nvvm.div.full(float %134, float %135), !dbg !24
  %137 = fadd float %83, %136, !dbg !25
  %138 = fsub float %133, %137, !dbg !26
  %139 = fmul float %134, %138, !dbg !27
  %140 = fadd float %87, %139, !dbg !28
  %141 = select i1 %98, float %108, float %80, !dbg !17
  %142 = select i1 %98, float %117, float %81, !dbg !17
  %143 = select i1 %98, float %128, float %82, !dbg !17
  %144 = select i1 %98, float %137, float %83, !dbg !17
  %145 = select i1 %98, float %111, float %84, !dbg !29
  %146 = select i1 %98, float %120, float %85, !dbg !29
  %147 = select i1 %98, float %131, float %86, !dbg !29
  %148 = select i1 %98, float %140, float %87, !dbg !29
  %149 = select i1 %98, float %106, float %88, !dbg !23
  %150 = select i1 %98, float %115, float %89, !dbg !23
  %151 = select i1 %98, float %126, float %90, !dbg !23
  %152 = select i1 %98, float %135, float %91, !dbg !23
  %153 = and i32 %11, 31, !dbg !10
  %154 = lshr i32 %11, 5, !dbg !10
  %155 = fsub float %142, %141, !dbg !33
  %156 = fadd float %149, %150, !dbg !35
  %157 = fcmp oeq float %156, 0.000000e+00, !dbg !36
  %158 = tail call float @llvm.nvvm.div.full(float %150, float %156), !dbg !37
  %159 = select i1 %157, float 0.000000e+00, float %158, !dbg !38
  %160 = fmul float %155, %159, !dbg !39
  %161 = fadd float %141, %160, !dbg !40
  %162 = fadd float %145, %146, !dbg !41
  %163 = fmul float %155, %155, !dbg !42
  %164 = fmul float %163, %149, !dbg !43
  %165 = fmul float %164, %159, !dbg !44
  %166 = fadd float %162, %165, !dbg !45
  %167 = fsub float %143, %161, !dbg !33
  %168 = fadd float %151, %156, !dbg !35
  %169 = fcmp oeq float %168, 0.000000e+00, !dbg !36
  %170 = tail call float @llvm.nvvm.div.full(float %151, float %168), !dbg !37
  %171 = select i1 %169, float 0.000000e+00, float %170, !dbg !38
  %172 = fmul float %171, %167, !dbg !39
  %173 = fadd float %161, %172, !dbg !40
  %174 = fadd float %147, %166, !dbg !41
  %175 = fmul float %167, %167, !dbg !42
  %176 = fmul float %156, %175, !dbg !43
  %177 = fmul float %171, %176, !dbg !44
  %178 = fadd float %174, %177, !dbg !45
  %179 = fsub float %144, %173, !dbg !33
  %180 = fadd float %152, %168, !dbg !35
  %181 = fcmp oeq float %180, 0.000000e+00, !dbg !36
  %182 = tail call float @llvm.nvvm.div.full(float %152, float %180), !dbg !37
  %183 = select i1 %181, float 0.000000e+00, float %182, !dbg !38
  %184 = fmul float %183, %179, !dbg !39
  %185 = fadd float %173, %184, !dbg !40
  %186 = fadd float %148, %178, !dbg !41
  %187 = fmul float %179, %179, !dbg !42
  %188 = fmul float %168, %187, !dbg !43
  %189 = fmul float %183, %188, !dbg !44
  %190 = fadd float %186, %189, !dbg !45
  %191 = bitcast float %185 to i32, !dbg !46
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 16, i32 31), !dbg !46
  %193 = bitcast i32 %192 to float, !dbg !46
  %194 = bitcast float %190 to i32, !dbg !46
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 16, i32 31), !dbg !46
  %196 = bitcast i32 %195 to float, !dbg !46
  %197 = bitcast float %180 to i32, !dbg !46
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 16, i32 31), !dbg !46
  %199 = bitcast i32 %198 to float, !dbg !46
  %200 = fsub float %193, %185, !dbg !33
  %201 = fadd float %180, %199, !dbg !35
  %202 = fcmp oeq float %201, 0.000000e+00, !dbg !36
  %203 = tail call float @llvm.nvvm.div.full(float %199, float %201), !dbg !37
  %204 = select i1 %202, float 0.000000e+00, float %203, !dbg !38
  %205 = fmul float %204, %200, !dbg !39
  %206 = fadd float %185, %205, !dbg !40
  %207 = fadd float %190, %196, !dbg !41
  %208 = fmul float %200, %200, !dbg !42
  %209 = fmul float %180, %208, !dbg !43
  %210 = fmul float %204, %209, !dbg !44
  %211 = fadd float %207, %210, !dbg !45
  %212 = bitcast float %206 to i32, !dbg !46
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 8, i32 31), !dbg !46
  %214 = bitcast i32 %213 to float, !dbg !46
  %215 = bitcast float %211 to i32, !dbg !46
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 8, i32 31), !dbg !46
  %217 = bitcast i32 %216 to float, !dbg !46
  %218 = bitcast float %201 to i32, !dbg !46
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 8, i32 31), !dbg !46
  %220 = bitcast i32 %219 to float, !dbg !46
  %221 = fsub float %214, %206, !dbg !33
  %222 = fadd float %201, %220, !dbg !35
  %223 = fcmp oeq float %222, 0.000000e+00, !dbg !36
  %224 = tail call float @llvm.nvvm.div.full(float %220, float %222), !dbg !37
  %225 = select i1 %223, float 0.000000e+00, float %224, !dbg !38
  %226 = fmul float %221, %225, !dbg !39
  %227 = fadd float %206, %226, !dbg !40
  %228 = fadd float %211, %217, !dbg !41
  %229 = fmul float %221, %221, !dbg !42
  %230 = fmul float %201, %229, !dbg !43
  %231 = fmul float %225, %230, !dbg !44
  %232 = fadd float %228, %231, !dbg !45
  %233 = bitcast float %227 to i32, !dbg !46
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 4, i32 31), !dbg !46
  %235 = bitcast i32 %234 to float, !dbg !46
  %236 = bitcast float %232 to i32, !dbg !46
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 4, i32 31), !dbg !46
  %238 = bitcast i32 %237 to float, !dbg !46
  %239 = bitcast float %222 to i32, !dbg !46
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 4, i32 31), !dbg !46
  %241 = bitcast i32 %240 to float, !dbg !46
  %242 = fsub float %235, %227, !dbg !33
  %243 = fadd float %222, %241, !dbg !35
  %244 = fcmp oeq float %243, 0.000000e+00, !dbg !36
  %245 = tail call float @llvm.nvvm.div.full(float %241, float %243), !dbg !37
  %246 = select i1 %244, float 0.000000e+00, float %245, !dbg !38
  %247 = fmul float %242, %246, !dbg !39
  %248 = fadd float %227, %247, !dbg !40
  %249 = fadd float %232, %238, !dbg !41
  %250 = fmul float %242, %242, !dbg !42
  %251 = fmul float %222, %250, !dbg !43
  %252 = fmul float %246, %251, !dbg !44
  %253 = fadd float %249, %252, !dbg !45
  %254 = bitcast float %248 to i32, !dbg !46
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 2, i32 31), !dbg !46
  %256 = bitcast i32 %255 to float, !dbg !46
  %257 = bitcast float %253 to i32, !dbg !46
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 2, i32 31), !dbg !46
  %259 = bitcast i32 %258 to float, !dbg !46
  %260 = bitcast float %243 to i32, !dbg !46
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 2, i32 31), !dbg !46
  %262 = bitcast i32 %261 to float, !dbg !46
  %263 = fsub float %256, %248, !dbg !33
  %264 = fadd float %243, %262, !dbg !35
  %265 = fcmp oeq float %264, 0.000000e+00, !dbg !36
  %266 = tail call float @llvm.nvvm.div.full(float %262, float %264), !dbg !37
  %267 = select i1 %265, float 0.000000e+00, float %266, !dbg !38
  %268 = fmul float %263, %267, !dbg !39
  %269 = fadd float %248, %268, !dbg !40
  %270 = fadd float %253, %259, !dbg !41
  %271 = fmul float %263, %263, !dbg !42
  %272 = fmul float %243, %271, !dbg !43
  %273 = fmul float %267, %272, !dbg !44
  %274 = fadd float %270, %273, !dbg !45
  %275 = bitcast float %269 to i32, !dbg !46
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 1, i32 31), !dbg !46
  %277 = bitcast i32 %276 to float, !dbg !46
  %278 = bitcast float %274 to i32, !dbg !46
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %278, i32 1, i32 31), !dbg !46
  %280 = bitcast i32 %279 to float, !dbg !46
  %281 = bitcast float %264 to i32, !dbg !46
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 1, i32 31), !dbg !46
  %283 = bitcast i32 %282 to float, !dbg !46
  %284 = fsub float %277, %269, !dbg !33
  %285 = fadd float %264, %283, !dbg !35
  %286 = fcmp oeq float %285, 0.000000e+00, !dbg !36
  %287 = tail call float @llvm.nvvm.div.full(float %283, float %285), !dbg !37
  %288 = select i1 %286, float 0.000000e+00, float %287, !dbg !38
  %289 = fmul float %284, %288, !dbg !39
  %290 = fadd float %269, %289, !dbg !40
  %291 = fadd float %274, %280, !dbg !41
  %292 = fmul float %284, %284, !dbg !42
  %293 = fmul float %264, %292, !dbg !43
  %294 = fmul float %288, %293, !dbg !44
  %295 = fadd float %291, %294, !dbg !45
  %296 = and i32 %154, 15, !dbg !46
  %297 = icmp eq i32 %153, 0, !dbg !46
  %298 = getelementptr float, ptr addrspace(3) @global_smem, i32 %296, !dbg !46
  %299 = bitcast float %290 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %298, <1 x i32> %299, i1 %297) #6, !dbg !46
  %300 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %296, !dbg !46
  %301 = bitcast float %295 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %300, <1 x i32> %301, i1 %297) #6, !dbg !46
  %302 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %296, !dbg !46
  %303 = bitcast float %285 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %302, <1 x i32> %303, i1 %297) #6, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %304 = icmp samesign ult i32 %11, 16, !dbg !46
  %305 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !46
  %306 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %305, i1 %304) #6, !dbg !46
  %307 = bitcast i32 %306 to float, !dbg !46
  %308 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %11, !dbg !46
  %309 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %308, i1 %304) #6, !dbg !46
  %310 = bitcast i32 %309 to float, !dbg !46
  %311 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %11, !dbg !46
  %312 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %311, i1 %304) #6, !dbg !46
  %313 = bitcast i32 %312 to float, !dbg !46
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 8, i32 31), !dbg !46
  %315 = bitcast i32 %314 to float, !dbg !46
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 8, i32 31), !dbg !46
  %317 = bitcast i32 %316 to float, !dbg !46
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 8, i32 31), !dbg !46
  %319 = bitcast i32 %318 to float, !dbg !46
  %320 = fsub float %315, %307, !dbg !33
  %321 = fadd float %313, %319, !dbg !35
  %322 = fcmp oeq float %321, 0.000000e+00, !dbg !36
  %323 = tail call float @llvm.nvvm.div.full(float %319, float %321), !dbg !37
  %324 = select i1 %322, float 0.000000e+00, float %323, !dbg !38
  %325 = fmul float %320, %324, !dbg !39
  %326 = fadd float %325, %307, !dbg !40
  %327 = fadd float %310, %317, !dbg !41
  %328 = fmul float %320, %320, !dbg !42
  %329 = fmul float %328, %313, !dbg !43
  %330 = fmul float %329, %324, !dbg !44
  %331 = fadd float %327, %330, !dbg !45
  %332 = bitcast float %326 to i32, !dbg !46
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 4, i32 31), !dbg !46
  %334 = bitcast i32 %333 to float, !dbg !46
  %335 = bitcast float %331 to i32, !dbg !46
  %336 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %335, i32 4, i32 31), !dbg !46
  %337 = bitcast i32 %336 to float, !dbg !46
  %338 = bitcast float %321 to i32, !dbg !46
  %339 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 4, i32 31), !dbg !46
  %340 = bitcast i32 %339 to float, !dbg !46
  %341 = fsub float %334, %326, !dbg !33
  %342 = fadd float %321, %340, !dbg !35
  %343 = fcmp oeq float %342, 0.000000e+00, !dbg !36
  %344 = tail call float @llvm.nvvm.div.full(float %340, float %342), !dbg !37
  %345 = select i1 %343, float 0.000000e+00, float %344, !dbg !38
  %346 = fmul float %341, %345, !dbg !39
  %347 = fadd float %326, %346, !dbg !40
  %348 = fadd float %331, %337, !dbg !41
  %349 = fmul float %341, %341, !dbg !42
  %350 = fmul float %321, %349, !dbg !43
  %351 = fmul float %345, %350, !dbg !44
  %352 = fadd float %348, %351, !dbg !45
  %353 = bitcast float %347 to i32, !dbg !46
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 2, i32 31), !dbg !46
  %355 = bitcast i32 %354 to float, !dbg !46
  %356 = bitcast float %352 to i32, !dbg !46
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 2, i32 31), !dbg !46
  %358 = bitcast i32 %357 to float, !dbg !46
  %359 = bitcast float %342 to i32, !dbg !46
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 2, i32 31), !dbg !46
  %361 = bitcast i32 %360 to float, !dbg !46
  %362 = fsub float %355, %347, !dbg !33
  %363 = fadd float %342, %361, !dbg !35
  %364 = fcmp oeq float %363, 0.000000e+00, !dbg !36
  %365 = tail call float @llvm.nvvm.div.full(float %361, float %363), !dbg !37
  %366 = select i1 %364, float 0.000000e+00, float %365, !dbg !38
  %367 = fmul float %362, %366, !dbg !39
  %368 = fadd float %347, %367, !dbg !40
  %369 = fadd float %352, %358, !dbg !41
  %370 = fmul float %362, %362, !dbg !42
  %371 = fmul float %342, %370, !dbg !43
  %372 = fmul float %366, %371, !dbg !44
  %373 = fadd float %369, %372, !dbg !45
  %374 = bitcast float %368 to i32, !dbg !46
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 1, i32 31), !dbg !46
  %376 = bitcast i32 %375 to float, !dbg !46
  %377 = bitcast float %373 to i32, !dbg !46
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 1, i32 31), !dbg !46
  %379 = bitcast i32 %378 to float, !dbg !46
  %380 = bitcast float %363 to i32, !dbg !46
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 1, i32 31), !dbg !46
  %382 = bitcast i32 %381 to float, !dbg !46
  %383 = fsub float %376, %368, !dbg !33
  %384 = fadd float %363, %382, !dbg !35
  %385 = fcmp oeq float %384, 0.000000e+00, !dbg !36
  %386 = tail call float @llvm.nvvm.div.full(float %382, float %384), !dbg !37
  %387 = select i1 %385, float 0.000000e+00, float %386, !dbg !38
  %388 = fmul float %383, %387, !dbg !39
  %389 = fadd float %368, %388, !dbg !40
  %390 = fadd float %373, %379, !dbg !41
  %391 = fmul float %383, %383, !dbg !42
  %392 = fmul float %363, %391, !dbg !43
  %393 = fmul float %387, %392, !dbg !44
  %394 = fadd float %390, %393, !dbg !45
  %395 = icmp eq i32 %11, 0, !dbg !46
  %396 = bitcast float %389 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %305, <1 x i32> %396, i1 %395) #6, !dbg !46
  %397 = bitcast float %394 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %308, <1 x i32> %397, i1 %395) #6, !dbg !46
  %398 = bitcast float %384 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %311, <1 x i32> %398, i1 %395) #6, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %399 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !46
  %400 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !46
  %401 = tail call float @llvm.nvvm.div.full(float %400, float 5.120000e+03), !dbg !47
  %402 = fadd float %401, 0x3EB0C6F7A0000000, !dbg !48
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !49
  %404 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !49
  %405 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !49
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !49
  %.not.i15 = icmp eq i32 %406, 0, !dbg !49
  br i1 %.not.i15, label %409, label %407, !dbg !49

407:                                              ; preds = %__nv_rsqrtf.exit
  %408 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %402), !dbg !49
  br label %__nv_rsqrtf.exit17, !dbg !49

409:                                              ; preds = %__nv_rsqrtf.exit
  %410 = tail call float @llvm.nvvm.rsqrt.approx.f(float %402), !dbg !49
  br label %__nv_rsqrtf.exit17, !dbg !49

__nv_rsqrtf.exit17:                               ; preds = %407, %409
  %.0.i16 = phi float [ %408, %407 ], [ %410, %409 ], !dbg !49
  %411 = insertelement <2 x float> poison, float %.0.i16, i64 0, !dbg !50
  %412 = shufflevector <2 x float> %411, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !50
  %413 = insertelement <2 x float> poison, float %399, i64 0, !dbg !51
  %414 = shufflevector <2 x float> %413, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !51
  br label %415, !dbg !52

415:                                              ; preds = %__nv_rsqrtf.exit17, %415
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit17 ], [ %indvars.iv.next, %415 ]
  %416 = or disjoint i64 %indvars.iv, %15, !dbg !53
  %417 = icmp samesign ult i64 %416, 5120, !dbg !54
  %418 = getelementptr bfloat, ptr addrspace(1) %1, i64 %416, !dbg !55
  %419 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %420 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %418, i64 %419, i1 %417) #6, !dbg !56
  %421 = extractvalue { i32, i32 } %420, 0, !dbg !56
  %422 = bitcast i32 %421 to <2 x bfloat>, !dbg !56
  %423 = extractvalue { i32, i32 } %420, 1, !dbg !56
  %424 = bitcast i32 %423 to <2 x bfloat>, !dbg !56
  %425 = trunc nuw nsw i64 %416 to i32, !dbg !57
  %426 = add i32 %14, %425, !dbg !57
  %427 = sext i32 %426 to i64, !dbg !58
  %428 = getelementptr bfloat, ptr addrspace(1) %0, i64 %427, !dbg !58
  %429 = and i1 %10, %417, !dbg !59
  %430 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %431 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %428, i64 %430, i1 %429) #6, !dbg !60
  %432 = extractvalue { i32, i32 } %431, 0, !dbg !60
  %433 = bitcast i32 %432 to <2 x bfloat>, !dbg !60
  %434 = extractvalue { i32, i32 } %431, 1, !dbg !60
  %435 = bitcast i32 %434 to <2 x bfloat>, !dbg !60
  %436 = getelementptr i8, ptr addrspace(1) %418, i64 10240, !dbg !61
  %437 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %438 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %436, i64 %437, i1 %417) #6, !dbg !62
  %439 = extractvalue { i32, i32 } %438, 0, !dbg !62
  %440 = bitcast i32 %439 to <2 x bfloat>, !dbg !62
  %441 = extractvalue { i32, i32 } %438, 1, !dbg !62
  %442 = bitcast i32 %441 to <2 x bfloat>, !dbg !62
  %443 = fpext <2 x bfloat> %422 to <2 x float>, !dbg !63
  %444 = fpext <2 x bfloat> %433 to <2 x float>, !dbg !64
  %445 = fpext <2 x bfloat> %440 to <2 x float>, !dbg !65
  %446 = fsub <2 x float> %444, %414, !dbg !51
  %447 = fmul <2 x float> %412, %446, !dbg !50
  %448 = fadd <2 x float> %445, splat (float 1.000000e+00), !dbg !66
  %449 = fmul <2 x float> %447, %448, !dbg !67
  %450 = fadd <2 x float> %449, %443, !dbg !68
  %451 = fcmp ogt <2 x float> %450, splat (float -4.480000e+02), !dbg !69
  %452 = fcmp uno <2 x float> %450, zeroinitializer, !dbg !71
  %453 = or <2 x i1> %451, %452, !dbg !72
  %454 = select <2 x i1> %453, <2 x float> %450, <2 x float> splat (float -4.480000e+02), !dbg !73
  %455 = fcmp olt <2 x float> %454, splat (float 4.480000e+02), !dbg !74
  %456 = fcmp uno <2 x float> %454, zeroinitializer, !dbg !76
  %457 = or <2 x i1> %455, %456, !dbg !77
  %458 = select <2 x i1> %457, <2 x float> %454, <2 x float> splat (float 4.480000e+02), !dbg !78
  %459 = fpext <2 x bfloat> %424 to <2 x float>, !dbg !63
  %460 = fpext <2 x bfloat> %435 to <2 x float>, !dbg !64
  %461 = fpext <2 x bfloat> %442 to <2 x float>, !dbg !65
  %462 = fsub <2 x float> %460, %414, !dbg !51
  %463 = fmul <2 x float> %412, %462, !dbg !50
  %464 = fadd <2 x float> %461, splat (float 1.000000e+00), !dbg !66
  %465 = fmul <2 x float> %463, %464, !dbg !67
  %466 = fadd <2 x float> %465, %459, !dbg !68
  %467 = fcmp ogt <2 x float> %466, splat (float -4.480000e+02), !dbg !69
  %468 = fcmp uno <2 x float> %466, zeroinitializer, !dbg !71
  %469 = or <2 x i1> %467, %468, !dbg !72
  %470 = select <2 x i1> %469, <2 x float> %466, <2 x float> splat (float -4.480000e+02), !dbg !73
  %471 = fcmp olt <2 x float> %470, splat (float 4.480000e+02), !dbg !74
  %472 = fcmp uno <2 x float> %470, zeroinitializer, !dbg !76
  %473 = or <2 x i1> %471, %472, !dbg !77
  %474 = select <2 x i1> %473, <2 x float> %470, <2 x float> splat (float 4.480000e+02), !dbg !78
  %bc = bitcast <2 x float> %458 to <2 x i32>, !dbg !79
  %475 = extractelement <2 x i32> %bc, i64 0, !dbg !79
  %bc31 = bitcast <2 x float> %458 to <2 x i32>, !dbg !79
  %476 = extractelement <2 x i32> %bc31, i64 1, !dbg !79
  %477 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %475, i32 %476) #6, !dbg !79
  %bc32 = bitcast <2 x float> %474 to <2 x i32>, !dbg !79
  %478 = extractelement <2 x i32> %bc32, i64 0, !dbg !79
  %bc33 = bitcast <2 x float> %474 to <2 x i32>, !dbg !79
  %479 = extractelement <2 x i32> %bc33, i64 1, !dbg !79
  %480 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %478, i32 %479) #6, !dbg !79
  %481 = fcmp ogt <2 x float> %458, splat (float -4.480000e+02), !dbg !80
  %482 = fcmp uno <2 x float> %458, zeroinitializer, !dbg !82
  %483 = or <2 x i1> %481, %482, !dbg !83
  %484 = fcmp ogt <2 x float> %474, splat (float -4.480000e+02), !dbg !80
  %485 = fcmp uno <2 x float> %474, zeroinitializer, !dbg !82
  %486 = or <2 x i1> %484, %485, !dbg !83
  %487 = getelementptr i8, ptr addrspace(1) %2, i64 %427, !dbg !84
  %488 = shufflevector <2 x i8> %477, <2 x i8> %480, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !85
  %489 = bitcast <4 x i8> %488 to i32, !dbg !85
  %490 = getelementptr i8, ptr addrspace(1) %3, i64 %427, !dbg !86
  %491 = getelementptr bfloat, ptr addrspace(1) %4, i64 %427, !dbg !87
  %492 = select <2 x i1> %483, <2 x float> %458, <2 x float> splat (float -4.480000e+02), !dbg !88
  %493 = fcmp olt <2 x float> %492, splat (float 4.480000e+02), !dbg !89
  %494 = fcmp uno <2 x float> %492, zeroinitializer, !dbg !91
  %495 = or <2 x i1> %493, %494, !dbg !92
  %496 = select <2 x i1> %495, <2 x float> %492, <2 x float> splat (float 4.480000e+02), !dbg !93
  %bc34 = bitcast <2 x float> %496 to <2 x i32>, !dbg !94
  %497 = extractelement <2 x i32> %bc34, i64 0, !dbg !94
  %bc35 = bitcast <2 x float> %496 to <2 x i32>, !dbg !94
  %498 = extractelement <2 x i32> %bc35, i64 1, !dbg !94
  %499 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %497, i32 %498) #6, !dbg !94
  %500 = fcmp ogt <2 x float> %496, splat (float -4.480000e+02), !dbg !95
  %501 = fcmp uno <2 x float> %496, zeroinitializer, !dbg !97
  %502 = or <2 x i1> %500, %501, !dbg !98
  %503 = select <2 x i1> %502, <2 x float> %496, <2 x float> splat (float -4.480000e+02), !dbg !99
  %504 = fcmp olt <2 x float> %503, splat (float 4.480000e+02), !dbg !100
  %505 = fcmp uno <2 x float> %503, zeroinitializer, !dbg !102
  %506 = or <2 x i1> %504, %505, !dbg !103
  %507 = select <2 x i1> %506, <2 x float> %503, <2 x float> splat (float 4.480000e+02), !dbg !104
  %bc36 = bitcast <2 x float> %507 to <2 x i32>, !dbg !105
  %508 = extractelement <2 x i32> %bc36, i64 0, !dbg !105
  %bc37 = bitcast <2 x float> %507 to <2 x i32>, !dbg !105
  %509 = extractelement <2 x i32> %bc37, i64 1, !dbg !105
  %510 = fptrunc <2 x float> %507 to <2 x bfloat>, !dbg !106
  %511 = select <2 x i1> %486, <2 x float> %474, <2 x float> splat (float -4.480000e+02), !dbg !88
  %512 = fcmp olt <2 x float> %511, splat (float 4.480000e+02), !dbg !89
  %513 = fcmp uno <2 x float> %511, zeroinitializer, !dbg !91
  %514 = or <2 x i1> %512, %513, !dbg !92
  %515 = select <2 x i1> %514, <2 x float> %511, <2 x float> splat (float 4.480000e+02), !dbg !93
  %bc38 = bitcast <2 x float> %515 to <2 x i32>, !dbg !94
  %516 = extractelement <2 x i32> %bc38, i64 0, !dbg !94
  %bc39 = bitcast <2 x float> %515 to <2 x i32>, !dbg !94
  %517 = extractelement <2 x i32> %bc39, i64 1, !dbg !94
  %518 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %516, i32 %517) #6, !dbg !94
  %519 = fcmp ogt <2 x float> %515, splat (float -4.480000e+02), !dbg !95
  %520 = fcmp uno <2 x float> %515, zeroinitializer, !dbg !97
  %521 = or <2 x i1> %519, %520, !dbg !98
  %522 = select <2 x i1> %521, <2 x float> %515, <2 x float> splat (float -4.480000e+02), !dbg !99
  %523 = fcmp olt <2 x float> %522, splat (float 4.480000e+02), !dbg !100
  %524 = fcmp uno <2 x float> %522, zeroinitializer, !dbg !102
  %525 = or <2 x i1> %523, %524, !dbg !103
  %526 = select <2 x i1> %525, <2 x float> %522, <2 x float> splat (float 4.480000e+02), !dbg !104
  %527 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %508, i32 %509) #6, !dbg !105
  %bc40 = bitcast <2 x float> %526 to <2 x i32>, !dbg !105
  %528 = extractelement <2 x i32> %bc40, i64 0, !dbg !105
  %bc41 = bitcast <2 x float> %526 to <2 x i32>, !dbg !105
  %529 = extractelement <2 x i32> %bc41, i64 1, !dbg !105
  %530 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %528, i32 %529) #6, !dbg !105
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %489, ptr addrspace(1) %487, i1 %429) #6, !dbg !85
  %531 = shufflevector <2 x i8> %499, <2 x i8> %518, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !107
  %532 = bitcast <4 x i8> %531 to i32, !dbg !107
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %532, ptr addrspace(1) %490, i1 %429) #6, !dbg !107
  %533 = fptrunc <2 x float> %526 to <2 x bfloat>, !dbg !106
  %534 = bitcast <2 x bfloat> %510 to i32, !dbg !106
  %535 = bitcast <2 x bfloat> %533 to i32, !dbg !106
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %534, i32 %535, ptr addrspace(1) %491, i1 %429) #6, !dbg !106
  %536 = getelementptr i8, ptr addrspace(1) %5, i64 %427, !dbg !108
  %537 = shufflevector <2 x i8> %527, <2 x i8> %530, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !109
  %538 = bitcast <4 x i8> %537 to i32, !dbg !109
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %538, ptr addrspace(1) %536, i1 %429) #6, !dbg !109
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !52
  %539 = icmp samesign ult i64 %indvars.iv, 3072, !dbg !52
  br i1 %539, label %415, label %540, !dbg !52

540:                                              ; preds = %415
  ret void, !dbg !110
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1", linkageName: "triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 38, column: 46, scope: !5)
!12 = !DILocation(line: 32, column: 40, scope: !5)
!13 = !DILocation(line: 38, column: 41, scope: !5)
!14 = !DILocation(line: 38, column: 34, scope: !5)
!15 = !DILocation(line: 38, column: 51, scope: !5)
!16 = !DILocation(line: 38, column: 112, scope: !5)
!17 = !DILocation(line: 44, column: 62, scope: !5)
!18 = !DILocation(line: 33, column: 31, scope: !5)
!19 = !DILocation(line: 217, column: 24, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!22 = !DILocation(line: 42, column: 51, scope: !5)
!23 = !DILocation(line: 46, column: 66, scope: !5)
!24 = !DILocation(line: 219, column: 34, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 219, column: 26, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 220, column: 39, scope: !20, inlinedAt: !22)
!27 = !DILocation(line: 220, column: 31, scope: !20, inlinedAt: !22)
!28 = !DILocation(line: 220, column: 22, scope: !20, inlinedAt: !22)
!29 = !DILocation(line: 45, column: 58, scope: !5)
!30 = !DILocation(line: 34, column: 29, scope: !5)
!31 = !DILocation(line: 38, column: 61, scope: !5)
!32 = !DILocation(line: 218, column: 30, scope: !20, inlinedAt: !22)
!33 = !DILocation(line: 226, column: 21, scope: !20, inlinedAt: !34)
!34 = !DILocation(line: 47, column: 79, scope: !5)
!35 = !DILocation(line: 227, column: 28, scope: !20, inlinedAt: !34)
!36 = !DILocation(line: 228, column: 39, scope: !20, inlinedAt: !34)
!37 = !DILocation(line: 228, column: 60, scope: !20, inlinedAt: !34)
!38 = !DILocation(line: 228, column: 49, scope: !20, inlinedAt: !34)
!39 = !DILocation(line: 230, column: 25, scope: !20, inlinedAt: !34)
!40 = !DILocation(line: 230, column: 17, scope: !20, inlinedAt: !34)
!41 = !DILocation(line: 231, column: 15, scope: !20, inlinedAt: !34)
!42 = !DILocation(line: 231, column: 30, scope: !20, inlinedAt: !34)
!43 = !DILocation(line: 231, column: 38, scope: !20, inlinedAt: !34)
!44 = !DILocation(line: 231, column: 49, scope: !20, inlinedAt: !34)
!45 = !DILocation(line: 231, column: 22, scope: !20, inlinedAt: !34)
!46 = !DILocation(line: 238, column: 46, scope: !20, inlinedAt: !34)
!47 = !DILocation(line: 64, column: 24, scope: !5)
!48 = !DILocation(line: 66, column: 24, scope: !5)
!49 = !DILocation(line: 67, column: 32, scope: !5)
!50 = !DILocation(line: 68, column: 24, scope: !5)
!51 = !DILocation(line: 62, column: 24, scope: !5)
!52 = !DILocation(line: 51, column: 40, scope: !5)
!53 = !DILocation(line: 52, column: 31, scope: !5)
!54 = !DILocation(line: 53, column: 29, scope: !5)
!55 = !DILocation(line: 57, column: 34, scope: !5)
!56 = !DILocation(line: 57, column: 41, scope: !5)
!57 = !DILocation(line: 58, column: 42, scope: !5)
!58 = !DILocation(line: 58, column: 35, scope: !5)
!59 = !DILocation(line: 58, column: 62, scope: !5)
!60 = !DILocation(line: 58, column: 52, scope: !5)
!61 = !DILocation(line: 59, column: 35, scope: !5)
!62 = !DILocation(line: 59, column: 49, scope: !5)
!63 = !DILocation(line: 57, column: 94, scope: !5)
!64 = !DILocation(line: 58, column: 114, scope: !5)
!65 = !DILocation(line: 59, column: 102, scope: !5)
!66 = !DILocation(line: 71, column: 24, scope: !5)
!67 = !DILocation(line: 73, column: 24, scope: !5)
!68 = !DILocation(line: 74, column: 24, scope: !5)
!69 = !DILocation(line: 111, column: 15, scope: !20, inlinedAt: !70)
!70 = !DILocation(line: 76, column: 46, scope: !5)
!71 = !DILocation(line: 113, column: 21, scope: !20, inlinedAt: !70)
!72 = !DILocation(line: 113, column: 16, scope: !20, inlinedAt: !70)
!73 = !DILocation(line: 114, column: 29, scope: !20, inlinedAt: !70)
!74 = !DILocation(line: 103, column: 15, scope: !20, inlinedAt: !75)
!75 = !DILocation(line: 78, column: 46, scope: !5)
!76 = !DILocation(line: 105, column: 21, scope: !20, inlinedAt: !75)
!77 = !DILocation(line: 105, column: 16, scope: !20, inlinedAt: !75)
!78 = !DILocation(line: 106, column: 29, scope: !20, inlinedAt: !75)
!79 = !DILocation(line: 80, column: 25, scope: !5)
!80 = !DILocation(line: 111, column: 15, scope: !20, inlinedAt: !81)
!81 = !DILocation(line: 82, column: 46, scope: !5)
!82 = !DILocation(line: 113, column: 21, scope: !20, inlinedAt: !81)
!83 = !DILocation(line: 113, column: 16, scope: !20, inlinedAt: !81)
!84 = !DILocation(line: 91, column: 29, scope: !5)
!85 = !DILocation(line: 91, column: 53, scope: !5)
!86 = !DILocation(line: 92, column: 29, scope: !5)
!87 = !DILocation(line: 93, column: 29, scope: !5)
!88 = !DILocation(line: 114, column: 29, scope: !20, inlinedAt: !81)
!89 = !DILocation(line: 103, column: 15, scope: !20, inlinedAt: !90)
!90 = !DILocation(line: 83, column: 46, scope: !5)
!91 = !DILocation(line: 105, column: 21, scope: !20, inlinedAt: !90)
!92 = !DILocation(line: 105, column: 16, scope: !20, inlinedAt: !90)
!93 = !DILocation(line: 106, column: 29, scope: !20, inlinedAt: !90)
!94 = !DILocation(line: 85, column: 25, scope: !5)
!95 = !DILocation(line: 111, column: 15, scope: !20, inlinedAt: !96)
!96 = !DILocation(line: 87, column: 46, scope: !5)
!97 = !DILocation(line: 113, column: 21, scope: !20, inlinedAt: !96)
!98 = !DILocation(line: 113, column: 16, scope: !20, inlinedAt: !96)
!99 = !DILocation(line: 114, column: 29, scope: !20, inlinedAt: !96)
!100 = !DILocation(line: 103, column: 15, scope: !20, inlinedAt: !101)
!101 = !DILocation(line: 88, column: 46, scope: !5)
!102 = !DILocation(line: 105, column: 21, scope: !20, inlinedAt: !101)
!103 = !DILocation(line: 105, column: 16, scope: !20, inlinedAt: !101)
!104 = !DILocation(line: 106, column: 29, scope: !20, inlinedAt: !101)
!105 = !DILocation(line: 90, column: 25, scope: !5)
!106 = !DILocation(line: 93, column: 53, scope: !5)
!107 = !DILocation(line: 92, column: 53, scope: !5)
!108 = !DILocation(line: 94, column: 29, scope: !5)
!109 = !DILocation(line: 94, column: 53, scope: !5)
!110 = !DILocation(line: 51, column: 4, scope: !5)
