#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0)
#loc100 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)
#loc113 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)
#loc117 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)
#loc119 = loc(unknown)
#loc122 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)
#loc137 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)
#loc146 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)
#loc150 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)
#loc155 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg2: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg5: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0)) attributes {noinline = false} {
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %cst = arith.constant dense<53760> : tensor<1x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<1x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc10)
    %9 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc11)
    %10 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc12)
    %11 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc14)
    %12 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %13 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc14)
    %14 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc14)
    %15 = ub.poison : i32 loc(#loc14)
    %16:3 = scf.for %arg8 = %12 to %13 step %14 iter_args(%arg9 = %9, %arg10 = %10, %arg11 = %11) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %25 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc15)
      %26 = arith.addi %25, %8 : tensor<1x2048xi32> loc(#loc15)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc16)
      %27 = arith.cmpi slt, %26, %cst_3 : tensor<1x2048xi32> loc(#loc16)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc17)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc17)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc17)
      %28 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc17)
      %29 = tt.broadcast %28 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc18)
      %30 = arith.addi %26, %29 : tensor<1x2048xi32> loc(#loc18)
      %31 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %32 = tt.addptr %31, %30 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc19)
      %33 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc20)
      %34 = arith.andi %27, %33 : tensor<1x2048xi1> loc(#loc20)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc21)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc21)
      %35 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc21)
      %36 = tt.load %32, %34, %35 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc21)
      %37 = arith.extf %36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc22)
      %c0_i32_9 = arith.constant 0 : i32 loc(#loc23)
      %38 = arith.cmpi eq, %arg8, %c0_i32_9 : i32 loc(#loc23)
      %39:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%37, %arg9, %arg10, %arg11, %38) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc24)
      %40 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc25)
      %41 = arith.andi %27, %40 : tensor<1x2048xi1> loc(#loc25)
      %42 = arith.select %41, %39#0, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      %43 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc27)
      %44 = arith.andi %27, %43 : tensor<1x2048xi1> loc(#loc27)
      %45 = arith.select %44, %39#1, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      %46 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc29)
      %47 = arith.andi %27, %46 : tensor<1x2048xi1> loc(#loc29)
      %48 = arith.select %47, %39#2, %arg11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc30)
      scf.yield %42, %45, %48 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc31)
    } loc(#loc14)
    %17:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%16#0, %16#1, %16#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc32)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %20 = tt.expand_dims %17#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc36)
    %c2048_i32_2 = arith.constant 2048 : i32 loc(#loc36)
    %21 = arith.bitcast %c0_i32_1 : i32 to i32 loc(#loc36)
    %22 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc36)
    %23 = arith.bitcast %c2048_i32_2 : i32 to i32 loc(#loc36)
    %24 = ub.poison : i32 loc(#loc36)
    scf.for %arg8 = %21 to %22 step %23  : i32 {
      %25 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc37)
      %26 = arith.addi %25, %8 : tensor<1x2048xi32> loc(#loc37)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc38)
      %27 = arith.cmpi slt, %26, %cst_3 : tensor<1x2048xi32> loc(#loc38)
      %28 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc39)
      %29 = tt.addptr %28, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc39)
      %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc40)
      %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc40)
      %30 = arith.truncf %cst_5 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc40)
      %31 = tt.load %29, %27, %30 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc40)
      %32 = arith.extf %31 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc41)
      %c5120_i32_6 = arith.constant 5120 : i32 loc(#loc42)
      %c5120_i32_7 = arith.constant 5120 : i32 loc(#loc42)
      %cst_8 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc42)
      %33 = arith.muli %cst_8, %5 : tensor<1x1xi32> loc(#loc42)
      %34 = tt.broadcast %33 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc43)
      %35 = arith.addi %26, %34 : tensor<1x2048xi32> loc(#loc43)
      %36 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc44)
      %37 = tt.addptr %36, %35 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc44)
      %38 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc45)
      %39 = arith.andi %27, %38 : tensor<1x2048xi1> loc(#loc45)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc46)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc46)
      %40 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc46)
      %41 = tt.load %37, %39, %40 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc46)
      %42 = arith.extf %41 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc47)
      %c5120_i32_11 = arith.constant 5120 : i32 loc(#loc48)
      %c5120_i32_12 = arith.constant 5120 : i32 loc(#loc48)
      %cst_13 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc48)
      %43 = arith.addi %cst_13, %26 : tensor<1x2048xi32> loc(#loc48)
      %44 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc49)
      %45 = tt.addptr %44, %43 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc49)
      %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc50)
      %cst_15 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc50)
      %46 = arith.truncf %cst_15 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc50)
      %47 = tt.load %45, %27, %46 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc50)
      %48 = arith.extf %47 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc51)
      %49 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc52)
      %50 = arith.subf %42, %49 : tensor<1x2048xf32> loc(#loc52)
      %cst_16 = arith.constant 5.120000e+03 : f32 loc(#loc53)
      %cst_17 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc54)
      %51 = arith.divf %19, %cst_17 : tensor<1x1xf32> loc(#loc54)
      %cst_18 = arith.constant 9.99999997E-7 : f32 loc(#loc55)
      %cst_19 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc56)
      %52 = arith.addf %51, %cst_19 : tensor<1x1xf32> loc(#loc56)
      %53 = tt.extern_elementwise %52 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc57)
      %54 = tt.broadcast %53 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc58)
      %55 = arith.mulf %50, %54 : tensor<1x2048xf32> loc(#loc58)
      %cst_20 = arith.constant 1.000000e+00 : f32 loc(#loc59)
      %cst_21 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc60)
      %56 = arith.mulf %55, %cst_21 : tensor<1x2048xf32> loc(#loc60)
      %cst_22 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc61)
      %57 = arith.addf %48, %cst_22 : tensor<1x2048xf32> loc(#loc61)
      %58 = arith.mulf %56, %57 : tensor<1x2048xf32> loc(#loc62)
      %59 = arith.addf %32, %58 : tensor<1x2048xf32> loc(#loc63)
      %cst_23 = arith.constant -4.480000e+02 : f32 loc(#loc64)
      %60 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%59, %cst_23) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc65)
      %cst_24 = arith.constant 4.480000e+02 : f32 loc(#loc66)
      %61 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%60, %cst_24) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc67)
      %62 = tt.fp_to_fp %61, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc68)
      %63 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%61, %cst_23) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc69)
      %64 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%63, %cst_24) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc70)
      %65 = tt.fp_to_fp %64, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc71)
      %66 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%64, %cst_23) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc72)
      %67 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%66, %cst_24) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc73)
      %68 = tt.fp_to_fp %67, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc74)
      %c5120_i32_25 = arith.constant 5120 : i32 loc(#loc75)
      %c5120_i32_26 = arith.constant 5120 : i32 loc(#loc75)
      %cst_27 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc75)
      %69 = arith.muli %cst_27, %5 : tensor<1x1xi32> loc(#loc75)
      %70 = tt.broadcast %69 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc76)
      %71 = arith.addi %26, %70 : tensor<1x2048xi32> loc(#loc76)
      %72 = tt.splat %arg2 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc77)
      %73 = tt.addptr %72, %71 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc77)
      %74 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc78)
      %75 = arith.andi %27, %74 : tensor<1x2048xi1> loc(#loc78)
      tt.store %73, %62, %75 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc79)
      %c5120_i32_28 = arith.constant 5120 : i32 loc(#loc80)
      %c5120_i32_29 = arith.constant 5120 : i32 loc(#loc80)
      %cst_30 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc80)
      %76 = arith.muli %cst_30, %5 : tensor<1x1xi32> loc(#loc80)
      %77 = tt.broadcast %76 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc81)
      %78 = arith.addi %26, %77 : tensor<1x2048xi32> loc(#loc81)
      %79 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc82)
      %80 = tt.addptr %79, %78 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc82)
      %81 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc83)
      %82 = arith.andi %27, %81 : tensor<1x2048xi1> loc(#loc83)
      tt.store %80, %65, %82 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc84)
      %c5120_i32_31 = arith.constant 5120 : i32 loc(#loc85)
      %c5120_i32_32 = arith.constant 5120 : i32 loc(#loc85)
      %cst_33 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc85)
      %83 = arith.muli %cst_33, %5 : tensor<1x1xi32> loc(#loc85)
      %84 = tt.broadcast %83 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc86)
      %85 = arith.addi %26, %84 : tensor<1x2048xi32> loc(#loc86)
      %86 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc87)
      %87 = tt.addptr %86, %85 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc87)
      %88 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc88)
      %89 = arith.andi %27, %88 : tensor<1x2048xi1> loc(#loc88)
      %90 = arith.truncf %67 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc89)
      tt.store %87, %90, %89 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc89)
      %c5120_i32_34 = arith.constant 5120 : i32 loc(#loc90)
      %c5120_i32_35 = arith.constant 5120 : i32 loc(#loc90)
      %cst_36 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc90)
      %91 = arith.muli %cst_36, %5 : tensor<1x1xi32> loc(#loc90)
      %92 = tt.broadcast %91 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc91)
      %93 = arith.addi %26, %92 : tensor<1x2048xi32> loc(#loc91)
      %94 = tt.splat %arg5 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc92)
      %95 = tt.addptr %94, %93 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc92)
      %96 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc93)
      %97 = arith.andi %27, %96 : tensor<1x2048xi1> loc(#loc93)
      tt.store %95, %68, %97 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc94)
    } loc(#loc36)
    tt.return loc(#loc95)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc97)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc98)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc99)
    tt.return %0 : tensor<1x2048xf32> loc(#loc99)
  } loc(#loc96)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg3: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg4: i1 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %arg4 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc102)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc102)
      %4 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%arg2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc103)
      scf.yield %4, %arg0, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc103)
    } else {
      %4 = arith.subf %arg0, %arg1 : tensor<1x2048xf32> loc(#loc104)
      %c1_i32 = arith.constant 1 : i32 loc(#loc105)
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc105)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc105)
      %5 = arith.addf %arg3, %cst_0 : tensor<1x2048xf32> loc(#loc105)
      %6 = arith.divf %4, %5 : tensor<1x2048xf32> loc(#loc106)
      %7 = arith.addf %arg1, %6 : tensor<1x2048xf32> loc(#loc107)
      %8 = arith.subf %arg0, %7 : tensor<1x2048xf32> loc(#loc108)
      %9 = arith.mulf %4, %8 : tensor<1x2048xf32> loc(#loc109)
      %10 = arith.addf %arg2, %9 : tensor<1x2048xf32> loc(#loc110)
      scf.yield %10, %7, %5 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc110)
    } loc(#loc101)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc111)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc112)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc112)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc112)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc112)
  } loc(#loc100)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc114)
    tt.return %0 : tensor<1x2048xf32> loc(#loc115)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc116)
    tt.return %1 : tensor<1x2048xf32> loc(#loc116)
  } loc(#loc113)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%arg0, %arg1, %arg2) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc118)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc118)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc118)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc120)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc121)
    %2 = ub.poison : tensor<1xf32> loc(#loc121)
    %3 = ub.poison : tensor<1xf32> loc(#loc121)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc121)
  } loc(#loc117)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg2: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg3: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg4: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg5: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)) -> (f32, f32, f32) attributes {noinline = false} {
    %0 = arith.subf %arg3, %arg0 : f32 loc(#loc123)
    %1 = arith.addf %arg2, %arg5 : f32 loc(#loc124)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc125)
    %2 = arith.cmpf oeq, %1, %cst : f32 loc(#loc125)
    %3 = arith.divf %arg5, %1 : f32 loc(#loc126)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc127)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc127)
    %4 = arith.select %2, %cst_1, %3 : f32 loc(#loc127)
    %5 = arith.mulf %0, %4 : f32 loc(#loc128)
    %6 = arith.addf %arg0, %5 : f32 loc(#loc129)
    %7 = arith.addf %arg1, %arg4 : f32 loc(#loc130)
    %8 = arith.mulf %0, %0 : f32 loc(#loc131)
    %9 = arith.mulf %8, %arg2 : f32 loc(#loc132)
    %10 = arith.mulf %9, %4 : f32 loc(#loc133)
    %11 = arith.addf %7, %10 : f32 loc(#loc134)
    tt.return %6, %11, %1 : f32, f32, f32 loc(#loc135)
  ^bb1:  // no predecessors
    %12 = ub.poison : f32 loc(#loc136)
    %13 = ub.poison : f32 loc(#loc136)
    %14 = ub.poison : f32 loc(#loc136)
    tt.return %12, %13, %14 : f32, f32, f32 loc(#loc136)
  } loc(#loc122)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc138)
    %1 = arith.cmpf ogt, %arg0, %0 : tensor<1x2048xf32> loc(#loc138)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> i1 loc(#loc139)
    %3 = scf.if %2 -> (tensor<1x2048xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x2048xf32> loc(#loc141)
      %8 = arith.ori %1, %7 : tensor<1x2048xi1> loc(#loc142)
      scf.yield %8 : tensor<1x2048xi1> loc(#loc142)
    } else {
      scf.yield %1 : tensor<1x2048xi1> loc(#loc119)
    } loc(#loc140)
    %4 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc143)
    %5 = arith.select %3, %arg0, %4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc143)
    tt.return %5 : tensor<1x2048xf32> loc(#loc144)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x2048xf32> loc(#loc145)
    tt.return %6 : tensor<1x2048xf32> loc(#loc145)
  } loc(#loc137)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc147)
    %true = arith.constant true loc(#loc148)
    tt.return %true : i1 loc(#loc148)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc149)
    tt.return %1 : i1 loc(#loc149)
  } loc(#loc146)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc151)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc152)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc152)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc152)
    %4 = arith.addf %arg0, %3 : tensor<1x2048xf32> loc(#loc152)
    tt.return %4 : tensor<1x2048xf32> loc(#loc153)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x2048xf32> loc(#loc154)
    tt.return %5 : tensor<1x2048xf32> loc(#loc154)
  } loc(#loc150)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc97)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc97)
    tt.return %cst : tensor<1xi1> loc(#loc98)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc99)
    tt.return %0 : tensor<1xi1> loc(#loc99)
  } loc(#loc96)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc156)
    %1 = arith.cmpf olt, %arg0, %0 : tensor<1x2048xf32> loc(#loc156)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> i1 loc(#loc157)
    %3 = scf.if %2 -> (tensor<1x2048xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x2048xf32> loc(#loc159)
      %8 = arith.ori %1, %7 : tensor<1x2048xi1> loc(#loc160)
      scf.yield %8 : tensor<1x2048xi1> loc(#loc160)
    } else {
      scf.yield %1 : tensor<1x2048xi1> loc(#loc119)
    } loc(#loc158)
    %4 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc161)
    %5 = arith.select %3, %arg0, %4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc161)
    tt.return %5 : tensor<1x2048xf32> loc(#loc162)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x2048xf32> loc(#loc163)
    tt.return %6 : tensor<1x2048xf32> loc(#loc163)
  } loc(#loc155)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":25:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":29:45)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":30:43)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":31:47)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":32:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":33:31)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":34:29)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:46)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:41)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:34)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:61)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:51)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:112)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":42:62)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":42:51)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":44:39)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":44:62)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":45:37)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":45:58)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":46:41)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":46:66)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":46:8)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":47:79)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":48:16)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":49:16)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":50:16)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":51:40)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":52:31)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":53:29)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":57:34)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":57:41)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":57:94)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:47)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:42)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:35)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:62)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:52)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:114)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:42)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:35)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:49)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:102)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":62:24)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":63:16)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":64:24)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":65:16)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":66:24)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":67:32)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":68:24)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":69:16)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":70:24)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":71:24)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":73:24)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":74:24)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":75:16)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":76:46)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":77:16)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":78:46)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":80:25)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":82:46)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":83:46)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":85:25)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":87:46)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":88:46)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":90:25)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":91:41)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":91:36)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":91:29)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":91:63)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":91:53)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":92:41)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":92:36)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":92:29)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":92:63)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":92:53)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":93:41)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":93:36)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":93:29)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":93:63)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":93:53)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":94:41)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":94:36)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":94:29)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":94:63)
#loc94 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":94:53)
#loc95 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":51:4)
#loc96 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc97 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc98 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc99 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc101 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc102 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":213:46)
#loc103 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc104 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc105 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc106 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc107 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc108 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc109 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc110 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc111 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:11)
#loc112 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:4)
#loc114 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:30)
#loc115 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:11)
#loc116 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:4)
#loc118 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc120 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:11)
#loc121 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:4)
#loc123 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc124 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc125 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc126 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc127 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc128 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc129 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc130 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc131 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc132 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc133 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc134 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc135 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:11)
#loc136 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:4)
#loc138 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc139 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:19)
#loc140 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:7)
#loc141 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc142 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc143 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc144 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:11)
#loc145 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:4)
#loc147 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:29)
#loc148 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:11)
#loc149 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:4)
#loc151 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:30)
#loc152 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:15)
#loc153 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:11)
#loc154 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:4)
#loc156 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc157 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:19)
#loc158 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:7)
#loc159 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc160 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc161 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc162 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:11)
#loc163 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:4)
