//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1 // -- Begin function triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1
.visible .entry triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_5,
	.param .u32 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_6,
	.param .u32 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_8
)
.reqntid 512
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<355>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_0];
$L__tmp0:
	.loc	1 23 28        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd23, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_1];
	.loc	1 25 21        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:25:21
	setp.lt.u32 	%p1, %r1, 53760;
	.loc	1 26 37        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:26:37
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 2;
	and.b32 	%r38, %r37, 2044;
	.loc	1 38 46        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:46
	mul.lo.s32 	%r39, %r1, 5120;
	.loc	1 32 40        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:32:40
	cvt.u64.u32 	%rd1, %r38;
	.loc	1 38 41        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:41
	add.s32 	%r40, %r38, %r39;
	.loc	1 38 34        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:34
	mul.wide.s32 	%rd24, %r40, 2;
	add.s64 	%rd14, %rd8, %rd24;
	.loc	1 38 51        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r41, %rs2;
	cvt.f32.bf16 	%r42, %rs1;
	.loc	1 38 51        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:51
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r43, %rs4;
	cvt.f32.bf16 	%r44, %rs3;
	.loc	1 44 62        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:44:62
	selp.f32 	%r45, %r44, 0f00000000, %p1;
	selp.f32 	%r46, %r43, 0f00000000, %p1;
	selp.f32 	%r47, %r42, 0f00000000, %p1;
	selp.f32 	%r48, %r41, 0f00000000, %p1;
	.loc	1 33 31        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:33:31
	or.b32 	%r49, %r37, 2048;
	.loc	1 38 41        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:41
	add.s32 	%r50, %r49, %r39;
	.loc	1 38 34        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:34
	mul.wide.s32 	%rd25, %r50, 2;
	add.s64 	%rd17, %rd8, %rd25;
	.loc	1 38 51        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r8;
	mov.u32 %r11, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r10;
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r51, %rs5;
$L__tmp1:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r52, %r51, %r45;
$L__tmp2:
	.loc	1 46 66        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:46:66
	selp.f32 	%r53, 0f40000000, 0f3F800000, %p1;
$L__tmp3:
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	div.full.f32 	%r54, %r52, %r53;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	add.f32 	%r55, %r45, %r54;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r56, %r51, %r55;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	fma.rn.f32 	%r57, %r52, %r56, 0f00000000;
$L__tmp4:
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r58, %rs6;
$L__tmp5:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r59, %r58, %r46;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	div.full.f32 	%r60, %r59, %r53;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	add.f32 	%r61, %r46, %r60;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r62, %r58, %r61;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	fma.rn.f32 	%r63, %r59, %r62, 0f00000000;
$L__tmp6:
	.loc	1 38 51        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:51
	mov.b32 	{%rs7, %rs8}, %r11;
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r64, %rs7;
$L__tmp7:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r65, %r64, %r47;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	div.full.f32 	%r66, %r65, %r53;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	add.f32 	%r67, %r47, %r66;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r68, %r64, %r67;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	fma.rn.f32 	%r69, %r65, %r68, 0f00000000;
$L__tmp8:
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r70, %rs8;
$L__tmp9:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r71, %r70, %r48;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	div.full.f32 	%r72, %r71, %r53;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	add.f32 	%r73, %r48, %r72;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r74, %r70, %r73;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	fma.rn.f32 	%r75, %r71, %r74, 0f00000000;
$L__tmp10:
	.loc	1 44 62        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:44:62
	selp.f32 	%r76, %r55, 0f00000000, %p1;
	selp.f32 	%r77, %r61, 0f00000000, %p1;
	selp.f32 	%r78, %r67, 0f00000000, %p1;
	selp.f32 	%r79, %r73, 0f00000000, %p1;
	.loc	1 45 58        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:45:58
	selp.f32 	%r80, %r57, 0f00000000, %p1;
	selp.f32 	%r81, %r63, 0f00000000, %p1;
	selp.f32 	%r82, %r69, 0f00000000, %p1;
	selp.f32 	%r83, %r75, 0f00000000, %p1;
	.loc	1 46 66        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:46:66
	selp.f32 	%r84, 0f40000000, 0f00000000, %p1;
	.loc	1 33 31        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:33:31
	or.b64 	%rd26, %rd1, 4096;
	.loc	1 34 29        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:34:29
	setp.lt.u64 	%p13, %rd26, 5120;
	.loc	1 38 41        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:41
	cvt.u32.u64 	%r85, %rd26;
	add.s32 	%r86, %r39, %r85;
	.loc	1 38 34        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:34
	mul.wide.s32 	%rd27, %r86, 2;
	add.s64 	%rd20, %rd8, %rd27;
	.loc	1 38 61        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:61
	and.pred 	%p3, %p1, %p13;
	.loc	1 38 51        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r8;
	mov.u32 %r15, %r8;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r14;
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r87, %rs9;
$L__tmp11:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r88, %r87, %r76;
	.loc	2 218 30        // triton_helpers.py:218:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	add.f32 	%r89, %r84, 0f3F800000;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	div.full.f32 	%r90, %r88, %r89;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	add.f32 	%r91, %r76, %r90;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r92, %r87, %r91;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	fma.rn.f32 	%r93, %r88, %r92, %r80;
$L__tmp12:
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r94, %rs10;
$L__tmp13:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r95, %r94, %r77;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	div.full.f32 	%r96, %r95, %r89;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	add.f32 	%r97, %r77, %r96;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r98, %r94, %r97;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	fma.rn.f32 	%r99, %r95, %r98, %r81;
$L__tmp14:
	.loc	1 38 51        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:51
	mov.b32 	{%rs11, %rs12}, %r15;
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r100, %rs11;
$L__tmp15:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r101, %r100, %r78;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	div.full.f32 	%r102, %r101, %r89;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	add.f32 	%r103, %r78, %r102;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r104, %r100, %r103;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	fma.rn.f32 	%r105, %r101, %r104, %r82;
$L__tmp16:
	.loc	1 38 112        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:38:112
	cvt.f32.bf16 	%r106, %rs12;
$L__tmp17:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r107, %r106, %r79;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	div.full.f32 	%r108, %r107, %r89;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	add.f32 	%r109, %r79, %r108;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	sub.f32 	%r110, %r106, %r109;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:42:51 ]
	fma.rn.f32 	%r111, %r107, %r110, %r83;
$L__tmp18:
	.loc	1 44 62        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:44:62
	selp.f32 	%r112, %r91, %r76, %p3;
	selp.f32 	%r113, %r97, %r77, %p3;
	selp.f32 	%r114, %r103, %r78, %p3;
	selp.f32 	%r115, %r109, %r79, %p3;
	.loc	1 45 58        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:45:58
	selp.f32 	%r116, %r93, %r80, %p3;
	selp.f32 	%r117, %r99, %r81, %p3;
	selp.f32 	%r118, %r105, %r82, %p3;
	selp.f32 	%r119, %r111, %r83, %p3;
	.loc	1 46 66        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:46:66
	selp.f32 	%r120, %r89, %r84, %p3;
	.loc	1 26 37        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:26:37
	and.b32 	%r121, %r36, 31;
$L__tmp19:
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r122, %r113, %r112;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r123, %r120, %r120;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p14, %r123, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r124, %r120, %r123;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r125, 0f00000000, %r124, %p14;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r126, %r122, %r125, %r112;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r127, %r116, %r117;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r128, %r122, %r122;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r129, %r128, %r120;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r130, %r129, %r125, %r127;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r131, %r114, %r126;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r132, %r120, %r123;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p15, %r132, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r133, %r120, %r132;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r134, 0f00000000, %r133, %p15;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r135, %r134, %r131, %r126;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r136, %r118, %r130;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r137, %r131, %r131;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r138, %r123, %r137;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r139, %r134, %r138, %r136;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r140, %r115, %r135;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r141, %r120, %r132;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p16, %r141, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r142, %r120, %r141;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r143, 0f00000000, %r142, %p16;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r144, %r143, %r140, %r135;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r145, %r119, %r139;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r146, %r140, %r140;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r147, %r132, %r146;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r148, %r143, %r147, %r145;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	shfl.sync.bfly.b32 	%r149, %r144, 16, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r148, 16, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r141, 16, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r152, %r149, %r144;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r153, %r141, %r151;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p17, %r153, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r154, %r151, %r153;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r155, 0f00000000, %r154, %p17;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r156, %r155, %r152, %r144;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r157, %r148, %r150;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r158, %r152, %r152;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r159, %r141, %r158;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r160, %r155, %r159, %r157;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	shfl.sync.bfly.b32 	%r161, %r156, 8, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r160, 8, 31, -1;
	shfl.sync.bfly.b32 	%r163, %r153, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r164, %r161, %r156;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r165, %r153, %r163;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p18, %r165, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r166, %r163, %r165;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r167, 0f00000000, %r166, %p18;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r168, %r164, %r167, %r156;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r169, %r160, %r162;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r170, %r164, %r164;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r171, %r153, %r170;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r172, %r167, %r171, %r169;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	shfl.sync.bfly.b32 	%r173, %r168, 4, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r172, 4, 31, -1;
	shfl.sync.bfly.b32 	%r175, %r165, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r176, %r173, %r168;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r177, %r165, %r175;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p19, %r177, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r178, %r175, %r177;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r179, 0f00000000, %r178, %p19;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r180, %r176, %r179, %r168;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r181, %r172, %r174;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r182, %r176, %r176;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r183, %r165, %r182;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r184, %r179, %r183, %r181;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	shfl.sync.bfly.b32 	%r185, %r180, 2, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r184, 2, 31, -1;
	shfl.sync.bfly.b32 	%r187, %r177, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r188, %r185, %r180;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r189, %r177, %r187;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p20, %r189, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r190, %r187, %r189;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r191, 0f00000000, %r190, %p20;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r192, %r188, %r191, %r180;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r193, %r184, %r186;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r194, %r188, %r188;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r195, %r177, %r194;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r196, %r191, %r195, %r193;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	shfl.sync.bfly.b32 	%r197, %r192, 1, 31, -1;
	shfl.sync.bfly.b32 	%r198, %r196, 1, 31, -1;
	shfl.sync.bfly.b32 	%r199, %r189, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r200, %r197, %r192;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r23, %r189, %r199;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p21, %r23, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r201, %r199, %r23;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r202, 0f00000000, %r201, %p21;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r19, %r200, %r202, %r192;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r203, %r196, %r198;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r204, %r200, %r200;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r205, %r189, %r204;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r21, %r202, %r205, %r203;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.s32 	%p4, %r121, 0;
	shr.u32 	%r206, %r36, 3;
	and.b32 	%r207, %r206, 60;
	mov.b32 	%r208, global_smem;
	add.s32 	%r18, %r208, %r207;
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r209, %r208, 64;
	add.s32 	%r20, %r209, %r207;
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r210, %r208, 128;
	add.s32 	%r22, %r210, %r207;
	// begin inline asm
	@%p4 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r36, 16;
	add.s32 	%r25, %r208, %r37;
	// begin inline asm
	@%p7 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	add.s32 	%r27, %r209, %r37;
	// begin inline asm
	@%p7 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	add.s32 	%r29, %r210, %r37;
	// begin inline asm
	@%p7 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r211, %r24, 8, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r26, 8, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r28, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r214, %r211, %r24;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r215, %r28, %r213;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p22, %r215, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r216, %r213, %r215;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r217, 0f00000000, %r216, %p22;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r218, %r214, %r217, %r24;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r219, %r26, %r212;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r220, %r214, %r214;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r221, %r220, %r28;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r222, %r221, %r217, %r219;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	shfl.sync.bfly.b32 	%r223, %r218, 4, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r222, 4, 31, -1;
	shfl.sync.bfly.b32 	%r225, %r215, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r226, %r223, %r218;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r227, %r215, %r225;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p23, %r227, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r228, %r225, %r227;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r229, 0f00000000, %r228, %p23;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r230, %r226, %r229, %r218;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r231, %r222, %r224;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r232, %r226, %r226;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r233, %r215, %r232;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r234, %r229, %r233, %r231;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	shfl.sync.bfly.b32 	%r235, %r230, 2, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r234, 2, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r227, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r238, %r235, %r230;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r239, %r227, %r237;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p24, %r239, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r240, %r237, %r239;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r241, 0f00000000, %r240, %p24;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r242, %r238, %r241, %r230;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r243, %r234, %r236;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r244, %r238, %r238;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r245, %r227, %r244;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r246, %r241, %r245, %r243;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	shfl.sync.bfly.b32 	%r247, %r242, 1, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r246, 1, 31, -1;
	shfl.sync.bfly.b32 	%r249, %r239, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	sub.f32 	%r250, %r247, %r242;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r35, %r239, %r249;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.f32 	%p25, %r35, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	div.full.f32 	%r251, %r249, %r35;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	selp.f32 	%r252, 0f00000000, %r251, %p25;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r31, %r250, %r252, %r242;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	add.f32 	%r253, %r246, %r248;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r254, %r250, %r250;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	mul.f32 	%r255, %r239, %r254;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	fma.rn.f32 	%r33, %r252, %r255, %r253;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:47:79 ]
	setp.eq.s32 	%p10, %r36, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r25 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r27 + 0 ], %r33;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r29 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r5, [global_smem];
	ld.shared.b32 	%r256, [global_smem+64];
	mov.b32 	%r257, 0f45A00000;
$L__tmp20:
	.loc	1 64 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:64:24
	div.full.f32 	%r258, %r256, %r257;
	.loc	1 66 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:66:24
	add.f32 	%r259, %r258, 0f358637BD;
	.loc	1 67 32        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:67:32
	rsqrt.approx.ftz.f32 	%r2, %r259;
	.loc	1 51 40        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:51:40
	cvt.u64.u32 	%rd2, %r40;
	and.b32 	%r260, %r36, 511;
	mul.wide.u32 	%rd28, %r260, 8;
	add.s64 	%rd46, %rd23, %rd28;
	mov.b64 	%rd47, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 53 29        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:53:29
	add.s64 	%rd42, %rd1, %rd47;
	setp.lt.u64 	%p26, %rd42, 5120;
	.loc	1 57 41        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:57:41
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r8;
	mov.u32 %r262, %r8;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r261, %r262 }, [ %rd46 + 0 ], %rd29;
	// end inline asm
	.loc	1 58 35        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:58:35
	add.s64 	%rd43, %rd2, %rd47;
	cvt.u32.u64 	%r290, %rd43;
	cvt.s64.s32 	%rd44, %rd43;
	mul.wide.s32 	%rd45, %r290, 2;
	add.s64 	%rd33, %rd8, %rd45;
	.loc	1 58 62        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:58:62
	and.pred 	%p27, %p1, %p26;
	.loc	1 58 52        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:58:52
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r8;
	mov.u32 %r266, %r8;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r265, %r266 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 59 49        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:59:49
	add.s64 	%rd36, %rd46, 10240;
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r269, %r8;
	mov.u32 %r270, %r8;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r269, %r270 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 57 94        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:57:94
	mov.b32 	{%rs19, %rs20}, %r261;
	cvt.f32.bf16 	%r291, %rs20;
	cvt.f32.bf16 	%r292, %rs19;
	.loc	1 58 114        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:58:114
	mov.b32 	{%rs21, %rs22}, %r265;
	cvt.f32.bf16 	%r293, %rs22;
	cvt.f32.bf16 	%r294, %rs21;
	.loc	1 59 102        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:59:102
	mov.b32 	{%rs23, %rs24}, %r269;
	cvt.f32.bf16 	%r295, %rs23;
	cvt.f32.bf16 	%r296, %rs24;
	.loc	1 62 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:62:24
	sub.f32 	%r297, %r294, %r5;
	sub.f32 	%r298, %r293, %r5;
	.loc	1 68 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:68:24
	mul.f32 	%r299, %r2, %r298;
	mul.f32 	%r300, %r2, %r297;
	.loc	1 71 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:71:24
	add.f32 	%r301, %r296, 0f3F800000;
	add.f32 	%r302, %r295, 0f3F800000;
	.loc	1 74 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:74:24
	fma.rn.f32 	%r303, %r300, %r302, %r292;
	fma.rn.f32 	%r304, %r299, %r301, %r291;
$L__tmp21:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:76:46 ]
	setp.gt.f32 	%p34, %r304, 0fC3E00000;
	setp.gt.f32 	%p35, %r303, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:76:46 ]
	setp.nan.f32 	%p36, %r304, %r304;
	setp.nan.f32 	%p37, %r303, %r303;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:76:46 ]
	selp.f32 	%r305, %r303, 0fC3E00000, %p37;
	selp.f32 	%r306, %r303, %r305, %p35;
	selp.f32 	%r307, %r304, 0fC3E00000, %p36;
	selp.f32 	%r308, %r304, %r307, %p34;
$L__tmp22:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:78:46 ]
	setp.lt.f32 	%p38, %r308, 0f43E00000;
	setp.lt.f32 	%p39, %r306, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:78:46 ]
	setp.nan.f32 	%p40, %r308, %r308;
	setp.nan.f32 	%p41, %r306, %r306;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:78:46 ]
	selp.f32 	%r309, %r306, 0f43E00000, %p41;
	selp.f32 	%r273, %r306, %r309, %p39;
	selp.f32 	%r310, %r308, 0f43E00000, %p40;
	selp.f32 	%r274, %r308, %r310, %p38;
$L__tmp23:
	.loc	1 57 94        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:57:94
	mov.b32 	{%rs25, %rs26}, %r262;
	cvt.f32.bf16 	%r311, %rs26;
	cvt.f32.bf16 	%r312, %rs25;
	.loc	1 58 114        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:58:114
	mov.b32 	{%rs27, %rs28}, %r266;
	cvt.f32.bf16 	%r313, %rs28;
	cvt.f32.bf16 	%r314, %rs27;
	.loc	1 59 102        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:59:102
	mov.b32 	{%rs29, %rs30}, %r270;
	cvt.f32.bf16 	%r315, %rs29;
	cvt.f32.bf16 	%r316, %rs30;
	.loc	1 62 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:62:24
	sub.f32 	%r317, %r314, %r5;
	sub.f32 	%r318, %r313, %r5;
	.loc	1 68 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:68:24
	mul.f32 	%r319, %r2, %r318;
	mul.f32 	%r320, %r2, %r317;
	.loc	1 71 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:71:24
	add.f32 	%r321, %r316, 0f3F800000;
	add.f32 	%r322, %r315, 0f3F800000;
	.loc	1 74 24        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:74:24
	fma.rn.f32 	%r323, %r320, %r322, %r312;
	fma.rn.f32 	%r324, %r319, %r321, %r311;
$L__tmp24:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:76:46 ]
	setp.gt.f32 	%p42, %r324, 0fC3E00000;
	setp.gt.f32 	%p43, %r323, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:76:46 ]
	setp.nan.f32 	%p44, %r324, %r324;
	setp.nan.f32 	%p45, %r323, %r323;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:76:46 ]
	selp.f32 	%r325, %r323, 0fC3E00000, %p45;
	selp.f32 	%r326, %r323, %r325, %p43;
	selp.f32 	%r327, %r324, 0fC3E00000, %p44;
	selp.f32 	%r328, %r324, %r327, %p42;
$L__tmp25:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:78:46 ]
	setp.lt.f32 	%p46, %r328, 0f43E00000;
	setp.lt.f32 	%p47, %r326, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:78:46 ]
	setp.nan.f32 	%p48, %r328, %r328;
	setp.nan.f32 	%p49, %r326, %r326;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:78:46 ]
	selp.f32 	%r329, %r326, 0f43E00000, %p49;
	selp.f32 	%r275, %r326, %r329, %p47;
	selp.f32 	%r330, %r328, 0f43E00000, %p48;
	selp.f32 	%r276, %r328, %r330, %p46;
$L__tmp26:
	.loc	1 80 25        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:80:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs13, %r274, %r273; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs14, %r276, %r275; 

	// end inline asm
$L__tmp27:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:82:46 ]
	setp.gt.f32 	%p50, %r274, 0fC3E00000;
	setp.gt.f32 	%p51, %r273, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:82:46 ]
	setp.nan.f32 	%p52, %r274, %r274;
	setp.nan.f32 	%p53, %r273, %r273;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:82:46 ]
	setp.gt.f32 	%p54, %r276, 0fC3E00000;
	setp.gt.f32 	%p55, %r275, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:82:46 ]
	setp.nan.f32 	%p56, %r276, %r276;
	setp.nan.f32 	%p57, %r275, %r275;
$L__tmp28:
	.loc	1 91 29        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:91:29
	add.s64 	%rd38, %rd9, %rd44;
	.loc	1 91 53        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:91:53
	mov.b32 	%r285, {%rs13, %rs14};
	.loc	1 92 29        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:92:29
	add.s64 	%rd39, %rd10, %rd44;
	.loc	1 93 29        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:93:29
	add.s64 	%rd40, %rd11, %rd45;
$L__tmp29:
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:82:46 ]
	selp.f32 	%r331, %r273, 0fC3E00000, %p53;
	selp.f32 	%r332, %r273, %r331, %p51;
	selp.f32 	%r333, %r274, 0fC3E00000, %p52;
	selp.f32 	%r334, %r274, %r333, %p50;
$L__tmp30:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:83:46 ]
	setp.lt.f32 	%p58, %r334, 0f43E00000;
	setp.lt.f32 	%p59, %r332, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:83:46 ]
	setp.nan.f32 	%p60, %r334, %r334;
	setp.nan.f32 	%p61, %r332, %r332;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:83:46 ]
	selp.f32 	%r335, %r332, 0f43E00000, %p61;
	selp.f32 	%r277, %r332, %r335, %p59;
	selp.f32 	%r336, %r334, 0f43E00000, %p60;
	selp.f32 	%r278, %r334, %r336, %p58;
$L__tmp31:
	.loc	1 85 25        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:85:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs15, %r278, %r277; 

	// end inline asm
$L__tmp32:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:87:46 ]
	setp.gt.f32 	%p62, %r278, 0fC3E00000;
	setp.gt.f32 	%p63, %r277, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:87:46 ]
	setp.nan.f32 	%p64, %r278, %r278;
	setp.nan.f32 	%p65, %r277, %r277;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:87:46 ]
	selp.f32 	%r337, %r277, 0fC3E00000, %p65;
	selp.f32 	%r338, %r277, %r337, %p63;
	selp.f32 	%r339, %r278, 0fC3E00000, %p64;
	selp.f32 	%r340, %r278, %r339, %p62;
$L__tmp33:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:88:46 ]
	setp.lt.f32 	%p66, %r340, 0f43E00000;
	setp.lt.f32 	%p67, %r338, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:88:46 ]
	setp.nan.f32 	%p68, %r340, %r340;
	setp.nan.f32 	%p69, %r338, %r338;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:88:46 ]
	selp.f32 	%r341, %r338, 0f43E00000, %p69;
	selp.f32 	%r281, %r338, %r341, %p67;
	selp.f32 	%r342, %r340, 0f43E00000, %p68;
	selp.f32 	%r282, %r340, %r342, %p66;
$L__tmp34:
	.loc	1 93 53        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:93:53
	cvt.rn.bf16x2.f32 	%r287, %r282, %r281;
$L__tmp35:
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:82:46 ]
	selp.f32 	%r343, %r275, 0fC3E00000, %p57;
	selp.f32 	%r344, %r275, %r343, %p55;
	selp.f32 	%r345, %r276, 0fC3E00000, %p56;
	selp.f32 	%r346, %r276, %r345, %p54;
$L__tmp36:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:83:46 ]
	setp.lt.f32 	%p70, %r346, 0f43E00000;
	setp.lt.f32 	%p71, %r344, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:83:46 ]
	setp.nan.f32 	%p72, %r346, %r346;
	setp.nan.f32 	%p73, %r344, %r344;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:83:46 ]
	selp.f32 	%r347, %r344, 0f43E00000, %p73;
	selp.f32 	%r279, %r344, %r347, %p71;
	selp.f32 	%r348, %r346, 0f43E00000, %p72;
	selp.f32 	%r280, %r346, %r348, %p70;
$L__tmp37:
	.loc	1 85 25        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:85:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs16, %r280, %r279; 

	// end inline asm
$L__tmp38:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:87:46 ]
	setp.gt.f32 	%p74, %r280, 0fC3E00000;
	setp.gt.f32 	%p75, %r279, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:87:46 ]
	setp.nan.f32 	%p76, %r280, %r280;
	setp.nan.f32 	%p77, %r279, %r279;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:87:46 ]
	selp.f32 	%r349, %r279, 0fC3E00000, %p77;
	selp.f32 	%r350, %r279, %r349, %p75;
	selp.f32 	%r351, %r280, 0fC3E00000, %p76;
	selp.f32 	%r352, %r280, %r351, %p74;
$L__tmp39:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:88:46 ]
	setp.lt.f32 	%p78, %r352, 0f43E00000;
	setp.lt.f32 	%p79, %r350, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:88:46 ]
	setp.nan.f32 	%p80, %r352, %r352;
	setp.nan.f32 	%p81, %r350, %r350;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:88:46 ]
	selp.f32 	%r353, %r350, 0f43E00000, %p81;
	selp.f32 	%r283, %r350, %r353, %p79;
	selp.f32 	%r354, %r352, 0f43E00000, %p80;
	selp.f32 	%r284, %r352, %r354, %p78;
$L__tmp40:
	.loc	1 90 25        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:90:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r282, %r281; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs18, %r284, %r283; 

	// end inline asm
	.loc	1 91 53        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:91:53
	// begin inline asm
	@%p27 st.global.b32 [ %rd38 + 0 ], { %r285 };
	// end inline asm
	.loc	1 92 53        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:92:53
	mov.b32 	%r286, {%rs15, %rs16};
	// begin inline asm
	@%p27 st.global.b32 [ %rd39 + 0 ], { %r286 };
	// end inline asm
	.loc	1 93 53        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:93:53
	cvt.rn.bf16x2.f32 	%r288, %r284, %r283;
	// begin inline asm
	@%p27 st.global.v2.b32 [ %rd40 + 0 ], { %r287, %r288 };
	// end inline asm
	.loc	1 94 29        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:94:29
	add.s64 	%rd41, %rd12, %rd44;
	.loc	1 94 53        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:94:53
	mov.b32 	%r289, {%rs17, %rs18};
	// begin inline asm
	@%p27 st.global.b32 [ %rd41 + 0 ], { %r289 };
	// end inline asm
	.loc	1 51 40        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:51:40
	add.s64 	%rd6, %rd47, 2048;
	add.s64 	%rd46, %rd46, 4096;
	setp.lt.u64 	%p82, %rd47, 3072;
	mov.b64 	%rd47, %rd6;
	@%p82 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 51 4        // c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py:51:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
