#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":47:79)
#loc106 = loc(callsite(#loc1 at #loc30))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg2: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg5: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c5120_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc94)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc95)
    %8:3 = scf.for %arg8 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg9 = %cst_2, %arg10 = %cst_2, %arg11 = %cst_2) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %22 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
      %23 = arith.addi %22, %3 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %24 = arith.cmpi slt, %23, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %25 = arith.addi %23, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %26 = tt.addptr %6, %25 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %27 = arith.andi %24, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %28 = tt.load %26, %27, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
      %29 = arith.extf %28 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc13)
      %30 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc14)
      %31:3 = scf.if %30 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_2, %29, %cst_1 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc97)
      } else {
        %35 = arith.subf %29, %arg9 : tensor<1x2048xf32, #blocked> loc(#loc98)
        %36 = arith.addf %arg11, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc99)
        %37 = arith.divf %35, %36 : tensor<1x2048xf32, #blocked> loc(#loc100)
        %38 = arith.addf %arg9, %37 : tensor<1x2048xf32, #blocked> loc(#loc101)
        %39 = arith.subf %29, %38 : tensor<1x2048xf32, #blocked> loc(#loc102)
        %40 = arith.mulf %35, %39 : tensor<1x2048xf32, #blocked> loc(#loc103)
        %41 = arith.addf %arg10, %40 : tensor<1x2048xf32, #blocked> loc(#loc104)
        scf.yield %41, %38, %36 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc104)
      } loc(#loc96)
      %32 = arith.select %27, %31#1, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc25)
      %33 = arith.select %27, %31#0, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc26)
      %34 = arith.select %27, %31#2, %arg11 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc27)
      scf.yield %32, %33, %34 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc28)
    } loc(#loc9)
    %9:3 = "tt.reduce"(%8#0, %8#1, %8#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc30)), %arg9: f32 loc(callsite(#loc1 at #loc30)), %arg10: f32 loc(callsite(#loc1 at #loc30)), %arg11: f32 loc(callsite(#loc1 at #loc30)), %arg12: f32 loc(callsite(#loc1 at #loc30)), %arg13: f32 loc(callsite(#loc1 at #loc30))):
      %22 = arith.subf %arg11, %arg8 : f32 loc(#loc131)
      %23 = arith.addf %arg10, %arg13 : f32 loc(#loc132)
      %24 = arith.cmpf oeq, %23, %cst_5 : f32 loc(#loc133)
      %25 = arith.divf %arg13, %23 : f32 loc(#loc134)
      %26 = arith.select %24, %cst_5, %25 : f32 loc(#loc135)
      %27 = arith.mulf %22, %26 : f32 loc(#loc136)
      %28 = arith.addf %arg8, %27 : f32 loc(#loc137)
      %29 = arith.addf %arg9, %arg12 : f32 loc(#loc138)
      %30 = arith.mulf %22, %22 : f32 loc(#loc139)
      %31 = arith.mulf %30, %arg10 : f32 loc(#loc140)
      %32 = arith.mulf %31, %26 : f32 loc(#loc141)
      %33 = arith.addf %29, %32 : f32 loc(#loc142)
      tt.reduce.return %28, %33, %23 : f32, f32, f32 loc(#loc105)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc105)
    %10 = tt.expand_dims %9#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc43)
    %11 = tt.expand_dims %9#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc44)
    %12 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %13 = tt.broadcast %10 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc46)
    %14 = arith.divf %11, %cst : tensor<1x1xf32, #blocked> loc(#loc47)
    %15 = arith.addf %14, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc48)
    %16 = tt.extern_elementwise %15 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc49)
    %17 = tt.broadcast %16 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc50)
    %18 = tt.splat %arg2 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc51)
    %19 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc52)
    %20 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %21 = tt.splat %arg5 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc54)
    scf.for %arg8 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %22 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc56)
      %23 = arith.addi %22, %3 : tensor<1x2048xi32, #blocked> loc(#loc56)
      %24 = arith.cmpi slt, %23, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc57)
      %25 = tt.addptr %12, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc45)
      %26 = tt.load %25, %24, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc58)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc59)
      %28 = arith.addi %23, %5 : tensor<1x2048xi32, #blocked> loc(#loc60)
      %29 = tt.addptr %6, %28 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc61)
      %30 = arith.andi %24, %7 : tensor<1x2048xi1, #blocked> loc(#loc62)
      %31 = tt.load %29, %30, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc63)
      %32 = arith.extf %31 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc64)
      %33 = arith.addi %23, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc65)
      %34 = tt.addptr %12, %33 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc66)
      %35 = tt.load %34, %24, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc67)
      %36 = arith.extf %35 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc68)
      %37 = arith.subf %32, %13 : tensor<1x2048xf32, #blocked> loc(#loc46)
      %38 = arith.mulf %37, %17 : tensor<1x2048xf32, #blocked> loc(#loc50)
      %39 = arith.addf %36, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc69)
      %40 = arith.mulf %38, %39 : tensor<1x2048xf32, #blocked> loc(#loc70)
      %41 = arith.addf %27, %40 : tensor<1x2048xf32, #blocked> loc(#loc71)
      %42 = arith.cmpf ogt, %41, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc107)
      %43 = arith.cmpf une, %41, %41 : tensor<1x2048xf32, #blocked> loc(#loc108)
      %44 = arith.ori %42, %43 : tensor<1x2048xi1, #blocked> loc(#loc109)
      %45 = arith.select %44, %41, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc110)
      %46 = arith.cmpf olt, %45, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc111)
      %47 = arith.cmpf une, %45, %45 : tensor<1x2048xf32, #blocked> loc(#loc112)
      %48 = arith.ori %46, %47 : tensor<1x2048xi1, #blocked> loc(#loc113)
      %49 = arith.select %48, %45, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc114)
      %50 = tt.fp_to_fp %49, rounding = rtne : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf8E4M3FN, #blocked> loc(#loc82)
      %51 = arith.cmpf ogt, %49, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc115)
      %52 = arith.cmpf une, %49, %49 : tensor<1x2048xf32, #blocked> loc(#loc116)
      %53 = arith.ori %51, %52 : tensor<1x2048xi1, #blocked> loc(#loc117)
      %54 = arith.select %53, %49, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc118)
      %55 = arith.cmpf olt, %54, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc119)
      %56 = arith.cmpf une, %54, %54 : tensor<1x2048xf32, #blocked> loc(#loc120)
      %57 = arith.ori %55, %56 : tensor<1x2048xi1, #blocked> loc(#loc121)
      %58 = arith.select %57, %54, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc122)
      %59 = tt.fp_to_fp %58, rounding = rtne : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf8E4M3FN, #blocked> loc(#loc85)
      %60 = arith.cmpf ogt, %58, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc123)
      %61 = arith.cmpf une, %58, %58 : tensor<1x2048xf32, #blocked> loc(#loc124)
      %62 = arith.ori %60, %61 : tensor<1x2048xi1, #blocked> loc(#loc125)
      %63 = arith.select %62, %58, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc126)
      %64 = arith.cmpf olt, %63, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc127)
      %65 = arith.cmpf une, %63, %63 : tensor<1x2048xf32, #blocked> loc(#loc128)
      %66 = arith.ori %64, %65 : tensor<1x2048xi1, #blocked> loc(#loc129)
      %67 = arith.select %66, %63, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc130)
      %68 = tt.fp_to_fp %67, rounding = rtne : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf8E4M3FN, #blocked> loc(#loc88)
      %69 = tt.addptr %18, %28 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc51)
      tt.store %69, %50, %30 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc89)
      %70 = tt.addptr %19, %28 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc52)
      tt.store %70, %59, %30 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc90)
      %71 = tt.addptr %20, %28 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc53)
      %72 = arith.truncf %67 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc91)
      tt.store %71, %72, %30 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc91)
      %73 = tt.addptr %21, %28 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc54)
      tt.store %73, %68, %30 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc92)
    } loc(#loc55)
    tt.return loc(#loc93)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:46)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:41)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:34)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:61)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":32:40)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":33:31)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":34:29)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:51)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:112)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":42:62)
#loc15 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":42:51)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":44:62)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":45:58)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":46:66)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":46:8)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":48:16)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":49:16)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":57:34)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":62:24)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":64:24)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":66:24)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":67:32)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":68:24)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":91:29)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":92:29)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":93:29)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":94:29)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":51:40)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":52:31)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":53:29)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":57:41)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":57:94)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:42)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:35)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:62)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:52)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:114)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:42)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:35)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:49)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:102)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":71:24)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":73:24)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":74:24)
#loc72 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":76:46)
#loc74 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc75 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc77 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":78:46)
#loc79 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc80 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc81 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":80:25)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":82:46)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":83:46)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":85:25)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":87:46)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":88:46)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":90:25)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":91:53)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":92:53)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":93:53)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":94:53)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":51:4)
#loc94 = loc(fused[#loc6, #loc5])
#loc95 = loc(fused[#loc8, #loc3])
#loc96 = loc(callsite(#loc15 at #loc16))
#loc97 = loc(callsite(#loc17 at #loc16))
#loc98 = loc(callsite(#loc18 at #loc16))
#loc99 = loc(callsite(#loc19 at #loc16))
#loc100 = loc(callsite(#loc20 at #loc16))
#loc101 = loc(callsite(#loc21 at #loc16))
#loc102 = loc(callsite(#loc22 at #loc16))
#loc103 = loc(callsite(#loc23 at #loc16))
#loc104 = loc(callsite(#loc24 at #loc16))
#loc105 = loc(callsite(#loc29 at #loc30))
#loc107 = loc(callsite(#loc72 at #loc73))
#loc108 = loc(callsite(#loc74 at #loc73))
#loc109 = loc(callsite(#loc75 at #loc73))
#loc110 = loc(callsite(#loc76 at #loc73))
#loc111 = loc(callsite(#loc77 at #loc78))
#loc112 = loc(callsite(#loc79 at #loc78))
#loc113 = loc(callsite(#loc80 at #loc78))
#loc114 = loc(callsite(#loc81 at #loc78))
#loc115 = loc(callsite(#loc72 at #loc83))
#loc116 = loc(callsite(#loc74 at #loc83))
#loc117 = loc(callsite(#loc75 at #loc83))
#loc118 = loc(callsite(#loc76 at #loc83))
#loc119 = loc(callsite(#loc77 at #loc84))
#loc120 = loc(callsite(#loc79 at #loc84))
#loc121 = loc(callsite(#loc80 at #loc84))
#loc122 = loc(callsite(#loc81 at #loc84))
#loc123 = loc(callsite(#loc72 at #loc86))
#loc124 = loc(callsite(#loc74 at #loc86))
#loc125 = loc(callsite(#loc75 at #loc86))
#loc126 = loc(callsite(#loc76 at #loc86))
#loc127 = loc(callsite(#loc77 at #loc87))
#loc128 = loc(callsite(#loc79 at #loc87))
#loc129 = loc(callsite(#loc80 at #loc87))
#loc130 = loc(callsite(#loc81 at #loc87))
#loc131 = loc(callsite(#loc31 at #loc105))
#loc132 = loc(callsite(#loc32 at #loc105))
#loc133 = loc(callsite(#loc33 at #loc105))
#loc134 = loc(callsite(#loc34 at #loc105))
#loc135 = loc(callsite(#loc35 at #loc105))
#loc136 = loc(callsite(#loc36 at #loc105))
#loc137 = loc(callsite(#loc37 at #loc105))
#loc138 = loc(callsite(#loc38 at #loc105))
#loc139 = loc(callsite(#loc39 at #loc105))
#loc140 = loc(callsite(#loc40 at #loc105))
#loc141 = loc(callsite(#loc41 at #loc105))
#loc142 = loc(callsite(#loc42 at #loc105))
