#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":47:79)
#loc108 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg2: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg5: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":18:0)) attributes {noinline = false} {
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %cst = arith.constant dense<4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4:3 = scf.for %arg8 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg9 = %cst_2, %arg10 = %cst_2, %arg11 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %8 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc7)
      %10 = arith.cmpi slt, %9, %cst_7 : tensor<1x2048xi32> loc(#loc8)
      %11 = arith.muli %0, %c5120_i32 : i32 loc(#loc9)
      %12 = tt.splat %11 : i32 -> tensor<1x2048xi32> loc(#loc96)
      %13 = arith.addi %9, %12 : tensor<1x2048xi32> loc(#loc10)
      %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %15 = tt.addptr %14, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %16 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc97)
      %17 = arith.andi %10, %16 : tensor<1x2048xi1> loc(#loc12)
      %18 = tt.load %15, %17, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %20 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc15)
      %21:3 = scf.if %20 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_2, %19, %cst_4 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc99)
      } else {
        %25 = arith.subf %19, %arg9 : tensor<1x2048xf32> loc(#loc100)
        %26 = arith.addf %arg11, %cst_4 : tensor<1x2048xf32> loc(#loc101)
        %27 = arith.divf %25, %26 : tensor<1x2048xf32> loc(#loc102)
        %28 = arith.addf %arg9, %27 : tensor<1x2048xf32> loc(#loc103)
        %29 = arith.subf %19, %28 : tensor<1x2048xf32> loc(#loc104)
        %30 = arith.mulf %25, %29 : tensor<1x2048xf32> loc(#loc105)
        %31 = arith.addf %arg10, %30 : tensor<1x2048xf32> loc(#loc106)
        scf.yield %31, %28, %26 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc106)
      } loc(#loc98)
      %22 = arith.select %17, %21#1, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      %23 = arith.select %17, %21#0, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc27)
      %24 = arith.select %17, %21#2, %arg11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      scf.yield %22, %23, %24 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc29)
    } loc(#loc6)
    %5:3 = "tt.reduce"(%4#0, %4#1, %4#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc31)), %arg9: f32 loc(callsite(#loc1 at #loc31)), %arg10: f32 loc(callsite(#loc1 at #loc31)), %arg11: f32 loc(callsite(#loc1 at #loc31)), %arg12: f32 loc(callsite(#loc1 at #loc31)), %arg13: f32 loc(callsite(#loc1 at #loc31))):
      %8 = arith.subf %arg11, %arg8 : f32 loc(#loc135)
      %9 = arith.addf %arg10, %arg13 : f32 loc(#loc136)
      %10 = arith.cmpf oeq, %9, %cst_1 : f32 loc(#loc137)
      %11 = arith.divf %arg13, %9 : f32 loc(#loc138)
      %12 = arith.select %10, %cst_1, %11 : f32 loc(#loc139)
      %13 = arith.mulf %8, %12 : f32 loc(#loc140)
      %14 = arith.addf %arg8, %13 : f32 loc(#loc141)
      %15 = arith.addf %arg9, %arg12 : f32 loc(#loc142)
      %16 = arith.mulf %8, %8 : f32 loc(#loc143)
      %17 = arith.mulf %16, %arg10 : f32 loc(#loc144)
      %18 = arith.mulf %17, %12 : f32 loc(#loc145)
      %19 = arith.addf %15, %18 : f32 loc(#loc146)
      tt.reduce.return %14, %19, %9 : f32, f32, f32 loc(#loc107)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc107)
    %6 = tt.expand_dims %5#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc44)
    %7 = tt.expand_dims %5#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc45)
    scf.for %arg8 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %8 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc47)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc47)
      %10 = arith.cmpi slt, %9, %cst_7 : tensor<1x2048xi32> loc(#loc48)
      %11 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc49)
      %12 = tt.addptr %11, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc49)
      %13 = tt.load %12, %10, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc50)
      %14 = arith.extf %13 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc51)
      %15 = arith.muli %0, %c5120_i32 : i32 loc(#loc52)
      %16 = tt.splat %15 : i32 -> tensor<1x2048xi32> loc(#loc109)
      %17 = arith.addi %9, %16 : tensor<1x2048xi32> loc(#loc53)
      %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc54)
      %19 = tt.addptr %18, %17 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc54)
      %20 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc110)
      %21 = arith.andi %10, %20 : tensor<1x2048xi1> loc(#loc55)
      %22 = tt.load %19, %21, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc56)
      %23 = arith.extf %22 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc57)
      %24 = arith.addi %9, %cst_7 : tensor<1x2048xi32> loc(#loc58)
      %25 = tt.addptr %11, %24 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc59)
      %26 = tt.load %25, %10, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
      %27 = arith.extf %26 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc61)
      %28 = tt.broadcast %6 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc62)
      %29 = arith.subf %23, %28 : tensor<1x2048xf32> loc(#loc62)
      %30 = arith.divf %7, %cst_6 : tensor<1x1xf32> loc(#loc63)
      %31 = arith.addf %30, %cst_5 : tensor<1x1xf32> loc(#loc64)
      %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc65)
      %33 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc66)
      %34 = arith.mulf %29, %33 : tensor<1x2048xf32> loc(#loc66)
      %35 = arith.addf %27, %cst_4 : tensor<1x2048xf32> loc(#loc67)
      %36 = arith.mulf %34, %35 : tensor<1x2048xf32> loc(#loc68)
      %37 = arith.addf %14, %36 : tensor<1x2048xf32> loc(#loc69)
      %38 = arith.cmpf ogt, %37, %cst_0 : tensor<1x2048xf32> loc(#loc111)
      %39 = arith.cmpf une, %37, %37 : tensor<1x2048xf32> loc(#loc112)
      %40 = arith.ori %38, %39 : tensor<1x2048xi1> loc(#loc113)
      %41 = arith.select %40, %37, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc114)
      %42 = arith.cmpf olt, %41, %cst : tensor<1x2048xf32> loc(#loc115)
      %43 = arith.cmpf une, %41, %41 : tensor<1x2048xf32> loc(#loc116)
      %44 = arith.ori %42, %43 : tensor<1x2048xi1> loc(#loc117)
      %45 = arith.select %44, %41, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc118)
      %46 = tt.fp_to_fp %45, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc80)
      %47 = arith.cmpf ogt, %45, %cst_0 : tensor<1x2048xf32> loc(#loc119)
      %48 = arith.cmpf une, %45, %45 : tensor<1x2048xf32> loc(#loc120)
      %49 = arith.ori %47, %48 : tensor<1x2048xi1> loc(#loc121)
      %50 = arith.select %49, %45, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc122)
      %51 = arith.cmpf olt, %50, %cst : tensor<1x2048xf32> loc(#loc123)
      %52 = arith.cmpf une, %50, %50 : tensor<1x2048xf32> loc(#loc124)
      %53 = arith.ori %51, %52 : tensor<1x2048xi1> loc(#loc125)
      %54 = arith.select %53, %50, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc126)
      %55 = tt.fp_to_fp %54, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc83)
      %56 = arith.cmpf ogt, %54, %cst_0 : tensor<1x2048xf32> loc(#loc127)
      %57 = arith.cmpf une, %54, %54 : tensor<1x2048xf32> loc(#loc128)
      %58 = arith.ori %56, %57 : tensor<1x2048xi1> loc(#loc129)
      %59 = arith.select %58, %54, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc130)
      %60 = arith.cmpf olt, %59, %cst : tensor<1x2048xf32> loc(#loc131)
      %61 = arith.cmpf une, %59, %59 : tensor<1x2048xf32> loc(#loc132)
      %62 = arith.ori %60, %61 : tensor<1x2048xi1> loc(#loc133)
      %63 = arith.select %62, %59, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc134)
      %64 = tt.fp_to_fp %63, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc86)
      %65 = tt.splat %arg2 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc87)
      %66 = tt.addptr %65, %17 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc87)
      tt.store %66, %46, %21 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc88)
      %67 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc89)
      %68 = tt.addptr %67, %17 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc89)
      tt.store %68, %55, %21 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc90)
      %69 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc91)
      %70 = tt.addptr %69, %17 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc91)
      %71 = arith.truncf %63 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc92)
      tt.store %70, %71, %21 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc92)
      %72 = tt.splat %arg5 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc93)
      %73 = tt.addptr %72, %17 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc93)
      tt.store %73, %64, %21 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc94)
    } loc(#loc46)
    tt.return loc(#loc95)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":26:27)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":26:37)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":32:40)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":33:31)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":34:29)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:46)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:41)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:34)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:61)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:51)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":38:112)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":42:62)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":42:51)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":44:62)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":45:58)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":46:66)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":46:8)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":48:16)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":49:16)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":51:40)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":52:31)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":53:29)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":57:34)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":57:41)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":57:94)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:47)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:42)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:35)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:62)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:52)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":58:114)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:42)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:35)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:49)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":59:102)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":62:24)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":64:24)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":66:24)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":67:32)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":68:24)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":71:24)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":73:24)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":74:24)
#loc70 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":76:46)
#loc72 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc73 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc74 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc75 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":78:46)
#loc77 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc78 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc79 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":80:25)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":82:46)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":83:46)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":85:25)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":87:46)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":88:46)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":90:25)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":91:29)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":91:53)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":92:29)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":92:53)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":93:29)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":93:53)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":94:29)
#loc94 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":94:53)
#loc95 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5y\\c5yih75dz6i2lmpv3c7miljlqsdo4vljo2ddxn2rqxlj5gf5ciiy.py":51:4)
#loc96 = loc(fused[#loc10, #loc9])
#loc97 = loc(fused[#loc12, #loc3])
#loc98 = loc(callsite(#loc16 at #loc17))
#loc99 = loc(callsite(#loc18 at #loc17))
#loc100 = loc(callsite(#loc19 at #loc17))
#loc101 = loc(callsite(#loc20 at #loc17))
#loc102 = loc(callsite(#loc21 at #loc17))
#loc103 = loc(callsite(#loc22 at #loc17))
#loc104 = loc(callsite(#loc23 at #loc17))
#loc105 = loc(callsite(#loc24 at #loc17))
#loc106 = loc(callsite(#loc25 at #loc17))
#loc107 = loc(callsite(#loc30 at #loc31))
#loc109 = loc(fused[#loc53, #loc52])
#loc110 = loc(fused[#loc55, #loc3])
#loc111 = loc(callsite(#loc70 at #loc71))
#loc112 = loc(callsite(#loc72 at #loc71))
#loc113 = loc(callsite(#loc73 at #loc71))
#loc114 = loc(callsite(#loc74 at #loc71))
#loc115 = loc(callsite(#loc75 at #loc76))
#loc116 = loc(callsite(#loc77 at #loc76))
#loc117 = loc(callsite(#loc78 at #loc76))
#loc118 = loc(callsite(#loc79 at #loc76))
#loc119 = loc(callsite(#loc70 at #loc81))
#loc120 = loc(callsite(#loc72 at #loc81))
#loc121 = loc(callsite(#loc73 at #loc81))
#loc122 = loc(callsite(#loc74 at #loc81))
#loc123 = loc(callsite(#loc75 at #loc82))
#loc124 = loc(callsite(#loc77 at #loc82))
#loc125 = loc(callsite(#loc78 at #loc82))
#loc126 = loc(callsite(#loc79 at #loc82))
#loc127 = loc(callsite(#loc70 at #loc84))
#loc128 = loc(callsite(#loc72 at #loc84))
#loc129 = loc(callsite(#loc73 at #loc84))
#loc130 = loc(callsite(#loc74 at #loc84))
#loc131 = loc(callsite(#loc75 at #loc85))
#loc132 = loc(callsite(#loc77 at #loc85))
#loc133 = loc(callsite(#loc78 at #loc85))
#loc134 = loc(callsite(#loc79 at #loc85))
#loc135 = loc(callsite(#loc32 at #loc107))
#loc136 = loc(callsite(#loc33 at #loc107))
#loc137 = loc(callsite(#loc34 at #loc107))
#loc138 = loc(callsite(#loc35 at #loc107))
#loc139 = loc(callsite(#loc36 at #loc107))
#loc140 = loc(callsite(#loc37 at #loc107))
#loc141 = loc(callsite(#loc38 at #loc107))
#loc142 = loc(callsite(#loc39 at #loc107))
#loc143 = loc(callsite(#loc40 at #loc107))
#loc144 = loc(callsite(#loc41 at #loc107))
#loc145 = loc(callsite(#loc42 at #loc107))
#loc146 = loc(callsite(#loc43 at #loc107))
