; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__scaled_mm__to_copy_clamp_ones_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = shl i32 %7, 10, !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = shl nuw nsw i32 %9, 3, !dbg !10
  %11 = and i32 %10, 1016, !dbg !10
  %12 = or disjoint i32 %11, %8, !dbg !11
  %13 = sext i32 %12 to i64, !dbg !12
  %14 = getelementptr bfloat, ptr addrspace(1) %0, i64 %13, !dbg !12
  %15 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %14) #2, !dbg !13
  %16 = extractvalue { i32, i32, i32, i32 } %15, 0, !dbg !13
  %17 = bitcast i32 %16 to <2 x bfloat>, !dbg !13
  %18 = extractvalue { i32, i32, i32, i32 } %15, 1, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %15, 2, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %15, 3, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractelement <2 x bfloat> %17, i64 0, !dbg !14
  %25 = fpext bfloat %24 to float, !dbg !14
  %26 = extractelement <2 x bfloat> %17, i64 1, !dbg !14
  %27 = fpext bfloat %26 to float, !dbg !14
  %28 = extractelement <2 x bfloat> %19, i64 0, !dbg !14
  %29 = fpext bfloat %28 to float, !dbg !14
  %30 = extractelement <2 x bfloat> %19, i64 1, !dbg !14
  %31 = fpext bfloat %30 to float, !dbg !14
  %32 = extractelement <2 x bfloat> %21, i64 0, !dbg !14
  %33 = fpext bfloat %32 to float, !dbg !14
  %34 = extractelement <2 x bfloat> %21, i64 1, !dbg !14
  %35 = fpext bfloat %34 to float, !dbg !14
  %36 = extractelement <2 x bfloat> %23, i64 0, !dbg !14
  %37 = fpext bfloat %36 to float, !dbg !14
  %38 = extractelement <2 x bfloat> %23, i64 1, !dbg !14
  %39 = fpext bfloat %38 to float, !dbg !14
  %40 = fcmp ogt <2 x bfloat> %17, splat (bfloat 0xRC3E0), !dbg !15
  %41 = fcmp uno <2 x bfloat> %17, zeroinitializer, !dbg !19
  %42 = or <2 x i1> %40, %41, !dbg !20
  %43 = fcmp ogt <2 x bfloat> %19, splat (bfloat 0xRC3E0), !dbg !15
  %44 = fcmp uno <2 x bfloat> %19, zeroinitializer, !dbg !19
  %45 = or <2 x i1> %43, %44, !dbg !20
  %46 = fcmp ogt <2 x bfloat> %21, splat (bfloat 0xRC3E0), !dbg !15
  %47 = fcmp uno <2 x bfloat> %21, zeroinitializer, !dbg !19
  %48 = or <2 x i1> %46, %47, !dbg !20
  %49 = fcmp ogt <2 x bfloat> %23, splat (bfloat 0xRC3E0), !dbg !15
  %50 = fcmp uno <2 x bfloat> %23, zeroinitializer, !dbg !19
  %51 = or <2 x i1> %49, %50, !dbg !20
  %52 = getelementptr i8, ptr addrspace(1) %1, i64 %13, !dbg !21
  %53 = getelementptr i8, ptr addrspace(1) %2, i64 %13, !dbg !22
  %54 = getelementptr bfloat, ptr addrspace(1) %3, i64 %13, !dbg !23
  %55 = insertelement <2 x float> poison, float %25, i64 0, !dbg !24
  %56 = insertelement <2 x float> %55, float %27, i64 1, !dbg !24
  %57 = select <2 x i1> %42, <2 x float> %56, <2 x float> splat (float -4.480000e+02), !dbg !24
  %58 = fcmp olt <2 x float> %57, splat (float 4.480000e+02), !dbg !25
  %59 = fcmp uno <2 x float> %57, zeroinitializer, !dbg !27
  %60 = or <2 x i1> %58, %59, !dbg !28
  %61 = select <2 x i1> %60, <2 x float> %57, <2 x float> splat (float 4.480000e+02), !dbg !29
  %bc = bitcast <2 x float> %61 to <2 x i32>, !dbg !30
  %62 = extractelement <2 x i32> %bc, i64 0, !dbg !30
  %bc1 = bitcast <2 x float> %61 to <2 x i32>, !dbg !30
  %63 = extractelement <2 x i32> %bc1, i64 1, !dbg !30
  %64 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %62, i32 %63) #2, !dbg !30
  %65 = fcmp ogt <2 x float> %61, splat (float -4.480000e+02), !dbg !31
  %66 = fcmp uno <2 x float> %61, zeroinitializer, !dbg !33
  %67 = or <2 x i1> %65, %66, !dbg !34
  %68 = select <2 x i1> %67, <2 x float> %61, <2 x float> splat (float -4.480000e+02), !dbg !35
  %69 = fcmp olt <2 x float> %68, splat (float 4.480000e+02), !dbg !36
  %70 = fcmp uno <2 x float> %68, zeroinitializer, !dbg !38
  %71 = or <2 x i1> %69, %70, !dbg !39
  %72 = select <2 x i1> %71, <2 x float> %68, <2 x float> splat (float 4.480000e+02), !dbg !40
  %bc2 = bitcast <2 x float> %72 to <2 x i32>, !dbg !41
  %73 = extractelement <2 x i32> %bc2, i64 0, !dbg !41
  %bc3 = bitcast <2 x float> %72 to <2 x i32>, !dbg !41
  %74 = extractelement <2 x i32> %bc3, i64 1, !dbg !41
  %75 = fptrunc <2 x float> %72 to <2 x bfloat>, !dbg !42
  %76 = insertelement <2 x float> poison, float %29, i64 0, !dbg !24
  %77 = insertelement <2 x float> %76, float %31, i64 1, !dbg !24
  %78 = select <2 x i1> %45, <2 x float> %77, <2 x float> splat (float -4.480000e+02), !dbg !24
  %79 = fcmp olt <2 x float> %78, splat (float 4.480000e+02), !dbg !25
  %80 = fcmp uno <2 x float> %78, zeroinitializer, !dbg !27
  %81 = or <2 x i1> %79, %80, !dbg !28
  %82 = select <2 x i1> %81, <2 x float> %78, <2 x float> splat (float 4.480000e+02), !dbg !29
  %bc4 = bitcast <2 x float> %82 to <2 x i32>, !dbg !30
  %83 = extractelement <2 x i32> %bc4, i64 0, !dbg !30
  %bc5 = bitcast <2 x float> %82 to <2 x i32>, !dbg !30
  %84 = extractelement <2 x i32> %bc5, i64 1, !dbg !30
  %85 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %83, i32 %84) #2, !dbg !30
  %86 = fcmp ogt <2 x float> %82, splat (float -4.480000e+02), !dbg !31
  %87 = fcmp uno <2 x float> %82, zeroinitializer, !dbg !33
  %88 = or <2 x i1> %86, %87, !dbg !34
  %89 = select <2 x i1> %88, <2 x float> %82, <2 x float> splat (float -4.480000e+02), !dbg !35
  %90 = fcmp olt <2 x float> %89, splat (float 4.480000e+02), !dbg !36
  %91 = fcmp uno <2 x float> %89, zeroinitializer, !dbg !38
  %92 = or <2 x i1> %90, %91, !dbg !39
  %93 = select <2 x i1> %92, <2 x float> %89, <2 x float> splat (float 4.480000e+02), !dbg !40
  %bc6 = bitcast <2 x float> %93 to <2 x i32>, !dbg !41
  %94 = extractelement <2 x i32> %bc6, i64 0, !dbg !41
  %bc7 = bitcast <2 x float> %93 to <2 x i32>, !dbg !41
  %95 = extractelement <2 x i32> %bc7, i64 1, !dbg !41
  %96 = shufflevector <2 x i8> %64, <2 x i8> %85, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %97 = bitcast <4 x i8> %96 to i32, !dbg !43
  %98 = fptrunc <2 x float> %93 to <2 x bfloat>, !dbg !42
  %99 = insertelement <2 x float> poison, float %33, i64 0, !dbg !24
  %100 = insertelement <2 x float> %99, float %35, i64 1, !dbg !24
  %101 = select <2 x i1> %48, <2 x float> %100, <2 x float> splat (float -4.480000e+02), !dbg !24
  %102 = fcmp olt <2 x float> %101, splat (float 4.480000e+02), !dbg !25
  %103 = fcmp uno <2 x float> %101, zeroinitializer, !dbg !27
  %104 = or <2 x i1> %102, %103, !dbg !28
  %105 = select <2 x i1> %104, <2 x float> %101, <2 x float> splat (float 4.480000e+02), !dbg !29
  %bc8 = bitcast <2 x float> %105 to <2 x i32>, !dbg !30
  %106 = extractelement <2 x i32> %bc8, i64 0, !dbg !30
  %bc9 = bitcast <2 x float> %105 to <2 x i32>, !dbg !30
  %107 = extractelement <2 x i32> %bc9, i64 1, !dbg !30
  %108 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %106, i32 %107) #2, !dbg !30
  %109 = fcmp ogt <2 x float> %105, splat (float -4.480000e+02), !dbg !31
  %110 = fcmp uno <2 x float> %105, zeroinitializer, !dbg !33
  %111 = or <2 x i1> %109, %110, !dbg !34
  %112 = select <2 x i1> %111, <2 x float> %105, <2 x float> splat (float -4.480000e+02), !dbg !35
  %113 = fcmp olt <2 x float> %112, splat (float 4.480000e+02), !dbg !36
  %114 = fcmp uno <2 x float> %112, zeroinitializer, !dbg !38
  %115 = or <2 x i1> %113, %114, !dbg !39
  %116 = select <2 x i1> %115, <2 x float> %112, <2 x float> splat (float 4.480000e+02), !dbg !40
  %bc10 = bitcast <2 x float> %116 to <2 x i32>, !dbg !41
  %117 = extractelement <2 x i32> %bc10, i64 0, !dbg !41
  %bc11 = bitcast <2 x float> %116 to <2 x i32>, !dbg !41
  %118 = extractelement <2 x i32> %bc11, i64 1, !dbg !41
  %119 = fptrunc <2 x float> %116 to <2 x bfloat>, !dbg !42
  %120 = insertelement <2 x float> poison, float %37, i64 0, !dbg !24
  %121 = insertelement <2 x float> %120, float %39, i64 1, !dbg !24
  %122 = select <2 x i1> %51, <2 x float> %121, <2 x float> splat (float -4.480000e+02), !dbg !24
  %123 = fcmp olt <2 x float> %122, splat (float 4.480000e+02), !dbg !25
  %124 = fcmp uno <2 x float> %122, zeroinitializer, !dbg !27
  %125 = or <2 x i1> %123, %124, !dbg !28
  %126 = select <2 x i1> %125, <2 x float> %122, <2 x float> splat (float 4.480000e+02), !dbg !29
  %bc12 = bitcast <2 x float> %126 to <2 x i32>, !dbg !30
  %127 = extractelement <2 x i32> %bc12, i64 0, !dbg !30
  %bc13 = bitcast <2 x float> %126 to <2 x i32>, !dbg !30
  %128 = extractelement <2 x i32> %bc13, i64 1, !dbg !30
  %129 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %127, i32 %128) #2, !dbg !30
  %130 = fcmp ogt <2 x float> %126, splat (float -4.480000e+02), !dbg !31
  %131 = fcmp uno <2 x float> %126, zeroinitializer, !dbg !33
  %132 = or <2 x i1> %130, %131, !dbg !34
  %133 = select <2 x i1> %132, <2 x float> %126, <2 x float> splat (float -4.480000e+02), !dbg !35
  %134 = fcmp olt <2 x float> %133, splat (float 4.480000e+02), !dbg !36
  %135 = fcmp uno <2 x float> %133, zeroinitializer, !dbg !38
  %136 = or <2 x i1> %134, %135, !dbg !39
  %137 = select <2 x i1> %136, <2 x float> %133, <2 x float> splat (float 4.480000e+02), !dbg !40
  %138 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %73, i32 %74) #2, !dbg !41
  %139 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %94, i32 %95) #2, !dbg !41
  %140 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %117, i32 %118) #2, !dbg !41
  %bc14 = bitcast <2 x float> %137 to <2 x i32>, !dbg !41
  %141 = extractelement <2 x i32> %bc14, i64 0, !dbg !41
  %bc15 = bitcast <2 x float> %137 to <2 x i32>, !dbg !41
  %142 = extractelement <2 x i32> %bc15, i64 1, !dbg !41
  %143 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %141, i32 %142) #2, !dbg !41
  %144 = shufflevector <2 x i8> %108, <2 x i8> %129, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %145 = bitcast <4 x i8> %144 to i32, !dbg !43
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %97, i32 %145, ptr addrspace(1) %52) #2, !dbg !43
  %146 = shufflevector <2 x i8> %138, <2 x i8> %139, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %147 = bitcast <4 x i8> %146 to i32, !dbg !44
  %148 = shufflevector <2 x i8> %140, <2 x i8> %143, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %149 = bitcast <4 x i8> %148 to i32, !dbg !44
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %147, i32 %149, ptr addrspace(1) %53) #2, !dbg !44
  %150 = fptrunc <2 x float> %137 to <2 x bfloat>, !dbg !42
  %151 = bitcast <2 x bfloat> %75 to i32, !dbg !42
  %152 = bitcast <2 x bfloat> %98 to i32, !dbg !42
  %153 = bitcast <2 x bfloat> %119 to i32, !dbg !42
  %154 = bitcast <2 x bfloat> %150 to i32, !dbg !42
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %151, i32 %152, i32 %153, i32 %154, ptr addrspace(1) %54) #2, !dbg !42
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__scaled_mm__to_copy_clamp_ones_3", linkageName: "triton_poi_fused__scaled_mm__to_copy_clamp_ones_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 24, column: 44, scope: !5)
!15 = !DILocation(line: 111, column: 15, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !5, file: !17, discriminator: 0)
!17 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!18 = !DILocation(line: 27, column: 40, scope: !5)
!19 = !DILocation(line: 113, column: 21, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 113, column: 16, scope: !16, inlinedAt: !18)
!21 = !DILocation(line: 37, column: 25, scope: !5)
!22 = !DILocation(line: 38, column: 25, scope: !5)
!23 = !DILocation(line: 39, column: 25, scope: !5)
!24 = !DILocation(line: 114, column: 29, scope: !16, inlinedAt: !18)
!25 = !DILocation(line: 103, column: 15, scope: !16, inlinedAt: !26)
!26 = !DILocation(line: 29, column: 40, scope: !5)
!27 = !DILocation(line: 105, column: 21, scope: !16, inlinedAt: !26)
!28 = !DILocation(line: 105, column: 16, scope: !16, inlinedAt: !26)
!29 = !DILocation(line: 106, column: 29, scope: !16, inlinedAt: !26)
!30 = !DILocation(line: 31, column: 19, scope: !5)
!31 = !DILocation(line: 111, column: 15, scope: !16, inlinedAt: !32)
!32 = !DILocation(line: 33, column: 40, scope: !5)
!33 = !DILocation(line: 113, column: 21, scope: !16, inlinedAt: !32)
!34 = !DILocation(line: 113, column: 16, scope: !16, inlinedAt: !32)
!35 = !DILocation(line: 114, column: 29, scope: !16, inlinedAt: !32)
!36 = !DILocation(line: 103, column: 15, scope: !16, inlinedAt: !37)
!37 = !DILocation(line: 34, column: 41, scope: !5)
!38 = !DILocation(line: 105, column: 21, scope: !16, inlinedAt: !37)
!39 = !DILocation(line: 105, column: 16, scope: !16, inlinedAt: !37)
!40 = !DILocation(line: 106, column: 29, scope: !16, inlinedAt: !37)
!41 = !DILocation(line: 36, column: 21, scope: !5)
!42 = !DILocation(line: 39, column: 37, scope: !5)
!43 = !DILocation(line: 37, column: 36, scope: !5)
!44 = !DILocation(line: 38, column: 37, scope: !5)
!45 = !DILocation(line: 39, column: 4, scope: !5)
