#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__scaled_mm__to_copy_clamp_ones_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0), %arg1: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0), %arg2: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<4.480000e+02> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<1024xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %8 = arith.extf %7 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc8)
    %9 = arith.cmpf ogt, %8, %cst_0 : tensor<1024xf32, #blocked> loc(#loc30)
    %10 = arith.cmpf une, %8, %8 : tensor<1024xf32, #blocked> loc(#loc31)
    %11 = arith.ori %9, %10 : tensor<1024xi1, #blocked> loc(#loc32)
    %12 = arith.select %11, %8, %cst_0 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc33)
    %13 = arith.cmpf olt, %12, %cst : tensor<1024xf32, #blocked> loc(#loc34)
    %14 = arith.cmpf une, %12, %12 : tensor<1024xf32, #blocked> loc(#loc35)
    %15 = arith.ori %13, %14 : tensor<1024xi1, #blocked> loc(#loc36)
    %16 = arith.select %15, %12, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc37)
    %17 = tt.fp_to_fp %16, rounding = rtne : tensor<1024xf32, #blocked> -> tensor<1024xf8E4M3FN, #blocked> loc(#loc19)
    %18 = arith.cmpf ogt, %16, %cst_0 : tensor<1024xf32, #blocked> loc(#loc38)
    %19 = arith.cmpf une, %16, %16 : tensor<1024xf32, #blocked> loc(#loc39)
    %20 = arith.ori %18, %19 : tensor<1024xi1, #blocked> loc(#loc40)
    %21 = arith.select %20, %16, %cst_0 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc41)
    %22 = arith.cmpf olt, %21, %cst : tensor<1024xf32, #blocked> loc(#loc42)
    %23 = arith.cmpf une, %21, %21 : tensor<1024xf32, #blocked> loc(#loc43)
    %24 = arith.ori %22, %23 : tensor<1024xi1, #blocked> loc(#loc44)
    %25 = arith.select %24, %21, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc45)
    %26 = tt.fp_to_fp %25, rounding = rtne : tensor<1024xf32, #blocked> -> tensor<1024xf8E4M3FN, #blocked> loc(#loc22)
    %27 = tt.splat %arg1 : !tt.ptr<f8E4M3FN> -> tensor<1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc23)
    %28 = tt.addptr %27, %4 : tensor<1024x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1024xi32, #blocked> loc(#loc23)
    tt.store %28, %17 : tensor<1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc24)
    %29 = tt.splat %arg2 : !tt.ptr<f8E4M3FN> -> tensor<1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc25)
    %30 = tt.addptr %29, %4 : tensor<1024x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1024xi32, #blocked> loc(#loc25)
    tt.store %30, %26 : tensor<1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc26)
    %31 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %32 = tt.addptr %31, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc27)
    %33 = arith.truncf %25 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc28)
    tt.store %32, %33 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":24:30)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":24:35)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":24:44)
#loc9 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":27:40)
#loc11 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc12 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc13 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc14 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":29:40)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":31:19)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":33:40)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":34:41)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":36:21)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":37:25)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":37:36)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":38:25)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":38:37)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":39:25)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":39:37)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":39:4)
#loc30 = loc(callsite(#loc9 at #loc10))
#loc31 = loc(callsite(#loc11 at #loc10))
#loc32 = loc(callsite(#loc12 at #loc10))
#loc33 = loc(callsite(#loc13 at #loc10))
#loc34 = loc(callsite(#loc14 at #loc15))
#loc35 = loc(callsite(#loc16 at #loc15))
#loc36 = loc(callsite(#loc17 at #loc15))
#loc37 = loc(callsite(#loc18 at #loc15))
#loc38 = loc(callsite(#loc9 at #loc20))
#loc39 = loc(callsite(#loc11 at #loc20))
#loc40 = loc(callsite(#loc12 at #loc20))
#loc41 = loc(callsite(#loc13 at #loc20))
#loc42 = loc(callsite(#loc14 at #loc21))
#loc43 = loc(callsite(#loc16 at #loc21))
#loc44 = loc(callsite(#loc17 at #loc21))
#loc45 = loc(callsite(#loc18 at #loc21))
