#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)
#loc48 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)
module {
  tt.func public @triton_poi_fused__scaled_mm__to_copy_clamp_ones_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0), %arg1: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0), %arg2: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":18:0)) attributes {noinline = false} {
    %c2621440_i32 = arith.constant 2621440 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<1024xi1> loc(#loc6)
    %5 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc7)
    %6 = tt.addptr %5, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc7)
    %7 = tt.load %6 : tensor<1024x!tt.ptr<bf16>> loc(#loc8)
    %8 = arith.extf %7 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc9)
    %cst_1 = arith.constant -4.480000e+02 : f32 loc(#loc10)
    %9 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1024S_fp32__(%8, %cst_1) : (tensor<1024xf32>, f32) -> tensor<1024xf32> loc(#loc11)
    %cst_2 = arith.constant 4.480000e+02 : f32 loc(#loc12)
    %10 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1024S_fp32__(%9, %cst_2) : (tensor<1024xf32>, f32) -> tensor<1024xf32> loc(#loc13)
    %11 = tt.fp_to_fp %10, rounding = rtne : tensor<1024xf32> -> tensor<1024xf8E4M3FN> loc(#loc14)
    %12 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1024S_fp32__(%10, %cst_1) : (tensor<1024xf32>, f32) -> tensor<1024xf32> loc(#loc15)
    %13 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1024S_fp32__(%12, %cst_2) : (tensor<1024xf32>, f32) -> tensor<1024xf32> loc(#loc16)
    %14 = tt.fp_to_fp %13, rounding = rtne : tensor<1024xf32> -> tensor<1024xf8E4M3FN> loc(#loc17)
    %15 = tt.splat %arg1 : !tt.ptr<f8E4M3FN> -> tensor<1024x!tt.ptr<f8E4M3FN>> loc(#loc18)
    %16 = tt.addptr %15, %4 : tensor<1024x!tt.ptr<f8E4M3FN>>, tensor<1024xi32> loc(#loc18)
    tt.store %16, %11 : tensor<1024x!tt.ptr<f8E4M3FN>> loc(#loc19)
    %17 = tt.splat %arg2 : !tt.ptr<f8E4M3FN> -> tensor<1024x!tt.ptr<f8E4M3FN>> loc(#loc20)
    %18 = tt.addptr %17, %4 : tensor<1024x!tt.ptr<f8E4M3FN>>, tensor<1024xi32> loc(#loc20)
    tt.store %18, %14 : tensor<1024x!tt.ptr<f8E4M3FN>> loc(#loc21)
    %19 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc22)
    %20 = tt.addptr %19, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc22)
    %21 = arith.truncf %13 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc23)
    tt.store %20, %21 : tensor<1024x!tt.ptr<bf16>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1024S_fp32__(%arg0: tensor<1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)) -> tensor<1024xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1024xf32> loc(#loc26)
    %1 = arith.cmpf ogt, %arg0, %0 : tensor<1024xf32> loc(#loc26)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1024S__(%arg0) : (tensor<1024xf32>) -> i1 loc(#loc27)
    %3 = scf.if %2 -> (tensor<1024xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1024xf32> loc(#loc29)
      %8 = arith.ori %1, %7 : tensor<1024xi1> loc(#loc30)
      scf.yield %8 : tensor<1024xi1> loc(#loc30)
    } else {
      scf.yield %1 : tensor<1024xi1> loc(#loc31)
    } loc(#loc28)
    %4 = tt.splat %arg1 : f32 -> tensor<1024xf32> loc(#loc32)
    %5 = arith.select %3, %arg0, %4 : tensor<1024xi1>, tensor<1024xf32> loc(#loc32)
    tt.return %5 : tensor<1024xf32> loc(#loc33)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1024xf32> loc(#loc34)
    tt.return %6 : tensor<1024xf32> loc(#loc34)
  } loc(#loc25)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1024S__(%arg0: tensor<1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1024S__(%arg0) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc36)
    %true = arith.constant true loc(#loc37)
    tt.return %true : i1 loc(#loc37)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc38)
    tt.return %1 : i1 loc(#loc38)
  } loc(#loc35)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1024S__(%arg0: tensor<1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)) -> tensor<1024xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc40)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc41)
    %2 = tt.broadcast %1 : tensor<1xf32> -> tensor<1024xf32> loc(#loc41)
    %3 = arith.addf %arg0, %2 : tensor<1024xf32> loc(#loc41)
    tt.return %3 : tensor<1024xf32> loc(#loc42)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc43)
    tt.return %4 : tensor<1024xf32> loc(#loc43)
  } loc(#loc39)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc45)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc45)
    tt.return %cst : tensor<1xi1> loc(#loc46)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc47)
    tt.return %0 : tensor<1xi1> loc(#loc47)
  } loc(#loc44)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S1024S_fp32__(%arg0: tensor<1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)) -> tensor<1024xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1024xf32> loc(#loc49)
    %1 = arith.cmpf olt, %arg0, %0 : tensor<1024xf32> loc(#loc49)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1024S__(%arg0) : (tensor<1024xf32>) -> i1 loc(#loc50)
    %3 = scf.if %2 -> (tensor<1024xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1024xf32> loc(#loc52)
      %8 = arith.ori %1, %7 : tensor<1024xi1> loc(#loc53)
      scf.yield %8 : tensor<1024xi1> loc(#loc53)
    } else {
      scf.yield %1 : tensor<1024xi1> loc(#loc31)
    } loc(#loc51)
    %4 = tt.splat %arg1 : f32 -> tensor<1024xf32> loc(#loc54)
    %5 = arith.select %3, %arg0, %4 : tensor<1024xi1>, tensor<1024xf32> loc(#loc54)
    tt.return %5 : tensor<1024xf32> loc(#loc55)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1024xf32> loc(#loc56)
    tt.return %6 : tensor<1024xf32> loc(#loc56)
  } loc(#loc48)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":22:36)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":24:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":24:35)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":24:44)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":26:11)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":27:40)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":28:11)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":29:40)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":31:19)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":33:40)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":34:41)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":36:21)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":37:25)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":37:36)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":38:25)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":38:37)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":39:25)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":39:37)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ex\\cexm74wcrl565vtahgxyk3fdm42ksqg2hmzzmhx522ctidrri67a.py":39:4)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:19)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:7)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc31 = loc(unknown)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:11)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:4)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:29)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:11)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:4)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:30)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:15)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:11)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:4)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc49 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc50 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:19)
#loc51 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:7)
#loc52 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc53 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc54 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc55 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:11)
#loc56 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:4)
