#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":42:25)
#loc43 = loc(callsite(#loc1 at #loc19))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0), %arg2: i32 loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c257_i32 = arith.constant 257 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c257_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c5120_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc40)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc41)
    %8 = scf.for %arg4 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg5 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %16 = tt.splat %arg4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
      %17 = arith.addi %16, %3 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %18 = arith.cmpi slt, %17, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %19 = arith.addi %17, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %20 = tt.addptr %6, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %21 = arith.andi %18, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %22 = tt.load %20, %21, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
      %23 = arith.extf %22 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc13)
      %24 = arith.mulf %23, %23 : tensor<1x2048xf32, #blocked> loc(#loc14)
      %25 = arith.addf %arg5, %24 : tensor<1x2048xf32, #blocked> loc(#loc15)
      %26 = arith.select %21, %25, %arg5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc16)
      scf.yield %26 : tensor<1x2048xf32, #blocked> loc(#loc17)
    } loc(#loc9)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc19)), %arg5: f32 loc(callsite(#loc1 at #loc19))):
      %16 = arith.addf %arg4, %arg5 : f32 loc(#loc44)
      tt.reduce.return %16 : f32 loc(#loc42)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc21)
    %11 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %12 = arith.divf %10, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc23)
    %13 = arith.addf %12, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc24)
    %14 = tt.extern_elementwise %13 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc25)
    %15 = tt.broadcast %14 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc26)
    scf.for %arg4 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %16 = tt.splat %arg4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc28)
      %17 = arith.addi %16, %3 : tensor<1x2048xi32, #blocked> loc(#loc28)
      %18 = arith.cmpi slt, %17, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc29)
      %19 = arith.addi %17, %5 : tensor<1x2048xi32, #blocked> loc(#loc30)
      %20 = tt.addptr %6, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc31)
      %21 = arith.andi %18, %7 : tensor<1x2048xi1, #blocked> loc(#loc32)
      %22 = tt.load %20, %21, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc33)
      %23 = arith.extf %22 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc34)
      %24 = tt.addptr %11, %17 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc22)
      %25 = tt.load %24, %18, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc35)
      %26 = arith.extf %25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc36)
      %27 = arith.mulf %23, %15 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %28 = arith.mulf %27, %26 : tensor<1x2048xf32, #blocked> loc(#loc37)
      %29 = arith.truncf %28 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc38)
      tt.store %20, %29, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc38)
    } loc(#loc27)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:50)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:45)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:38)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:65)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":30:40)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":31:31)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":32:29)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:55)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:116)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":37:22)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":40:23)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":41:48)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":41:8)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":42:28)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":50:35)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":52:23)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":55:23)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":56:32)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":57:23)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":43:40)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":44:31)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":45:29)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:45)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:38)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:65)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:55)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:117)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":50:42)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":50:95)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":58:24)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":59:56)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":43:4)
#loc40 = loc(fused[#loc6, #loc5])
#loc41 = loc(fused[#loc8, #loc3])
#loc42 = loc(callsite(#loc18 at #loc19))
#loc44 = loc(callsite(#loc20 at #loc42))
