#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0)
#loc53 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)
#loc55 = loc(unknown)
#loc58 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)
module {
  tt.func public @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0), %arg2: i32 loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":18:0)) attributes {noinline = false} {
    %c257_i32 = arith.constant 257 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %cst = arith.constant dense<257> : tensor<1x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<1x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc10)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc11)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc12)
    %9 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %10 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc12)
    %11 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc12)
    %12 = ub.poison : i32 loc(#loc12)
    %13 = scf.for %arg4 = %9 to %10 step %11 iter_args(%arg5 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %20 = tt.splat %arg4 : i32 -> tensor<1x2048xi32> loc(#loc13)
      %21 = arith.addi %20, %8 : tensor<1x2048xi32> loc(#loc13)
      %cst_5 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc14)
      %22 = arith.cmpi slt, %21, %cst_5 : tensor<1x2048xi32> loc(#loc14)
      %c5120_i32_6 = arith.constant 5120 : i32 loc(#loc15)
      %c5120_i32_7 = arith.constant 5120 : i32 loc(#loc15)
      %cst_8 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc15)
      %23 = arith.muli %cst_8, %5 : tensor<1x1xi32> loc(#loc15)
      %24 = tt.broadcast %23 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc16)
      %25 = arith.addi %21, %24 : tensor<1x2048xi32> loc(#loc16)
      %26 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc17)
      %27 = tt.addptr %26, %25 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc17)
      %28 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc18)
      %29 = arith.andi %22, %28 : tensor<1x2048xi1> loc(#loc18)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc19)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc19)
      %30 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc19)
      %31 = tt.load %27, %29, %30 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %32 = arith.extf %31 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc20)
      %33 = arith.mulf %32, %32 : tensor<1x2048xf32> loc(#loc21)
      %34 = arith.addf %arg5, %33 : tensor<1x2048xf32> loc(#loc22)
      %35 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc23)
      %36 = arith.andi %22, %35 : tensor<1x2048xi1> loc(#loc23)
      %37 = arith.select %36, %34, %arg5 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc24)
      scf.yield %37 : tensor<1x2048xf32> loc(#loc25)
    } loc(#loc12)
    %14 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%13) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc26)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %c0_i32_3 = arith.constant 0 : i32 loc(#loc28)
    %c2048_i32_4 = arith.constant 2048 : i32 loc(#loc28)
    %16 = arith.bitcast %c0_i32_3 : i32 to i32 loc(#loc28)
    %17 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc28)
    %18 = arith.bitcast %c2048_i32_4 : i32 to i32 loc(#loc28)
    %19 = ub.poison : i32 loc(#loc28)
    scf.for %arg4 = %16 to %17 step %18  : i32 {
      %20 = tt.splat %arg4 : i32 -> tensor<1x2048xi32> loc(#loc29)
      %21 = arith.addi %20, %8 : tensor<1x2048xi32> loc(#loc29)
      %cst_5 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc30)
      %22 = arith.cmpi slt, %21, %cst_5 : tensor<1x2048xi32> loc(#loc30)
      %c5120_i32_6 = arith.constant 5120 : i32 loc(#loc31)
      %c5120_i32_7 = arith.constant 5120 : i32 loc(#loc31)
      %cst_8 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc31)
      %23 = arith.muli %cst_8, %5 : tensor<1x1xi32> loc(#loc31)
      %24 = tt.broadcast %23 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc32)
      %25 = arith.addi %21, %24 : tensor<1x2048xi32> loc(#loc32)
      %26 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc33)
      %27 = tt.addptr %26, %25 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc33)
      %28 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc34)
      %29 = arith.andi %22, %28 : tensor<1x2048xi1> loc(#loc34)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc35)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc35)
      %30 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc35)
      %31 = tt.load %27, %29, %30 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc35)
      %32 = arith.extf %31 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc36)
      %33 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc37)
      %34 = tt.addptr %33, %21 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc37)
      %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc38)
      %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc38)
      %35 = arith.truncf %cst_12 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc38)
      %36 = tt.load %34, %22, %35 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc38)
      %37 = arith.extf %36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc39)
      %cst_13 = arith.constant 5.120000e+03 : f32 loc(#loc40)
      %cst_14 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc41)
      %38 = arith.divf %15, %cst_14 : tensor<1x1xf32> loc(#loc41)
      %cst_15 = arith.constant 9.99999997E-7 : f32 loc(#loc42)
      %cst_16 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc43)
      %39 = arith.addf %38, %cst_16 : tensor<1x1xf32> loc(#loc43)
      %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc44)
      %41 = tt.broadcast %40 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc45)
      %42 = arith.mulf %32, %41 : tensor<1x2048xf32> loc(#loc45)
      %43 = arith.mulf %42, %37 : tensor<1x2048xf32> loc(#loc46)
      %c5120_i32_17 = arith.constant 5120 : i32 loc(#loc47)
      %c5120_i32_18 = arith.constant 5120 : i32 loc(#loc47)
      %cst_19 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc47)
      %44 = arith.muli %cst_19, %5 : tensor<1x1xi32> loc(#loc47)
      %45 = tt.broadcast %44 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc48)
      %46 = arith.addi %21, %45 : tensor<1x2048xi32> loc(#loc48)
      %47 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc49)
      %48 = tt.addptr %47, %46 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc49)
      %49 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc50)
      %50 = arith.andi %22, %49 : tensor<1x2048xi1> loc(#loc50)
      %51 = arith.truncf %43 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc51)
      tt.store %48, %51, %50 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc51)
    } loc(#loc28)
    tt.return loc(#loc52)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc54)
      tt.reduce.return %2 : f32 loc(#loc54)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc54)
    tt.return %0 : tensor<1xf32> loc(#loc56)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc57)
    tt.return %1 : tensor<1xf32> loc(#loc57)
  } loc(#loc53)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc59)
    tt.return %0 : f32 loc(#loc60)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc61)
    tt.return %1 : f32 loc(#loc61)
  } loc(#loc58)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":25:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":29:43)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":30:40)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":31:31)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":32:29)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:50)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:45)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:38)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:65)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:55)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":36:116)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":37:22)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":40:23)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":41:35)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":41:48)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":41:8)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":42:25)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":42:28)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":43:40)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":44:31)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":45:29)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:50)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:45)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:38)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:65)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:55)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":49:117)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":50:35)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":50:42)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":50:95)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":51:15)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":52:23)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":54:16)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":55:23)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":56:32)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":57:23)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":58:24)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":59:44)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":59:39)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":59:32)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":59:66)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":59:56)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\k5\\ck5uxijw4twojt5ze33d4n5cro7ag7m75cyyuwttvtbiam4wjj4l.py":43:4)
#loc54 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc56 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:11)
#loc57 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:4)
#loc59 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc60 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:11)
#loc61 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:4)
