; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
.peel.next:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp samesign ult i32 %8, 53760, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 2, !dbg !10
  %12 = and i32 %11, 2044, !dbg !10
  %13 = mul i32 %8, 5120, !dbg !11
  %14 = zext nneg i32 %12 to i64, !dbg !12
  %15 = add i32 %12, %13, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i64 %18, i1 %9) #6, !dbg !15
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !16
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i64 %21, i1 %9) #6, !dbg !17
  %23 = insertelement <4 x i1> poison, i1 %9, i64 0, !dbg !18
  %24 = shufflevector <4 x i1> %23, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !18
  %25 = extractvalue { i32, i32 } %19, 0, !dbg !15
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !15
  %27 = extractvalue { i32, i32 } %19, 1, !dbg !15
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !15
  %29 = shufflevector <2 x bfloat> %26, <2 x bfloat> %28, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !19
  %30 = fpext <4 x bfloat> %29 to <4 x float>, !dbg !19
  %31 = extractvalue { i32, i32 } %22, 0, !dbg !17
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !17
  %33 = extractvalue { i32, i32 } %22, 1, !dbg !17
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !17
  %35 = shufflevector <2 x bfloat> %32, <2 x bfloat> %34, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !20
  %36 = fpext <4 x bfloat> %35 to <4 x float>, !dbg !20
  %37 = fadd <4 x float> %30, %36, !dbg !21
  %38 = select <4 x i1> %24, <4 x float> %37, <4 x float> zeroinitializer, !dbg !18
  %39 = select i1 %9, float 1.000000e+00, float 0.000000e+00, !dbg !22
  %40 = or i32 %11, 2048, !dbg !23
  %41 = add i32 %13, %40, !dbg !13
  %42 = sext i32 %41 to i64, !dbg !14
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !14
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 %9) #6, !dbg !15
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %42, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i64 %47, i1 %9) #6, !dbg !17
  %49 = extractvalue { i32, i32 } %45, 0, !dbg !15
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !15
  %51 = extractvalue { i32, i32 } %48, 0, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = fadd float %39, 1.000000e+00, !dbg !24
  %54 = fadd float %39, 1.000000e+00, !dbg !24
  %55 = extractvalue { i32, i32 } %45, 1, !dbg !15
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !15
  %57 = extractvalue { i32, i32 } %48, 1, !dbg !17
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !17
  %59 = fadd float %39, 1.000000e+00, !dbg !24
  %60 = fadd float %39, 1.000000e+00, !dbg !24
  %61 = shufflevector <2 x bfloat> %50, <2 x bfloat> %56, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !19
  %62 = fpext <4 x bfloat> %61 to <4 x float>, !dbg !19
  %63 = shufflevector <2 x bfloat> %52, <2 x bfloat> %58, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !20
  %64 = fpext <4 x bfloat> %63 to <4 x float>, !dbg !20
  %65 = fadd <4 x float> %62, %64, !dbg !21
  %66 = fsub <4 x float> %65, %38, !dbg !28
  %67 = extractelement <4 x float> %66, i64 0, !dbg !29
  %68 = tail call float @llvm.nvvm.div.full(float %67, float %53), !dbg !29
  %69 = extractelement <4 x float> %66, i64 1, !dbg !29
  %70 = tail call float @llvm.nvvm.div.full(float %69, float %54), !dbg !29
  %71 = extractelement <4 x float> %66, i64 2, !dbg !29
  %72 = tail call float @llvm.nvvm.div.full(float %71, float %59), !dbg !29
  %73 = extractelement <4 x float> %66, i64 3, !dbg !29
  %74 = tail call float @llvm.nvvm.div.full(float %73, float %60), !dbg !29
  %75 = insertelement <4 x float> poison, float %68, i64 0, !dbg !30
  %76 = insertelement <4 x float> %75, float %70, i64 1, !dbg !30
  %77 = insertelement <4 x float> %76, float %72, i64 2, !dbg !30
  %78 = insertelement <4 x float> %77, float %74, i64 3, !dbg !30
  %79 = fadd <4 x float> %38, %78, !dbg !30
  %80 = fsub <4 x float> %65, %79, !dbg !31
  %81 = fmul <4 x float> %66, %80, !dbg !32
  %82 = fadd <4 x float> %81, zeroinitializer, !dbg !33
  %83 = insertelement <4 x i1> poison, i1 %9, i64 0, !dbg !18
  %84 = shufflevector <4 x i1> %83, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !18
  %85 = select <4 x i1> %84, <4 x float> %79, <4 x float> %38, !dbg !18
  %86 = select <4 x i1> %84, <4 x float> %82, <4 x float> zeroinitializer, !dbg !34
  %87 = select i1 %9, float %53, float 0.000000e+00, !dbg !22
  %88 = select i1 %9, float %54, float 0.000000e+00, !dbg !22
  %89 = select i1 %9, float %59, float 0.000000e+00, !dbg !22
  %90 = select i1 %9, float %60, float 0.000000e+00, !dbg !22
  %91 = or disjoint i64 %14, 4096, !dbg !23
  %92 = icmp samesign ult i64 %91, 5120, !dbg !35
  %93 = trunc nuw nsw i64 %91 to i32, !dbg !13
  %94 = add i32 %13, %93, !dbg !13
  %95 = sext i32 %94 to i64, !dbg !14
  %96 = getelementptr bfloat, ptr addrspace(1) %0, i64 %95, !dbg !14
  %97 = and i1 %9, %92, !dbg !36
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %99 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %96, i64 %98, i1 %97) #6, !dbg !15
  %100 = getelementptr bfloat, ptr addrspace(1) %1, i64 %95, !dbg !16
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %102 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %100, i64 %101, i1 %97) #6, !dbg !17
  %103 = extractvalue { i32, i32 } %99, 0, !dbg !15
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !15
  %105 = extractvalue { i32, i32 } %102, 0, !dbg !17
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !17
  %107 = fadd float %87, 1.000000e+00, !dbg !24
  %108 = fadd float %88, 1.000000e+00, !dbg !24
  %109 = extractvalue { i32, i32 } %99, 1, !dbg !15
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !15
  %111 = extractvalue { i32, i32 } %102, 1, !dbg !17
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !17
  %113 = fadd float %89, 1.000000e+00, !dbg !24
  %114 = fadd float %90, 1.000000e+00, !dbg !24
  %115 = shufflevector <2 x bfloat> %104, <2 x bfloat> %110, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !19
  %116 = fpext <4 x bfloat> %115 to <4 x float>, !dbg !19
  %117 = shufflevector <2 x bfloat> %106, <2 x bfloat> %112, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !20
  %118 = fpext <4 x bfloat> %117 to <4 x float>, !dbg !20
  %119 = fadd <4 x float> %116, %118, !dbg !21
  %120 = fsub <4 x float> %119, %85, !dbg !28
  %121 = extractelement <4 x float> %120, i64 0, !dbg !29
  %122 = tail call float @llvm.nvvm.div.full(float %121, float %107), !dbg !29
  %123 = extractelement <4 x float> %120, i64 1, !dbg !29
  %124 = tail call float @llvm.nvvm.div.full(float %123, float %108), !dbg !29
  %125 = extractelement <4 x float> %120, i64 2, !dbg !29
  %126 = tail call float @llvm.nvvm.div.full(float %125, float %113), !dbg !29
  %127 = extractelement <4 x float> %120, i64 3, !dbg !29
  %128 = tail call float @llvm.nvvm.div.full(float %127, float %114), !dbg !29
  %129 = insertelement <4 x float> poison, float %122, i64 0, !dbg !30
  %130 = insertelement <4 x float> %129, float %124, i64 1, !dbg !30
  %131 = insertelement <4 x float> %130, float %126, i64 2, !dbg !30
  %132 = insertelement <4 x float> %131, float %128, i64 3, !dbg !30
  %133 = fadd <4 x float> %85, %132, !dbg !30
  %134 = fsub <4 x float> %119, %133, !dbg !31
  %135 = fmul <4 x float> %120, %134, !dbg !32
  %136 = fadd <4 x float> %86, %135, !dbg !33
  %137 = insertelement <4 x i1> poison, i1 %97, i64 0, !dbg !18
  %138 = shufflevector <4 x i1> %137, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !18
  %139 = select <4 x i1> %138, <4 x float> %133, <4 x float> %85, !dbg !18
  %140 = select <4 x i1> %138, <4 x float> %136, <4 x float> %86, !dbg !34
  %141 = select i1 %97, float %107, float %87, !dbg !22
  %142 = select i1 %97, float %108, float %88, !dbg !22
  %143 = select i1 %97, float %113, float %89, !dbg !22
  %144 = select i1 %97, float %114, float %90, !dbg !22
  %145 = and i32 %10, 31, !dbg !10
  %146 = lshr i32 %10, 5, !dbg !10
  %147 = extractelement <4 x float> %139, i64 0, !dbg !37
  %148 = extractelement <4 x float> %139, i64 1, !dbg !37
  %149 = fsub float %148, %147, !dbg !37
  %150 = fadd float %141, %142, !dbg !39
  %151 = fcmp oeq float %150, 0.000000e+00, !dbg !40
  %152 = tail call float @llvm.nvvm.div.full(float %142, float %150), !dbg !41
  %153 = select i1 %151, float 0.000000e+00, float %152, !dbg !42
  %154 = fmul float %149, %153, !dbg !43
  %155 = fadd float %147, %154, !dbg !44
  %shift = shufflevector <4 x float> %140, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !45
  %156 = fadd <4 x float> %140, %shift, !dbg !45
  %157 = extractelement <4 x float> %156, i64 0, !dbg !45
  %158 = fmul float %149, %149, !dbg !46
  %159 = fmul float %158, %141, !dbg !47
  %160 = fmul float %159, %153, !dbg !48
  %161 = fadd float %157, %160, !dbg !49
  %162 = extractelement <4 x float> %139, i64 2, !dbg !37
  %163 = fsub float %162, %155, !dbg !37
  %164 = fadd float %143, %150, !dbg !39
  %165 = fcmp oeq float %164, 0.000000e+00, !dbg !40
  %166 = tail call float @llvm.nvvm.div.full(float %143, float %164), !dbg !41
  %167 = select i1 %165, float 0.000000e+00, float %166, !dbg !42
  %168 = fmul float %167, %163, !dbg !43
  %169 = fadd float %155, %168, !dbg !44
  %170 = extractelement <4 x float> %140, i64 2, !dbg !45
  %171 = fadd float %170, %161, !dbg !45
  %172 = fmul float %163, %163, !dbg !46
  %173 = fmul float %150, %172, !dbg !47
  %174 = fmul float %167, %173, !dbg !48
  %175 = fadd float %171, %174, !dbg !49
  %176 = extractelement <4 x float> %139, i64 3, !dbg !37
  %177 = fsub float %176, %169, !dbg !37
  %178 = fadd float %144, %164, !dbg !39
  %179 = fcmp oeq float %178, 0.000000e+00, !dbg !40
  %180 = tail call float @llvm.nvvm.div.full(float %144, float %178), !dbg !41
  %181 = select i1 %179, float 0.000000e+00, float %180, !dbg !42
  %182 = fmul float %181, %177, !dbg !43
  %183 = fadd float %169, %182, !dbg !44
  %184 = extractelement <4 x float> %140, i64 3, !dbg !45
  %185 = fadd float %184, %175, !dbg !45
  %186 = fmul float %177, %177, !dbg !46
  %187 = fmul float %164, %186, !dbg !47
  %188 = fmul float %181, %187, !dbg !48
  %189 = fadd float %185, %188, !dbg !49
  %190 = bitcast float %183 to i32, !dbg !50
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 16, i32 31), !dbg !50
  %192 = bitcast i32 %191 to float, !dbg !50
  %193 = bitcast float %189 to i32, !dbg !50
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 16, i32 31), !dbg !50
  %195 = bitcast i32 %194 to float, !dbg !50
  %196 = bitcast float %178 to i32, !dbg !50
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 16, i32 31), !dbg !50
  %198 = bitcast i32 %197 to float, !dbg !50
  %199 = fsub float %192, %183, !dbg !37
  %200 = fadd float %178, %198, !dbg !39
  %201 = fcmp oeq float %200, 0.000000e+00, !dbg !40
  %202 = tail call float @llvm.nvvm.div.full(float %198, float %200), !dbg !41
  %203 = select i1 %201, float 0.000000e+00, float %202, !dbg !42
  %204 = fmul float %203, %199, !dbg !43
  %205 = fadd float %183, %204, !dbg !44
  %206 = fadd float %189, %195, !dbg !45
  %207 = fmul float %199, %199, !dbg !46
  %208 = fmul float %178, %207, !dbg !47
  %209 = fmul float %203, %208, !dbg !48
  %210 = fadd float %206, %209, !dbg !49
  %211 = bitcast float %205 to i32, !dbg !50
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 8, i32 31), !dbg !50
  %213 = bitcast i32 %212 to float, !dbg !50
  %214 = bitcast float %210 to i32, !dbg !50
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 8, i32 31), !dbg !50
  %216 = bitcast i32 %215 to float, !dbg !50
  %217 = bitcast float %200 to i32, !dbg !50
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 8, i32 31), !dbg !50
  %219 = bitcast i32 %218 to float, !dbg !50
  %220 = fsub float %213, %205, !dbg !37
  %221 = fadd float %200, %219, !dbg !39
  %222 = fcmp oeq float %221, 0.000000e+00, !dbg !40
  %223 = tail call float @llvm.nvvm.div.full(float %219, float %221), !dbg !41
  %224 = select i1 %222, float 0.000000e+00, float %223, !dbg !42
  %225 = fmul float %220, %224, !dbg !43
  %226 = fadd float %205, %225, !dbg !44
  %227 = fadd float %210, %216, !dbg !45
  %228 = fmul float %220, %220, !dbg !46
  %229 = fmul float %200, %228, !dbg !47
  %230 = fmul float %224, %229, !dbg !48
  %231 = fadd float %227, %230, !dbg !49
  %232 = bitcast float %226 to i32, !dbg !50
  %233 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 4, i32 31), !dbg !50
  %234 = bitcast i32 %233 to float, !dbg !50
  %235 = bitcast float %231 to i32, !dbg !50
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 4, i32 31), !dbg !50
  %237 = bitcast i32 %236 to float, !dbg !50
  %238 = bitcast float %221 to i32, !dbg !50
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 4, i32 31), !dbg !50
  %240 = bitcast i32 %239 to float, !dbg !50
  %241 = fsub float %234, %226, !dbg !37
  %242 = fadd float %221, %240, !dbg !39
  %243 = fcmp oeq float %242, 0.000000e+00, !dbg !40
  %244 = tail call float @llvm.nvvm.div.full(float %240, float %242), !dbg !41
  %245 = select i1 %243, float 0.000000e+00, float %244, !dbg !42
  %246 = fmul float %241, %245, !dbg !43
  %247 = fadd float %226, %246, !dbg !44
  %248 = fadd float %231, %237, !dbg !45
  %249 = fmul float %241, %241, !dbg !46
  %250 = fmul float %221, %249, !dbg !47
  %251 = fmul float %245, %250, !dbg !48
  %252 = fadd float %248, %251, !dbg !49
  %253 = bitcast float %247 to i32, !dbg !50
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 2, i32 31), !dbg !50
  %255 = bitcast i32 %254 to float, !dbg !50
  %256 = bitcast float %252 to i32, !dbg !50
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 2, i32 31), !dbg !50
  %258 = bitcast i32 %257 to float, !dbg !50
  %259 = bitcast float %242 to i32, !dbg !50
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 2, i32 31), !dbg !50
  %261 = bitcast i32 %260 to float, !dbg !50
  %262 = fsub float %255, %247, !dbg !37
  %263 = fadd float %242, %261, !dbg !39
  %264 = fcmp oeq float %263, 0.000000e+00, !dbg !40
  %265 = tail call float @llvm.nvvm.div.full(float %261, float %263), !dbg !41
  %266 = select i1 %264, float 0.000000e+00, float %265, !dbg !42
  %267 = fmul float %262, %266, !dbg !43
  %268 = fadd float %247, %267, !dbg !44
  %269 = fadd float %252, %258, !dbg !45
  %270 = fmul float %262, %262, !dbg !46
  %271 = fmul float %242, %270, !dbg !47
  %272 = fmul float %266, %271, !dbg !48
  %273 = fadd float %269, %272, !dbg !49
  %274 = bitcast float %268 to i32, !dbg !50
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 1, i32 31), !dbg !50
  %276 = bitcast i32 %275 to float, !dbg !50
  %277 = bitcast float %273 to i32, !dbg !50
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 1, i32 31), !dbg !50
  %279 = bitcast i32 %278 to float, !dbg !50
  %280 = bitcast float %263 to i32, !dbg !50
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 1, i32 31), !dbg !50
  %282 = bitcast i32 %281 to float, !dbg !50
  %283 = fsub float %276, %268, !dbg !37
  %284 = fadd float %263, %282, !dbg !39
  %285 = fcmp oeq float %284, 0.000000e+00, !dbg !40
  %286 = tail call float @llvm.nvvm.div.full(float %282, float %284), !dbg !41
  %287 = select i1 %285, float 0.000000e+00, float %286, !dbg !42
  %288 = fmul float %283, %287, !dbg !43
  %289 = fadd float %268, %288, !dbg !44
  %290 = fadd float %273, %279, !dbg !45
  %291 = fmul float %283, %283, !dbg !46
  %292 = fmul float %263, %291, !dbg !47
  %293 = fmul float %287, %292, !dbg !48
  %294 = fadd float %290, %293, !dbg !49
  %295 = and i32 %146, 15, !dbg !50
  %296 = icmp eq i32 %145, 0, !dbg !50
  %297 = getelementptr float, ptr addrspace(3) @global_smem, i32 %295, !dbg !50
  %298 = bitcast float %289 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %297, <1 x i32> %298, i1 %296) #6, !dbg !50
  %299 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %295, !dbg !50
  %300 = bitcast float %294 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %299, <1 x i32> %300, i1 %296) #6, !dbg !50
  %301 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %295, !dbg !50
  %302 = bitcast float %284 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %301, <1 x i32> %302, i1 %296) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %303 = icmp samesign ult i32 %10, 16, !dbg !50
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !50
  %305 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %304, i1 %303) #6, !dbg !50
  %306 = bitcast i32 %305 to float, !dbg !50
  %307 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %10, !dbg !50
  %308 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %307, i1 %303) #6, !dbg !50
  %309 = bitcast i32 %308 to float, !dbg !50
  %310 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %10, !dbg !50
  %311 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %310, i1 %303) #6, !dbg !50
  %312 = bitcast i32 %311 to float, !dbg !50
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 8, i32 31), !dbg !50
  %314 = bitcast i32 %313 to float, !dbg !50
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 8, i32 31), !dbg !50
  %316 = bitcast i32 %315 to float, !dbg !50
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 8, i32 31), !dbg !50
  %318 = bitcast i32 %317 to float, !dbg !50
  %319 = fsub float %314, %306, !dbg !37
  %320 = fadd float %312, %318, !dbg !39
  %321 = fcmp oeq float %320, 0.000000e+00, !dbg !40
  %322 = tail call float @llvm.nvvm.div.full(float %318, float %320), !dbg !41
  %323 = select i1 %321, float 0.000000e+00, float %322, !dbg !42
  %324 = fmul float %319, %323, !dbg !43
  %325 = fadd float %324, %306, !dbg !44
  %326 = fadd float %309, %316, !dbg !45
  %327 = fmul float %319, %319, !dbg !46
  %328 = fmul float %327, %312, !dbg !47
  %329 = fmul float %328, %323, !dbg !48
  %330 = fadd float %326, %329, !dbg !49
  %331 = bitcast float %325 to i32, !dbg !50
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 4, i32 31), !dbg !50
  %333 = bitcast i32 %332 to float, !dbg !50
  %334 = bitcast float %330 to i32, !dbg !50
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 4, i32 31), !dbg !50
  %336 = bitcast i32 %335 to float, !dbg !50
  %337 = bitcast float %320 to i32, !dbg !50
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 4, i32 31), !dbg !50
  %339 = bitcast i32 %338 to float, !dbg !50
  %340 = fsub float %333, %325, !dbg !37
  %341 = fadd float %320, %339, !dbg !39
  %342 = fcmp oeq float %341, 0.000000e+00, !dbg !40
  %343 = tail call float @llvm.nvvm.div.full(float %339, float %341), !dbg !41
  %344 = select i1 %342, float 0.000000e+00, float %343, !dbg !42
  %345 = fmul float %340, %344, !dbg !43
  %346 = fadd float %325, %345, !dbg !44
  %347 = fadd float %330, %336, !dbg !45
  %348 = fmul float %340, %340, !dbg !46
  %349 = fmul float %320, %348, !dbg !47
  %350 = fmul float %344, %349, !dbg !48
  %351 = fadd float %347, %350, !dbg !49
  %352 = bitcast float %346 to i32, !dbg !50
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 2, i32 31), !dbg !50
  %354 = bitcast i32 %353 to float, !dbg !50
  %355 = bitcast float %351 to i32, !dbg !50
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 2, i32 31), !dbg !50
  %357 = bitcast i32 %356 to float, !dbg !50
  %358 = bitcast float %341 to i32, !dbg !50
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 2, i32 31), !dbg !50
  %360 = bitcast i32 %359 to float, !dbg !50
  %361 = fsub float %354, %346, !dbg !37
  %362 = fadd float %341, %360, !dbg !39
  %363 = fcmp oeq float %362, 0.000000e+00, !dbg !40
  %364 = tail call float @llvm.nvvm.div.full(float %360, float %362), !dbg !41
  %365 = select i1 %363, float 0.000000e+00, float %364, !dbg !42
  %366 = fmul float %361, %365, !dbg !43
  %367 = fadd float %346, %366, !dbg !44
  %368 = fadd float %351, %357, !dbg !45
  %369 = fmul float %361, %361, !dbg !46
  %370 = fmul float %341, %369, !dbg !47
  %371 = fmul float %365, %370, !dbg !48
  %372 = fadd float %368, %371, !dbg !49
  %373 = bitcast float %367 to i32, !dbg !50
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 1, i32 31), !dbg !50
  %375 = bitcast i32 %374 to float, !dbg !50
  %376 = bitcast float %372 to i32, !dbg !50
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 1, i32 31), !dbg !50
  %378 = bitcast i32 %377 to float, !dbg !50
  %379 = bitcast float %362 to i32, !dbg !50
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 1, i32 31), !dbg !50
  %381 = bitcast i32 %380 to float, !dbg !50
  %382 = fsub float %375, %367, !dbg !37
  %383 = fadd float %362, %381, !dbg !39
  %384 = fcmp oeq float %383, 0.000000e+00, !dbg !40
  %385 = tail call float @llvm.nvvm.div.full(float %381, float %383), !dbg !41
  %386 = select i1 %384, float 0.000000e+00, float %385, !dbg !42
  %387 = fmul float %382, %386, !dbg !43
  %388 = fadd float %367, %387, !dbg !44
  %389 = fadd float %372, %378, !dbg !45
  %390 = fmul float %382, %382, !dbg !46
  %391 = fmul float %362, %390, !dbg !47
  %392 = fmul float %386, %391, !dbg !48
  %393 = fadd float %389, %392, !dbg !49
  %394 = icmp eq i32 %10, 0, !dbg !50
  %395 = bitcast float %388 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %304, <1 x i32> %395, i1 %394) #6, !dbg !50
  %396 = bitcast float %393 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %307, <1 x i32> %396, i1 %394) #6, !dbg !50
  %397 = bitcast float %383 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %310, <1 x i32> %397, i1 %394) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %398 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !50
  %399 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !50
  %400 = tail call float @llvm.nvvm.div.full(float %399, float 5.120000e+03), !dbg !51
  %401 = fadd float %400, 0x3EB0C6F7A0000000, !dbg !52
  %402 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %403 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %404 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %405 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not.i15 = icmp eq i32 %405, 0, !dbg !53
  br i1 %.not.i15, label %408, label %406, !dbg !53

406:                                              ; preds = %.peel.next
  %407 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %401), !dbg !53
  br label %__nv_rsqrtf.exit17, !dbg !53

408:                                              ; preds = %.peel.next
  %409 = tail call float @llvm.nvvm.rsqrt.approx.f(float %401), !dbg !53
  br label %__nv_rsqrtf.exit17, !dbg !53

__nv_rsqrtf.exit17:                               ; preds = %406, %408
  %.0.i16 = phi float [ %407, %406 ], [ %409, %408 ], !dbg !53
  br label %410, !dbg !54

410:                                              ; preds = %__nv_rsqrtf.exit17, %410
  %indvars.iv32 = phi i64 [ 0, %__nv_rsqrtf.exit17 ], [ %indvars.iv.next33, %410 ]
  %411 = or disjoint i64 %indvars.iv32, %14, !dbg !55
  %412 = icmp samesign ult i64 %411, 5120, !dbg !56
  %413 = getelementptr bfloat, ptr addrspace(1) %2, i64 %411, !dbg !57
  %414 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %415 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %413, i64 %414, i1 %412) #6, !dbg !58
  %416 = extractvalue { i32, i32 } %415, 0, !dbg !58
  %417 = bitcast i32 %416 to <2 x bfloat>, !dbg !58
  %418 = extractvalue { i32, i32 } %415, 1, !dbg !58
  %419 = bitcast i32 %418 to <2 x bfloat>, !dbg !58
  %420 = extractelement <2 x bfloat> %417, i64 0, !dbg !58
  %421 = extractelement <2 x bfloat> %417, i64 1, !dbg !58
  %422 = extractelement <2 x bfloat> %419, i64 0, !dbg !58
  %423 = extractelement <2 x bfloat> %419, i64 1, !dbg !58
  %424 = fpext bfloat %420 to float, !dbg !59
  %425 = fpext bfloat %421 to float, !dbg !59
  %426 = fpext bfloat %422 to float, !dbg !59
  %427 = fpext bfloat %423 to float, !dbg !59
  %428 = trunc nuw nsw i64 %411 to i32, !dbg !60
  %429 = add i32 %13, %428, !dbg !60
  %430 = sext i32 %429 to i64, !dbg !61
  %431 = getelementptr bfloat, ptr addrspace(1) %0, i64 %430, !dbg !61
  %432 = and i1 %9, %412, !dbg !62
  %433 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %434 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %431, i64 %433, i1 %432) #6, !dbg !63
  %435 = extractvalue { i32, i32 } %434, 0, !dbg !63
  %436 = bitcast i32 %435 to <2 x bfloat>, !dbg !63
  %437 = extractvalue { i32, i32 } %434, 1, !dbg !63
  %438 = bitcast i32 %437 to <2 x bfloat>, !dbg !63
  %439 = extractelement <2 x bfloat> %436, i64 0, !dbg !63
  %440 = extractelement <2 x bfloat> %436, i64 1, !dbg !63
  %441 = extractelement <2 x bfloat> %438, i64 0, !dbg !63
  %442 = extractelement <2 x bfloat> %438, i64 1, !dbg !63
  %443 = fpext bfloat %439 to float, !dbg !64
  %444 = fpext bfloat %440 to float, !dbg !64
  %445 = fpext bfloat %441 to float, !dbg !64
  %446 = fpext bfloat %442 to float, !dbg !64
  %447 = getelementptr bfloat, ptr addrspace(1) %1, i64 %430, !dbg !65
  %448 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %449 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %447, i64 %448, i1 %432) #6, !dbg !66
  %450 = extractvalue { i32, i32 } %449, 0, !dbg !66
  %451 = bitcast i32 %450 to <2 x bfloat>, !dbg !66
  %452 = extractvalue { i32, i32 } %449, 1, !dbg !66
  %453 = bitcast i32 %452 to <2 x bfloat>, !dbg !66
  %454 = extractelement <2 x bfloat> %451, i64 0, !dbg !66
  %455 = extractelement <2 x bfloat> %451, i64 1, !dbg !66
  %456 = extractelement <2 x bfloat> %453, i64 0, !dbg !66
  %457 = extractelement <2 x bfloat> %453, i64 1, !dbg !66
  %458 = fpext bfloat %454 to float, !dbg !67
  %459 = fpext bfloat %455 to float, !dbg !67
  %460 = fpext bfloat %456 to float, !dbg !67
  %461 = fpext bfloat %457 to float, !dbg !67
  %462 = getelementptr bfloat, ptr addrspace(1) %3, i64 %411, !dbg !68
  %463 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !69
  %464 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %462, i64 %463, i1 %412) #6, !dbg !69
  %465 = extractvalue { i32, i32 } %464, 0, !dbg !69
  %466 = bitcast i32 %465 to <2 x bfloat>, !dbg !69
  %467 = extractvalue { i32, i32 } %464, 1, !dbg !69
  %468 = bitcast i32 %467 to <2 x bfloat>, !dbg !69
  %469 = extractelement <2 x bfloat> %466, i64 0, !dbg !69
  %470 = extractelement <2 x bfloat> %466, i64 1, !dbg !69
  %471 = extractelement <2 x bfloat> %468, i64 0, !dbg !69
  %472 = extractelement <2 x bfloat> %468, i64 1, !dbg !69
  %473 = fpext bfloat %469 to float, !dbg !70
  %474 = fpext bfloat %470 to float, !dbg !70
  %475 = fpext bfloat %471 to float, !dbg !70
  %476 = fpext bfloat %472 to float, !dbg !70
  %477 = fadd float %443, %458, !dbg !71
  %478 = fadd float %444, %459, !dbg !71
  %479 = fadd float %445, %460, !dbg !71
  %480 = fadd float %446, %461, !dbg !71
  %481 = fsub float %477, %398, !dbg !72
  %482 = fsub float %478, %398, !dbg !72
  %483 = fsub float %479, %398, !dbg !72
  %484 = fsub float %480, %398, !dbg !72
  %485 = fmul float %.0.i16, %481, !dbg !73
  %486 = fmul float %.0.i16, %482, !dbg !73
  %487 = fmul float %.0.i16, %483, !dbg !73
  %488 = fmul float %.0.i16, %484, !dbg !73
  %489 = fadd float %473, 1.000000e+00, !dbg !74
  %490 = fadd float %474, 1.000000e+00, !dbg !74
  %491 = fadd float %475, 1.000000e+00, !dbg !74
  %492 = fadd float %476, 1.000000e+00, !dbg !74
  %493 = fmul float %485, %489, !dbg !75
  %494 = fmul float %486, %490, !dbg !75
  %495 = fmul float %487, %491, !dbg !75
  %496 = fmul float %488, %492, !dbg !75
  %497 = fadd float %493, %424, !dbg !76
  %498 = fadd float %494, %425, !dbg !76
  %499 = fadd float %495, %426, !dbg !76
  %500 = fadd float %496, %427, !dbg !76
  %501 = fcmp ogt float %497, -4.480000e+02, !dbg !77
  %502 = fcmp ogt float %498, -4.480000e+02, !dbg !77
  %503 = fcmp ogt float %499, -4.480000e+02, !dbg !77
  %504 = fcmp ogt float %500, -4.480000e+02, !dbg !77
  %505 = fcmp uno float %497, 0.000000e+00, !dbg !79
  %506 = fcmp uno float %498, 0.000000e+00, !dbg !79
  %507 = fcmp uno float %499, 0.000000e+00, !dbg !79
  %508 = fcmp uno float %500, 0.000000e+00, !dbg !79
  %509 = or i1 %501, %505, !dbg !80
  %510 = or i1 %502, %506, !dbg !80
  %511 = or i1 %503, %507, !dbg !80
  %512 = or i1 %504, %508, !dbg !80
  %513 = select i1 %509, float %497, float -4.480000e+02, !dbg !81
  %514 = select i1 %510, float %498, float -4.480000e+02, !dbg !81
  %515 = select i1 %511, float %499, float -4.480000e+02, !dbg !81
  %516 = select i1 %512, float %500, float -4.480000e+02, !dbg !81
  %517 = fcmp olt float %513, 4.480000e+02, !dbg !82
  %518 = fcmp olt float %514, 4.480000e+02, !dbg !82
  %519 = fcmp olt float %515, 4.480000e+02, !dbg !82
  %520 = fcmp olt float %516, 4.480000e+02, !dbg !82
  %521 = fcmp uno float %513, 0.000000e+00, !dbg !84
  %522 = fcmp uno float %514, 0.000000e+00, !dbg !84
  %523 = fcmp uno float %515, 0.000000e+00, !dbg !84
  %524 = fcmp uno float %516, 0.000000e+00, !dbg !84
  %525 = or i1 %517, %521, !dbg !85
  %526 = or i1 %518, %522, !dbg !85
  %527 = or i1 %519, %523, !dbg !85
  %528 = or i1 %520, %524, !dbg !85
  %529 = bitcast float %513 to i32, !dbg !86
  %530 = select i1 %525, i32 %529, i32 1138753536, !dbg !87
  %531 = bitcast float %514 to i32, !dbg !86
  %532 = select i1 %526, i32 %531, i32 1138753536, !dbg !87
  %533 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %530, i32 %532) #6, !dbg !86
  %534 = bitcast float %515 to i32, !dbg !86
  %535 = select i1 %527, i32 %534, i32 1138753536, !dbg !87
  %536 = bitcast float %516 to i32, !dbg !86
  %537 = select i1 %528, i32 %536, i32 1138753536, !dbg !87
  %538 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %535, i32 %537) #6, !dbg !86
  %539 = getelementptr i8, ptr addrspace(1) %4, i64 %430, !dbg !88
  %540 = shufflevector <2 x i8> %533, <2 x i8> %538, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !89
  %541 = bitcast <4 x i8> %540 to i32, !dbg !89
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %541, ptr addrspace(1) %539, i1 %432) #6, !dbg !89
  %indvars.iv.next33 = add nuw nsw i64 %indvars.iv32, 2048, !dbg !54
  %542 = icmp samesign ult i64 %indvars.iv32, 3072, !dbg !54
  br i1 %542, label %410, label %543, !dbg !54

543:                                              ; preds = %410
  ret void, !dbg !90
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0", linkageName: "triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 38, column: 46, scope: !5)
!12 = !DILocation(line: 32, column: 40, scope: !5)
!13 = !DILocation(line: 38, column: 41, scope: !5)
!14 = !DILocation(line: 38, column: 34, scope: !5)
!15 = !DILocation(line: 38, column: 51, scope: !5)
!16 = !DILocation(line: 39, column: 34, scope: !5)
!17 = !DILocation(line: 39, column: 51, scope: !5)
!18 = !DILocation(line: 48, column: 62, scope: !5)
!19 = !DILocation(line: 38, column: 112, scope: !5)
!20 = !DILocation(line: 39, column: 112, scope: !5)
!21 = !DILocation(line: 42, column: 22, scope: !5)
!22 = !DILocation(line: 50, column: 66, scope: !5)
!23 = !DILocation(line: 33, column: 31, scope: !5)
!24 = !DILocation(line: 218, column: 30, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !26, discriminator: 0)
!26 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!27 = !DILocation(line: 46, column: 51, scope: !5)
!28 = !DILocation(line: 217, column: 24, scope: !25, inlinedAt: !27)
!29 = !DILocation(line: 219, column: 34, scope: !25, inlinedAt: !27)
!30 = !DILocation(line: 219, column: 26, scope: !25, inlinedAt: !27)
!31 = !DILocation(line: 220, column: 39, scope: !25, inlinedAt: !27)
!32 = !DILocation(line: 220, column: 31, scope: !25, inlinedAt: !27)
!33 = !DILocation(line: 220, column: 22, scope: !25, inlinedAt: !27)
!34 = !DILocation(line: 49, column: 58, scope: !5)
!35 = !DILocation(line: 34, column: 29, scope: !5)
!36 = !DILocation(line: 38, column: 61, scope: !5)
!37 = !DILocation(line: 226, column: 21, scope: !25, inlinedAt: !38)
!38 = !DILocation(line: 51, column: 82, scope: !5)
!39 = !DILocation(line: 227, column: 28, scope: !25, inlinedAt: !38)
!40 = !DILocation(line: 228, column: 39, scope: !25, inlinedAt: !38)
!41 = !DILocation(line: 228, column: 60, scope: !25, inlinedAt: !38)
!42 = !DILocation(line: 228, column: 49, scope: !25, inlinedAt: !38)
!43 = !DILocation(line: 230, column: 25, scope: !25, inlinedAt: !38)
!44 = !DILocation(line: 230, column: 17, scope: !25, inlinedAt: !38)
!45 = !DILocation(line: 231, column: 15, scope: !25, inlinedAt: !38)
!46 = !DILocation(line: 231, column: 30, scope: !25, inlinedAt: !38)
!47 = !DILocation(line: 231, column: 38, scope: !25, inlinedAt: !38)
!48 = !DILocation(line: 231, column: 49, scope: !25, inlinedAt: !38)
!49 = !DILocation(line: 231, column: 22, scope: !25, inlinedAt: !38)
!50 = !DILocation(line: 238, column: 46, scope: !25, inlinedAt: !38)
!51 = !DILocation(line: 72, column: 24, scope: !5)
!52 = !DILocation(line: 74, column: 24, scope: !5)
!53 = !DILocation(line: 75, column: 32, scope: !5)
!54 = !DILocation(line: 55, column: 40, scope: !5)
!55 = !DILocation(line: 56, column: 31, scope: !5)
!56 = !DILocation(line: 57, column: 29, scope: !5)
!57 = !DILocation(line: 61, column: 35, scope: !5)
!58 = !DILocation(line: 61, column: 42, scope: !5)
!59 = !DILocation(line: 61, column: 95, scope: !5)
!60 = !DILocation(line: 62, column: 42, scope: !5)
!61 = !DILocation(line: 62, column: 35, scope: !5)
!62 = !DILocation(line: 62, column: 62, scope: !5)
!63 = !DILocation(line: 62, column: 52, scope: !5)
!64 = !DILocation(line: 62, column: 114, scope: !5)
!65 = !DILocation(line: 63, column: 35, scope: !5)
!66 = !DILocation(line: 63, column: 52, scope: !5)
!67 = !DILocation(line: 63, column: 114, scope: !5)
!68 = !DILocation(line: 64, column: 35, scope: !5)
!69 = !DILocation(line: 64, column: 42, scope: !5)
!70 = !DILocation(line: 64, column: 95, scope: !5)
!71 = !DILocation(line: 68, column: 24, scope: !5)
!72 = !DILocation(line: 70, column: 24, scope: !5)
!73 = !DILocation(line: 76, column: 24, scope: !5)
!74 = !DILocation(line: 78, column: 24, scope: !5)
!75 = !DILocation(line: 80, column: 24, scope: !5)
!76 = !DILocation(line: 81, column: 24, scope: !5)
!77 = !DILocation(line: 111, column: 15, scope: !25, inlinedAt: !78)
!78 = !DILocation(line: 83, column: 46, scope: !5)
!79 = !DILocation(line: 113, column: 21, scope: !25, inlinedAt: !78)
!80 = !DILocation(line: 113, column: 16, scope: !25, inlinedAt: !78)
!81 = !DILocation(line: 114, column: 29, scope: !25, inlinedAt: !78)
!82 = !DILocation(line: 103, column: 15, scope: !25, inlinedAt: !83)
!83 = !DILocation(line: 85, column: 46, scope: !5)
!84 = !DILocation(line: 105, column: 21, scope: !25, inlinedAt: !83)
!85 = !DILocation(line: 105, column: 16, scope: !25, inlinedAt: !83)
!86 = !DILocation(line: 87, column: 25, scope: !5)
!87 = !DILocation(line: 106, column: 29, scope: !25, inlinedAt: !83)
!88 = !DILocation(line: 88, column: 29, scope: !5)
!89 = !DILocation(line: 88, column: 53, scope: !5)
!90 = !DILocation(line: 55, column: 4, scope: !5)
