#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":51:82)
#loc103 = loc(callsite(#loc1 at #loc35))
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg4: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0)) attributes {noinline = false} {
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %cst = arith.constant dense<4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4:3 = scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg8 = %cst_2, %arg9 = %cst_2, %arg10 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %8 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc7)
      %10 = arith.cmpi slt, %9, %cst_7 : tensor<1x2048xi32> loc(#loc8)
      %11 = arith.muli %0, %c5120_i32 : i32 loc(#loc9)
      %12 = tt.splat %11 : i32 -> tensor<1x2048xi32> loc(#loc91)
      %13 = arith.addi %9, %12 : tensor<1x2048xi32> loc(#loc10)
      %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %15 = tt.addptr %14, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %16 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc92)
      %17 = arith.andi %10, %16 : tensor<1x2048xi1> loc(#loc12)
      %18 = tt.load %15, %17, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %20 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
      %21 = tt.addptr %20, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc15)
      %22 = tt.load %21, %17, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %23 = arith.extf %22 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %24 = arith.addf %19, %23 : tensor<1x2048xf32> loc(#loc18)
      %25 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc19)
      %26:3 = scf.if %25 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_2, %24, %cst_6 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc94)
      } else {
        %30 = arith.subf %24, %arg8 : tensor<1x2048xf32> loc(#loc95)
        %31 = arith.addf %arg10, %cst_6 : tensor<1x2048xf32> loc(#loc96)
        %32 = arith.divf %30, %31 : tensor<1x2048xf32> loc(#loc97)
        %33 = arith.addf %arg8, %32 : tensor<1x2048xf32> loc(#loc98)
        %34 = arith.subf %24, %33 : tensor<1x2048xf32> loc(#loc99)
        %35 = arith.mulf %30, %34 : tensor<1x2048xf32> loc(#loc100)
        %36 = arith.addf %arg9, %35 : tensor<1x2048xf32> loc(#loc101)
        scf.yield %36, %33, %31 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc101)
      } loc(#loc93)
      %27 = arith.select %17, %26#1, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc30)
      %28 = arith.select %17, %26#0, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc31)
      %29 = arith.select %17, %26#2, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc32)
      scf.yield %27, %28, %29 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc33)
    } loc(#loc6)
    %5:3 = "tt.reduce"(%4#0, %4#1, %4#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc35)), %arg8: f32 loc(callsite(#loc1 at #loc35)), %arg9: f32 loc(callsite(#loc1 at #loc35)), %arg10: f32 loc(callsite(#loc1 at #loc35)), %arg11: f32 loc(callsite(#loc1 at #loc35)), %arg12: f32 loc(callsite(#loc1 at #loc35))):
      %8 = arith.subf %arg10, %arg7 : f32 loc(#loc114)
      %9 = arith.addf %arg9, %arg12 : f32 loc(#loc115)
      %10 = arith.cmpf oeq, %9, %cst_1 : f32 loc(#loc116)
      %11 = arith.divf %arg12, %9 : f32 loc(#loc117)
      %12 = arith.select %10, %cst_1, %11 : f32 loc(#loc118)
      %13 = arith.mulf %8, %12 : f32 loc(#loc119)
      %14 = arith.addf %arg7, %13 : f32 loc(#loc120)
      %15 = arith.addf %arg8, %arg11 : f32 loc(#loc121)
      %16 = arith.mulf %8, %8 : f32 loc(#loc122)
      %17 = arith.mulf %16, %arg9 : f32 loc(#loc123)
      %18 = arith.mulf %17, %12 : f32 loc(#loc124)
      %19 = arith.addf %15, %18 : f32 loc(#loc125)
      tt.reduce.return %14, %19, %9 : f32, f32, f32 loc(#loc102)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc102)
    %6 = tt.expand_dims %5#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc48)
    %7 = tt.expand_dims %5#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc49)
    scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %8 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc51)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc51)
      %10 = arith.cmpi slt, %9, %cst_7 : tensor<1x2048xi32> loc(#loc52)
      %11 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc53)
      %12 = tt.addptr %11, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc53)
      %13 = tt.load %12, %10, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc54)
      %14 = arith.extf %13 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc55)
      %15 = arith.muli %0, %c5120_i32 : i32 loc(#loc56)
      %16 = tt.splat %15 : i32 -> tensor<1x2048xi32> loc(#loc104)
      %17 = arith.addi %9, %16 : tensor<1x2048xi32> loc(#loc57)
      %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
      %19 = tt.addptr %18, %17 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc58)
      %20 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc105)
      %21 = arith.andi %10, %20 : tensor<1x2048xi1> loc(#loc59)
      %22 = tt.load %19, %21, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
      %23 = arith.extf %22 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc61)
      %24 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc62)
      %25 = tt.addptr %24, %17 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc62)
      %26 = tt.load %25, %21, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc63)
      %27 = arith.extf %26 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc64)
      %28 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc65)
      %29 = tt.addptr %28, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc65)
      %30 = tt.load %29, %10, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc66)
      %31 = arith.extf %30 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc67)
      %32 = arith.addf %23, %27 : tensor<1x2048xf32> loc(#loc68)
      %33 = tt.broadcast %6 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc69)
      %34 = arith.subf %32, %33 : tensor<1x2048xf32> loc(#loc69)
      %35 = arith.divf %7, %cst_5 : tensor<1x1xf32> loc(#loc70)
      %36 = arith.addf %35, %cst_4 : tensor<1x1xf32> loc(#loc71)
      %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc72)
      %38 = tt.broadcast %37 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc73)
      %39 = arith.mulf %34, %38 : tensor<1x2048xf32> loc(#loc73)
      %40 = arith.addf %31, %cst_6 : tensor<1x2048xf32> loc(#loc74)
      %41 = arith.mulf %39, %40 : tensor<1x2048xf32> loc(#loc75)
      %42 = arith.addf %14, %41 : tensor<1x2048xf32> loc(#loc76)
      %43 = arith.cmpf ogt, %42, %cst_0 : tensor<1x2048xf32> loc(#loc106)
      %44 = arith.cmpf une, %42, %42 : tensor<1x2048xf32> loc(#loc107)
      %45 = arith.ori %43, %44 : tensor<1x2048xi1> loc(#loc108)
      %46 = arith.select %45, %42, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc109)
      %47 = arith.cmpf olt, %46, %cst : tensor<1x2048xf32> loc(#loc110)
      %48 = arith.cmpf une, %46, %46 : tensor<1x2048xf32> loc(#loc111)
      %49 = arith.ori %47, %48 : tensor<1x2048xi1> loc(#loc112)
      %50 = arith.select %49, %46, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc113)
      %51 = tt.fp_to_fp %50, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc87)
      %52 = tt.splat %arg4 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc88)
      %53 = tt.addptr %52, %17 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc88)
      tt.store %53, %51, %21 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc89)
    } loc(#loc50)
    tt.return loc(#loc90)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":26:27)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":26:37)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":32:40)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":33:31)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":34:29)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:46)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:41)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:34)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:61)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:51)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:112)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:34)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:51)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:112)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":42:22)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":46:62)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":46:51)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":48:62)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":49:58)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":50:66)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":50:8)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":52:17)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":53:17)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":55:40)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":56:31)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":57:29)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":61:35)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":61:42)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":61:95)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:47)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:42)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:35)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:62)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:52)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:114)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:35)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:52)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:114)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":64:35)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":64:42)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":64:95)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":68:24)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":70:24)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":72:24)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":74:24)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":75:32)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":76:24)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":78:24)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":80:24)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":81:24)
#loc77 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":83:46)
#loc79 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc80 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc81 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc82 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":85:46)
#loc84 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc85 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc86 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":87:25)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":88:29)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":88:53)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":55:4)
#loc91 = loc(fused[#loc10, #loc9])
#loc92 = loc(fused[#loc12, #loc3])
#loc93 = loc(callsite(#loc20 at #loc21))
#loc94 = loc(callsite(#loc22 at #loc21))
#loc95 = loc(callsite(#loc23 at #loc21))
#loc96 = loc(callsite(#loc24 at #loc21))
#loc97 = loc(callsite(#loc25 at #loc21))
#loc98 = loc(callsite(#loc26 at #loc21))
#loc99 = loc(callsite(#loc27 at #loc21))
#loc100 = loc(callsite(#loc28 at #loc21))
#loc101 = loc(callsite(#loc29 at #loc21))
#loc102 = loc(callsite(#loc34 at #loc35))
#loc104 = loc(fused[#loc57, #loc56])
#loc105 = loc(fused[#loc59, #loc3])
#loc106 = loc(callsite(#loc77 at #loc78))
#loc107 = loc(callsite(#loc79 at #loc78))
#loc108 = loc(callsite(#loc80 at #loc78))
#loc109 = loc(callsite(#loc81 at #loc78))
#loc110 = loc(callsite(#loc82 at #loc83))
#loc111 = loc(callsite(#loc84 at #loc83))
#loc112 = loc(callsite(#loc85 at #loc83))
#loc113 = loc(callsite(#loc86 at #loc83))
#loc114 = loc(callsite(#loc36 at #loc102))
#loc115 = loc(callsite(#loc37 at #loc102))
#loc116 = loc(callsite(#loc38 at #loc102))
#loc117 = loc(callsite(#loc39 at #loc102))
#loc118 = loc(callsite(#loc40 at #loc102))
#loc119 = loc(callsite(#loc41 at #loc102))
#loc120 = loc(callsite(#loc42 at #loc102))
#loc121 = loc(callsite(#loc43 at #loc102))
#loc122 = loc(callsite(#loc44 at #loc102))
#loc123 = loc(callsite(#loc45 at #loc102))
#loc124 = loc(callsite(#loc46 at #loc102))
#loc125 = loc(callsite(#loc47 at #loc102))
