#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0)
#loc95 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)
#loc108 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)
#loc112 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)
#loc114 = loc(unknown)
#loc117 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)
#loc132 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)
#loc141 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)
#loc145 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)
#loc150 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg4: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0)) attributes {noinline = false} {
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %cst = arith.constant dense<53760> : tensor<1x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<1x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc10)
    %9 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc11)
    %10 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc12)
    %11 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc14)
    %12 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %13 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc14)
    %14 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc14)
    %15 = ub.poison : i32 loc(#loc14)
    %16:3 = scf.for %arg7 = %12 to %13 step %14 iter_args(%arg8 = %9, %arg9 = %10, %arg10 = %11) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %25 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc15)
      %26 = arith.addi %25, %8 : tensor<1x2048xi32> loc(#loc15)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc16)
      %27 = arith.cmpi slt, %26, %cst_3 : tensor<1x2048xi32> loc(#loc16)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc17)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc17)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc17)
      %28 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc17)
      %29 = tt.broadcast %28 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc18)
      %30 = arith.addi %26, %29 : tensor<1x2048xi32> loc(#loc18)
      %31 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %32 = tt.addptr %31, %30 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc19)
      %33 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc20)
      %34 = arith.andi %27, %33 : tensor<1x2048xi1> loc(#loc20)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc21)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc21)
      %35 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc21)
      %36 = tt.load %32, %34, %35 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc21)
      %37 = arith.extf %36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc22)
      %c5120_i32_9 = arith.constant 5120 : i32 loc(#loc23)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc23)
      %cst_11 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc23)
      %38 = arith.muli %cst_11, %5 : tensor<1x1xi32> loc(#loc23)
      %39 = tt.broadcast %38 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc24)
      %40 = arith.addi %26, %39 : tensor<1x2048xi32> loc(#loc24)
      %41 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc25)
      %42 = tt.addptr %41, %40 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc25)
      %43 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc26)
      %44 = arith.andi %27, %43 : tensor<1x2048xi1> loc(#loc26)
      %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc27)
      %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc27)
      %45 = arith.truncf %cst_13 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc27)
      %46 = tt.load %42, %44, %45 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc27)
      %47 = arith.extf %46 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc28)
      %cst_14 = arith.constant 1.000000e+00 : f32 loc(#loc29)
      %cst_15 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc30)
      %48 = arith.mulf %47, %cst_15 : tensor<1x2048xf32> loc(#loc30)
      %49 = arith.addf %37, %48 : tensor<1x2048xf32> loc(#loc31)
      %c0_i32_16 = arith.constant 0 : i32 loc(#loc32)
      %50 = arith.cmpi eq, %arg7, %c0_i32_16 : i32 loc(#loc32)
      %51:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%49, %arg8, %arg9, %arg10, %50) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc33)
      %52 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc34)
      %53 = arith.andi %27, %52 : tensor<1x2048xi1> loc(#loc34)
      %54 = arith.select %53, %51#0, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc35)
      %55 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc36)
      %56 = arith.andi %27, %55 : tensor<1x2048xi1> loc(#loc36)
      %57 = arith.select %56, %51#1, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc37)
      %58 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc38)
      %59 = arith.andi %27, %58 : tensor<1x2048xi1> loc(#loc38)
      %60 = arith.select %59, %51#2, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc39)
      scf.yield %54, %57, %60 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc40)
    } loc(#loc14)
    %17:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%16#0, %16#1, %16#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc41)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc42)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    %20 = tt.expand_dims %17#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc44)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc45)
    %c2048_i32_2 = arith.constant 2048 : i32 loc(#loc45)
    %21 = arith.bitcast %c0_i32_1 : i32 to i32 loc(#loc45)
    %22 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc45)
    %23 = arith.bitcast %c2048_i32_2 : i32 to i32 loc(#loc45)
    %24 = ub.poison : i32 loc(#loc45)
    scf.for %arg7 = %21 to %22 step %23  : i32 {
      %25 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc46)
      %26 = arith.addi %25, %8 : tensor<1x2048xi32> loc(#loc46)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc47)
      %27 = arith.cmpi slt, %26, %cst_3 : tensor<1x2048xi32> loc(#loc47)
      %28 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %29 = tt.addptr %28, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc48)
      %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc49)
      %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc49)
      %30 = arith.truncf %cst_5 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc49)
      %31 = tt.load %29, %27, %30 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc49)
      %32 = arith.extf %31 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc50)
      %c5120_i32_6 = arith.constant 5120 : i32 loc(#loc51)
      %c5120_i32_7 = arith.constant 5120 : i32 loc(#loc51)
      %cst_8 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc51)
      %33 = arith.muli %cst_8, %5 : tensor<1x1xi32> loc(#loc51)
      %34 = tt.broadcast %33 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc52)
      %35 = arith.addi %26, %34 : tensor<1x2048xi32> loc(#loc52)
      %36 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc53)
      %37 = tt.addptr %36, %35 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc53)
      %38 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc54)
      %39 = arith.andi %27, %38 : tensor<1x2048xi1> loc(#loc54)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc55)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc55)
      %40 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc55)
      %41 = tt.load %37, %39, %40 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc55)
      %42 = arith.extf %41 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc56)
      %c5120_i32_11 = arith.constant 5120 : i32 loc(#loc57)
      %c5120_i32_12 = arith.constant 5120 : i32 loc(#loc57)
      %cst_13 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc57)
      %43 = arith.muli %cst_13, %5 : tensor<1x1xi32> loc(#loc57)
      %44 = tt.broadcast %43 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc58)
      %45 = arith.addi %26, %44 : tensor<1x2048xi32> loc(#loc58)
      %46 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc59)
      %47 = tt.addptr %46, %45 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc59)
      %48 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc60)
      %49 = arith.andi %27, %48 : tensor<1x2048xi1> loc(#loc60)
      %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc61)
      %cst_15 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc61)
      %50 = arith.truncf %cst_15 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc61)
      %51 = tt.load %47, %49, %50 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc61)
      %52 = arith.extf %51 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc62)
      %53 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc63)
      %54 = tt.addptr %53, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc63)
      %cst_16 = arith.constant 0.000000e+00 : f32 loc(#loc64)
      %cst_17 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc64)
      %55 = arith.truncf %cst_17 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc64)
      %56 = tt.load %54, %27, %55 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc64)
      %57 = arith.extf %56 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc65)
      %cst_18 = arith.constant 1.000000e+00 : f32 loc(#loc66)
      %cst_19 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc67)
      %58 = arith.mulf %52, %cst_19 : tensor<1x2048xf32> loc(#loc67)
      %59 = arith.addf %42, %58 : tensor<1x2048xf32> loc(#loc68)
      %60 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc69)
      %61 = arith.subf %59, %60 : tensor<1x2048xf32> loc(#loc69)
      %cst_20 = arith.constant 5.120000e+03 : f32 loc(#loc70)
      %cst_21 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc71)
      %62 = arith.divf %19, %cst_21 : tensor<1x1xf32> loc(#loc71)
      %cst_22 = arith.constant 9.99999997E-7 : f32 loc(#loc72)
      %cst_23 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc73)
      %63 = arith.addf %62, %cst_23 : tensor<1x1xf32> loc(#loc73)
      %64 = tt.extern_elementwise %63 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc74)
      %65 = tt.broadcast %64 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc75)
      %66 = arith.mulf %61, %65 : tensor<1x2048xf32> loc(#loc75)
      %cst_24 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc76)
      %67 = arith.mulf %66, %cst_24 : tensor<1x2048xf32> loc(#loc76)
      %cst_25 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc77)
      %68 = arith.addf %57, %cst_25 : tensor<1x2048xf32> loc(#loc77)
      %69 = arith.mulf %67, %68 : tensor<1x2048xf32> loc(#loc78)
      %70 = arith.addf %32, %69 : tensor<1x2048xf32> loc(#loc79)
      %cst_26 = arith.constant -4.480000e+02 : f32 loc(#loc80)
      %71 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%70, %cst_26) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc81)
      %cst_27 = arith.constant 4.480000e+02 : f32 loc(#loc82)
      %72 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%71, %cst_27) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc83)
      %73 = tt.fp_to_fp %72, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc84)
      %c5120_i32_28 = arith.constant 5120 : i32 loc(#loc85)
      %c5120_i32_29 = arith.constant 5120 : i32 loc(#loc85)
      %cst_30 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc85)
      %74 = arith.muli %cst_30, %5 : tensor<1x1xi32> loc(#loc85)
      %75 = tt.broadcast %74 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc86)
      %76 = arith.addi %26, %75 : tensor<1x2048xi32> loc(#loc86)
      %77 = tt.splat %arg4 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc87)
      %78 = tt.addptr %77, %76 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc87)
      %79 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc88)
      %80 = arith.andi %27, %79 : tensor<1x2048xi1> loc(#loc88)
      tt.store %78, %73, %80 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc89)
    } loc(#loc45)
    tt.return loc(#loc90)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc92)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc92)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc93)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc94)
    tt.return %0 : tensor<1x2048xf32> loc(#loc94)
  } loc(#loc91)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg3: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg4: i1 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %arg4 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc97)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc97)
      %4 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%arg2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc98)
      scf.yield %4, %arg0, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc98)
    } else {
      %4 = arith.subf %arg0, %arg1 : tensor<1x2048xf32> loc(#loc99)
      %c1_i32 = arith.constant 1 : i32 loc(#loc100)
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc100)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc100)
      %5 = arith.addf %arg3, %cst_0 : tensor<1x2048xf32> loc(#loc100)
      %6 = arith.divf %4, %5 : tensor<1x2048xf32> loc(#loc101)
      %7 = arith.addf %arg1, %6 : tensor<1x2048xf32> loc(#loc102)
      %8 = arith.subf %arg0, %7 : tensor<1x2048xf32> loc(#loc103)
      %9 = arith.mulf %4, %8 : tensor<1x2048xf32> loc(#loc104)
      %10 = arith.addf %arg2, %9 : tensor<1x2048xf32> loc(#loc105)
      scf.yield %10, %7, %5 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc105)
    } loc(#loc96)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc106)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc107)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc107)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc107)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc107)
  } loc(#loc95)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc109)
    tt.return %0 : tensor<1x2048xf32> loc(#loc110)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc111)
    tt.return %1 : tensor<1x2048xf32> loc(#loc111)
  } loc(#loc108)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%arg0, %arg1, %arg2) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc113)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc113)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc113)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc115)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc116)
    %2 = ub.poison : tensor<1xf32> loc(#loc116)
    %3 = ub.poison : tensor<1xf32> loc(#loc116)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc116)
  } loc(#loc112)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg2: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg3: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg4: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg5: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)) -> (f32, f32, f32) attributes {noinline = false} {
    %0 = arith.subf %arg3, %arg0 : f32 loc(#loc118)
    %1 = arith.addf %arg2, %arg5 : f32 loc(#loc119)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %2 = arith.cmpf oeq, %1, %cst : f32 loc(#loc120)
    %3 = arith.divf %arg5, %1 : f32 loc(#loc121)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %4 = arith.select %2, %cst_1, %3 : f32 loc(#loc122)
    %5 = arith.mulf %0, %4 : f32 loc(#loc123)
    %6 = arith.addf %arg0, %5 : f32 loc(#loc124)
    %7 = arith.addf %arg1, %arg4 : f32 loc(#loc125)
    %8 = arith.mulf %0, %0 : f32 loc(#loc126)
    %9 = arith.mulf %8, %arg2 : f32 loc(#loc127)
    %10 = arith.mulf %9, %4 : f32 loc(#loc128)
    %11 = arith.addf %7, %10 : f32 loc(#loc129)
    tt.return %6, %11, %1 : f32, f32, f32 loc(#loc130)
  ^bb1:  // no predecessors
    %12 = ub.poison : f32 loc(#loc131)
    %13 = ub.poison : f32 loc(#loc131)
    %14 = ub.poison : f32 loc(#loc131)
    tt.return %12, %13, %14 : f32, f32, f32 loc(#loc131)
  } loc(#loc117)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc133)
    %1 = arith.cmpf ogt, %arg0, %0 : tensor<1x2048xf32> loc(#loc133)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> i1 loc(#loc134)
    %3 = scf.if %2 -> (tensor<1x2048xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x2048xf32> loc(#loc136)
      %8 = arith.ori %1, %7 : tensor<1x2048xi1> loc(#loc137)
      scf.yield %8 : tensor<1x2048xi1> loc(#loc137)
    } else {
      scf.yield %1 : tensor<1x2048xi1> loc(#loc114)
    } loc(#loc135)
    %4 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc138)
    %5 = arith.select %3, %arg0, %4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc138)
    tt.return %5 : tensor<1x2048xf32> loc(#loc139)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x2048xf32> loc(#loc140)
    tt.return %6 : tensor<1x2048xf32> loc(#loc140)
  } loc(#loc132)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc142)
    %true = arith.constant true loc(#loc143)
    tt.return %true : i1 loc(#loc143)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc144)
    tt.return %1 : i1 loc(#loc144)
  } loc(#loc141)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc146)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc147)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc147)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc147)
    %4 = arith.addf %arg0, %3 : tensor<1x2048xf32> loc(#loc147)
    tt.return %4 : tensor<1x2048xf32> loc(#loc148)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x2048xf32> loc(#loc149)
    tt.return %5 : tensor<1x2048xf32> loc(#loc149)
  } loc(#loc145)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc92)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc92)
    tt.return %cst : tensor<1xi1> loc(#loc93)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc94)
    tt.return %0 : tensor<1xi1> loc(#loc94)
  } loc(#loc91)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc151)
    %1 = arith.cmpf olt, %arg0, %0 : tensor<1x2048xf32> loc(#loc151)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> i1 loc(#loc152)
    %3 = scf.if %2 -> (tensor<1x2048xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x2048xf32> loc(#loc154)
      %8 = arith.ori %1, %7 : tensor<1x2048xi1> loc(#loc155)
      scf.yield %8 : tensor<1x2048xi1> loc(#loc155)
    } else {
      scf.yield %1 : tensor<1x2048xi1> loc(#loc114)
    } loc(#loc153)
    %4 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc156)
    %5 = arith.select %3, %arg0, %4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc156)
    tt.return %5 : tensor<1x2048xf32> loc(#loc157)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x2048xf32> loc(#loc158)
    tt.return %6 : tensor<1x2048xf32> loc(#loc158)
  } loc(#loc150)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":25:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":29:45)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":30:43)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":31:47)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":32:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":33:31)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":34:29)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:46)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:41)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:34)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:61)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:51)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:112)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:46)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:41)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:34)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:61)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:51)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:112)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":40:15)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":41:22)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":42:22)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":46:62)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":46:51)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":48:39)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":48:62)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":49:37)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":49:58)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":50:41)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":50:66)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":50:8)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":51:82)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":52:17)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":53:17)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":54:17)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":55:40)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":56:31)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":57:29)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":61:35)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":61:42)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":61:95)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:47)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:42)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:35)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:62)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:52)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:114)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:47)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:42)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:35)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:62)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:52)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:114)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":64:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":64:42)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":64:95)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":66:16)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":67:24)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":68:24)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":70:24)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":71:16)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":72:24)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":73:16)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":74:24)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":75:32)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":76:24)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":77:24)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":78:24)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":80:24)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":81:24)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":82:16)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":83:46)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":84:16)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":85:46)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":87:25)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":88:41)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":88:36)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":88:29)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":88:63)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":88:53)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":55:4)
#loc91 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc92 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc93 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc94 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc96 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc97 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":213:46)
#loc98 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc99 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc100 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc101 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc102 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc103 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc104 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc105 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc106 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:11)
#loc107 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:4)
#loc109 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:30)
#loc110 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:11)
#loc111 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:4)
#loc113 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc115 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:11)
#loc116 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:4)
#loc118 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc119 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc120 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc121 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc122 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc123 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc124 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc125 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc126 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc127 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc128 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc129 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc130 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:11)
#loc131 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:4)
#loc133 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc134 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:19)
#loc135 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:7)
#loc136 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc137 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc138 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc139 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:11)
#loc140 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:4)
#loc142 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:29)
#loc143 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:11)
#loc144 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:4)
#loc146 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:30)
#loc147 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:15)
#loc148 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:11)
#loc149 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:4)
#loc151 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc152 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:19)
#loc153 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:7)
#loc154 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc155 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc156 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc157 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:11)
#loc158 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:4)
