#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":51:82)
#loc101 = loc(callsite(#loc1 at #loc34))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg4: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c5120_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc89)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc90)
    %8 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9:3 = scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg8 = %cst_2, %arg9 = %cst_2, %arg10 = %cst_2) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %21 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc11)
      %22 = arith.addi %21, %3 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %23 = arith.cmpi slt, %22, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc12)
      %24 = arith.addi %22, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %25 = tt.addptr %6, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %26 = arith.andi %23, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %27 = tt.load %25, %26, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc13)
      %28 = arith.extf %27 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc14)
      %29 = tt.addptr %8, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %30 = tt.load %29, %26, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc15)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc16)
      %32 = arith.addf %28, %31 : tensor<1x2048xf32, #blocked> loc(#loc17)
      %33 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc18)
      %34:3 = scf.if %33 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_2, %32, %cst : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc92)
      } else {
        %38 = arith.subf %32, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc93)
        %39 = arith.addf %arg10, %cst : tensor<1x2048xf32, #blocked> loc(#loc94)
        %40 = arith.divf %38, %39 : tensor<1x2048xf32, #blocked> loc(#loc95)
        %41 = arith.addf %arg8, %40 : tensor<1x2048xf32, #blocked> loc(#loc96)
        %42 = arith.subf %32, %41 : tensor<1x2048xf32, #blocked> loc(#loc97)
        %43 = arith.mulf %38, %42 : tensor<1x2048xf32, #blocked> loc(#loc98)
        %44 = arith.addf %arg9, %43 : tensor<1x2048xf32, #blocked> loc(#loc99)
        scf.yield %44, %41, %39 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc99)
      } loc(#loc91)
      %35 = arith.select %26, %34#1, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc29)
      %36 = arith.select %26, %34#0, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc30)
      %37 = arith.select %26, %34#2, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc31)
      scf.yield %35, %36, %37 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc32)
    } loc(#loc10)
    %10:3 = "tt.reduce"(%9#0, %9#1, %9#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc34)), %arg8: f32 loc(callsite(#loc1 at #loc34)), %arg9: f32 loc(callsite(#loc1 at #loc34)), %arg10: f32 loc(callsite(#loc1 at #loc34)), %arg11: f32 loc(callsite(#loc1 at #loc34)), %arg12: f32 loc(callsite(#loc1 at #loc34))):
      %21 = arith.subf %arg10, %arg7 : f32 loc(#loc110)
      %22 = arith.addf %arg9, %arg12 : f32 loc(#loc111)
      %23 = arith.cmpf oeq, %22, %cst_5 : f32 loc(#loc112)
      %24 = arith.divf %arg12, %22 : f32 loc(#loc113)
      %25 = arith.select %23, %cst_5, %24 : f32 loc(#loc114)
      %26 = arith.mulf %21, %25 : f32 loc(#loc115)
      %27 = arith.addf %arg7, %26 : f32 loc(#loc116)
      %28 = arith.addf %arg8, %arg11 : f32 loc(#loc117)
      %29 = arith.mulf %21, %21 : f32 loc(#loc118)
      %30 = arith.mulf %29, %arg9 : f32 loc(#loc119)
      %31 = arith.mulf %30, %25 : f32 loc(#loc120)
      %32 = arith.addf %28, %31 : f32 loc(#loc121)
      tt.reduce.return %27, %32, %22 : f32, f32, f32 loc(#loc100)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc100)
    %11 = tt.expand_dims %10#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc47)
    %12 = tt.expand_dims %10#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc48)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %14 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %15 = tt.broadcast %11 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc51)
    %16 = arith.divf %12, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc52)
    %17 = arith.addf %16, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc53)
    %18 = tt.extern_elementwise %17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc54)
    %19 = tt.broadcast %18 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc55)
    %20 = tt.splat %arg4 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc56)
    scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %21 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc58)
      %22 = arith.addi %21, %3 : tensor<1x2048xi32, #blocked> loc(#loc58)
      %23 = arith.cmpi slt, %22, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc59)
      %24 = tt.addptr %13, %22 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc49)
      %25 = tt.load %24, %23, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc60)
      %26 = arith.extf %25 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc61)
      %27 = arith.addi %22, %5 : tensor<1x2048xi32, #blocked> loc(#loc62)
      %28 = tt.addptr %6, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc63)
      %29 = arith.andi %23, %7 : tensor<1x2048xi1, #blocked> loc(#loc64)
      %30 = tt.load %28, %29, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc65)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc66)
      %32 = tt.addptr %8, %27 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc67)
      %33 = tt.load %32, %29, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc68)
      %34 = arith.extf %33 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc69)
      %35 = tt.addptr %14, %22 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc50)
      %36 = tt.load %35, %23, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc70)
      %37 = arith.extf %36 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc71)
      %38 = arith.addf %31, %34 : tensor<1x2048xf32, #blocked> loc(#loc72)
      %39 = arith.subf %38, %15 : tensor<1x2048xf32, #blocked> loc(#loc51)
      %40 = arith.mulf %39, %19 : tensor<1x2048xf32, #blocked> loc(#loc55)
      %41 = arith.addf %37, %cst : tensor<1x2048xf32, #blocked> loc(#loc73)
      %42 = arith.mulf %40, %41 : tensor<1x2048xf32, #blocked> loc(#loc74)
      %43 = arith.addf %26, %42 : tensor<1x2048xf32, #blocked> loc(#loc75)
      %44 = arith.cmpf ogt, %43, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc102)
      %45 = arith.cmpf une, %43, %43 : tensor<1x2048xf32, #blocked> loc(#loc103)
      %46 = arith.ori %44, %45 : tensor<1x2048xi1, #blocked> loc(#loc104)
      %47 = arith.select %46, %43, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc105)
      %48 = arith.cmpf olt, %47, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc106)
      %49 = arith.cmpf une, %47, %47 : tensor<1x2048xf32, #blocked> loc(#loc107)
      %50 = arith.ori %48, %49 : tensor<1x2048xi1, #blocked> loc(#loc108)
      %51 = arith.select %50, %47, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc109)
      %52 = tt.fp_to_fp %51, rounding = rtne : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf8E4M3FN, #blocked> loc(#loc86)
      %53 = tt.addptr %20, %27 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc56)
      tt.store %53, %52, %29 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc87)
    } loc(#loc57)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:46)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:41)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:34)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:61)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:34)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":32:40)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":33:31)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":34:29)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:51)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":38:112)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:51)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":39:112)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":42:22)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":46:62)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":46:51)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":48:62)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":49:58)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":50:66)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":50:8)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":52:17)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":53:17)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":61:35)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":64:35)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":70:24)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":72:24)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":74:24)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":75:32)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":76:24)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":88:29)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":55:40)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":56:31)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":57:29)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":61:42)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":61:95)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:42)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:62)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:52)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":62:114)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:35)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:52)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":63:114)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":64:42)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":64:95)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":68:24)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":78:24)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":80:24)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":81:24)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":83:46)
#loc78 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc79 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc80 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc81 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":85:46)
#loc83 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc84 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc85 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":87:25)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":88:53)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py":55:4)
#loc89 = loc(fused[#loc6, #loc5])
#loc90 = loc(fused[#loc8, #loc3])
#loc91 = loc(callsite(#loc19 at #loc20))
#loc92 = loc(callsite(#loc21 at #loc20))
#loc93 = loc(callsite(#loc22 at #loc20))
#loc94 = loc(callsite(#loc23 at #loc20))
#loc95 = loc(callsite(#loc24 at #loc20))
#loc96 = loc(callsite(#loc25 at #loc20))
#loc97 = loc(callsite(#loc26 at #loc20))
#loc98 = loc(callsite(#loc27 at #loc20))
#loc99 = loc(callsite(#loc28 at #loc20))
#loc100 = loc(callsite(#loc33 at #loc34))
#loc102 = loc(callsite(#loc76 at #loc77))
#loc103 = loc(callsite(#loc78 at #loc77))
#loc104 = loc(callsite(#loc79 at #loc77))
#loc105 = loc(callsite(#loc80 at #loc77))
#loc106 = loc(callsite(#loc81 at #loc82))
#loc107 = loc(callsite(#loc83 at #loc82))
#loc108 = loc(callsite(#loc84 at #loc82))
#loc109 = loc(callsite(#loc85 at #loc82))
#loc110 = loc(callsite(#loc35 at #loc100))
#loc111 = loc(callsite(#loc36 at #loc100))
#loc112 = loc(callsite(#loc37 at #loc100))
#loc113 = loc(callsite(#loc38 at #loc100))
#loc114 = loc(callsite(#loc39 at #loc100))
#loc115 = loc(callsite(#loc40 at #loc100))
#loc116 = loc(callsite(#loc41 at #loc100))
#loc117 = loc(callsite(#loc42 at #loc100))
#loc118 = loc(callsite(#loc43 at #loc100))
#loc119 = loc(callsite(#loc44 at #loc100))
#loc120 = loc(callsite(#loc45 at #loc100))
#loc121 = loc(callsite(#loc46 at #loc100))
