//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0 // -- Begin function triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0
.visible .entry triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_4,
	.param .u32 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_5,
	.param .u32 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<365>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd13, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_4];
	ld.param.b64 	%rd12, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_1];
	ld.param.b64 	%rd11, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:25:21
	setp.lt.u32 	%p1, %r1, 53760;
	ld.param.b64 	%rd33, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_2];
	ld.param.b64 	%rd34, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_mul_native_layer_norm_ones_0_param_3];
	.loc	1 26 37        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:26:37
	mov.u32 	%r46, %tid.x;
	shl.b32 	%r47, %r46, 2;
	and.b32 	%r48, %r47, 2044;
	.loc	1 38 46        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:46
	mul.lo.s32 	%r49, %r1, 5120;
	.loc	1 32 40        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:32:40
	cvt.u64.u32 	%rd1, %r48;
	.loc	1 38 41        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:41
	add.s32 	%r50, %r48, %r49;
	.loc	1 38 34        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:34
	mul.wide.s32 	%rd35, %r50, 2;
	add.s64 	%rd15, %rd11, %rd35;
	.loc	1 38 51        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	mov.b32 	%r6, 0;
	// begin inline asm
	mov.u32 %r4, %r6;
	mov.u32 %r5, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 39 34        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:39:34
	add.s64 	%rd18, %rd12, %rd35;
	.loc	1 39 51        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:39:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r6;
	mov.u32 %r9, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 38 112        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:112
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%r51, %rs1;
	cvt.f32.bf16 	%r52, %rs2;
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r53, %rs3;
	cvt.f32.bf16 	%r54, %rs4;
	.loc	1 39 112        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:39:112
	mov.b32 	{%rs5, %rs6}, %r8;
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	mov.b32 	{%rs7, %rs8}, %r9;
	cvt.f32.bf16 	%r57, %rs7;
	cvt.f32.bf16 	%r58, %rs8;
	.loc	1 42 22        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:42:22
	add.f32 	%r59, %r54, %r58;
	add.f32 	%r60, %r53, %r57;
	add.f32 	%r61, %r52, %r56;
	add.f32 	%r62, %r51, %r55;
	.loc	1 48 62        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:48:62
	selp.f32 	%r63, %r62, 0f00000000, %p1;
	selp.f32 	%r64, %r61, 0f00000000, %p1;
	selp.f32 	%r65, %r60, 0f00000000, %p1;
	selp.f32 	%r66, %r59, 0f00000000, %p1;
	.loc	1 50 66        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:50:66
	selp.f32 	%r67, 0f40000000, 0f3F800000, %p1;
	.loc	1 33 31        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:33:31
	or.b32 	%r68, %r47, 2048;
	.loc	1 38 41        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:41
	add.s32 	%r69, %r49, %r68;
	.loc	1 38 34        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:34
	mul.wide.s32 	%rd36, %r69, 2;
	add.s64 	%rd21, %rd11, %rd36;
	.loc	1 38 51        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r6;
	mov.u32 %r13, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 39 34        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:39:34
	add.s64 	%rd24, %rd12, %rd36;
	.loc	1 39 51        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:39:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r6;
	mov.u32 %r17, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 38 112        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:112
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.bf16 	%r70, %rs10;
	cvt.f32.bf16 	%r71, %rs9;
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r72, %rs12;
	cvt.f32.bf16 	%r73, %rs11;
	.loc	1 39 112        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:39:112
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.bf16 	%r74, %rs14;
	cvt.f32.bf16 	%r75, %rs13;
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.bf16 	%r76, %rs16;
	cvt.f32.bf16 	%r77, %rs15;
	.loc	1 42 22        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:42:22
	add.f32 	%r78, %r73, %r77;
	add.f32 	%r79, %r72, %r76;
	add.f32 	%r80, %r71, %r75;
	add.f32 	%r81, %r70, %r74;
$L__tmp1:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	sub.f32 	%r82, %r81, %r66;
	sub.f32 	%r83, %r80, %r65;
	sub.f32 	%r84, %r79, %r64;
	sub.f32 	%r85, %r78, %r63;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	div.full.f32 	%r86, %r85, %r67;
	div.full.f32 	%r87, %r84, %r67;
	div.full.f32 	%r88, %r83, %r67;
	div.full.f32 	%r89, %r82, %r67;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	add.f32 	%r90, %r63, %r86;
	add.f32 	%r91, %r64, %r87;
	add.f32 	%r92, %r65, %r88;
	add.f32 	%r93, %r66, %r89;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	sub.f32 	%r94, %r81, %r93;
	sub.f32 	%r95, %r80, %r92;
	sub.f32 	%r96, %r79, %r91;
	sub.f32 	%r97, %r78, %r90;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	fma.rn.f32 	%r98, %r85, %r97, 0f00000000;
	fma.rn.f32 	%r99, %r84, %r96, 0f00000000;
	fma.rn.f32 	%r100, %r83, %r95, 0f00000000;
	fma.rn.f32 	%r101, %r82, %r94, 0f00000000;
$L__tmp2:
	.loc	1 48 62        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:48:62
	selp.f32 	%r102, %r90, %r63, %p1;
	selp.f32 	%r103, %r91, %r64, %p1;
	selp.f32 	%r104, %r92, %r65, %p1;
	selp.f32 	%r105, %r93, %r66, %p1;
	.loc	1 49 58        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:49:58
	selp.f32 	%r106, %r101, 0f00000000, %p1;
	selp.f32 	%r107, %r100, 0f00000000, %p1;
	selp.f32 	%r108, %r99, 0f00000000, %p1;
	selp.f32 	%r109, %r98, 0f00000000, %p1;
	.loc	1 50 66        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:50:66
	selp.f32 	%r110, %r67, 0f00000000, %p1;
	.loc	1 33 31        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:33:31
	or.b64 	%rd37, %rd1, 4096;
	.loc	1 34 29        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:34:29
	setp.lt.u64 	%p16, %rd37, 5120;
	.loc	1 38 41        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:41
	cvt.u32.u64 	%r111, %rd37;
	add.s32 	%r112, %r49, %r111;
	.loc	1 38 34        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:34
	mul.wide.s32 	%rd38, %r112, 2;
	add.s64 	%rd27, %rd11, %rd38;
	.loc	1 38 61        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:61
	and.pred 	%p5, %p1, %p16;
	.loc	1 38 51        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r6;
	mov.u32 %r21, %r6;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 39 34        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:39:34
	add.s64 	%rd30, %rd12, %rd38;
	.loc	1 39 51        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:39:51
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r6;
	mov.u32 %r25, %r6;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
$L__tmp3:
	.loc	2 218 30        // triton_helpers.py:218:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	add.f32 	%r113, %r110, 0f3F800000;
$L__tmp4:
	.loc	1 38 112        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:38:112
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r114, %rs18;
	cvt.f32.bf16 	%r115, %rs17;
	mov.b32 	{%rs19, %rs20}, %r20;
	cvt.f32.bf16 	%r116, %rs20;
	cvt.f32.bf16 	%r117, %rs19;
	.loc	1 39 112        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:39:112
	mov.b32 	{%rs21, %rs22}, %r25;
	cvt.f32.bf16 	%r118, %rs22;
	cvt.f32.bf16 	%r119, %rs21;
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.bf16 	%r120, %rs24;
	cvt.f32.bf16 	%r121, %rs23;
	.loc	1 42 22        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:42:22
	add.f32 	%r122, %r117, %r121;
	add.f32 	%r123, %r116, %r120;
	add.f32 	%r124, %r115, %r119;
	add.f32 	%r125, %r114, %r118;
$L__tmp5:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	sub.f32 	%r126, %r125, %r105;
	sub.f32 	%r127, %r124, %r104;
	sub.f32 	%r128, %r123, %r103;
	sub.f32 	%r129, %r122, %r102;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	div.full.f32 	%r130, %r129, %r113;
	div.full.f32 	%r131, %r128, %r113;
	div.full.f32 	%r132, %r127, %r113;
	div.full.f32 	%r133, %r126, %r113;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	add.f32 	%r134, %r102, %r130;
	add.f32 	%r135, %r103, %r131;
	add.f32 	%r136, %r104, %r132;
	add.f32 	%r137, %r105, %r133;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	sub.f32 	%r138, %r125, %r137;
	sub.f32 	%r139, %r124, %r136;
	sub.f32 	%r140, %r123, %r135;
	sub.f32 	%r141, %r122, %r134;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:46:51 ]
	fma.rn.f32 	%r142, %r129, %r141, %r109;
	fma.rn.f32 	%r143, %r128, %r140, %r108;
	fma.rn.f32 	%r144, %r127, %r139, %r107;
	fma.rn.f32 	%r145, %r126, %r138, %r106;
$L__tmp6:
	.loc	1 48 62        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:48:62
	selp.f32 	%r146, %r137, %r105, %p5;
	selp.f32 	%r147, %r136, %r104, %p5;
	selp.f32 	%r148, %r134, %r102, %p5;
	selp.f32 	%r149, %r135, %r103, %p5;
	.loc	1 49 58        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:49:58
	selp.f32 	%r150, %r145, %r106, %p5;
	selp.f32 	%r151, %r144, %r107, %p5;
	selp.f32 	%r152, %r143, %r108, %p5;
	selp.f32 	%r153, %r142, %r109, %p5;
	.loc	1 50 66        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:50:66
	selp.f32 	%r154, %r113, %r110, %p5;
	.loc	1 26 37        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:26:37
	and.b32 	%r155, %r46, 31;
$L__tmp7:
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r156, %r149, %r148;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r157, %r154, %r154;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p17, %r157, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r158, %r154, %r157;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r159, 0f00000000, %r158, %p17;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r160, %r156, %r159, %r148;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r161, %r153, %r152;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r162, %r156, %r156;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r163, %r162, %r154;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r164, %r163, %r159, %r161;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r165, %r147, %r160;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r166, %r154, %r157;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p18, %r166, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r167, %r154, %r166;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r168, 0f00000000, %r167, %p18;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r169, %r168, %r165, %r160;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r170, %r151, %r164;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r171, %r165, %r165;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r172, %r157, %r171;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r173, %r168, %r172, %r170;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r174, %r146, %r169;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r175, %r154, %r166;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p19, %r175, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r176, %r154, %r175;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r177, 0f00000000, %r176, %p19;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r178, %r177, %r174, %r169;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r179, %r150, %r173;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r180, %r174, %r174;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r181, %r166, %r180;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r182, %r177, %r181, %r179;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	shfl.sync.bfly.b32 	%r183, %r178, 16, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r182, 16, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r175, 16, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r186, %r183, %r178;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r187, %r175, %r185;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p20, %r187, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r188, %r185, %r187;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r189, 0f00000000, %r188, %p20;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r190, %r189, %r186, %r178;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r191, %r182, %r184;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r192, %r186, %r186;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r193, %r175, %r192;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r194, %r189, %r193, %r191;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	shfl.sync.bfly.b32 	%r195, %r190, 8, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r194, 8, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r187, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r198, %r195, %r190;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r199, %r187, %r197;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p21, %r199, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r200, %r197, %r199;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r201, 0f00000000, %r200, %p21;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r202, %r198, %r201, %r190;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r203, %r194, %r196;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r204, %r198, %r198;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r205, %r187, %r204;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r206, %r201, %r205, %r203;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	shfl.sync.bfly.b32 	%r207, %r202, 4, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r206, 4, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r199, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r210, %r207, %r202;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r211, %r199, %r209;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p22, %r211, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r212, %r209, %r211;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r213, 0f00000000, %r212, %p22;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r214, %r210, %r213, %r202;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r215, %r206, %r208;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r216, %r210, %r210;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r217, %r199, %r216;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r218, %r213, %r217, %r215;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	shfl.sync.bfly.b32 	%r219, %r214, 2, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r218, 2, 31, -1;
	shfl.sync.bfly.b32 	%r221, %r211, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r222, %r219, %r214;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r223, %r211, %r221;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p23, %r223, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r224, %r221, %r223;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r225, 0f00000000, %r224, %p23;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r226, %r222, %r225, %r214;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r227, %r218, %r220;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r228, %r222, %r222;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r229, %r211, %r228;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r230, %r225, %r229, %r227;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	shfl.sync.bfly.b32 	%r231, %r226, 1, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r230, 1, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r223, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r234, %r231, %r226;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r33, %r223, %r233;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p24, %r33, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r235, %r233, %r33;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r236, 0f00000000, %r235, %p24;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r29, %r234, %r236, %r226;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r237, %r230, %r232;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r238, %r234, %r234;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r239, %r223, %r238;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r31, %r236, %r239, %r237;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.s32 	%p7, %r155, 0;
	shr.u32 	%r240, %r46, 3;
	and.b32 	%r241, %r240, 60;
	mov.b32 	%r242, global_smem;
	add.s32 	%r28, %r242, %r241;
	// begin inline asm
	@%p7 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r243, %r242, 64;
	add.s32 	%r30, %r243, %r241;
	// begin inline asm
	@%p7 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r244, %r242, 128;
	add.s32 	%r32, %r244, %r241;
	// begin inline asm
	@%p7 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r46, 16;
	add.s32 	%r35, %r242, %r47;
	// begin inline asm
	@%p10 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	add.s32 	%r37, %r243, %r47;
	// begin inline asm
	@%p10 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	add.s32 	%r39, %r244, %r47;
	// begin inline asm
	@%p10 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r245, %r34, 8, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r36, 8, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r38, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r248, %r245, %r34;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r249, %r38, %r247;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p25, %r249, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r250, %r247, %r249;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r251, 0f00000000, %r250, %p25;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r252, %r248, %r251, %r34;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r253, %r36, %r246;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r254, %r248, %r248;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r255, %r254, %r38;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r256, %r255, %r251, %r253;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	shfl.sync.bfly.b32 	%r257, %r252, 4, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r256, 4, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r249, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r260, %r257, %r252;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r261, %r249, %r259;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p26, %r261, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r262, %r259, %r261;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r263, 0f00000000, %r262, %p26;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r264, %r260, %r263, %r252;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r265, %r256, %r258;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r266, %r260, %r260;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r267, %r249, %r266;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r268, %r263, %r267, %r265;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	shfl.sync.bfly.b32 	%r269, %r264, 2, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r268, 2, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r261, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r272, %r269, %r264;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r273, %r261, %r271;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p27, %r273, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r274, %r271, %r273;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r275, 0f00000000, %r274, %p27;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r276, %r272, %r275, %r264;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r277, %r268, %r270;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r278, %r272, %r272;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r279, %r261, %r278;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r280, %r275, %r279, %r277;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	shfl.sync.bfly.b32 	%r281, %r276, 1, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r280, 1, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r273, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	sub.f32 	%r284, %r281, %r276;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r45, %r273, %r283;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.f32 	%p28, %r45, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	div.full.f32 	%r285, %r283, %r45;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	selp.f32 	%r286, 0f00000000, %r285, %p28;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r41, %r284, %r286, %r276;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	add.f32 	%r287, %r280, %r282;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r288, %r284, %r284;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	mul.f32 	%r289, %r273, %r288;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	fma.rn.f32 	%r43, %r286, %r289, %r287;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:51:82 ]
	setp.eq.s32 	%p13, %r46, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r35 + 0 ], %r41;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r37 + 0 ], %r43;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r39 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2, [global_smem];
	ld.shared.b32 	%r290, [global_smem+64];
	mov.b32 	%r291, 0f45A00000;
$L__tmp8:
	.loc	1 72 24        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:72:24
	div.full.f32 	%r292, %r290, %r291;
	.loc	1 74 24        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:74:24
	add.f32 	%r293, %r292, 0f358637BD;
	.loc	1 75 32        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:75:32
	rsqrt.approx.ftz.f32 	%r3, %r293;
	.loc	1 55 40        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:55:40
	and.b32 	%r294, %r46, 511;
	mul.wide.u32 	%rd39, %r294, 8;
	add.s64 	%rd58, %rd34, %rd39;
	cvt.u64.u32 	%rd3, %r50;
	add.s64 	%rd57, %rd33, %rd39;
	mov.b64 	%rd59, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 57 29        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:57:29
	add.s64 	%rd53, %rd1, %rd59;
	setp.lt.u64 	%p29, %rd53, 5120;
	.loc	1 61 42        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:61:42
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r6;
	mov.u32 %r296, %r6;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r295, %r296 }, [ %rd57 + 0 ], %rd40;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r295;
	mov.b32 	{%rs29, %rs30}, %r296;
	.loc	1 61 95        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:61:95
	cvt.f32.bf16 	%r316, %rs27;
	cvt.f32.bf16 	%r317, %rs28;
	cvt.f32.bf16 	%r318, %rs29;
	cvt.f32.bf16 	%r319, %rs30;
	.loc	1 62 35        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:62:35
	add.s64 	%rd54, %rd3, %rd59;
	cvt.u32.u64 	%r320, %rd54;
	cvt.s64.s32 	%rd55, %rd54;
	mul.wide.s32 	%rd56, %r320, 2;
	add.s64 	%rd44, %rd11, %rd56;
	.loc	1 62 62        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:62:62
	and.pred 	%p30, %p1, %p29;
	.loc	1 62 52        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:62:52
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r6;
	mov.u32 %r300, %r6;
	@%p30 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r299, %r300 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r299;
	mov.b32 	{%rs33, %rs34}, %r300;
	.loc	1 62 114        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:62:114
	cvt.f32.bf16 	%r321, %rs31;
	cvt.f32.bf16 	%r322, %rs32;
	cvt.f32.bf16 	%r323, %rs33;
	cvt.f32.bf16 	%r324, %rs34;
	.loc	1 63 35        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:63:35
	add.s64 	%rd47, %rd12, %rd56;
	.loc	1 63 52        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:63:52
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r6;
	mov.u32 %r304, %r6;
	@%p30 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r303, %r304 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r303;
	mov.b32 	{%rs37, %rs38}, %r304;
	.loc	1 63 114        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:63:114
	cvt.f32.bf16 	%r325, %rs35;
	cvt.f32.bf16 	%r326, %rs36;
	cvt.f32.bf16 	%r327, %rs37;
	cvt.f32.bf16 	%r328, %rs38;
	.loc	1 64 42        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:64:42
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r307, %r6;
	mov.u32 %r308, %r6;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r307, %r308 }, [ %rd58 + 0 ], %rd49;
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r307;
	mov.b32 	{%rs41, %rs42}, %r308;
	.loc	1 64 95        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:64:95
	cvt.f32.bf16 	%r329, %rs39;
	cvt.f32.bf16 	%r330, %rs40;
	cvt.f32.bf16 	%r331, %rs41;
	cvt.f32.bf16 	%r332, %rs42;
	.loc	1 68 24        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:68:24
	add.f32 	%r333, %r321, %r325;
	add.f32 	%r334, %r322, %r326;
	add.f32 	%r335, %r323, %r327;
	add.f32 	%r336, %r324, %r328;
	.loc	1 70 24        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:70:24
	sub.f32 	%r337, %r333, %r2;
	sub.f32 	%r338, %r334, %r2;
	sub.f32 	%r339, %r335, %r2;
	sub.f32 	%r340, %r336, %r2;
	.loc	1 76 24        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:76:24
	mul.f32 	%r341, %r3, %r337;
	mul.f32 	%r342, %r3, %r338;
	mul.f32 	%r343, %r3, %r339;
	mul.f32 	%r344, %r3, %r340;
	.loc	1 78 24        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:78:24
	add.f32 	%r345, %r329, 0f3F800000;
	add.f32 	%r346, %r330, 0f3F800000;
	add.f32 	%r347, %r331, 0f3F800000;
	add.f32 	%r348, %r332, 0f3F800000;
	.loc	1 81 24        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:81:24
	fma.rn.f32 	%r349, %r341, %r345, %r316;
	fma.rn.f32 	%r350, %r342, %r346, %r317;
	fma.rn.f32 	%r351, %r343, %r347, %r318;
	fma.rn.f32 	%r352, %r344, %r348, %r319;
$L__tmp9:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:83:46 ]
	setp.gt.f32 	%p35, %r349, 0fC3E00000;
	setp.gt.f32 	%p36, %r350, 0fC3E00000;
	setp.gt.f32 	%p37, %r351, 0fC3E00000;
	setp.gt.f32 	%p38, %r352, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:83:46 ]
	setp.nan.f32 	%p39, %r349, %r349;
	setp.nan.f32 	%p40, %r350, %r350;
	setp.nan.f32 	%p41, %r351, %r351;
	setp.nan.f32 	%p42, %r352, %r352;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:83:46 ]
	selp.f32 	%r353, %r349, 0fC3E00000, %p39;
	selp.f32 	%r354, %r349, %r353, %p35;
	selp.f32 	%r355, %r350, 0fC3E00000, %p40;
	selp.f32 	%r356, %r350, %r355, %p36;
	selp.f32 	%r357, %r351, 0fC3E00000, %p41;
	selp.f32 	%r358, %r351, %r357, %p37;
	selp.f32 	%r359, %r352, 0fC3E00000, %p42;
	selp.f32 	%r360, %r352, %r359, %p38;
$L__tmp10:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:85:46 ]
	setp.lt.f32 	%p43, %r354, 0f43E00000;
	setp.lt.f32 	%p44, %r356, 0f43E00000;
	setp.lt.f32 	%p45, %r358, 0f43E00000;
	setp.lt.f32 	%p46, %r360, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:85:46 ]
	setp.nan.f32 	%p47, %r354, %r354;
	setp.nan.f32 	%p48, %r356, %r356;
	setp.nan.f32 	%p49, %r358, %r358;
	setp.nan.f32 	%p50, %r360, %r360;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:85:46 ]
	selp.b32 	%r361, %r354, 1138753536, %p47;
	selp.b32 	%r311, %r354, %r361, %p43;
	selp.b32 	%r362, %r356, 1138753536, %p48;
	selp.b32 	%r312, %r356, %r362, %p44;
$L__tmp11:
	.loc	1 87 25        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:87:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs25, %r312, %r311; 

	// end inline asm
$L__tmp12:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:85:46 ]
	selp.b32 	%r363, %r358, 1138753536, %p49;
	selp.b32 	%r313, %r358, %r363, %p45;
	selp.b32 	%r364, %r360, 1138753536, %p50;
	selp.b32 	%r314, %r360, %r364, %p46;
$L__tmp13:
	.loc	1 87 25        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:87:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs26, %r314, %r313; 

	// end inline asm
	.loc	1 88 29        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:88:29
	add.s64 	%rd52, %rd13, %rd55;
	.loc	1 88 53        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:88:53
	mov.b32 	%r315, {%rs25, %rs26};
	// begin inline asm
	@%p30 st.global.b32 [ %rd52 + 0 ], { %r315 };
	// end inline asm
	.loc	1 55 40        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:55:40
	add.s64 	%rd8, %rd59, 2048;
	add.s64 	%rd58, %rd58, 4096;
	add.s64 	%rd57, %rd57, 4096;
	setp.lt.u64 	%p51, %rd59, 3072;
	mov.b64 	%rd59, %rd8;
	@%p51 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 55 4        // cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py:55:4
	ret;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nw\\cnwowndjs5rz45rug5v7a2fgx6trn7xcafwkkh6ig6ixwieid4bw.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
