#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__scaled_mm__to_copy_clamp_ones_5(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":18:0), %arg1: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":18:0), %arg2: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-4.480000e+02> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4.480000e+02> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1315840> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %9 = arith.extf %8 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc9)
    %10 = arith.cmpf ogt, %9, %cst : tensor<1024xf32, #blocked> loc(#loc31)
    %11 = arith.cmpf une, %9, %9 : tensor<1024xf32, #blocked> loc(#loc32)
    %12 = arith.ori %10, %11 : tensor<1024xi1, #blocked> loc(#loc33)
    %13 = arith.select %12, %9, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc34)
    %14 = arith.cmpf olt, %13, %cst_0 : tensor<1024xf32, #blocked> loc(#loc35)
    %15 = arith.cmpf une, %13, %13 : tensor<1024xf32, #blocked> loc(#loc36)
    %16 = arith.ori %14, %15 : tensor<1024xi1, #blocked> loc(#loc37)
    %17 = arith.select %16, %13, %cst_0 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc38)
    %18 = tt.fp_to_fp %17, rounding = rtne : tensor<1024xf32, #blocked> -> tensor<1024xf8E4M3FN, #blocked> loc(#loc20)
    %19 = arith.cmpf ogt, %17, %cst : tensor<1024xf32, #blocked> loc(#loc39)
    %20 = arith.cmpf une, %17, %17 : tensor<1024xf32, #blocked> loc(#loc40)
    %21 = arith.ori %19, %20 : tensor<1024xi1, #blocked> loc(#loc41)
    %22 = arith.select %21, %17, %cst : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc42)
    %23 = arith.cmpf olt, %22, %cst_0 : tensor<1024xf32, #blocked> loc(#loc43)
    %24 = arith.cmpf une, %22, %22 : tensor<1024xf32, #blocked> loc(#loc44)
    %25 = arith.ori %23, %24 : tensor<1024xi1, #blocked> loc(#loc45)
    %26 = arith.select %25, %22, %cst_0 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc46)
    %27 = tt.fp_to_fp %26, rounding = rtne : tensor<1024xf32, #blocked> -> tensor<1024xf8E4M3FN, #blocked> loc(#loc23)
    %28 = tt.splat %arg1 : !tt.ptr<f8E4M3FN> -> tensor<1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc24)
    %29 = tt.addptr %28, %4 : tensor<1024x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    tt.store %29, %18, %5 : tensor<1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc25)
    %30 = tt.splat %arg2 : !tt.ptr<f8E4M3FN> -> tensor<1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc26)
    %31 = tt.addptr %30, %4 : tensor<1024x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    tt.store %31, %27, %5 : tensor<1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc27)
    %32 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %33 = tt.addptr %32, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
    %34 = arith.truncf %26 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc29)
    tt.store %33, %34, %5 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":22:21)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":24:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":24:35)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":24:45)
#loc10 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":27:40)
#loc12 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc13 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc14 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc15 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":29:40)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":31:19)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":33:40)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":34:41)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":36:21)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":37:25)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":37:36)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":38:25)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":38:37)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":39:25)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":39:37)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck\\ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py":39:4)
#loc31 = loc(callsite(#loc10 at #loc11))
#loc32 = loc(callsite(#loc12 at #loc11))
#loc33 = loc(callsite(#loc13 at #loc11))
#loc34 = loc(callsite(#loc14 at #loc11))
#loc35 = loc(callsite(#loc15 at #loc16))
#loc36 = loc(callsite(#loc17 at #loc16))
#loc37 = loc(callsite(#loc18 at #loc16))
#loc38 = loc(callsite(#loc19 at #loc16))
#loc39 = loc(callsite(#loc10 at #loc21))
#loc40 = loc(callsite(#loc12 at #loc21))
#loc41 = loc(callsite(#loc13 at #loc21))
#loc42 = loc(callsite(#loc14 at #loc21))
#loc43 = loc(callsite(#loc15 at #loc22))
#loc44 = loc(callsite(#loc17 at #loc22))
#loc45 = loc(callsite(#loc18 at #loc22))
#loc46 = loc(callsite(#loc19 at #loc22))
