; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__scaled_mm__to_copy_clamp_ones_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = shl i32 %7, 10, !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = shl nuw nsw i32 %9, 3, !dbg !10
  %11 = and i32 %10, 1016, !dbg !10
  %12 = or disjoint i32 %11, %8, !dbg !11
  %13 = icmp slt i32 %12, 1315840, !dbg !12
  %14 = sext i32 %12 to i64, !dbg !13
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %15, i1 %13) #2, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !14
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !14
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = extractelement <2 x bfloat> %18, i64 0, !dbg !15
  %26 = fpext bfloat %25 to float, !dbg !15
  %27 = extractelement <2 x bfloat> %18, i64 1, !dbg !15
  %28 = fpext bfloat %27 to float, !dbg !15
  %29 = extractelement <2 x bfloat> %20, i64 0, !dbg !15
  %30 = fpext bfloat %29 to float, !dbg !15
  %31 = extractelement <2 x bfloat> %20, i64 1, !dbg !15
  %32 = fpext bfloat %31 to float, !dbg !15
  %33 = extractelement <2 x bfloat> %22, i64 0, !dbg !15
  %34 = fpext bfloat %33 to float, !dbg !15
  %35 = extractelement <2 x bfloat> %22, i64 1, !dbg !15
  %36 = fpext bfloat %35 to float, !dbg !15
  %37 = extractelement <2 x bfloat> %24, i64 0, !dbg !15
  %38 = fpext bfloat %37 to float, !dbg !15
  %39 = extractelement <2 x bfloat> %24, i64 1, !dbg !15
  %40 = fpext bfloat %39 to float, !dbg !15
  %41 = fcmp ogt <2 x bfloat> %18, splat (bfloat 0xRC3E0), !dbg !16
  %42 = fcmp uno <2 x bfloat> %18, zeroinitializer, !dbg !20
  %43 = or <2 x i1> %41, %42, !dbg !21
  %44 = fcmp ogt <2 x bfloat> %20, splat (bfloat 0xRC3E0), !dbg !16
  %45 = fcmp uno <2 x bfloat> %20, zeroinitializer, !dbg !20
  %46 = or <2 x i1> %44, %45, !dbg !21
  %47 = fcmp ogt <2 x bfloat> %22, splat (bfloat 0xRC3E0), !dbg !16
  %48 = fcmp uno <2 x bfloat> %22, zeroinitializer, !dbg !20
  %49 = or <2 x i1> %47, %48, !dbg !21
  %50 = fcmp ogt <2 x bfloat> %24, splat (bfloat 0xRC3E0), !dbg !16
  %51 = fcmp uno <2 x bfloat> %24, zeroinitializer, !dbg !20
  %52 = or <2 x i1> %50, %51, !dbg !21
  %53 = getelementptr i8, ptr addrspace(1) %1, i64 %14, !dbg !22
  %54 = getelementptr i8, ptr addrspace(1) %2, i64 %14, !dbg !23
  %55 = getelementptr bfloat, ptr addrspace(1) %3, i64 %14, !dbg !24
  %56 = insertelement <2 x float> poison, float %26, i64 0, !dbg !25
  %57 = insertelement <2 x float> %56, float %28, i64 1, !dbg !25
  %58 = select <2 x i1> %43, <2 x float> %57, <2 x float> splat (float -4.480000e+02), !dbg !25
  %59 = fcmp olt <2 x float> %58, splat (float 4.480000e+02), !dbg !26
  %60 = fcmp uno <2 x float> %58, zeroinitializer, !dbg !28
  %61 = or <2 x i1> %59, %60, !dbg !29
  %62 = select <2 x i1> %61, <2 x float> %58, <2 x float> splat (float 4.480000e+02), !dbg !30
  %bc = bitcast <2 x float> %62 to <2 x i32>, !dbg !31
  %63 = extractelement <2 x i32> %bc, i64 0, !dbg !31
  %bc1 = bitcast <2 x float> %62 to <2 x i32>, !dbg !31
  %64 = extractelement <2 x i32> %bc1, i64 1, !dbg !31
  %65 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %63, i32 %64) #2, !dbg !31
  %66 = fcmp ogt <2 x float> %62, splat (float -4.480000e+02), !dbg !32
  %67 = fcmp uno <2 x float> %62, zeroinitializer, !dbg !34
  %68 = or <2 x i1> %66, %67, !dbg !35
  %69 = select <2 x i1> %68, <2 x float> %62, <2 x float> splat (float -4.480000e+02), !dbg !36
  %70 = fcmp olt <2 x float> %69, splat (float 4.480000e+02), !dbg !37
  %71 = fcmp uno <2 x float> %69, zeroinitializer, !dbg !39
  %72 = or <2 x i1> %70, %71, !dbg !40
  %73 = select <2 x i1> %72, <2 x float> %69, <2 x float> splat (float 4.480000e+02), !dbg !41
  %bc2 = bitcast <2 x float> %73 to <2 x i32>, !dbg !42
  %74 = extractelement <2 x i32> %bc2, i64 0, !dbg !42
  %bc3 = bitcast <2 x float> %73 to <2 x i32>, !dbg !42
  %75 = extractelement <2 x i32> %bc3, i64 1, !dbg !42
  %76 = fptrunc <2 x float> %73 to <2 x bfloat>, !dbg !43
  %77 = insertelement <2 x float> poison, float %30, i64 0, !dbg !25
  %78 = insertelement <2 x float> %77, float %32, i64 1, !dbg !25
  %79 = select <2 x i1> %46, <2 x float> %78, <2 x float> splat (float -4.480000e+02), !dbg !25
  %80 = fcmp olt <2 x float> %79, splat (float 4.480000e+02), !dbg !26
  %81 = fcmp uno <2 x float> %79, zeroinitializer, !dbg !28
  %82 = or <2 x i1> %80, %81, !dbg !29
  %83 = select <2 x i1> %82, <2 x float> %79, <2 x float> splat (float 4.480000e+02), !dbg !30
  %bc4 = bitcast <2 x float> %83 to <2 x i32>, !dbg !31
  %84 = extractelement <2 x i32> %bc4, i64 0, !dbg !31
  %bc5 = bitcast <2 x float> %83 to <2 x i32>, !dbg !31
  %85 = extractelement <2 x i32> %bc5, i64 1, !dbg !31
  %86 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %84, i32 %85) #2, !dbg !31
  %87 = fcmp ogt <2 x float> %83, splat (float -4.480000e+02), !dbg !32
  %88 = fcmp uno <2 x float> %83, zeroinitializer, !dbg !34
  %89 = or <2 x i1> %87, %88, !dbg !35
  %90 = select <2 x i1> %89, <2 x float> %83, <2 x float> splat (float -4.480000e+02), !dbg !36
  %91 = fcmp olt <2 x float> %90, splat (float 4.480000e+02), !dbg !37
  %92 = fcmp uno <2 x float> %90, zeroinitializer, !dbg !39
  %93 = or <2 x i1> %91, %92, !dbg !40
  %94 = select <2 x i1> %93, <2 x float> %90, <2 x float> splat (float 4.480000e+02), !dbg !41
  %bc6 = bitcast <2 x float> %94 to <2 x i32>, !dbg !42
  %95 = extractelement <2 x i32> %bc6, i64 0, !dbg !42
  %bc7 = bitcast <2 x float> %94 to <2 x i32>, !dbg !42
  %96 = extractelement <2 x i32> %bc7, i64 1, !dbg !42
  %97 = shufflevector <2 x i8> %65, <2 x i8> %86, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %98 = bitcast <4 x i8> %97 to i32, !dbg !44
  %99 = fptrunc <2 x float> %94 to <2 x bfloat>, !dbg !43
  %100 = insertelement <2 x float> poison, float %34, i64 0, !dbg !25
  %101 = insertelement <2 x float> %100, float %36, i64 1, !dbg !25
  %102 = select <2 x i1> %49, <2 x float> %101, <2 x float> splat (float -4.480000e+02), !dbg !25
  %103 = fcmp olt <2 x float> %102, splat (float 4.480000e+02), !dbg !26
  %104 = fcmp uno <2 x float> %102, zeroinitializer, !dbg !28
  %105 = or <2 x i1> %103, %104, !dbg !29
  %106 = select <2 x i1> %105, <2 x float> %102, <2 x float> splat (float 4.480000e+02), !dbg !30
  %bc8 = bitcast <2 x float> %106 to <2 x i32>, !dbg !31
  %107 = extractelement <2 x i32> %bc8, i64 0, !dbg !31
  %bc9 = bitcast <2 x float> %106 to <2 x i32>, !dbg !31
  %108 = extractelement <2 x i32> %bc9, i64 1, !dbg !31
  %109 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %107, i32 %108) #2, !dbg !31
  %110 = fcmp ogt <2 x float> %106, splat (float -4.480000e+02), !dbg !32
  %111 = fcmp uno <2 x float> %106, zeroinitializer, !dbg !34
  %112 = or <2 x i1> %110, %111, !dbg !35
  %113 = select <2 x i1> %112, <2 x float> %106, <2 x float> splat (float -4.480000e+02), !dbg !36
  %114 = fcmp olt <2 x float> %113, splat (float 4.480000e+02), !dbg !37
  %115 = fcmp uno <2 x float> %113, zeroinitializer, !dbg !39
  %116 = or <2 x i1> %114, %115, !dbg !40
  %117 = select <2 x i1> %116, <2 x float> %113, <2 x float> splat (float 4.480000e+02), !dbg !41
  %bc10 = bitcast <2 x float> %117 to <2 x i32>, !dbg !42
  %118 = extractelement <2 x i32> %bc10, i64 0, !dbg !42
  %bc11 = bitcast <2 x float> %117 to <2 x i32>, !dbg !42
  %119 = extractelement <2 x i32> %bc11, i64 1, !dbg !42
  %120 = fptrunc <2 x float> %117 to <2 x bfloat>, !dbg !43
  %121 = insertelement <2 x float> poison, float %38, i64 0, !dbg !25
  %122 = insertelement <2 x float> %121, float %40, i64 1, !dbg !25
  %123 = select <2 x i1> %52, <2 x float> %122, <2 x float> splat (float -4.480000e+02), !dbg !25
  %124 = fcmp olt <2 x float> %123, splat (float 4.480000e+02), !dbg !26
  %125 = fcmp uno <2 x float> %123, zeroinitializer, !dbg !28
  %126 = or <2 x i1> %124, %125, !dbg !29
  %127 = select <2 x i1> %126, <2 x float> %123, <2 x float> splat (float 4.480000e+02), !dbg !30
  %bc12 = bitcast <2 x float> %127 to <2 x i32>, !dbg !31
  %128 = extractelement <2 x i32> %bc12, i64 0, !dbg !31
  %bc13 = bitcast <2 x float> %127 to <2 x i32>, !dbg !31
  %129 = extractelement <2 x i32> %bc13, i64 1, !dbg !31
  %130 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %128, i32 %129) #2, !dbg !31
  %131 = fcmp ogt <2 x float> %127, splat (float -4.480000e+02), !dbg !32
  %132 = fcmp uno <2 x float> %127, zeroinitializer, !dbg !34
  %133 = or <2 x i1> %131, %132, !dbg !35
  %134 = select <2 x i1> %133, <2 x float> %127, <2 x float> splat (float -4.480000e+02), !dbg !36
  %135 = fcmp olt <2 x float> %134, splat (float 4.480000e+02), !dbg !37
  %136 = fcmp uno <2 x float> %134, zeroinitializer, !dbg !39
  %137 = or <2 x i1> %135, %136, !dbg !40
  %138 = select <2 x i1> %137, <2 x float> %134, <2 x float> splat (float 4.480000e+02), !dbg !41
  %139 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %74, i32 %75) #2, !dbg !42
  %140 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %95, i32 %96) #2, !dbg !42
  %141 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %118, i32 %119) #2, !dbg !42
  %bc14 = bitcast <2 x float> %138 to <2 x i32>, !dbg !42
  %142 = extractelement <2 x i32> %bc14, i64 0, !dbg !42
  %bc15 = bitcast <2 x float> %138 to <2 x i32>, !dbg !42
  %143 = extractelement <2 x i32> %bc15, i64 1, !dbg !42
  %144 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %142, i32 %143) #2, !dbg !42
  %145 = shufflevector <2 x i8> %109, <2 x i8> %130, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %146 = bitcast <4 x i8> %145 to i32, !dbg !44
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %98, i32 %146, ptr addrspace(1) %53, i1 %13) #2, !dbg !44
  %147 = shufflevector <2 x i8> %139, <2 x i8> %140, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %148 = bitcast <4 x i8> %147 to i32, !dbg !45
  %149 = shufflevector <2 x i8> %141, <2 x i8> %144, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %150 = bitcast <4 x i8> %149 to i32, !dbg !45
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %148, i32 %150, ptr addrspace(1) %54, i1 %13) #2, !dbg !45
  %151 = fptrunc <2 x float> %138 to <2 x bfloat>, !dbg !43
  %152 = bitcast <2 x bfloat> %76 to i32, !dbg !43
  %153 = bitcast <2 x bfloat> %99 to i32, !dbg !43
  %154 = bitcast <2 x bfloat> %120 to i32, !dbg !43
  %155 = bitcast <2 x bfloat> %151 to i32, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %152, i32 %153, i32 %154, i32 %155, ptr addrspace(1) %55, i1 %13) #2, !dbg !43
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccktwnzxq3wxn3hbt44yxqxvipgezkjzpxfuxfnbphysqlhygq3y.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ck")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__scaled_mm__to_copy_clamp_ones_5", linkageName: "triton_poi_fused__scaled_mm__to_copy_clamp_ones_5", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 22, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 30, scope: !5)
!14 = !DILocation(line: 24, column: 35, scope: !5)
!15 = !DILocation(line: 24, column: 45, scope: !5)
!16 = !DILocation(line: 111, column: 15, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !5, file: !18, discriminator: 0)
!18 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!19 = !DILocation(line: 27, column: 40, scope: !5)
!20 = !DILocation(line: 113, column: 21, scope: !17, inlinedAt: !19)
!21 = !DILocation(line: 113, column: 16, scope: !17, inlinedAt: !19)
!22 = !DILocation(line: 37, column: 25, scope: !5)
!23 = !DILocation(line: 38, column: 25, scope: !5)
!24 = !DILocation(line: 39, column: 25, scope: !5)
!25 = !DILocation(line: 114, column: 29, scope: !17, inlinedAt: !19)
!26 = !DILocation(line: 103, column: 15, scope: !17, inlinedAt: !27)
!27 = !DILocation(line: 29, column: 40, scope: !5)
!28 = !DILocation(line: 105, column: 21, scope: !17, inlinedAt: !27)
!29 = !DILocation(line: 105, column: 16, scope: !17, inlinedAt: !27)
!30 = !DILocation(line: 106, column: 29, scope: !17, inlinedAt: !27)
!31 = !DILocation(line: 31, column: 19, scope: !5)
!32 = !DILocation(line: 111, column: 15, scope: !17, inlinedAt: !33)
!33 = !DILocation(line: 33, column: 40, scope: !5)
!34 = !DILocation(line: 113, column: 21, scope: !17, inlinedAt: !33)
!35 = !DILocation(line: 113, column: 16, scope: !17, inlinedAt: !33)
!36 = !DILocation(line: 114, column: 29, scope: !17, inlinedAt: !33)
!37 = !DILocation(line: 103, column: 15, scope: !17, inlinedAt: !38)
!38 = !DILocation(line: 34, column: 41, scope: !5)
!39 = !DILocation(line: 105, column: 21, scope: !17, inlinedAt: !38)
!40 = !DILocation(line: 105, column: 16, scope: !17, inlinedAt: !38)
!41 = !DILocation(line: 106, column: 29, scope: !17, inlinedAt: !38)
!42 = !DILocation(line: 36, column: 21, scope: !5)
!43 = !DILocation(line: 39, column: 37, scope: !5)
!44 = !DILocation(line: 37, column: 36, scope: !5)
!45 = !DILocation(line: 38, column: 37, scope: !5)
!46 = !DILocation(line: 39, column: 4, scope: !5)
