; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_mean_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 7, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 2, !dbg !10
  %10 = and i32 %9, 124, !dbg !10
  %11 = lshr i32 %8, 5, !dbg !10
  %12 = and i32 %8, 127, !dbg !10
  %13 = or disjoint i32 %10, %7, !dbg !11
  %14 = or disjoint i32 %7, %12, !dbg !11
  %15 = icmp slt i32 %13, 5120, !dbg !12
  %16 = icmp slt i32 %14, 5120, !dbg !12
  %17 = and i32 %11, 3, !dbg !13
  %18 = and i32 %8, 128, !dbg !13
  %19 = icmp eq i32 %18, 0, !dbg !13
  %20 = lshr exact i32 %18, 5, !dbg !13
  %21 = or disjoint i32 %17, %20, !dbg !13
  %22 = mul nuw nsw i32 %21, 5120, !dbg !14
  %23 = add i32 %22, %13, !dbg !15
  %24 = add i32 %23, 40960, !dbg !15
  %25 = add i32 %23, 81920, !dbg !15
  %26 = add i32 %23, 122880, !dbg !15
  %27 = sext i32 %23 to i64, !dbg !16
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !16
  %29 = sext i32 %24 to i64, !dbg !16
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !16
  %31 = sext i32 %25 to i64, !dbg !16
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !16
  %33 = sext i32 %26 to i64, !dbg !16
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !16
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %15) #5, !dbg !17
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !17
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !17
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !17
  %40 = bitcast i32 %36 to float, !dbg !17
  %41 = bitcast i32 %37 to float, !dbg !17
  %42 = bitcast i32 %38 to float, !dbg !17
  %43 = bitcast i32 %39 to float, !dbg !17
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %15) #5, !dbg !17
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !17
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !17
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !17
  %49 = bitcast i32 %45 to float, !dbg !17
  %50 = bitcast i32 %46 to float, !dbg !17
  %51 = bitcast i32 %47 to float, !dbg !17
  %52 = bitcast i32 %48 to float, !dbg !17
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %15) #5, !dbg !17
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !17
  %58 = bitcast i32 %54 to float, !dbg !17
  %59 = bitcast i32 %55 to float, !dbg !17
  %60 = bitcast i32 %56 to float, !dbg !17
  %61 = bitcast i32 %57 to float, !dbg !17
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i1 %15) #5, !dbg !17
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !17
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !17
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !17
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !17
  %67 = bitcast i32 %63 to float, !dbg !17
  %68 = bitcast i32 %64 to float, !dbg !17
  %69 = bitcast i32 %65 to float, !dbg !17
  %70 = bitcast i32 %66 to float, !dbg !17
  %71 = fadd float %40, %49, !dbg !18
  %72 = fadd float %41, %50, !dbg !18
  %73 = fadd float %42, %51, !dbg !18
  %74 = fadd float %43, %52, !dbg !18
  %75 = fadd float %71, %58, !dbg !18
  %76 = fadd float %72, %59, !dbg !18
  %77 = fadd float %73, %60, !dbg !18
  %78 = fadd float %74, %61, !dbg !18
  %79 = fadd float %75, %67, !dbg !18
  %80 = fadd float %76, %68, !dbg !18
  %81 = fadd float %77, %69, !dbg !18
  %82 = fadd float %78, %70, !dbg !18
  %83 = and i32 %11, 7, !dbg !22
  %.idx = shl nuw nsw i32 %10, 5, !dbg !22
  %84 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !22
  %85 = getelementptr float, ptr addrspace(3) %84, i32 %83, !dbg !22
  %86 = bitcast float %79 to i32, !dbg !22
  %87 = select i1 %15, i32 %86, i32 0, !dbg !18
  %88 = insertelement <1 x i32> poison, i32 %87, i64 0, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %88, i1 true) #5, !dbg !22
  %89 = getelementptr i8, ptr addrspace(3) %84, i32 32, !dbg !22
  %90 = getelementptr float, ptr addrspace(3) %89, i32 %83, !dbg !22
  %91 = bitcast float %80 to i32, !dbg !22
  %92 = select i1 %15, i32 %91, i32 0, !dbg !18
  %93 = insertelement <1 x i32> poison, i32 %92, i64 0, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %90, <1 x i32> %93, i1 true) #5, !dbg !22
  %94 = getelementptr i8, ptr addrspace(3) %84, i32 64, !dbg !22
  %95 = getelementptr float, ptr addrspace(3) %94, i32 %83, !dbg !22
  %96 = bitcast float %81 to i32, !dbg !22
  %97 = select i1 %15, i32 %96, i32 0, !dbg !18
  %98 = insertelement <1 x i32> poison, i32 %97, i64 0, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %95, <1 x i32> %98, i1 true) #5, !dbg !22
  %99 = getelementptr i8, ptr addrspace(3) %84, i32 96, !dbg !22
  %100 = getelementptr float, ptr addrspace(3) %99, i32 %83, !dbg !22
  %101 = bitcast float %82 to i32, !dbg !22
  %102 = select i1 %15, i32 %101, i32 0, !dbg !18
  %103 = insertelement <1 x i32> poison, i32 %102, i64 0, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %100, <1 x i32> %103, i1 true) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !22
  %105 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %104, i1 true) #5, !dbg !22
  %106 = bitcast i32 %105 to float, !dbg !22
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 4, i32 31), !dbg !22
  %108 = bitcast i32 %107 to float, !dbg !22
  %109 = fadd float %106, %108, !dbg !18
  %110 = bitcast float %109 to i32, !dbg !22
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 2, i32 31), !dbg !22
  %112 = bitcast i32 %111 to float, !dbg !22
  %113 = fadd float %109, %112, !dbg !18
  %114 = bitcast float %113 to i32, !dbg !22
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !22
  %116 = bitcast i32 %115 to float, !dbg !22
  %117 = fadd float %113, %116, !dbg !18
  %118 = and i32 %8, 7, !dbg !22
  %119 = icmp eq i32 %118, 0, !dbg !22
  %120 = bitcast float %117 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, <1 x i32> %120, i1 %119) #5, !dbg !22
  %121 = getelementptr i8, ptr addrspace(3) %104, i32 1024, !dbg !22
  %122 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %121, i1 true) #5, !dbg !22
  %123 = bitcast i32 %122 to float, !dbg !22
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 4, i32 31), !dbg !22
  %125 = bitcast i32 %124 to float, !dbg !22
  %126 = fadd float %123, %125, !dbg !18
  %127 = bitcast float %126 to i32, !dbg !22
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 2, i32 31), !dbg !22
  %129 = bitcast i32 %128 to float, !dbg !22
  %130 = fadd float %126, %129, !dbg !18
  %131 = bitcast float %130 to i32, !dbg !22
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !22
  %133 = bitcast i32 %132 to float, !dbg !22
  %134 = fadd float %130, %133, !dbg !18
  %135 = bitcast float %134 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %121, <1 x i32> %135, i1 %119) #5, !dbg !22
  %136 = getelementptr i8, ptr addrspace(3) %104, i32 2048, !dbg !22
  %137 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %136, i1 true) #5, !dbg !22
  %138 = bitcast i32 %137 to float, !dbg !22
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 4, i32 31), !dbg !22
  %140 = bitcast i32 %139 to float, !dbg !22
  %141 = fadd float %138, %140, !dbg !18
  %142 = bitcast float %141 to i32, !dbg !22
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 2, i32 31), !dbg !22
  %144 = bitcast i32 %143 to float, !dbg !22
  %145 = fadd float %141, %144, !dbg !18
  %146 = bitcast float %145 to i32, !dbg !22
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 1, i32 31), !dbg !22
  %148 = bitcast i32 %147 to float, !dbg !22
  %149 = fadd float %145, %148, !dbg !18
  %150 = bitcast float %149 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %150, i1 %119) #5, !dbg !22
  %151 = getelementptr i8, ptr addrspace(3) %104, i32 3072, !dbg !22
  %152 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %151, i1 true) #5, !dbg !22
  %153 = bitcast i32 %152 to float, !dbg !22
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !22
  %155 = bitcast i32 %154 to float, !dbg !22
  %156 = fadd float %153, %155, !dbg !18
  %157 = bitcast float %156 to i32, !dbg !22
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 2, i32 31), !dbg !22
  %159 = bitcast i32 %158 to float, !dbg !22
  %160 = fadd float %156, %159, !dbg !18
  %161 = bitcast float %160 to i32, !dbg !22
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 1, i32 31), !dbg !22
  %163 = bitcast i32 %162 to float, !dbg !22
  %164 = fadd float %160, %163, !dbg !18
  %165 = bitcast float %164 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %165, i1 %119) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %166 = load i32, ptr addrspace(3) %84, align 16, !dbg !22
  %167 = load i32, ptr addrspace(3) %89, align 16, !dbg !22
  %168 = load i32, ptr addrspace(3) %94, align 16, !dbg !22
  %169 = load i32, ptr addrspace(3) %99, align 16, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %170 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !23
  %171 = insertelement <4 x i32> poison, i32 %166, i64 0, !dbg !23
  %172 = insertelement <4 x i32> %171, i32 %167, i64 1, !dbg !23
  %173 = insertelement <4 x i32> %172, i32 %168, i64 2, !dbg !23
  %174 = insertelement <4 x i32> %173, i32 %169, i64 3, !dbg !23
  store <4 x i32> %174, ptr addrspace(3) %170, align 16, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %175 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %12, !dbg !23
  %176 = load float, ptr addrspace(3) %175, align 4, !dbg !23
  %177 = tail call float @llvm.nvvm.div.full(float %176, float 2.867200e+04), !dbg !24
  %178 = sext i32 %14 to i64, !dbg !25
  %179 = getelementptr half, ptr addrspace(1) %1, i64 %178, !dbg !25
  %180 = fptrunc float %177 to half, !dbg !23
  %181 = bitcast half %180 to i16, !dbg !23
  %182 = and i1 %19, %16, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %181, ptr addrspace(1) %179, i1 %182) #5, !dbg !23
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_mean_1", linkageName: "triton_per_fused_mean_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 21, scope: !5)
!13 = !DILocation(line: 27, column: 38, scope: !5)
!14 = !DILocation(line: 34, column: 40, scope: !5)
!15 = !DILocation(line: 34, column: 35, scope: !5)
!16 = !DILocation(line: 34, column: 30, scope: !5)
!17 = !DILocation(line: 34, column: 47, scope: !5)
!18 = !DILocation(line: 260, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !5, file: !20, discriminator: 0)
!20 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!21 = !DILocation(line: 37, column: 24, scope: !5)
!22 = !DILocation(line: 290, column: 36, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 41, column: 36, scope: !5)
!24 = !DILocation(line: 39, column: 19, scope: !5)
!25 = !DILocation(line: 41, column: 25, scope: !5)
!26 = !DILocation(line: 41, column: 4, scope: !5)
