#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":37:24)
#loc24 = loc(callsite(#loc1 at #loc16))
module {
  tt.func public @triton_per_fused_mean_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.867200e+04> : tensor<128x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5120> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<5120> : tensor<128x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<128x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<128x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<128x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc9)
    %9 = arith.muli %8, %cst_1 : tensor<1x32xi32> loc(#loc10)
    %10 = tt.broadcast %5 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<128x32xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<128x32x!tt.ptr<f32>>, tensor<128x32xi32> loc(#loc12)
    %15 = tt.broadcast %6 : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc13)
    %16 = tt.load %14, %15, %cst_0 : tensor<128x32x!tt.ptr<f32>> loc(#loc13)
    %17 = arith.select %15, %16, %cst_0 : tensor<128x32xi1>, tensor<128x32xf32> loc(#loc14)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc16)), %arg5: f32 loc(callsite(#loc1 at #loc16))):
      %24 = arith.addf %arg4, %arg5 : f32 loc(#loc25)
      tt.reduce.return %24 : f32 loc(#loc23)
    }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc23)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc18)
    %20 = arith.divf %19, %cst : tensor<128x1xf32> loc(#loc19)
    %21 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc20)
    %22 = tt.addptr %21, %5 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc20)
    %23 = arith.truncf %20 : tensor<128x1xf32> to tensor<128x1xf16> loc(#loc21)
    tt.store %22, %23, %6 : tensor<128x1x!tt.ptr<f16>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":24:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":24:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":25:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":25:44)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":25:23)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":26:21)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":27:28)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":27:38)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":34:40)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":34:35)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":34:30)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":34:47)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":36:33)
#loc15 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":37:27)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":39:19)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":41:25)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":41:36)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":41:4)
#loc23 = loc(callsite(#loc15 at #loc16))
#loc25 = loc(callsite(#loc17 at #loc23))
