#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)
#loc27 = loc(unknown)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)
module {
  tt.func public @triton_per_fused_mean_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":18:0)) attributes {noinline = false} {
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc4)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc4)
    %1 = arith.muli %0, %c128_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<128x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<128x1xi32> loc(#loc7)
    %cst = arith.constant dense<5120> : tensor<128x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<128x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %true = arith.constant true loc(#loc12)
    %cst_1 = arith.constant dense<true> : tensor<128x32xi1> loc(#loc12)
    %c5120_i32_2 = arith.constant 5120 : i32 loc(#loc13)
    %c5120_i32_3 = arith.constant 5120 : i32 loc(#loc13)
    %cst_4 = arith.constant dense<5120> : tensor<1x32xi32> loc(#loc13)
    %9 = arith.muli %cst_4, %8 : tensor<1x32xi32> loc(#loc13)
    %10 = tt.broadcast %5 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc14)
    %11 = tt.broadcast %9 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc14)
    %12 = arith.addi %10, %11 : tensor<128x32xi32> loc(#loc14)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>> loc(#loc15)
    %14 = tt.addptr %13, %12 : tensor<128x32x!tt.ptr<f32>>, tensor<128x32xi32> loc(#loc15)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc16)
    %15 = tt.broadcast %6 : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc16)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc16)
    %16 = tt.load %14, %15, %cst_6 : tensor<128x32x!tt.ptr<f32>> loc(#loc16)
    %c0_i32_7 = arith.constant 0 : i32 loc(#loc17)
    %cst_8 = arith.constant 0.000000e+00 : f32 loc(#loc17)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc17)
    %17 = tt.broadcast %6 : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc17)
    %18 = arith.select %17, %16, %cst_9 : tensor<128x32xi1>, tensor<128x32xf32> loc(#loc17)
    %19 = tt.call @"triton.language.standard.sum__fp32S128_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%18) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc18)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc19)
    %cst_10 = arith.constant 2.867200e+04 : f32 loc(#loc20)
    %cst_11 = arith.constant dense<2.867200e+04> : tensor<128x1xf32> loc(#loc21)
    %21 = arith.divf %20, %cst_11 : tensor<128x1xf32> loc(#loc21)
    %22 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc22)
    %23 = tt.addptr %22, %5 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc22)
    %24 = arith.truncf %21 : tensor<128x1xf32> to tensor<128x1xf16> loc(#loc23)
    tt.store %23, %24, %6 : tensor<128x1x!tt.ptr<f16>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S128_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<128x32xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)) -> tensor<128xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc26)
      tt.reduce.return %2 : f32 loc(#loc26)
    }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc26)
    tt.return %0 : tensor<128xf32> loc(#loc28)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<128xf32> loc(#loc29)
    tt.return %1 : tensor<128xf32> loc(#loc29)
  } loc(#loc25)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc31)
    tt.return %0 : f32 loc(#loc32)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc33)
    tt.return %1 : f32 loc(#loc33)
  } loc(#loc30)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":24:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":24:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":25:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":25:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":25:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":26:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":27:28)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":27:38)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":28:16)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":29:48)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":34:40)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":34:35)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":34:30)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":34:47)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":36:33)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":37:24)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":37:27)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":38:11)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":39:19)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":41:25)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":41:36)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py":41:4)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:11)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:4)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:11)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:4)
