//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_mean_1 // -- Begin function triton_per_fused_mean_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mean_1
.visible .entry triton_per_fused_mean_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_1_param_1,
	.param .u32 triton_per_fused_mean_1_param_2,
	.param .u32 triton_per_fused_mean_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_1_param_4
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused_mean_1_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_mean_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:24:33
	shl.b32 	%r58, %r57, 7;
	.loc	1 25 44        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:25:44
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	and.b32 	%r61, %r60, 124;
	and.b32 	%r62, %r59, 127;
	.loc	1 25 23        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:25:23
	or.b32 	%r63, %r61, %r58;
	or.b32 	%r64, %r58, %r62;
	.loc	1 26 21        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:26:21
	setp.lt.s32 	%p1, %r63, 5120;
	setp.lt.s32 	%p18, %r64, 5120;
	.loc	1 27 38        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:27:38
	bfe.u32 	%r65, %r59, 5, 2;
	and.b32 	%r66, %r59, 128;
	setp.eq.s32 	%p19, %r66, 0;
	shr.u32 	%r67, %r66, 5;
	or.b32 	%r68, %r65, %r67;
	.loc	1 34 35        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:34:35
	mad.lo.s32 	%r69, %r68, 5120, %r63;
	add.s32 	%r70, %r69, 40960;
	add.s32 	%r71, %r69, 81920;
	add.s32 	%r72, %r69, 122880;
	.loc	1 34 30        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:34:30
	mul.wide.s32 	%rd8, %r69, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r70, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r71, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r72, 4;
	add.s64 	%rd4, %rd6, %rd11;
	mov.b32 	%r5, 0;
	.loc	1 34 47        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:34:47
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r73, %r1, %r9;
	add.f32 	%r74, %r2, %r10;
	add.f32 	%r75, %r3, %r11;
	add.f32 	%r76, %r4, %r12;
	add.f32 	%r77, %r73, %r17;
	add.f32 	%r78, %r74, %r18;
	add.f32 	%r79, %r75, %r19;
	add.f32 	%r80, %r76, %r20;
	add.f32 	%r81, %r77, %r25;
	add.f32 	%r82, %r78, %r26;
	add.f32 	%r83, %r79, %r27;
	add.f32 	%r84, %r80, %r28;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	shl.b32 	%r85, %r61, 5;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r85;
	shr.u32 	%r88, %r59, 3;
	and.b32 	%r89, %r88, 28;
	add.s32 	%r33, %r87, %r89;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	selp.b32 	%r34, %r81, 0, %p1;
	mov.pred 	%p5, -1;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 32;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	selp.b32 	%r36, %r82, 0, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 64;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	selp.b32 	%r38, %r83, 0, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 96;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	selp.b32 	%r40, %r84, 0, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r42, %r86, %r60;
	// begin inline asm
	@%p5 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r41, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r91, %r41, %r90;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r44, %r93, %r94;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	and.b32 	%r95, %r59, 7;
	setp.eq.s32 	%p10, %r95, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r42 + 0 ], %r44;
	// end inline asm
	add.s32 	%r46, %r42, 1024;
	// begin inline asm
	@%p5 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r45, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r97, %r45, %r96;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r99, %r97, %r98;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r48, %r99, %r100;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r46 + 0 ], %r48;
	// end inline asm
	add.s32 	%r50, %r42, 2048;
	// begin inline asm
	@%p5 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r49, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r102, %r49, %r101;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r104, %r102, %r103;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r52, %r104, %r105;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r50 + 0 ], %r52;
	// end inline asm
	add.s32 	%r54, %r42, 3072;
	// begin inline asm
	@%p5 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r53, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r107, %r53, %r106;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r109, %r107, %r108;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	add.f32 	%r56, %r109, %r110;
	.loc	2 290 36        // standard.py:290:36 @[ cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:37:24 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r111, [%r87];
	ld.shared.b32 	%r112, [%r87+32];
	ld.shared.b32 	%r113, [%r87+64];
	ld.shared.b32 	%r114, [%r87+96];
$L__tmp2:
	.loc	1 41 36        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:41:36
	bar.sync 	0;
	mad.lo.s32 	%r115, %r61, -28, %r87;
	st.shared.v4.b32 	[%r115], {%r111, %r112, %r113, %r114};
	bar.sync 	0;
	shl.b32 	%r116, %r62, 2;
	add.s32 	%r117, %r86, %r116;
	ld.shared.b32 	%r118, [%r117];
	mov.b32 	%r119, 0f46E00000;
	.loc	1 39 19        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:39:19
	div.full.f32 	%r120, %r118, %r119;
	.loc	1 41 25        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:41:25
	mul.wide.s32 	%rd12, %r64, 2;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 41 36        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:41:36
	cvt.rn.f16.f32 	%rs1, %r120;
	and.pred 	%p17, %p19, %p18;
	// begin inline asm
	@%p17 st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 41 4        // cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\fy\\cfyhg4ceadqpuyasjmfrrmveuielglkft2d4hfw3z5dolxbjifzj.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py"
