#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0)
#loc1 = loc(unknown)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":59:85)
#loc115 = loc(callsite(#loc1 at #loc41))
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg6: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.480000e+02> : tensor<1x1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x1024xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc4)
    %3:3 = scf.for %arg9 = %c0_i32 to %c5120_i32 step %c1024_i32 iter_args(%arg10 = %cst_2, %arg11 = %cst_2, %arg12 = %cst_2) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %7 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc6)
      %8 = arith.addi %7, %2 : tensor<1x1024xi32> loc(#loc6)
      %9 = arith.cmpi slt, %8, %cst_7 : tensor<1x1024xi32> loc(#loc7)
      %10 = arith.muli %0, %c5120_i32 : i32 loc(#loc8)
      %11 = tt.splat %10 : i32 -> tensor<1x1024xi32> loc(#loc104)
      %12 = arith.addi %8, %11 : tensor<1x1024xi32> loc(#loc9)
      %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc10)
      %14 = tt.addptr %13, %12 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc10)
      %15 = tt.load %14, %9, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc11)
      %16 = arith.extf %15 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc12)
      %17 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc13)
      %18 = tt.addptr %17, %12 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc13)
      %19 = tt.load %18, %9, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc14)
      %20 = arith.extf %19 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc15)
      %21 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc16)
      %22 = tt.addptr %21, %8 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc16)
      %23 = tt.load %22, %9, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc17)
      %24 = arith.extf %23 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc18)
      %25 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc19)
      %26 = tt.addptr %25, %12 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc19)
      %27 = tt.load %26, %9, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc20)
      %28 = arith.extf %27 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc21)
      %29 = arith.mulf %20, %24 : tensor<1x1024xf32> loc(#loc22)
      %30 = arith.addf %16, %29 : tensor<1x1024xf32> loc(#loc23)
      %31 = arith.addf %30, %28 : tensor<1x1024xf32> loc(#loc24)
      %32 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc25)
      %33:3 = scf.if %32 -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
        scf.yield %cst_2, %31, %cst_6 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc106)
      } else {
        %37 = arith.subf %31, %arg10 : tensor<1x1024xf32> loc(#loc107)
        %38 = arith.addf %arg12, %cst_6 : tensor<1x1024xf32> loc(#loc108)
        %39 = arith.divf %37, %38 : tensor<1x1024xf32> loc(#loc109)
        %40 = arith.addf %arg10, %39 : tensor<1x1024xf32> loc(#loc110)
        %41 = arith.subf %31, %40 : tensor<1x1024xf32> loc(#loc111)
        %42 = arith.mulf %37, %41 : tensor<1x1024xf32> loc(#loc112)
        %43 = arith.addf %arg11, %42 : tensor<1x1024xf32> loc(#loc113)
        scf.yield %43, %40, %38 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc113)
      } loc(#loc105)
      %34 = arith.select %9, %33#1, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc36)
      %35 = arith.select %9, %33#0, %arg11 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc37)
      %36 = arith.select %9, %33#2, %arg12 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc38)
      scf.yield %34, %35, %36 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc39)
    } loc(#loc5)
    %4:3 = "tt.reduce"(%3#0, %3#1, %3#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc41)), %arg10: f32 loc(callsite(#loc1 at #loc41)), %arg11: f32 loc(callsite(#loc1 at #loc41)), %arg12: f32 loc(callsite(#loc1 at #loc41)), %arg13: f32 loc(callsite(#loc1 at #loc41)), %arg14: f32 loc(callsite(#loc1 at #loc41))):
      %7 = arith.subf %arg12, %arg9 : f32 loc(#loc125)
      %8 = arith.addf %arg11, %arg14 : f32 loc(#loc126)
      %9 = arith.cmpf oeq, %8, %cst_1 : f32 loc(#loc127)
      %10 = arith.divf %arg14, %8 : f32 loc(#loc128)
      %11 = arith.select %9, %cst_1, %10 : f32 loc(#loc129)
      %12 = arith.mulf %7, %11 : f32 loc(#loc130)
      %13 = arith.addf %arg9, %12 : f32 loc(#loc131)
      %14 = arith.addf %arg10, %arg13 : f32 loc(#loc132)
      %15 = arith.mulf %7, %7 : f32 loc(#loc133)
      %16 = arith.mulf %15, %arg11 : f32 loc(#loc134)
      %17 = arith.mulf %16, %11 : f32 loc(#loc135)
      %18 = arith.addf %14, %17 : f32 loc(#loc136)
      tt.reduce.return %13, %18, %8 : f32, f32, f32 loc(#loc114)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc114)
    %5 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc54)
    %6 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc55)
    scf.for %arg9 = %c0_i32 to %c5120_i32 step %c1024_i32  : i32 {
      %7 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc57)
      %8 = arith.addi %7, %2 : tensor<1x1024xi32> loc(#loc57)
      %9 = arith.cmpi slt, %8, %cst_7 : tensor<1x1024xi32> loc(#loc58)
      %10 = arith.muli %0, %c5120_i32 : i32 loc(#loc59)
      %11 = tt.splat %10 : i32 -> tensor<1x1024xi32> loc(#loc116)
      %12 = arith.addi %8, %11 : tensor<1x1024xi32> loc(#loc60)
      %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc61)
      %14 = tt.addptr %13, %12 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc61)
      %15 = tt.load %14, %9, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f16>> loc(#loc62)
      %16 = arith.extf %15 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc63)
      %17 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc64)
      %18 = tt.addptr %17, %12 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc64)
      %19 = tt.load %18, %9, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f16>> loc(#loc65)
      %20 = arith.extf %19 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc66)
      %21 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc67)
      %22 = tt.addptr %21, %8 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc67)
      %23 = tt.load %22, %9, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc68)
      %24 = arith.extf %23 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc69)
      %25 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc70)
      %26 = tt.addptr %25, %12 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc70)
      %27 = tt.load %26, %9, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f16>> loc(#loc71)
      %28 = arith.extf %27 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc72)
      %29 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc73)
      %30 = tt.addptr %29, %8 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc73)
      %31 = tt.load %30, %9, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc74)
      %32 = arith.extf %31 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc75)
      %33 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc76)
      %34 = tt.addptr %33, %8 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc76)
      %35 = tt.load %34, %9, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc77)
      %36 = arith.extf %35 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc78)
      %37 = arith.mulf %20, %24 : tensor<1x1024xf32> loc(#loc79)
      %38 = arith.addf %16, %37 : tensor<1x1024xf32> loc(#loc80)
      %39 = arith.addf %38, %28 : tensor<1x1024xf32> loc(#loc81)
      %40 = tt.broadcast %5 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc82)
      %41 = arith.subf %39, %40 : tensor<1x1024xf32> loc(#loc82)
      %42 = arith.divf %6, %cst_5 : tensor<1x1xf32> loc(#loc83)
      %43 = arith.addf %42, %cst_4 : tensor<1x1xf32> loc(#loc84)
      %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc85)
      %45 = tt.broadcast %44 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc86)
      %46 = arith.mulf %41, %45 : tensor<1x1024xf32> loc(#loc86)
      %47 = arith.addf %32, %cst_6 : tensor<1x1024xf32> loc(#loc87)
      %48 = arith.mulf %46, %47 : tensor<1x1024xf32> loc(#loc88)
      %49 = arith.addf %36, %48 : tensor<1x1024xf32> loc(#loc89)
      %50 = arith.cmpf ogt, %49, %cst_0 : tensor<1x1024xf32> loc(#loc117)
      %51 = arith.cmpf une, %49, %49 : tensor<1x1024xf32> loc(#loc118)
      %52 = arith.ori %50, %51 : tensor<1x1024xi1> loc(#loc119)
      %53 = arith.select %52, %49, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc120)
      %54 = arith.cmpf olt, %53, %cst : tensor<1x1024xf32> loc(#loc121)
      %55 = arith.cmpf une, %53, %53 : tensor<1x1024xf32> loc(#loc122)
      %56 = arith.ori %54, %55 : tensor<1x1024xi1> loc(#loc123)
      %57 = arith.select %56, %53, %cst : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc124)
      %58 = tt.fp_to_fp %57, rounding = rtne : tensor<1x1024xf32> -> tensor<1x1024xf8E4M3FN> loc(#loc100)
      %59 = tt.splat %arg6 : !tt.ptr<f8E4M3FN> -> tensor<1x1024x!tt.ptr<f8E4M3FN>> loc(#loc101)
      %60 = tt.addptr %59, %12 : tensor<1x1024x!tt.ptr<f8E4M3FN>>, tensor<1x1024xi32> loc(#loc101)
      tt.store %60, %58, %9 : tensor<1x1024x!tt.ptr<f8E4M3FN>> loc(#loc102)
    } loc(#loc56)
    tt.return loc(#loc103)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":26:27)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":32:40)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":33:31)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":34:29)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:41)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:34)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:51)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:104)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:34)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:51)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:104)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":40:34)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":40:41)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":40:94)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:35)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:52)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:105)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":47:22)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":48:22)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":50:24)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":54:66)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":54:55)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":56:56)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":57:52)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":58:60)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":58:8)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc48 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc49 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc50 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc51 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc52 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc53 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":60:18)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":61:18)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":63:40)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":64:31)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":65:29)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:47)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:42)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:35)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:52)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:106)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:35)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:52)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:106)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":71:35)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":71:42)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":71:95)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:35)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:52)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:106)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":73:35)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":73:42)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":73:95)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":74:35)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":74:42)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":74:95)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":80:24)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":81:24)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":83:24)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":85:24)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":87:25)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":89:24)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":90:32)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":91:24)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":93:24)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":95:24)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":97:24)
#loc90 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":99:46)
#loc92 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc93 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc94 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc95 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc96 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":101:46)
#loc97 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc98 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc99 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc100 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":103:25)
#loc101 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":104:29)
#loc102 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":104:53)
#loc103 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":63:4)
#loc104 = loc(fused[#loc9, #loc8])
#loc105 = loc(callsite(#loc26 at #loc27))
#loc106 = loc(callsite(#loc28 at #loc27))
#loc107 = loc(callsite(#loc29 at #loc27))
#loc108 = loc(callsite(#loc30 at #loc27))
#loc109 = loc(callsite(#loc31 at #loc27))
#loc110 = loc(callsite(#loc32 at #loc27))
#loc111 = loc(callsite(#loc33 at #loc27))
#loc112 = loc(callsite(#loc34 at #loc27))
#loc113 = loc(callsite(#loc35 at #loc27))
#loc114 = loc(callsite(#loc40 at #loc41))
#loc116 = loc(fused[#loc60, #loc59])
#loc117 = loc(callsite(#loc90 at #loc91))
#loc118 = loc(callsite(#loc92 at #loc91))
#loc119 = loc(callsite(#loc93 at #loc91))
#loc120 = loc(callsite(#loc94 at #loc91))
#loc121 = loc(callsite(#loc95 at #loc96))
#loc122 = loc(callsite(#loc97 at #loc96))
#loc123 = loc(callsite(#loc98 at #loc96))
#loc124 = loc(callsite(#loc99 at #loc96))
#loc125 = loc(callsite(#loc42 at #loc114))
#loc126 = loc(callsite(#loc43 at #loc114))
#loc127 = loc(callsite(#loc44 at #loc114))
#loc128 = loc(callsite(#loc45 at #loc114))
#loc129 = loc(callsite(#loc46 at #loc114))
#loc130 = loc(callsite(#loc47 at #loc114))
#loc131 = loc(callsite(#loc48 at #loc114))
#loc132 = loc(callsite(#loc49 at #loc114))
#loc133 = loc(callsite(#loc50 at #loc114))
#loc134 = loc(callsite(#loc51 at #loc114))
#loc135 = loc(callsite(#loc52 at #loc114))
#loc136 = loc(callsite(#loc53 at #loc114))
