#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0)
#loc107 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)
#loc120 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)
#loc124 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)
#loc126 = loc(unknown)
#loc129 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)
#loc144 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)
#loc153 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)
#loc157 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)
#loc162 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg6: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":18:0)) attributes {noinline = false} {
    %c28672_i32 = arith.constant 28672 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %true = arith.constant true loc(#loc8)
    %cst = arith.constant dense<true> : tensor<1x1024xi1> loc(#loc8)
    %6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc9)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc10)
    %8 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() : () -> tensor<1x1024xf32> loc(#loc11)
    %9 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() : () -> tensor<1x1024xf32> loc(#loc12)
    %10 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() : () -> tensor<1x1024xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc14)
    %11 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %12 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc14)
    %13 = arith.bitcast %c1024_i32 : i32 to i32 loc(#loc14)
    %14 = ub.poison : i32 loc(#loc14)
    %15:3 = scf.for %arg9 = %11 to %12 step %13 iter_args(%arg10 = %8, %arg11 = %9, %arg12 = %10) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %24 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc15)
      %25 = arith.addi %24, %7 : tensor<1x1024xi32> loc(#loc15)
      %cst_3 = arith.constant dense<5120> : tensor<1x1024xi32> loc(#loc16)
      %26 = arith.cmpi slt, %25, %cst_3 : tensor<1x1024xi32> loc(#loc16)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc17)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc17)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc17)
      %27 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc17)
      %28 = tt.broadcast %27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc18)
      %29 = arith.addi %25, %28 : tensor<1x1024xi32> loc(#loc18)
      %30 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc19)
      %31 = tt.addptr %30, %29 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc19)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc20)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc20)
      %32 = arith.truncf %cst_8 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc20)
      %33 = tt.load %31, %26, %32 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc20)
      %34 = arith.extf %33 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc21)
      %c5120_i32_9 = arith.constant 5120 : i32 loc(#loc22)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc22)
      %cst_11 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc22)
      %35 = arith.muli %cst_11, %5 : tensor<1x1xi32> loc(#loc22)
      %36 = tt.broadcast %35 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc23)
      %37 = arith.addi %25, %36 : tensor<1x1024xi32> loc(#loc23)
      %38 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc24)
      %39 = tt.addptr %38, %37 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc24)
      %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc25)
      %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc25)
      %40 = arith.truncf %cst_13 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc25)
      %41 = tt.load %39, %26, %40 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc25)
      %42 = arith.extf %41 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc26)
      %43 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc27)
      %44 = tt.addptr %43, %25 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc27)
      %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc28)
      %cst_15 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc28)
      %45 = arith.truncf %cst_15 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc28)
      %46 = tt.load %44, %26, %45 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc28)
      %47 = arith.extf %46 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc29)
      %c5120_i32_16 = arith.constant 5120 : i32 loc(#loc30)
      %c5120_i32_17 = arith.constant 5120 : i32 loc(#loc30)
      %cst_18 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc30)
      %48 = arith.muli %cst_18, %5 : tensor<1x1xi32> loc(#loc30)
      %49 = tt.broadcast %48 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc31)
      %50 = arith.addi %25, %49 : tensor<1x1024xi32> loc(#loc31)
      %51 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc32)
      %52 = tt.addptr %51, %50 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc32)
      %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc33)
      %cst_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc33)
      %53 = arith.truncf %cst_20 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc33)
      %54 = tt.load %52, %26, %53 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc33)
      %55 = arith.extf %54 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc34)
      %cst_21 = arith.constant 1.000000e+00 : f32 loc(#loc35)
      %cst_22 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc36)
      %56 = arith.mulf %42, %cst_22 : tensor<1x1024xf32> loc(#loc36)
      %57 = arith.mulf %56, %47 : tensor<1x1024xf32> loc(#loc37)
      %58 = arith.addf %34, %57 : tensor<1x1024xf32> loc(#loc38)
      %59 = arith.addf %58, %55 : tensor<1x1024xf32> loc(#loc39)
      %c0_i32_23 = arith.constant 0 : i32 loc(#loc40)
      %60 = arith.cmpi eq, %arg9, %c0_i32_23 : i32 loc(#loc40)
      %61:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_1024S_fp32S1_1024S_fp32S1_1024S_fp32S1_1024S_u1__(%59, %arg10, %arg11, %arg12, %60) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>, i1) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) loc(#loc41)
      %62 = arith.select %26, %61#0, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc42)
      %63 = arith.select %26, %61#1, %arg11 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc43)
      %64 = arith.select %26, %61#2, %arg12 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc44)
      scf.yield %62, %63, %64 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc45)
    } loc(#loc14)
    %16:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_1024S_fp32S1_1024S_fp32S1_1024S__(3,)cconstexpr_1_"(%15#0, %15#1, %15#2) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc46)
    %17 = tt.expand_dims %16#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc47)
    %18 = tt.expand_dims %16#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc48)
    %19 = tt.expand_dims %16#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc49)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc50)
    %c1024_i32_2 = arith.constant 1024 : i32 loc(#loc50)
    %20 = arith.bitcast %c0_i32_1 : i32 to i32 loc(#loc50)
    %21 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc50)
    %22 = arith.bitcast %c1024_i32_2 : i32 to i32 loc(#loc50)
    %23 = ub.poison : i32 loc(#loc50)
    scf.for %arg9 = %20 to %21 step %22  : i32 {
      %24 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc51)
      %25 = arith.addi %24, %7 : tensor<1x1024xi32> loc(#loc51)
      %cst_3 = arith.constant dense<5120> : tensor<1x1024xi32> loc(#loc52)
      %26 = arith.cmpi slt, %25, %cst_3 : tensor<1x1024xi32> loc(#loc52)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc53)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc53)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc53)
      %27 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc53)
      %28 = tt.broadcast %27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc54)
      %29 = arith.addi %25, %28 : tensor<1x1024xi32> loc(#loc54)
      %30 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc55)
      %31 = tt.addptr %30, %29 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc55)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc56)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc56)
      %32 = arith.truncf %cst_8 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc56)
      %33 = tt.load %31, %26, %32 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f16>> loc(#loc56)
      %34 = arith.extf %33 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc57)
      %c5120_i32_9 = arith.constant 5120 : i32 loc(#loc58)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc58)
      %cst_11 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc58)
      %35 = arith.muli %cst_11, %5 : tensor<1x1xi32> loc(#loc58)
      %36 = tt.broadcast %35 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc59)
      %37 = arith.addi %25, %36 : tensor<1x1024xi32> loc(#loc59)
      %38 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc60)
      %39 = tt.addptr %38, %37 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc60)
      %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc61)
      %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc61)
      %40 = arith.truncf %cst_13 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc61)
      %41 = tt.load %39, %26, %40 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f16>> loc(#loc61)
      %42 = arith.extf %41 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc62)
      %43 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc63)
      %44 = tt.addptr %43, %25 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc63)
      %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc64)
      %cst_15 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc64)
      %45 = arith.truncf %cst_15 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc64)
      %46 = tt.load %44, %26, %45 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc64)
      %47 = arith.extf %46 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc65)
      %c5120_i32_16 = arith.constant 5120 : i32 loc(#loc66)
      %c5120_i32_17 = arith.constant 5120 : i32 loc(#loc66)
      %cst_18 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc66)
      %48 = arith.muli %cst_18, %5 : tensor<1x1xi32> loc(#loc66)
      %49 = tt.broadcast %48 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc67)
      %50 = arith.addi %25, %49 : tensor<1x1024xi32> loc(#loc67)
      %51 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc68)
      %52 = tt.addptr %51, %50 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc68)
      %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc69)
      %cst_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc69)
      %53 = arith.truncf %cst_20 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc69)
      %54 = tt.load %52, %26, %53 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f16>> loc(#loc69)
      %55 = arith.extf %54 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc70)
      %56 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc71)
      %57 = tt.addptr %56, %25 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc71)
      %cst_21 = arith.constant 0.000000e+00 : f32 loc(#loc72)
      %cst_22 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc72)
      %58 = arith.truncf %cst_22 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc72)
      %59 = tt.load %57, %26, %58 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc72)
      %60 = arith.extf %59 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc73)
      %61 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>> loc(#loc74)
      %62 = tt.addptr %61, %25 : tensor<1x1024x!tt.ptr<f16>>, tensor<1x1024xi32> loc(#loc74)
      %cst_23 = arith.constant 0.000000e+00 : f32 loc(#loc75)
      %cst_24 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc75)
      %63 = arith.truncf %cst_24 : tensor<1x1024xf32> to tensor<1x1024xf16> loc(#loc75)
      %64 = tt.load %62, %26, %63 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>> loc(#loc75)
      %65 = arith.extf %64 : tensor<1x1024xf16> to tensor<1x1024xf32> loc(#loc76)
      %cst_25 = arith.constant 1.000000e+00 : f32 loc(#loc77)
      %cst_26 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc78)
      %66 = arith.mulf %42, %cst_26 : tensor<1x1024xf32> loc(#loc78)
      %67 = arith.mulf %66, %47 : tensor<1x1024xf32> loc(#loc79)
      %68 = arith.addf %34, %67 : tensor<1x1024xf32> loc(#loc80)
      %69 = arith.addf %68, %55 : tensor<1x1024xf32> loc(#loc81)
      %70 = tt.broadcast %17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc82)
      %71 = arith.subf %69, %70 : tensor<1x1024xf32> loc(#loc82)
      %cst_27 = arith.constant 5.120000e+03 : f32 loc(#loc83)
      %cst_28 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc84)
      %72 = arith.divf %18, %cst_28 : tensor<1x1xf32> loc(#loc84)
      %cst_29 = arith.constant 9.99999997E-7 : f32 loc(#loc85)
      %cst_30 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc86)
      %73 = arith.addf %72, %cst_30 : tensor<1x1xf32> loc(#loc86)
      %74 = tt.extern_elementwise %73 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc87)
      %75 = tt.broadcast %74 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc88)
      %76 = arith.mulf %71, %75 : tensor<1x1024xf32> loc(#loc88)
      %cst_31 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc89)
      %77 = arith.mulf %76, %cst_31 : tensor<1x1024xf32> loc(#loc89)
      %cst_32 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc90)
      %78 = arith.addf %60, %cst_32 : tensor<1x1024xf32> loc(#loc90)
      %79 = arith.mulf %77, %78 : tensor<1x1024xf32> loc(#loc91)
      %80 = arith.addf %65, %79 : tensor<1x1024xf32> loc(#loc92)
      %cst_33 = arith.constant -4.480000e+02 : f32 loc(#loc93)
      %81 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1024S_fp32__(%80, %cst_33) : (tensor<1x1024xf32>, f32) -> tensor<1x1024xf32> loc(#loc94)
      %cst_34 = arith.constant 4.480000e+02 : f32 loc(#loc95)
      %82 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1_1024S_fp32__(%81, %cst_34) : (tensor<1x1024xf32>, f32) -> tensor<1x1024xf32> loc(#loc96)
      %83 = tt.fp_to_fp %82, rounding = rtne : tensor<1x1024xf32> -> tensor<1x1024xf8E4M3FN> loc(#loc97)
      %c5120_i32_35 = arith.constant 5120 : i32 loc(#loc98)
      %c5120_i32_36 = arith.constant 5120 : i32 loc(#loc98)
      %cst_37 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc98)
      %84 = arith.muli %cst_37, %5 : tensor<1x1xi32> loc(#loc98)
      %85 = tt.broadcast %84 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc99)
      %86 = arith.addi %25, %85 : tensor<1x1024xi32> loc(#loc99)
      %87 = tt.splat %arg6 : !tt.ptr<f8E4M3FN> -> tensor<1x1024x!tt.ptr<f8E4M3FN>> loc(#loc100)
      %88 = tt.addptr %87, %86 : tensor<1x1024x!tt.ptr<f8E4M3FN>>, tensor<1x1024xi32> loc(#loc100)
      tt.store %88, %83, %26 : tensor<1x1024x!tt.ptr<f8E4M3FN>> loc(#loc101)
    } loc(#loc50)
    tt.return loc(#loc102)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() -> tensor<1x1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc104)
    tt.return %cst_0 : tensor<1x1024xf32> loc(#loc105)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x1024xf32> loc(#loc106)
    tt.return %0 : tensor<1x1024xf32> loc(#loc106)
  } loc(#loc103)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_1024S_fp32S1_1024S_fp32S1_1024S_fp32S1_1024S_u1__(%arg0: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg1: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg2: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg3: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg4: i1 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) attributes {noinline = false} {
    %0:3 = scf.if %arg4 -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc109)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc109)
      %4 = tt.call @triton.language.standard.zeros_like__fp32S1_1024S__(%arg2) : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc110)
      scf.yield %4, %arg0, %cst_0 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc110)
    } else {
      %4 = arith.subf %arg0, %arg1 : tensor<1x1024xf32> loc(#loc111)
      %c1_i32 = arith.constant 1 : i32 loc(#loc112)
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc112)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc112)
      %5 = arith.addf %arg3, %cst_0 : tensor<1x1024xf32> loc(#loc112)
      %6 = arith.divf %4, %5 : tensor<1x1024xf32> loc(#loc113)
      %7 = arith.addf %arg1, %6 : tensor<1x1024xf32> loc(#loc114)
      %8 = arith.subf %arg0, %7 : tensor<1x1024xf32> loc(#loc115)
      %9 = arith.mulf %4, %8 : tensor<1x1024xf32> loc(#loc116)
      %10 = arith.addf %arg2, %9 : tensor<1x1024xf32> loc(#loc117)
      scf.yield %10, %7, %5 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc117)
    } loc(#loc108)
    tt.return %0#1, %0#0, %0#2 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc118)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x1024xf32> loc(#loc119)
    %2 = ub.poison : tensor<1x1024xf32> loc(#loc119)
    %3 = ub.poison : tensor<1x1024xf32> loc(#loc119)
    tt.return %1, %2, %3 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc119)
  } loc(#loc107)
  tt.func private @triton.language.standard.zeros_like__fp32S1_1024S__(%arg0: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)) -> tensor<1x1024xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() : () -> tensor<1x1024xf32> loc(#loc121)
    tt.return %0 : tensor<1x1024xf32> loc(#loc122)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x1024xf32> loc(#loc123)
    tt.return %1 : tensor<1x1024xf32> loc(#loc123)
  } loc(#loc120)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_1024S_fp32S1_1024S_fp32S1_1024S__(3,)cconstexpr_1_"(%arg0: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg1: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg2: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%arg0, %arg1, %arg2) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc125)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc125)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc125)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc128)
    %2 = ub.poison : tensor<1xf32> loc(#loc128)
    %3 = ub.poison : tensor<1xf32> loc(#loc128)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc128)
  } loc(#loc124)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg2: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg3: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg4: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg5: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)) -> (f32, f32, f32) attributes {noinline = false} {
    %0 = arith.subf %arg3, %arg0 : f32 loc(#loc130)
    %1 = arith.addf %arg2, %arg5 : f32 loc(#loc131)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc132)
    %2 = arith.cmpf oeq, %1, %cst : f32 loc(#loc132)
    %3 = arith.divf %arg5, %1 : f32 loc(#loc133)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc134)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc134)
    %4 = arith.select %2, %cst_1, %3 : f32 loc(#loc134)
    %5 = arith.mulf %0, %4 : f32 loc(#loc135)
    %6 = arith.addf %arg0, %5 : f32 loc(#loc136)
    %7 = arith.addf %arg1, %arg4 : f32 loc(#loc137)
    %8 = arith.mulf %0, %0 : f32 loc(#loc138)
    %9 = arith.mulf %8, %arg2 : f32 loc(#loc139)
    %10 = arith.mulf %9, %4 : f32 loc(#loc140)
    %11 = arith.addf %7, %10 : f32 loc(#loc141)
    tt.return %6, %11, %1 : f32, f32, f32 loc(#loc142)
  ^bb1:  // no predecessors
    %12 = ub.poison : f32 loc(#loc143)
    %13 = ub.poison : f32 loc(#loc143)
    %14 = ub.poison : f32 loc(#loc143)
    tt.return %12, %13, %14 : f32, f32, f32 loc(#loc143)
  } loc(#loc129)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1024S_fp32__(%arg0: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)) -> tensor<1x1024xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x1024xf32> loc(#loc145)
    %1 = arith.cmpf ogt, %arg0, %0 : tensor<1x1024xf32> loc(#loc145)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1024S__(%arg0) : (tensor<1x1024xf32>) -> i1 loc(#loc146)
    %3 = scf.if %2 -> (tensor<1x1024xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x1024xf32> loc(#loc148)
      %8 = arith.ori %1, %7 : tensor<1x1024xi1> loc(#loc149)
      scf.yield %8 : tensor<1x1024xi1> loc(#loc149)
    } else {
      scf.yield %1 : tensor<1x1024xi1> loc(#loc126)
    } loc(#loc147)
    %4 = tt.splat %arg1 : f32 -> tensor<1x1024xf32> loc(#loc150)
    %5 = arith.select %3, %arg0, %4 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc150)
    tt.return %5 : tensor<1x1024xf32> loc(#loc151)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x1024xf32> loc(#loc152)
    tt.return %6 : tensor<1x1024xf32> loc(#loc152)
  } loc(#loc144)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1024S__(%arg0: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1024S__(%arg0) : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc154)
    %true = arith.constant true loc(#loc155)
    tt.return %true : i1 loc(#loc155)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc156)
    tt.return %1 : i1 loc(#loc156)
  } loc(#loc153)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1024S__(%arg0: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)) -> tensor<1x1024xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc158)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc159)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc159)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc159)
    %4 = arith.addf %arg0, %3 : tensor<1x1024xf32> loc(#loc159)
    tt.return %4 : tensor<1x1024xf32> loc(#loc160)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x1024xf32> loc(#loc161)
    tt.return %5 : tensor<1x1024xf32> loc(#loc161)
  } loc(#loc157)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc104)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc104)
    tt.return %cst : tensor<1xi1> loc(#loc105)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc106)
    tt.return %0 : tensor<1xi1> loc(#loc106)
  } loc(#loc103)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S1_1024S_fp32__(%arg0: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)) -> tensor<1x1024xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x1024xf32> loc(#loc163)
    %1 = arith.cmpf olt, %arg0, %0 : tensor<1x1024xf32> loc(#loc163)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1024S__(%arg0) : (tensor<1x1024xf32>) -> i1 loc(#loc164)
    %3 = scf.if %2 -> (tensor<1x1024xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x1024xf32> loc(#loc166)
      %8 = arith.ori %1, %7 : tensor<1x1024xi1> loc(#loc167)
      scf.yield %8 : tensor<1x1024xi1> loc(#loc167)
    } else {
      scf.yield %1 : tensor<1x1024xi1> loc(#loc126)
    } loc(#loc165)
    %4 = tt.splat %arg1 : f32 -> tensor<1x1024xf32> loc(#loc168)
    %5 = arith.select %3, %arg0, %4 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc168)
    tt.return %5 : tensor<1x1024xf32> loc(#loc169)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x1024xf32> loc(#loc170)
    tt.return %6 : tensor<1x1024xf32> loc(#loc170)
  } loc(#loc162)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":25:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":29:46)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":30:44)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":31:48)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":32:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":33:31)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":34:29)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:46)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:41)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:34)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:51)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":38:104)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:46)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:41)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:34)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:51)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":39:104)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":40:34)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":40:41)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":40:94)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:47)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:42)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:35)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:52)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":41:105)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":44:15)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":45:22)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":47:22)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":48:22)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":50:24)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":54:66)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":54:55)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":56:56)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":57:52)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":58:60)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":58:8)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":59:85)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":60:18)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":61:18)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":62:18)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":63:40)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":64:31)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":65:29)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:47)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:42)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:35)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:52)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":69:106)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:47)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:42)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:35)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:52)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":70:106)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":71:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":71:42)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":71:95)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:47)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:42)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:35)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:52)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":72:106)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":73:35)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":73:42)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":73:95)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":74:35)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":74:42)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":74:95)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":77:16)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":78:24)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":80:24)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":81:24)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":83:24)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":85:24)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":86:16)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":87:25)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":88:16)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":89:24)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":90:32)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":91:24)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":92:24)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":93:24)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":95:24)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":97:24)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":98:16)
#loc94 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":99:46)
#loc95 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":100:16)
#loc96 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":101:46)
#loc97 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":103:25)
#loc98 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":104:41)
#loc99 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":104:36)
#loc100 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":104:29)
#loc101 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":104:53)
#loc102 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft\\cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py":63:4)
#loc103 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc104 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc105 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc106 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc108 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc109 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":213:46)
#loc110 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc111 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc112 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc113 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc114 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc115 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc116 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc117 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc118 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:11)
#loc119 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:4)
#loc121 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:30)
#loc122 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:11)
#loc123 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:4)
#loc125 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc127 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:11)
#loc128 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:4)
#loc130 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc131 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc132 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc133 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc134 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc135 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc136 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc137 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc138 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc139 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc140 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc141 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc142 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:11)
#loc143 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:4)
#loc145 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc146 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:19)
#loc147 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:7)
#loc148 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc149 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc150 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc151 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:11)
#loc152 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:4)
#loc154 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:29)
#loc155 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:11)
#loc156 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:4)
#loc158 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:30)
#loc159 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:15)
#loc160 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:11)
#loc161 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:4)
#loc163 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc164 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:19)
#loc165 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:7)
#loc166 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc167 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc168 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc169 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:11)
#loc170 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:4)
