; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
.peel.next:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = and i32 %12, 1020, !dbg !9
  %14 = mul i32 %10, 5120, !dbg !10
  %15 = zext nneg i32 %13 to i64, !dbg !11
  %16 = or disjoint i32 %13, %14, !dbg !12
  %17 = sext i32 %16 to i64, !dbg !13
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %18, i64 %19, i1 true) #6, !dbg !14
  %21 = getelementptr half, ptr addrspace(1) %1, i64 %17, !dbg !15
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %21, i64 %22, i1 true) #6, !dbg !16
  %24 = getelementptr half, ptr addrspace(1) %2, i64 %15, !dbg !17
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i64 %25, i1 true) #6, !dbg !18
  %27 = getelementptr half, ptr addrspace(1) %3, i64 %17, !dbg !19
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i64 %28, i1 true) #6, !dbg !20
  %30 = extractvalue { i32, i32 } %23, 0, !dbg !16
  %31 = bitcast i32 %30 to <2 x half>, !dbg !16
  %32 = extractvalue { i32, i32 } %26, 0, !dbg !18
  %33 = bitcast i32 %32 to <2 x half>, !dbg !18
  %34 = extractvalue { i32, i32 } %20, 0, !dbg !14
  %35 = bitcast i32 %34 to <2 x half>, !dbg !14
  %36 = extractvalue { i32, i32 } %29, 0, !dbg !20
  %37 = bitcast i32 %36 to <2 x half>, !dbg !20
  %38 = extractvalue { i32, i32 } %23, 1, !dbg !16
  %39 = bitcast i32 %38 to <2 x half>, !dbg !16
  %40 = extractvalue { i32, i32 } %26, 1, !dbg !18
  %41 = bitcast i32 %40 to <2 x half>, !dbg !18
  %42 = extractvalue { i32, i32 } %20, 1, !dbg !14
  %43 = bitcast i32 %42 to <2 x half>, !dbg !14
  %44 = extractvalue { i32, i32 } %29, 1, !dbg !20
  %45 = bitcast i32 %44 to <2 x half>, !dbg !20
  %46 = shufflevector <2 x half> %31, <2 x half> %39, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !21
  %47 = fpext <4 x half> %46 to <4 x float>, !dbg !21
  %48 = shufflevector <2 x half> %33, <2 x half> %41, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !22
  %49 = fpext <4 x half> %48 to <4 x float>, !dbg !22
  %50 = fmul <4 x float> %47, %49, !dbg !23
  %51 = shufflevector <2 x half> %35, <2 x half> %43, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %52 = fpext <4 x half> %51 to <4 x float>, !dbg !24
  %53 = fadd <4 x float> %50, %52, !dbg !25
  %54 = shufflevector <2 x half> %37, <2 x half> %45, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %55 = fpext <4 x half> %54 to <4 x float>, !dbg !26
  %56 = fadd <4 x float> %53, %55, !dbg !27
  br label %57, !dbg !11

57:                                               ; preds = %.peel.next, %57
  %indvars.iv = phi i64 [ 1024, %.peel.next ], [ %indvars.iv.next, %57 ]
  %58 = phi float [ 1.000000e+00, %.peel.next ], [ %151, %57 ]
  %59 = phi float [ 1.000000e+00, %.peel.next ], [ %152, %57 ]
  %60 = phi float [ 1.000000e+00, %.peel.next ], [ %153, %57 ]
  %61 = phi float [ 1.000000e+00, %.peel.next ], [ %154, %57 ]
  %62 = phi float [ 0.000000e+00, %.peel.next ], [ %167, %57 ]
  %63 = phi float [ 0.000000e+00, %.peel.next ], [ %171, %57 ]
  %64 = phi float [ 0.000000e+00, %.peel.next ], [ %175, %57 ]
  %65 = phi float [ 0.000000e+00, %.peel.next ], [ %179, %57 ]
  %66 = phi <4 x float> [ %56, %.peel.next ], [ %163, %57 ]
  %67 = or disjoint i64 %indvars.iv, %15, !dbg !28
  %68 = trunc nuw nsw i64 %67 to i32, !dbg !12
  %69 = add i32 %14, %68, !dbg !12
  %70 = sext i32 %69 to i64, !dbg !13
  %71 = getelementptr half, ptr addrspace(1) %0, i64 %70, !dbg !13
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %73 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %71, i64 %72, i1 true) #6, !dbg !14
  %74 = getelementptr half, ptr addrspace(1) %1, i64 %70, !dbg !15
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %76 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %74, i64 %75, i1 true) #6, !dbg !16
  %77 = getelementptr half, ptr addrspace(1) %2, i64 %67, !dbg !17
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %79 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %77, i64 %78, i1 true) #6, !dbg !18
  %80 = getelementptr half, ptr addrspace(1) %3, i64 %70, !dbg !19
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %82 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %80, i64 %81, i1 true) #6, !dbg !20
  %83 = extractvalue { i32, i32 } %76, 1, !dbg !16
  %84 = bitcast i32 %83 to <2 x half>, !dbg !16
  %85 = extractelement <2 x half> %84, i64 1, !dbg !16
  %86 = fpext half %85 to float, !dbg !21
  %87 = extractvalue { i32, i32 } %79, 1, !dbg !18
  %88 = bitcast i32 %87 to <2 x half>, !dbg !18
  %89 = extractelement <2 x half> %88, i64 1, !dbg !18
  %90 = fpext half %89 to float, !dbg !22
  %91 = fmul float %86, %90, !dbg !23
  %92 = extractvalue { i32, i32 } %73, 1, !dbg !14
  %93 = bitcast i32 %92 to <2 x half>, !dbg !14
  %94 = extractelement <2 x half> %93, i64 1, !dbg !14
  %95 = fpext half %94 to float, !dbg !24
  %96 = fadd float %91, %95, !dbg !25
  %97 = extractvalue { i32, i32 } %82, 1, !dbg !20
  %98 = bitcast i32 %97 to <2 x half>, !dbg !20
  %99 = extractelement <2 x half> %98, i64 1, !dbg !20
  %100 = fpext half %99 to float, !dbg !26
  %101 = fadd float %96, %100, !dbg !27
  %102 = extractelement <2 x half> %84, i64 0, !dbg !16
  %103 = fpext half %102 to float, !dbg !21
  %104 = extractelement <2 x half> %88, i64 0, !dbg !18
  %105 = fpext half %104 to float, !dbg !22
  %106 = fmul float %103, %105, !dbg !23
  %107 = extractelement <2 x half> %93, i64 0, !dbg !14
  %108 = fpext half %107 to float, !dbg !24
  %109 = fadd float %106, %108, !dbg !25
  %110 = extractelement <2 x half> %98, i64 0, !dbg !20
  %111 = fpext half %110 to float, !dbg !26
  %112 = fadd float %109, %111, !dbg !27
  %113 = extractvalue { i32, i32 } %76, 0, !dbg !16
  %114 = bitcast i32 %113 to <2 x half>, !dbg !16
  %115 = extractelement <2 x half> %114, i64 1, !dbg !16
  %116 = fpext half %115 to float, !dbg !21
  %117 = extractvalue { i32, i32 } %79, 0, !dbg !18
  %118 = bitcast i32 %117 to <2 x half>, !dbg !18
  %119 = extractelement <2 x half> %118, i64 1, !dbg !18
  %120 = fpext half %119 to float, !dbg !22
  %121 = fmul float %116, %120, !dbg !23
  %122 = extractvalue { i32, i32 } %73, 0, !dbg !14
  %123 = bitcast i32 %122 to <2 x half>, !dbg !14
  %124 = extractelement <2 x half> %123, i64 1, !dbg !14
  %125 = fpext half %124 to float, !dbg !24
  %126 = fadd float %121, %125, !dbg !25
  %127 = extractvalue { i32, i32 } %82, 0, !dbg !20
  %128 = bitcast i32 %127 to <2 x half>, !dbg !20
  %129 = extractelement <2 x half> %128, i64 1, !dbg !20
  %130 = fpext half %129 to float, !dbg !26
  %131 = fadd float %126, %130, !dbg !27
  %132 = extractelement <2 x half> %114, i64 0, !dbg !16
  %133 = fpext half %132 to float, !dbg !21
  %134 = extractelement <2 x half> %118, i64 0, !dbg !18
  %135 = fpext half %134 to float, !dbg !22
  %136 = fmul float %133, %135, !dbg !23
  %137 = extractelement <2 x half> %123, i64 0, !dbg !14
  %138 = fpext half %137 to float, !dbg !24
  %139 = fadd float %136, %138, !dbg !25
  %140 = extractelement <2 x half> %128, i64 0, !dbg !20
  %141 = fpext half %140 to float, !dbg !26
  %142 = fadd float %139, %141, !dbg !27
  %143 = extractelement <4 x float> %66, i64 0, !dbg !29
  %144 = fsub float %142, %143, !dbg !29
  %145 = extractelement <4 x float> %66, i64 1, !dbg !29
  %146 = fsub float %131, %145, !dbg !29
  %147 = extractelement <4 x float> %66, i64 2, !dbg !29
  %148 = fsub float %112, %147, !dbg !29
  %149 = extractelement <4 x float> %66, i64 3, !dbg !29
  %150 = fsub float %101, %149, !dbg !29
  %151 = fadd float %58, 1.000000e+00, !dbg !33
  %152 = fadd float %59, 1.000000e+00, !dbg !33
  %153 = fadd float %60, 1.000000e+00, !dbg !33
  %154 = fadd float %61, 1.000000e+00, !dbg !33
  %155 = tail call float @llvm.nvvm.div.full(float %144, float %151), !dbg !34
  %156 = tail call float @llvm.nvvm.div.full(float %146, float %152), !dbg !34
  %157 = tail call float @llvm.nvvm.div.full(float %148, float %153), !dbg !34
  %158 = tail call float @llvm.nvvm.div.full(float %150, float %154), !dbg !34
  %159 = insertelement <4 x float> poison, float %155, i64 0, !dbg !35
  %160 = insertelement <4 x float> %159, float %156, i64 1, !dbg !35
  %161 = insertelement <4 x float> %160, float %157, i64 2, !dbg !35
  %162 = insertelement <4 x float> %161, float %158, i64 3, !dbg !35
  %163 = fadd <4 x float> %66, %162, !dbg !35
  %164 = extractelement <4 x float> %163, i64 0, !dbg !36
  %165 = fsub float %142, %164, !dbg !36
  %166 = fmul float %144, %165, !dbg !37
  %167 = fadd float %62, %166, !dbg !38
  %168 = extractelement <4 x float> %163, i64 1, !dbg !36
  %169 = fsub float %131, %168, !dbg !36
  %170 = fmul float %146, %169, !dbg !37
  %171 = fadd float %63, %170, !dbg !38
  %172 = extractelement <4 x float> %163, i64 2, !dbg !36
  %173 = fsub float %112, %172, !dbg !36
  %174 = fmul float %148, %173, !dbg !37
  %175 = fadd float %64, %174, !dbg !38
  %176 = extractelement <4 x float> %163, i64 3, !dbg !36
  %177 = fsub float %101, %176, !dbg !36
  %178 = fmul float %150, %177, !dbg !37
  %179 = fadd float %65, %178, !dbg !38
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1024, !dbg !11
  %180 = icmp samesign ult i64 %indvars.iv, 4096, !dbg !11
  br i1 %180, label %57, label %__nv_rsqrtf.exit, !dbg !11, !llvm.loop !39

__nv_rsqrtf.exit:                                 ; preds = %57
  %181 = and i32 %11, 31, !dbg !9
  %182 = lshr i32 %11, 5, !dbg !9
  %183 = fsub float %168, %164, !dbg !41
  %184 = fadd float %151, %152, !dbg !43
  %185 = fcmp oeq float %184, 0.000000e+00, !dbg !44
  %186 = tail call float @llvm.nvvm.div.full(float %152, float %184), !dbg !45
  %187 = select i1 %185, float 0.000000e+00, float %186, !dbg !46
  %188 = fmul float %183, %187, !dbg !47
  %189 = fadd float %164, %188, !dbg !48
  %190 = fadd float %167, %171, !dbg !49
  %191 = fmul float %183, %183, !dbg !50
  %192 = fmul float %191, %151, !dbg !51
  %193 = fmul float %192, %187, !dbg !52
  %194 = fadd float %190, %193, !dbg !53
  %195 = fsub float %172, %189, !dbg !41
  %196 = fadd float %153, %184, !dbg !43
  %197 = fcmp oeq float %196, 0.000000e+00, !dbg !44
  %198 = tail call float @llvm.nvvm.div.full(float %153, float %196), !dbg !45
  %199 = select i1 %197, float 0.000000e+00, float %198, !dbg !46
  %200 = fmul float %199, %195, !dbg !47
  %201 = fadd float %189, %200, !dbg !48
  %202 = fadd float %175, %194, !dbg !49
  %203 = fmul float %195, %195, !dbg !50
  %204 = fmul float %184, %203, !dbg !51
  %205 = fmul float %199, %204, !dbg !52
  %206 = fadd float %202, %205, !dbg !53
  %207 = fsub float %176, %201, !dbg !41
  %208 = fadd float %154, %196, !dbg !43
  %209 = fcmp oeq float %208, 0.000000e+00, !dbg !44
  %210 = tail call float @llvm.nvvm.div.full(float %154, float %208), !dbg !45
  %211 = select i1 %209, float 0.000000e+00, float %210, !dbg !46
  %212 = fmul float %211, %207, !dbg !47
  %213 = fadd float %201, %212, !dbg !48
  %214 = fadd float %179, %206, !dbg !49
  %215 = fmul float %207, %207, !dbg !50
  %216 = fmul float %196, %215, !dbg !51
  %217 = fmul float %211, %216, !dbg !52
  %218 = fadd float %214, %217, !dbg !53
  %219 = bitcast float %213 to i32, !dbg !54
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 16, i32 31), !dbg !54
  %221 = bitcast i32 %220 to float, !dbg !54
  %222 = bitcast float %218 to i32, !dbg !54
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 16, i32 31), !dbg !54
  %224 = bitcast i32 %223 to float, !dbg !54
  %225 = bitcast float %208 to i32, !dbg !54
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 16, i32 31), !dbg !54
  %227 = bitcast i32 %226 to float, !dbg !54
  %228 = fsub float %221, %213, !dbg !41
  %229 = fadd float %208, %227, !dbg !43
  %230 = fcmp oeq float %229, 0.000000e+00, !dbg !44
  %231 = tail call float @llvm.nvvm.div.full(float %227, float %229), !dbg !45
  %232 = select i1 %230, float 0.000000e+00, float %231, !dbg !46
  %233 = fmul float %232, %228, !dbg !47
  %234 = fadd float %213, %233, !dbg !48
  %235 = fadd float %218, %224, !dbg !49
  %236 = fmul float %228, %228, !dbg !50
  %237 = fmul float %208, %236, !dbg !51
  %238 = fmul float %232, %237, !dbg !52
  %239 = fadd float %235, %238, !dbg !53
  %240 = bitcast float %234 to i32, !dbg !54
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 8, i32 31), !dbg !54
  %242 = bitcast i32 %241 to float, !dbg !54
  %243 = bitcast float %239 to i32, !dbg !54
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 8, i32 31), !dbg !54
  %245 = bitcast i32 %244 to float, !dbg !54
  %246 = bitcast float %229 to i32, !dbg !54
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 8, i32 31), !dbg !54
  %248 = bitcast i32 %247 to float, !dbg !54
  %249 = fsub float %242, %234, !dbg !41
  %250 = fadd float %229, %248, !dbg !43
  %251 = fcmp oeq float %250, 0.000000e+00, !dbg !44
  %252 = tail call float @llvm.nvvm.div.full(float %248, float %250), !dbg !45
  %253 = select i1 %251, float 0.000000e+00, float %252, !dbg !46
  %254 = fmul float %249, %253, !dbg !47
  %255 = fadd float %234, %254, !dbg !48
  %256 = fadd float %239, %245, !dbg !49
  %257 = fmul float %249, %249, !dbg !50
  %258 = fmul float %229, %257, !dbg !51
  %259 = fmul float %253, %258, !dbg !52
  %260 = fadd float %256, %259, !dbg !53
  %261 = bitcast float %255 to i32, !dbg !54
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %261, i32 4, i32 31), !dbg !54
  %263 = bitcast i32 %262 to float, !dbg !54
  %264 = bitcast float %260 to i32, !dbg !54
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 4, i32 31), !dbg !54
  %266 = bitcast i32 %265 to float, !dbg !54
  %267 = bitcast float %250 to i32, !dbg !54
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 4, i32 31), !dbg !54
  %269 = bitcast i32 %268 to float, !dbg !54
  %270 = fsub float %263, %255, !dbg !41
  %271 = fadd float %250, %269, !dbg !43
  %272 = fcmp oeq float %271, 0.000000e+00, !dbg !44
  %273 = tail call float @llvm.nvvm.div.full(float %269, float %271), !dbg !45
  %274 = select i1 %272, float 0.000000e+00, float %273, !dbg !46
  %275 = fmul float %270, %274, !dbg !47
  %276 = fadd float %255, %275, !dbg !48
  %277 = fadd float %260, %266, !dbg !49
  %278 = fmul float %270, %270, !dbg !50
  %279 = fmul float %250, %278, !dbg !51
  %280 = fmul float %274, %279, !dbg !52
  %281 = fadd float %277, %280, !dbg !53
  %282 = bitcast float %276 to i32, !dbg !54
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 2, i32 31), !dbg !54
  %284 = bitcast i32 %283 to float, !dbg !54
  %285 = bitcast float %281 to i32, !dbg !54
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 2, i32 31), !dbg !54
  %287 = bitcast i32 %286 to float, !dbg !54
  %288 = bitcast float %271 to i32, !dbg !54
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 2, i32 31), !dbg !54
  %290 = bitcast i32 %289 to float, !dbg !54
  %291 = fsub float %284, %276, !dbg !41
  %292 = fadd float %271, %290, !dbg !43
  %293 = fcmp oeq float %292, 0.000000e+00, !dbg !44
  %294 = tail call float @llvm.nvvm.div.full(float %290, float %292), !dbg !45
  %295 = select i1 %293, float 0.000000e+00, float %294, !dbg !46
  %296 = fmul float %291, %295, !dbg !47
  %297 = fadd float %276, %296, !dbg !48
  %298 = fadd float %281, %287, !dbg !49
  %299 = fmul float %291, %291, !dbg !50
  %300 = fmul float %271, %299, !dbg !51
  %301 = fmul float %295, %300, !dbg !52
  %302 = fadd float %298, %301, !dbg !53
  %303 = bitcast float %297 to i32, !dbg !54
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 1, i32 31), !dbg !54
  %305 = bitcast i32 %304 to float, !dbg !54
  %306 = bitcast float %302 to i32, !dbg !54
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 1, i32 31), !dbg !54
  %308 = bitcast i32 %307 to float, !dbg !54
  %309 = bitcast float %292 to i32, !dbg !54
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 1, i32 31), !dbg !54
  %311 = bitcast i32 %310 to float, !dbg !54
  %312 = fsub float %305, %297, !dbg !41
  %313 = fadd float %292, %311, !dbg !43
  %314 = fcmp oeq float %313, 0.000000e+00, !dbg !44
  %315 = tail call float @llvm.nvvm.div.full(float %311, float %313), !dbg !45
  %316 = select i1 %314, float 0.000000e+00, float %315, !dbg !46
  %317 = fmul float %312, %316, !dbg !47
  %318 = fadd float %297, %317, !dbg !48
  %319 = fadd float %302, %308, !dbg !49
  %320 = fmul float %312, %312, !dbg !50
  %321 = fmul float %292, %320, !dbg !51
  %322 = fmul float %316, %321, !dbg !52
  %323 = fadd float %319, %322, !dbg !53
  %324 = and i32 %182, 7, !dbg !54
  %325 = icmp eq i32 %181, 0, !dbg !54
  %326 = getelementptr float, ptr addrspace(3) @global_smem, i32 %324, !dbg !54
  %327 = bitcast float %318 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %326, <1 x i32> %327, i1 %325) #6, !dbg !54
  %328 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %324, !dbg !54
  %329 = bitcast float %323 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %328, <1 x i32> %329, i1 %325) #6, !dbg !54
  %330 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %324, !dbg !54
  %331 = bitcast float %313 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %330, <1 x i32> %331, i1 %325) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %332 = icmp samesign ult i32 %11, 8, !dbg !54
  %333 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !54
  %334 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %333, i1 %332) #6, !dbg !54
  %335 = bitcast i32 %334 to float, !dbg !54
  %336 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %11, !dbg !54
  %337 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %336, i1 %332) #6, !dbg !54
  %338 = bitcast i32 %337 to float, !dbg !54
  %339 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %11, !dbg !54
  %340 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %339, i1 %332) #6, !dbg !54
  %341 = bitcast i32 %340 to float, !dbg !54
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 4, i32 31), !dbg !54
  %343 = bitcast i32 %342 to float, !dbg !54
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 4, i32 31), !dbg !54
  %345 = bitcast i32 %344 to float, !dbg !54
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 4, i32 31), !dbg !54
  %347 = bitcast i32 %346 to float, !dbg !54
  %348 = fsub float %343, %335, !dbg !41
  %349 = fadd float %341, %347, !dbg !43
  %350 = fcmp oeq float %349, 0.000000e+00, !dbg !44
  %351 = tail call float @llvm.nvvm.div.full(float %347, float %349), !dbg !45
  %352 = select i1 %350, float 0.000000e+00, float %351, !dbg !46
  %353 = fmul float %348, %352, !dbg !47
  %354 = fadd float %353, %335, !dbg !48
  %355 = fadd float %338, %345, !dbg !49
  %356 = fmul float %348, %348, !dbg !50
  %357 = fmul float %356, %341, !dbg !51
  %358 = fmul float %357, %352, !dbg !52
  %359 = fadd float %355, %358, !dbg !53
  %360 = bitcast float %354 to i32, !dbg !54
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 2, i32 31), !dbg !54
  %362 = bitcast i32 %361 to float, !dbg !54
  %363 = bitcast float %359 to i32, !dbg !54
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 2, i32 31), !dbg !54
  %365 = bitcast i32 %364 to float, !dbg !54
  %366 = bitcast float %349 to i32, !dbg !54
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 2, i32 31), !dbg !54
  %368 = bitcast i32 %367 to float, !dbg !54
  %369 = fsub float %362, %354, !dbg !41
  %370 = fadd float %349, %368, !dbg !43
  %371 = fcmp oeq float %370, 0.000000e+00, !dbg !44
  %372 = tail call float @llvm.nvvm.div.full(float %368, float %370), !dbg !45
  %373 = select i1 %371, float 0.000000e+00, float %372, !dbg !46
  %374 = fmul float %369, %373, !dbg !47
  %375 = fadd float %354, %374, !dbg !48
  %376 = fadd float %359, %365, !dbg !49
  %377 = fmul float %369, %369, !dbg !50
  %378 = fmul float %349, %377, !dbg !51
  %379 = fmul float %373, %378, !dbg !52
  %380 = fadd float %376, %379, !dbg !53
  %381 = bitcast float %375 to i32, !dbg !54
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 1, i32 31), !dbg !54
  %383 = bitcast i32 %382 to float, !dbg !54
  %384 = bitcast float %380 to i32, !dbg !54
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 1, i32 31), !dbg !54
  %386 = bitcast i32 %385 to float, !dbg !54
  %387 = bitcast float %370 to i32, !dbg !54
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 1, i32 31), !dbg !54
  %389 = bitcast i32 %388 to float, !dbg !54
  %390 = fsub float %383, %375, !dbg !41
  %391 = fadd float %370, %389, !dbg !43
  %392 = fcmp oeq float %391, 0.000000e+00, !dbg !44
  %393 = tail call float @llvm.nvvm.div.full(float %389, float %391), !dbg !45
  %394 = select i1 %392, float 0.000000e+00, float %393, !dbg !46
  %395 = fmul float %390, %394, !dbg !47
  %396 = fadd float %375, %395, !dbg !48
  %397 = fadd float %380, %386, !dbg !49
  %398 = fmul float %390, %390, !dbg !50
  %399 = fmul float %370, %398, !dbg !51
  %400 = fmul float %394, %399, !dbg !52
  %401 = fadd float %397, %400, !dbg !53
  %402 = icmp eq i32 %11, 0, !dbg !54
  %403 = bitcast float %396 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %333, <1 x i32> %403, i1 %402) #6, !dbg !54
  %404 = bitcast float %401 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %336, <1 x i32> %404, i1 %402) #6, !dbg !54
  %405 = bitcast float %391 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %339, <1 x i32> %405, i1 %402) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %406 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !54
  %407 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !54
  %408 = tail call float @llvm.nvvm.div.full(float %407, float 5.120000e+03), !dbg !55
  %409 = fadd float %408, 0x3EB0C6F7A0000000, !dbg !56
  %410 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !57
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !57
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !57
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !57
  %.not.i15 = icmp eq i32 %413, 0, !dbg !57
  br i1 %.not.i15, label %416, label %414, !dbg !57

414:                                              ; preds = %__nv_rsqrtf.exit
  %415 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %409), !dbg !57
  br label %__nv_rsqrtf.exit17, !dbg !57

416:                                              ; preds = %__nv_rsqrtf.exit
  %417 = tail call float @llvm.nvvm.rsqrt.approx.f(float %409), !dbg !57
  br label %__nv_rsqrtf.exit17, !dbg !57

__nv_rsqrtf.exit17:                               ; preds = %414, %416
  %.0.i16 = phi float [ %415, %414 ], [ %417, %416 ], !dbg !57
  br label %418, !dbg !58

418:                                              ; preds = %__nv_rsqrtf.exit17, %418
  %indvars.iv28 = phi i64 [ 0, %__nv_rsqrtf.exit17 ], [ %indvars.iv.next29, %418 ]
  %419 = or disjoint i64 %indvars.iv28, %15, !dbg !59
  %420 = trunc nuw nsw i64 %419 to i32, !dbg !60
  %421 = add i32 %14, %420, !dbg !60
  %422 = sext i32 %421 to i64, !dbg !61
  %423 = getelementptr half, ptr addrspace(1) %0, i64 %422, !dbg !61
  %424 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %425 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %423, i64 %424, i1 true) #6, !dbg !62
  %426 = extractvalue { i32, i32 } %425, 0, !dbg !62
  %427 = bitcast i32 %426 to <2 x half>, !dbg !62
  %428 = extractvalue { i32, i32 } %425, 1, !dbg !62
  %429 = bitcast i32 %428 to <2 x half>, !dbg !62
  %430 = extractelement <2 x half> %427, i64 0, !dbg !62
  %431 = extractelement <2 x half> %427, i64 1, !dbg !62
  %432 = extractelement <2 x half> %429, i64 0, !dbg !62
  %433 = extractelement <2 x half> %429, i64 1, !dbg !62
  %434 = fpext half %430 to float, !dbg !63
  %435 = fpext half %431 to float, !dbg !63
  %436 = fpext half %432 to float, !dbg !63
  %437 = fpext half %433 to float, !dbg !63
  %438 = getelementptr half, ptr addrspace(1) %1, i64 %422, !dbg !64
  %439 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %440 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %438, i64 %439, i1 true) #6, !dbg !65
  %441 = extractvalue { i32, i32 } %440, 0, !dbg !65
  %442 = bitcast i32 %441 to <2 x half>, !dbg !65
  %443 = extractvalue { i32, i32 } %440, 1, !dbg !65
  %444 = bitcast i32 %443 to <2 x half>, !dbg !65
  %445 = extractelement <2 x half> %442, i64 0, !dbg !65
  %446 = extractelement <2 x half> %442, i64 1, !dbg !65
  %447 = extractelement <2 x half> %444, i64 0, !dbg !65
  %448 = extractelement <2 x half> %444, i64 1, !dbg !65
  %449 = fpext half %445 to float, !dbg !66
  %450 = fpext half %446 to float, !dbg !66
  %451 = fpext half %447 to float, !dbg !66
  %452 = fpext half %448 to float, !dbg !66
  %453 = getelementptr half, ptr addrspace(1) %2, i64 %419, !dbg !67
  %454 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !68
  %455 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %453, i64 %454, i1 true) #6, !dbg !68
  %456 = extractvalue { i32, i32 } %455, 0, !dbg !68
  %457 = bitcast i32 %456 to <2 x half>, !dbg !68
  %458 = extractvalue { i32, i32 } %455, 1, !dbg !68
  %459 = bitcast i32 %458 to <2 x half>, !dbg !68
  %460 = extractelement <2 x half> %457, i64 0, !dbg !68
  %461 = extractelement <2 x half> %457, i64 1, !dbg !68
  %462 = extractelement <2 x half> %459, i64 0, !dbg !68
  %463 = extractelement <2 x half> %459, i64 1, !dbg !68
  %464 = fpext half %460 to float, !dbg !69
  %465 = fpext half %461 to float, !dbg !69
  %466 = fpext half %462 to float, !dbg !69
  %467 = fpext half %463 to float, !dbg !69
  %468 = getelementptr half, ptr addrspace(1) %3, i64 %422, !dbg !70
  %469 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %470 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %468, i64 %469, i1 true) #6, !dbg !71
  %471 = extractvalue { i32, i32 } %470, 0, !dbg !71
  %472 = bitcast i32 %471 to <2 x half>, !dbg !71
  %473 = extractvalue { i32, i32 } %470, 1, !dbg !71
  %474 = bitcast i32 %473 to <2 x half>, !dbg !71
  %475 = extractelement <2 x half> %472, i64 0, !dbg !71
  %476 = extractelement <2 x half> %472, i64 1, !dbg !71
  %477 = extractelement <2 x half> %474, i64 0, !dbg !71
  %478 = extractelement <2 x half> %474, i64 1, !dbg !71
  %479 = fpext half %475 to float, !dbg !72
  %480 = fpext half %476 to float, !dbg !72
  %481 = fpext half %477 to float, !dbg !72
  %482 = fpext half %478 to float, !dbg !72
  %483 = getelementptr half, ptr addrspace(1) %4, i64 %419, !dbg !73
  %484 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !74
  %485 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %483, i64 %484, i1 true) #6, !dbg !74
  %486 = extractvalue { i32, i32 } %485, 0, !dbg !74
  %487 = bitcast i32 %486 to <2 x half>, !dbg !74
  %488 = extractvalue { i32, i32 } %485, 1, !dbg !74
  %489 = bitcast i32 %488 to <2 x half>, !dbg !74
  %490 = extractelement <2 x half> %487, i64 0, !dbg !74
  %491 = extractelement <2 x half> %487, i64 1, !dbg !74
  %492 = extractelement <2 x half> %489, i64 0, !dbg !74
  %493 = extractelement <2 x half> %489, i64 1, !dbg !74
  %494 = fpext half %490 to float, !dbg !75
  %495 = fpext half %491 to float, !dbg !75
  %496 = fpext half %492 to float, !dbg !75
  %497 = fpext half %493 to float, !dbg !75
  %498 = getelementptr half, ptr addrspace(1) %5, i64 %419, !dbg !76
  %499 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !77
  %500 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %498, i64 %499, i1 true) #6, !dbg !77
  %501 = extractvalue { i32, i32 } %500, 0, !dbg !77
  %502 = bitcast i32 %501 to <2 x half>, !dbg !77
  %503 = extractvalue { i32, i32 } %500, 1, !dbg !77
  %504 = bitcast i32 %503 to <2 x half>, !dbg !77
  %505 = extractelement <2 x half> %502, i64 0, !dbg !77
  %506 = extractelement <2 x half> %502, i64 1, !dbg !77
  %507 = extractelement <2 x half> %504, i64 0, !dbg !77
  %508 = extractelement <2 x half> %504, i64 1, !dbg !77
  %509 = fpext half %505 to float, !dbg !78
  %510 = fpext half %506 to float, !dbg !78
  %511 = fpext half %507 to float, !dbg !78
  %512 = fpext half %508 to float, !dbg !78
  %513 = fmul float %449, %464, !dbg !79
  %514 = fmul float %450, %465, !dbg !79
  %515 = fmul float %451, %466, !dbg !79
  %516 = fmul float %452, %467, !dbg !79
  %517 = fadd float %513, %434, !dbg !80
  %518 = fadd float %514, %435, !dbg !80
  %519 = fadd float %515, %436, !dbg !80
  %520 = fadd float %516, %437, !dbg !80
  %521 = fadd float %517, %479, !dbg !81
  %522 = fadd float %518, %480, !dbg !81
  %523 = fadd float %519, %481, !dbg !81
  %524 = fadd float %520, %482, !dbg !81
  %525 = fsub float %521, %406, !dbg !82
  %526 = fsub float %522, %406, !dbg !82
  %527 = fsub float %523, %406, !dbg !82
  %528 = fsub float %524, %406, !dbg !82
  %529 = fmul float %.0.i16, %525, !dbg !83
  %530 = fmul float %.0.i16, %526, !dbg !83
  %531 = fmul float %.0.i16, %527, !dbg !83
  %532 = fmul float %.0.i16, %528, !dbg !83
  %533 = fadd float %494, 1.000000e+00, !dbg !84
  %534 = fadd float %495, 1.000000e+00, !dbg !84
  %535 = fadd float %496, 1.000000e+00, !dbg !84
  %536 = fadd float %497, 1.000000e+00, !dbg !84
  %537 = fmul float %529, %533, !dbg !85
  %538 = fmul float %530, %534, !dbg !85
  %539 = fmul float %531, %535, !dbg !85
  %540 = fmul float %532, %536, !dbg !85
  %541 = fadd float %537, %509, !dbg !86
  %542 = fadd float %538, %510, !dbg !86
  %543 = fadd float %539, %511, !dbg !86
  %544 = fadd float %540, %512, !dbg !86
  %545 = fcmp ogt float %541, -4.480000e+02, !dbg !87
  %546 = fcmp ogt float %542, -4.480000e+02, !dbg !87
  %547 = fcmp ogt float %543, -4.480000e+02, !dbg !87
  %548 = fcmp ogt float %544, -4.480000e+02, !dbg !87
  %549 = fcmp uno float %541, 0.000000e+00, !dbg !89
  %550 = fcmp uno float %542, 0.000000e+00, !dbg !89
  %551 = fcmp uno float %543, 0.000000e+00, !dbg !89
  %552 = fcmp uno float %544, 0.000000e+00, !dbg !89
  %553 = or i1 %545, %549, !dbg !90
  %554 = or i1 %546, %550, !dbg !90
  %555 = or i1 %547, %551, !dbg !90
  %556 = or i1 %548, %552, !dbg !90
  %557 = select i1 %553, float %541, float -4.480000e+02, !dbg !91
  %558 = select i1 %554, float %542, float -4.480000e+02, !dbg !91
  %559 = select i1 %555, float %543, float -4.480000e+02, !dbg !91
  %560 = select i1 %556, float %544, float -4.480000e+02, !dbg !91
  %561 = fcmp olt float %557, 4.480000e+02, !dbg !92
  %562 = fcmp olt float %558, 4.480000e+02, !dbg !92
  %563 = fcmp olt float %559, 4.480000e+02, !dbg !92
  %564 = fcmp olt float %560, 4.480000e+02, !dbg !92
  %565 = fcmp uno float %557, 0.000000e+00, !dbg !94
  %566 = fcmp uno float %558, 0.000000e+00, !dbg !94
  %567 = fcmp uno float %559, 0.000000e+00, !dbg !94
  %568 = fcmp uno float %560, 0.000000e+00, !dbg !94
  %569 = or i1 %561, %565, !dbg !95
  %570 = or i1 %562, %566, !dbg !95
  %571 = or i1 %563, %567, !dbg !95
  %572 = or i1 %564, %568, !dbg !95
  %573 = bitcast float %557 to i32, !dbg !96
  %574 = select i1 %569, i32 %573, i32 1138753536, !dbg !97
  %575 = bitcast float %558 to i32, !dbg !96
  %576 = select i1 %570, i32 %575, i32 1138753536, !dbg !97
  %577 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %574, i32 %576) #6, !dbg !96
  %578 = bitcast float %559 to i32, !dbg !96
  %579 = select i1 %571, i32 %578, i32 1138753536, !dbg !97
  %580 = bitcast float %560 to i32, !dbg !96
  %581 = select i1 %572, i32 %580, i32 1138753536, !dbg !97
  %582 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %579, i32 %581) #6, !dbg !96
  %583 = getelementptr i8, ptr addrspace(1) %6, i64 %422, !dbg !98
  %584 = shufflevector <2 x i8> %577, <2 x i8> %582, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !99
  %585 = bitcast <4 x i8> %584 to i32, !dbg !99
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %585, ptr addrspace(1) %583, i1 true) #6, !dbg !99
  %indvars.iv.next29 = add nuw nsw i64 %indvars.iv28, 1024, !dbg !58
  %586 = icmp samesign ult i64 %indvars.iv28, 4096, !dbg !58
  br i1 %586, label %418, label %587, !dbg !58

587:                                              ; preds = %418
  ret void, !dbg !100
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cftsvqohbne2zd6tgo6h5mltwsmbjz5s6cytgyf7yhwtdrpstnx7.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ft")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6", linkageName: "triton_red_fused__scaled_mm__to_copy_add_addcmul_native_layer_norm_ones_6", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 38, column: 46, scope: !5)
!11 = !DILocation(line: 32, column: 40, scope: !5)
!12 = !DILocation(line: 38, column: 41, scope: !5)
!13 = !DILocation(line: 38, column: 34, scope: !5)
!14 = !DILocation(line: 38, column: 51, scope: !5)
!15 = !DILocation(line: 39, column: 34, scope: !5)
!16 = !DILocation(line: 39, column: 51, scope: !5)
!17 = !DILocation(line: 40, column: 34, scope: !5)
!18 = !DILocation(line: 40, column: 41, scope: !5)
!19 = !DILocation(line: 41, column: 35, scope: !5)
!20 = !DILocation(line: 41, column: 52, scope: !5)
!21 = !DILocation(line: 39, column: 104, scope: !5)
!22 = !DILocation(line: 40, column: 94, scope: !5)
!23 = !DILocation(line: 47, column: 22, scope: !5)
!24 = !DILocation(line: 38, column: 104, scope: !5)
!25 = !DILocation(line: 48, column: 22, scope: !5)
!26 = !DILocation(line: 41, column: 105, scope: !5)
!27 = !DILocation(line: 50, column: 24, scope: !5)
!28 = !DILocation(line: 33, column: 31, scope: !5)
!29 = !DILocation(line: 217, column: 24, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!32 = !DILocation(line: 54, column: 55, scope: !5)
!33 = !DILocation(line: 218, column: 30, scope: !30, inlinedAt: !32)
!34 = !DILocation(line: 219, column: 34, scope: !30, inlinedAt: !32)
!35 = !DILocation(line: 219, column: 26, scope: !30, inlinedAt: !32)
!36 = !DILocation(line: 220, column: 39, scope: !30, inlinedAt: !32)
!37 = !DILocation(line: 220, column: 31, scope: !30, inlinedAt: !32)
!38 = !DILocation(line: 220, column: 22, scope: !30, inlinedAt: !32)
!39 = distinct !{!39, !40}
!40 = !{!"llvm.loop.peeled.count", i32 1}
!41 = !DILocation(line: 226, column: 21, scope: !30, inlinedAt: !42)
!42 = !DILocation(line: 59, column: 85, scope: !5)
!43 = !DILocation(line: 227, column: 28, scope: !30, inlinedAt: !42)
!44 = !DILocation(line: 228, column: 39, scope: !30, inlinedAt: !42)
!45 = !DILocation(line: 228, column: 60, scope: !30, inlinedAt: !42)
!46 = !DILocation(line: 228, column: 49, scope: !30, inlinedAt: !42)
!47 = !DILocation(line: 230, column: 25, scope: !30, inlinedAt: !42)
!48 = !DILocation(line: 230, column: 17, scope: !30, inlinedAt: !42)
!49 = !DILocation(line: 231, column: 15, scope: !30, inlinedAt: !42)
!50 = !DILocation(line: 231, column: 30, scope: !30, inlinedAt: !42)
!51 = !DILocation(line: 231, column: 38, scope: !30, inlinedAt: !42)
!52 = !DILocation(line: 231, column: 49, scope: !30, inlinedAt: !42)
!53 = !DILocation(line: 231, column: 22, scope: !30, inlinedAt: !42)
!54 = !DILocation(line: 238, column: 46, scope: !30, inlinedAt: !42)
!55 = !DILocation(line: 87, column: 25, scope: !5)
!56 = !DILocation(line: 89, column: 24, scope: !5)
!57 = !DILocation(line: 90, column: 32, scope: !5)
!58 = !DILocation(line: 63, column: 40, scope: !5)
!59 = !DILocation(line: 64, column: 31, scope: !5)
!60 = !DILocation(line: 69, column: 42, scope: !5)
!61 = !DILocation(line: 69, column: 35, scope: !5)
!62 = !DILocation(line: 69, column: 52, scope: !5)
!63 = !DILocation(line: 69, column: 106, scope: !5)
!64 = !DILocation(line: 70, column: 35, scope: !5)
!65 = !DILocation(line: 70, column: 52, scope: !5)
!66 = !DILocation(line: 70, column: 106, scope: !5)
!67 = !DILocation(line: 71, column: 35, scope: !5)
!68 = !DILocation(line: 71, column: 42, scope: !5)
!69 = !DILocation(line: 71, column: 95, scope: !5)
!70 = !DILocation(line: 72, column: 35, scope: !5)
!71 = !DILocation(line: 72, column: 52, scope: !5)
!72 = !DILocation(line: 72, column: 106, scope: !5)
!73 = !DILocation(line: 73, column: 35, scope: !5)
!74 = !DILocation(line: 73, column: 42, scope: !5)
!75 = !DILocation(line: 73, column: 95, scope: !5)
!76 = !DILocation(line: 74, column: 35, scope: !5)
!77 = !DILocation(line: 74, column: 42, scope: !5)
!78 = !DILocation(line: 74, column: 95, scope: !5)
!79 = !DILocation(line: 80, column: 24, scope: !5)
!80 = !DILocation(line: 81, column: 24, scope: !5)
!81 = !DILocation(line: 83, column: 24, scope: !5)
!82 = !DILocation(line: 85, column: 24, scope: !5)
!83 = !DILocation(line: 91, column: 24, scope: !5)
!84 = !DILocation(line: 93, column: 24, scope: !5)
!85 = !DILocation(line: 95, column: 24, scope: !5)
!86 = !DILocation(line: 97, column: 24, scope: !5)
!87 = !DILocation(line: 111, column: 15, scope: !30, inlinedAt: !88)
!88 = !DILocation(line: 99, column: 46, scope: !5)
!89 = !DILocation(line: 113, column: 21, scope: !30, inlinedAt: !88)
!90 = !DILocation(line: 113, column: 16, scope: !30, inlinedAt: !88)
!91 = !DILocation(line: 114, column: 29, scope: !30, inlinedAt: !88)
!92 = !DILocation(line: 103, column: 15, scope: !30, inlinedAt: !93)
!93 = !DILocation(line: 101, column: 46, scope: !5)
!94 = !DILocation(line: 105, column: 21, scope: !30, inlinedAt: !93)
!95 = !DILocation(line: 105, column: 16, scope: !30, inlinedAt: !93)
!96 = !DILocation(line: 103, column: 25, scope: !5)
!97 = !DILocation(line: 106, column: 29, scope: !30, inlinedAt: !93)
!98 = !DILocation(line: 104, column: 29, scope: !5)
!99 = !DILocation(line: 104, column: 53, scope: !5)
!100 = !DILocation(line: 63, column: 4, scope: !5)
