; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp samesign ult i32 %8, 53760, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = and i32 %10, 31, !dbg !10
  %12 = lshr i32 %10, 5, !dbg !10
  %13 = shl nuw nsw i32 %10, 2, !dbg !10
  %14 = and i32 %13, 2044, !dbg !10
  %15 = mul i32 %8, 5120, !dbg !11
  %16 = add i32 %14, %15, !dbg !12
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  br i1 %9, label %.split.preheader, label %.split.us.preheader

.split.us.preheader:                              ; preds = %7
  %18 = sext i32 %16 to i64, !dbg !14
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !14
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i64 %17, i1 false) #6, !dbg !13
  %21 = or i32 %13, 2048, !dbg !15
  %22 = add i32 %21, %15, !dbg !12
  %23 = sext i32 %22 to i64, !dbg !14
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !14
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i64 %25, i1 false) #6, !dbg !13
  %27 = or disjoint i32 %14, 4096, !dbg !15
  %28 = add i32 %27, %15, !dbg !12
  %29 = sext i32 %28 to i64, !dbg !14
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !14
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %30, i64 %31, i1 false) #6, !dbg !13
  br label %__nv_rsqrtf.exit, !dbg !16

.split.preheader:                                 ; preds = %7
  %33 = zext nneg i32 %16 to i64, !dbg !14
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !14
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %34, i64 %17, i1 true) #6, !dbg !13
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !13
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !13
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !13
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !13
  %40 = extractelement <2 x bfloat> %39, i64 0, !dbg !13
  %41 = extractelement <2 x bfloat> %39, i64 1, !dbg !13
  %42 = fpext bfloat %40 to float, !dbg !20
  %43 = fpext bfloat %41 to float, !dbg !20
  %44 = fmul float %42, %42, !dbg !21
  %45 = fmul float %43, %43, !dbg !21
  %46 = or i32 %13, 2048, !dbg !15
  %47 = add nuw nsw i32 %46, %15, !dbg !12
  %48 = zext nneg i32 %47 to i64, !dbg !14
  %49 = getelementptr bfloat, ptr addrspace(1) %0, i64 %48, !dbg !14
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %49, i64 %50, i1 true) #6, !dbg !13
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !13
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !13
  %54 = extractvalue { i32, i32 } %51, 1, !dbg !13
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !13
  %56 = extractelement <2 x bfloat> %55, i64 0, !dbg !13
  %57 = extractelement <2 x bfloat> %55, i64 1, !dbg !13
  %58 = fpext bfloat %56 to float, !dbg !20
  %59 = fpext bfloat %57 to float, !dbg !20
  %60 = fmul float %58, %58, !dbg !21
  %61 = fmul float %59, %59, !dbg !21
  %62 = fadd float %44, %60, !dbg !22
  %63 = fadd float %45, %61, !dbg !22
  %64 = or disjoint i32 %14, 4096, !dbg !15
  %65 = icmp samesign ult i32 %64, 5120, !dbg !23
  %narrow = add nuw nsw i32 %64, %15, !dbg !12
  %66 = zext nneg i32 %narrow to i64, !dbg !14
  %67 = getelementptr bfloat, ptr addrspace(1) %0, i64 %66, !dbg !14
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %67, i64 %68, i1 %65) #6, !dbg !13
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !13
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !13
  %72 = extractvalue { i32, i32 } %69, 1, !dbg !13
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !13
  %74 = extractelement <2 x bfloat> %73, i64 0, !dbg !13
  %75 = extractelement <2 x bfloat> %73, i64 1, !dbg !13
  %76 = fpext bfloat %74 to float, !dbg !20
  %77 = fpext bfloat %75 to float, !dbg !20
  %78 = fmul float %76, %76, !dbg !21
  %79 = fmul float %77, %77, !dbg !21
  %80 = fadd float %62, %78, !dbg !22
  %81 = fadd float %63, %79, !dbg !22
  %82 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !20
  %83 = fmul <2 x float> %82, %82, !dbg !21
  %84 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !20
  %85 = fmul <2 x float> %84, %84, !dbg !21
  %86 = fadd <2 x float> %83, %85, !dbg !22
  %87 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !20
  %88 = fmul <2 x float> %87, %87, !dbg !21
  %89 = fadd <2 x float> %86, %88, !dbg !22
  %90 = insertelement <2 x i1> poison, i1 %65, i64 0, !dbg !24
  %91 = shufflevector <2 x i1> %90, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !24
  %92 = select <2 x i1> %91, <2 x float> %89, <2 x float> %86, !dbg !24
  %93 = select i1 %65, float %80, float %62, !dbg !24
  %94 = select i1 %65, float %81, float %63, !dbg !24
  %shift = shufflevector <2 x float> %92, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %95 = fadd <2 x float> %92, %shift, !dbg !16
  %96 = extractelement <2 x float> %95, i64 0, !dbg !16
  %97 = fadd float %93, %96, !dbg !16
  %98 = fadd float %94, %97, !dbg !16
  br label %__nv_rsqrtf.exit, !dbg !16

__nv_rsqrtf.exit:                                 ; preds = %.split.us.preheader, %.split.preheader
  %99 = phi float [ %98, %.split.preheader ], [ 0.000000e+00, %.split.us.preheader ], !dbg !25
  %100 = bitcast float %99 to i32, !dbg !16
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 16, i32 31), !dbg !16
  %102 = bitcast i32 %101 to float, !dbg !16
  %103 = fadd float %99, %102, !dbg !25
  %104 = bitcast float %103 to i32, !dbg !16
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 8, i32 31), !dbg !16
  %106 = bitcast i32 %105 to float, !dbg !16
  %107 = fadd float %103, %106, !dbg !25
  %108 = bitcast float %107 to i32, !dbg !16
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 4, i32 31), !dbg !16
  %110 = bitcast i32 %109 to float, !dbg !16
  %111 = fadd float %107, %110, !dbg !25
  %112 = bitcast float %111 to i32, !dbg !16
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 2, i32 31), !dbg !16
  %114 = bitcast i32 %113 to float, !dbg !16
  %115 = fadd float %111, %114, !dbg !25
  %116 = bitcast float %115 to i32, !dbg !16
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 1, i32 31), !dbg !16
  %118 = bitcast i32 %117 to float, !dbg !16
  %119 = fadd float %115, %118, !dbg !25
  %120 = and i32 %12, 15, !dbg !16
  %121 = icmp eq i32 %11, 0, !dbg !16
  %122 = getelementptr float, ptr addrspace(3) @global_smem, i32 %120, !dbg !16
  %123 = bitcast float %119 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %122, <1 x i32> %123, i1 %121) #6, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %124 = icmp samesign ult i32 %10, 16, !dbg !16
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !16
  %126 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %125, i1 %124) #6, !dbg !16
  %127 = bitcast i32 %126 to float, !dbg !16
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 8, i32 31), !dbg !16
  %129 = bitcast i32 %128 to float, !dbg !16
  %130 = fadd float %127, %129, !dbg !25
  %131 = bitcast float %130 to i32, !dbg !16
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 4, i32 31), !dbg !16
  %133 = bitcast i32 %132 to float, !dbg !16
  %134 = fadd float %130, %133, !dbg !25
  %135 = bitcast float %134 to i32, !dbg !16
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !16
  %137 = bitcast i32 %136 to float, !dbg !16
  %138 = fadd float %134, %137, !dbg !25
  %139 = bitcast float %138 to i32, !dbg !16
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !16
  %141 = bitcast i32 %140 to float, !dbg !16
  %142 = fadd float %138, %141, !dbg !25
  %143 = icmp eq i32 %10, 0, !dbg !16
  %144 = bitcast float %142 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, <1 x i32> %144, i1 %143) #6, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %145 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %146 = tail call float @llvm.nvvm.div.full(float %145, float 5.120000e+03), !dbg !26
  %147 = fadd float %146, 0x3EB0C6F7A0000000, !dbg !27
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %.not.i8 = icmp eq i32 %151, 0, !dbg !28
  br i1 %.not.i8, label %154, label %152, !dbg !28

152:                                              ; preds = %__nv_rsqrtf.exit
  %153 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %147), !dbg !28
  br label %__nv_rsqrtf.exit10, !dbg !28

154:                                              ; preds = %__nv_rsqrtf.exit
  %155 = tail call float @llvm.nvvm.rsqrt.approx.f(float %147), !dbg !28
  br label %__nv_rsqrtf.exit10, !dbg !28

__nv_rsqrtf.exit10:                               ; preds = %152, %154
  %.0.i9 = phi float [ %153, %152 ], [ %155, %154 ], !dbg !28
  %156 = zext nneg i32 %14 to i64, !dbg !29
  %157 = add i32 %14, %15, !dbg !30
  %158 = sext i32 %157 to i64, !dbg !31
  %159 = getelementptr bfloat, ptr addrspace(1) %0, i64 %158, !dbg !31
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %161 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %159, i64 %160, i1 %9) #6, !dbg !32
  %162 = extractvalue { i32, i32 } %161, 0, !dbg !32
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !32
  %164 = extractvalue { i32, i32 } %161, 1, !dbg !32
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !32
  %166 = getelementptr bfloat, ptr addrspace(1) %1, i64 %156, !dbg !33
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %168 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %166, i64 %167, i1 true) #6, !dbg !34
  %169 = extractvalue { i32, i32 } %168, 0, !dbg !34
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !34
  %171 = extractvalue { i32, i32 } %168, 1, !dbg !34
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !34
  %173 = getelementptr bfloat, ptr addrspace(1) %2, i64 %158, !dbg !35
  %174 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !36
  %175 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !37
  %176 = insertelement <2 x float> poison, float %.0.i9, i64 0, !dbg !38
  %177 = shufflevector <2 x float> %176, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %178 = fmul <2 x float> %177, %174, !dbg !38
  %179 = fmul <2 x float> %178, %175, !dbg !39
  %180 = fptrunc <2 x float> %179 to <2 x bfloat>, !dbg !40
  %181 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !36
  %182 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !37
  %183 = fmul <2 x float> %177, %181, !dbg !38
  %184 = fmul <2 x float> %183, %182, !dbg !39
  %185 = fptrunc <2 x float> %184 to <2 x bfloat>, !dbg !40
  %186 = bitcast <2 x bfloat> %180 to i32, !dbg !40
  %187 = bitcast <2 x bfloat> %185 to i32, !dbg !40
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %186, i32 %187, ptr addrspace(1) %173, i1 %9) #6, !dbg !40
  %188 = getelementptr bfloat, ptr addrspace(1) %3, i64 %158, !dbg !41
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %186, i32 %187, ptr addrspace(1) %188, i1 %9) #6, !dbg !42
  %189 = or disjoint i64 %156, 2048, !dbg !43
  %190 = trunc nuw nsw i64 %189 to i32, !dbg !30
  %191 = add i32 %15, %190, !dbg !30
  %192 = sext i32 %191 to i64, !dbg !31
  %193 = getelementptr bfloat, ptr addrspace(1) %0, i64 %192, !dbg !31
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %195 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %193, i64 %194, i1 %9) #6, !dbg !32
  %196 = extractvalue { i32, i32 } %195, 0, !dbg !32
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !32
  %198 = extractvalue { i32, i32 } %195, 1, !dbg !32
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !32
  %200 = getelementptr bfloat, ptr addrspace(1) %1, i64 %189, !dbg !33
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %202 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %200, i64 %201, i1 true) #6, !dbg !34
  %203 = extractvalue { i32, i32 } %202, 0, !dbg !34
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !34
  %205 = extractvalue { i32, i32 } %202, 1, !dbg !34
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !34
  %207 = getelementptr bfloat, ptr addrspace(1) %2, i64 %192, !dbg !35
  %208 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !36
  %209 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !37
  %210 = fmul <2 x float> %177, %208, !dbg !38
  %211 = fmul <2 x float> %210, %209, !dbg !39
  %212 = fptrunc <2 x float> %211 to <2 x bfloat>, !dbg !40
  %213 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !36
  %214 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !37
  %215 = fmul <2 x float> %177, %213, !dbg !38
  %216 = fmul <2 x float> %215, %214, !dbg !39
  %217 = fptrunc <2 x float> %216 to <2 x bfloat>, !dbg !40
  %218 = bitcast <2 x bfloat> %212 to i32, !dbg !40
  %219 = bitcast <2 x bfloat> %217 to i32, !dbg !40
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %218, i32 %219, ptr addrspace(1) %207, i1 %9) #6, !dbg !40
  %220 = getelementptr bfloat, ptr addrspace(1) %3, i64 %192, !dbg !41
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %218, i32 %219, ptr addrspace(1) %220, i1 %9) #6, !dbg !42
  %221 = or disjoint i64 %156, 4096, !dbg !43
  %222 = icmp samesign ult i64 %221, 5120, !dbg !44
  %223 = trunc nuw nsw i64 %221 to i32, !dbg !30
  %224 = add i32 %15, %223, !dbg !30
  %225 = sext i32 %224 to i64, !dbg !31
  %226 = getelementptr bfloat, ptr addrspace(1) %0, i64 %225, !dbg !31
  %227 = and i1 %9, %222, !dbg !45
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %229 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %226, i64 %228, i1 %227) #6, !dbg !32
  %230 = extractvalue { i32, i32 } %229, 0, !dbg !32
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !32
  %232 = extractvalue { i32, i32 } %229, 1, !dbg !32
  %233 = bitcast i32 %232 to <2 x bfloat>, !dbg !32
  %234 = getelementptr bfloat, ptr addrspace(1) %1, i64 %221, !dbg !33
  %235 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %236 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %234, i64 %235, i1 %222) #6, !dbg !34
  %237 = extractvalue { i32, i32 } %236, 0, !dbg !34
  %238 = bitcast i32 %237 to <2 x bfloat>, !dbg !34
  %239 = extractvalue { i32, i32 } %236, 1, !dbg !34
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !34
  %241 = getelementptr bfloat, ptr addrspace(1) %2, i64 %225, !dbg !35
  %242 = fpext <2 x bfloat> %231 to <2 x float>, !dbg !36
  %243 = fpext <2 x bfloat> %238 to <2 x float>, !dbg !37
  %244 = fmul <2 x float> %177, %242, !dbg !38
  %245 = fmul <2 x float> %244, %243, !dbg !39
  %246 = fptrunc <2 x float> %245 to <2 x bfloat>, !dbg !40
  %247 = fpext <2 x bfloat> %233 to <2 x float>, !dbg !36
  %248 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !37
  %249 = fmul <2 x float> %177, %247, !dbg !38
  %250 = fmul <2 x float> %249, %248, !dbg !39
  %251 = fptrunc <2 x float> %250 to <2 x bfloat>, !dbg !40
  %252 = bitcast <2 x bfloat> %246 to i32, !dbg !40
  %253 = bitcast <2 x bfloat> %251 to i32, !dbg !40
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %252, i32 %253, ptr addrspace(1) %241, i1 %227) #6, !dbg !40
  %254 = getelementptr bfloat, ptr addrspace(1) %3, i64 %225, !dbg !41
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %252, i32 %253, ptr addrspace(1) %254, i1 %227) #6, !dbg !42
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2", linkageName: "triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 36, column: 46, scope: !5)
!12 = !DILocation(line: 36, column: 41, scope: !5)
!13 = !DILocation(line: 36, column: 51, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 31, column: 31, scope: !5)
!16 = !DILocation(line: 290, column: 36, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !5, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!19 = !DILocation(line: 42, column: 25, scope: !5)
!20 = !DILocation(line: 36, column: 112, scope: !5)
!21 = !DILocation(line: 37, column: 22, scope: !5)
!22 = !DILocation(line: 40, column: 23, scope: !5)
!23 = !DILocation(line: 32, column: 29, scope: !5)
!24 = !DILocation(line: 41, column: 48, scope: !5)
!25 = !DILocation(line: 260, column: 15, scope: !17, inlinedAt: !19)
!26 = !DILocation(line: 52, column: 23, scope: !5)
!27 = !DILocation(line: 55, column: 23, scope: !5)
!28 = !DILocation(line: 56, column: 32, scope: !5)
!29 = !DILocation(line: 43, column: 40, scope: !5)
!30 = !DILocation(line: 49, column: 41, scope: !5)
!31 = !DILocation(line: 49, column: 34, scope: !5)
!32 = !DILocation(line: 49, column: 51, scope: !5)
!33 = !DILocation(line: 50, column: 35, scope: !5)
!34 = !DILocation(line: 50, column: 42, scope: !5)
!35 = !DILocation(line: 59, column: 29, scope: !5)
!36 = !DILocation(line: 49, column: 113, scope: !5)
!37 = !DILocation(line: 50, column: 95, scope: !5)
!38 = !DILocation(line: 57, column: 23, scope: !5)
!39 = !DILocation(line: 58, column: 24, scope: !5)
!40 = !DILocation(line: 59, column: 53, scope: !5)
!41 = !DILocation(line: 60, column: 29, scope: !5)
!42 = !DILocation(line: 60, column: 53, scope: !5)
!43 = !DILocation(line: 44, column: 31, scope: !5)
!44 = !DILocation(line: 45, column: 29, scope: !5)
!45 = !DILocation(line: 49, column: 61, scope: !5)
!46 = !DILocation(line: 43, column: 4, scope: !5)
