#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":42:25)
#loc46 = loc(callsite(#loc1 at #loc19))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c5120_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc43)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc44)
    %8 = scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg7 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %18 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
      %19 = arith.addi %18, %3 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %20 = arith.cmpi slt, %19, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %21 = arith.addi %19, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %22 = tt.addptr %6, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %23 = arith.andi %20, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %24 = tt.load %22, %23, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
      %25 = arith.extf %24 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc13)
      %26 = arith.mulf %25, %25 : tensor<1x2048xf32, #blocked> loc(#loc14)
      %27 = arith.addf %arg7, %26 : tensor<1x2048xf32, #blocked> loc(#loc15)
      %28 = arith.select %23, %27, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc16)
      scf.yield %28 : tensor<1x2048xf32, #blocked> loc(#loc17)
    } loc(#loc9)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc19)), %arg7: f32 loc(callsite(#loc1 at #loc19))):
      %18 = arith.addf %arg6, %arg7 : f32 loc(#loc47)
      tt.reduce.return %18 : f32 loc(#loc45)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc21)
    %11 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc22)
    %12 = arith.divf %10, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc23)
    %13 = arith.addf %12, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc24)
    %14 = tt.extern_elementwise %13 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc25)
    %15 = tt.broadcast %14 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc26)
    %16 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %17 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc28)
    scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %18 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc30)
      %19 = arith.addi %18, %3 : tensor<1x2048xi32, #blocked> loc(#loc30)
      %20 = arith.cmpi slt, %19, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc31)
      %21 = arith.addi %19, %5 : tensor<1x2048xi32, #blocked> loc(#loc32)
      %22 = tt.addptr %6, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc33)
      %23 = arith.andi %20, %7 : tensor<1x2048xi1, #blocked> loc(#loc34)
      %24 = tt.load %22, %23, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc35)
      %25 = arith.extf %24 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc36)
      %26 = tt.addptr %11, %19 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc22)
      %27 = tt.load %26, %20, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc37)
      %28 = arith.extf %27 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc38)
      %29 = arith.mulf %25, %15 : tensor<1x2048xf32, #blocked> loc(#loc26)
      %30 = arith.mulf %29, %28 : tensor<1x2048xf32, #blocked> loc(#loc39)
      %31 = tt.addptr %16, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc27)
      %32 = arith.truncf %30 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc40)
      tt.store %31, %32, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc40)
      %33 = tt.addptr %17, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc28)
      tt.store %33, %32, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc41)
    } loc(#loc29)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":36:46)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":36:41)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":36:34)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":36:61)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":30:40)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":31:31)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":32:29)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":36:51)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":36:112)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":37:22)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":40:23)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":41:48)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":41:8)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":42:28)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":50:35)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":52:23)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":55:23)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":56:32)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":57:23)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":59:29)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":60:29)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":43:40)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":44:31)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":45:29)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":49:41)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":49:34)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":49:61)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":49:51)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":49:113)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":50:42)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":50:95)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":58:24)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":59:53)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":60:53)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\jg\\cjgdwn7yow2wdab73wf5oqftsmdufkrubvaf4fxinst7tc7s2sxd.py":43:4)
#loc43 = loc(fused[#loc6, #loc5])
#loc44 = loc(fused[#loc8, #loc3])
#loc45 = loc(callsite(#loc18 at #loc19))
#loc47 = loc(callsite(#loc20 at #loc45))
