#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0)
#loc82 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)
#loc95 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)
#loc99 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)
#loc101 = loc(unknown)
#loc104 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)
module {
  tt.func public @triton_red_fused_add_native_layer_norm_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0)) attributes {noinline = false} {
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %cst = arith.constant dense<53760> : tensor<1x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<1x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc10)
    %9 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc11)
    %10 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc12)
    %11 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc14)
    %12 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %13 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc14)
    %14 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc14)
    %15 = ub.poison : i32 loc(#loc14)
    %16:3 = scf.for %arg7 = %12 to %13 step %14 iter_args(%arg8 = %9, %arg9 = %10, %arg10 = %11) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %25 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc15)
      %26 = arith.addi %25, %8 : tensor<1x2048xi32> loc(#loc15)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc16)
      %27 = arith.cmpi slt, %26, %cst_3 : tensor<1x2048xi32> loc(#loc16)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc17)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc17)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc17)
      %28 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc17)
      %29 = tt.broadcast %28 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc18)
      %30 = arith.addi %26, %29 : tensor<1x2048xi32> loc(#loc18)
      %31 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %32 = tt.addptr %31, %30 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc19)
      %33 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc20)
      %34 = arith.andi %27, %33 : tensor<1x2048xi1> loc(#loc20)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc21)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc21)
      %35 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc21)
      %36 = tt.load %32, %34, %35 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc21)
      %37 = arith.extf %36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc22)
      %c5120_i32_9 = arith.constant 5120 : i32 loc(#loc23)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc23)
      %cst_11 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc23)
      %38 = arith.muli %cst_11, %5 : tensor<1x1xi32> loc(#loc23)
      %39 = tt.broadcast %38 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc24)
      %40 = arith.addi %26, %39 : tensor<1x2048xi32> loc(#loc24)
      %41 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc25)
      %42 = tt.addptr %41, %40 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc25)
      %43 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc26)
      %44 = arith.andi %27, %43 : tensor<1x2048xi1> loc(#loc26)
      %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc27)
      %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc27)
      %45 = arith.truncf %cst_13 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc27)
      %46 = tt.load %42, %44, %45 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc27)
      %47 = arith.extf %46 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc28)
      %48 = arith.addf %37, %47 : tensor<1x2048xf32> loc(#loc29)
      %c0_i32_14 = arith.constant 0 : i32 loc(#loc30)
      %49 = arith.cmpi eq, %arg7, %c0_i32_14 : i32 loc(#loc30)
      %50:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%48, %arg8, %arg9, %arg10, %49) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc31)
      %51 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc32)
      %52 = arith.andi %27, %51 : tensor<1x2048xi1> loc(#loc32)
      %53 = arith.select %52, %50#0, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc33)
      %54 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc34)
      %55 = arith.andi %27, %54 : tensor<1x2048xi1> loc(#loc34)
      %56 = arith.select %55, %50#1, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc35)
      %57 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc36)
      %58 = arith.andi %27, %57 : tensor<1x2048xi1> loc(#loc36)
      %59 = arith.select %58, %50#2, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc37)
      %c5120_i32_15 = arith.constant 5120 : i32 loc(#loc38)
      %c5120_i32_16 = arith.constant 5120 : i32 loc(#loc38)
      %cst_17 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc38)
      %60 = arith.muli %cst_17, %5 : tensor<1x1xi32> loc(#loc38)
      %61 = tt.broadcast %60 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc39)
      %62 = arith.addi %26, %61 : tensor<1x2048xi32> loc(#loc39)
      %63 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc40)
      %64 = tt.addptr %63, %62 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc40)
      %65 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc41)
      %66 = arith.andi %27, %65 : tensor<1x2048xi1> loc(#loc41)
      %67 = arith.truncf %48 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc42)
      tt.store %64, %67, %66 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc42)
      scf.yield %53, %56, %59 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc43)
    } loc(#loc14)
    %17:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%16#0, %16#1, %16#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc44)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc45)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc46)
    %20 = tt.expand_dims %17#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc47)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc48)
    %c2048_i32_2 = arith.constant 2048 : i32 loc(#loc48)
    %21 = arith.bitcast %c0_i32_1 : i32 to i32 loc(#loc48)
    %22 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc48)
    %23 = arith.bitcast %c2048_i32_2 : i32 to i32 loc(#loc48)
    %24 = ub.poison : i32 loc(#loc48)
    scf.for %arg7 = %21 to %22 step %23  : i32 {
      %25 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc49)
      %26 = arith.addi %25, %8 : tensor<1x2048xi32> loc(#loc49)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc50)
      %27 = arith.cmpi slt, %26, %cst_3 : tensor<1x2048xi32> loc(#loc50)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc51)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc51)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc51)
      %28 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc51)
      %29 = tt.broadcast %28 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc52)
      %30 = arith.addi %26, %29 : tensor<1x2048xi32> loc(#loc52)
      %31 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc53)
      %32 = tt.addptr %31, %30 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc53)
      %33 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc54)
      %34 = arith.andi %27, %33 : tensor<1x2048xi1> loc(#loc54)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc55)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc55)
      %35 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc55)
      %36 = tt.load %32, %34, %35 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc55)
      %37 = arith.extf %36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc56)
      %38 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc57)
      %39 = tt.addptr %38, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc57)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc58)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc58)
      %40 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc58)
      %41 = tt.load %39, %27, %40 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
      %42 = arith.extf %41 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc59)
      %43 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
      %44 = tt.addptr %43, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc60)
      %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc61)
      %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc61)
      %45 = arith.truncf %cst_12 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc61)
      %46 = tt.load %44, %27, %45 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc61)
      %47 = arith.extf %46 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc62)
      %48 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc63)
      %49 = arith.subf %37, %48 : tensor<1x2048xf32> loc(#loc63)
      %cst_13 = arith.constant 5.120000e+03 : f32 loc(#loc64)
      %cst_14 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc65)
      %50 = arith.divf %19, %cst_14 : tensor<1x1xf32> loc(#loc65)
      %cst_15 = arith.constant 9.99999997E-7 : f32 loc(#loc66)
      %cst_16 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc67)
      %51 = arith.addf %50, %cst_16 : tensor<1x1xf32> loc(#loc67)
      %52 = tt.extern_elementwise %51 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc68)
      %53 = tt.broadcast %52 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc69)
      %54 = arith.mulf %49, %53 : tensor<1x2048xf32> loc(#loc69)
      %55 = arith.mulf %54, %42 : tensor<1x2048xf32> loc(#loc70)
      %56 = arith.addf %55, %47 : tensor<1x2048xf32> loc(#loc71)
      %c5120_i32_17 = arith.constant 5120 : i32 loc(#loc72)
      %c5120_i32_18 = arith.constant 5120 : i32 loc(#loc72)
      %cst_19 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc72)
      %57 = arith.muli %cst_19, %5 : tensor<1x1xi32> loc(#loc72)
      %58 = tt.broadcast %57 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc73)
      %59 = arith.addi %26, %58 : tensor<1x2048xi32> loc(#loc73)
      %60 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc74)
      %61 = tt.addptr %60, %59 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc74)
      %62 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc75)
      %63 = arith.andi %27, %62 : tensor<1x2048xi1> loc(#loc75)
      %64 = arith.truncf %56 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc76)
      tt.store %61, %64, %63 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc76)
    } loc(#loc48)
    tt.return loc(#loc77)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc79)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc79)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc80)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc81)
    tt.return %0 : tensor<1x2048xf32> loc(#loc81)
  } loc(#loc78)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg3: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg4: i1 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %arg4 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc84)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc84)
      %4 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%arg2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc85)
      scf.yield %4, %arg0, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc85)
    } else {
      %4 = arith.subf %arg0, %arg1 : tensor<1x2048xf32> loc(#loc86)
      %c1_i32 = arith.constant 1 : i32 loc(#loc87)
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc87)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc87)
      %5 = arith.addf %arg3, %cst_0 : tensor<1x2048xf32> loc(#loc87)
      %6 = arith.divf %4, %5 : tensor<1x2048xf32> loc(#loc88)
      %7 = arith.addf %arg1, %6 : tensor<1x2048xf32> loc(#loc89)
      %8 = arith.subf %arg0, %7 : tensor<1x2048xf32> loc(#loc90)
      %9 = arith.mulf %4, %8 : tensor<1x2048xf32> loc(#loc91)
      %10 = arith.addf %arg2, %9 : tensor<1x2048xf32> loc(#loc92)
      scf.yield %10, %7, %5 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc92)
    } loc(#loc83)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc93)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc94)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc94)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc94)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc94)
  } loc(#loc82)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc96)
    tt.return %0 : tensor<1x2048xf32> loc(#loc97)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc98)
    tt.return %1 : tensor<1x2048xf32> loc(#loc98)
  } loc(#loc95)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%arg0, %arg1, %arg2) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc100)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc100)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc100)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc102)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc103)
    %2 = ub.poison : tensor<1xf32> loc(#loc103)
    %3 = ub.poison : tensor<1xf32> loc(#loc103)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc103)
  } loc(#loc99)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg2: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg3: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg4: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg5: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)) -> (f32, f32, f32) attributes {noinline = false} {
    %0 = arith.subf %arg3, %arg0 : f32 loc(#loc105)
    %1 = arith.addf %arg2, %arg5 : f32 loc(#loc106)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %2 = arith.cmpf oeq, %1, %cst : f32 loc(#loc107)
    %3 = arith.divf %arg5, %1 : f32 loc(#loc108)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %4 = arith.select %2, %cst_1, %3 : f32 loc(#loc109)
    %5 = arith.mulf %0, %4 : f32 loc(#loc110)
    %6 = arith.addf %arg0, %5 : f32 loc(#loc111)
    %7 = arith.addf %arg1, %arg4 : f32 loc(#loc112)
    %8 = arith.mulf %0, %0 : f32 loc(#loc113)
    %9 = arith.mulf %8, %arg2 : f32 loc(#loc114)
    %10 = arith.mulf %9, %4 : f32 loc(#loc115)
    %11 = arith.addf %7, %10 : f32 loc(#loc116)
    tt.return %6, %11, %1 : f32, f32, f32 loc(#loc117)
  ^bb1:  // no predecessors
    %12 = ub.poison : f32 loc(#loc118)
    %13 = ub.poison : f32 loc(#loc118)
    %14 = ub.poison : f32 loc(#loc118)
    tt.return %12, %13, %14 : f32, f32, f32 loc(#loc118)
  } loc(#loc104)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":25:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":29:45)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":30:43)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":31:47)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":32:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":33:31)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":34:29)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:46)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:41)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:34)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:61)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:51)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:113)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:50)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:45)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:38)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:65)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:55)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:117)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":40:22)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":44:62)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":44:51)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":46:39)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":46:62)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":47:37)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":47:58)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":48:41)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":48:66)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:44)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:39)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:32)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:65)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:55)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:8)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":50:80)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":51:16)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":52:16)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":53:17)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":54:40)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":55:31)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":56:29)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:51)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:46)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:39)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:66)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:56)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:118)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":61:35)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":61:42)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":61:95)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":62:35)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":62:42)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":62:95)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":64:24)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":65:16)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":66:24)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":67:16)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":68:24)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":69:32)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":70:24)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":72:24)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":74:24)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":76:41)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":76:36)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":76:29)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":76:63)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":76:53)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":54:4)
#loc78 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc79 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc80 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc81 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc83 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc84 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":213:46)
#loc85 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc86 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc87 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc88 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc89 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc90 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc91 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc92 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc93 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:11)
#loc94 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:4)
#loc96 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:30)
#loc97 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:11)
#loc98 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:4)
#loc100 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc102 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:11)
#loc103 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:4)
#loc105 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc106 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc107 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc108 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc109 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc110 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc111 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc112 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc113 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc114 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc115 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc116 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc117 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:11)
#loc118 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:4)
