#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":50:80)
#loc88 = loc(callsite(#loc1 at #loc36))
module {
  tt.func public @triton_red_fused_add_native_layer_norm_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0)) attributes {noinline = false} {
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4:3 = scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg8 = %cst_1, %arg9 = %cst_1, %arg10 = %cst_1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %8 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc7)
      %10 = arith.cmpi slt, %9, %cst_5 : tensor<1x2048xi32> loc(#loc8)
      %11 = arith.muli %0, %c5120_i32 : i32 loc(#loc9)
      %12 = tt.splat %11 : i32 -> tensor<1x2048xi32> loc(#loc76)
      %13 = arith.addi %9, %12 : tensor<1x2048xi32> loc(#loc10)
      %14 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %15 = tt.addptr %14, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %16 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc77)
      %17 = arith.andi %10, %16 : tensor<1x2048xi1> loc(#loc12)
      %18 = tt.load %15, %17, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc15)
      %21 = tt.addptr %20, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc15)
      %22 = tt.load %21, %17, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc16)
      %23 = arith.extf %22 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc17)
      %24 = arith.addf %19, %23 : tensor<1x2048xf32> loc(#loc18)
      %25 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc19)
      %26:3 = scf.if %25 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_1, %24, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc79)
      } else {
        %31 = arith.subf %24, %arg8 : tensor<1x2048xf32> loc(#loc80)
        %32 = arith.addf %arg10, %cst_0 : tensor<1x2048xf32> loc(#loc81)
        %33 = arith.divf %31, %32 : tensor<1x2048xf32> loc(#loc82)
        %34 = arith.addf %arg8, %33 : tensor<1x2048xf32> loc(#loc83)
        %35 = arith.subf %24, %34 : tensor<1x2048xf32> loc(#loc84)
        %36 = arith.mulf %31, %35 : tensor<1x2048xf32> loc(#loc85)
        %37 = arith.addf %arg9, %36 : tensor<1x2048xf32> loc(#loc86)
        scf.yield %37, %34, %32 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc86)
      } loc(#loc78)
      %27 = arith.select %17, %26#1, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc30)
      %28 = arith.select %17, %26#0, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc31)
      %29 = arith.select %17, %26#2, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc32)
      %30 = arith.truncf %24 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc33)
      tt.store %21, %30, %17 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc33)
      scf.yield %27, %28, %29 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc34)
    } loc(#loc6)
    %5:3 = "tt.reduce"(%4#0, %4#1, %4#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc36)), %arg8: f32 loc(callsite(#loc1 at #loc36)), %arg9: f32 loc(callsite(#loc1 at #loc36)), %arg10: f32 loc(callsite(#loc1 at #loc36)), %arg11: f32 loc(callsite(#loc1 at #loc36)), %arg12: f32 loc(callsite(#loc1 at #loc36))):
      %8 = arith.subf %arg10, %arg7 : f32 loc(#loc91)
      %9 = arith.addf %arg9, %arg12 : f32 loc(#loc92)
      %10 = arith.cmpf oeq, %9, %cst : f32 loc(#loc93)
      %11 = arith.divf %arg12, %9 : f32 loc(#loc94)
      %12 = arith.select %10, %cst, %11 : f32 loc(#loc95)
      %13 = arith.mulf %8, %12 : f32 loc(#loc96)
      %14 = arith.addf %arg7, %13 : f32 loc(#loc97)
      %15 = arith.addf %arg8, %arg11 : f32 loc(#loc98)
      %16 = arith.mulf %8, %8 : f32 loc(#loc99)
      %17 = arith.mulf %16, %arg9 : f32 loc(#loc100)
      %18 = arith.mulf %17, %12 : f32 loc(#loc101)
      %19 = arith.addf %15, %18 : f32 loc(#loc102)
      tt.reduce.return %14, %19, %9 : f32, f32, f32 loc(#loc87)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc87)
    %6 = tt.expand_dims %5#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc49)
    %7 = tt.expand_dims %5#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc50)
    scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %8 = tt.splat %arg7 : i32 -> tensor<1x2048xi32> loc(#loc52)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc52)
      %10 = arith.cmpi slt, %9, %cst_5 : tensor<1x2048xi32> loc(#loc53)
      %11 = arith.muli %0, %c5120_i32 : i32 loc(#loc54)
      %12 = tt.splat %11 : i32 -> tensor<1x2048xi32> loc(#loc89)
      %13 = arith.addi %9, %12 : tensor<1x2048xi32> loc(#loc55)
      %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc56)
      %15 = tt.addptr %14, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc56)
      %16 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc90)
      %17 = arith.andi %10, %16 : tensor<1x2048xi1> loc(#loc57)
      %18 = tt.load %15, %17, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc59)
      %20 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc60)
      %21 = tt.addptr %20, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc60)
      %22 = tt.load %21, %10, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc61)
      %23 = arith.extf %22 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc62)
      %24 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc63)
      %25 = tt.addptr %24, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc63)
      %26 = tt.load %25, %10, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc64)
      %27 = arith.extf %26 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc65)
      %28 = tt.broadcast %6 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc66)
      %29 = arith.subf %19, %28 : tensor<1x2048xf32> loc(#loc66)
      %30 = arith.divf %7, %cst_4 : tensor<1x1xf32> loc(#loc67)
      %31 = arith.addf %30, %cst_3 : tensor<1x1xf32> loc(#loc68)
      %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc69)
      %33 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc70)
      %34 = arith.mulf %29, %33 : tensor<1x2048xf32> loc(#loc70)
      %35 = arith.mulf %34, %23 : tensor<1x2048xf32> loc(#loc71)
      %36 = arith.addf %35, %27 : tensor<1x2048xf32> loc(#loc72)
      %37 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc73)
      %38 = tt.addptr %37, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc73)
      %39 = arith.truncf %36 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc74)
      tt.store %38, %39, %17 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc74)
    } loc(#loc51)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":26:27)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":26:37)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":32:40)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":33:31)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":34:29)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:46)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:41)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:34)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:61)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:51)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:113)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:38)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:55)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:117)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":40:22)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":44:62)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":44:51)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":46:62)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":47:58)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":48:66)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:55)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:8)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc48 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":51:16)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":52:16)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":54:40)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":55:31)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":56:29)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:51)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:46)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:39)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:66)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:56)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:118)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":61:35)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":61:42)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":61:95)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":62:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":62:42)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":62:95)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":64:24)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":66:24)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":68:24)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":69:32)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":70:24)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":72:24)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":74:24)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":76:29)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":76:53)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":54:4)
#loc76 = loc(fused[#loc10, #loc9])
#loc77 = loc(fused[#loc12, #loc3])
#loc78 = loc(callsite(#loc20 at #loc21))
#loc79 = loc(callsite(#loc22 at #loc21))
#loc80 = loc(callsite(#loc23 at #loc21))
#loc81 = loc(callsite(#loc24 at #loc21))
#loc82 = loc(callsite(#loc25 at #loc21))
#loc83 = loc(callsite(#loc26 at #loc21))
#loc84 = loc(callsite(#loc27 at #loc21))
#loc85 = loc(callsite(#loc28 at #loc21))
#loc86 = loc(callsite(#loc29 at #loc21))
#loc87 = loc(callsite(#loc35 at #loc36))
#loc89 = loc(fused[#loc55, #loc54])
#loc90 = loc(fused[#loc57, #loc3])
#loc91 = loc(callsite(#loc37 at #loc87))
#loc92 = loc(callsite(#loc38 at #loc87))
#loc93 = loc(callsite(#loc39 at #loc87))
#loc94 = loc(callsite(#loc40 at #loc87))
#loc95 = loc(callsite(#loc41 at #loc87))
#loc96 = loc(callsite(#loc42 at #loc87))
#loc97 = loc(callsite(#loc43 at #loc87))
#loc98 = loc(callsite(#loc44 at #loc87))
#loc99 = loc(callsite(#loc45 at #loc87))
#loc100 = loc(callsite(#loc46 at #loc87))
#loc101 = loc(callsite(#loc47 at #loc87))
#loc102 = loc(callsite(#loc48 at #loc87))
