#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":50:80)
#loc86 = loc(callsite(#loc1 at #loc35))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_native_layer_norm_8(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<5120> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c5120_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc74)
    %6 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc75)
    %8 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9:3 = scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg8 = %cst_1, %arg9 = %cst_1, %arg10 = %cst_1) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %21 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc11)
      %22 = arith.addi %21, %3 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32, #blocked> loc(#loc12)
      %24 = arith.addi %22, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %25 = tt.addptr %6, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %26 = arith.andi %23, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %27 = tt.load %25, %26, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc13)
      %28 = arith.extf %27 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc14)
      %29 = tt.addptr %8, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %30 = tt.load %29, %26, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc15)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc16)
      %32 = arith.addf %28, %31 : tensor<1x2048xf32, #blocked> loc(#loc17)
      %33 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc18)
      %34:3 = scf.if %33 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_1, %32, %cst_5 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc77)
      } else {
        %39 = arith.subf %32, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc78)
        %40 = arith.addf %arg10, %cst_5 : tensor<1x2048xf32, #blocked> loc(#loc79)
        %41 = arith.divf %39, %40 : tensor<1x2048xf32, #blocked> loc(#loc80)
        %42 = arith.addf %arg8, %41 : tensor<1x2048xf32, #blocked> loc(#loc81)
        %43 = arith.subf %32, %42 : tensor<1x2048xf32, #blocked> loc(#loc82)
        %44 = arith.mulf %39, %43 : tensor<1x2048xf32, #blocked> loc(#loc83)
        %45 = arith.addf %arg9, %44 : tensor<1x2048xf32, #blocked> loc(#loc84)
        scf.yield %45, %42, %40 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc84)
      } loc(#loc76)
      %35 = arith.select %26, %34#1, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc29)
      %36 = arith.select %26, %34#0, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc30)
      %37 = arith.select %26, %34#2, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc31)
      %38 = arith.truncf %32 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc32)
      tt.store %29, %38, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc32)
      scf.yield %35, %36, %37 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc33)
    } loc(#loc10)
    %10:3 = "tt.reduce"(%9#0, %9#1, %9#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc35)), %arg8: f32 loc(callsite(#loc1 at #loc35)), %arg9: f32 loc(callsite(#loc1 at #loc35)), %arg10: f32 loc(callsite(#loc1 at #loc35)), %arg11: f32 loc(callsite(#loc1 at #loc35)), %arg12: f32 loc(callsite(#loc1 at #loc35))):
      %21 = arith.subf %arg10, %arg7 : f32 loc(#loc87)
      %22 = arith.addf %arg9, %arg12 : f32 loc(#loc88)
      %23 = arith.cmpf oeq, %22, %cst_2 : f32 loc(#loc89)
      %24 = arith.divf %arg12, %22 : f32 loc(#loc90)
      %25 = arith.select %23, %cst_2, %24 : f32 loc(#loc91)
      %26 = arith.mulf %21, %25 : f32 loc(#loc92)
      %27 = arith.addf %arg7, %26 : f32 loc(#loc93)
      %28 = arith.addf %arg8, %arg11 : f32 loc(#loc94)
      %29 = arith.mulf %21, %21 : f32 loc(#loc95)
      %30 = arith.mulf %29, %arg9 : f32 loc(#loc96)
      %31 = arith.mulf %30, %25 : f32 loc(#loc97)
      %32 = arith.addf %28, %31 : f32 loc(#loc98)
      tt.reduce.return %27, %32, %22 : f32, f32, f32 loc(#loc85)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc85)
    %11 = tt.expand_dims %10#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc48)
    %12 = tt.expand_dims %10#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc49)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %14 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %15 = tt.broadcast %11 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc52)
    %16 = arith.divf %12, %cst : tensor<1x1xf32, #blocked> loc(#loc53)
    %17 = arith.addf %16, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc54)
    %18 = tt.extern_elementwise %17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc55)
    %19 = tt.broadcast %18 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc56)
    %20 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc57)
    scf.for %arg7 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %21 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc59)
      %22 = arith.addi %21, %3 : tensor<1x2048xi32, #blocked> loc(#loc59)
      %23 = arith.cmpi slt, %22, %cst_4 : tensor<1x2048xi32, #blocked> loc(#loc60)
      %24 = arith.addi %22, %5 : tensor<1x2048xi32, #blocked> loc(#loc61)
      %25 = tt.addptr %8, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc62)
      %26 = arith.andi %23, %7 : tensor<1x2048xi1, #blocked> loc(#loc63)
      %27 = tt.load %25, %26, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc64)
      %28 = arith.extf %27 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc65)
      %29 = tt.addptr %13, %22 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc50)
      %30 = tt.load %29, %23, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc66)
      %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc67)
      %32 = tt.addptr %14, %22 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc51)
      %33 = tt.load %32, %23, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc68)
      %34 = arith.extf %33 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc69)
      %35 = arith.subf %28, %15 : tensor<1x2048xf32, #blocked> loc(#loc52)
      %36 = arith.mulf %35, %19 : tensor<1x2048xf32, #blocked> loc(#loc56)
      %37 = arith.mulf %36, %31 : tensor<1x2048xf32, #blocked> loc(#loc70)
      %38 = arith.addf %37, %34 : tensor<1x2048xf32, #blocked> loc(#loc71)
      %39 = tt.addptr %20, %24 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc57)
      %40 = arith.truncf %38 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc72)
      tt.store %39, %40, %26 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc72)
    } loc(#loc58)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:46)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:41)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:34)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:61)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:38)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":32:40)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":33:31)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":34:29)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:51)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":38:113)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:55)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":39:117)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":40:22)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":44:62)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":44:51)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":46:62)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":47:58)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":48:66)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:55)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":49:8)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":51:16)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":52:16)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":61:35)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":62:35)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":64:24)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":66:24)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":68:24)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":69:32)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":70:24)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":76:29)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":54:40)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":55:31)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":56:29)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:46)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:39)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:66)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:56)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":60:118)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":61:42)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":61:95)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":62:42)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":62:95)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":72:24)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":74:24)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":76:53)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py":54:4)
#loc74 = loc(fused[#loc6, #loc5])
#loc75 = loc(fused[#loc8, #loc3])
#loc76 = loc(callsite(#loc19 at #loc20))
#loc77 = loc(callsite(#loc21 at #loc20))
#loc78 = loc(callsite(#loc22 at #loc20))
#loc79 = loc(callsite(#loc23 at #loc20))
#loc80 = loc(callsite(#loc24 at #loc20))
#loc81 = loc(callsite(#loc25 at #loc20))
#loc82 = loc(callsite(#loc26 at #loc20))
#loc83 = loc(callsite(#loc27 at #loc20))
#loc84 = loc(callsite(#loc28 at #loc20))
#loc85 = loc(callsite(#loc34 at #loc35))
#loc87 = loc(callsite(#loc36 at #loc85))
#loc88 = loc(callsite(#loc37 at #loc85))
#loc89 = loc(callsite(#loc38 at #loc85))
#loc90 = loc(callsite(#loc39 at #loc85))
#loc91 = loc(callsite(#loc40 at #loc85))
#loc92 = loc(callsite(#loc41 at #loc85))
#loc93 = loc(callsite(#loc42 at #loc85))
#loc94 = loc(callsite(#loc43 at #loc85))
#loc95 = loc(callsite(#loc44 at #loc85))
#loc96 = loc(callsite(#loc45 at #loc85))
#loc97 = loc(callsite(#loc46 at #loc85))
#loc98 = loc(callsite(#loc47 at #loc85))
