; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused_add_native_layer_norm_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
.peel.next:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp samesign ult i32 %8, 53760, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 2, !dbg !10
  %12 = and i32 %11, 2044, !dbg !10
  %13 = mul i32 %8, 5120, !dbg !11
  %14 = zext nneg i32 %12 to i64, !dbg !12
  %15 = add i32 %12, %13, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !14
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i64 %18, i1 %9) #6, !dbg !15
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !16
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i64 %21, i1 %9) #6, !dbg !17
  %23 = extractvalue { i32, i32 } %19, 1, !dbg !15
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !15
  %25 = extractvalue { i32, i32 } %22, 1, !dbg !17
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !17
  %27 = extractvalue { i32, i32 } %19, 0, !dbg !15
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !15
  %29 = extractvalue { i32, i32 } %22, 0, !dbg !17
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !17
  %31 = shufflevector <2 x bfloat> %28, <2 x bfloat> %24, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !18
  %32 = fpext <4 x bfloat> %31 to <4 x float>, !dbg !18
  %33 = shufflevector <2 x bfloat> %30, <2 x bfloat> %26, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !19
  %34 = fpext <4 x bfloat> %33 to <4 x float>, !dbg !19
  %35 = fadd <4 x float> %32, %34, !dbg !20
  %36 = extractelement <4 x float> %35, i64 0, !dbg !21
  %37 = fptrunc float %36 to bfloat, !dbg !21
  %38 = extractelement <4 x float> %35, i64 1, !dbg !21
  %39 = fptrunc float %38 to bfloat, !dbg !21
  %40 = extractelement <4 x float> %35, i64 2, !dbg !21
  %41 = fptrunc float %40 to bfloat, !dbg !21
  %42 = extractelement <4 x float> %35, i64 3, !dbg !21
  %43 = fptrunc float %42 to bfloat, !dbg !21
  %44 = insertelement <2 x bfloat> poison, bfloat %37, i64 0, !dbg !21
  %45 = insertelement <2 x bfloat> %44, bfloat %39, i64 1, !dbg !21
  %46 = bitcast <2 x bfloat> %45 to i32, !dbg !21
  %47 = insertelement <2 x bfloat> poison, bfloat %41, i64 0, !dbg !21
  %48 = insertelement <2 x bfloat> %47, bfloat %43, i64 1, !dbg !21
  %49 = bitcast <2 x bfloat> %48 to i32, !dbg !21
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %46, i32 %49, ptr addrspace(1) %20, i1 %9) #6, !dbg !21
  %50 = insertelement <4 x i1> poison, i1 %9, i64 0, !dbg !22
  %51 = shufflevector <4 x i1> %50, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !22
  %52 = select <4 x i1> %51, <4 x float> %35, <4 x float> zeroinitializer, !dbg !22
  %53 = select i1 %9, float 1.000000e+00, float 0.000000e+00, !dbg !23
  %54 = or i32 %11, 2048, !dbg !24
  %55 = add i32 %13, %54, !dbg !13
  %56 = sext i32 %55 to i64, !dbg !14
  %57 = getelementptr bfloat, ptr addrspace(1) %1, i64 %56, !dbg !14
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %59 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %57, i64 %58, i1 %9) #6, !dbg !15
  %60 = extractvalue { i32, i32 } %59, 0, !dbg !15
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !15
  %62 = extractvalue { i32, i32 } %59, 1, !dbg !15
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !15
  %64 = getelementptr bfloat, ptr addrspace(1) %0, i64 %56, !dbg !16
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %64, i64 %65, i1 %9) #6, !dbg !17
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !17
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !17
  %69 = extractvalue { i32, i32 } %66, 1, !dbg !17
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !17
  %71 = fadd float %53, 1.000000e+00, !dbg !25
  %72 = fadd float %53, 1.000000e+00, !dbg !25
  %73 = fadd float %53, 1.000000e+00, !dbg !25
  %74 = fadd float %53, 1.000000e+00, !dbg !25
  %75 = shufflevector <2 x bfloat> %61, <2 x bfloat> %63, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !18
  %76 = fpext <4 x bfloat> %75 to <4 x float>, !dbg !18
  %77 = shufflevector <2 x bfloat> %68, <2 x bfloat> %70, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !19
  %78 = fpext <4 x bfloat> %77 to <4 x float>, !dbg !19
  %79 = fadd <4 x float> %76, %78, !dbg !20
  %80 = fsub <4 x float> %79, %52, !dbg !29
  %81 = extractelement <4 x float> %80, i64 0, !dbg !30
  %82 = tail call float @llvm.nvvm.div.full(float %81, float %71), !dbg !30
  %83 = extractelement <4 x float> %80, i64 1, !dbg !30
  %84 = tail call float @llvm.nvvm.div.full(float %83, float %72), !dbg !30
  %85 = extractelement <4 x float> %80, i64 2, !dbg !30
  %86 = tail call float @llvm.nvvm.div.full(float %85, float %73), !dbg !30
  %87 = extractelement <4 x float> %80, i64 3, !dbg !30
  %88 = tail call float @llvm.nvvm.div.full(float %87, float %74), !dbg !30
  %89 = insertelement <4 x float> poison, float %82, i64 0, !dbg !31
  %90 = insertelement <4 x float> %89, float %84, i64 1, !dbg !31
  %91 = insertelement <4 x float> %90, float %86, i64 2, !dbg !31
  %92 = insertelement <4 x float> %91, float %88, i64 3, !dbg !31
  %93 = fadd <4 x float> %52, %92, !dbg !31
  %94 = fsub <4 x float> %79, %93, !dbg !32
  %95 = fmul <4 x float> %80, %94, !dbg !33
  %96 = fadd <4 x float> %95, zeroinitializer, !dbg !34
  %97 = insertelement <4 x i1> poison, i1 %9, i64 0, !dbg !22
  %98 = shufflevector <4 x i1> %97, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !22
  %99 = select <4 x i1> %98, <4 x float> %93, <4 x float> %52, !dbg !22
  %100 = select <4 x i1> %98, <4 x float> %96, <4 x float> zeroinitializer, !dbg !35
  %101 = select i1 %9, float %71, float 0.000000e+00, !dbg !23
  %102 = select i1 %9, float %72, float 0.000000e+00, !dbg !23
  %103 = select i1 %9, float %73, float 0.000000e+00, !dbg !23
  %104 = select i1 %9, float %74, float 0.000000e+00, !dbg !23
  %105 = extractelement <4 x float> %79, i64 0, !dbg !21
  %106 = fptrunc float %105 to bfloat, !dbg !21
  %107 = extractelement <4 x float> %79, i64 1, !dbg !21
  %108 = fptrunc float %107 to bfloat, !dbg !21
  %109 = extractelement <4 x float> %79, i64 2, !dbg !21
  %110 = fptrunc float %109 to bfloat, !dbg !21
  %111 = extractelement <4 x float> %79, i64 3, !dbg !21
  %112 = fptrunc float %111 to bfloat, !dbg !21
  %113 = insertelement <2 x bfloat> poison, bfloat %106, i64 0, !dbg !21
  %114 = insertelement <2 x bfloat> %113, bfloat %108, i64 1, !dbg !21
  %115 = bitcast <2 x bfloat> %114 to i32, !dbg !21
  %116 = insertelement <2 x bfloat> poison, bfloat %110, i64 0, !dbg !21
  %117 = insertelement <2 x bfloat> %116, bfloat %112, i64 1, !dbg !21
  %118 = bitcast <2 x bfloat> %117 to i32, !dbg !21
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %115, i32 %118, ptr addrspace(1) %64, i1 %9) #6, !dbg !21
  %119 = or disjoint i64 %14, 4096, !dbg !24
  %120 = icmp samesign ult i64 %119, 5120, !dbg !36
  %121 = trunc nuw nsw i64 %119 to i32, !dbg !13
  %122 = add i32 %13, %121, !dbg !13
  %123 = sext i32 %122 to i64, !dbg !14
  %124 = getelementptr bfloat, ptr addrspace(1) %1, i64 %123, !dbg !14
  %125 = and i1 %9, %120, !dbg !37
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %127 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %124, i64 %126, i1 %125) #6, !dbg !15
  %128 = extractvalue { i32, i32 } %127, 0, !dbg !15
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !15
  %130 = extractvalue { i32, i32 } %127, 1, !dbg !15
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !15
  %132 = getelementptr bfloat, ptr addrspace(1) %0, i64 %123, !dbg !16
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !17
  %134 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %132, i64 %133, i1 %125) #6, !dbg !17
  %135 = extractvalue { i32, i32 } %134, 0, !dbg !17
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !17
  %137 = extractvalue { i32, i32 } %134, 1, !dbg !17
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !17
  %139 = fadd float %101, 1.000000e+00, !dbg !25
  %140 = fadd float %102, 1.000000e+00, !dbg !25
  %141 = fadd float %103, 1.000000e+00, !dbg !25
  %142 = fadd float %104, 1.000000e+00, !dbg !25
  %143 = shufflevector <2 x bfloat> %129, <2 x bfloat> %131, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !18
  %144 = fpext <4 x bfloat> %143 to <4 x float>, !dbg !18
  %145 = shufflevector <2 x bfloat> %136, <2 x bfloat> %138, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !19
  %146 = fpext <4 x bfloat> %145 to <4 x float>, !dbg !19
  %147 = fadd <4 x float> %144, %146, !dbg !20
  %148 = fsub <4 x float> %147, %99, !dbg !29
  %149 = extractelement <4 x float> %148, i64 0, !dbg !30
  %150 = tail call float @llvm.nvvm.div.full(float %149, float %139), !dbg !30
  %151 = extractelement <4 x float> %148, i64 1, !dbg !30
  %152 = tail call float @llvm.nvvm.div.full(float %151, float %140), !dbg !30
  %153 = extractelement <4 x float> %148, i64 2, !dbg !30
  %154 = tail call float @llvm.nvvm.div.full(float %153, float %141), !dbg !30
  %155 = extractelement <4 x float> %148, i64 3, !dbg !30
  %156 = tail call float @llvm.nvvm.div.full(float %155, float %142), !dbg !30
  %157 = insertelement <4 x float> poison, float %150, i64 0, !dbg !31
  %158 = insertelement <4 x float> %157, float %152, i64 1, !dbg !31
  %159 = insertelement <4 x float> %158, float %154, i64 2, !dbg !31
  %160 = insertelement <4 x float> %159, float %156, i64 3, !dbg !31
  %161 = fadd <4 x float> %99, %160, !dbg !31
  %162 = fsub <4 x float> %147, %161, !dbg !32
  %163 = fmul <4 x float> %148, %162, !dbg !33
  %164 = fadd <4 x float> %100, %163, !dbg !34
  %165 = insertelement <4 x i1> poison, i1 %125, i64 0, !dbg !22
  %166 = shufflevector <4 x i1> %165, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !22
  %167 = select <4 x i1> %166, <4 x float> %161, <4 x float> %99, !dbg !22
  %168 = select <4 x i1> %166, <4 x float> %164, <4 x float> %100, !dbg !35
  %169 = select i1 %125, float %139, float %101, !dbg !23
  %170 = select i1 %125, float %140, float %102, !dbg !23
  %171 = select i1 %125, float %141, float %103, !dbg !23
  %172 = select i1 %125, float %142, float %104, !dbg !23
  %173 = extractelement <4 x float> %147, i64 0, !dbg !21
  %174 = fptrunc float %173 to bfloat, !dbg !21
  %175 = extractelement <4 x float> %147, i64 1, !dbg !21
  %176 = fptrunc float %175 to bfloat, !dbg !21
  %177 = extractelement <4 x float> %147, i64 2, !dbg !21
  %178 = fptrunc float %177 to bfloat, !dbg !21
  %179 = extractelement <4 x float> %147, i64 3, !dbg !21
  %180 = fptrunc float %179 to bfloat, !dbg !21
  %181 = insertelement <2 x bfloat> poison, bfloat %174, i64 0, !dbg !21
  %182 = insertelement <2 x bfloat> %181, bfloat %176, i64 1, !dbg !21
  %183 = bitcast <2 x bfloat> %182 to i32, !dbg !21
  %184 = insertelement <2 x bfloat> poison, bfloat %178, i64 0, !dbg !21
  %185 = insertelement <2 x bfloat> %184, bfloat %180, i64 1, !dbg !21
  %186 = bitcast <2 x bfloat> %185 to i32, !dbg !21
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %183, i32 %186, ptr addrspace(1) %132, i1 %125) #6, !dbg !21
  %187 = and i32 %10, 31, !dbg !10
  %188 = lshr i32 %10, 5, !dbg !10
  %189 = extractelement <4 x float> %167, i64 0, !dbg !38
  %190 = extractelement <4 x float> %167, i64 1, !dbg !38
  %191 = fsub float %190, %189, !dbg !38
  %192 = fadd float %169, %170, !dbg !40
  %193 = fcmp oeq float %192, 0.000000e+00, !dbg !41
  %194 = tail call float @llvm.nvvm.div.full(float %170, float %192), !dbg !42
  %195 = select i1 %193, float 0.000000e+00, float %194, !dbg !43
  %196 = fmul float %191, %195, !dbg !44
  %197 = fadd float %189, %196, !dbg !45
  %shift = shufflevector <4 x float> %168, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !46
  %198 = fadd <4 x float> %168, %shift, !dbg !46
  %199 = extractelement <4 x float> %198, i64 0, !dbg !46
  %200 = fmul float %191, %191, !dbg !47
  %201 = fmul float %200, %169, !dbg !48
  %202 = fmul float %201, %195, !dbg !49
  %203 = fadd float %199, %202, !dbg !50
  %204 = extractelement <4 x float> %167, i64 2, !dbg !38
  %205 = fsub float %204, %197, !dbg !38
  %206 = fadd float %171, %192, !dbg !40
  %207 = fcmp oeq float %206, 0.000000e+00, !dbg !41
  %208 = tail call float @llvm.nvvm.div.full(float %171, float %206), !dbg !42
  %209 = select i1 %207, float 0.000000e+00, float %208, !dbg !43
  %210 = fmul float %209, %205, !dbg !44
  %211 = fadd float %197, %210, !dbg !45
  %212 = extractelement <4 x float> %168, i64 2, !dbg !46
  %213 = fadd float %212, %203, !dbg !46
  %214 = fmul float %205, %205, !dbg !47
  %215 = fmul float %192, %214, !dbg !48
  %216 = fmul float %209, %215, !dbg !49
  %217 = fadd float %213, %216, !dbg !50
  %218 = extractelement <4 x float> %167, i64 3, !dbg !38
  %219 = fsub float %218, %211, !dbg !38
  %220 = fadd float %172, %206, !dbg !40
  %221 = fcmp oeq float %220, 0.000000e+00, !dbg !41
  %222 = tail call float @llvm.nvvm.div.full(float %172, float %220), !dbg !42
  %223 = select i1 %221, float 0.000000e+00, float %222, !dbg !43
  %224 = fmul float %223, %219, !dbg !44
  %225 = fadd float %211, %224, !dbg !45
  %226 = extractelement <4 x float> %168, i64 3, !dbg !46
  %227 = fadd float %226, %217, !dbg !46
  %228 = fmul float %219, %219, !dbg !47
  %229 = fmul float %206, %228, !dbg !48
  %230 = fmul float %223, %229, !dbg !49
  %231 = fadd float %227, %230, !dbg !50
  %232 = bitcast float %225 to i32, !dbg !51
  %233 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 16, i32 31), !dbg !51
  %234 = bitcast i32 %233 to float, !dbg !51
  %235 = bitcast float %231 to i32, !dbg !51
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 16, i32 31), !dbg !51
  %237 = bitcast i32 %236 to float, !dbg !51
  %238 = bitcast float %220 to i32, !dbg !51
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 16, i32 31), !dbg !51
  %240 = bitcast i32 %239 to float, !dbg !51
  %241 = fsub float %234, %225, !dbg !38
  %242 = fadd float %220, %240, !dbg !40
  %243 = fcmp oeq float %242, 0.000000e+00, !dbg !41
  %244 = tail call float @llvm.nvvm.div.full(float %240, float %242), !dbg !42
  %245 = select i1 %243, float 0.000000e+00, float %244, !dbg !43
  %246 = fmul float %245, %241, !dbg !44
  %247 = fadd float %225, %246, !dbg !45
  %248 = fadd float %231, %237, !dbg !46
  %249 = fmul float %241, %241, !dbg !47
  %250 = fmul float %220, %249, !dbg !48
  %251 = fmul float %245, %250, !dbg !49
  %252 = fadd float %248, %251, !dbg !50
  %253 = bitcast float %247 to i32, !dbg !51
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 8, i32 31), !dbg !51
  %255 = bitcast i32 %254 to float, !dbg !51
  %256 = bitcast float %252 to i32, !dbg !51
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 8, i32 31), !dbg !51
  %258 = bitcast i32 %257 to float, !dbg !51
  %259 = bitcast float %242 to i32, !dbg !51
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 8, i32 31), !dbg !51
  %261 = bitcast i32 %260 to float, !dbg !51
  %262 = fsub float %255, %247, !dbg !38
  %263 = fadd float %242, %261, !dbg !40
  %264 = fcmp oeq float %263, 0.000000e+00, !dbg !41
  %265 = tail call float @llvm.nvvm.div.full(float %261, float %263), !dbg !42
  %266 = select i1 %264, float 0.000000e+00, float %265, !dbg !43
  %267 = fmul float %262, %266, !dbg !44
  %268 = fadd float %247, %267, !dbg !45
  %269 = fadd float %252, %258, !dbg !46
  %270 = fmul float %262, %262, !dbg !47
  %271 = fmul float %242, %270, !dbg !48
  %272 = fmul float %266, %271, !dbg !49
  %273 = fadd float %269, %272, !dbg !50
  %274 = bitcast float %268 to i32, !dbg !51
  %275 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 4, i32 31), !dbg !51
  %276 = bitcast i32 %275 to float, !dbg !51
  %277 = bitcast float %273 to i32, !dbg !51
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 4, i32 31), !dbg !51
  %279 = bitcast i32 %278 to float, !dbg !51
  %280 = bitcast float %263 to i32, !dbg !51
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 4, i32 31), !dbg !51
  %282 = bitcast i32 %281 to float, !dbg !51
  %283 = fsub float %276, %268, !dbg !38
  %284 = fadd float %263, %282, !dbg !40
  %285 = fcmp oeq float %284, 0.000000e+00, !dbg !41
  %286 = tail call float @llvm.nvvm.div.full(float %282, float %284), !dbg !42
  %287 = select i1 %285, float 0.000000e+00, float %286, !dbg !43
  %288 = fmul float %283, %287, !dbg !44
  %289 = fadd float %268, %288, !dbg !45
  %290 = fadd float %273, %279, !dbg !46
  %291 = fmul float %283, %283, !dbg !47
  %292 = fmul float %263, %291, !dbg !48
  %293 = fmul float %287, %292, !dbg !49
  %294 = fadd float %290, %293, !dbg !50
  %295 = bitcast float %289 to i32, !dbg !51
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 2, i32 31), !dbg !51
  %297 = bitcast i32 %296 to float, !dbg !51
  %298 = bitcast float %294 to i32, !dbg !51
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 2, i32 31), !dbg !51
  %300 = bitcast i32 %299 to float, !dbg !51
  %301 = bitcast float %284 to i32, !dbg !51
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 2, i32 31), !dbg !51
  %303 = bitcast i32 %302 to float, !dbg !51
  %304 = fsub float %297, %289, !dbg !38
  %305 = fadd float %284, %303, !dbg !40
  %306 = fcmp oeq float %305, 0.000000e+00, !dbg !41
  %307 = tail call float @llvm.nvvm.div.full(float %303, float %305), !dbg !42
  %308 = select i1 %306, float 0.000000e+00, float %307, !dbg !43
  %309 = fmul float %304, %308, !dbg !44
  %310 = fadd float %289, %309, !dbg !45
  %311 = fadd float %294, %300, !dbg !46
  %312 = fmul float %304, %304, !dbg !47
  %313 = fmul float %284, %312, !dbg !48
  %314 = fmul float %308, %313, !dbg !49
  %315 = fadd float %311, %314, !dbg !50
  %316 = bitcast float %310 to i32, !dbg !51
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 1, i32 31), !dbg !51
  %318 = bitcast i32 %317 to float, !dbg !51
  %319 = bitcast float %315 to i32, !dbg !51
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 1, i32 31), !dbg !51
  %321 = bitcast i32 %320 to float, !dbg !51
  %322 = bitcast float %305 to i32, !dbg !51
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 1, i32 31), !dbg !51
  %324 = bitcast i32 %323 to float, !dbg !51
  %325 = fsub float %318, %310, !dbg !38
  %326 = fadd float %305, %324, !dbg !40
  %327 = fcmp oeq float %326, 0.000000e+00, !dbg !41
  %328 = tail call float @llvm.nvvm.div.full(float %324, float %326), !dbg !42
  %329 = select i1 %327, float 0.000000e+00, float %328, !dbg !43
  %330 = fmul float %325, %329, !dbg !44
  %331 = fadd float %310, %330, !dbg !45
  %332 = fadd float %315, %321, !dbg !46
  %333 = fmul float %325, %325, !dbg !47
  %334 = fmul float %305, %333, !dbg !48
  %335 = fmul float %329, %334, !dbg !49
  %336 = fadd float %332, %335, !dbg !50
  %337 = and i32 %188, 15, !dbg !51
  %338 = icmp eq i32 %187, 0, !dbg !51
  %339 = getelementptr float, ptr addrspace(3) @global_smem, i32 %337, !dbg !51
  %340 = bitcast float %331 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %339, <1 x i32> %340, i1 %338) #6, !dbg !51
  %341 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %337, !dbg !51
  %342 = bitcast float %336 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %341, <1 x i32> %342, i1 %338) #6, !dbg !51
  %343 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %337, !dbg !51
  %344 = bitcast float %326 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %343, <1 x i32> %344, i1 %338) #6, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %345 = icmp samesign ult i32 %10, 16, !dbg !51
  %346 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !51
  %347 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %346, i1 %345) #6, !dbg !51
  %348 = bitcast i32 %347 to float, !dbg !51
  %349 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %10, !dbg !51
  %350 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %349, i1 %345) #6, !dbg !51
  %351 = bitcast i32 %350 to float, !dbg !51
  %352 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %10, !dbg !51
  %353 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %352, i1 %345) #6, !dbg !51
  %354 = bitcast i32 %353 to float, !dbg !51
  %355 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 8, i32 31), !dbg !51
  %356 = bitcast i32 %355 to float, !dbg !51
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 8, i32 31), !dbg !51
  %358 = bitcast i32 %357 to float, !dbg !51
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 8, i32 31), !dbg !51
  %360 = bitcast i32 %359 to float, !dbg !51
  %361 = fsub float %356, %348, !dbg !38
  %362 = fadd float %354, %360, !dbg !40
  %363 = fcmp oeq float %362, 0.000000e+00, !dbg !41
  %364 = tail call float @llvm.nvvm.div.full(float %360, float %362), !dbg !42
  %365 = select i1 %363, float 0.000000e+00, float %364, !dbg !43
  %366 = fmul float %361, %365, !dbg !44
  %367 = fadd float %366, %348, !dbg !45
  %368 = fadd float %351, %358, !dbg !46
  %369 = fmul float %361, %361, !dbg !47
  %370 = fmul float %369, %354, !dbg !48
  %371 = fmul float %370, %365, !dbg !49
  %372 = fadd float %368, %371, !dbg !50
  %373 = bitcast float %367 to i32, !dbg !51
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 4, i32 31), !dbg !51
  %375 = bitcast i32 %374 to float, !dbg !51
  %376 = bitcast float %372 to i32, !dbg !51
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 4, i32 31), !dbg !51
  %378 = bitcast i32 %377 to float, !dbg !51
  %379 = bitcast float %362 to i32, !dbg !51
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 4, i32 31), !dbg !51
  %381 = bitcast i32 %380 to float, !dbg !51
  %382 = fsub float %375, %367, !dbg !38
  %383 = fadd float %362, %381, !dbg !40
  %384 = fcmp oeq float %383, 0.000000e+00, !dbg !41
  %385 = tail call float @llvm.nvvm.div.full(float %381, float %383), !dbg !42
  %386 = select i1 %384, float 0.000000e+00, float %385, !dbg !43
  %387 = fmul float %382, %386, !dbg !44
  %388 = fadd float %367, %387, !dbg !45
  %389 = fadd float %372, %378, !dbg !46
  %390 = fmul float %382, %382, !dbg !47
  %391 = fmul float %362, %390, !dbg !48
  %392 = fmul float %386, %391, !dbg !49
  %393 = fadd float %389, %392, !dbg !50
  %394 = bitcast float %388 to i32, !dbg !51
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 2, i32 31), !dbg !51
  %396 = bitcast i32 %395 to float, !dbg !51
  %397 = bitcast float %393 to i32, !dbg !51
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 2, i32 31), !dbg !51
  %399 = bitcast i32 %398 to float, !dbg !51
  %400 = bitcast float %383 to i32, !dbg !51
  %401 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 2, i32 31), !dbg !51
  %402 = bitcast i32 %401 to float, !dbg !51
  %403 = fsub float %396, %388, !dbg !38
  %404 = fadd float %383, %402, !dbg !40
  %405 = fcmp oeq float %404, 0.000000e+00, !dbg !41
  %406 = tail call float @llvm.nvvm.div.full(float %402, float %404), !dbg !42
  %407 = select i1 %405, float 0.000000e+00, float %406, !dbg !43
  %408 = fmul float %403, %407, !dbg !44
  %409 = fadd float %388, %408, !dbg !45
  %410 = fadd float %393, %399, !dbg !46
  %411 = fmul float %403, %403, !dbg !47
  %412 = fmul float %383, %411, !dbg !48
  %413 = fmul float %407, %412, !dbg !49
  %414 = fadd float %410, %413, !dbg !50
  %415 = bitcast float %409 to i32, !dbg !51
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 1, i32 31), !dbg !51
  %417 = bitcast i32 %416 to float, !dbg !51
  %418 = bitcast float %414 to i32, !dbg !51
  %419 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %418, i32 1, i32 31), !dbg !51
  %420 = bitcast i32 %419 to float, !dbg !51
  %421 = bitcast float %404 to i32, !dbg !51
  %422 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %421, i32 1, i32 31), !dbg !51
  %423 = bitcast i32 %422 to float, !dbg !51
  %424 = fsub float %417, %409, !dbg !38
  %425 = fadd float %404, %423, !dbg !40
  %426 = fcmp oeq float %425, 0.000000e+00, !dbg !41
  %427 = tail call float @llvm.nvvm.div.full(float %423, float %425), !dbg !42
  %428 = select i1 %426, float 0.000000e+00, float %427, !dbg !43
  %429 = fmul float %424, %428, !dbg !44
  %430 = fadd float %409, %429, !dbg !45
  %431 = fadd float %414, %420, !dbg !46
  %432 = fmul float %424, %424, !dbg !47
  %433 = fmul float %404, %432, !dbg !48
  %434 = fmul float %428, %433, !dbg !49
  %435 = fadd float %431, %434, !dbg !50
  %436 = icmp eq i32 %10, 0, !dbg !51
  %437 = bitcast float %430 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %346, <1 x i32> %437, i1 %436) #6, !dbg !51
  %438 = bitcast float %435 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %349, <1 x i32> %438, i1 %436) #6, !dbg !51
  %439 = bitcast float %425 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %352, <1 x i32> %439, i1 %436) #6, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %440 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !51
  %441 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !51
  %442 = tail call float @llvm.nvvm.div.full(float %441, float 5.120000e+03), !dbg !52
  %443 = fadd float %442, 0x3EB0C6F7A0000000, !dbg !53
  %444 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %445 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %446 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !54
  %.not.i15 = icmp eq i32 %447, 0, !dbg !54
  br i1 %.not.i15, label %450, label %448, !dbg !54

448:                                              ; preds = %.peel.next
  %449 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %443), !dbg !54
  br label %__nv_rsqrtf.exit17, !dbg !54

450:                                              ; preds = %.peel.next
  %451 = tail call float @llvm.nvvm.rsqrt.approx.f(float %443), !dbg !54
  br label %__nv_rsqrtf.exit17, !dbg !54

__nv_rsqrtf.exit17:                               ; preds = %448, %450
  %.0.i16 = phi float [ %449, %448 ], [ %451, %450 ], !dbg !54
  %452 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !55
  %453 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i64 %452, i1 %9) #6, !dbg !55
  %454 = extractvalue { i32, i32 } %453, 0, !dbg !55
  %455 = bitcast i32 %454 to <2 x bfloat>, !dbg !55
  %456 = extractvalue { i32, i32 } %453, 1, !dbg !55
  %457 = bitcast i32 %456 to <2 x bfloat>, !dbg !55
  %458 = getelementptr bfloat, ptr addrspace(1) %2, i64 %14, !dbg !56
  %459 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %460 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %458, i64 %459, i1 true) #6, !dbg !57
  %461 = extractvalue { i32, i32 } %460, 0, !dbg !57
  %462 = bitcast i32 %461 to <2 x bfloat>, !dbg !57
  %463 = extractvalue { i32, i32 } %460, 1, !dbg !57
  %464 = bitcast i32 %463 to <2 x bfloat>, !dbg !57
  %465 = getelementptr bfloat, ptr addrspace(1) %3, i64 %14, !dbg !58
  %466 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %467 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %465, i64 %466, i1 true) #6, !dbg !59
  %468 = extractvalue { i32, i32 } %467, 0, !dbg !59
  %469 = bitcast i32 %468 to <2 x bfloat>, !dbg !59
  %470 = extractvalue { i32, i32 } %467, 1, !dbg !59
  %471 = bitcast i32 %470 to <2 x bfloat>, !dbg !59
  %472 = getelementptr bfloat, ptr addrspace(1) %4, i64 %16, !dbg !60
  %473 = fpext <2 x bfloat> %455 to <2 x float>, !dbg !61
  %474 = fpext <2 x bfloat> %462 to <2 x float>, !dbg !62
  %475 = fpext <2 x bfloat> %469 to <2 x float>, !dbg !63
  %476 = insertelement <2 x float> poison, float %440, i64 0, !dbg !64
  %477 = shufflevector <2 x float> %476, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %478 = fsub <2 x float> %473, %477, !dbg !64
  %479 = insertelement <2 x float> poison, float %.0.i16, i64 0, !dbg !65
  %480 = shufflevector <2 x float> %479, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %481 = fmul <2 x float> %480, %478, !dbg !65
  %482 = fmul <2 x float> %481, %474, !dbg !66
  %483 = fadd <2 x float> %482, %475, !dbg !67
  %484 = fptrunc <2 x float> %483 to <2 x bfloat>, !dbg !68
  %485 = fpext <2 x bfloat> %457 to <2 x float>, !dbg !61
  %486 = fpext <2 x bfloat> %464 to <2 x float>, !dbg !62
  %487 = fpext <2 x bfloat> %471 to <2 x float>, !dbg !63
  %488 = fsub <2 x float> %485, %477, !dbg !64
  %489 = fmul <2 x float> %480, %488, !dbg !65
  %490 = fmul <2 x float> %489, %486, !dbg !66
  %491 = fadd <2 x float> %490, %487, !dbg !67
  %492 = fptrunc <2 x float> %491 to <2 x bfloat>, !dbg !68
  %493 = bitcast <2 x bfloat> %484 to i32, !dbg !68
  %494 = bitcast <2 x bfloat> %492 to i32, !dbg !68
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %493, i32 %494, ptr addrspace(1) %472, i1 %9) #6, !dbg !68
  %495 = or disjoint i64 %14, 2048, !dbg !69
  %496 = trunc nuw nsw i64 %495 to i32, !dbg !70
  %497 = add i32 %13, %496, !dbg !70
  %498 = sext i32 %497 to i64, !dbg !71
  %499 = getelementptr bfloat, ptr addrspace(1) %0, i64 %498, !dbg !71
  %500 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !55
  %501 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %499, i64 %500, i1 %9) #6, !dbg !55
  %502 = extractvalue { i32, i32 } %501, 0, !dbg !55
  %503 = bitcast i32 %502 to <2 x bfloat>, !dbg !55
  %504 = extractvalue { i32, i32 } %501, 1, !dbg !55
  %505 = bitcast i32 %504 to <2 x bfloat>, !dbg !55
  %506 = getelementptr bfloat, ptr addrspace(1) %2, i64 %495, !dbg !56
  %507 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %508 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %506, i64 %507, i1 true) #6, !dbg !57
  %509 = extractvalue { i32, i32 } %508, 0, !dbg !57
  %510 = bitcast i32 %509 to <2 x bfloat>, !dbg !57
  %511 = extractvalue { i32, i32 } %508, 1, !dbg !57
  %512 = bitcast i32 %511 to <2 x bfloat>, !dbg !57
  %513 = getelementptr bfloat, ptr addrspace(1) %3, i64 %495, !dbg !58
  %514 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %515 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %513, i64 %514, i1 true) #6, !dbg !59
  %516 = extractvalue { i32, i32 } %515, 0, !dbg !59
  %517 = bitcast i32 %516 to <2 x bfloat>, !dbg !59
  %518 = extractvalue { i32, i32 } %515, 1, !dbg !59
  %519 = bitcast i32 %518 to <2 x bfloat>, !dbg !59
  %520 = getelementptr bfloat, ptr addrspace(1) %4, i64 %498, !dbg !60
  %521 = fpext <2 x bfloat> %503 to <2 x float>, !dbg !61
  %522 = fpext <2 x bfloat> %510 to <2 x float>, !dbg !62
  %523 = fpext <2 x bfloat> %517 to <2 x float>, !dbg !63
  %524 = fsub <2 x float> %521, %477, !dbg !64
  %525 = fmul <2 x float> %480, %524, !dbg !65
  %526 = fmul <2 x float> %525, %522, !dbg !66
  %527 = fadd <2 x float> %526, %523, !dbg !67
  %528 = fptrunc <2 x float> %527 to <2 x bfloat>, !dbg !68
  %529 = fpext <2 x bfloat> %505 to <2 x float>, !dbg !61
  %530 = fpext <2 x bfloat> %512 to <2 x float>, !dbg !62
  %531 = fpext <2 x bfloat> %519 to <2 x float>, !dbg !63
  %532 = fsub <2 x float> %529, %477, !dbg !64
  %533 = fmul <2 x float> %480, %532, !dbg !65
  %534 = fmul <2 x float> %533, %530, !dbg !66
  %535 = fadd <2 x float> %534, %531, !dbg !67
  %536 = fptrunc <2 x float> %535 to <2 x bfloat>, !dbg !68
  %537 = bitcast <2 x bfloat> %528 to i32, !dbg !68
  %538 = bitcast <2 x bfloat> %536 to i32, !dbg !68
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %537, i32 %538, ptr addrspace(1) %520, i1 %9) #6, !dbg !68
  %539 = or disjoint i64 %14, 4096, !dbg !69
  %540 = icmp samesign ult i64 %539, 5120, !dbg !72
  %541 = trunc nuw nsw i64 %539 to i32, !dbg !70
  %542 = add i32 %13, %541, !dbg !70
  %543 = sext i32 %542 to i64, !dbg !71
  %544 = getelementptr bfloat, ptr addrspace(1) %0, i64 %543, !dbg !71
  %545 = and i1 %9, %540, !dbg !73
  %546 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !55
  %547 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %544, i64 %546, i1 %545) #6, !dbg !55
  %548 = extractvalue { i32, i32 } %547, 0, !dbg !55
  %549 = bitcast i32 %548 to <2 x bfloat>, !dbg !55
  %550 = extractvalue { i32, i32 } %547, 1, !dbg !55
  %551 = bitcast i32 %550 to <2 x bfloat>, !dbg !55
  %552 = getelementptr bfloat, ptr addrspace(1) %2, i64 %539, !dbg !56
  %553 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %554 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %552, i64 %553, i1 %540) #6, !dbg !57
  %555 = extractvalue { i32, i32 } %554, 0, !dbg !57
  %556 = bitcast i32 %555 to <2 x bfloat>, !dbg !57
  %557 = extractvalue { i32, i32 } %554, 1, !dbg !57
  %558 = bitcast i32 %557 to <2 x bfloat>, !dbg !57
  %559 = getelementptr bfloat, ptr addrspace(1) %3, i64 %539, !dbg !58
  %560 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %561 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %559, i64 %560, i1 %540) #6, !dbg !59
  %562 = extractvalue { i32, i32 } %561, 0, !dbg !59
  %563 = bitcast i32 %562 to <2 x bfloat>, !dbg !59
  %564 = extractvalue { i32, i32 } %561, 1, !dbg !59
  %565 = bitcast i32 %564 to <2 x bfloat>, !dbg !59
  %566 = getelementptr bfloat, ptr addrspace(1) %4, i64 %543, !dbg !60
  %567 = fpext <2 x bfloat> %549 to <2 x float>, !dbg !61
  %568 = fpext <2 x bfloat> %556 to <2 x float>, !dbg !62
  %569 = fpext <2 x bfloat> %563 to <2 x float>, !dbg !63
  %570 = fsub <2 x float> %567, %477, !dbg !64
  %571 = fmul <2 x float> %480, %570, !dbg !65
  %572 = fmul <2 x float> %571, %568, !dbg !66
  %573 = fadd <2 x float> %572, %569, !dbg !67
  %574 = fptrunc <2 x float> %573 to <2 x bfloat>, !dbg !68
  %575 = fpext <2 x bfloat> %551 to <2 x float>, !dbg !61
  %576 = fpext <2 x bfloat> %558 to <2 x float>, !dbg !62
  %577 = fpext <2 x bfloat> %565 to <2 x float>, !dbg !63
  %578 = fsub <2 x float> %575, %477, !dbg !64
  %579 = fmul <2 x float> %480, %578, !dbg !65
  %580 = fmul <2 x float> %579, %576, !dbg !66
  %581 = fadd <2 x float> %580, %577, !dbg !67
  %582 = fptrunc <2 x float> %581 to <2 x bfloat>, !dbg !68
  %583 = bitcast <2 x bfloat> %574 to i32, !dbg !68
  %584 = bitcast <2 x bfloat> %582 to i32, !dbg !68
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %583, i32 %584, ptr addrspace(1) %566, i1 %545) #6, !dbg !68
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_add_native_layer_norm_8", linkageName: "triton_red_fused_add_native_layer_norm_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 38, column: 46, scope: !5)
!12 = !DILocation(line: 32, column: 40, scope: !5)
!13 = !DILocation(line: 38, column: 41, scope: !5)
!14 = !DILocation(line: 38, column: 34, scope: !5)
!15 = !DILocation(line: 38, column: 51, scope: !5)
!16 = !DILocation(line: 39, column: 38, scope: !5)
!17 = !DILocation(line: 39, column: 55, scope: !5)
!18 = !DILocation(line: 38, column: 113, scope: !5)
!19 = !DILocation(line: 39, column: 117, scope: !5)
!20 = !DILocation(line: 40, column: 22, scope: !5)
!21 = !DILocation(line: 49, column: 55, scope: !5)
!22 = !DILocation(line: 46, column: 62, scope: !5)
!23 = !DILocation(line: 48, column: 66, scope: !5)
!24 = !DILocation(line: 33, column: 31, scope: !5)
!25 = !DILocation(line: 218, column: 30, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!28 = !DILocation(line: 44, column: 51, scope: !5)
!29 = !DILocation(line: 217, column: 24, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 219, column: 34, scope: !26, inlinedAt: !28)
!31 = !DILocation(line: 219, column: 26, scope: !26, inlinedAt: !28)
!32 = !DILocation(line: 220, column: 39, scope: !26, inlinedAt: !28)
!33 = !DILocation(line: 220, column: 31, scope: !26, inlinedAt: !28)
!34 = !DILocation(line: 220, column: 22, scope: !26, inlinedAt: !28)
!35 = !DILocation(line: 47, column: 58, scope: !5)
!36 = !DILocation(line: 34, column: 29, scope: !5)
!37 = !DILocation(line: 38, column: 61, scope: !5)
!38 = !DILocation(line: 226, column: 21, scope: !26, inlinedAt: !39)
!39 = !DILocation(line: 50, column: 80, scope: !5)
!40 = !DILocation(line: 227, column: 28, scope: !26, inlinedAt: !39)
!41 = !DILocation(line: 228, column: 39, scope: !26, inlinedAt: !39)
!42 = !DILocation(line: 228, column: 60, scope: !26, inlinedAt: !39)
!43 = !DILocation(line: 228, column: 49, scope: !26, inlinedAt: !39)
!44 = !DILocation(line: 230, column: 25, scope: !26, inlinedAt: !39)
!45 = !DILocation(line: 230, column: 17, scope: !26, inlinedAt: !39)
!46 = !DILocation(line: 231, column: 15, scope: !26, inlinedAt: !39)
!47 = !DILocation(line: 231, column: 30, scope: !26, inlinedAt: !39)
!48 = !DILocation(line: 231, column: 38, scope: !26, inlinedAt: !39)
!49 = !DILocation(line: 231, column: 49, scope: !26, inlinedAt: !39)
!50 = !DILocation(line: 231, column: 22, scope: !26, inlinedAt: !39)
!51 = !DILocation(line: 238, column: 46, scope: !26, inlinedAt: !39)
!52 = !DILocation(line: 66, column: 24, scope: !5)
!53 = !DILocation(line: 68, column: 24, scope: !5)
!54 = !DILocation(line: 69, column: 32, scope: !5)
!55 = !DILocation(line: 60, column: 56, scope: !5)
!56 = !DILocation(line: 61, column: 35, scope: !5)
!57 = !DILocation(line: 61, column: 42, scope: !5)
!58 = !DILocation(line: 62, column: 35, scope: !5)
!59 = !DILocation(line: 62, column: 42, scope: !5)
!60 = !DILocation(line: 76, column: 29, scope: !5)
!61 = !DILocation(line: 60, column: 118, scope: !5)
!62 = !DILocation(line: 61, column: 95, scope: !5)
!63 = !DILocation(line: 62, column: 95, scope: !5)
!64 = !DILocation(line: 64, column: 24, scope: !5)
!65 = !DILocation(line: 70, column: 24, scope: !5)
!66 = !DILocation(line: 72, column: 24, scope: !5)
!67 = !DILocation(line: 74, column: 24, scope: !5)
!68 = !DILocation(line: 76, column: 53, scope: !5)
!69 = !DILocation(line: 55, column: 31, scope: !5)
!70 = !DILocation(line: 60, column: 46, scope: !5)
!71 = !DILocation(line: 60, column: 39, scope: !5)
!72 = !DILocation(line: 56, column: 29, scope: !5)
!73 = !DILocation(line: 60, column: 66, scope: !5)
!74 = !DILocation(line: 54, column: 4, scope: !5)
