//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_8 // -- Begin function triton_red_fused_add_native_layer_norm_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_native_layer_norm_8
.visible .entry triton_red_fused_add_native_layer_norm_8(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_8_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_8_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_8_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_8_param_4,
	.param .u32 triton_red_fused_add_native_layer_norm_8_param_5,
	.param .u32 triton_red_fused_add_native_layer_norm_8_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_8_param_7
)
.reqntid 512
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<415>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd52, [triton_red_fused_add_native_layer_norm_8_param_0];
	ld.param.b64 	%rd53, [triton_red_fused_add_native_layer_norm_8_param_1];
$L__tmp0:
	.loc	1 23 28        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:23:28
	mov.u32 	%r91, %ctaid.x;
	.loc	1 25 21        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:25:21
	setp.lt.u32 	%p1, %r91, 53760;
	ld.param.b64 	%rd54, [triton_red_fused_add_native_layer_norm_8_param_2];
	ld.param.b64 	%rd55, [triton_red_fused_add_native_layer_norm_8_param_3];
	.loc	1 26 37        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:26:37
	mov.u32 	%r92, %tid.x;
	shl.b32 	%r93, %r92, 2;
	ld.param.b64 	%rd56, [triton_red_fused_add_native_layer_norm_8_param_4];
	and.b32 	%r94, %r93, 2044;
	.loc	1 38 46        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:46
	mul.lo.s32 	%r95, %r91, 5120;
	.loc	1 32 40        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:32:40
	cvt.u64.u32 	%rd57, %r94;
	.loc	1 38 41        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:41
	add.s32 	%r96, %r94, %r95;
	.loc	1 38 34        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:34
	mul.wide.s32 	%rd58, %r96, 2;
	add.s64 	%rd2, %rd53, %rd58;
	.loc	1 38 51        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 39 38        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:39:38
	add.s64 	%rd5, %rd52, %rd58;
	.loc	1 39 55        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:39:55
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 113        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:113
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r97, %rs2;
	cvt.f32.bf16 	%r98, %rs1;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r99, %rs4;
	cvt.f32.bf16 	%r100, %rs3;
	.loc	1 39 117        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:39:117
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r101, %rs6;
	cvt.f32.bf16 	%r102, %rs5;
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r103, %rs8;
	cvt.f32.bf16 	%r104, %rs7;
	.loc	1 40 22        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:40:22
	add.f32 	%r105, %r100, %r104;
	add.f32 	%r106, %r99, %r103;
	add.f32 	%r107, %r98, %r102;
	add.f32 	%r108, %r97, %r101;
	.loc	1 49 55        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:49:55
	cvt.rn.bf16x2.f32 	%r9, %r108, %r107;
	cvt.rn.bf16x2.f32 	%r10, %r106, %r105;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 46 62        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:46:62
	selp.f32 	%r109, %r107, 0f00000000, %p1;
	selp.f32 	%r110, %r108, 0f00000000, %p1;
	selp.f32 	%r111, %r105, 0f00000000, %p1;
	selp.f32 	%r112, %r106, 0f00000000, %p1;
	.loc	1 48 66        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:48:66
	selp.f32 	%r113, 0f40000000, 0f3F800000, %p1;
	.loc	1 33 31        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:33:31
	or.b32 	%r114, %r93, 2048;
	.loc	1 38 41        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:41
	add.s32 	%r115, %r95, %r114;
	.loc	1 38 34        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:34
	mul.wide.s32 	%rd59, %r115, 2;
	add.s64 	%rd9, %rd53, %rd59;
	.loc	1 38 51        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r3;
	mov.u32 %r12, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 39 38        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:39:38
	add.s64 	%rd12, %rd52, %rd59;
	.loc	1 39 55        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:39:55
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r3;
	mov.u32 %r16, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 38 113        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:113
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r116, %rs10;
	cvt.f32.bf16 	%r117, %rs9;
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r118, %rs12;
	cvt.f32.bf16 	%r119, %rs11;
	.loc	1 39 117        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:39:117
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%r120, %rs14;
	cvt.f32.bf16 	%r121, %rs13;
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%r122, %rs16;
	cvt.f32.bf16 	%r123, %rs15;
	.loc	1 40 22        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:40:22
	add.f32 	%r124, %r119, %r123;
	add.f32 	%r125, %r118, %r122;
	add.f32 	%r126, %r117, %r121;
	add.f32 	%r127, %r116, %r120;
$L__tmp1:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	sub.f32 	%r128, %r127, %r112;
	sub.f32 	%r129, %r126, %r111;
	sub.f32 	%r130, %r125, %r110;
	sub.f32 	%r131, %r124, %r109;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	div.full.f32 	%r132, %r131, %r113;
	div.full.f32 	%r133, %r130, %r113;
	div.full.f32 	%r134, %r129, %r113;
	div.full.f32 	%r135, %r128, %r113;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	add.f32 	%r136, %r109, %r132;
	add.f32 	%r137, %r110, %r133;
	add.f32 	%r138, %r111, %r134;
	add.f32 	%r139, %r112, %r135;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	sub.f32 	%r140, %r127, %r139;
	sub.f32 	%r141, %r126, %r138;
	sub.f32 	%r142, %r125, %r137;
	sub.f32 	%r143, %r124, %r136;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	fma.rn.f32 	%r144, %r131, %r143, 0f00000000;
	fma.rn.f32 	%r145, %r130, %r142, 0f00000000;
	fma.rn.f32 	%r146, %r129, %r141, 0f00000000;
	fma.rn.f32 	%r147, %r128, %r140, 0f00000000;
$L__tmp2:
	.loc	1 46 62        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:46:62
	selp.f32 	%r148, %r136, %r109, %p1;
	selp.f32 	%r149, %r137, %r110, %p1;
	selp.f32 	%r150, %r138, %r111, %p1;
	selp.f32 	%r151, %r139, %r112, %p1;
	.loc	1 47 58        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:47:58
	selp.f32 	%r152, %r147, 0f00000000, %p1;
	selp.f32 	%r153, %r146, 0f00000000, %p1;
	selp.f32 	%r154, %r145, 0f00000000, %p1;
	selp.f32 	%r155, %r144, 0f00000000, %p1;
	.loc	1 48 66        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:48:66
	selp.f32 	%r156, %r113, 0f00000000, %p1;
	.loc	1 49 55        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:49:55
	cvt.rn.bf16x2.f32 	%r19, %r125, %r124;
	cvt.rn.bf16x2.f32 	%r20, %r127, %r126;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd12 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 33 31        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:33:31
	or.b64 	%rd60, %rd57, 4096;
	.loc	1 34 29        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:34:29
	setp.lt.u64 	%p28, %rd60, 5120;
	.loc	1 38 41        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:41
	cvt.u32.u64 	%r157, %rd60;
	add.s32 	%r158, %r95, %r157;
	.loc	1 38 34        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:34
	mul.wide.s32 	%rd61, %r158, 2;
	add.s64 	%rd16, %rd53, %rd61;
	.loc	1 38 61        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:61
	and.pred 	%p7, %p1, %p28;
	.loc	1 38 51        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 39 38        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:39:38
	add.s64 	%rd19, %rd52, %rd61;
	.loc	1 39 55        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:39:55
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
$L__tmp3:
	.loc	2 218 30        // triton_helpers.py:218:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	add.f32 	%r159, %r156, 0f3F800000;
$L__tmp4:
	.loc	1 38 113        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:38:113
	mov.b32 	{%rs17, %rs18}, %r22;
	cvt.f32.bf16 	%r160, %rs18;
	cvt.f32.bf16 	%r161, %rs17;
	mov.b32 	{%rs19, %rs20}, %r21;
	cvt.f32.bf16 	%r162, %rs20;
	cvt.f32.bf16 	%r163, %rs19;
	.loc	1 39 117        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:39:117
	mov.b32 	{%rs21, %rs22}, %r26;
	cvt.f32.bf16 	%r164, %rs22;
	cvt.f32.bf16 	%r165, %rs21;
	mov.b32 	{%rs23, %rs24}, %r25;
	cvt.f32.bf16 	%r166, %rs24;
	cvt.f32.bf16 	%r167, %rs23;
	.loc	1 40 22        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:40:22
	add.f32 	%r168, %r163, %r167;
	add.f32 	%r169, %r162, %r166;
	add.f32 	%r170, %r161, %r165;
	add.f32 	%r171, %r160, %r164;
$L__tmp5:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	sub.f32 	%r172, %r171, %r151;
	sub.f32 	%r173, %r170, %r150;
	sub.f32 	%r174, %r169, %r149;
	sub.f32 	%r175, %r168, %r148;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	div.full.f32 	%r176, %r175, %r159;
	div.full.f32 	%r177, %r174, %r159;
	div.full.f32 	%r178, %r173, %r159;
	div.full.f32 	%r179, %r172, %r159;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	add.f32 	%r180, %r148, %r176;
	add.f32 	%r181, %r149, %r177;
	add.f32 	%r182, %r150, %r178;
	add.f32 	%r183, %r151, %r179;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	sub.f32 	%r184, %r171, %r183;
	sub.f32 	%r185, %r170, %r182;
	sub.f32 	%r186, %r169, %r181;
	sub.f32 	%r187, %r168, %r180;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:44:51 ]
	fma.rn.f32 	%r188, %r175, %r187, %r155;
	fma.rn.f32 	%r189, %r174, %r186, %r154;
	fma.rn.f32 	%r190, %r173, %r185, %r153;
	fma.rn.f32 	%r191, %r172, %r184, %r152;
$L__tmp6:
	.loc	1 46 62        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:46:62
	selp.f32 	%r192, %r183, %r151, %p7;
	selp.f32 	%r193, %r182, %r150, %p7;
	selp.f32 	%r194, %r180, %r148, %p7;
	selp.f32 	%r195, %r181, %r149, %p7;
	.loc	1 47 58        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:47:58
	selp.f32 	%r196, %r191, %r152, %p7;
	selp.f32 	%r197, %r190, %r153, %p7;
	selp.f32 	%r198, %r189, %r154, %p7;
	selp.f32 	%r199, %r188, %r155, %p7;
	.loc	1 48 66        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:48:66
	selp.f32 	%r200, %r159, %r156, %p7;
	.loc	1 49 55        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:49:55
	cvt.rn.bf16x2.f32 	%r29, %r169, %r168;
	cvt.rn.bf16x2.f32 	%r30, %r171, %r170;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd19 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 26 37        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:26:37
	and.b32 	%r201, %r92, 31;
$L__tmp7:
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r202, %r195, %r194;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r203, %r200, %r200;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p31, %r203, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r204, %r200, %r203;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r205, 0f00000000, %r204, %p31;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r206, %r202, %r205, %r194;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r207, %r199, %r198;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r208, %r202, %r202;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r209, %r208, %r200;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r210, %r209, %r205, %r207;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r211, %r193, %r206;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r212, %r200, %r203;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p32, %r212, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r213, %r200, %r212;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r214, 0f00000000, %r213, %p32;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r215, %r214, %r211, %r206;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r216, %r197, %r210;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r217, %r211, %r211;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r218, %r203, %r217;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r219, %r214, %r218, %r216;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r220, %r192, %r215;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r221, %r200, %r212;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p33, %r221, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r222, %r200, %r221;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r223, 0f00000000, %r222, %p33;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r224, %r223, %r220, %r215;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r225, %r196, %r219;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r226, %r220, %r220;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r227, %r212, %r226;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r228, %r223, %r227, %r225;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	shfl.sync.bfly.b32 	%r229, %r224, 16, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r228, 16, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r221, 16, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r232, %r229, %r224;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r233, %r221, %r231;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p34, %r233, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r234, %r231, %r233;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r235, 0f00000000, %r234, %p34;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r236, %r235, %r232, %r224;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r237, %r228, %r230;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r238, %r232, %r232;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r239, %r221, %r238;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r240, %r235, %r239, %r237;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	shfl.sync.bfly.b32 	%r241, %r236, 8, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r240, 8, 31, -1;
	shfl.sync.bfly.b32 	%r243, %r233, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r244, %r241, %r236;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r245, %r233, %r243;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p35, %r245, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r246, %r243, %r245;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r247, 0f00000000, %r246, %p35;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r248, %r244, %r247, %r236;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r249, %r240, %r242;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r250, %r244, %r244;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r251, %r233, %r250;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r252, %r247, %r251, %r249;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	shfl.sync.bfly.b32 	%r253, %r248, 4, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r252, 4, 31, -1;
	shfl.sync.bfly.b32 	%r255, %r245, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r256, %r253, %r248;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r257, %r245, %r255;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p36, %r257, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r258, %r255, %r257;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r259, 0f00000000, %r258, %p36;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r260, %r256, %r259, %r248;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r261, %r252, %r254;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r262, %r256, %r256;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r263, %r245, %r262;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r264, %r259, %r263, %r261;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	shfl.sync.bfly.b32 	%r265, %r260, 2, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r264, 2, 31, -1;
	shfl.sync.bfly.b32 	%r267, %r257, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r268, %r265, %r260;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r269, %r257, %r267;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p37, %r269, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r270, %r267, %r269;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r271, 0f00000000, %r270, %p37;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r272, %r268, %r271, %r260;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r273, %r264, %r266;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r274, %r268, %r268;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r275, %r257, %r274;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r276, %r271, %r275, %r273;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	shfl.sync.bfly.b32 	%r277, %r272, 1, 31, -1;
	shfl.sync.bfly.b32 	%r278, %r276, 1, 31, -1;
	shfl.sync.bfly.b32 	%r279, %r269, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r280, %r277, %r272;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r36, %r269, %r279;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p38, %r36, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r281, %r279, %r36;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r282, 0f00000000, %r281, %p38;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r32, %r280, %r282, %r272;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r283, %r276, %r278;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r284, %r280, %r280;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r285, %r269, %r284;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r34, %r282, %r285, %r283;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.s32 	%p10, %r201, 0;
	shr.u32 	%r286, %r92, 3;
	and.b32 	%r287, %r286, 60;
	mov.b32 	%r288, global_smem;
	add.s32 	%r31, %r288, %r287;
	// begin inline asm
	@%p10 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r289, %r288, 64;
	add.s32 	%r33, %r289, %r287;
	// begin inline asm
	@%p10 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r290, %r288, 128;
	add.s32 	%r35, %r290, %r287;
	// begin inline asm
	@%p10 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r92, 16;
	add.s32 	%r38, %r288, %r93;
	// begin inline asm
	@%p13 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	add.s32 	%r40, %r289, %r93;
	// begin inline asm
	@%p13 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	add.s32 	%r42, %r290, %r93;
	// begin inline asm
	@%p13 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r291, %r37, 8, 31, -1;
	shfl.sync.bfly.b32 	%r292, %r39, 8, 31, -1;
	shfl.sync.bfly.b32 	%r293, %r41, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r294, %r291, %r37;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r295, %r41, %r293;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p39, %r295, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r296, %r293, %r295;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r297, 0f00000000, %r296, %p39;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r298, %r294, %r297, %r37;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r299, %r39, %r292;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r300, %r294, %r294;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r301, %r300, %r41;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r302, %r301, %r297, %r299;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	shfl.sync.bfly.b32 	%r303, %r298, 4, 31, -1;
	shfl.sync.bfly.b32 	%r304, %r302, 4, 31, -1;
	shfl.sync.bfly.b32 	%r305, %r295, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r306, %r303, %r298;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r307, %r295, %r305;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p40, %r307, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r308, %r305, %r307;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r309, 0f00000000, %r308, %p40;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r310, %r306, %r309, %r298;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r311, %r302, %r304;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r312, %r306, %r306;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r313, %r295, %r312;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r314, %r309, %r313, %r311;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	shfl.sync.bfly.b32 	%r315, %r310, 2, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r314, 2, 31, -1;
	shfl.sync.bfly.b32 	%r317, %r307, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r318, %r315, %r310;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r319, %r307, %r317;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p41, %r319, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r320, %r317, %r319;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r321, 0f00000000, %r320, %p41;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r322, %r318, %r321, %r310;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r323, %r314, %r316;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r324, %r318, %r318;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r325, %r307, %r324;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r326, %r321, %r325, %r323;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	shfl.sync.bfly.b32 	%r327, %r322, 1, 31, -1;
	shfl.sync.bfly.b32 	%r328, %r326, 1, 31, -1;
	shfl.sync.bfly.b32 	%r329, %r319, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	sub.f32 	%r330, %r327, %r322;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r48, %r319, %r329;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.f32 	%p42, %r48, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	div.full.f32 	%r331, %r329, %r48;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	selp.f32 	%r332, 0f00000000, %r331, %p42;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r44, %r330, %r332, %r322;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	add.f32 	%r333, %r326, %r328;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r334, %r330, %r330;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	mul.f32 	%r335, %r319, %r334;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	fma.rn.f32 	%r46, %r332, %r335, %r333;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:50:80 ]
	setp.eq.s32 	%p16, %r92, 0;
	// begin inline asm
	@%p16 st.shared.b32 [ %r38 + 0 ], %r44;
	// end inline asm
	// begin inline asm
	@%p16 st.shared.b32 [ %r40 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p16 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r336, [global_smem];
	ld.shared.b32 	%r337, [global_smem+64];
	mov.b32 	%r338, 0f45A00000;
$L__tmp8:
	.loc	1 66 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:66:24
	div.full.f32 	%r339, %r337, %r338;
	.loc	1 68 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:68:24
	add.f32 	%r340, %r339, 0f358637BD;
	.loc	1 69 32        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:69:32
	rsqrt.approx.ftz.f32 	%r341, %r340;
	.loc	1 60 56        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:56
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd5 + 0 ], %rd24;
	// end inline asm
	.loc	1 61 35        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:35
	mul.wide.u32 	%rd62, %r94, 2;
	add.s64 	%rd26, %rd54, %rd62;
	.loc	1 61 42        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:42
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.pred 	%p20, -1;
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 62 35        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:35
	add.s64 	%rd29, %rd55, %rd62;
	.loc	1 62 42        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r3;
	mov.u32 %r58, %r3;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 76 29        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:76:29
	add.s64 	%rd31, %rd56, %rd58;
	.loc	1 60 118        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:118
	mov.b32 	{%rs25, %rs26}, %r49;
	cvt.f32.bf16 	%r342, %rs26;
	cvt.f32.bf16 	%r343, %rs25;
	.loc	1 61 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:95
	mov.b32 	{%rs27, %rs28}, %r53;
	cvt.f32.bf16 	%r344, %rs28;
	cvt.f32.bf16 	%r345, %rs27;
	.loc	1 62 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:95
	mov.b32 	{%rs29, %rs30}, %r57;
	cvt.f32.bf16 	%r346, %rs30;
	cvt.f32.bf16 	%r347, %rs29;
	.loc	1 64 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:64:24
	sub.f32 	%r348, %r343, %r336;
	sub.f32 	%r349, %r342, %r336;
	.loc	1 70 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:70:24
	mul.f32 	%r350, %r341, %r349;
	mul.f32 	%r351, %r341, %r348;
	.loc	1 74 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:74:24
	fma.rn.f32 	%r352, %r351, %r345, %r347;
	fma.rn.f32 	%r353, %r350, %r344, %r346;
	.loc	1 76 53        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:76:53
	cvt.rn.bf16x2.f32 	%r61, %r353, %r352;
	.loc	1 60 118        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:118
	mov.b32 	{%rs31, %rs32}, %r50;
	cvt.f32.bf16 	%r354, %rs32;
	cvt.f32.bf16 	%r355, %rs31;
	.loc	1 61 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:95
	mov.b32 	{%rs33, %rs34}, %r54;
	cvt.f32.bf16 	%r356, %rs34;
	cvt.f32.bf16 	%r357, %rs33;
	.loc	1 62 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:95
	mov.b32 	{%rs35, %rs36}, %r58;
	cvt.f32.bf16 	%r358, %rs36;
	cvt.f32.bf16 	%r359, %rs35;
	.loc	1 64 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:64:24
	sub.f32 	%r360, %r355, %r336;
	sub.f32 	%r361, %r354, %r336;
	.loc	1 70 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:70:24
	mul.f32 	%r362, %r341, %r361;
	mul.f32 	%r363, %r341, %r360;
	.loc	1 74 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:74:24
	fma.rn.f32 	%r364, %r363, %r357, %r359;
	fma.rn.f32 	%r365, %r362, %r356, %r358;
	.loc	1 76 53        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:76:53
	cvt.rn.bf16x2.f32 	%r62, %r365, %r364;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd31 + 0 ], { %r61, %r62 };
	// end inline asm
	.loc	1 60 46        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:46
	add.s32 	%r366, %r96, 2048;
	.loc	1 60 39        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:39
	mul.wide.s32 	%rd63, %r366, 2;
	add.s64 	%rd33, %rd52, %rd63;
	.loc	1 60 56        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:56
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r3;
	mov.u32 %r64, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 61 35        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:35
	add.s64 	%rd36, %rd26, 4096;
	.loc	1 61 42        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:42
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r3;
	mov.u32 %r68, %r3;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 62 35        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:35
	add.s64 	%rd39, %rd29, 4096;
	.loc	1 62 42        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:42
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r3;
	mov.u32 %r72, %r3;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r71, %r72 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 76 29        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:76:29
	add.s64 	%rd41, %rd56, %rd63;
	.loc	1 60 118        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:118
	mov.b32 	{%rs37, %rs38}, %r63;
	cvt.f32.bf16 	%r367, %rs38;
	cvt.f32.bf16 	%r368, %rs37;
	.loc	1 61 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:95
	mov.b32 	{%rs39, %rs40}, %r67;
	cvt.f32.bf16 	%r369, %rs40;
	cvt.f32.bf16 	%r370, %rs39;
	.loc	1 62 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:95
	mov.b32 	{%rs41, %rs42}, %r71;
	cvt.f32.bf16 	%r371, %rs42;
	cvt.f32.bf16 	%r372, %rs41;
	.loc	1 64 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:64:24
	sub.f32 	%r373, %r368, %r336;
	sub.f32 	%r374, %r367, %r336;
	.loc	1 70 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:70:24
	mul.f32 	%r375, %r341, %r374;
	mul.f32 	%r376, %r341, %r373;
	.loc	1 74 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:74:24
	fma.rn.f32 	%r377, %r376, %r370, %r372;
	fma.rn.f32 	%r378, %r375, %r369, %r371;
	.loc	1 76 53        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:76:53
	cvt.rn.bf16x2.f32 	%r75, %r378, %r377;
	.loc	1 60 118        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:118
	mov.b32 	{%rs43, %rs44}, %r64;
	cvt.f32.bf16 	%r379, %rs44;
	cvt.f32.bf16 	%r380, %rs43;
	.loc	1 61 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:95
	mov.b32 	{%rs45, %rs46}, %r68;
	cvt.f32.bf16 	%r381, %rs46;
	cvt.f32.bf16 	%r382, %rs45;
	.loc	1 62 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:95
	mov.b32 	{%rs47, %rs48}, %r72;
	cvt.f32.bf16 	%r383, %rs48;
	cvt.f32.bf16 	%r384, %rs47;
	.loc	1 64 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:64:24
	sub.f32 	%r385, %r380, %r336;
	sub.f32 	%r386, %r379, %r336;
	.loc	1 70 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:70:24
	mul.f32 	%r387, %r341, %r386;
	mul.f32 	%r388, %r341, %r385;
	.loc	1 74 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:74:24
	fma.rn.f32 	%r389, %r388, %r382, %r384;
	fma.rn.f32 	%r390, %r387, %r381, %r383;
	.loc	1 76 53        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:76:53
	cvt.rn.bf16x2.f32 	%r76, %r390, %r389;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd41 + 0 ], { %r75, %r76 };
	// end inline asm
	.loc	1 60 56        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:56
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r3;
	mov.u32 %r78, %r3;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r77, %r78 }, [ %rd19 + 0 ], %rd44;
	// end inline asm
	.loc	1 61 35        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:35
	add.s64 	%rd46, %rd26, 8192;
	.loc	1 61 42        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:42
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r3;
	mov.u32 %r82, %r3;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r81, %r82 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	.loc	1 62 35        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:35
	add.s64 	%rd49, %rd29, 8192;
	.loc	1 62 42        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:42
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r3;
	mov.u32 %r86, %r3;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r85, %r86 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 76 29        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:76:29
	add.s64 	%rd51, %rd56, %rd61;
	.loc	1 60 118        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:118
	mov.b32 	{%rs49, %rs50}, %r77;
	cvt.f32.bf16 	%r391, %rs50;
	cvt.f32.bf16 	%r392, %rs49;
	.loc	1 61 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:95
	mov.b32 	{%rs51, %rs52}, %r81;
	cvt.f32.bf16 	%r393, %rs52;
	cvt.f32.bf16 	%r394, %rs51;
	.loc	1 62 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:95
	mov.b32 	{%rs53, %rs54}, %r85;
	cvt.f32.bf16 	%r395, %rs54;
	cvt.f32.bf16 	%r396, %rs53;
	.loc	1 64 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:64:24
	sub.f32 	%r397, %r392, %r336;
	sub.f32 	%r398, %r391, %r336;
	.loc	1 70 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:70:24
	mul.f32 	%r399, %r341, %r398;
	mul.f32 	%r400, %r341, %r397;
	.loc	1 74 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:74:24
	fma.rn.f32 	%r401, %r400, %r394, %r396;
	fma.rn.f32 	%r402, %r399, %r393, %r395;
	.loc	1 76 53        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:76:53
	cvt.rn.bf16x2.f32 	%r89, %r402, %r401;
	.loc	1 60 118        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:60:118
	mov.b32 	{%rs55, %rs56}, %r78;
	cvt.f32.bf16 	%r403, %rs56;
	cvt.f32.bf16 	%r404, %rs55;
	.loc	1 61 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:61:95
	mov.b32 	{%rs57, %rs58}, %r82;
	cvt.f32.bf16 	%r405, %rs58;
	cvt.f32.bf16 	%r406, %rs57;
	.loc	1 62 95        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:62:95
	mov.b32 	{%rs59, %rs60}, %r86;
	cvt.f32.bf16 	%r407, %rs60;
	cvt.f32.bf16 	%r408, %rs59;
	.loc	1 64 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:64:24
	sub.f32 	%r409, %r404, %r336;
	sub.f32 	%r410, %r403, %r336;
	.loc	1 70 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:70:24
	mul.f32 	%r411, %r341, %r410;
	mul.f32 	%r412, %r341, %r409;
	.loc	1 74 24        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:74:24
	fma.rn.f32 	%r413, %r412, %r406, %r408;
	fma.rn.f32 	%r414, %r411, %r405, %r407;
	.loc	1 76 53        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:76:53
	cvt.rn.bf16x2.f32 	%r90, %r414, %r413;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd51 + 0 ], { %r89, %r90 };
	// end inline asm
	.loc	1 54 4        // c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py:54:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\2l\\c2laktvd3tsorhlm4fq4uufwtkfeibxrbiq6c2uppwdgarnseqkl.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
