#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)
#loc32 = loc(unknown)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)
module {
  tt.func public @triton_per_fused_mean_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0)) attributes {noinline = false} {
    %c153600_i32 = arith.constant 153600 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc4)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc4)
    %1 = arith.muli %0, %c128_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<128x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<128x1xi32> loc(#loc7)
    %cst = arith.constant dense<153600> : tensor<128x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<128x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %true = arith.constant true loc(#loc12)
    %cst_1 = arith.constant dense<true> : tensor<128x32xi1> loc(#loc12)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc13)
    %c5120_i32_2 = arith.constant 5120 : i32 loc(#loc13)
    %cst_3 = arith.constant dense<5120> : tensor<128x1xi32> loc(#loc13)
    %9 = arith.remsi %5, %cst_3 : tensor<128x1xi32> loc(#loc13)
    %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc14)
    %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc14)
    %cst_6 = arith.constant dense<5120> : tensor<128x1xi32> loc(#loc14)
    %10 = arith.divsi %5, %cst_6 : tensor<128x1xi32> loc(#loc14)
    %c10240_i32 = arith.constant 10240 : i32 loc(#loc15)
    %c10240_i32_7 = arith.constant 10240 : i32 loc(#loc15)
    %cst_8 = arith.constant dense<10240> : tensor<1x32xi32> loc(#loc15)
    %11 = arith.muli %cst_8, %8 : tensor<1x32xi32> loc(#loc15)
    %12 = tt.broadcast %9 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc16)
    %13 = tt.broadcast %11 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc16)
    %14 = arith.addi %12, %13 : tensor<128x32xi32> loc(#loc16)
    %c327680_i32 = arith.constant 327680 : i32 loc(#loc17)
    %c327680_i32_9 = arith.constant 327680 : i32 loc(#loc17)
    %cst_10 = arith.constant dense<327680> : tensor<128x1xi32> loc(#loc17)
    %15 = arith.muli %cst_10, %10 : tensor<128x1xi32> loc(#loc17)
    %16 = tt.broadcast %15 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc18)
    %17 = arith.addi %14, %16 : tensor<128x32xi32> loc(#loc18)
    %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc19)
    %19 = tt.addptr %18, %17 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc19)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc20)
    %20 = tt.broadcast %6 : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc20)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc20)
    %21 = arith.truncf %cst_12 : tensor<128x32xf32> to tensor<128x32xbf16> loc(#loc20)
    %22 = tt.load %19, %20, %21 : tensor<128x32x!tt.ptr<bf16>> loc(#loc20)
    %23 = arith.extf %22 : tensor<128x32xbf16> to tensor<128x32xf32> loc(#loc21)
    %c0_i32_13 = arith.constant 0 : i32 loc(#loc22)
    %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc22)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc22)
    %24 = tt.broadcast %6 : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc22)
    %25 = arith.select %24, %23, %cst_15 : tensor<128x32xi1>, tensor<128x32xf32> loc(#loc22)
    %26 = tt.call @"triton.language.standard.sum__fp32S128_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%25) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc23)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc24)
    %cst_16 = arith.constant 3.200000e+01 : f32 loc(#loc25)
    %cst_17 = arith.constant dense<3.200000e+01> : tensor<128x1xf32> loc(#loc26)
    %28 = arith.divf %27, %cst_17 : tensor<128x1xf32> loc(#loc26)
    %29 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc27)
    %30 = tt.addptr %29, %5 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc27)
    %31 = arith.truncf %28 : tensor<128x1xf32> to tensor<128x1xbf16> loc(#loc28)
    tt.store %30, %31, %6 : tensor<128x1x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S128_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<128x32xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)) -> tensor<128xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc31)
      tt.reduce.return %2 : f32 loc(#loc31)
    }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc31)
    tt.return %0 : tensor<128xf32> loc(#loc33)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<128xf32> loc(#loc34)
    tt.return %1 : tensor<128xf32> loc(#loc34)
  } loc(#loc30)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc36)
    tt.return %0 : f32 loc(#loc37)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc38)
    tt.return %1 : f32 loc(#loc38)
  } loc(#loc35)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":24:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":24:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":25:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":25:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":25:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":26:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":27:28)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":27:38)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":28:16)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":29:48)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":33:19)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":34:19)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:41)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:35)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:55)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:48)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:30)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:60)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:81)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":39:33)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":40:24)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":40:27)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":41:11)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":42:19)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":44:25)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":44:36)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":44:4)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:11)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:4)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:11)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:4)
