//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_per_fused_mean_0 // -- Begin function triton_per_fused_mean_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_mean_0
.visible .entry triton_per_fused_mean_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_0_param_1,
	.param .u32 triton_per_fused_mean_0_param_2,
	.param .u32 triton_per_fused_mean_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_mean_0_param_4
)
.reqntid 256
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_per_fused_mean_0_param_0];
	ld.param.b64 	%rd5, [triton_per_fused_mean_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:24:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 24 33        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:24:33
	shl.b32 	%r50, %r49, 7;
	.loc	1 25 44        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:25:44
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 16;
	shl.b32 	%r53, %r51, 3;
	and.b32 	%r54, %r53, 120;
	and.b32 	%r55, %r51, 127;
	.loc	1 25 23        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:25:23
	or.b32 	%r56, %r54, %r50;
	or.b32 	%r57, %r50, %r55;
	.loc	1 26 21        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:26:21
	setp.lt.s32 	%p1, %r56, 153600;
	setp.lt.s32 	%p20, %r57, 153600;
	.loc	1 27 38        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:27:38
	and.b32 	%r58, %r51, 128;
	setp.eq.s32 	%p21, %r58, 0;
	bfe.u32 	%r59, %r51, 4, 4;
	.loc	1 34 19        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:34:19
	mul.hi.s32 	%r60, %r56, 1717986919;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 11;
	add.s32 	%r63, %r62, %r61;
	.loc	1 33 19        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:33:19
	mul.lo.s32 	%r64, %r63, 5120;
	sub.s32 	%r65, %r56, %r64;
	.loc	1 36 35        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:36:35
	mad.lo.s32 	%r66, %r59, 10240, %r65;
	.loc	1 36 48        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:36:48
	mad.lo.s32 	%r67, %r63, 327680, %r66;
	add.s32 	%r68, %r67, 163840;
	.loc	1 36 30        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:36:30
	mul.wide.s32 	%rd6, %r67, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r68, 2;
	add.s64 	%rd2, %rd4, %rd7;
	mov.b32 	%r5, 0;
	.loc	1 36 60        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:36:60
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r1;
	mov.b32 	{%rs4, %rs5}, %r2;
	mov.b32 	{%rs6, %rs7}, %r3;
	mov.b32 	{%rs8, %rs9}, %r4;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r9;
	mov.b32 	{%rs12, %rs13}, %r10;
	mov.b32 	{%rs14, %rs15}, %r11;
	mov.b32 	{%rs16, %rs17}, %r12;
	.loc	1 36 81        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:36:81
	cvt.f32.bf16 	%r69, %rs2;
	cvt.f32.bf16 	%r70, %rs3;
	cvt.f32.bf16 	%r71, %rs4;
	cvt.f32.bf16 	%r72, %rs5;
	cvt.f32.bf16 	%r73, %rs6;
	cvt.f32.bf16 	%r74, %rs7;
	cvt.f32.bf16 	%r75, %rs8;
	cvt.f32.bf16 	%r76, %rs9;
	cvt.f32.bf16 	%r77, %rs10;
	cvt.f32.bf16 	%r78, %rs11;
	cvt.f32.bf16 	%r79, %rs12;
	cvt.f32.bf16 	%r80, %rs13;
	cvt.f32.bf16 	%r81, %rs14;
	cvt.f32.bf16 	%r82, %rs15;
	cvt.f32.bf16 	%r83, %rs16;
	cvt.f32.bf16 	%r84, %rs17;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r85, %r69, %r77;
	selp.f32 	%r86, %r85, 0f00000000, %p1;
	add.f32 	%r87, %r70, %r78;
	selp.f32 	%r88, %r87, 0f00000000, %p1;
	add.f32 	%r89, %r71, %r79;
	selp.f32 	%r90, %r89, 0f00000000, %p1;
	add.f32 	%r91, %r72, %r80;
	selp.f32 	%r92, %r91, 0f00000000, %p1;
	add.f32 	%r93, %r73, %r81;
	selp.f32 	%r94, %r93, 0f00000000, %p1;
	add.f32 	%r95, %r74, %r82;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
	add.f32 	%r97, %r75, %r83;
	selp.f32 	%r98, %r97, 0f00000000, %p1;
	add.f32 	%r99, %r76, %r84;
	selp.f32 	%r100, %r99, 0f00000000, %p1;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r101, %r86, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r18, %r86, %r101;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r102, %r88, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r20, %r88, %r102;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r103, %r90, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r22, %r90, %r103;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r104, %r92, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r24, %r92, %r104;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r105, %r94, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r26, %r94, %r105;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r106, %r96, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r28, %r96, %r106;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r107, %r98, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r30, %r98, %r107;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r108, %r100, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r32, %r100, %r108;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	setp.eq.s32 	%p3, %r52, 0;
	shl.b32 	%r109, %r54, 5;
	mov.b32 	%r110, global_smem;
	add.s32 	%r111, %r110, %r109;
	shr.u32 	%r112, %r51, 3;
	and.b32 	%r113, %r112, 28;
	add.s32 	%r17, %r111, %r113;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r17, 32;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r17, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r17, 96;
	// begin inline asm
	@%p3 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r114, %r111, 128;
	add.s32 	%r25, %r114, %r113;
	// begin inline asm
	@%p3 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r17, 160;
	// begin inline asm
	@%p3 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r17, 192;
	// begin inline asm
	@%p3 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r17, 224;
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r115, %r51, 2;
	add.s32 	%r34, %r110, %r115;
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r116, %r33, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r117, %r33, %r116;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r36, %r119, %r120;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	and.b32 	%r121, %r51, 7;
	setp.eq.s32 	%p12, %r121, 0;
	// begin inline asm
	@%p12 st.shared.b32 [ %r34 + 0 ], %r36;
	// end inline asm
	add.s32 	%r38, %r34, 1024;
	// begin inline asm
	@%p11 ld.shared.b32 %r37, [ %r38 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r37, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r123, %r37, %r122;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r124, %r123, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r125, %r123, %r124;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r40, %r125, %r126;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r38 + 0 ], %r40;
	// end inline asm
	add.s32 	%r42, %r34, 2048;
	// begin inline asm
	@%p11 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r41, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r128, %r41, %r127;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r44, %r130, %r131;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r42 + 0 ], %r44;
	// end inline asm
	add.s32 	%r46, %r34, 3072;
	// begin inline asm
	@%p11 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r45, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r133, %r45, %r132;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r135, %r133, %r134;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	add.f32 	%r48, %r135, %r136;
	.loc	2 290 36        // standard.py:290:36 @[ cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:40:24 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r46 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r137, [%r111];
	ld.shared.b32 	%r138, [%r111+32];
	ld.shared.b32 	%r139, [%r111+64];
	ld.shared.b32 	%r140, [%r111+96];
	ld.shared.b32 	%r141, [%r111+128];
	ld.shared.b32 	%r142, [%r111+160];
	ld.shared.b32 	%r143, [%r111+192];
	ld.shared.b32 	%r144, [%r111+224];
$L__tmp2:
	.loc	1 44 36        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:44:36
	bar.sync 	0;
	mad.lo.s32 	%r145, %r54, -28, %r111;
	st.shared.v4.b32 	[%r145], {%r137, %r138, %r139, %r140};
	st.shared.v4.b32 	[%r145+16], {%r141, %r142, %r143, %r144};
	bar.sync 	0;
	shl.b32 	%r146, %r55, 2;
	add.s32 	%r147, %r110, %r146;
	ld.shared.b32 	%r148, [%r147];
	mov.b32 	%r149, 0f42000000;
	.loc	1 42 19        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:42:19
	div.full.f32 	%r150, %r148, %r149;
	.loc	1 44 25        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:44:25
	mul.wide.s32 	%rd8, %r57, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 44 36        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:44:36
	cvt.rn.bf16.f32 	%rs1, %r150;
	and.pred 	%p19, %p21, %p20;
	// begin inline asm
	@%p19 st.global.b16 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 44 4        // cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py"
