#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":40:24)
#loc27 = loc(callsite(#loc1 at #loc19))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_mean_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<3.200000e+01> : tensor<128x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x32xbf16, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<153600> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<153600> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<5120> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<10240> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<327680> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<128x1xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<128x1xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<128x1xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<128x1xi32, #blocked> loc(#loc6)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc7)
    %14 = arith.remsi %8, %cst_4 : tensor<128x1xi32, #blocked1> loc(#loc8)
    %15 = arith.divsi %8, %cst_4 : tensor<128x1xi32, #blocked1> loc(#loc9)
    %16 = arith.muli %13, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc10)
    %17 = tt.broadcast %14 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc11)
    %18 = tt.broadcast %16 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc11)
    %19 = arith.addi %17, %18 : tensor<128x32xi32, #blocked1> loc(#loc11)
    %20 = arith.muli %15, %cst_6 : tensor<128x1xi32, #blocked1> loc(#loc12)
    %21 = tt.broadcast %20 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc13)
    %22 = arith.addi %19, %21 : tensor<128x32xi32, #blocked1> loc(#loc13)
    %23 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked1> loc(#loc14)
    %24 = tt.addptr %23, %22 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc14)
    %25 = tt.broadcast %10 : tensor<128x1xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc15)
    %26 = tt.load %24, %25, %cst_1 : tensor<128x32x!tt.ptr<bf16>, #blocked1> loc(#loc15)
    %27 = arith.extf %26 : tensor<128x32xbf16, #blocked1> to tensor<128x32xf32, #blocked1> loc(#loc16)
    %28 = arith.select %25, %27, %cst_0 : tensor<128x32xi1, #blocked1>, tensor<128x32xf32, #blocked1> loc(#loc17)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc19)), %arg5: f32 loc(callsite(#loc1 at #loc19))):
      %36 = arith.addf %arg4, %arg5 : f32 loc(#loc28)
      tt.reduce.return %36 : f32 loc(#loc26)
    }) : (tensor<128x32xf32, #blocked1>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %30 = ttg.convert_layout %29 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc21)
    %31 = tt.expand_dims %30 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc22)
    %32 = arith.divf %31, %cst : tensor<128x1xf32, #blocked> loc(#loc23)
    %33 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %34 = tt.addptr %33, %9 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc24)
    %35 = arith.truncf %32 : tensor<128x1xf32, #blocked> to tensor<128x1xbf16, #blocked> loc(#loc21)
    tt.store %34, %35, %11 : tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc21)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":24:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":24:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":25:44)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":25:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":26:21)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":27:38)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":33:19)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":34:19)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:41)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:35)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:55)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:48)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:30)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:60)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":36:81)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":39:33)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":44:36)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":40:27)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":42:19)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":44:25)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs\\cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py":44:4)
#loc26 = loc(callsite(#loc18 at #loc19))
#loc28 = loc(callsite(#loc20 at #loc26))
