; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_mean_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 7, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 16, !dbg !10
  %10 = shl nuw nsw i32 %8, 3, !dbg !10
  %11 = and i32 %10, 120, !dbg !10
  %12 = lshr i32 %8, 5, !dbg !10
  %13 = and i32 %8, 127, !dbg !10
  %14 = or disjoint i32 %11, %7, !dbg !11
  %15 = or disjoint i32 %7, %13, !dbg !11
  %16 = icmp slt i32 %14, 153600, !dbg !12
  %17 = icmp slt i32 %15, 153600, !dbg !12
  %18 = and i32 %8, 128, !dbg !13
  %19 = icmp eq i32 %18, 0, !dbg !13
  %20 = lshr i32 %8, 4, !dbg !13
  %21 = and i32 %20, 15, !dbg !13
  %22 = sdiv i32 %14, 5120, !dbg !14
  %23 = mul i32 %22, 5120, !dbg !15
  %.decomposed = sub i32 %14, %23, !dbg !15
  %24 = mul nuw nsw i32 %21, 10240, !dbg !16
  %25 = add nsw i32 %.decomposed, %24, !dbg !17
  %26 = mul i32 %22, 327680, !dbg !18
  %27 = add i32 %25, %26, !dbg !19
  %28 = add nsw i32 %25, 163840, !dbg !17
  %29 = add i32 %28, %26, !dbg !19
  %30 = sext i32 %27 to i64, !dbg !20
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !20
  %32 = sext i32 %29 to i64, !dbg !20
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !20
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %16) #5, !dbg !21
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !21
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !21
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !21
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !21
  %41 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !21
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !21
  %43 = extractelement <2 x bfloat> %36, i64 0, !dbg !21
  %44 = extractelement <2 x bfloat> %36, i64 1, !dbg !21
  %45 = extractelement <2 x bfloat> %38, i64 0, !dbg !21
  %46 = extractelement <2 x bfloat> %38, i64 1, !dbg !21
  %47 = extractelement <2 x bfloat> %40, i64 0, !dbg !21
  %48 = extractelement <2 x bfloat> %40, i64 1, !dbg !21
  %49 = extractelement <2 x bfloat> %42, i64 0, !dbg !21
  %50 = extractelement <2 x bfloat> %42, i64 1, !dbg !21
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %16) #5, !dbg !21
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !21
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !21
  %54 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !21
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !21
  %56 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !21
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !21
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !21
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !21
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !21
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !21
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !21
  %64 = extractelement <2 x bfloat> %57, i64 0, !dbg !21
  %65 = extractelement <2 x bfloat> %57, i64 1, !dbg !21
  %66 = extractelement <2 x bfloat> %59, i64 0, !dbg !21
  %67 = extractelement <2 x bfloat> %59, i64 1, !dbg !21
  %68 = fpext bfloat %43 to float, !dbg !22
  %69 = fpext bfloat %44 to float, !dbg !22
  %70 = fpext bfloat %45 to float, !dbg !22
  %71 = fpext bfloat %46 to float, !dbg !22
  %72 = fpext bfloat %47 to float, !dbg !22
  %73 = fpext bfloat %48 to float, !dbg !22
  %74 = fpext bfloat %49 to float, !dbg !22
  %75 = fpext bfloat %50 to float, !dbg !22
  %76 = fpext bfloat %60 to float, !dbg !22
  %77 = fpext bfloat %61 to float, !dbg !22
  %78 = fpext bfloat %62 to float, !dbg !22
  %79 = fpext bfloat %63 to float, !dbg !22
  %80 = fpext bfloat %64 to float, !dbg !22
  %81 = fpext bfloat %65 to float, !dbg !22
  %82 = fpext bfloat %66 to float, !dbg !22
  %83 = fpext bfloat %67 to float, !dbg !22
  %84 = or disjoint i32 %11, 4, !dbg !23
  %85 = fadd float %68, %76, !dbg !27
  %86 = select i1 %16, float %85, float 0.000000e+00, !dbg !27
  %87 = fadd float %69, %77, !dbg !27
  %88 = select i1 %16, float %87, float 0.000000e+00, !dbg !27
  %89 = fadd float %70, %78, !dbg !27
  %90 = select i1 %16, float %89, float 0.000000e+00, !dbg !27
  %91 = fadd float %71, %79, !dbg !27
  %92 = select i1 %16, float %91, float 0.000000e+00, !dbg !27
  %93 = fadd float %72, %80, !dbg !27
  %94 = select i1 %16, float %93, float 0.000000e+00, !dbg !27
  %95 = fadd float %73, %81, !dbg !27
  %96 = select i1 %16, float %95, float 0.000000e+00, !dbg !27
  %97 = fadd float %74, %82, !dbg !27
  %98 = select i1 %16, float %97, float 0.000000e+00, !dbg !27
  %99 = fadd float %75, %83, !dbg !27
  %100 = select i1 %16, float %99, float 0.000000e+00, !dbg !27
  %101 = bitcast float %86 to i32, !dbg !23
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 16, i32 31), !dbg !23
  %103 = bitcast i32 %102 to float, !dbg !23
  %104 = fadd float %86, %103, !dbg !27
  %105 = bitcast float %88 to i32, !dbg !23
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 16, i32 31), !dbg !23
  %107 = bitcast i32 %106 to float, !dbg !23
  %108 = fadd float %88, %107, !dbg !27
  %109 = bitcast float %90 to i32, !dbg !23
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !23
  %111 = bitcast i32 %110 to float, !dbg !23
  %112 = fadd float %90, %111, !dbg !27
  %113 = bitcast float %92 to i32, !dbg !23
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 16, i32 31), !dbg !23
  %115 = bitcast i32 %114 to float, !dbg !23
  %116 = fadd float %92, %115, !dbg !27
  %117 = bitcast float %94 to i32, !dbg !23
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 16, i32 31), !dbg !23
  %119 = bitcast i32 %118 to float, !dbg !23
  %120 = fadd float %94, %119, !dbg !27
  %121 = bitcast float %96 to i32, !dbg !23
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 16, i32 31), !dbg !23
  %123 = bitcast i32 %122 to float, !dbg !23
  %124 = fadd float %96, %123, !dbg !27
  %125 = bitcast float %98 to i32, !dbg !23
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 16, i32 31), !dbg !23
  %127 = bitcast i32 %126 to float, !dbg !23
  %128 = fadd float %98, %127, !dbg !27
  %129 = bitcast float %100 to i32, !dbg !23
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 16, i32 31), !dbg !23
  %131 = bitcast i32 %130 to float, !dbg !23
  %132 = fadd float %100, %131, !dbg !27
  %133 = and i32 %12, 7, !dbg !23
  %134 = icmp eq i32 %9, 0, !dbg !23
  %.idx1 = shl nuw nsw i32 %11, 5, !dbg !23
  %135 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx1, !dbg !23
  %136 = getelementptr float, ptr addrspace(3) %135, i32 %133, !dbg !23
  %137 = bitcast float %104 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %136, <1 x i32> %137, i1 %134) #5, !dbg !23
  %138 = getelementptr i8, ptr addrspace(3) %135, i32 32, !dbg !23
  %139 = getelementptr float, ptr addrspace(3) %138, i32 %133, !dbg !23
  %140 = bitcast float %108 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %139, <1 x i32> %140, i1 %134) #5, !dbg !23
  %141 = getelementptr i8, ptr addrspace(3) %135, i32 64, !dbg !23
  %142 = getelementptr float, ptr addrspace(3) %141, i32 %133, !dbg !23
  %143 = bitcast float %112 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %143, i1 %134) #5, !dbg !23
  %144 = getelementptr i8, ptr addrspace(3) %135, i32 96, !dbg !23
  %145 = getelementptr float, ptr addrspace(3) %144, i32 %133, !dbg !23
  %146 = bitcast float %116 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %145, <1 x i32> %146, i1 %134) #5, !dbg !23
  %.idx = shl nuw nsw i32 %84, 5, !dbg !23
  %147 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !23
  %148 = getelementptr float, ptr addrspace(3) %147, i32 %133, !dbg !23
  %149 = bitcast float %120 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %148, <1 x i32> %149, i1 %134) #5, !dbg !23
  %150 = getelementptr i8, ptr addrspace(3) %135, i32 160, !dbg !23
  %151 = getelementptr float, ptr addrspace(3) %150, i32 %133, !dbg !23
  %152 = bitcast float %124 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %151, <1 x i32> %152, i1 %134) #5, !dbg !23
  %153 = getelementptr i8, ptr addrspace(3) %135, i32 192, !dbg !23
  %154 = getelementptr float, ptr addrspace(3) %153, i32 %133, !dbg !23
  %155 = bitcast float %128 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %154, <1 x i32> %155, i1 %134) #5, !dbg !23
  %156 = getelementptr i8, ptr addrspace(3) %135, i32 224, !dbg !23
  %157 = getelementptr float, ptr addrspace(3) %156, i32 %133, !dbg !23
  %158 = bitcast float %132 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %157, <1 x i32> %158, i1 %134) #5, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %159 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !23
  %160 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %159, i1 true) #5, !dbg !23
  %161 = bitcast i32 %160 to float, !dbg !23
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !23
  %163 = bitcast i32 %162 to float, !dbg !23
  %164 = fadd float %161, %163, !dbg !27
  %165 = bitcast float %164 to i32, !dbg !23
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 2, i32 31), !dbg !23
  %167 = bitcast i32 %166 to float, !dbg !23
  %168 = fadd float %164, %167, !dbg !27
  %169 = bitcast float %168 to i32, !dbg !23
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 1, i32 31), !dbg !23
  %171 = bitcast i32 %170 to float, !dbg !23
  %172 = fadd float %168, %171, !dbg !27
  %173 = and i32 %8, 7, !dbg !23
  %174 = icmp eq i32 %173, 0, !dbg !23
  %175 = bitcast float %172 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %159, <1 x i32> %175, i1 %174) #5, !dbg !23
  %176 = getelementptr i8, ptr addrspace(3) %159, i32 1024, !dbg !23
  %177 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %176, i1 true) #5, !dbg !23
  %178 = bitcast i32 %177 to float, !dbg !23
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 4, i32 31), !dbg !23
  %180 = bitcast i32 %179 to float, !dbg !23
  %181 = fadd float %178, %180, !dbg !27
  %182 = bitcast float %181 to i32, !dbg !23
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 2, i32 31), !dbg !23
  %184 = bitcast i32 %183 to float, !dbg !23
  %185 = fadd float %181, %184, !dbg !27
  %186 = bitcast float %185 to i32, !dbg !23
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 1, i32 31), !dbg !23
  %188 = bitcast i32 %187 to float, !dbg !23
  %189 = fadd float %185, %188, !dbg !27
  %190 = bitcast float %189 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, <1 x i32> %190, i1 %174) #5, !dbg !23
  %191 = getelementptr i8, ptr addrspace(3) %159, i32 2048, !dbg !23
  %192 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %191, i1 true) #5, !dbg !23
  %193 = bitcast i32 %192 to float, !dbg !23
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 4, i32 31), !dbg !23
  %195 = bitcast i32 %194 to float, !dbg !23
  %196 = fadd float %193, %195, !dbg !27
  %197 = bitcast float %196 to i32, !dbg !23
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 2, i32 31), !dbg !23
  %199 = bitcast i32 %198 to float, !dbg !23
  %200 = fadd float %196, %199, !dbg !27
  %201 = bitcast float %200 to i32, !dbg !23
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 1, i32 31), !dbg !23
  %203 = bitcast i32 %202 to float, !dbg !23
  %204 = fadd float %200, %203, !dbg !27
  %205 = bitcast float %204 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %191, <1 x i32> %205, i1 %174) #5, !dbg !23
  %206 = getelementptr i8, ptr addrspace(3) %159, i32 3072, !dbg !23
  %207 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %206, i1 true) #5, !dbg !23
  %208 = bitcast i32 %207 to float, !dbg !23
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 4, i32 31), !dbg !23
  %210 = bitcast i32 %209 to float, !dbg !23
  %211 = fadd float %208, %210, !dbg !27
  %212 = bitcast float %211 to i32, !dbg !23
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 2, i32 31), !dbg !23
  %214 = bitcast i32 %213 to float, !dbg !23
  %215 = fadd float %211, %214, !dbg !27
  %216 = bitcast float %215 to i32, !dbg !23
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 1, i32 31), !dbg !23
  %218 = bitcast i32 %217 to float, !dbg !23
  %219 = fadd float %215, %218, !dbg !27
  %220 = bitcast float %219 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %206, <1 x i32> %220, i1 %174) #5, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %221 = load i32, ptr addrspace(3) %135, align 16, !dbg !23
  %222 = load i32, ptr addrspace(3) %138, align 16, !dbg !23
  %223 = load i32, ptr addrspace(3) %141, align 16, !dbg !23
  %224 = load i32, ptr addrspace(3) %144, align 16, !dbg !23
  %225 = load i32, ptr addrspace(3) %147, align 16, !dbg !23
  %226 = load i32, ptr addrspace(3) %150, align 16, !dbg !23
  %227 = load i32, ptr addrspace(3) %153, align 16, !dbg !23
  %228 = load i32, ptr addrspace(3) %156, align 16, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %229 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !28
  %230 = insertelement <4 x i32> poison, i32 %221, i64 0, !dbg !28
  %231 = insertelement <4 x i32> %230, i32 %222, i64 1, !dbg !28
  %232 = insertelement <4 x i32> %231, i32 %223, i64 2, !dbg !28
  %233 = insertelement <4 x i32> %232, i32 %224, i64 3, !dbg !28
  store <4 x i32> %233, ptr addrspace(3) %229, align 16, !dbg !28
  %234 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %84, !dbg !28
  %235 = insertelement <4 x i32> poison, i32 %225, i64 0, !dbg !28
  %236 = insertelement <4 x i32> %235, i32 %226, i64 1, !dbg !28
  %237 = insertelement <4 x i32> %236, i32 %227, i64 2, !dbg !28
  %238 = insertelement <4 x i32> %237, i32 %228, i64 3, !dbg !28
  store <4 x i32> %238, ptr addrspace(3) %234, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %239 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %13, !dbg !28
  %240 = load float, ptr addrspace(3) %239, align 4, !dbg !28
  %241 = tail call float @llvm.nvvm.div.full(float %240, float 3.200000e+01), !dbg !29
  %242 = sext i32 %15 to i64, !dbg !30
  %243 = getelementptr bfloat, ptr addrspace(1) %1, i64 %242, !dbg !30
  %244 = fptrunc float %241 to bfloat, !dbg !28
  %245 = bitcast bfloat %244 to i16, !dbg !28
  %246 = and i1 %19, %17, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %245, ptr addrspace(1) %243, i1 %246) #5, !dbg !28
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbs76zii5samqjzvb6arm6m7b5iukdpeslpr7bqehatghsq6cacl.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bs")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_mean_0", linkageName: "triton_per_fused_mean_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 21, scope: !5)
!13 = !DILocation(line: 27, column: 38, scope: !5)
!14 = !DILocation(line: 34, column: 19, scope: !5)
!15 = !DILocation(line: 33, column: 19, scope: !5)
!16 = !DILocation(line: 36, column: 41, scope: !5)
!17 = !DILocation(line: 36, column: 35, scope: !5)
!18 = !DILocation(line: 36, column: 55, scope: !5)
!19 = !DILocation(line: 36, column: 48, scope: !5)
!20 = !DILocation(line: 36, column: 30, scope: !5)
!21 = !DILocation(line: 36, column: 60, scope: !5)
!22 = !DILocation(line: 36, column: 81, scope: !5)
!23 = !DILocation(line: 290, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!26 = !DILocation(line: 40, column: 24, scope: !5)
!27 = !DILocation(line: 260, column: 15, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 44, column: 36, scope: !5)
!29 = !DILocation(line: 42, column: 19, scope: !5)
!30 = !DILocation(line: 44, column: 25, scope: !5)
!31 = !DILocation(line: 44, column: 4, scope: !5)
