; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 1, !dbg !9
  %14 = and i32 %13, 510, !dbg !9
  %15 = mul i32 %11, 5120, !dbg !10
  %16 = or disjoint i32 %14, %15
  %17 = sext i32 %16 to i64, !dbg !11
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !11
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %20 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %18, i64 %19, i1 true) #6, !dbg !12
  %21 = bitcast i32 %20 to <2 x half>, !dbg !12
  %22 = or disjoint i32 %16, 512, !dbg !13
  %23 = sext i32 %22 to i64, !dbg !11
  %24 = getelementptr half, ptr addrspace(1) %0, i64 %23, !dbg !11
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %26 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %24, i64 %25, i1 true) #6, !dbg !12
  %27 = bitcast i32 %26 to <2 x half>, !dbg !12
  %28 = add i32 %16, 1024, !dbg !13
  %29 = sext i32 %28 to i64, !dbg !11
  %30 = getelementptr half, ptr addrspace(1) %0, i64 %29, !dbg !11
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %32 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %30, i64 %31, i1 true) #6, !dbg !12
  %33 = bitcast i32 %32 to <2 x half>, !dbg !12
  %34 = add i32 %16, 1536, !dbg !13
  %35 = sext i32 %34 to i64, !dbg !11
  %36 = getelementptr half, ptr addrspace(1) %0, i64 %35, !dbg !11
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %38 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %36, i64 %37, i1 true) #6, !dbg !12
  %39 = bitcast i32 %38 to <2 x half>, !dbg !12
  %40 = add i32 %16, 2048, !dbg !13
  %41 = sext i32 %40 to i64, !dbg !11
  %42 = getelementptr half, ptr addrspace(1) %0, i64 %41, !dbg !11
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %44 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %42, i64 %43, i1 true) #6, !dbg !12
  %45 = bitcast i32 %44 to <2 x half>, !dbg !12
  %46 = add i32 %16, 2560, !dbg !13
  %47 = sext i32 %46 to i64, !dbg !11
  %48 = getelementptr half, ptr addrspace(1) %0, i64 %47, !dbg !11
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %50 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %48, i64 %49, i1 true) #6, !dbg !12
  %51 = bitcast i32 %50 to <2 x half>, !dbg !12
  %52 = add i32 %16, 3072, !dbg !13
  %53 = sext i32 %52 to i64, !dbg !11
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %53, !dbg !11
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %56 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %54, i64 %55, i1 true) #6, !dbg !12
  %57 = bitcast i32 %56 to <2 x half>, !dbg !12
  %58 = add i32 %16, 3584, !dbg !13
  %59 = sext i32 %58 to i64, !dbg !11
  %60 = getelementptr half, ptr addrspace(1) %0, i64 %59, !dbg !11
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %62 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %60, i64 %61, i1 true) #6, !dbg !12
  %63 = bitcast i32 %62 to <2 x half>, !dbg !12
  %64 = add i32 %16, 4096, !dbg !13
  %65 = sext i32 %64 to i64, !dbg !11
  %66 = getelementptr half, ptr addrspace(1) %0, i64 %65, !dbg !11
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %68 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %66, i64 %67, i1 true) #6, !dbg !12
  %69 = bitcast i32 %68 to <2 x half>, !dbg !12
  %70 = add i32 %16, 4608, !dbg !13
  %71 = sext i32 %70 to i64, !dbg !11
  %72 = getelementptr half, ptr addrspace(1) %0, i64 %71, !dbg !11
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %74 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %72, i64 %73, i1 true) #6, !dbg !12
  %75 = bitcast i32 %74 to <2 x half>, !dbg !12
  %76 = fpext <2 x half> %21 to <2 x float>, !dbg !14
  %77 = fmul <2 x float> %76, %76, !dbg !15
  %78 = fpext <2 x half> %27 to <2 x float>, !dbg !14
  %79 = fmul <2 x float> %78, %78, !dbg !15
  %80 = fadd <2 x float> %77, %79, !dbg !16
  %81 = fpext <2 x half> %33 to <2 x float>, !dbg !14
  %82 = fmul <2 x float> %81, %81, !dbg !15
  %83 = fadd <2 x float> %80, %82, !dbg !16
  %84 = fpext <2 x half> %39 to <2 x float>, !dbg !14
  %85 = fmul <2 x float> %84, %84, !dbg !15
  %86 = fadd <2 x float> %83, %85, !dbg !16
  %87 = fpext <2 x half> %45 to <2 x float>, !dbg !14
  %88 = fmul <2 x float> %87, %87, !dbg !15
  %89 = fadd <2 x float> %86, %88, !dbg !16
  %90 = fpext <2 x half> %51 to <2 x float>, !dbg !14
  %91 = fmul <2 x float> %90, %90, !dbg !15
  %92 = fadd <2 x float> %89, %91, !dbg !16
  %93 = fpext <2 x half> %57 to <2 x float>, !dbg !14
  %94 = fmul <2 x float> %93, %93, !dbg !15
  %95 = fadd <2 x float> %92, %94, !dbg !16
  %96 = fpext <2 x half> %63 to <2 x float>, !dbg !14
  %97 = fmul <2 x float> %96, %96, !dbg !15
  %98 = fadd <2 x float> %95, %97, !dbg !16
  %99 = fpext <2 x half> %69 to <2 x float>, !dbg !14
  %100 = fmul <2 x float> %99, %99, !dbg !15
  %101 = fadd <2 x float> %98, %100, !dbg !16
  %102 = fpext <2 x half> %75 to <2 x float>, !dbg !14
  %103 = fmul <2 x float> %102, %102, !dbg !15
  %104 = fadd <2 x float> %101, %103, !dbg !16
  %105 = and i32 %12, 31, !dbg !9
  %106 = lshr i32 %12, 5, !dbg !9
  %shift = shufflevector <2 x float> %104, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %107 = fadd <2 x float> %104, %shift, !dbg !17
  %108 = extractelement <2 x float> %107, i64 0, !dbg !17
  %109 = bitcast float %108 to i32, !dbg !21
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !21
  %111 = bitcast i32 %110 to float, !dbg !21
  %112 = fadd float %108, %111, !dbg !17
  %113 = bitcast float %112 to i32, !dbg !21
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 8, i32 31), !dbg !21
  %115 = bitcast i32 %114 to float, !dbg !21
  %116 = fadd float %112, %115, !dbg !17
  %117 = bitcast float %116 to i32, !dbg !21
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 4, i32 31), !dbg !21
  %119 = bitcast i32 %118 to float, !dbg !21
  %120 = fadd float %116, %119, !dbg !17
  %121 = bitcast float %120 to i32, !dbg !21
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 2, i32 31), !dbg !21
  %123 = bitcast i32 %122 to float, !dbg !21
  %124 = fadd float %120, %123, !dbg !17
  %125 = bitcast float %124 to i32, !dbg !21
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 1, i32 31), !dbg !21
  %127 = bitcast i32 %126 to float, !dbg !21
  %128 = fadd float %124, %127, !dbg !17
  %129 = and i32 %106, 7, !dbg !21
  %130 = icmp eq i32 %105, 0, !dbg !21
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i32 %129, !dbg !21
  %132 = bitcast float %128 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %131, <1 x i32> %132, i1 %130) #6, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %133 = icmp samesign ult i32 %12, 8, !dbg !21
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !21
  %135 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %134, i1 %133) #6, !dbg !21
  %136 = bitcast i32 %135 to float, !dbg !21
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 4, i32 31), !dbg !21
  %138 = bitcast i32 %137 to float, !dbg !21
  %139 = fadd float %136, %138, !dbg !17
  %140 = bitcast float %139 to i32, !dbg !21
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 2, i32 31), !dbg !21
  %142 = bitcast i32 %141 to float, !dbg !21
  %143 = fadd float %139, %142, !dbg !17
  %144 = bitcast float %143 to i32, !dbg !21
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !21
  %146 = bitcast i32 %145 to float, !dbg !21
  %147 = fadd float %143, %146, !dbg !17
  %148 = icmp eq i32 %12, 0, !dbg !21
  %149 = bitcast float %147 to <1 x i32>, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %149, i1 %148) #6, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %150 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !21
  %151 = getelementptr half, ptr addrspace(1) %1, i64 %17, !dbg !22
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %153 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %151, i64 %152, i1 true) #6, !dbg !23
  %154 = bitcast i32 %153 to <2 x half>, !dbg !23
  %155 = getelementptr half, ptr addrspace(1) %1, i64 %23, !dbg !22
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %157 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %155, i64 %156, i1 true) #6, !dbg !23
  %158 = bitcast i32 %157 to <2 x half>, !dbg !23
  %159 = getelementptr half, ptr addrspace(1) %1, i64 %29, !dbg !22
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %161 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %159, i64 %160, i1 true) #6, !dbg !23
  %162 = bitcast i32 %161 to <2 x half>, !dbg !23
  %163 = getelementptr half, ptr addrspace(1) %1, i64 %35, !dbg !22
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %165 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %163, i64 %164, i1 true) #6, !dbg !23
  %166 = bitcast i32 %165 to <2 x half>, !dbg !23
  %167 = getelementptr half, ptr addrspace(1) %1, i64 %41, !dbg !22
  %168 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %169 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %167, i64 %168, i1 true) #6, !dbg !23
  %170 = bitcast i32 %169 to <2 x half>, !dbg !23
  %171 = getelementptr half, ptr addrspace(1) %1, i64 %47, !dbg !22
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %173 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %171, i64 %172, i1 true) #6, !dbg !23
  %174 = bitcast i32 %173 to <2 x half>, !dbg !23
  %175 = getelementptr half, ptr addrspace(1) %1, i64 %53, !dbg !22
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %177 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %175, i64 %176, i1 true) #6, !dbg !23
  %178 = bitcast i32 %177 to <2 x half>, !dbg !23
  %179 = getelementptr half, ptr addrspace(1) %1, i64 %59, !dbg !22
  %180 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %181 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %179, i64 %180, i1 true) #6, !dbg !23
  %182 = bitcast i32 %181 to <2 x half>, !dbg !23
  %183 = getelementptr half, ptr addrspace(1) %1, i64 %65, !dbg !22
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %185 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %183, i64 %184, i1 true) #6, !dbg !23
  %186 = bitcast i32 %185 to <2 x half>, !dbg !23
  %187 = getelementptr half, ptr addrspace(1) %1, i64 %71, !dbg !22
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %189 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %187, i64 %188, i1 true) #6, !dbg !23
  %190 = bitcast i32 %189 to <2 x half>, !dbg !23
  %191 = fpext <2 x half> %154 to <2 x float>, !dbg !24
  %192 = fmul <2 x float> %191, %191, !dbg !25
  %193 = fpext <2 x half> %158 to <2 x float>, !dbg !24
  %194 = fmul <2 x float> %193, %193, !dbg !25
  %195 = fadd <2 x float> %192, %194, !dbg !26
  %196 = fpext <2 x half> %162 to <2 x float>, !dbg !24
  %197 = fmul <2 x float> %196, %196, !dbg !25
  %198 = fadd <2 x float> %195, %197, !dbg !26
  %199 = fpext <2 x half> %166 to <2 x float>, !dbg !24
  %200 = fmul <2 x float> %199, %199, !dbg !25
  %201 = fadd <2 x float> %198, %200, !dbg !26
  %202 = fpext <2 x half> %170 to <2 x float>, !dbg !24
  %203 = fmul <2 x float> %202, %202, !dbg !25
  %204 = fadd <2 x float> %201, %203, !dbg !26
  %205 = fpext <2 x half> %174 to <2 x float>, !dbg !24
  %206 = fmul <2 x float> %205, %205, !dbg !25
  %207 = fadd <2 x float> %204, %206, !dbg !26
  %208 = fpext <2 x half> %178 to <2 x float>, !dbg !24
  %209 = fmul <2 x float> %208, %208, !dbg !25
  %210 = fadd <2 x float> %207, %209, !dbg !26
  %211 = fpext <2 x half> %182 to <2 x float>, !dbg !24
  %212 = fmul <2 x float> %211, %211, !dbg !25
  %213 = fadd <2 x float> %210, %212, !dbg !26
  %214 = fpext <2 x half> %186 to <2 x float>, !dbg !24
  %215 = fmul <2 x float> %214, %214, !dbg !25
  %216 = fadd <2 x float> %213, %215, !dbg !26
  %217 = fpext <2 x half> %190 to <2 x float>, !dbg !24
  %218 = fmul <2 x float> %217, %217, !dbg !25
  %219 = fadd <2 x float> %216, %218, !dbg !26
  %220 = and i32 %12, 255, !dbg !9
  %221 = or disjoint i32 %220, 256, !dbg !9
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %shift19 = shufflevector <2 x float> %219, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !29
  %222 = fadd <2 x float> %219, %shift19, !dbg !29
  %223 = extractelement <2 x float> %222, i64 0, !dbg !29
  %224 = bitcast float %223 to i32, !dbg !27
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 16, i32 31), !dbg !27
  %226 = bitcast i32 %225 to float, !dbg !27
  %227 = fadd float %223, %226, !dbg !29
  %228 = bitcast float %227 to i32, !dbg !27
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 8, i32 31), !dbg !27
  %230 = bitcast i32 %229 to float, !dbg !27
  %231 = fadd float %227, %230, !dbg !29
  %232 = bitcast float %231 to i32, !dbg !27
  %233 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 4, i32 31), !dbg !27
  %234 = bitcast i32 %233 to float, !dbg !27
  %235 = fadd float %231, %234, !dbg !29
  %236 = bitcast float %235 to i32, !dbg !27
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 2, i32 31), !dbg !27
  %238 = bitcast i32 %237 to float, !dbg !27
  %239 = fadd float %235, %238, !dbg !29
  %240 = bitcast float %239 to i32, !dbg !27
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 1, i32 31), !dbg !27
  %242 = bitcast i32 %241 to float, !dbg !27
  %243 = fadd float %239, %242, !dbg !29
  %244 = bitcast float %243 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %131, <1 x i32> %244, i1 %130) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %245 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %134, i1 %133) #6, !dbg !27
  %246 = bitcast i32 %245 to float, !dbg !27
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 4, i32 31), !dbg !27
  %248 = bitcast i32 %247 to float, !dbg !27
  %249 = fadd float %246, %248, !dbg !29
  %250 = bitcast float %249 to i32, !dbg !27
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 2, i32 31), !dbg !27
  %252 = bitcast i32 %251 to float, !dbg !27
  %253 = fadd float %249, %252, !dbg !29
  %254 = bitcast float %253 to i32, !dbg !27
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 1, i32 31), !dbg !27
  %256 = bitcast i32 %255 to float, !dbg !27
  %257 = fadd float %253, %256, !dbg !29
  %258 = bitcast float %257 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %258, i1 %148) #6, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %259 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %260 = shl i32 %11, 8, !dbg !30
  %261 = tail call float @llvm.nvvm.div.full(float %259, float 5.120000e+03), !dbg !31
  %262 = fadd float %261, 0x3EB0C6F7A0000000, !dbg !32
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not.i = icmp eq i32 %263, 0, !dbg !33
  br i1 %.not.i, label %266, label %264, !dbg !33

264:                                              ; preds = %10
  %265 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %262), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

266:                                              ; preds = %10
  %267 = tail call float @llvm.nvvm.rsqrt.approx.f(float %262), !dbg !33
  br label %__nv_rsqrtf.exit, !dbg !33

__nv_rsqrtf.exit:                                 ; preds = %264, %266
  %.0.i = phi float [ %265, %264 ], [ %267, %266 ], !dbg !33
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %269 = tail call float @llvm.nvvm.div.full(float %150, float 5.120000e+03), !dbg !34
  %270 = fadd float %269, 0x3EB0C6F7A0000000, !dbg !35
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.not.i9 = icmp eq i32 %271, 0, !dbg !36
  br i1 %.not.i9, label %274, label %272, !dbg !36

272:                                              ; preds = %__nv_rsqrtf.exit
  %273 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %270), !dbg !36
  br label %__nv_rsqrtf.exit11, !dbg !36

274:                                              ; preds = %__nv_rsqrtf.exit
  %275 = tail call float @llvm.nvvm.rsqrt.approx.f(float %270), !dbg !36
  br label %__nv_rsqrtf.exit11, !dbg !36

__nv_rsqrtf.exit11:                               ; preds = %272, %274
  %.0.i10 = phi float [ %273, %272 ], [ %275, %274 ], !dbg !36
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !36
  %.masked3 = and i32 %221, 384
  %277 = and i32 %13, 254
  %278 = or disjoint i32 %277, %260
  %279 = sext i32 %278 to i64
  %280 = getelementptr float, ptr addrspace(1) %2, i64 %279
  %281 = and i32 %12, 126
  %282 = and i32 %12, 254
  %283 = or disjoint i32 %.masked3, %281
  %284 = getelementptr i8, ptr addrspace(1) %280, i64 4
  %285 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %220
  %286 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %221
  %287 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %14
  %288 = zext nneg i32 %283 to i64, !dbg !37
  %289 = zext nneg i32 %282 to i64, !dbg !37
  br label %290, !dbg !37

290:                                              ; preds = %__nv_rsqrtf.exit11, %290
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit11 ], [ %indvars.iv.next, %290 ]
  %291 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %292 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %280, i64 %291, i1 true) #6, !dbg !38
  %293 = bitcast i32 %292 to float, !dbg !38
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %295 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %280, i64 %294, i1 true) #6, !dbg !38
  %296 = bitcast i32 %295 to float, !dbg !38
  %297 = or disjoint i64 %indvars.iv, %289, !dbg !39
  %298 = or disjoint i64 %indvars.iv, %288, !dbg !39
  %299 = trunc nuw nsw i64 %297 to i32, !dbg !40
  %300 = add i32 %15, %299, !dbg !40
  %301 = trunc nuw nsw i64 %298 to i32, !dbg !40
  %302 = add i32 %15, %301, !dbg !40
  %303 = sext i32 %300 to i64, !dbg !41
  %304 = getelementptr half, ptr addrspace(1) %1, i64 %303, !dbg !41
  %305 = sext i32 %302 to i64, !dbg !41
  %306 = getelementptr half, ptr addrspace(1) %1, i64 %305, !dbg !41
  %307 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %308 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %304, i64 %307, i1 true) #6, !dbg !42
  %309 = bitcast i16 %308 to half, !dbg !42
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %311 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %306, i64 %310, i1 true) #6, !dbg !42
  %312 = bitcast i16 %311 to half, !dbg !42
  %313 = fpext half %309 to float, !dbg !43
  %314 = fpext half %312 to float, !dbg !43
  %315 = getelementptr half, ptr addrspace(1) %3, i64 %297, !dbg !44
  %316 = getelementptr half, ptr addrspace(1) %3, i64 %298, !dbg !44
  %317 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %318 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %315, i64 %317, i1 true) #6, !dbg !45
  %319 = bitcast i16 %318 to half, !dbg !45
  %320 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %321 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %316, i64 %320, i1 true) #6, !dbg !45
  %322 = bitcast i16 %321 to half, !dbg !45
  %323 = fpext half %319 to float, !dbg !46
  %324 = fpext half %322 to float, !dbg !46
  %325 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %326 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %284, i64 %325, i1 true) #6, !dbg !47
  %327 = bitcast i32 %326 to float, !dbg !47
  %328 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %329 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %284, i64 %328, i1 true) #6, !dbg !47
  %330 = bitcast i32 %329 to float, !dbg !47
  %331 = or disjoint i64 %297, 1, !dbg !48
  %332 = or disjoint i64 %298, 1, !dbg !48
  %333 = trunc nuw nsw i64 %331 to i32, !dbg !49
  %334 = add i32 %15, %333, !dbg !49
  %335 = trunc nuw nsw i64 %332 to i32, !dbg !49
  %336 = add i32 %15, %335, !dbg !49
  %337 = sext i32 %334 to i64, !dbg !50
  %338 = getelementptr half, ptr addrspace(1) %1, i64 %337, !dbg !50
  %339 = sext i32 %336 to i64, !dbg !50
  %340 = getelementptr half, ptr addrspace(1) %1, i64 %339, !dbg !50
  %341 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %342 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %338, i64 %341, i1 true) #6, !dbg !51
  %343 = bitcast i16 %342 to half, !dbg !51
  %344 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %345 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %340, i64 %344, i1 true) #6, !dbg !51
  %346 = bitcast i16 %345 to half, !dbg !51
  %347 = fpext half %343 to float, !dbg !52
  %348 = fpext half %346 to float, !dbg !52
  %349 = getelementptr half, ptr addrspace(1) %3, i64 %331, !dbg !53
  %350 = getelementptr half, ptr addrspace(1) %3, i64 %332, !dbg !53
  %351 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !54
  %352 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %349, i64 %351, i1 true) #6, !dbg !54
  %353 = bitcast i16 %352 to half, !dbg !54
  %354 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !54
  %355 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %350, i64 %354, i1 true) #6, !dbg !54
  %356 = bitcast i16 %355 to half, !dbg !54
  %357 = fpext half %353 to float, !dbg !55
  %358 = fpext half %356 to float, !dbg !55
  %359 = getelementptr half, ptr addrspace(1) %0, i64 %303, !dbg !56
  %360 = getelementptr half, ptr addrspace(1) %0, i64 %305, !dbg !56
  %361 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %362 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %359, i64 %361, i1 true) #6, !dbg !57
  %363 = bitcast i16 %362 to half, !dbg !57
  %364 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %365 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %360, i64 %364, i1 true) #6, !dbg !57
  %366 = bitcast i16 %365 to half, !dbg !57
  %367 = fpext half %363 to float, !dbg !58
  %368 = fpext half %366 to float, !dbg !58
  %369 = getelementptr half, ptr addrspace(1) %4, i64 %297, !dbg !59
  %370 = getelementptr half, ptr addrspace(1) %4, i64 %298, !dbg !59
  %371 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %372 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %369, i64 %371, i1 true) #6, !dbg !60
  %373 = bitcast i16 %372 to half, !dbg !60
  %374 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %375 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %370, i64 %374, i1 true) #6, !dbg !60
  %376 = bitcast i16 %375 to half, !dbg !60
  %377 = fpext half %373 to float, !dbg !61
  %378 = fpext half %376 to float, !dbg !61
  %379 = getelementptr half, ptr addrspace(1) %0, i64 %337, !dbg !62
  %380 = getelementptr half, ptr addrspace(1) %0, i64 %339, !dbg !62
  %381 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %382 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %379, i64 %381, i1 true) #6, !dbg !63
  %383 = bitcast i16 %382 to half, !dbg !63
  %384 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %385 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %380, i64 %384, i1 true) #6, !dbg !63
  %386 = bitcast i16 %385 to half, !dbg !63
  %387 = fpext half %383 to float, !dbg !64
  %388 = fpext half %386 to float, !dbg !64
  %389 = getelementptr half, ptr addrspace(1) %4, i64 %331, !dbg !65
  %390 = getelementptr half, ptr addrspace(1) %4, i64 %332, !dbg !65
  %391 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %392 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %389, i64 %391, i1 true) #6, !dbg !66
  %393 = bitcast i16 %392 to half, !dbg !66
  %394 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !66
  %395 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %390, i64 %394, i1 true) #6, !dbg !66
  %396 = bitcast i16 %395 to half, !dbg !66
  %397 = fpext half %393 to float, !dbg !67
  %398 = fpext half %396 to float, !dbg !67
  %399 = fmul float %.0.i, %313, !dbg !68
  %400 = fmul float %.0.i, %314, !dbg !68
  %401 = fmul float %399, %323, !dbg !69
  %402 = fmul float %400, %324, !dbg !69
  %403 = fmul float %401, %293, !dbg !70
  %404 = fmul float %402, %296, !dbg !70
  %405 = fmul float %.0.i, %347, !dbg !71
  %406 = fmul float %.0.i, %348, !dbg !71
  %407 = fmul float %405, %357, !dbg !72
  %408 = fmul float %406, %358, !dbg !72
  %409 = fmul float %407, %327, !dbg !73
  %410 = fmul float %408, %330, !dbg !73
  %411 = fadd float %403, %409, !dbg !74
  %412 = fadd float %404, %410, !dbg !74
  %413 = fmul float %.0.i10, %367, !dbg !75
  %414 = fmul float %.0.i10, %368, !dbg !75
  %415 = fmul float %413, %377, !dbg !76
  %416 = fmul float %414, %378, !dbg !76
  %417 = fmul float %415, %293, !dbg !77
  %418 = fmul float %416, %296, !dbg !77
  %419 = fmul float %.0.i10, %387, !dbg !78
  %420 = fmul float %.0.i10, %388, !dbg !78
  %421 = fmul float %419, %397, !dbg !79
  %422 = fmul float %420, %398, !dbg !79
  %423 = fmul float %421, %327, !dbg !80
  %424 = fmul float %422, %330, !dbg !80
  %425 = fadd float %417, %423, !dbg !81
  %426 = fadd float %418, %424, !dbg !81
  %427 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !82
  %428 = add i32 %16, %427, !dbg !82
  %429 = sext i32 %428 to i64, !dbg !83
  %430 = getelementptr half, ptr addrspace(1) %5, i64 %429, !dbg !83
  %431 = fptrunc float %411 to half, !dbg !84
  %432 = fptrunc float %412 to half, !dbg !84
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !84
  store half %431, ptr addrspace(3) %285, align 2, !dbg !84
  store half %432, ptr addrspace(3) %286, align 2, !dbg !84
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !84
  %433 = load i32, ptr addrspace(3) %287, align 4, !dbg !84
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %433, ptr addrspace(1) %430, i1 true) #6, !dbg !84
  %434 = getelementptr half, ptr addrspace(1) %6, i64 %429, !dbg !85
  %435 = fptrunc float %425 to half, !dbg !86
  %436 = fptrunc float %426 to half, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  store half %435, ptr addrspace(3) %285, align 2, !dbg !86
  store half %436, ptr addrspace(3) %286, align 2, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %437 = load i32, ptr addrspace(3) %287, align 4, !dbg !86
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %437, ptr addrspace(1) %434, i1 true) #6, !dbg !86
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 512, !dbg !37
  %438 = icmp samesign ult i64 %indvars.iv, 4608, !dbg !37
  br i1 %438, label %290, label %439, !dbg !37

439:                                              ; preds = %290
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_3", linkageName: "triton_red_fused__to_copy_mean_pow_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 36, column: 46, scope: !5)
!11 = !DILocation(line: 36, column: 34, scope: !5)
!12 = !DILocation(line: 36, column: 51, scope: !5)
!13 = !DILocation(line: 36, column: 41, scope: !5)
!14 = !DILocation(line: 36, column: 104, scope: !5)
!15 = !DILocation(line: 37, column: 22, scope: !5)
!16 = !DILocation(line: 40, column: 23, scope: !5)
!17 = !DILocation(line: 260, column: 15, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !5, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!20 = !DILocation(line: 42, column: 25, scope: !5)
!21 = !DILocation(line: 290, column: 36, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 50, column: 34, scope: !5)
!23 = !DILocation(line: 50, column: 51, scope: !5)
!24 = !DILocation(line: 50, column: 104, scope: !5)
!25 = !DILocation(line: 51, column: 22, scope: !5)
!26 = !DILocation(line: 54, column: 25, scope: !5)
!27 = !DILocation(line: 290, column: 36, scope: !18, inlinedAt: !28)
!28 = !DILocation(line: 56, column: 27, scope: !5)
!29 = !DILocation(line: 260, column: 15, scope: !18, inlinedAt: !28)
!30 = !DILocation(line: 65, column: 48, scope: !5)
!31 = !DILocation(line: 76, column: 25, scope: !5)
!32 = !DILocation(line: 79, column: 24, scope: !5)
!33 = !DILocation(line: 80, column: 32, scope: !5)
!34 = !DILocation(line: 91, column: 24, scope: !5)
!35 = !DILocation(line: 93, column: 24, scope: !5)
!36 = !DILocation(line: 94, column: 32, scope: !5)
!37 = !DILocation(line: 57, column: 40, scope: !5)
!38 = !DILocation(line: 65, column: 53, scope: !5)
!39 = !DILocation(line: 66, column: 51, scope: !5)
!40 = !DILocation(line: 66, column: 62, scope: !5)
!41 = !DILocation(line: 66, column: 35, scope: !5)
!42 = !DILocation(line: 66, column: 72, scope: !5)
!43 = !DILocation(line: 66, column: 125, scope: !5)
!44 = !DILocation(line: 67, column: 35, scope: !5)
!45 = !DILocation(line: 67, column: 62, scope: !5)
!46 = !DILocation(line: 67, column: 115, scope: !5)
!47 = !DILocation(line: 68, column: 57, scope: !5)
!48 = !DILocation(line: 69, column: 55, scope: !5)
!49 = !DILocation(line: 69, column: 66, scope: !5)
!50 = !DILocation(line: 69, column: 35, scope: !5)
!51 = !DILocation(line: 69, column: 76, scope: !5)
!52 = !DILocation(line: 69, column: 129, scope: !5)
!53 = !DILocation(line: 70, column: 35, scope: !5)
!54 = !DILocation(line: 70, column: 66, scope: !5)
!55 = !DILocation(line: 70, column: 119, scope: !5)
!56 = !DILocation(line: 71, column: 35, scope: !5)
!57 = !DILocation(line: 71, column: 72, scope: !5)
!58 = !DILocation(line: 71, column: 125, scope: !5)
!59 = !DILocation(line: 72, column: 35, scope: !5)
!60 = !DILocation(line: 72, column: 62, scope: !5)
!61 = !DILocation(line: 72, column: 115, scope: !5)
!62 = !DILocation(line: 73, column: 35, scope: !5)
!63 = !DILocation(line: 73, column: 76, scope: !5)
!64 = !DILocation(line: 73, column: 129, scope: !5)
!65 = !DILocation(line: 74, column: 35, scope: !5)
!66 = !DILocation(line: 74, column: 66, scope: !5)
!67 = !DILocation(line: 74, column: 119, scope: !5)
!68 = !DILocation(line: 81, column: 24, scope: !5)
!69 = !DILocation(line: 82, column: 24, scope: !5)
!70 = !DILocation(line: 84, column: 24, scope: !5)
!71 = !DILocation(line: 85, column: 24, scope: !5)
!72 = !DILocation(line: 86, column: 24, scope: !5)
!73 = !DILocation(line: 88, column: 24, scope: !5)
!74 = !DILocation(line: 89, column: 24, scope: !5)
!75 = !DILocation(line: 95, column: 24, scope: !5)
!76 = !DILocation(line: 96, column: 24, scope: !5)
!77 = !DILocation(line: 98, column: 24, scope: !5)
!78 = !DILocation(line: 99, column: 24, scope: !5)
!79 = !DILocation(line: 100, column: 24, scope: !5)
!80 = !DILocation(line: 102, column: 24, scope: !5)
!81 = !DILocation(line: 103, column: 24, scope: !5)
!82 = !DILocation(line: 105, column: 36, scope: !5)
!83 = !DILocation(line: 105, column: 29, scope: !5)
!84 = !DILocation(line: 105, column: 53, scope: !5)
!85 = !DILocation(line: 106, column: 29, scope: !5)
!86 = !DILocation(line: 106, column: 53, scope: !5)
!87 = !DILocation(line: 57, column: 4, scope: !5)
