#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0)
#loc156 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)
#loc158 = loc(unknown)
#loc161 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_mean_pow_3(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0)) attributes {noinline = false} {
    %c28672_i32 = arith.constant 28672 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %true = arith.constant true loc(#loc8)
    %cst = arith.constant dense<true> : tensor<1x512xi1> loc(#loc8)
    %6 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc9)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc10)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc11)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c512_i32 = arith.constant 512 : i32 loc(#loc12)
    %8 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %9 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc12)
    %10 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc12)
    %11 = ub.poison : i32 loc(#loc12)
    %12 = scf.for %arg9 = %8 to %9 step %10 iter_args(%arg10 = %cst_2) -> (tensor<1x512xf32>)  : i32 {
      %26 = tt.splat %arg9 : i32 -> tensor<1x512xi32> loc(#loc13)
      %27 = arith.addi %26, %7 : tensor<1x512xi32> loc(#loc13)
      %cst_9 = arith.constant dense<5120> : tensor<1x512xi32> loc(#loc14)
      %28 = arith.cmpi slt, %27, %cst_9 : tensor<1x512xi32> loc(#loc14)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc15)
      %c5120_i32_11 = arith.constant 5120 : i32 loc(#loc15)
      %cst_12 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc15)
      %29 = arith.muli %cst_12, %5 : tensor<1x1xi32> loc(#loc15)
      %30 = tt.broadcast %29 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc16)
      %31 = arith.addi %27, %30 : tensor<1x512xi32> loc(#loc16)
      %32 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc17)
      %33 = tt.addptr %32, %31 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc17)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc18)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc18)
      %34 = arith.truncf %cst_14 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc18)
      %35 = tt.load %33, %28, %34 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc18)
      %36 = arith.extf %35 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc19)
      %37 = arith.mulf %36, %36 : tensor<1x512xf32> loc(#loc20)
      %38 = arith.addf %arg10, %37 : tensor<1x512xf32> loc(#loc21)
      %39 = arith.select %28, %38, %arg10 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc22)
      scf.yield %39 : tensor<1x512xf32> loc(#loc23)
    } loc(#loc12)
    %13 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%12) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc24)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc25)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc26)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc26)
    %c0_i32_5 = arith.constant 0 : i32 loc(#loc27)
    %c512_i32_6 = arith.constant 512 : i32 loc(#loc27)
    %15 = arith.bitcast %c0_i32_5 : i32 to i32 loc(#loc27)
    %16 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc27)
    %17 = arith.bitcast %c512_i32_6 : i32 to i32 loc(#loc27)
    %18 = ub.poison : i32 loc(#loc27)
    %19 = scf.for %arg9 = %15 to %16 step %17 iter_args(%arg10 = %cst_4) -> (tensor<1x512xf32>)  : i32 {
      %26 = tt.splat %arg9 : i32 -> tensor<1x512xi32> loc(#loc28)
      %27 = arith.addi %26, %7 : tensor<1x512xi32> loc(#loc28)
      %cst_9 = arith.constant dense<5120> : tensor<1x512xi32> loc(#loc29)
      %28 = arith.cmpi slt, %27, %cst_9 : tensor<1x512xi32> loc(#loc29)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc30)
      %c5120_i32_11 = arith.constant 5120 : i32 loc(#loc30)
      %cst_12 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc30)
      %29 = arith.muli %cst_12, %5 : tensor<1x1xi32> loc(#loc30)
      %30 = tt.broadcast %29 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc31)
      %31 = arith.addi %27, %30 : tensor<1x512xi32> loc(#loc31)
      %32 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc32)
      %33 = tt.addptr %32, %31 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc32)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc33)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc33)
      %34 = arith.truncf %cst_14 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc33)
      %35 = tt.load %33, %28, %34 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc33)
      %36 = arith.extf %35 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc34)
      %37 = arith.mulf %36, %36 : tensor<1x512xf32> loc(#loc35)
      %38 = arith.addf %arg10, %37 : tensor<1x512xf32> loc(#loc36)
      %39 = arith.select %28, %38, %arg10 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc37)
      scf.yield %39 : tensor<1x512xf32> loc(#loc38)
    } loc(#loc27)
    %20 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%19) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc39)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc40)
    %c0_i32_7 = arith.constant 0 : i32 loc(#loc41)
    %c512_i32_8 = arith.constant 512 : i32 loc(#loc41)
    %22 = arith.bitcast %c0_i32_7 : i32 to i32 loc(#loc41)
    %23 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc41)
    %24 = arith.bitcast %c512_i32_8 : i32 to i32 loc(#loc41)
    %25 = ub.poison : i32 loc(#loc41)
    scf.for %arg9 = %22 to %23 step %24  : i32 {
      %26 = tt.splat %arg9 : i32 -> tensor<1x512xi32> loc(#loc42)
      %27 = arith.addi %26, %7 : tensor<1x512xi32> loc(#loc42)
      %cst_9 = arith.constant dense<5120> : tensor<1x512xi32> loc(#loc43)
      %28 = arith.cmpi slt, %27, %cst_9 : tensor<1x512xi32> loc(#loc43)
      %c128_i32 = arith.constant 128 : i32 loc(#loc44)
      %c128_i32_10 = arith.constant 128 : i32 loc(#loc44)
      %cst_11 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc44)
      %29 = arith.remsi %27, %cst_11 : tensor<1x512xi32> loc(#loc44)
      %c128_i32_12 = arith.constant 128 : i32 loc(#loc45)
      %c128_i32_13 = arith.constant 128 : i32 loc(#loc45)
      %cst_14 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc45)
      %30 = arith.divsi %27, %cst_14 : tensor<1x512xi32> loc(#loc45)
      %c2_i32 = arith.constant 2 : i32 loc(#loc46)
      %c2_i32_15 = arith.constant 2 : i32 loc(#loc46)
      %cst_16 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc46)
      %31 = arith.muli %cst_16, %29 : tensor<1x512xi32> loc(#loc46)
      %c256_i32 = arith.constant 256 : i32 loc(#loc47)
      %c256_i32_17 = arith.constant 256 : i32 loc(#loc47)
      %cst_18 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc47)
      %32 = arith.muli %cst_18, %5 : tensor<1x1xi32> loc(#loc47)
      %33 = tt.broadcast %32 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc48)
      %34 = arith.addi %31, %33 : tensor<1x512xi32> loc(#loc48)
      %35 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc49)
      %36 = tt.addptr %35, %34 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc49)
      %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc50)
      %cst_20 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc50)
      %37 = tt.load %36, %28, %cst_20 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc50)
      %c2_i32_21 = arith.constant 2 : i32 loc(#loc51)
      %c2_i32_22 = arith.constant 2 : i32 loc(#loc51)
      %cst_23 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc51)
      %38 = arith.divsi %29, %cst_23 : tensor<1x512xi32> loc(#loc51)
      %c2_i32_24 = arith.constant 2 : i32 loc(#loc52)
      %c2_i32_25 = arith.constant 2 : i32 loc(#loc52)
      %cst_26 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc52)
      %39 = arith.muli %cst_26, %38 : tensor<1x512xi32> loc(#loc52)
      %c128_i32_27 = arith.constant 128 : i32 loc(#loc53)
      %c128_i32_28 = arith.constant 128 : i32 loc(#loc53)
      %cst_29 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc53)
      %40 = arith.muli %cst_29, %30 : tensor<1x512xi32> loc(#loc53)
      %41 = arith.addi %39, %40 : tensor<1x512xi32> loc(#loc54)
      %c5120_i32_30 = arith.constant 5120 : i32 loc(#loc55)
      %c5120_i32_31 = arith.constant 5120 : i32 loc(#loc55)
      %cst_32 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc55)
      %42 = arith.muli %cst_32, %5 : tensor<1x1xi32> loc(#loc55)
      %43 = tt.broadcast %42 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc56)
      %44 = arith.addi %41, %43 : tensor<1x512xi32> loc(#loc56)
      %45 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc57)
      %46 = tt.addptr %45, %44 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc57)
      %cst_33 = arith.constant 0.000000e+00 : f32 loc(#loc58)
      %cst_34 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc58)
      %47 = arith.truncf %cst_34 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc58)
      %48 = tt.load %46, %28, %47 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc58)
      %49 = arith.extf %48 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc59)
      %c2_i32_35 = arith.constant 2 : i32 loc(#loc60)
      %c2_i32_36 = arith.constant 2 : i32 loc(#loc60)
      %cst_37 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc60)
      %50 = arith.divsi %29, %cst_37 : tensor<1x512xi32> loc(#loc60)
      %c2_i32_38 = arith.constant 2 : i32 loc(#loc61)
      %c2_i32_39 = arith.constant 2 : i32 loc(#loc61)
      %cst_40 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc61)
      %51 = arith.muli %cst_40, %50 : tensor<1x512xi32> loc(#loc61)
      %c128_i32_41 = arith.constant 128 : i32 loc(#loc62)
      %c128_i32_42 = arith.constant 128 : i32 loc(#loc62)
      %cst_43 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc62)
      %52 = arith.muli %cst_43, %30 : tensor<1x512xi32> loc(#loc62)
      %53 = arith.addi %51, %52 : tensor<1x512xi32> loc(#loc63)
      %54 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc64)
      %55 = tt.addptr %54, %53 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc64)
      %cst_44 = arith.constant 0.000000e+00 : f32 loc(#loc65)
      %cst_45 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc65)
      %56 = arith.truncf %cst_45 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc65)
      %57 = tt.load %55, %28, %56 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc65)
      %58 = arith.extf %57 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc66)
      %c2_i32_46 = arith.constant 2 : i32 loc(#loc67)
      %c2_i32_47 = arith.constant 2 : i32 loc(#loc67)
      %cst_48 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc67)
      %59 = arith.muli %cst_48, %29 : tensor<1x512xi32> loc(#loc67)
      %c1_i32_49 = arith.constant 1 : i32 loc(#loc68)
      %c1_i32_50 = arith.constant 1 : i32 loc(#loc68)
      %cst_51 = arith.constant dense<1> : tensor<1x512xi32> loc(#loc68)
      %60 = arith.addi %cst_51, %59 : tensor<1x512xi32> loc(#loc68)
      %c256_i32_52 = arith.constant 256 : i32 loc(#loc69)
      %c256_i32_53 = arith.constant 256 : i32 loc(#loc69)
      %cst_54 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc69)
      %61 = arith.muli %cst_54, %5 : tensor<1x1xi32> loc(#loc69)
      %62 = tt.broadcast %61 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc70)
      %63 = arith.addi %60, %62 : tensor<1x512xi32> loc(#loc70)
      %64 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc71)
      %65 = tt.addptr %64, %63 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc71)
      %cst_55 = arith.constant 0.000000e+00 : f32 loc(#loc72)
      %cst_56 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc72)
      %66 = tt.load %65, %28, %cst_56 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc72)
      %c2_i32_57 = arith.constant 2 : i32 loc(#loc73)
      %c2_i32_58 = arith.constant 2 : i32 loc(#loc73)
      %cst_59 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc73)
      %67 = arith.divsi %29, %cst_59 : tensor<1x512xi32> loc(#loc73)
      %c2_i32_60 = arith.constant 2 : i32 loc(#loc74)
      %c2_i32_61 = arith.constant 2 : i32 loc(#loc74)
      %cst_62 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc74)
      %68 = arith.muli %cst_62, %67 : tensor<1x512xi32> loc(#loc74)
      %c1_i32_63 = arith.constant 1 : i32 loc(#loc75)
      %c1_i32_64 = arith.constant 1 : i32 loc(#loc75)
      %cst_65 = arith.constant dense<1> : tensor<1x512xi32> loc(#loc75)
      %69 = arith.addi %cst_65, %68 : tensor<1x512xi32> loc(#loc75)
      %c128_i32_66 = arith.constant 128 : i32 loc(#loc76)
      %c128_i32_67 = arith.constant 128 : i32 loc(#loc76)
      %cst_68 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc76)
      %70 = arith.muli %cst_68, %30 : tensor<1x512xi32> loc(#loc76)
      %71 = arith.addi %69, %70 : tensor<1x512xi32> loc(#loc77)
      %c5120_i32_69 = arith.constant 5120 : i32 loc(#loc78)
      %c5120_i32_70 = arith.constant 5120 : i32 loc(#loc78)
      %cst_71 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc78)
      %72 = arith.muli %cst_71, %5 : tensor<1x1xi32> loc(#loc78)
      %73 = tt.broadcast %72 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc79)
      %74 = arith.addi %71, %73 : tensor<1x512xi32> loc(#loc79)
      %75 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc80)
      %76 = tt.addptr %75, %74 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc80)
      %cst_72 = arith.constant 0.000000e+00 : f32 loc(#loc81)
      %cst_73 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc81)
      %77 = arith.truncf %cst_73 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc81)
      %78 = tt.load %76, %28, %77 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc81)
      %79 = arith.extf %78 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc82)
      %c2_i32_74 = arith.constant 2 : i32 loc(#loc83)
      %c2_i32_75 = arith.constant 2 : i32 loc(#loc83)
      %cst_76 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc83)
      %80 = arith.divsi %29, %cst_76 : tensor<1x512xi32> loc(#loc83)
      %c2_i32_77 = arith.constant 2 : i32 loc(#loc84)
      %c2_i32_78 = arith.constant 2 : i32 loc(#loc84)
      %cst_79 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc84)
      %81 = arith.muli %cst_79, %80 : tensor<1x512xi32> loc(#loc84)
      %c1_i32_80 = arith.constant 1 : i32 loc(#loc85)
      %c1_i32_81 = arith.constant 1 : i32 loc(#loc85)
      %cst_82 = arith.constant dense<1> : tensor<1x512xi32> loc(#loc85)
      %82 = arith.addi %cst_82, %81 : tensor<1x512xi32> loc(#loc85)
      %c128_i32_83 = arith.constant 128 : i32 loc(#loc86)
      %c128_i32_84 = arith.constant 128 : i32 loc(#loc86)
      %cst_85 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc86)
      %83 = arith.muli %cst_85, %30 : tensor<1x512xi32> loc(#loc86)
      %84 = arith.addi %82, %83 : tensor<1x512xi32> loc(#loc87)
      %85 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc88)
      %86 = tt.addptr %85, %84 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc88)
      %cst_86 = arith.constant 0.000000e+00 : f32 loc(#loc89)
      %cst_87 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc89)
      %87 = arith.truncf %cst_87 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc89)
      %88 = tt.load %86, %28, %87 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc89)
      %89 = arith.extf %88 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc90)
      %c2_i32_88 = arith.constant 2 : i32 loc(#loc91)
      %c2_i32_89 = arith.constant 2 : i32 loc(#loc91)
      %cst_90 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc91)
      %90 = arith.divsi %29, %cst_90 : tensor<1x512xi32> loc(#loc91)
      %c2_i32_91 = arith.constant 2 : i32 loc(#loc92)
      %c2_i32_92 = arith.constant 2 : i32 loc(#loc92)
      %cst_93 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc92)
      %91 = arith.muli %cst_93, %90 : tensor<1x512xi32> loc(#loc92)
      %c128_i32_94 = arith.constant 128 : i32 loc(#loc93)
      %c128_i32_95 = arith.constant 128 : i32 loc(#loc93)
      %cst_96 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc93)
      %92 = arith.muli %cst_96, %30 : tensor<1x512xi32> loc(#loc93)
      %93 = arith.addi %91, %92 : tensor<1x512xi32> loc(#loc94)
      %c5120_i32_97 = arith.constant 5120 : i32 loc(#loc95)
      %c5120_i32_98 = arith.constant 5120 : i32 loc(#loc95)
      %cst_99 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc95)
      %94 = arith.muli %cst_99, %5 : tensor<1x1xi32> loc(#loc95)
      %95 = tt.broadcast %94 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc96)
      %96 = arith.addi %93, %95 : tensor<1x512xi32> loc(#loc96)
      %97 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc97)
      %98 = tt.addptr %97, %96 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc97)
      %cst_100 = arith.constant 0.000000e+00 : f32 loc(#loc98)
      %cst_101 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc98)
      %99 = arith.truncf %cst_101 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc98)
      %100 = tt.load %98, %28, %99 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc98)
      %101 = arith.extf %100 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc99)
      %c2_i32_102 = arith.constant 2 : i32 loc(#loc100)
      %c2_i32_103 = arith.constant 2 : i32 loc(#loc100)
      %cst_104 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc100)
      %102 = arith.divsi %29, %cst_104 : tensor<1x512xi32> loc(#loc100)
      %c2_i32_105 = arith.constant 2 : i32 loc(#loc101)
      %c2_i32_106 = arith.constant 2 : i32 loc(#loc101)
      %cst_107 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc101)
      %103 = arith.muli %cst_107, %102 : tensor<1x512xi32> loc(#loc101)
      %c128_i32_108 = arith.constant 128 : i32 loc(#loc102)
      %c128_i32_109 = arith.constant 128 : i32 loc(#loc102)
      %cst_110 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc102)
      %104 = arith.muli %cst_110, %30 : tensor<1x512xi32> loc(#loc102)
      %105 = arith.addi %103, %104 : tensor<1x512xi32> loc(#loc103)
      %106 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc104)
      %107 = tt.addptr %106, %105 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc104)
      %cst_111 = arith.constant 0.000000e+00 : f32 loc(#loc105)
      %cst_112 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc105)
      %108 = arith.truncf %cst_112 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc105)
      %109 = tt.load %107, %28, %108 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc105)
      %110 = arith.extf %109 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc106)
      %c2_i32_113 = arith.constant 2 : i32 loc(#loc107)
      %c2_i32_114 = arith.constant 2 : i32 loc(#loc107)
      %cst_115 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc107)
      %111 = arith.divsi %29, %cst_115 : tensor<1x512xi32> loc(#loc107)
      %c2_i32_116 = arith.constant 2 : i32 loc(#loc108)
      %c2_i32_117 = arith.constant 2 : i32 loc(#loc108)
      %cst_118 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc108)
      %112 = arith.muli %cst_118, %111 : tensor<1x512xi32> loc(#loc108)
      %c1_i32_119 = arith.constant 1 : i32 loc(#loc109)
      %c1_i32_120 = arith.constant 1 : i32 loc(#loc109)
      %cst_121 = arith.constant dense<1> : tensor<1x512xi32> loc(#loc109)
      %113 = arith.addi %cst_121, %112 : tensor<1x512xi32> loc(#loc109)
      %c128_i32_122 = arith.constant 128 : i32 loc(#loc110)
      %c128_i32_123 = arith.constant 128 : i32 loc(#loc110)
      %cst_124 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc110)
      %114 = arith.muli %cst_124, %30 : tensor<1x512xi32> loc(#loc110)
      %115 = arith.addi %113, %114 : tensor<1x512xi32> loc(#loc111)
      %c5120_i32_125 = arith.constant 5120 : i32 loc(#loc112)
      %c5120_i32_126 = arith.constant 5120 : i32 loc(#loc112)
      %cst_127 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc112)
      %116 = arith.muli %cst_127, %5 : tensor<1x1xi32> loc(#loc112)
      %117 = tt.broadcast %116 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc113)
      %118 = arith.addi %115, %117 : tensor<1x512xi32> loc(#loc113)
      %119 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc114)
      %120 = tt.addptr %119, %118 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc114)
      %cst_128 = arith.constant 0.000000e+00 : f32 loc(#loc115)
      %cst_129 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc115)
      %121 = arith.truncf %cst_129 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc115)
      %122 = tt.load %120, %28, %121 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc115)
      %123 = arith.extf %122 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc116)
      %c2_i32_130 = arith.constant 2 : i32 loc(#loc117)
      %c2_i32_131 = arith.constant 2 : i32 loc(#loc117)
      %cst_132 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc117)
      %124 = arith.divsi %29, %cst_132 : tensor<1x512xi32> loc(#loc117)
      %c2_i32_133 = arith.constant 2 : i32 loc(#loc118)
      %c2_i32_134 = arith.constant 2 : i32 loc(#loc118)
      %cst_135 = arith.constant dense<2> : tensor<1x512xi32> loc(#loc118)
      %125 = arith.muli %cst_135, %124 : tensor<1x512xi32> loc(#loc118)
      %c1_i32_136 = arith.constant 1 : i32 loc(#loc119)
      %c1_i32_137 = arith.constant 1 : i32 loc(#loc119)
      %cst_138 = arith.constant dense<1> : tensor<1x512xi32> loc(#loc119)
      %126 = arith.addi %cst_138, %125 : tensor<1x512xi32> loc(#loc119)
      %c128_i32_139 = arith.constant 128 : i32 loc(#loc120)
      %c128_i32_140 = arith.constant 128 : i32 loc(#loc120)
      %cst_141 = arith.constant dense<128> : tensor<1x512xi32> loc(#loc120)
      %127 = arith.muli %cst_141, %30 : tensor<1x512xi32> loc(#loc120)
      %128 = arith.addi %126, %127 : tensor<1x512xi32> loc(#loc121)
      %129 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc122)
      %130 = tt.addptr %129, %128 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc122)
      %cst_142 = arith.constant 0.000000e+00 : f32 loc(#loc123)
      %cst_143 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc123)
      %131 = arith.truncf %cst_143 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc123)
      %132 = tt.load %130, %28, %131 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc123)
      %133 = arith.extf %132 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc124)
      %cst_144 = arith.constant 5.120000e+03 : f32 loc(#loc125)
      %cst_145 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc126)
      %134 = arith.divf %21, %cst_145 : tensor<1x1xf32> loc(#loc126)
      %cst_146 = arith.constant 9.99999997E-7 : f32 loc(#loc127)
      %cst_147 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc128)
      %135 = arith.addf %134, %cst_147 : tensor<1x1xf32> loc(#loc128)
      %136 = tt.extern_elementwise %135 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc129)
      %137 = tt.broadcast %136 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc130)
      %138 = arith.mulf %49, %137 : tensor<1x512xf32> loc(#loc130)
      %139 = arith.mulf %138, %58 : tensor<1x512xf32> loc(#loc131)
      %140 = arith.mulf %37, %139 : tensor<1x512xf32> loc(#loc132)
      %141 = tt.broadcast %136 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc133)
      %142 = arith.mulf %79, %141 : tensor<1x512xf32> loc(#loc133)
      %143 = arith.mulf %142, %89 : tensor<1x512xf32> loc(#loc134)
      %144 = arith.mulf %66, %143 : tensor<1x512xf32> loc(#loc135)
      %145 = arith.addf %140, %144 : tensor<1x512xf32> loc(#loc136)
      %cst_148 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc137)
      %146 = arith.divf %14, %cst_148 : tensor<1x1xf32> loc(#loc137)
      %cst_149 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc138)
      %147 = arith.addf %146, %cst_149 : tensor<1x1xf32> loc(#loc138)
      %148 = tt.extern_elementwise %147 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc139)
      %149 = tt.broadcast %148 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc140)
      %150 = arith.mulf %101, %149 : tensor<1x512xf32> loc(#loc140)
      %151 = arith.mulf %150, %110 : tensor<1x512xf32> loc(#loc141)
      %152 = arith.mulf %37, %151 : tensor<1x512xf32> loc(#loc142)
      %153 = tt.broadcast %148 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc143)
      %154 = arith.mulf %123, %153 : tensor<1x512xf32> loc(#loc143)
      %155 = arith.mulf %154, %133 : tensor<1x512xf32> loc(#loc144)
      %156 = arith.mulf %66, %155 : tensor<1x512xf32> loc(#loc145)
      %157 = arith.addf %152, %156 : tensor<1x512xf32> loc(#loc146)
      %c5120_i32_150 = arith.constant 5120 : i32 loc(#loc147)
      %c5120_i32_151 = arith.constant 5120 : i32 loc(#loc147)
      %cst_152 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc147)
      %158 = arith.muli %cst_152, %5 : tensor<1x1xi32> loc(#loc147)
      %159 = tt.broadcast %158 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc148)
      %160 = arith.addi %27, %159 : tensor<1x512xi32> loc(#loc148)
      %161 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc149)
      %162 = tt.addptr %161, %160 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc149)
      %163 = arith.truncf %145 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc150)
      tt.store %162, %163, %28 : tensor<1x512x!tt.ptr<f16>> loc(#loc150)
      %c5120_i32_153 = arith.constant 5120 : i32 loc(#loc151)
      %c5120_i32_154 = arith.constant 5120 : i32 loc(#loc151)
      %cst_155 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc151)
      %164 = arith.muli %cst_155, %5 : tensor<1x1xi32> loc(#loc151)
      %165 = tt.broadcast %164 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc152)
      %166 = arith.addi %27, %165 : tensor<1x512xi32> loc(#loc152)
      %167 = tt.splat %arg6 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc153)
      %168 = tt.addptr %167, %166 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc153)
      %169 = arith.truncf %157 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc154)
      tt.store %168, %169, %28 : tensor<1x512x!tt.ptr<f16>> loc(#loc154)
    } loc(#loc41)
    tt.return loc(#loc155)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc157)
      tt.reduce.return %2 : f32 loc(#loc157)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc157)
    tt.return %0 : tensor<1xf32> loc(#loc159)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc160)
    tt.return %1 : tensor<1xf32> loc(#loc160)
  } loc(#loc156)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc162)
    tt.return %0 : f32 loc(#loc163)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc164)
    tt.return %1 : f32 loc(#loc164)
  } loc(#loc161)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":25:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":29:43)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":30:40)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":31:31)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":32:29)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:46)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:41)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:34)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:51)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:104)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":37:22)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":40:23)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":41:40)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":41:8)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":42:25)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":42:28)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":43:44)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":44:40)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":45:31)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":46:29)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:46)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:41)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:34)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:51)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:104)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":51:22)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":54:25)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":55:42)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":55:8)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":56:27)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":56:30)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":57:40)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":58:31)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":59:29)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":62:27)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":63:27)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:37)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:48)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:44)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:35)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:53)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:46)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:38)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:55)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:51)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:67)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:62)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:35)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:72)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:125)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:46)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:38)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:55)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:51)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:35)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:62)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:115)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:41)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:39)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:52)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:48)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:35)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:57)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:50)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:42)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:39)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:59)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:55)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:71)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:66)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:35)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:76)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:129)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:50)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:42)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:39)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:59)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:55)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:35)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:66)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:119)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:46)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:38)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:55)
#loc94 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:51)
#loc95 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:67)
#loc96 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:62)
#loc97 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:35)
#loc98 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:72)
#loc99 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:125)
#loc100 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:46)
#loc101 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:38)
#loc102 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:55)
#loc103 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:51)
#loc104 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:35)
#loc105 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:62)
#loc106 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:115)
#loc107 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:50)
#loc108 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:42)
#loc109 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:39)
#loc110 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:59)
#loc111 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:55)
#loc112 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:71)
#loc113 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:66)
#loc114 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:35)
#loc115 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:76)
#loc116 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:129)
#loc117 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:50)
#loc118 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:42)
#loc119 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:39)
#loc120 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:59)
#loc121 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:55)
#loc122 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:35)
#loc123 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:66)
#loc124 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:119)
#loc125 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":75:16)
#loc126 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":76:25)
#loc127 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":78:16)
#loc128 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":79:24)
#loc129 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":80:32)
#loc130 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":81:24)
#loc131 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":82:24)
#loc132 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":84:24)
#loc133 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":85:24)
#loc134 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":86:24)
#loc135 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":88:24)
#loc136 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":89:24)
#loc137 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":91:24)
#loc138 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":93:24)
#loc139 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":94:32)
#loc140 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":95:24)
#loc141 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":96:24)
#loc142 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":98:24)
#loc143 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":99:24)
#loc144 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":100:24)
#loc145 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":102:24)
#loc146 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":103:24)
#loc147 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:41)
#loc148 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:36)
#loc149 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:29)
#loc150 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:53)
#loc151 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":106:41)
#loc152 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":106:36)
#loc153 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":106:29)
#loc154 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":106:53)
#loc155 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":57:4)
#loc157 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc159 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:11)
#loc160 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:4)
#loc162 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc163 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:11)
#loc164 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:4)
