#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0)
#loc1 = loc(unknown)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":42:25)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":56:27)
#loc108 = loc(callsite(#loc1 at #loc17))
#loc110 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mean_pow_3(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf16, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<5120> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<5120> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<2> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc3)
    %3 = tt.expand_dims %1 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc3)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc3)
    %5 = arith.muli %0, %c5120_i32 : i32 loc(#loc4)
    %6 = tt.splat %5 : i32 -> tensor<1x512xi32, #blocked> loc(#loc106)
    %7 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc6)
    %8 = scf.for %arg9 = %c0_i32 to %c5120_i32 step %c512_i32 iter_args(%arg10 = %cst) -> (tensor<1x512xf32, #blocked>)  : i32 {
      %35 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc8)
      %36 = arith.addi %35, %3 : tensor<1x512xi32, #blocked> loc(#loc8)
      %37 = arith.cmpi slt, %36, %cst_5 : tensor<1x512xi32, #blocked> loc(#loc9)
      %38 = arith.addi %36, %6 : tensor<1x512xi32, #blocked> loc(#loc5)
      %39 = tt.addptr %7, %38 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc6)
      %40 = tt.load %39, %37, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc10)
      %41 = arith.extf %40 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc11)
      %42 = arith.mulf %41, %41 : tensor<1x512xf32, #blocked> loc(#loc12)
      %43 = arith.addf %arg10, %42 : tensor<1x512xf32, #blocked> loc(#loc13)
      %44 = arith.select %37, %43, %arg10 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc14)
      scf.yield %44 : tensor<1x512xf32, #blocked> loc(#loc15)
    } loc(#loc7)
    %9 = "tt.reduce"(%8) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc17)), %arg10: f32 loc(callsite(#loc1 at #loc17))):
      %35 = arith.addf %arg9, %arg10 : f32 loc(#loc113)
      tt.reduce.return %35 : f32 loc(#loc107)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc19)
    %11 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc20)
    %12 = scf.for %arg9 = %c0_i32 to %c5120_i32 step %c512_i32 iter_args(%arg10 = %cst) -> (tensor<1x512xf32, #blocked>)  : i32 {
      %35 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc22)
      %36 = arith.addi %35, %3 : tensor<1x512xi32, #blocked> loc(#loc22)
      %37 = arith.cmpi slt, %36, %cst_5 : tensor<1x512xi32, #blocked> loc(#loc23)
      %38 = arith.addi %36, %6 : tensor<1x512xi32, #blocked> loc(#loc24)
      %39 = tt.addptr %11, %38 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc20)
      %40 = tt.load %39, %37, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc25)
      %41 = arith.extf %40 : tensor<1x512xf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc26)
      %42 = arith.mulf %41, %41 : tensor<1x512xf32, #blocked> loc(#loc27)
      %43 = arith.addf %arg10, %42 : tensor<1x512xf32, #blocked> loc(#loc28)
      %44 = arith.select %37, %43, %arg10 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc29)
      scf.yield %44 : tensor<1x512xf32, #blocked> loc(#loc30)
    } loc(#loc21)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc31)), %arg10: f32 loc(callsite(#loc1 at #loc31))):
      %35 = arith.addf %arg9, %arg10 : f32 loc(#loc114)
      tt.reduce.return %35 : f32 loc(#loc109)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc32)
    %15 = arith.muli %0, %c256_i32 : i32 loc(#loc33)
    %16 = tt.splat %15 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc111)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %18 = tt.splat %5 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc112)
    %19 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc38)
    %20 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc39)
    %21 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc40)
    %22 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc41)
    %23 = arith.divf %14, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc42)
    %24 = arith.addf %23, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc43)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc44)
    %26 = ttg.convert_layout %25 : tensor<1x1xf32, #blocked> -> tensor<1x1xf32, #blocked1> loc(#loc45)
    %27 = tt.broadcast %26 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc45)
    %28 = arith.divf %10, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc46)
    %29 = arith.addf %28, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc47)
    %30 = tt.extern_elementwise %29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc48)
    %31 = ttg.convert_layout %30 : tensor<1x1xf32, #blocked> -> tensor<1x1xf32, #blocked1> loc(#loc49)
    %32 = tt.broadcast %31 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc49)
    %33 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc50)
    %34 = tt.splat %arg6 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc51)
    scf.for %arg9 = %c0_i32 to %c5120_i32 step %c512_i32  : i32 {
      %35 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc53)
      %36 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc53)
      %37 = arith.addi %35, %4 : tensor<1x512xi32, #blocked1> loc(#loc53)
      %38 = arith.addi %36, %3 : tensor<1x512xi32, #blocked> loc(#loc53)
      %39 = arith.cmpi slt, %37, %cst_6 : tensor<1x512xi32, #blocked1> loc(#loc54)
      %40 = arith.cmpi slt, %38, %cst_5 : tensor<1x512xi32, #blocked> loc(#loc54)
      %41 = arith.remsi %37, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc55)
      %42 = arith.divsi %37, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc56)
      %43 = arith.muli %41, %cst_8 : tensor<1x512xi32, #blocked1> loc(#loc57)
      %44 = arith.addi %43, %16 : tensor<1x512xi32, #blocked1> loc(#loc34)
      %45 = tt.addptr %17, %44 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc35)
      %46 = tt.load %45, %39, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc58)
      %47 = arith.divsi %41, %cst_8 : tensor<1x512xi32, #blocked1> loc(#loc59)
      %48 = arith.muli %47, %cst_8 : tensor<1x512xi32, #blocked1> loc(#loc60)
      %49 = arith.muli %42, %cst_7 : tensor<1x512xi32, #blocked1> loc(#loc61)
      %50 = arith.addi %48, %49 : tensor<1x512xi32, #blocked1> loc(#loc62)
      %51 = arith.addi %50, %18 : tensor<1x512xi32, #blocked1> loc(#loc36)
      %52 = tt.addptr %19, %51 : tensor<1x512x!tt.ptr<f16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc38)
      %53 = tt.load %52, %39, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc63)
      %54 = arith.extf %53 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc64)
      %55 = tt.addptr %20, %50 : tensor<1x512x!tt.ptr<f16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc39)
      %56 = tt.load %55, %39, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc65)
      %57 = arith.extf %56 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc66)
      %58 = arith.addi %43, %cst_9 : tensor<1x512xi32, #blocked1> loc(#loc67)
      %59 = arith.addi %58, %16 : tensor<1x512xi32, #blocked1> loc(#loc68)
      %60 = tt.addptr %17, %59 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc69)
      %61 = tt.load %60, %39, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc70)
      %62 = arith.addi %48, %cst_9 : tensor<1x512xi32, #blocked1> loc(#loc71)
      %63 = arith.addi %62, %49 : tensor<1x512xi32, #blocked1> loc(#loc72)
      %64 = arith.addi %63, %18 : tensor<1x512xi32, #blocked1> loc(#loc73)
      %65 = tt.addptr %19, %64 : tensor<1x512x!tt.ptr<f16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc74)
      %66 = tt.load %65, %39, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc75)
      %67 = arith.extf %66 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc76)
      %68 = tt.addptr %20, %63 : tensor<1x512x!tt.ptr<f16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc77)
      %69 = tt.load %68, %39, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc78)
      %70 = arith.extf %69 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc79)
      %71 = tt.addptr %21, %51 : tensor<1x512x!tt.ptr<f16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc40)
      %72 = tt.load %71, %39, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc80)
      %73 = arith.extf %72 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc81)
      %74 = tt.addptr %22, %50 : tensor<1x512x!tt.ptr<f16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc41)
      %75 = tt.load %74, %39, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc82)
      %76 = arith.extf %75 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc83)
      %77 = tt.addptr %21, %64 : tensor<1x512x!tt.ptr<f16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc84)
      %78 = tt.load %77, %39, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc85)
      %79 = arith.extf %78 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc86)
      %80 = tt.addptr %22, %63 : tensor<1x512x!tt.ptr<f16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc87)
      %81 = tt.load %80, %39, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>, #blocked1> loc(#loc88)
      %82 = arith.extf %81 : tensor<1x512xf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc89)
      %83 = arith.mulf %54, %27 : tensor<1x512xf32, #blocked1> loc(#loc45)
      %84 = arith.mulf %83, %57 : tensor<1x512xf32, #blocked1> loc(#loc90)
      %85 = arith.mulf %46, %84 : tensor<1x512xf32, #blocked1> loc(#loc91)
      %86 = arith.mulf %67, %27 : tensor<1x512xf32, #blocked1> loc(#loc92)
      %87 = arith.mulf %86, %70 : tensor<1x512xf32, #blocked1> loc(#loc93)
      %88 = arith.mulf %61, %87 : tensor<1x512xf32, #blocked1> loc(#loc94)
      %89 = arith.addf %85, %88 : tensor<1x512xf32, #blocked1> loc(#loc95)
      %90 = arith.mulf %73, %32 : tensor<1x512xf32, #blocked1> loc(#loc49)
      %91 = arith.mulf %90, %76 : tensor<1x512xf32, #blocked1> loc(#loc96)
      %92 = arith.mulf %46, %91 : tensor<1x512xf32, #blocked1> loc(#loc97)
      %93 = arith.mulf %79, %32 : tensor<1x512xf32, #blocked1> loc(#loc98)
      %94 = arith.mulf %93, %82 : tensor<1x512xf32, #blocked1> loc(#loc99)
      %95 = arith.mulf %61, %94 : tensor<1x512xf32, #blocked1> loc(#loc100)
      %96 = arith.addf %92, %95 : tensor<1x512xf32, #blocked1> loc(#loc101)
      %97 = arith.addi %38, %6 : tensor<1x512xi32, #blocked> loc(#loc102)
      %98 = tt.addptr %33, %97 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc50)
      %99 = arith.truncf %89 : tensor<1x512xf32, #blocked1> to tensor<1x512xf16, #blocked1> loc(#loc103)
      %100 = ttg.convert_layout %99 : tensor<1x512xf16, #blocked1> -> tensor<1x512xf16, #blocked> loc(#loc103)
      tt.store %98, %100, %40 : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc103)
      %101 = tt.addptr %34, %97 : tensor<1x512x!tt.ptr<f16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc51)
      %102 = arith.truncf %96 : tensor<1x512xf32, #blocked1> to tensor<1x512xf16, #blocked1> loc(#loc104)
      %103 = ttg.convert_layout %102 : tensor<1x512xf16, #blocked1> -> tensor<1x512xf16, #blocked> loc(#loc104)
      tt.store %101, %103, %40 : tensor<1x512x!tt.ptr<f16>, #blocked> loc(#loc104)
    } loc(#loc52)
    tt.return loc(#loc105)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":26:37)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:46)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:41)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:34)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":30:40)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":31:31)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":32:29)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:51)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":36:104)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":37:22)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":40:23)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":41:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":41:8)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":42:28)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:34)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":44:40)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":45:31)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":46:29)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:41)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:51)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":50:104)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":51:22)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":54:25)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":55:42)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":55:8)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":56:30)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:48)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:44)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:35)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:62)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:67)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:35)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:35)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:35)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:35)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":76:25)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":79:24)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":80:32)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":81:24)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":91:24)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":93:24)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":94:32)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":95:24)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:29)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":106:29)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":57:40)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":58:31)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":59:29)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":62:27)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":63:27)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:37)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":65:53)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:46)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:38)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:55)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:51)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:72)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":66:125)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:62)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":67:115)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:39)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:48)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:35)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":68:57)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:39)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:55)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:66)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:35)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:76)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":69:129)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:35)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:66)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":70:119)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:72)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":71:125)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:62)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":72:115)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:35)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:76)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":73:129)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:35)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:66)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":74:119)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":82:24)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":84:24)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":85:24)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":86:24)
#loc94 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":88:24)
#loc95 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":89:24)
#loc96 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":96:24)
#loc97 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":98:24)
#loc98 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":99:24)
#loc99 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":100:24)
#loc100 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":102:24)
#loc101 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":103:24)
#loc102 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:36)
#loc103 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":105:53)
#loc104 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":106:53)
#loc105 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\ps\\cps3bvkvuiqsv3xtchos2um52fkobracbxbgjy7ioisyf35udlky.py":57:4)
#loc106 = loc(fused[#loc5, #loc4])
#loc107 = loc(callsite(#loc16 at #loc17))
#loc109 = loc(callsite(#loc16 at #loc31))
#loc111 = loc(fused[#loc34, #loc33])
#loc112 = loc(fused[#loc36, #loc37])
#loc113 = loc(callsite(#loc18 at #loc107))
#loc114 = loc(callsite(#loc18 at #loc109))
