//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2 // -- Begin function triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2
.visible .entry triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2_param_1,
	.param .u32 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2_param_2,
	.param .u32 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2_param_4
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd31, [triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2_param_0];
	ld.param.b64 	%rd32, [triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:23:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 26 37        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:26:37
	mov.u32 	%r50, %tid.x;
	shl.b32 	%r51, %r50, 2;
	and.b32 	%r52, %r51, 2044;
	.loc	1 36 50        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:50
	mul.lo.s32 	%r53, %r49, 5120;
	.loc	1 30 40        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:30:40
	cvt.u64.u32 	%rd33, %r52;
	.loc	1 36 45        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:45
	add.s32 	%r54, %r52, %r53;
	.loc	1 36 38        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:38
	mul.wide.s32 	%rd34, %r54, 2;
	add.s64 	%rd2, %rd31, %rd34;
	.loc	1 36 55        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 36 108        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:108
	cvt.f32.f16 	%r55, %rs1;
	cvt.f32.f16 	%r56, %rs2;
	.loc	1 36 45        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:45
	add.s32 	%r57, %r54, 2048;
	.loc	1 36 38        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:38
	mul.wide.s32 	%rd35, %r57, 2;
	add.s64 	%rd5, %rd31, %rd35;
	.loc	1 36 55        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:55
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 36 108        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:108
	cvt.f32.f16 	%r58, %rs3;
	cvt.f32.f16 	%r59, %rs4;
	.loc	1 37 22        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:37:22
	mul.f32 	%r60, %r58, %r58;
	mul.f32 	%r61, %r59, %r59;
	.loc	1 40 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:40:23
	fma.rn.f32 	%r62, %r55, %r55, %r60;
	fma.rn.f32 	%r63, %r56, %r56, %r61;
	.loc	1 31 31        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:31:31
	or.b64 	%rd36, %rd33, 4096;
	.loc	1 32 29        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:32:29
	setp.lt.u64 	%p3, %rd36, 5120;
	.loc	1 36 45        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:45
	cvt.u32.u64 	%r64, %rd36;
	add.s32 	%r65, %r53, %r64;
	.loc	1 36 38        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:38
	mul.wide.s32 	%rd37, %r65, 2;
	add.s64 	%rd8, %rd31, %rd37;
	.loc	1 36 55        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:55
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r10;
	.loc	1 36 108        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:108
	cvt.f32.f16 	%r66, %rs5;
	cvt.f32.f16 	%r67, %rs6;
	.loc	1 40 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:40:23
	fma.rn.f32 	%r68, %r66, %r66, %r62;
	fma.rn.f32 	%r69, %r67, %r67, %r63;
	.loc	1 36 108        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:108
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.f16 	%r70, %rs7;
	cvt.f32.f16 	%r71, %rs8;
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.f16 	%r72, %rs10;
	cvt.f32.f16 	%r73, %rs9;
	.loc	1 37 22        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:37:22
	mul.f32 	%r74, %r73, %r73;
	mul.f32 	%r75, %r72, %r72;
	.loc	1 40 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:40:23
	fma.rn.f32 	%r76, %r71, %r71, %r75;
	fma.rn.f32 	%r77, %r70, %r70, %r74;
	.loc	1 36 108        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:36:108
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.f16 	%r78, %rs12;
	cvt.f32.f16 	%r79, %rs11;
	.loc	1 40 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:40:23
	fma.rn.f32 	%r80, %r79, %r79, %r77;
	fma.rn.f32 	%r81, %r78, %r78, %r76;
	.loc	1 41 40        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:41:40
	selp.f32 	%r82, %r81, %r76, %p3;
	selp.f32 	%r83, %r80, %r77, %p3;
	selp.f32 	%r84, %r68, %r62, %p3;
	selp.f32 	%r85, %r69, %r63, %p3;
	.loc	1 26 37        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:26:37
	and.b32 	%r86, %r50, 31;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r87, %r83, %r82;
	add.f32 	%r88, %r84, %r87;
	add.f32 	%r89, %r85, %r88;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r91, %r89, %r90;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r93, %r91, %r92;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r95, %r93, %r94;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r97, %r95, %r96;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r14, %r97, %r98;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	setp.eq.s32 	%p4, %r86, 0;
	shr.u32 	%r99, %r50, 3;
	and.b32 	%r100, %r99, 60;
	mov.b32 	%r101, global_smem;
	add.s32 	%r13, %r101, %r100;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r50, 16;
	add.s32 	%r16, %r101, %r51;
	// begin inline asm
	@%p5 ld.shared.b32 %r15, [ %r16 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r102, %r15, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r103, %r15, %r102;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r105, %r103, %r104;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r107, %r105, %r106;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	add.f32 	%r18, %r107, %r108;
	.loc	2 290 36        // standard.py:290:36 @[ cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:42:25 ]
	setp.eq.s32 	%p6, %r50, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r16 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r109, [global_smem];
	mov.b32 	%r110, 0f45A00000;
$L__tmp2:
	.loc	1 52 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:52:23
	div.full.f32 	%r111, %r109, %r110;
	.loc	1 55 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:55:23
	add.f32 	%r112, %r111, 0f358637BD;
	.loc	1 56 32        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:56:32
	rsqrt.approx.ftz.f32 	%r113, %r112;
	.loc	1 49 55        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:49:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	.loc	1 50 35        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:35
	mul.wide.u32 	%rd38, %r52, 2;
	add.s64 	%rd14, %rd32, %rd38;
	.loc	1 50 42        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:42
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 49 109        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:49:109
	mov.b32 	{%rs13, %rs14}, %r19;
	cvt.f32.f16 	%r114, %rs13;
	cvt.f32.f16 	%r115, %rs14;
	.loc	1 50 95        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:95
	mov.b32 	{%rs15, %rs16}, %r23;
	cvt.f32.f16 	%r116, %rs16;
	cvt.f32.f16 	%r117, %rs15;
	.loc	1 57 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:57:23
	mul.f32 	%r118, %r113, %r115;
	mul.f32 	%r119, %r113, %r114;
	.loc	1 58 24        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:58:24
	mul.f32 	%r120, %r119, %r117;
	mul.f32 	%r121, %r118, %r116;
	.loc	1 59 56        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:59:56
	cvt.rn.f16x2.f32 	%r27, %r121, %r120;
	.loc	1 49 109        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:49:109
	mov.b32 	{%rs17, %rs18}, %r20;
	cvt.f32.f16 	%r122, %rs17;
	cvt.f32.f16 	%r123, %rs18;
	.loc	1 50 95        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:95
	mov.b32 	{%rs19, %rs20}, %r24;
	cvt.f32.f16 	%r124, %rs20;
	cvt.f32.f16 	%r125, %rs19;
	.loc	1 57 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:57:23
	mul.f32 	%r126, %r113, %r123;
	mul.f32 	%r127, %r113, %r122;
	.loc	1 58 24        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:58:24
	mul.f32 	%r128, %r127, %r125;
	mul.f32 	%r129, %r126, %r124;
	.loc	1 59 56        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:59:56
	cvt.rn.f16x2.f32 	%r28, %r129, %r128;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 49 55        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:49:55
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd5 + 0 ], %rd19;
	// end inline asm
	.loc	1 50 35        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:35
	add.s64 	%rd21, %rd14, 4096;
	.loc	1 50 42        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 49 109        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:49:109
	mov.b32 	{%rs21, %rs22}, %r29;
	cvt.f32.f16 	%r130, %rs21;
	cvt.f32.f16 	%r131, %rs22;
	.loc	1 50 95        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:95
	mov.b32 	{%rs23, %rs24}, %r33;
	cvt.f32.f16 	%r132, %rs24;
	cvt.f32.f16 	%r133, %rs23;
	.loc	1 57 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:57:23
	mul.f32 	%r134, %r113, %r131;
	mul.f32 	%r135, %r113, %r130;
	.loc	1 58 24        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:58:24
	mul.f32 	%r136, %r135, %r133;
	mul.f32 	%r137, %r134, %r132;
	.loc	1 59 56        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:59:56
	cvt.rn.f16x2.f32 	%r37, %r137, %r136;
	.loc	1 49 109        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:49:109
	mov.b32 	{%rs25, %rs26}, %r30;
	cvt.f32.f16 	%r138, %rs25;
	cvt.f32.f16 	%r139, %rs26;
	.loc	1 50 95        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:95
	mov.b32 	{%rs27, %rs28}, %r34;
	cvt.f32.f16 	%r140, %rs28;
	cvt.f32.f16 	%r141, %rs27;
	.loc	1 57 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:57:23
	mul.f32 	%r142, %r113, %r139;
	mul.f32 	%r143, %r113, %r138;
	.loc	1 58 24        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:58:24
	mul.f32 	%r144, %r143, %r141;
	mul.f32 	%r145, %r142, %r140;
	.loc	1 59 56        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:59:56
	cvt.rn.f16x2.f32 	%r38, %r145, %r144;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r37, %r38 };
	// end inline asm
	.loc	1 49 55        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:49:55
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd8 + 0 ], %rd26;
	// end inline asm
	.loc	1 50 35        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:35
	add.s64 	%rd28, %rd14, 8192;
	.loc	1 50 42        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:42
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 49 109        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:49:109
	mov.b32 	{%rs29, %rs30}, %r39;
	cvt.f32.f16 	%r146, %rs29;
	cvt.f32.f16 	%r147, %rs30;
	.loc	1 50 95        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:95
	mov.b32 	{%rs31, %rs32}, %r43;
	cvt.f32.f16 	%r148, %rs32;
	cvt.f32.f16 	%r149, %rs31;
	.loc	1 57 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:57:23
	mul.f32 	%r150, %r113, %r147;
	mul.f32 	%r151, %r113, %r146;
	.loc	1 58 24        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:58:24
	mul.f32 	%r152, %r151, %r149;
	mul.f32 	%r153, %r150, %r148;
	.loc	1 59 56        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:59:56
	cvt.rn.f16x2.f32 	%r47, %r153, %r152;
	.loc	1 49 109        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:49:109
	mov.b32 	{%rs33, %rs34}, %r40;
	cvt.f32.f16 	%r154, %rs33;
	cvt.f32.f16 	%r155, %rs34;
	.loc	1 50 95        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:50:95
	mov.b32 	{%rs35, %rs36}, %r44;
	cvt.f32.f16 	%r156, %rs36;
	cvt.f32.f16 	%r157, %rs35;
	.loc	1 57 23        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:57:23
	mul.f32 	%r158, %r113, %r155;
	mul.f32 	%r159, %r113, %r154;
	.loc	1 58 24        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:58:24
	mul.f32 	%r160, %r159, %r157;
	mul.f32 	%r161, %r158, %r156;
	.loc	1 59 56        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:59:56
	cvt.rn.f16x2.f32 	%r48, %r161, %r160;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd8 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 43 4        // cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py"
