; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %7 = shl nuw nsw i32 %6, 2, !dbg !9
  %8 = and i32 %7, 2044, !dbg !9
  %9 = mul i32 %5, 5120, !dbg !10
  %10 = zext nneg i32 %8 to i64, !dbg !11
  %11 = add i32 %8, %9, !dbg !12
  %12 = sext i32 %11 to i64, !dbg !13
  %13 = getelementptr half, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %15 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %13, i64 %14, i1 true) #6, !dbg !14
  %16 = extractvalue { i32, i32 } %15, 0, !dbg !14
  %17 = bitcast i32 %16 to <2 x half>, !dbg !14
  %18 = extractvalue { i32, i32 } %15, 1, !dbg !14
  %19 = bitcast i32 %18 to <2 x half>, !dbg !14
  %20 = extractelement <2 x half> %19, i64 0, !dbg !14
  %21 = extractelement <2 x half> %19, i64 1, !dbg !14
  %22 = fpext half %20 to float, !dbg !15
  %23 = fpext half %21 to float, !dbg !15
  %24 = fmul float %22, %22, !dbg !16
  %25 = fmul float %23, %23, !dbg !16
  %26 = or disjoint i64 %10, 2048, !dbg !17
  %27 = trunc nuw nsw i64 %26 to i32, !dbg !12
  %28 = add i32 %9, %27, !dbg !12
  %29 = sext i32 %28 to i64, !dbg !13
  %30 = getelementptr half, ptr addrspace(1) %0, i64 %29, !dbg !13
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %30, i64 %31, i1 true) #6, !dbg !14
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !14
  %34 = bitcast i32 %33 to <2 x half>, !dbg !14
  %35 = extractvalue { i32, i32 } %32, 1, !dbg !14
  %36 = bitcast i32 %35 to <2 x half>, !dbg !14
  %37 = extractelement <2 x half> %36, i64 0, !dbg !14
  %38 = extractelement <2 x half> %36, i64 1, !dbg !14
  %39 = fpext half %37 to float, !dbg !15
  %40 = fpext half %38 to float, !dbg !15
  %41 = fmul float %39, %39, !dbg !16
  %42 = fmul float %40, %40, !dbg !16
  %43 = fadd float %24, %41, !dbg !18
  %44 = fadd float %25, %42, !dbg !18
  %45 = or disjoint i64 %10, 4096, !dbg !17
  %46 = icmp samesign ult i64 %45, 5120, !dbg !19
  %47 = trunc nuw nsw i64 %45 to i32, !dbg !12
  %48 = add i32 %9, %47, !dbg !12
  %49 = sext i32 %48 to i64, !dbg !13
  %50 = getelementptr half, ptr addrspace(1) %0, i64 %49, !dbg !13
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %52 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %50, i64 %51, i1 %46) #6, !dbg !14
  %53 = extractvalue { i32, i32 } %52, 0, !dbg !14
  %54 = bitcast i32 %53 to <2 x half>, !dbg !14
  %55 = extractvalue { i32, i32 } %52, 1, !dbg !14
  %56 = bitcast i32 %55 to <2 x half>, !dbg !14
  %57 = extractelement <2 x half> %56, i64 0, !dbg !14
  %58 = extractelement <2 x half> %56, i64 1, !dbg !14
  %59 = fpext half %57 to float, !dbg !15
  %60 = fpext half %58 to float, !dbg !15
  %61 = fmul float %59, %59, !dbg !16
  %62 = fmul float %60, %60, !dbg !16
  %63 = fadd float %43, %61, !dbg !18
  %64 = fadd float %44, %62, !dbg !18
  %65 = fpext <2 x half> %17 to <2 x float>, !dbg !15
  %66 = fmul <2 x float> %65, %65, !dbg !16
  %67 = fpext <2 x half> %34 to <2 x float>, !dbg !15
  %68 = fmul <2 x float> %67, %67, !dbg !16
  %69 = fadd <2 x float> %66, %68, !dbg !18
  %70 = fpext <2 x half> %54 to <2 x float>, !dbg !15
  %71 = fmul <2 x float> %70, %70, !dbg !16
  %72 = fadd <2 x float> %69, %71, !dbg !18
  %73 = insertelement <2 x i1> poison, i1 %46, i64 0, !dbg !20
  %74 = shufflevector <2 x i1> %73, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !20
  %75 = select <2 x i1> %74, <2 x float> %72, <2 x float> %69, !dbg !20
  %76 = select i1 %46, float %63, float %43, !dbg !20
  %77 = select i1 %46, float %64, float %44, !dbg !20
  %78 = and i32 %6, 31, !dbg !9
  %79 = lshr i32 %6, 5, !dbg !9
  %shift = shufflevector <2 x float> %75, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !21
  %80 = fadd <2 x float> %75, %shift, !dbg !21
  %81 = extractelement <2 x float> %80, i64 0, !dbg !21
  %82 = fadd float %76, %81, !dbg !21
  %83 = fadd float %77, %82, !dbg !21
  %84 = bitcast float %83 to i32, !dbg !25
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !25
  %86 = bitcast i32 %85 to float, !dbg !25
  %87 = fadd float %83, %86, !dbg !21
  %88 = bitcast float %87 to i32, !dbg !25
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !25
  %90 = bitcast i32 %89 to float, !dbg !25
  %91 = fadd float %87, %90, !dbg !21
  %92 = bitcast float %91 to i32, !dbg !25
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 4, i32 31), !dbg !25
  %94 = bitcast i32 %93 to float, !dbg !25
  %95 = fadd float %91, %94, !dbg !21
  %96 = bitcast float %95 to i32, !dbg !25
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 2, i32 31), !dbg !25
  %98 = bitcast i32 %97 to float, !dbg !25
  %99 = fadd float %95, %98, !dbg !21
  %100 = bitcast float %99 to i32, !dbg !25
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 1, i32 31), !dbg !25
  %102 = bitcast i32 %101 to float, !dbg !25
  %103 = fadd float %99, %102, !dbg !21
  %104 = and i32 %79, 15, !dbg !25
  %105 = icmp eq i32 %78, 0, !dbg !25
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i32 %104, !dbg !25
  %107 = bitcast float %103 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, <1 x i32> %107, i1 %105) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %108 = icmp samesign ult i32 %6, 16, !dbg !25
  %109 = getelementptr float, ptr addrspace(3) @global_smem, i32 %6, !dbg !25
  %110 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %109, i1 %108) #6, !dbg !25
  %111 = bitcast i32 %110 to float, !dbg !25
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !25
  %113 = bitcast i32 %112 to float, !dbg !25
  %114 = fadd float %111, %113, !dbg !21
  %115 = bitcast float %114 to i32, !dbg !25
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 4, i32 31), !dbg !25
  %117 = bitcast i32 %116 to float, !dbg !25
  %118 = fadd float %114, %117, !dbg !21
  %119 = bitcast float %118 to i32, !dbg !25
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 2, i32 31), !dbg !25
  %121 = bitcast i32 %120 to float, !dbg !25
  %122 = fadd float %118, %121, !dbg !21
  %123 = bitcast float %122 to i32, !dbg !25
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 1, i32 31), !dbg !25
  %125 = bitcast i32 %124 to float, !dbg !25
  %126 = fadd float %122, %125, !dbg !21
  %127 = icmp eq i32 %6, 0, !dbg !25
  %128 = bitcast float %126 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %109, <1 x i32> %128, i1 %127) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %129 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %130 = tail call float @llvm.nvvm.div.full(float %129, float 5.120000e+03), !dbg !26
  %131 = fadd float %130, 0x3EB0C6F7A0000000, !dbg !27
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %.not.i8 = icmp eq i32 %135, 0, !dbg !28
  br i1 %.not.i8, label %138, label %136, !dbg !28

136:                                              ; preds = %__nv_rsqrtf.exit
  %137 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %131), !dbg !28
  br label %__nv_rsqrtf.exit10, !dbg !28

138:                                              ; preds = %__nv_rsqrtf.exit
  %139 = tail call float @llvm.nvvm.rsqrt.approx.f(float %131), !dbg !28
  br label %__nv_rsqrtf.exit10, !dbg !28

__nv_rsqrtf.exit10:                               ; preds = %136, %138
  %.0.i9 = phi float [ %137, %136 ], [ %139, %138 ], !dbg !28
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %141 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %13, i64 %140, i1 true) #6, !dbg !29
  %142 = extractvalue { i32, i32 } %141, 0, !dbg !29
  %143 = bitcast i32 %142 to <2 x half>, !dbg !29
  %144 = extractvalue { i32, i32 } %141, 1, !dbg !29
  %145 = bitcast i32 %144 to <2 x half>, !dbg !29
  %146 = getelementptr half, ptr addrspace(1) %1, i64 %10, !dbg !30
  %147 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %148 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %146, i64 %147, i1 true) #6, !dbg !31
  %149 = extractvalue { i32, i32 } %148, 0, !dbg !31
  %150 = bitcast i32 %149 to <2 x half>, !dbg !31
  %151 = extractvalue { i32, i32 } %148, 1, !dbg !31
  %152 = bitcast i32 %151 to <2 x half>, !dbg !31
  %153 = fpext <2 x half> %143 to <2 x float>, !dbg !32
  %154 = fpext <2 x half> %150 to <2 x float>, !dbg !33
  %155 = insertelement <2 x float> poison, float %.0.i9, i64 0, !dbg !34
  %156 = shufflevector <2 x float> %155, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %157 = fmul <2 x float> %156, %153, !dbg !34
  %158 = fmul <2 x float> %157, %154, !dbg !35
  %159 = fptrunc <2 x float> %158 to <2 x half>, !dbg !36
  %160 = fpext <2 x half> %145 to <2 x float>, !dbg !32
  %161 = fpext <2 x half> %152 to <2 x float>, !dbg !33
  %162 = fmul <2 x float> %156, %160, !dbg !34
  %163 = fmul <2 x float> %162, %161, !dbg !35
  %164 = fptrunc <2 x float> %163 to <2 x half>, !dbg !36
  %165 = bitcast <2 x half> %159 to i32, !dbg !36
  %166 = bitcast <2 x half> %164 to i32, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %165, i32 %166, ptr addrspace(1) %13, i1 true) #6, !dbg !36
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %168 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %30, i64 %167, i1 true) #6, !dbg !29
  %169 = extractvalue { i32, i32 } %168, 0, !dbg !29
  %170 = bitcast i32 %169 to <2 x half>, !dbg !29
  %171 = extractvalue { i32, i32 } %168, 1, !dbg !29
  %172 = bitcast i32 %171 to <2 x half>, !dbg !29
  %173 = getelementptr half, ptr addrspace(1) %1, i64 %26, !dbg !30
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %175 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %173, i64 %174, i1 true) #6, !dbg !31
  %176 = extractvalue { i32, i32 } %175, 0, !dbg !31
  %177 = bitcast i32 %176 to <2 x half>, !dbg !31
  %178 = extractvalue { i32, i32 } %175, 1, !dbg !31
  %179 = bitcast i32 %178 to <2 x half>, !dbg !31
  %180 = fpext <2 x half> %170 to <2 x float>, !dbg !32
  %181 = fpext <2 x half> %177 to <2 x float>, !dbg !33
  %182 = fmul <2 x float> %156, %180, !dbg !34
  %183 = fmul <2 x float> %182, %181, !dbg !35
  %184 = fptrunc <2 x float> %183 to <2 x half>, !dbg !36
  %185 = fpext <2 x half> %172 to <2 x float>, !dbg !32
  %186 = fpext <2 x half> %179 to <2 x float>, !dbg !33
  %187 = fmul <2 x float> %156, %185, !dbg !34
  %188 = fmul <2 x float> %187, %186, !dbg !35
  %189 = fptrunc <2 x float> %188 to <2 x half>, !dbg !36
  %190 = bitcast <2 x half> %184 to i32, !dbg !36
  %191 = bitcast <2 x half> %189 to i32, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %190, i32 %191, ptr addrspace(1) %30, i1 true) #6, !dbg !36
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !29
  %193 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %50, i64 %192, i1 %46) #6, !dbg !29
  %194 = extractvalue { i32, i32 } %193, 0, !dbg !29
  %195 = bitcast i32 %194 to <2 x half>, !dbg !29
  %196 = extractvalue { i32, i32 } %193, 1, !dbg !29
  %197 = bitcast i32 %196 to <2 x half>, !dbg !29
  %198 = getelementptr half, ptr addrspace(1) %1, i64 %45, !dbg !30
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !31
  %200 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %198, i64 %199, i1 %46) #6, !dbg !31
  %201 = extractvalue { i32, i32 } %200, 0, !dbg !31
  %202 = bitcast i32 %201 to <2 x half>, !dbg !31
  %203 = extractvalue { i32, i32 } %200, 1, !dbg !31
  %204 = bitcast i32 %203 to <2 x half>, !dbg !31
  %205 = fpext <2 x half> %195 to <2 x float>, !dbg !32
  %206 = fpext <2 x half> %202 to <2 x float>, !dbg !33
  %207 = fmul <2 x float> %156, %205, !dbg !34
  %208 = fmul <2 x float> %207, %206, !dbg !35
  %209 = fptrunc <2 x float> %208 to <2 x half>, !dbg !36
  %210 = fpext <2 x half> %197 to <2 x float>, !dbg !32
  %211 = fpext <2 x half> %204 to <2 x float>, !dbg !33
  %212 = fmul <2 x float> %156, %210, !dbg !34
  %213 = fmul <2 x float> %212, %211, !dbg !35
  %214 = fptrunc <2 x float> %213 to <2 x half>, !dbg !36
  %215 = bitcast <2 x half> %209 to i32, !dbg !36
  %216 = bitcast <2 x half> %214 to i32, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %215, i32 %216, ptr addrspace(1) %50, i1 %46) #6, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2", linkageName: "triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 36, column: 50, scope: !5)
!11 = !DILocation(line: 30, column: 40, scope: !5)
!12 = !DILocation(line: 36, column: 45, scope: !5)
!13 = !DILocation(line: 36, column: 38, scope: !5)
!14 = !DILocation(line: 36, column: 55, scope: !5)
!15 = !DILocation(line: 36, column: 108, scope: !5)
!16 = !DILocation(line: 37, column: 22, scope: !5)
!17 = !DILocation(line: 31, column: 31, scope: !5)
!18 = !DILocation(line: 40, column: 23, scope: !5)
!19 = !DILocation(line: 32, column: 29, scope: !5)
!20 = !DILocation(line: 41, column: 40, scope: !5)
!21 = !DILocation(line: 260, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!24 = !DILocation(line: 42, column: 25, scope: !5)
!25 = !DILocation(line: 290, column: 36, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 52, column: 23, scope: !5)
!27 = !DILocation(line: 55, column: 23, scope: !5)
!28 = !DILocation(line: 56, column: 32, scope: !5)
!29 = !DILocation(line: 49, column: 55, scope: !5)
!30 = !DILocation(line: 50, column: 35, scope: !5)
!31 = !DILocation(line: 50, column: 42, scope: !5)
!32 = !DILocation(line: 49, column: 109, scope: !5)
!33 = !DILocation(line: 50, column: 95, scope: !5)
!34 = !DILocation(line: 57, column: 23, scope: !5)
!35 = !DILocation(line: 58, column: 24, scope: !5)
!36 = !DILocation(line: 59, column: 56, scope: !5)
!37 = !DILocation(line: 43, column: 4, scope: !5)
