#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0)
#loc1 = loc(unknown)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":42:25)
#loc39 = loc(callsite(#loc1 at #loc17))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c5120_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc37)
    %5 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc6)
    %6 = scf.for %arg4 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg5 = %cst) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %14 = tt.splat %arg4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc8)
      %15 = arith.addi %14, %2 : tensor<1x2048xi32, #blocked> loc(#loc8)
      %16 = arith.cmpi slt, %15, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc9)
      %17 = arith.addi %15, %4 : tensor<1x2048xi32, #blocked> loc(#loc5)
      %18 = tt.addptr %5, %17 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc6)
      %19 = tt.load %18, %16, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc10)
      %20 = arith.extf %19 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc11)
      %21 = arith.mulf %20, %20 : tensor<1x2048xf32, #blocked> loc(#loc12)
      %22 = arith.addf %arg5, %21 : tensor<1x2048xf32, #blocked> loc(#loc13)
      %23 = arith.select %16, %22, %arg5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc14)
      scf.yield %23 : tensor<1x2048xf32, #blocked> loc(#loc15)
    } loc(#loc7)
    %7 = "tt.reduce"(%6) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc17)), %arg5: f32 loc(callsite(#loc1 at #loc17))):
      %14 = arith.addf %arg4, %arg5 : f32 loc(#loc40)
      tt.reduce.return %14 : f32 loc(#loc38)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc19)
    %9 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc20)
    %10 = arith.divf %8, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc21)
    %11 = arith.addf %10, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc22)
    %12 = tt.extern_elementwise %11 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc23)
    %13 = tt.broadcast %12 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc24)
    scf.for %arg4 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %14 = tt.splat %arg4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc26)
      %15 = arith.addi %14, %2 : tensor<1x2048xi32, #blocked> loc(#loc26)
      %16 = arith.cmpi slt, %15, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc27)
      %17 = arith.addi %15, %4 : tensor<1x2048xi32, #blocked> loc(#loc28)
      %18 = tt.addptr %5, %17 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc29)
      %19 = tt.load %18, %16, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc30)
      %20 = arith.extf %19 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc31)
      %21 = tt.addptr %9, %15 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc20)
      %22 = tt.load %21, %16, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc32)
      %23 = arith.extf %22 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc33)
      %24 = arith.mulf %20, %13 : tensor<1x2048xf32, #blocked> loc(#loc24)
      %25 = arith.mulf %24, %23 : tensor<1x2048xf32, #blocked> loc(#loc34)
      %26 = arith.truncf %25 : tensor<1x2048xf32, #blocked> to tensor<1x2048xf16, #blocked> loc(#loc35)
      tt.store %18, %26, %16 : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc35)
    } loc(#loc25)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":26:37)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:50)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:45)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:38)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":30:40)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":31:31)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":32:29)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:55)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:108)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":37:22)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":40:23)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":41:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":41:8)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":42:28)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":50:35)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":52:23)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":55:23)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":56:32)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":57:23)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":43:40)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":44:31)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":45:29)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:45)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:38)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:55)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:109)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":50:42)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":50:95)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":58:24)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":59:56)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":43:4)
#loc37 = loc(fused[#loc5, #loc4])
#loc38 = loc(callsite(#loc16 at #loc17))
#loc40 = loc(callsite(#loc18 at #loc38))
