#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":42:25)
#loc41 = loc(callsite(#loc1 at #loc18))
module {
  tt.func public @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc4)
    %3 = scf.for %arg4 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg5 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %6 = tt.splat %arg4 : i32 -> tensor<1x2048xi32> loc(#loc6)
      %7 = arith.addi %6, %2 : tensor<1x2048xi32> loc(#loc6)
      %8 = arith.cmpi slt, %7, %cst_2 : tensor<1x2048xi32> loc(#loc7)
      %9 = arith.muli %0, %c5120_i32 : i32 loc(#loc8)
      %10 = tt.splat %9 : i32 -> tensor<1x2048xi32> loc(#loc39)
      %11 = arith.addi %7, %10 : tensor<1x2048xi32> loc(#loc9)
      %12 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc10)
      %13 = tt.addptr %12, %11 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc10)
      %14 = tt.load %13, %8, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc11)
      %15 = arith.extf %14 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc12)
      %16 = arith.mulf %15, %15 : tensor<1x2048xf32> loc(#loc13)
      %17 = arith.addf %arg5, %16 : tensor<1x2048xf32> loc(#loc14)
      %18 = arith.select %8, %17, %arg5 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc15)
      scf.yield %18 : tensor<1x2048xf32> loc(#loc16)
    } loc(#loc5)
    %4 = "tt.reduce"(%3) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc18)), %arg5: f32 loc(callsite(#loc1 at #loc18))):
      %6 = arith.addf %arg4, %arg5 : f32 loc(#loc43)
      tt.reduce.return %6 : f32 loc(#loc40)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc40)
    %5 = tt.expand_dims %4 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc20)
    scf.for %arg4 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %6 = tt.splat %arg4 : i32 -> tensor<1x2048xi32> loc(#loc22)
      %7 = arith.addi %6, %2 : tensor<1x2048xi32> loc(#loc22)
      %8 = arith.cmpi slt, %7, %cst_2 : tensor<1x2048xi32> loc(#loc23)
      %9 = arith.muli %0, %c5120_i32 : i32 loc(#loc24)
      %10 = tt.splat %9 : i32 -> tensor<1x2048xi32> loc(#loc42)
      %11 = arith.addi %7, %10 : tensor<1x2048xi32> loc(#loc25)
      %12 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc26)
      %13 = tt.addptr %12, %11 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc26)
      %14 = tt.load %13, %8, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f16>> loc(#loc27)
      %15 = arith.extf %14 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc28)
      %16 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc29)
      %17 = tt.addptr %16, %7 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc29)
      %18 = tt.load %17, %8, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc30)
      %19 = arith.extf %18 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc31)
      %20 = arith.divf %5, %cst_1 : tensor<1x1xf32> loc(#loc32)
      %21 = arith.addf %20, %cst_0 : tensor<1x1xf32> loc(#loc33)
      %22 = tt.extern_elementwise %21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc34)
      %23 = tt.broadcast %22 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc35)
      %24 = arith.mulf %15, %23 : tensor<1x2048xf32> loc(#loc35)
      %25 = arith.mulf %24, %19 : tensor<1x2048xf32> loc(#loc36)
      %26 = arith.truncf %25 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc37)
      tt.store %13, %26, %8 : tensor<1x2048x!tt.ptr<f16>> loc(#loc37)
    } loc(#loc21)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":26:27)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":30:40)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":31:31)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":32:29)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:50)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:45)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:38)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:55)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:108)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":37:22)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":40:23)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":41:40)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":41:8)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":42:28)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":43:40)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":44:31)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":45:29)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:50)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:45)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:38)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:55)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:109)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":50:35)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":50:42)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":50:95)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":52:23)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":55:23)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":56:32)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":57:23)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":58:24)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":59:56)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":43:4)
#loc39 = loc(fused[#loc9, #loc8])
#loc40 = loc(callsite(#loc17 at #loc18))
#loc42 = loc(fused[#loc25, #loc24])
#loc43 = loc(callsite(#loc19 at #loc40))
