#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0)
#loc49 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)
#loc51 = loc(unknown)
#loc54 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)
module {
  tt.func public @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_2(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":18:0)) attributes {noinline = false} {
    %c28672_i32 = arith.constant 28672 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %true = arith.constant true loc(#loc8)
    %cst = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc8)
    %6 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc9)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc10)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc11)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc12)
    %8 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %9 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc12)
    %10 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc12)
    %11 = ub.poison : i32 loc(#loc12)
    %12 = scf.for %arg4 = %8 to %9 step %10 iter_args(%arg5 = %cst_2) -> (tensor<1x2048xf32>)  : i32 {
      %19 = tt.splat %arg4 : i32 -> tensor<1x2048xi32> loc(#loc13)
      %20 = arith.addi %19, %7 : tensor<1x2048xi32> loc(#loc13)
      %cst_5 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc14)
      %21 = arith.cmpi slt, %20, %cst_5 : tensor<1x2048xi32> loc(#loc14)
      %c5120_i32_6 = arith.constant 5120 : i32 loc(#loc15)
      %c5120_i32_7 = arith.constant 5120 : i32 loc(#loc15)
      %cst_8 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc15)
      %22 = arith.muli %cst_8, %5 : tensor<1x1xi32> loc(#loc15)
      %23 = tt.broadcast %22 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc16)
      %24 = arith.addi %20, %23 : tensor<1x2048xi32> loc(#loc16)
      %25 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc17)
      %26 = tt.addptr %25, %24 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc17)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc18)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc18)
      %27 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc18)
      %28 = tt.load %26, %21, %27 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc18)
      %29 = arith.extf %28 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc19)
      %30 = arith.mulf %29, %29 : tensor<1x2048xf32> loc(#loc20)
      %31 = arith.addf %arg5, %30 : tensor<1x2048xf32> loc(#loc21)
      %32 = arith.select %21, %31, %arg5 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc22)
      scf.yield %32 : tensor<1x2048xf32> loc(#loc23)
    } loc(#loc12)
    %13 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%12) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc24)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc25)
    %c0_i32_3 = arith.constant 0 : i32 loc(#loc26)
    %c2048_i32_4 = arith.constant 2048 : i32 loc(#loc26)
    %15 = arith.bitcast %c0_i32_3 : i32 to i32 loc(#loc26)
    %16 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc26)
    %17 = arith.bitcast %c2048_i32_4 : i32 to i32 loc(#loc26)
    %18 = ub.poison : i32 loc(#loc26)
    scf.for %arg4 = %15 to %16 step %17  : i32 {
      %19 = tt.splat %arg4 : i32 -> tensor<1x2048xi32> loc(#loc27)
      %20 = arith.addi %19, %7 : tensor<1x2048xi32> loc(#loc27)
      %cst_5 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc28)
      %21 = arith.cmpi slt, %20, %cst_5 : tensor<1x2048xi32> loc(#loc28)
      %c5120_i32_6 = arith.constant 5120 : i32 loc(#loc29)
      %c5120_i32_7 = arith.constant 5120 : i32 loc(#loc29)
      %cst_8 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc29)
      %22 = arith.muli %cst_8, %5 : tensor<1x1xi32> loc(#loc29)
      %23 = tt.broadcast %22 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc30)
      %24 = arith.addi %20, %23 : tensor<1x2048xi32> loc(#loc30)
      %25 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc31)
      %26 = tt.addptr %25, %24 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc31)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc32)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc32)
      %27 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc32)
      %28 = tt.load %26, %21, %27 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f16>> loc(#loc32)
      %29 = arith.extf %28 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc33)
      %30 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc34)
      %31 = tt.addptr %30, %20 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc34)
      %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc35)
      %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc35)
      %32 = arith.truncf %cst_12 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc35)
      %33 = tt.load %31, %21, %32 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc35)
      %34 = arith.extf %33 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc36)
      %cst_13 = arith.constant 5.120000e+03 : f32 loc(#loc37)
      %cst_14 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc38)
      %35 = arith.divf %14, %cst_14 : tensor<1x1xf32> loc(#loc38)
      %cst_15 = arith.constant 9.99999997E-7 : f32 loc(#loc39)
      %cst_16 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc40)
      %36 = arith.addf %35, %cst_16 : tensor<1x1xf32> loc(#loc40)
      %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc41)
      %38 = tt.broadcast %37 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc42)
      %39 = arith.mulf %29, %38 : tensor<1x2048xf32> loc(#loc42)
      %40 = arith.mulf %39, %34 : tensor<1x2048xf32> loc(#loc43)
      %c5120_i32_17 = arith.constant 5120 : i32 loc(#loc44)
      %c5120_i32_18 = arith.constant 5120 : i32 loc(#loc44)
      %cst_19 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc44)
      %41 = arith.muli %cst_19, %5 : tensor<1x1xi32> loc(#loc44)
      %42 = tt.broadcast %41 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc45)
      %43 = arith.addi %20, %42 : tensor<1x2048xi32> loc(#loc45)
      %44 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc46)
      %45 = tt.addptr %44, %43 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc46)
      %46 = arith.truncf %40 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc47)
      tt.store %45, %46, %21 : tensor<1x2048x!tt.ptr<f16>> loc(#loc47)
    } loc(#loc26)
    tt.return loc(#loc48)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc50)
      tt.reduce.return %2 : f32 loc(#loc50)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc50)
    tt.return %0 : tensor<1xf32> loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc53)
    tt.return %1 : tensor<1xf32> loc(#loc53)
  } loc(#loc49)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc55)
    tt.return %0 : f32 loc(#loc56)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc57)
    tt.return %1 : f32 loc(#loc57)
  } loc(#loc54)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":25:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":29:43)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":30:40)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":31:31)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":32:29)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:50)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:45)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:38)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:55)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":36:108)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":37:22)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":40:23)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":41:40)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":41:8)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":42:25)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":42:28)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":43:40)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":44:31)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":45:29)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:50)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:45)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:38)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:55)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":49:109)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":50:35)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":50:42)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":50:95)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":51:15)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":52:23)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":54:16)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":55:23)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":56:32)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":57:23)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":58:24)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":59:44)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":59:39)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":59:32)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":59:56)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjs36tdz5upva5g36xxs3v6lbpuw3ggg66surpxjtzgxzgj3lw5m.py":43:4)
#loc50 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc52 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:11)
#loc53 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:4)
#loc55 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc56 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:11)
#loc57 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:4)
