; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = icmp samesign ult i32 %6, 512, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 31, !dbg !10
  %10 = lshr i32 %8, 5, !dbg !10
  %11 = shl nuw nsw i32 %8, 2, !dbg !10
  %12 = and i32 %11, 2044, !dbg !10
  %13 = mul i32 %6, 5120, !dbg !11
  %14 = add i32 %12, %13, !dbg !12
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  br i1 %7, label %.split.preheader, label %.split.us.preheader

.split.us.preheader:                              ; preds = %5
  %16 = sext i32 %14 to i64, !dbg !14
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i64 %15, i1 false) #6, !dbg !13
  %19 = or i32 %11, 2048, !dbg !15
  %20 = add i32 %19, %13, !dbg !12
  %21 = sext i32 %20 to i64, !dbg !14
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !14
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %22, i64 %23, i1 false) #6, !dbg !13
  %25 = or disjoint i32 %12, 4096, !dbg !15
  %26 = add i32 %25, %13, !dbg !12
  %27 = sext i32 %26 to i64, !dbg !14
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !14
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i64 %29, i1 false) #6, !dbg !13
  br label %__nv_rsqrtf.exit, !dbg !16

.split.preheader:                                 ; preds = %5
  %31 = zext nneg i32 %14 to i64, !dbg !14
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !14
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %32, i64 %15, i1 true) #6, !dbg !13
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !13
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !13
  %36 = extractvalue { i32, i32 } %33, 1, !dbg !13
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !13
  %38 = extractelement <2 x bfloat> %37, i64 0, !dbg !13
  %39 = extractelement <2 x bfloat> %37, i64 1, !dbg !13
  %40 = fpext bfloat %38 to float, !dbg !20
  %41 = fpext bfloat %39 to float, !dbg !20
  %42 = fmul float %40, %40, !dbg !21
  %43 = fmul float %41, %41, !dbg !21
  %44 = or i32 %11, 2048, !dbg !15
  %45 = add nuw nsw i32 %44, %13, !dbg !12
  %46 = zext nneg i32 %45 to i64, !dbg !14
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %46, !dbg !14
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %49 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %47, i64 %48, i1 true) #6, !dbg !13
  %50 = extractvalue { i32, i32 } %49, 0, !dbg !13
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !13
  %52 = extractvalue { i32, i32 } %49, 1, !dbg !13
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !13
  %54 = extractelement <2 x bfloat> %53, i64 0, !dbg !13
  %55 = extractelement <2 x bfloat> %53, i64 1, !dbg !13
  %56 = fpext bfloat %54 to float, !dbg !20
  %57 = fpext bfloat %55 to float, !dbg !20
  %58 = fmul float %56, %56, !dbg !21
  %59 = fmul float %57, %57, !dbg !21
  %60 = fadd float %42, %58, !dbg !22
  %61 = fadd float %43, %59, !dbg !22
  %62 = or disjoint i32 %12, 4096, !dbg !15
  %63 = icmp samesign ult i32 %62, 5120, !dbg !23
  %narrow = add nuw nsw i32 %62, %13, !dbg !12
  %64 = zext nneg i32 %narrow to i64, !dbg !14
  %65 = getelementptr bfloat, ptr addrspace(1) %0, i64 %64, !dbg !14
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !13
  %67 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %65, i64 %66, i1 %63) #6, !dbg !13
  %68 = extractvalue { i32, i32 } %67, 0, !dbg !13
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !13
  %70 = extractvalue { i32, i32 } %67, 1, !dbg !13
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !13
  %72 = extractelement <2 x bfloat> %71, i64 0, !dbg !13
  %73 = extractelement <2 x bfloat> %71, i64 1, !dbg !13
  %74 = fpext bfloat %72 to float, !dbg !20
  %75 = fpext bfloat %73 to float, !dbg !20
  %76 = fmul float %74, %74, !dbg !21
  %77 = fmul float %75, %75, !dbg !21
  %78 = fadd float %60, %76, !dbg !22
  %79 = fadd float %61, %77, !dbg !22
  %80 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !20
  %81 = fmul <2 x float> %80, %80, !dbg !21
  %82 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !20
  %83 = fmul <2 x float> %82, %82, !dbg !21
  %84 = fadd <2 x float> %81, %83, !dbg !22
  %85 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !20
  %86 = fmul <2 x float> %85, %85, !dbg !21
  %87 = fadd <2 x float> %84, %86, !dbg !22
  %88 = insertelement <2 x i1> poison, i1 %63, i64 0, !dbg !24
  %89 = shufflevector <2 x i1> %88, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !24
  %90 = select <2 x i1> %89, <2 x float> %87, <2 x float> %84, !dbg !24
  %91 = select i1 %63, float %78, float %60, !dbg !24
  %92 = select i1 %63, float %79, float %61, !dbg !24
  %shift = shufflevector <2 x float> %90, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %93 = fadd <2 x float> %90, %shift, !dbg !16
  %94 = extractelement <2 x float> %93, i64 0, !dbg !16
  %95 = fadd float %91, %94, !dbg !16
  %96 = fadd float %92, %95, !dbg !16
  br label %__nv_rsqrtf.exit, !dbg !16

__nv_rsqrtf.exit:                                 ; preds = %.split.us.preheader, %.split.preheader
  %97 = phi float [ %96, %.split.preheader ], [ 0.000000e+00, %.split.us.preheader ], !dbg !25
  %98 = bitcast float %97 to i32, !dbg !16
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 16, i32 31), !dbg !16
  %100 = bitcast i32 %99 to float, !dbg !16
  %101 = fadd float %97, %100, !dbg !25
  %102 = bitcast float %101 to i32, !dbg !16
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 8, i32 31), !dbg !16
  %104 = bitcast i32 %103 to float, !dbg !16
  %105 = fadd float %101, %104, !dbg !25
  %106 = bitcast float %105 to i32, !dbg !16
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 4, i32 31), !dbg !16
  %108 = bitcast i32 %107 to float, !dbg !16
  %109 = fadd float %105, %108, !dbg !25
  %110 = bitcast float %109 to i32, !dbg !16
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 2, i32 31), !dbg !16
  %112 = bitcast i32 %111 to float, !dbg !16
  %113 = fadd float %109, %112, !dbg !25
  %114 = bitcast float %113 to i32, !dbg !16
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !16
  %116 = bitcast i32 %115 to float, !dbg !16
  %117 = fadd float %113, %116, !dbg !25
  %118 = and i32 %10, 15, !dbg !16
  %119 = icmp eq i32 %9, 0, !dbg !16
  %120 = getelementptr float, ptr addrspace(3) @global_smem, i32 %118, !dbg !16
  %121 = bitcast float %117 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %121, i1 %119) #6, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %122 = icmp samesign ult i32 %8, 16, !dbg !16
  %123 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !16
  %124 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %123, i1 %122) #6, !dbg !16
  %125 = bitcast i32 %124 to float, !dbg !16
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 8, i32 31), !dbg !16
  %127 = bitcast i32 %126 to float, !dbg !16
  %128 = fadd float %125, %127, !dbg !25
  %129 = bitcast float %128 to i32, !dbg !16
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 4, i32 31), !dbg !16
  %131 = bitcast i32 %130 to float, !dbg !16
  %132 = fadd float %128, %131, !dbg !25
  %133 = bitcast float %132 to i32, !dbg !16
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !16
  %135 = bitcast i32 %134 to float, !dbg !16
  %136 = fadd float %132, %135, !dbg !25
  %137 = bitcast float %136 to i32, !dbg !16
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !16
  %139 = bitcast i32 %138 to float, !dbg !16
  %140 = fadd float %136, %139, !dbg !25
  %141 = icmp eq i32 %8, 0, !dbg !16
  %142 = bitcast float %140 to <1 x i32>, !dbg !16
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, <1 x i32> %142, i1 %141) #6, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %143 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !16
  %144 = tail call float @llvm.nvvm.div.full(float %143, float 5.120000e+03), !dbg !26
  %145 = fadd float %144, 0x3EB0C6F7A0000000, !dbg !27
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !28
  %.not.i8 = icmp eq i32 %149, 0, !dbg !28
  br i1 %.not.i8, label %152, label %150, !dbg !28

150:                                              ; preds = %__nv_rsqrtf.exit
  %151 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %145), !dbg !28
  br label %__nv_rsqrtf.exit10, !dbg !28

152:                                              ; preds = %__nv_rsqrtf.exit
  %153 = tail call float @llvm.nvvm.rsqrt.approx.f(float %145), !dbg !28
  br label %__nv_rsqrtf.exit10, !dbg !28

__nv_rsqrtf.exit10:                               ; preds = %150, %152
  %.0.i9 = phi float [ %151, %150 ], [ %153, %152 ], !dbg !28
  %154 = zext nneg i32 %12 to i64, !dbg !29
  %155 = add i32 %12, %13, !dbg !30
  %156 = sext i32 %155 to i64, !dbg !31
  %157 = getelementptr bfloat, ptr addrspace(1) %0, i64 %156, !dbg !31
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %159 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %157, i64 %158, i1 %7) #6, !dbg !32
  %160 = extractvalue { i32, i32 } %159, 0, !dbg !32
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !32
  %162 = extractvalue { i32, i32 } %159, 1, !dbg !32
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !32
  %164 = getelementptr bfloat, ptr addrspace(1) %1, i64 %154, !dbg !33
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %166 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %164, i64 %165, i1 true) #6, !dbg !34
  %167 = extractvalue { i32, i32 } %166, 0, !dbg !34
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !34
  %169 = extractvalue { i32, i32 } %166, 1, !dbg !34
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !34
  %171 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !35
  %172 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !36
  %173 = insertelement <2 x float> poison, float %.0.i9, i64 0, !dbg !37
  %174 = shufflevector <2 x float> %173, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %175 = fmul <2 x float> %174, %171, !dbg !37
  %176 = fmul <2 x float> %175, %172, !dbg !38
  %177 = fptrunc <2 x float> %176 to <2 x bfloat>, !dbg !39
  %178 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !35
  %179 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !36
  %180 = fmul <2 x float> %174, %178, !dbg !37
  %181 = fmul <2 x float> %180, %179, !dbg !38
  %182 = fptrunc <2 x float> %181 to <2 x bfloat>, !dbg !39
  %183 = bitcast <2 x bfloat> %177 to i32, !dbg !39
  %184 = bitcast <2 x bfloat> %182 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %183, i32 %184, ptr addrspace(1) %157, i1 %7) #6, !dbg !39
  %185 = or disjoint i64 %154, 2048, !dbg !40
  %186 = trunc nuw nsw i64 %185 to i32, !dbg !30
  %187 = add i32 %13, %186, !dbg !30
  %188 = sext i32 %187 to i64, !dbg !31
  %189 = getelementptr bfloat, ptr addrspace(1) %0, i64 %188, !dbg !31
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %191 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %189, i64 %190, i1 %7) #6, !dbg !32
  %192 = extractvalue { i32, i32 } %191, 0, !dbg !32
  %193 = bitcast i32 %192 to <2 x bfloat>, !dbg !32
  %194 = extractvalue { i32, i32 } %191, 1, !dbg !32
  %195 = bitcast i32 %194 to <2 x bfloat>, !dbg !32
  %196 = getelementptr bfloat, ptr addrspace(1) %1, i64 %185, !dbg !33
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %198 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %196, i64 %197, i1 true) #6, !dbg !34
  %199 = extractvalue { i32, i32 } %198, 0, !dbg !34
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !34
  %201 = extractvalue { i32, i32 } %198, 1, !dbg !34
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !34
  %203 = fpext <2 x bfloat> %193 to <2 x float>, !dbg !35
  %204 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !36
  %205 = fmul <2 x float> %174, %203, !dbg !37
  %206 = fmul <2 x float> %205, %204, !dbg !38
  %207 = fptrunc <2 x float> %206 to <2 x bfloat>, !dbg !39
  %208 = fpext <2 x bfloat> %195 to <2 x float>, !dbg !35
  %209 = fpext <2 x bfloat> %202 to <2 x float>, !dbg !36
  %210 = fmul <2 x float> %174, %208, !dbg !37
  %211 = fmul <2 x float> %210, %209, !dbg !38
  %212 = fptrunc <2 x float> %211 to <2 x bfloat>, !dbg !39
  %213 = bitcast <2 x bfloat> %207 to i32, !dbg !39
  %214 = bitcast <2 x bfloat> %212 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %213, i32 %214, ptr addrspace(1) %189, i1 %7) #6, !dbg !39
  %215 = or disjoint i64 %154, 4096, !dbg !40
  %216 = icmp samesign ult i64 %215, 5120, !dbg !41
  %217 = trunc nuw nsw i64 %215 to i32, !dbg !30
  %218 = add i32 %13, %217, !dbg !30
  %219 = sext i32 %218 to i64, !dbg !31
  %220 = getelementptr bfloat, ptr addrspace(1) %0, i64 %219, !dbg !31
  %221 = and i1 %7, %216, !dbg !42
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %223 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %220, i64 %222, i1 %221) #6, !dbg !32
  %224 = extractvalue { i32, i32 } %223, 0, !dbg !32
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !32
  %226 = extractvalue { i32, i32 } %223, 1, !dbg !32
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !32
  %228 = getelementptr bfloat, ptr addrspace(1) %1, i64 %215, !dbg !33
  %229 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %230 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %228, i64 %229, i1 %216) #6, !dbg !34
  %231 = extractvalue { i32, i32 } %230, 0, !dbg !34
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !34
  %233 = extractvalue { i32, i32 } %230, 1, !dbg !34
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !34
  %235 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !35
  %236 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !36
  %237 = fmul <2 x float> %174, %235, !dbg !37
  %238 = fmul <2 x float> %237, %236, !dbg !38
  %239 = fptrunc <2 x float> %238 to <2 x bfloat>, !dbg !39
  %240 = fpext <2 x bfloat> %227 to <2 x float>, !dbg !35
  %241 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !36
  %242 = fmul <2 x float> %174, %240, !dbg !37
  %243 = fmul <2 x float> %242, %241, !dbg !38
  %244 = fptrunc <2 x float> %243 to <2 x bfloat>, !dbg !39
  %245 = bitcast <2 x bfloat> %239 to i32, !dbg !39
  %246 = bitcast <2 x bfloat> %244 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %245, i32 %246, ptr addrspace(1) %220, i1 %221) #6, !dbg !39
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\7m")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4", linkageName: "triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 36, column: 50, scope: !5)
!12 = !DILocation(line: 36, column: 45, scope: !5)
!13 = !DILocation(line: 36, column: 55, scope: !5)
!14 = !DILocation(line: 36, column: 38, scope: !5)
!15 = !DILocation(line: 31, column: 31, scope: !5)
!16 = !DILocation(line: 290, column: 36, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !5, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!19 = !DILocation(line: 42, column: 25, scope: !5)
!20 = !DILocation(line: 36, column: 116, scope: !5)
!21 = !DILocation(line: 37, column: 22, scope: !5)
!22 = !DILocation(line: 40, column: 23, scope: !5)
!23 = !DILocation(line: 32, column: 29, scope: !5)
!24 = !DILocation(line: 41, column: 48, scope: !5)
!25 = !DILocation(line: 260, column: 15, scope: !17, inlinedAt: !19)
!26 = !DILocation(line: 52, column: 23, scope: !5)
!27 = !DILocation(line: 55, column: 23, scope: !5)
!28 = !DILocation(line: 56, column: 32, scope: !5)
!29 = !DILocation(line: 43, column: 40, scope: !5)
!30 = !DILocation(line: 49, column: 45, scope: !5)
!31 = !DILocation(line: 49, column: 38, scope: !5)
!32 = !DILocation(line: 49, column: 55, scope: !5)
!33 = !DILocation(line: 50, column: 35, scope: !5)
!34 = !DILocation(line: 50, column: 42, scope: !5)
!35 = !DILocation(line: 49, column: 117, scope: !5)
!36 = !DILocation(line: 50, column: 95, scope: !5)
!37 = !DILocation(line: 57, column: 23, scope: !5)
!38 = !DILocation(line: 58, column: 24, scope: !5)
!39 = !DILocation(line: 59, column: 56, scope: !5)
!40 = !DILocation(line: 44, column: 31, scope: !5)
!41 = !DILocation(line: 45, column: 29, scope: !5)
!42 = !DILocation(line: 49, column: 65, scope: !5)
!43 = !DILocation(line: 43, column: 4, scope: !5)
