//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4 // -- Begin function triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4
.visible .entry triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4_param_1,
	.param .u32 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4_param_2,
	.param .u32 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4_param_4
)
.reqntid 512
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4_param_1];
	ld.param.b64 	%rd8, [triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4_param_0];
$L__tmp0:
	.loc	1 23 28        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:25:21
	setp.lt.u32 	%p11, %r1, 512;
	.loc	1 26 37        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shl.b32 	%r5, %r2, 2;
	and.b32 	%r6, %r5, 2044;
	.loc	1 36 50        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:50
	mul.lo.s32 	%r7, %r1, 5120;
	.loc	1 36 45        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:45
	add.s32 	%r8, %r6, %r7;
	.loc	1 36 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:55
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 36 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:38
	mul.wide.u32 	%rd30, %r8, 2;
	add.s64 	%rd22, %rd8, %rd30;
	mov.b32 	%r30, 0;
	mov.pred 	%p5, -1;
	.loc	1 36 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:55
	// begin inline asm
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd22 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r29;
	.loc	1 36 116        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:116
	cvt.f32.bf16 	%r40, %rs1;
	cvt.f32.bf16 	%r41, %rs2;
	.loc	1 31 31        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:31:31
	or.b32 	%r42, %r5, 2048;
	.loc	1 36 45        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:45
	add.s32 	%r43, %r42, %r7;
	.loc	1 36 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:38
	mul.wide.u32 	%rd31, %r43, 2;
	add.s64 	%rd25, %rd8, %rd31;
	.loc	1 36 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:55
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r30;
	mov.u32 %r33, %r30;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r33;
	.loc	1 36 116        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:116
	cvt.f32.bf16 	%r44, %rs3;
	cvt.f32.bf16 	%r45, %rs4;
	.loc	1 37 22        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:37:22
	mul.f32 	%r46, %r44, %r44;
	mul.f32 	%r47, %r45, %r45;
	.loc	1 40 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:40:23
	fma.rn.f32 	%r48, %r40, %r40, %r46;
	fma.rn.f32 	%r49, %r41, %r41, %r47;
	.loc	1 31 31        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:31:31
	or.b32 	%r50, %r6, 4096;
	.loc	1 32 29        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:32:29
	setp.lt.u32 	%p7, %r50, 5120;
	.loc	1 36 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:38
	cvt.u64.u32 	%rd32, %r7;
	cvt.u64.u32 	%rd63, %r6;
	add.s64 	%rd33, %rd63, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd8, %rd34;
	add.s64 	%rd28, %rd35, 8192;
	.loc	1 36 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:55
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r30;
	mov.u32 %r37, %r30;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r37;
	.loc	1 36 116        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:116
	cvt.f32.bf16 	%r51, %rs5;
	cvt.f32.bf16 	%r52, %rs6;
	.loc	1 40 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:40:23
	fma.rn.f32 	%r53, %r51, %r51, %r48;
	fma.rn.f32 	%r54, %r52, %r52, %r49;
	.loc	1 36 116        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:116
	mov.b32 	{%rs7, %rs8}, %r28;
	cvt.f32.bf16 	%r55, %rs7;
	cvt.f32.bf16 	%r56, %rs8;
	mov.b32 	{%rs9, %rs10}, %r32;
	cvt.f32.bf16 	%r57, %rs10;
	cvt.f32.bf16 	%r58, %rs9;
	.loc	1 37 22        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:37:22
	mul.f32 	%r59, %r58, %r58;
	mul.f32 	%r60, %r57, %r57;
	.loc	1 40 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:40:23
	fma.rn.f32 	%r61, %r56, %r56, %r60;
	fma.rn.f32 	%r62, %r55, %r55, %r59;
	.loc	1 36 116        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:116
	mov.b32 	{%rs11, %rs12}, %r36;
	cvt.f32.bf16 	%r63, %rs12;
	cvt.f32.bf16 	%r64, %rs11;
	.loc	1 40 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:40:23
	fma.rn.f32 	%r65, %r64, %r64, %r62;
	fma.rn.f32 	%r66, %r63, %r63, %r61;
	.loc	1 41 48        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:41:48
	selp.f32 	%r67, %r66, %r61, %p7;
	selp.f32 	%r68, %r65, %r62, %p7;
	selp.f32 	%r69, %r53, %r48, %p7;
	selp.f32 	%r70, %r54, %r49, %p7;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r71, %r68, %r67;
	add.f32 	%r72, %r69, %r71;
	add.f32 	%r187, %r70, %r72;
$L__tmp2:
	.loc	1 49 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:38
	cvt.s64.s32 	%rd62, %r8;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.us.preheader
	.loc	1 36 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:38
	cvt.s64.s32 	%rd62, %r8;
	mul.wide.s32 	%rd19, %r8, 2;
	add.s64 	%rd11, %rd8, %rd19;
	mov.b32 	%r13, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:55
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 31 31        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:31:31
	or.b32 	%r24, %r5, 2048;
	.loc	1 36 45        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:45
	add.s32 	%r25, %r24, %r7;
	.loc	1 36 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:38
	mul.wide.s32 	%rd20, %r25, 2;
	add.s64 	%rd14, %rd8, %rd20;
	.loc	1 36 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:55
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r13;
	mov.u32 %r16, %r13;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 36 45        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:45
	add.s32 	%r26, %r7, %r6;
	add.s32 	%r27, %r26, 4096;
	.loc	1 36 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:38
	mul.wide.s32 	%rd21, %r27, 2;
	add.s64 	%rd17, %rd8, %rd21;
	.loc	1 36 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:36:55
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 43 40        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:43:40
	cvt.u64.u32 	%rd63, %r6;
	mov.b32 	%r187, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	shfl.sync.bfly.b32 	%r109, %r187, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r110, %r187, %r109;
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r114, %r112, %r113;
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r116, %r114, %r115;
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r74, %r116, %r117;
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	and.b32 	%r118, %r4, 15;
	setp.eq.s32 	%p8, %r3, 0;
	shl.b32 	%r119, %r118, 2;
	mov.b32 	%r120, global_smem;
	add.s32 	%r73, %r120, %r119;
	// begin inline asm
	@%p8 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r2, 16;
	add.s32 	%r76, %r120, %r5;
	// begin inline asm
	@%p9 ld.shared.b32 %r75, [ %r76 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r75, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r123, %r75, %r122;
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r125, %r123, %r124;
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r127, %r125, %r126;
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	add.f32 	%r78, %r127, %r128;
	.loc	2 290 36        // standard.py:290:36 @[ c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:42:25 ]
	setp.eq.s32 	%p10, %r2, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r76 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r129, [global_smem];
	mov.b32 	%r130, 0f45A00000;
$L__tmp4:
	.loc	1 52 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:52:23
	div.full.f32 	%r131, %r129, %r130;
	.loc	1 55 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:55:23
	add.f32 	%r132, %r131, 0f358637BD;
	.loc	1 56 32        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:56:32
	rsqrt.approx.ftz.f32 	%r133, %r132;
	.loc	1 49 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:38
	shl.b64 	%rd57, %rd62, 1;
	add.s64 	%rd37, %rd8, %rd57;
	.loc	1 49 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:55
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	mov.b32 	%r81, 0;
	// begin inline asm
	mov.u32 %r79, %r81;
	mov.u32 %r80, %r81;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r79, %r80 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 50 35        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:35
	shl.b64 	%rd58, %rd63, 1;
	add.s64 	%rd40, %rd9, %rd58;
	.loc	1 50 42        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:42
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	mov.pred 	%p12, -1;
	// begin inline asm
	mov.u32 %r83, %r81;
	mov.u32 %r84, %r81;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r83, %r84 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 49 117        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:117
	mov.b32 	{%rs13, %rs14}, %r79;
	cvt.f32.bf16 	%r134, %rs13;
	cvt.f32.bf16 	%r135, %rs14;
	.loc	1 50 95        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:95
	mov.b32 	{%rs15, %rs16}, %r83;
	cvt.f32.bf16 	%r136, %rs16;
	cvt.f32.bf16 	%r137, %rs15;
	.loc	1 57 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:57:23
	mul.f32 	%r138, %r133, %r135;
	mul.f32 	%r139, %r133, %r134;
	.loc	1 58 24        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:58:24
	mul.f32 	%r140, %r139, %r137;
	mul.f32 	%r141, %r138, %r136;
	.loc	1 59 56        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:59:56
	cvt.rn.bf16x2.f32 	%r87, %r141, %r140;
	.loc	1 49 117        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:117
	mov.b32 	{%rs17, %rs18}, %r80;
	cvt.f32.bf16 	%r142, %rs17;
	cvt.f32.bf16 	%r143, %rs18;
	.loc	1 50 95        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:95
	mov.b32 	{%rs19, %rs20}, %r84;
	cvt.f32.bf16 	%r144, %rs20;
	cvt.f32.bf16 	%r145, %rs19;
	.loc	1 57 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:57:23
	mul.f32 	%r146, %r133, %r143;
	mul.f32 	%r147, %r133, %r142;
	.loc	1 58 24        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:58:24
	mul.f32 	%r148, %r147, %r145;
	mul.f32 	%r149, %r146, %r144;
	.loc	1 59 56        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:59:56
	cvt.rn.bf16x2.f32 	%r88, %r149, %r148;
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd37 + 0 ], { %r87, %r88 };
	// end inline asm
	.loc	1 49 45        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:45
	cvt.u32.u64 	%r150, %rd63;
	add.s32 	%r151, %r7, %r150;
	add.s32 	%r152, %r151, 2048;
	.loc	1 49 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:38
	mul.wide.s32 	%rd59, %r152, 2;
	add.s64 	%rd44, %rd8, %rd59;
	.loc	1 49 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:55
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r81;
	mov.u32 %r90, %r81;
	@%p11 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r89, %r90 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 50 35        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:35
	add.s64 	%rd47, %rd40, 4096;
	.loc	1 50 42        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:42
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r81;
	mov.u32 %r94, %r81;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r93, %r94 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 49 117        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:117
	mov.b32 	{%rs21, %rs22}, %r89;
	cvt.f32.bf16 	%r153, %rs21;
	cvt.f32.bf16 	%r154, %rs22;
	.loc	1 50 95        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:95
	mov.b32 	{%rs23, %rs24}, %r93;
	cvt.f32.bf16 	%r155, %rs24;
	cvt.f32.bf16 	%r156, %rs23;
	.loc	1 57 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:57:23
	mul.f32 	%r157, %r133, %r154;
	mul.f32 	%r158, %r133, %r153;
	.loc	1 58 24        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:58:24
	mul.f32 	%r159, %r158, %r156;
	mul.f32 	%r160, %r157, %r155;
	.loc	1 59 56        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:59:56
	cvt.rn.bf16x2.f32 	%r97, %r160, %r159;
	.loc	1 49 117        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:117
	mov.b32 	{%rs25, %rs26}, %r90;
	cvt.f32.bf16 	%r161, %rs25;
	cvt.f32.bf16 	%r162, %rs26;
	.loc	1 50 95        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:95
	mov.b32 	{%rs27, %rs28}, %r94;
	cvt.f32.bf16 	%r163, %rs28;
	cvt.f32.bf16 	%r164, %rs27;
	.loc	1 57 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:57:23
	mul.f32 	%r165, %r133, %r162;
	mul.f32 	%r166, %r133, %r161;
	.loc	1 58 24        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:58:24
	mul.f32 	%r167, %r166, %r164;
	mul.f32 	%r168, %r165, %r163;
	.loc	1 59 56        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:59:56
	cvt.rn.bf16x2.f32 	%r98, %r168, %r167;
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd44 + 0 ], { %r97, %r98 };
	// end inline asm
	.loc	1 44 31        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:44:31
	or.b64 	%rd60, %rd63, 4096;
	.loc	1 45 29        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:45:29
	setp.lt.u64 	%p18, %rd60, 5120;
	.loc	1 49 45        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:45
	cvt.u32.u64 	%r169, %rd60;
	add.s32 	%r170, %r7, %r169;
	.loc	1 49 38        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:38
	mul.wide.s32 	%rd61, %r170, 2;
	add.s64 	%rd51, %rd8, %rd61;
	.loc	1 49 65        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:65
	and.pred 	%p17, %p11, %p18;
	.loc	1 49 55        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:55
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r81;
	mov.u32 %r100, %r81;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r99, %r100 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 50 35        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:35
	add.s64 	%rd54, %rd40, 8192;
	.loc	1 50 42        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:42
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r81;
	mov.u32 %r104, %r81;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r103, %r104 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 49 117        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:117
	mov.b32 	{%rs29, %rs30}, %r99;
	cvt.f32.bf16 	%r171, %rs29;
	cvt.f32.bf16 	%r172, %rs30;
	.loc	1 50 95        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:95
	mov.b32 	{%rs31, %rs32}, %r103;
	cvt.f32.bf16 	%r173, %rs32;
	cvt.f32.bf16 	%r174, %rs31;
	.loc	1 57 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:57:23
	mul.f32 	%r175, %r133, %r172;
	mul.f32 	%r176, %r133, %r171;
	.loc	1 58 24        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:58:24
	mul.f32 	%r177, %r176, %r174;
	mul.f32 	%r178, %r175, %r173;
	.loc	1 59 56        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:59:56
	cvt.rn.bf16x2.f32 	%r107, %r178, %r177;
	.loc	1 49 117        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:49:117
	mov.b32 	{%rs33, %rs34}, %r100;
	cvt.f32.bf16 	%r179, %rs33;
	cvt.f32.bf16 	%r180, %rs34;
	.loc	1 50 95        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:50:95
	mov.b32 	{%rs35, %rs36}, %r104;
	cvt.f32.bf16 	%r181, %rs36;
	cvt.f32.bf16 	%r182, %rs35;
	.loc	1 57 23        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:57:23
	mul.f32 	%r183, %r133, %r180;
	mul.f32 	%r184, %r133, %r179;
	.loc	1 58 24        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:58:24
	mul.f32 	%r185, %r184, %r182;
	mul.f32 	%r186, %r183, %r181;
	.loc	1 59 56        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:59:56
	cvt.rn.bf16x2.f32 	%r108, %r186, %r185;
	// begin inline asm
	@%p17 st.global.v2.b32 [ %rd51 + 0 ], { %r107, %r108 };
	// end inline asm
	.loc	1 43 4        // c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py:43:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\7m\\c7mq7w5asv4d4szlbce6oanx5mecrgvoyga3jzdyyhwdkmnoe3el.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py"
