#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":18:0)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)
module {
  tt.func public @triton_poi_fused__scaled_mm__to_copy_clamp_ones_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":18:0), %arg1: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":18:0)) attributes {noinline = false} {
    %c275251200_i32 = arith.constant 275251200 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %c512_i32_0 = arith.constant 512 : i32 loc(#loc3)
    %1 = arith.muli %0, %c512_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<512xi1> loc(#loc6)
    %5 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc7)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc7)
    %7 = tt.load %6 : tensor<512x!tt.ptr<bf16>> loc(#loc8)
    %8 = arith.extf %7 : tensor<512xbf16> to tensor<512xf32> loc(#loc9)
    %cst_1 = arith.constant -4.480000e+02 : f32 loc(#loc10)
    %9 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S512S_fp32__(%8, %cst_1) : (tensor<512xf32>, f32) -> tensor<512xf32> loc(#loc11)
    %cst_2 = arith.constant 4.480000e+02 : f32 loc(#loc12)
    %10 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S512S_fp32__(%9, %cst_2) : (tensor<512xf32>, f32) -> tensor<512xf32> loc(#loc13)
    %11 = tt.fp_to_fp %10, rounding = rtne : tensor<512xf32> -> tensor<512xf8E4M3FN> loc(#loc14)
    %12 = tt.splat %arg1 : !tt.ptr<f8E4M3FN> -> tensor<512x!tt.ptr<f8E4M3FN>> loc(#loc15)
    %13 = tt.addptr %12, %4 : tensor<512x!tt.ptr<f8E4M3FN>>, tensor<512xi32> loc(#loc15)
    tt.store %13, %11 : tensor<512x!tt.ptr<f8E4M3FN>> loc(#loc16)
    %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc17)
    %15 = tt.addptr %14, %4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc17)
    %16 = arith.truncf %10 : tensor<512xf32> to tensor<512xbf16> loc(#loc18)
    tt.store %15, %16 : tensor<512x!tt.ptr<bf16>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S512S_fp32__(%arg0: tensor<512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)) -> tensor<512xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<512xf32> loc(#loc21)
    %1 = arith.cmpf ogt, %arg0, %0 : tensor<512xf32> loc(#loc21)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%arg0) : (tensor<512xf32>) -> i1 loc(#loc22)
    %3 = scf.if %2 -> (tensor<512xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<512xf32> loc(#loc24)
      %8 = arith.ori %1, %7 : tensor<512xi1> loc(#loc25)
      scf.yield %8 : tensor<512xi1> loc(#loc25)
    } else {
      scf.yield %1 : tensor<512xi1> loc(#loc26)
    } loc(#loc23)
    %4 = tt.splat %arg1 : f32 -> tensor<512xf32> loc(#loc27)
    %5 = arith.select %3, %arg0, %4 : tensor<512xi1>, tensor<512xf32> loc(#loc27)
    tt.return %5 : tensor<512xf32> loc(#loc28)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<512xf32> loc(#loc29)
    tt.return %6 : tensor<512xf32> loc(#loc29)
  } loc(#loc20)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%arg0: tensor<512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S512S__(%arg0) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc31)
    %true = arith.constant true loc(#loc32)
    tt.return %true : i1 loc(#loc32)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc33)
    tt.return %1 : i1 loc(#loc33)
  } loc(#loc30)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S512S__(%arg0: tensor<512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)) -> tensor<512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc35)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc36)
    %2 = tt.broadcast %1 : tensor<1xf32> -> tensor<512xf32> loc(#loc36)
    %3 = arith.addf %arg0, %2 : tensor<512xf32> loc(#loc36)
    tt.return %3 : tensor<512xf32> loc(#loc37)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc38)
    tt.return %4 : tensor<512xf32> loc(#loc38)
  } loc(#loc34)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc40)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc40)
    tt.return %cst : tensor<1xi1> loc(#loc41)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc42)
    tt.return %0 : tensor<1xi1> loc(#loc42)
  } loc(#loc39)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S512S_fp32__(%arg0: tensor<512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)) -> tensor<512xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<512xf32> loc(#loc44)
    %1 = arith.cmpf olt, %arg0, %0 : tensor<512xf32> loc(#loc44)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S512S__(%arg0) : (tensor<512xf32>) -> i1 loc(#loc45)
    %3 = scf.if %2 -> (tensor<512xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<512xf32> loc(#loc47)
      %8 = arith.ori %1, %7 : tensor<512xi1> loc(#loc48)
      scf.yield %8 : tensor<512xi1> loc(#loc48)
    } else {
      scf.yield %1 : tensor<512xi1> loc(#loc26)
    } loc(#loc46)
    %4 = tt.splat %arg1 : f32 -> tensor<512xf32> loc(#loc49)
    %5 = arith.select %3, %arg0, %4 : tensor<512xi1>, tensor<512xf32> loc(#loc49)
    tt.return %5 : tensor<512xf32> loc(#loc50)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<512xf32> loc(#loc51)
    tt.return %6 : tensor<512xf32> loc(#loc51)
  } loc(#loc43)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":22:36)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":24:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":24:35)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":24:44)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":26:11)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":27:40)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":28:11)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":29:40)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":31:19)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":32:25)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":32:36)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":33:25)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":33:36)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\rk\\crkvnzd6s43h4pqgwl37na7omq7uwrumj3pgv6ouv3ihacbihaxn.py":33:4)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:19)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:7)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc26 = loc(unknown)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:11)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:4)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:29)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:11)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:4)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:30)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:15)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:11)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:4)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:19)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:7)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc48 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc49 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc50 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:11)
#loc51 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:4)
