#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":18:0)
module {
  tt.func public @triton_poi_fused_add_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":18:0)) attributes {noinline = false} {
    %c30720_i32 = arith.constant 30720 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc3)
    %1 = arith.muli %0, %c128_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %cst = arith.constant dense<30720> : tensor<128xi32> loc(#loc6)
    %5 = arith.cmpi slt, %4, %cst : tensor<128xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x!tt.ptr<f16>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<128x!tt.ptr<f16>>, tensor<128xi32> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<128x!tt.ptr<f16>> loc(#loc8)
    %9 = arith.extf %8 : tensor<128xf16> to tensor<128xf32> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x!tt.ptr<f16>> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<128x!tt.ptr<f16>>, tensor<128xi32> loc(#loc10)
    %12 = tt.load %11, %5 : tensor<128x!tt.ptr<f16>> loc(#loc11)
    %13 = arith.extf %12 : tensor<128xf16> to tensor<128xf32> loc(#loc12)
    %14 = arith.addf %9, %13 : tensor<128xf32> loc(#loc13)
    %15 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x!tt.ptr<f16>> loc(#loc14)
    %16 = tt.addptr %15, %4 : tensor<128x!tt.ptr<f16>>, tensor<128xi32> loc(#loc14)
    %17 = arith.truncf %14 : tensor<128xf32> to tensor<128xf16> loc(#loc15)
    tt.store %16, %17, %5 : tensor<128x!tt.ptr<f16>> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":22:21)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":24:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":24:35)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":24:45)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":25:30)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":25:35)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":25:45)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":26:18)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":27:25)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":27:36)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5v\\c5vgwzylm4kwghvp7za5gr27xykk3rf74agh24aryiydkbxdwjfa.py":27:4)
