//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__scaled_mm__to_copy_ones_7 // -- Begin function triton_poi_fused__scaled_mm__to_copy_ones_7
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__scaled_mm__to_copy_ones_7
.visible .entry triton_poi_fused__scaled_mm__to_copy_ones_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_7_param_1,
	.param .u32 triton_poi_fused__scaled_mm__to_copy_ones_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_7_param_3
)
.reqntid 128
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_mm__to_copy_ones_7_param_0];
$L__tmp0:
	.loc	1 20 28        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:20:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 20 33        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:20:33
	shl.b32 	%r54, %r53, 10;
	.loc	1 21 36        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:21:36
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 3;
	and.b32 	%r57, %r56, 1016;
	.loc	1 21 23        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:21:23
	or.b32 	%r58, %r57, %r54;
	.loc	1 24 30        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:24:30
	mul.wide.s32 	%rd5, %r58, 2;
	add.s64 	%rd3, %rd4, %rd5;
	.loc	1 24 35        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:24:35
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 24 44        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:24:44
	mov.b32 	{%rs1, %rs2}, %r52;
	mov.b32 	{%rs3, %rs4}, %r51;
	cvt.f32.f16 	%r3, %rs4;
	cvt.f32.f16 	%r4, %rs3;
	mov.b32 	{%rs5, %rs6}, %r50;
	cvt.f32.f16 	%r5, %rs6;
	cvt.f32.f16 	%r6, %rs5;
	mov.b32 	{%rs7, %rs8}, %r49;
	cvt.f32.f16 	%r7, %rs8;
	cvt.f32.f16 	%r8, %rs7;
	.loc	1 28 18        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:28:18
	mul.f32 	%r59, %r8, %r8;
	mul.f32 	%r60, %r7, %r7;
	mul.f32 	%r61, %r6, %r6;
	mul.f32 	%r62, %r5, %r5;
	mul.f32 	%r63, %r4, %r4;
	.loc	1 29 18        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:29:18
	mul.f32 	%r67, %r59, %r8;
	mul.f32 	%r68, %r60, %r7;
	mul.f32 	%r69, %r61, %r6;
	mul.f32 	%r70, %r62, %r5;
	.loc	1 32 18        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:32:18
	fma.rn.f32 	%r75, %r67, 0f3D372713, %r8;
	fma.rn.f32 	%r76, %r68, 0f3D372713, %r7;
	fma.rn.f32 	%r77, %r69, 0f3D372713, %r6;
	.loc	1 34 19        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:34:19
	mul.f32 	%r9, %r75, 0f3F4C422A;
	mul.f32 	%r10, %r76, 0f3F4C422A;
	.loc	1 35 27        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:35:27
	abs.ftz.f32 	%r17, %r9;
	setp.ltu.f32 	%p1, %r17, 0f3F19999A;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r92, %r9, %r9;
	mov.b32 	%r93, 0fBD563CAE;
	mov.b32 	%r94, 0f3C80F082;
	fma.rn.ftz.f32 	%r95, %r94, %r92, %r93;
	mov.b32 	%r96, 0f3E085941;
	fma.rn.ftz.f32 	%r97, %r95, %r92, %r96;
	mov.b32 	%r98, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r99, %r97, %r92, %r98;
	mov.b32 	%r100, 0f00000000;
	fma.rn.ftz.f32 	%r101, %r99, %r92, %r100;
	fma.rn.ftz.f32 	%r293, %r101, %r9, %r9;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r85, %r17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r86, %r85;
	add.f32 	%r84, %r86, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r83,%r84;
	// end inline asm
	mov.b32 	%r87, 0f3F800000;
	mov.b32 	%r88, 0fC0000000;
	fma.rn.ftz.f32 	%r89, %r83, %r88, %r87;
	setp.ge.f32 	%p2, %r17, 0f41102CB4;
	selp.f32 	%r90, 0f3F800000, %r89, %p2;
	and.b32 	%r91, %r9, -2147483648;
	or.b32 	%r293, %r91, %r90;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:0
	cvt.f32.f16 	%r2, %rs1;
	mul.f32 	%r64, %r3, %r3;
	mul.f32 	%r71, %r63, %r4;
	fma.rn.f32 	%r78, %r70, 0f3D372713, %r5;
	mul.f32 	%r11, %r77, 0f3F4C422A;
	.loc	1 35 27        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:35:27
	abs.ftz.f32 	%r21, %r10;
	setp.ltu.f32 	%p3, %r21, 0f3F19999A;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%r111, %r10, %r10;
	mov.b32 	%r112, 0fBD563CAE;
	mov.b32 	%r113, 0f3C80F082;
	fma.rn.ftz.f32 	%r114, %r113, %r111, %r112;
	mov.b32 	%r115, 0f3E085941;
	fma.rn.ftz.f32 	%r116, %r114, %r111, %r115;
	mov.b32 	%r117, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r118, %r116, %r111, %r117;
	mov.b32 	%r119, 0f00000000;
	fma.rn.ftz.f32 	%r120, %r118, %r111, %r119;
	fma.rn.ftz.f32 	%r294, %r120, %r10, %r10;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%r104, %r21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r105, %r104;
	add.f32 	%r103, %r105, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r102,%r103;
	// end inline asm
	mov.b32 	%r106, 0f3F800000;
	mov.b32 	%r107, 0fC0000000;
	fma.rn.ftz.f32 	%r108, %r102, %r107, %r106;
	setp.ge.f32 	%p4, %r21, 0f41102CB4;
	selp.f32 	%r109, 0f3F800000, %r108, %p4;
	and.b32 	%r110, %r10, -2147483648;
	or.b32 	%r294, %r110, %r109;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 0        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:0
	cvt.f32.f16 	%r1, %rs2;
	mul.f32 	%r65, %r2, %r2;
	mul.f32 	%r72, %r64, %r3;
	fma.rn.f32 	%r79, %r71, 0f3D372713, %r4;
	mul.f32 	%r12, %r78, 0f3F4C422A;
	.loc	1 35 27        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:35:27
	abs.ftz.f32 	%r25, %r11;
	setp.ltu.f32 	%p5, %r25, 0f3F19999A;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i27
	mul.f32 	%r130, %r11, %r11;
	mov.b32 	%r131, 0fBD563CAE;
	mov.b32 	%r132, 0f3C80F082;
	fma.rn.ftz.f32 	%r133, %r132, %r130, %r131;
	mov.b32 	%r134, 0f3E085941;
	fma.rn.ftz.f32 	%r135, %r133, %r130, %r134;
	mov.b32 	%r136, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r137, %r135, %r130, %r136;
	mov.b32 	%r138, 0f00000000;
	fma.rn.ftz.f32 	%r139, %r137, %r130, %r138;
	fma.rn.ftz.f32 	%r295, %r139, %r11, %r11;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i22
	mul.f32 	%r123, %r25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r124, %r123;
	add.f32 	%r122, %r124, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r121,%r122;
	// end inline asm
	mov.b32 	%r125, 0f3F800000;
	mov.b32 	%r126, 0fC0000000;
	fma.rn.ftz.f32 	%r127, %r121, %r126, %r125;
	setp.ge.f32 	%p6, %r25, 0f41102CB4;
	selp.f32 	%r128, 0f3F800000, %r127, %p6;
	and.b32 	%r129, %r11, -2147483648;
	or.b32 	%r295, %r129, %r128;
$L__BB0_9:        // %__nv_tanhf.exit38
	.loc	1 0 0        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:0
	mul.f32 	%r66, %r1, %r1;
	mul.f32 	%r73, %r65, %r2;
	fma.rn.f32 	%r80, %r72, 0f3D372713, %r3;
	mul.f32 	%r13, %r79, 0f3F4C422A;
	.loc	1 35 27        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:35:27
	abs.ftz.f32 	%r29, %r12;
	setp.ltu.f32 	%p7, %r29, 0f3F19999A;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i46
	mul.f32 	%r149, %r12, %r12;
	mov.b32 	%r150, 0fBD563CAE;
	mov.b32 	%r151, 0f3C80F082;
	fma.rn.ftz.f32 	%r152, %r151, %r149, %r150;
	mov.b32 	%r153, 0f3E085941;
	fma.rn.ftz.f32 	%r154, %r152, %r149, %r153;
	mov.b32 	%r155, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r156, %r154, %r149, %r155;
	mov.b32 	%r157, 0f00000000;
	fma.rn.ftz.f32 	%r158, %r156, %r149, %r157;
	fma.rn.ftz.f32 	%r296, %r158, %r12, %r12;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i41
	mul.f32 	%r142, %r29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r143, %r142;
	add.f32 	%r141, %r143, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r140,%r141;
	// end inline asm
	mov.b32 	%r144, 0f3F800000;
	mov.b32 	%r145, 0fC0000000;
	fma.rn.ftz.f32 	%r146, %r140, %r145, %r144;
	setp.ge.f32 	%p8, %r29, 0f41102CB4;
	selp.f32 	%r147, 0f3F800000, %r146, %p8;
	and.b32 	%r148, %r12, -2147483648;
	or.b32 	%r296, %r148, %r147;
$L__BB0_12:        // %__nv_tanhf.exit57
	.loc	1 0 0        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:0
	mul.f32 	%r74, %r66, %r1;
	fma.rn.f32 	%r81, %r73, 0f3D372713, %r2;
	mul.f32 	%r14, %r80, 0f3F4C422A;
	.loc	1 35 27        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:35:27
	abs.ftz.f32 	%r33, %r13;
	setp.ltu.f32 	%p9, %r33, 0f3F19999A;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i65
	mul.f32 	%r168, %r13, %r13;
	mov.b32 	%r169, 0fBD563CAE;
	mov.b32 	%r170, 0f3C80F082;
	fma.rn.ftz.f32 	%r171, %r170, %r168, %r169;
	mov.b32 	%r172, 0f3E085941;
	fma.rn.ftz.f32 	%r173, %r171, %r168, %r172;
	mov.b32 	%r174, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r175, %r173, %r168, %r174;
	mov.b32 	%r176, 0f00000000;
	fma.rn.ftz.f32 	%r177, %r175, %r168, %r176;
	fma.rn.ftz.f32 	%r297, %r177, %r13, %r13;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i60
	mul.f32 	%r161, %r33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r162, %r161;
	add.f32 	%r160, %r162, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r159,%r160;
	// end inline asm
	mov.b32 	%r163, 0f3F800000;
	mov.b32 	%r164, 0fC0000000;
	fma.rn.ftz.f32 	%r165, %r159, %r164, %r163;
	setp.ge.f32 	%p10, %r33, 0f41102CB4;
	selp.f32 	%r166, 0f3F800000, %r165, %p10;
	and.b32 	%r167, %r13, -2147483648;
	or.b32 	%r297, %r167, %r166;
$L__BB0_15:        // %__nv_tanhf.exit76
	.loc	1 0 0        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:0
	fma.rn.f32 	%r82, %r74, 0f3D372713, %r1;
	mul.f32 	%r15, %r81, 0f3F4C422A;
	.loc	1 35 27        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:35:27
	abs.ftz.f32 	%r37, %r14;
	setp.ltu.f32 	%p11, %r37, 0f3F19999A;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i84
	mul.f32 	%r187, %r14, %r14;
	mov.b32 	%r188, 0fBD563CAE;
	mov.b32 	%r189, 0f3C80F082;
	fma.rn.ftz.f32 	%r190, %r189, %r187, %r188;
	mov.b32 	%r191, 0f3E085941;
	fma.rn.ftz.f32 	%r192, %r190, %r187, %r191;
	mov.b32 	%r193, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r194, %r192, %r187, %r193;
	mov.b32 	%r195, 0f00000000;
	fma.rn.ftz.f32 	%r196, %r194, %r187, %r195;
	fma.rn.ftz.f32 	%r298, %r196, %r14, %r14;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i79
	mul.f32 	%r180, %r37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r181, %r180;
	add.f32 	%r179, %r181, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r178,%r179;
	// end inline asm
	mov.b32 	%r182, 0f3F800000;
	mov.b32 	%r183, 0fC0000000;
	fma.rn.ftz.f32 	%r184, %r178, %r183, %r182;
	setp.ge.f32 	%p12, %r37, 0f41102CB4;
	selp.f32 	%r185, 0f3F800000, %r184, %p12;
	and.b32 	%r186, %r14, -2147483648;
	or.b32 	%r298, %r186, %r185;
$L__BB0_18:        // %__nv_tanhf.exit95
	.loc	1 0 0        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:0
	mul.f32 	%r16, %r82, 0f3F4C422A;
	.loc	1 35 27        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:35:27
	abs.ftz.f32 	%r41, %r15;
	setp.ltu.f32 	%p13, %r41, 0f3F19999A;
	@%p13 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i103
	mul.f32 	%r206, %r15, %r15;
	mov.b32 	%r207, 0fBD563CAE;
	mov.b32 	%r208, 0f3C80F082;
	fma.rn.ftz.f32 	%r209, %r208, %r206, %r207;
	mov.b32 	%r210, 0f3E085941;
	fma.rn.ftz.f32 	%r211, %r209, %r206, %r210;
	mov.b32 	%r212, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r213, %r211, %r206, %r212;
	mov.b32 	%r214, 0f00000000;
	fma.rn.ftz.f32 	%r215, %r213, %r206, %r214;
	fma.rn.ftz.f32 	%r299, %r215, %r15, %r15;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i98
	mul.f32 	%r199, %r41, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r200, %r199;
	add.f32 	%r198, %r200, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r197,%r198;
	// end inline asm
	mov.b32 	%r201, 0f3F800000;
	mov.b32 	%r202, 0fC0000000;
	fma.rn.ftz.f32 	%r203, %r197, %r202, %r201;
	setp.ge.f32 	%p14, %r41, 0f41102CB4;
	selp.f32 	%r204, 0f3F800000, %r203, %p14;
	and.b32 	%r205, %r15, -2147483648;
	or.b32 	%r299, %r205, %r204;
$L__BB0_21:        // %__nv_tanhf.exit114
	.loc	1 0 27        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:0:27
	ld.param.b64 	%rd2, [triton_poi_fused__scaled_mm__to_copy_ones_7_param_1];
	cvt.s64.s32 	%rd1, %r58;
	.loc	1 35 27        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:35:27
	abs.ftz.f32 	%r45, %r16;
	setp.ltu.f32 	%p15, %r45, 0f3F19999A;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i122
	mul.f32 	%r225, %r16, %r16;
	mov.b32 	%r226, 0fBD563CAE;
	mov.b32 	%r227, 0f3C80F082;
	fma.rn.ftz.f32 	%r228, %r227, %r225, %r226;
	mov.b32 	%r229, 0f3E085941;
	fma.rn.ftz.f32 	%r230, %r228, %r225, %r229;
	mov.b32 	%r231, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r232, %r230, %r225, %r231;
	mov.b32 	%r233, 0f00000000;
	fma.rn.ftz.f32 	%r234, %r232, %r225, %r233;
	fma.rn.ftz.f32 	%r300, %r234, %r16, %r16;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i117
	mul.f32 	%r218, %r45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r219, %r218;
	add.f32 	%r217, %r219, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r216,%r217;
	// end inline asm
	mov.b32 	%r220, 0f3F800000;
	mov.b32 	%r221, 0fC0000000;
	fma.rn.ftz.f32 	%r222, %r216, %r221, %r220;
	setp.ge.f32 	%p16, %r45, 0f41102CB4;
	selp.f32 	%r223, 0f3F800000, %r222, %p16;
	and.b32 	%r224, %r16, -2147483648;
	or.b32 	%r300, %r224, %r223;
$L__BB0_24:        // %__nv_tanhf.exit133
	.loc	1 27 18        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:27:18
	mul.f32 	%r245, %r1, 0f3F000000;
	mul.f32 	%r246, %r2, 0f3F000000;
	mul.f32 	%r247, %r3, 0f3F000000;
	mul.f32 	%r248, %r4, 0f3F000000;
	mul.f32 	%r249, %r5, 0f3F000000;
	mul.f32 	%r250, %r6, 0f3F000000;
	mul.f32 	%r251, %r7, 0f3F000000;
	mul.f32 	%r252, %r8, 0f3F000000;
	.loc	1 37 20        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:37:20
	add.f32 	%r253, %r300, 0f3F800000;
	add.f32 	%r254, %r299, 0f3F800000;
	add.f32 	%r255, %r298, 0f3F800000;
	add.f32 	%r256, %r297, 0f3F800000;
	add.f32 	%r257, %r296, 0f3F800000;
	add.f32 	%r258, %r295, 0f3F800000;
	add.f32 	%r259, %r294, 0f3F800000;
	add.f32 	%r260, %r293, 0f3F800000;
	.loc	1 38 19        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:38:19
	mul.f32 	%r261, %r252, %r260;
	mul.f32 	%r262, %r251, %r259;
	mul.f32 	%r263, %r250, %r258;
	mul.f32 	%r264, %r249, %r257;
	mul.f32 	%r265, %r248, %r256;
	mul.f32 	%r266, %r247, %r255;
	mul.f32 	%r267, %r246, %r254;
	mul.f32 	%r268, %r245, %r253;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:40:42 ]
	setp.gt.f32 	%p17, %r268, 0fC3E00000;
	setp.gt.f32 	%p18, %r267, 0fC3E00000;
	setp.gt.f32 	%p19, %r266, 0fC3E00000;
	setp.gt.f32 	%p20, %r265, 0fC3E00000;
	setp.gt.f32 	%p21, %r264, 0fC3E00000;
	setp.gt.f32 	%p22, %r263, 0fC3E00000;
	setp.gt.f32 	%p23, %r262, 0fC3E00000;
	setp.gt.f32 	%p24, %r261, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:40:42 ]
	setp.nan.f32 	%p25, %r268, %r268;
	setp.nan.f32 	%p26, %r267, %r267;
	setp.nan.f32 	%p27, %r266, %r266;
	setp.nan.f32 	%p28, %r265, %r265;
	setp.nan.f32 	%p29, %r264, %r264;
	setp.nan.f32 	%p30, %r263, %r263;
	setp.nan.f32 	%p31, %r262, %r262;
	setp.nan.f32 	%p32, %r261, %r261;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:40:42 ]
	selp.f32 	%r269, %r261, 0fC3E00000, %p32;
	selp.f32 	%r270, %r261, %r269, %p24;
	selp.f32 	%r271, %r262, 0fC3E00000, %p31;
	selp.f32 	%r272, %r262, %r271, %p23;
	selp.f32 	%r273, %r263, 0fC3E00000, %p30;
	selp.f32 	%r274, %r263, %r273, %p22;
	selp.f32 	%r275, %r264, 0fC3E00000, %p29;
	selp.f32 	%r276, %r264, %r275, %p21;
	selp.f32 	%r277, %r265, 0fC3E00000, %p28;
	selp.f32 	%r278, %r265, %r277, %p20;
	selp.f32 	%r279, %r266, 0fC3E00000, %p27;
	selp.f32 	%r280, %r266, %r279, %p19;
	selp.f32 	%r281, %r267, 0fC3E00000, %p26;
	selp.f32 	%r282, %r267, %r281, %p18;
	selp.f32 	%r283, %r268, 0fC3E00000, %p25;
	selp.f32 	%r284, %r268, %r283, %p17;
$L__tmp2:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:42:42 ]
	setp.lt.f32 	%p33, %r284, 0f43E00000;
	setp.lt.f32 	%p34, %r282, 0f43E00000;
	setp.lt.f32 	%p35, %r280, 0f43E00000;
	setp.lt.f32 	%p36, %r278, 0f43E00000;
	setp.lt.f32 	%p37, %r276, 0f43E00000;
	setp.lt.f32 	%p38, %r274, 0f43E00000;
	setp.lt.f32 	%p39, %r272, 0f43E00000;
	setp.lt.f32 	%p40, %r270, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:42:42 ]
	setp.nan.f32 	%p41, %r270, %r270;
	setp.nan.f32 	%p42, %r272, %r272;
	setp.nan.f32 	%p43, %r274, %r274;
	setp.nan.f32 	%p44, %r276, %r276;
	setp.nan.f32 	%p45, %r278, %r278;
	setp.nan.f32 	%p46, %r280, %r280;
	setp.nan.f32 	%p47, %r282, %r282;
	setp.nan.f32 	%p48, %r284, %r284;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:42:42 ]
	selp.b32 	%r285, %r270, 1138753536, %p41;
	selp.b32 	%r235, %r270, %r285, %p40;
	selp.b32 	%r286, %r272, 1138753536, %p42;
	selp.b32 	%r236, %r272, %r286, %p39;
$L__tmp3:
	.loc	1 44 21        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:44:21
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r236, %r235; 

	// end inline asm
$L__tmp4:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:42:42 ]
	selp.b32 	%r287, %r274, 1138753536, %p43;
	selp.b32 	%r237, %r274, %r287, %p38;
	selp.b32 	%r288, %r276, 1138753536, %p44;
	selp.b32 	%r238, %r276, %r288, %p37;
$L__tmp5:
	.loc	1 44 21        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:44:21
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r238, %r237; 

	// end inline asm
$L__tmp6:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:42:42 ]
	selp.b32 	%r289, %r278, 1138753536, %p45;
	selp.b32 	%r239, %r278, %r289, %p36;
	selp.b32 	%r290, %r280, 1138753536, %p46;
	selp.b32 	%r240, %r280, %r290, %p35;
$L__tmp7:
	.loc	1 44 21        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:44:21
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r240, %r239; 

	// end inline asm
$L__tmp8:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:42:42 ]
	selp.b32 	%r291, %r282, 1138753536, %p47;
	selp.b32 	%r241, %r282, %r291, %p34;
	selp.b32 	%r292, %r284, 1138753536, %p48;
	selp.b32 	%r242, %r284, %r292, %p33;
$L__tmp9:
	.loc	1 44 21        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:44:21
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r242, %r241; 

	// end inline asm
	.loc	1 45 25        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:45:25
	add.s64 	%rd6, %rd2, %rd1;
	.loc	1 45 37        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:45:37
	mov.b32 	%r243, {%rs9, %rs10};
	mov.b32 	%r244, {%rs11, %rs12};
	// begin inline asm
	st.global.v2.b32 [ %rd6 + 0 ], { %r243, %r244 };
	// end inline asm
	.loc	1 45 4        // c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py:45:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
