#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":18:0)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)
#loc54 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)
module {
  tt.func public @triton_poi_fused__scaled_mm__to_copy_ones_7(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":18:0), %arg1: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":18:0)) attributes {noinline = false} {
    %c396361728_i32 = arith.constant 396361728 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<1024xi1> loc(#loc6)
    %5 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc7)
    %6 = tt.addptr %5, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc7)
    %7 = tt.load %6 : tensor<1024x!tt.ptr<f16>> loc(#loc8)
    %8 = arith.extf %7 : tensor<1024xf16> to tensor<1024xf32> loc(#loc9)
    %cst_1 = arith.constant 5.000000e-01 : f32 loc(#loc10)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<1024xf32> loc(#loc11)
    %9 = arith.mulf %8, %cst_2 : tensor<1024xf32> loc(#loc11)
    %10 = arith.mulf %8, %8 : tensor<1024xf32> loc(#loc12)
    %11 = arith.mulf %10, %8 : tensor<1024xf32> loc(#loc13)
    %cst_3 = arith.constant 4.471500e-02 : f32 loc(#loc14)
    %cst_4 = arith.constant dense<4.471500e-02> : tensor<1024xf32> loc(#loc15)
    %12 = arith.mulf %11, %cst_4 : tensor<1024xf32> loc(#loc15)
    %13 = arith.addf %8, %12 : tensor<1024xf32> loc(#loc16)
    %cst_5 = arith.constant 0.797884583 : f32 loc(#loc17)
    %cst_6 = arith.constant dense<0.797884583> : tensor<1024xf32> loc(#loc18)
    %14 = arith.mulf %13, %cst_6 : tensor<1024xf32> loc(#loc18)
    %15 = tt.extern_elementwise %14 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc19)
    %cst_7 = arith.constant 1.000000e+00 : f32 loc(#loc20)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc21)
    %16 = arith.addf %15, %cst_8 : tensor<1024xf32> loc(#loc21)
    %17 = arith.mulf %9, %16 : tensor<1024xf32> loc(#loc22)
    %cst_9 = arith.constant -4.480000e+02 : f32 loc(#loc23)
    %18 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1024S_fp32__(%17, %cst_9) : (tensor<1024xf32>, f32) -> tensor<1024xf32> loc(#loc24)
    %cst_10 = arith.constant 4.480000e+02 : f32 loc(#loc25)
    %19 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1024S_fp32__(%18, %cst_10) : (tensor<1024xf32>, f32) -> tensor<1024xf32> loc(#loc26)
    %20 = tt.fp_to_fp %19, rounding = rtne : tensor<1024xf32> -> tensor<1024xf8E4M3FN> loc(#loc27)
    %21 = tt.splat %arg1 : !tt.ptr<f8E4M3FN> -> tensor<1024x!tt.ptr<f8E4M3FN>> loc(#loc28)
    %22 = tt.addptr %21, %4 : tensor<1024x!tt.ptr<f8E4M3FN>>, tensor<1024xi32> loc(#loc28)
    tt.store %22, %20 : tensor<1024x!tt.ptr<f8E4M3FN>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1024S_fp32__(%arg0: tensor<1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)) -> tensor<1024xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1024xf32> loc(#loc32)
    %1 = arith.cmpf ogt, %arg0, %0 : tensor<1024xf32> loc(#loc32)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1024S__(%arg0) : (tensor<1024xf32>) -> i1 loc(#loc33)
    %3 = scf.if %2 -> (tensor<1024xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1024xf32> loc(#loc35)
      %8 = arith.ori %1, %7 : tensor<1024xi1> loc(#loc36)
      scf.yield %8 : tensor<1024xi1> loc(#loc36)
    } else {
      scf.yield %1 : tensor<1024xi1> loc(#loc37)
    } loc(#loc34)
    %4 = tt.splat %arg1 : f32 -> tensor<1024xf32> loc(#loc38)
    %5 = arith.select %3, %arg0, %4 : tensor<1024xi1>, tensor<1024xf32> loc(#loc38)
    tt.return %5 : tensor<1024xf32> loc(#loc39)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1024xf32> loc(#loc40)
    tt.return %6 : tensor<1024xf32> loc(#loc40)
  } loc(#loc31)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1024S__(%arg0: tensor<1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1024S__(%arg0) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc42)
    %true = arith.constant true loc(#loc43)
    tt.return %true : i1 loc(#loc43)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc44)
    tt.return %1 : i1 loc(#loc44)
  } loc(#loc41)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1024S__(%arg0: tensor<1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)) -> tensor<1024xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc46)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc47)
    %2 = tt.broadcast %1 : tensor<1xf32> -> tensor<1024xf32> loc(#loc47)
    %3 = arith.addf %arg0, %2 : tensor<1024xf32> loc(#loc47)
    tt.return %3 : tensor<1024xf32> loc(#loc48)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc49)
    tt.return %4 : tensor<1024xf32> loc(#loc49)
  } loc(#loc45)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc51)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc51)
    tt.return %cst : tensor<1xi1> loc(#loc52)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc53)
    tt.return %0 : tensor<1xi1> loc(#loc53)
  } loc(#loc50)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S1024S_fp32__(%arg0: tensor<1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)) -> tensor<1024xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1024xf32> loc(#loc55)
    %1 = arith.cmpf olt, %arg0, %0 : tensor<1024xf32> loc(#loc55)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1024S__(%arg0) : (tensor<1024xf32>) -> i1 loc(#loc56)
    %3 = scf.if %2 -> (tensor<1024xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1024xf32> loc(#loc58)
      %8 = arith.ori %1, %7 : tensor<1024xi1> loc(#loc59)
      scf.yield %8 : tensor<1024xi1> loc(#loc59)
    } else {
      scf.yield %1 : tensor<1024xi1> loc(#loc37)
    } loc(#loc57)
    %4 = tt.splat %arg1 : f32 -> tensor<1024xf32> loc(#loc60)
    %5 = arith.select %3, %arg0, %4 : tensor<1024xi1>, tensor<1024xf32> loc(#loc60)
    tt.return %5 : tensor<1024xf32> loc(#loc61)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1024xf32> loc(#loc62)
    tt.return %6 : tensor<1024xf32> loc(#loc62)
  } loc(#loc54)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":22:36)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":24:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":24:35)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":24:44)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":26:11)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":27:18)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":28:18)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":29:18)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":30:11)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":31:18)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":32:18)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":33:11)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":34:19)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":35:27)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":36:12)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":37:20)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":38:19)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":39:12)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":40:42)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":41:12)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":42:42)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":44:21)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":45:25)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":45:37)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q\\c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py":45:4)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:19)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:7)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc37 = loc(unknown)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:11)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:4)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:29)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:11)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:4)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:30)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:15)
#loc48 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:11)
#loc49 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:4)
#loc50 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc51 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc52 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc53 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc55 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc56 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:19)
#loc57 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:7)
#loc58 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc59 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc60 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc61 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:11)
#loc62 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:4)
