; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused__scaled_mm__to_copy_ones_7(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 10, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 3, !dbg !10
  %9 = and i32 %8, 1016, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = sext i32 %10 to i64, !dbg !12
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !12
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %12) #4, !dbg !13
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !13
  %15 = bitcast i32 %14 to <2 x half>, !dbg !13
  %16 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !13
  %17 = bitcast i32 %16 to <2 x half>, !dbg !13
  %18 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !13
  %19 = bitcast i32 %18 to <2 x half>, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !13
  %21 = bitcast i32 %20 to <2 x half>, !dbg !13
  %22 = shufflevector <2 x half> %21, <2 x half> %19, <8 x i32> <i32 1, i32 0, i32 3, i32 2, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %23 = shufflevector <2 x half> %17, <2 x half> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %24 = shufflevector <8 x half> %22, <8 x half> %23, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 9, i32 poison, i32 poison, i32 poison>, !dbg !14
  %25 = shufflevector <2 x half> %17, <2 x half> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %26 = shufflevector <8 x half> %24, <8 x half> %25, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !14
  %27 = shufflevector <2 x half> %15, <2 x half> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %28 = shufflevector <8 x half> %26, <8 x half> %27, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 9, i32 poison>, !dbg !14
  %29 = shufflevector <2 x half> %15, <2 x half> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %30 = shufflevector <8 x half> %28, <8 x half> %29, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !14
  %31 = fpext <8 x half> %30 to <8 x float>, !dbg !14
  %32 = extractelement <8 x float> %31, i64 7, !dbg !15
  %33 = fmul float %32, %32, !dbg !16
  %34 = extractelement <8 x float> %31, i64 6, !dbg !15
  %35 = fmul float %34, %34, !dbg !16
  %36 = extractelement <8 x float> %31, i64 5, !dbg !15
  %37 = fmul float %36, %36, !dbg !16
  %38 = extractelement <8 x float> %31, i64 4, !dbg !15
  %39 = fmul float %38, %38, !dbg !16
  %40 = extractelement <8 x float> %31, i64 3, !dbg !15
  %41 = fmul float %40, %40, !dbg !16
  %42 = extractelement <8 x float> %31, i64 2, !dbg !15
  %43 = fmul float %42, %42, !dbg !16
  %44 = extractelement <8 x float> %31, i64 1, !dbg !15
  %45 = fmul float %44, %44, !dbg !16
  %46 = extractelement <8 x float> %31, i64 0, !dbg !15
  %47 = fmul float %46, %46, !dbg !16
  %48 = fmul float %33, %32, !dbg !17
  %49 = fmul float %35, %34, !dbg !17
  %50 = fmul float %37, %36, !dbg !17
  %51 = fmul float %39, %38, !dbg !17
  %52 = fmul float %41, %40, !dbg !17
  %53 = fmul float %43, %42, !dbg !17
  %54 = fmul float %45, %44, !dbg !17
  %55 = fmul float %47, %46, !dbg !17
  %56 = fmul float %48, 0x3FA6E4E260000000, !dbg !18
  %57 = fmul float %49, 0x3FA6E4E260000000, !dbg !18
  %58 = fmul float %50, 0x3FA6E4E260000000, !dbg !18
  %59 = fmul float %51, 0x3FA6E4E260000000, !dbg !18
  %60 = fmul float %52, 0x3FA6E4E260000000, !dbg !18
  %61 = fmul float %53, 0x3FA6E4E260000000, !dbg !18
  %62 = fmul float %54, 0x3FA6E4E260000000, !dbg !18
  %63 = fmul float %55, 0x3FA6E4E260000000, !dbg !18
  %64 = fadd float %56, %32, !dbg !15
  %65 = fadd float %57, %34, !dbg !15
  %66 = fadd float %58, %36, !dbg !15
  %67 = fadd float %59, %38, !dbg !15
  %68 = fadd float %60, %40, !dbg !15
  %69 = fadd float %61, %42, !dbg !15
  %70 = fadd float %62, %44, !dbg !15
  %71 = fadd float %63, %46, !dbg !15
  %72 = fmul float %64, 0x3FE9884540000000, !dbg !19
  %73 = fmul float %65, 0x3FE9884540000000, !dbg !19
  %74 = fmul float %66, 0x3FE9884540000000, !dbg !19
  %75 = fmul float %67, 0x3FE9884540000000, !dbg !19
  %76 = fmul float %68, 0x3FE9884540000000, !dbg !19
  %77 = fmul float %69, 0x3FE9884540000000, !dbg !19
  %78 = fmul float %70, 0x3FE9884540000000, !dbg !19
  %79 = fmul float %71, 0x3FE9884540000000, !dbg !19
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i = icmp eq i32 %80, 0, !dbg !20
  %81 = tail call float @llvm.nvvm.fabs.ftz.f32(float %72), !dbg !20
  %82 = tail call float @llvm.nvvm.fabs.f32(float %72), !dbg !20
  %.01.i = select i1 %.not.i, float %82, float %81, !dbg !20
  %83 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !20
  br i1 %83, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !20

__internal_fmad.exit1.i:                          ; preds = %4
  %84 = fmul float %.01.i, 0x4007154760000000, !dbg !20
  %85 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %84) #4, !dbg !20
  %86 = fadd float %85, 1.000000e+00, !dbg !20
  %87 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %86) #5, !dbg !20, !srcloc !21
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i = icmp eq i32 %88, 0, !dbg !20
  %89 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %87, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %90 = tail call float @llvm.nvvm.fma.rn.f(float %87, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i = select i1 %.not6.i, float %90, float %89, !dbg !20
  %91 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !20
  %s.0.i = select i1 %91, float 1.000000e+00, float %.03.i, !dbg !20
  %92 = bitcast float %s.0.i to i32, !dbg !20
  %93 = bitcast float %72 to i32, !dbg !20
  %94 = and i32 %93, -2147483648, !dbg !20
  %95 = or i32 %94, %92, !dbg !20
  %96 = bitcast i32 %95 to float, !dbg !20
  br label %__nv_tanhf.exit, !dbg !20

__internal_fmad.exit3.i:                          ; preds = %4
  %97 = fmul float %72, %72, !dbg !20
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i = icmp eq i32 %98, 0, !dbg !20
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %97, float 0xBFAAC795C0000000) #4, !dbg !20
  %100 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %97, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i = select i1 %.not1.i, float %100, float %99, !dbg !20
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i = icmp eq i32 %101, 0, !dbg !20
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %97, float 0x3FC10B2820000000) #4, !dbg !20
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %97, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i = select i1 %.not2.i, float %103, float %102, !dbg !20
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i = icmp eq i32 %104, 0, !dbg !20
  %105 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %97, float 0xBFD5553DA0000000) #4, !dbg !20
  %106 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %97, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i = select i1 %.not3.i, float %106, float %105, !dbg !20
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i = icmp eq i32 %107, 0, !dbg !20
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %97, float 0.000000e+00) #4, !dbg !20
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %97, float 0.000000e+00) #4, !dbg !20
  %.04.i = select i1 %.not4.i, float %109, float %108, !dbg !20
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i = icmp eq i32 %110, 0, !dbg !20
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %72, float %72) #4, !dbg !20
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %72, float %72) #4, !dbg !20
  %.02.i = select i1 %.not5.i, float %112, float %111, !dbg !20
  br label %__nv_tanhf.exit, !dbg !20

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %96, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !20
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i1 = icmp eq i32 %113, 0, !dbg !20
  %114 = tail call float @llvm.nvvm.fabs.ftz.f32(float %73), !dbg !20
  %115 = tail call float @llvm.nvvm.fabs.f32(float %73), !dbg !20
  %.01.i2 = select i1 %.not.i1, float %115, float %114, !dbg !20
  %116 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !20
  br i1 %116, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !20

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %117 = fmul float %.01.i2, 0x4007154760000000, !dbg !20
  %118 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %117) #4, !dbg !20
  %119 = fadd float %118, 1.000000e+00, !dbg !20
  %120 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %119) #5, !dbg !20, !srcloc !21
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i4 = icmp eq i32 %121, 0, !dbg !20
  %122 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %120, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %123 = tail call float @llvm.nvvm.fma.rn.f(float %120, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i5 = select i1 %.not6.i4, float %123, float %122, !dbg !20
  %124 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !20
  %s.0.i6 = select i1 %124, float 1.000000e+00, float %.03.i5, !dbg !20
  %125 = bitcast float %s.0.i6 to i32, !dbg !20
  %126 = bitcast float %73 to i32, !dbg !20
  %127 = and i32 %126, -2147483648, !dbg !20
  %128 = or i32 %127, %125, !dbg !20
  %129 = bitcast i32 %128 to float, !dbg !20
  br label %__nv_tanhf.exit19, !dbg !20

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %130 = fmul float %73, %73, !dbg !20
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i9 = icmp eq i32 %131, 0, !dbg !20
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %130, float 0xBFAAC795C0000000) #4, !dbg !20
  %133 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %130, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i10 = select i1 %.not1.i9, float %133, float %132, !dbg !20
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i11 = icmp eq i32 %134, 0, !dbg !20
  %135 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %130, float 0x3FC10B2820000000) #4, !dbg !20
  %136 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %130, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i12 = select i1 %.not2.i11, float %136, float %135, !dbg !20
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i13 = icmp eq i32 %137, 0, !dbg !20
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %130, float 0xBFD5553DA0000000) #4, !dbg !20
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %130, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i14 = select i1 %.not3.i13, float %139, float %138, !dbg !20
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i15 = icmp eq i32 %140, 0, !dbg !20
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %130, float 0.000000e+00) #4, !dbg !20
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %130, float 0.000000e+00) #4, !dbg !20
  %.04.i16 = select i1 %.not4.i15, float %142, float %141, !dbg !20
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i17 = icmp eq i32 %143, 0, !dbg !20
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %73, float %73) #4, !dbg !20
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %73, float %73) #4, !dbg !20
  %.02.i18 = select i1 %.not5.i17, float %145, float %144, !dbg !20
  br label %__nv_tanhf.exit19, !dbg !20

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %129, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !20
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i20 = icmp eq i32 %146, 0, !dbg !20
  %147 = tail call float @llvm.nvvm.fabs.ftz.f32(float %74), !dbg !20
  %148 = tail call float @llvm.nvvm.fabs.f32(float %74), !dbg !20
  %.01.i21 = select i1 %.not.i20, float %148, float %147, !dbg !20
  %149 = fcmp ult float %.01.i21, 0x3FE3333340000000, !dbg !20
  br i1 %149, label %__internal_fmad.exit3.i27, label %__internal_fmad.exit1.i22, !dbg !20

__internal_fmad.exit1.i22:                        ; preds = %__nv_tanhf.exit19
  %150 = fmul float %.01.i21, 0x4007154760000000, !dbg !20
  %151 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %150) #4, !dbg !20
  %152 = fadd float %151, 1.000000e+00, !dbg !20
  %153 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %152) #5, !dbg !20, !srcloc !21
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i23 = icmp eq i32 %154, 0, !dbg !20
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %153, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %156 = tail call float @llvm.nvvm.fma.rn.f(float %153, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i24 = select i1 %.not6.i23, float %156, float %155, !dbg !20
  %157 = fcmp oge float %.01.i21, 0x4022059680000000, !dbg !20
  %s.0.i25 = select i1 %157, float 1.000000e+00, float %.03.i24, !dbg !20
  %158 = bitcast float %s.0.i25 to i32, !dbg !20
  %159 = bitcast float %74 to i32, !dbg !20
  %160 = and i32 %159, -2147483648, !dbg !20
  %161 = or i32 %160, %158, !dbg !20
  %162 = bitcast i32 %161 to float, !dbg !20
  br label %__nv_tanhf.exit38, !dbg !20

__internal_fmad.exit3.i27:                        ; preds = %__nv_tanhf.exit19
  %163 = fmul float %74, %74, !dbg !20
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i28 = icmp eq i32 %164, 0, !dbg !20
  %165 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %163, float 0xBFAAC795C0000000) #4, !dbg !20
  %166 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %163, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i29 = select i1 %.not1.i28, float %166, float %165, !dbg !20
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i30 = icmp eq i32 %167, 0, !dbg !20
  %168 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i29, float %163, float 0x3FC10B2820000000) #4, !dbg !20
  %169 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i29, float %163, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i31 = select i1 %.not2.i30, float %169, float %168, !dbg !20
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i32 = icmp eq i32 %170, 0, !dbg !20
  %171 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i31, float %163, float 0xBFD5553DA0000000) #4, !dbg !20
  %172 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i31, float %163, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i33 = select i1 %.not3.i32, float %172, float %171, !dbg !20
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i34 = icmp eq i32 %173, 0, !dbg !20
  %174 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i33, float %163, float 0.000000e+00) #4, !dbg !20
  %175 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i33, float %163, float 0.000000e+00) #4, !dbg !20
  %.04.i35 = select i1 %.not4.i34, float %175, float %174, !dbg !20
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i36 = icmp eq i32 %176, 0, !dbg !20
  %177 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i35, float %74, float %74) #4, !dbg !20
  %178 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i35, float %74, float %74) #4, !dbg !20
  %.02.i37 = select i1 %.not5.i36, float %178, float %177, !dbg !20
  br label %__nv_tanhf.exit38, !dbg !20

__nv_tanhf.exit38:                                ; preds = %__internal_fmad.exit1.i22, %__internal_fmad.exit3.i27
  %s.1.i26 = phi float [ %162, %__internal_fmad.exit1.i22 ], [ %.02.i37, %__internal_fmad.exit3.i27 ], !dbg !20
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i39 = icmp eq i32 %179, 0, !dbg !20
  %180 = tail call float @llvm.nvvm.fabs.ftz.f32(float %75), !dbg !20
  %181 = tail call float @llvm.nvvm.fabs.f32(float %75), !dbg !20
  %.01.i40 = select i1 %.not.i39, float %181, float %180, !dbg !20
  %182 = fcmp ult float %.01.i40, 0x3FE3333340000000, !dbg !20
  br i1 %182, label %__internal_fmad.exit3.i46, label %__internal_fmad.exit1.i41, !dbg !20

__internal_fmad.exit1.i41:                        ; preds = %__nv_tanhf.exit38
  %183 = fmul float %.01.i40, 0x4007154760000000, !dbg !20
  %184 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %183) #4, !dbg !20
  %185 = fadd float %184, 1.000000e+00, !dbg !20
  %186 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %185) #5, !dbg !20, !srcloc !21
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i42 = icmp eq i32 %187, 0, !dbg !20
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %186, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %186, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i43 = select i1 %.not6.i42, float %189, float %188, !dbg !20
  %190 = fcmp oge float %.01.i40, 0x4022059680000000, !dbg !20
  %s.0.i44 = select i1 %190, float 1.000000e+00, float %.03.i43, !dbg !20
  %191 = bitcast float %s.0.i44 to i32, !dbg !20
  %192 = bitcast float %75 to i32, !dbg !20
  %193 = and i32 %192, -2147483648, !dbg !20
  %194 = or i32 %193, %191, !dbg !20
  %195 = bitcast i32 %194 to float, !dbg !20
  br label %__nv_tanhf.exit57, !dbg !20

__internal_fmad.exit3.i46:                        ; preds = %__nv_tanhf.exit38
  %196 = fmul float %75, %75, !dbg !20
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i47 = icmp eq i32 %197, 0, !dbg !20
  %198 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %196, float 0xBFAAC795C0000000) #4, !dbg !20
  %199 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %196, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i48 = select i1 %.not1.i47, float %199, float %198, !dbg !20
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i49 = icmp eq i32 %200, 0, !dbg !20
  %201 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i48, float %196, float 0x3FC10B2820000000) #4, !dbg !20
  %202 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i48, float %196, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i50 = select i1 %.not2.i49, float %202, float %201, !dbg !20
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i51 = icmp eq i32 %203, 0, !dbg !20
  %204 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i50, float %196, float 0xBFD5553DA0000000) #4, !dbg !20
  %205 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i50, float %196, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i52 = select i1 %.not3.i51, float %205, float %204, !dbg !20
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i53 = icmp eq i32 %206, 0, !dbg !20
  %207 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i52, float %196, float 0.000000e+00) #4, !dbg !20
  %208 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i52, float %196, float 0.000000e+00) #4, !dbg !20
  %.04.i54 = select i1 %.not4.i53, float %208, float %207, !dbg !20
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i55 = icmp eq i32 %209, 0, !dbg !20
  %210 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i54, float %75, float %75) #4, !dbg !20
  %211 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i54, float %75, float %75) #4, !dbg !20
  %.02.i56 = select i1 %.not5.i55, float %211, float %210, !dbg !20
  br label %__nv_tanhf.exit57, !dbg !20

__nv_tanhf.exit57:                                ; preds = %__internal_fmad.exit1.i41, %__internal_fmad.exit3.i46
  %s.1.i45 = phi float [ %195, %__internal_fmad.exit1.i41 ], [ %.02.i56, %__internal_fmad.exit3.i46 ], !dbg !20
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i58 = icmp eq i32 %212, 0, !dbg !20
  %213 = tail call float @llvm.nvvm.fabs.ftz.f32(float %76), !dbg !20
  %214 = tail call float @llvm.nvvm.fabs.f32(float %76), !dbg !20
  %.01.i59 = select i1 %.not.i58, float %214, float %213, !dbg !20
  %215 = fcmp ult float %.01.i59, 0x3FE3333340000000, !dbg !20
  br i1 %215, label %__internal_fmad.exit3.i65, label %__internal_fmad.exit1.i60, !dbg !20

__internal_fmad.exit1.i60:                        ; preds = %__nv_tanhf.exit57
  %216 = fmul float %.01.i59, 0x4007154760000000, !dbg !20
  %217 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %216) #4, !dbg !20
  %218 = fadd float %217, 1.000000e+00, !dbg !20
  %219 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %218) #5, !dbg !20, !srcloc !21
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i61 = icmp eq i32 %220, 0, !dbg !20
  %221 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %219, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %222 = tail call float @llvm.nvvm.fma.rn.f(float %219, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i62 = select i1 %.not6.i61, float %222, float %221, !dbg !20
  %223 = fcmp oge float %.01.i59, 0x4022059680000000, !dbg !20
  %s.0.i63 = select i1 %223, float 1.000000e+00, float %.03.i62, !dbg !20
  %224 = bitcast float %s.0.i63 to i32, !dbg !20
  %225 = bitcast float %76 to i32, !dbg !20
  %226 = and i32 %225, -2147483648, !dbg !20
  %227 = or i32 %226, %224, !dbg !20
  %228 = bitcast i32 %227 to float, !dbg !20
  br label %__nv_tanhf.exit76, !dbg !20

__internal_fmad.exit3.i65:                        ; preds = %__nv_tanhf.exit57
  %229 = fmul float %76, %76, !dbg !20
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i66 = icmp eq i32 %230, 0, !dbg !20
  %231 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %229, float 0xBFAAC795C0000000) #4, !dbg !20
  %232 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %229, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i67 = select i1 %.not1.i66, float %232, float %231, !dbg !20
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i68 = icmp eq i32 %233, 0, !dbg !20
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i67, float %229, float 0x3FC10B2820000000) #4, !dbg !20
  %235 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i67, float %229, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i69 = select i1 %.not2.i68, float %235, float %234, !dbg !20
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i70 = icmp eq i32 %236, 0, !dbg !20
  %237 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i69, float %229, float 0xBFD5553DA0000000) #4, !dbg !20
  %238 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i69, float %229, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i71 = select i1 %.not3.i70, float %238, float %237, !dbg !20
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i72 = icmp eq i32 %239, 0, !dbg !20
  %240 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i71, float %229, float 0.000000e+00) #4, !dbg !20
  %241 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i71, float %229, float 0.000000e+00) #4, !dbg !20
  %.04.i73 = select i1 %.not4.i72, float %241, float %240, !dbg !20
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i74 = icmp eq i32 %242, 0, !dbg !20
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i73, float %76, float %76) #4, !dbg !20
  %244 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i73, float %76, float %76) #4, !dbg !20
  %.02.i75 = select i1 %.not5.i74, float %244, float %243, !dbg !20
  br label %__nv_tanhf.exit76, !dbg !20

__nv_tanhf.exit76:                                ; preds = %__internal_fmad.exit1.i60, %__internal_fmad.exit3.i65
  %s.1.i64 = phi float [ %228, %__internal_fmad.exit1.i60 ], [ %.02.i75, %__internal_fmad.exit3.i65 ], !dbg !20
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i77 = icmp eq i32 %245, 0, !dbg !20
  %246 = tail call float @llvm.nvvm.fabs.ftz.f32(float %77), !dbg !20
  %247 = tail call float @llvm.nvvm.fabs.f32(float %77), !dbg !20
  %.01.i78 = select i1 %.not.i77, float %247, float %246, !dbg !20
  %248 = fcmp ult float %.01.i78, 0x3FE3333340000000, !dbg !20
  br i1 %248, label %__internal_fmad.exit3.i84, label %__internal_fmad.exit1.i79, !dbg !20

__internal_fmad.exit1.i79:                        ; preds = %__nv_tanhf.exit76
  %249 = fmul float %.01.i78, 0x4007154760000000, !dbg !20
  %250 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %249) #4, !dbg !20
  %251 = fadd float %250, 1.000000e+00, !dbg !20
  %252 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %251) #5, !dbg !20, !srcloc !21
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i80 = icmp eq i32 %253, 0, !dbg !20
  %254 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %252, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %255 = tail call float @llvm.nvvm.fma.rn.f(float %252, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i81 = select i1 %.not6.i80, float %255, float %254, !dbg !20
  %256 = fcmp oge float %.01.i78, 0x4022059680000000, !dbg !20
  %s.0.i82 = select i1 %256, float 1.000000e+00, float %.03.i81, !dbg !20
  %257 = bitcast float %s.0.i82 to i32, !dbg !20
  %258 = bitcast float %77 to i32, !dbg !20
  %259 = and i32 %258, -2147483648, !dbg !20
  %260 = or i32 %259, %257, !dbg !20
  %261 = bitcast i32 %260 to float, !dbg !20
  br label %__nv_tanhf.exit95, !dbg !20

__internal_fmad.exit3.i84:                        ; preds = %__nv_tanhf.exit76
  %262 = fmul float %77, %77, !dbg !20
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i85 = icmp eq i32 %263, 0, !dbg !20
  %264 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %262, float 0xBFAAC795C0000000) #4, !dbg !20
  %265 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %262, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i86 = select i1 %.not1.i85, float %265, float %264, !dbg !20
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i87 = icmp eq i32 %266, 0, !dbg !20
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i86, float %262, float 0x3FC10B2820000000) #4, !dbg !20
  %268 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i86, float %262, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i88 = select i1 %.not2.i87, float %268, float %267, !dbg !20
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i89 = icmp eq i32 %269, 0, !dbg !20
  %270 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i88, float %262, float 0xBFD5553DA0000000) #4, !dbg !20
  %271 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i88, float %262, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i90 = select i1 %.not3.i89, float %271, float %270, !dbg !20
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i91 = icmp eq i32 %272, 0, !dbg !20
  %273 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i90, float %262, float 0.000000e+00) #4, !dbg !20
  %274 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i90, float %262, float 0.000000e+00) #4, !dbg !20
  %.04.i92 = select i1 %.not4.i91, float %274, float %273, !dbg !20
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i93 = icmp eq i32 %275, 0, !dbg !20
  %276 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i92, float %77, float %77) #4, !dbg !20
  %277 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i92, float %77, float %77) #4, !dbg !20
  %.02.i94 = select i1 %.not5.i93, float %277, float %276, !dbg !20
  br label %__nv_tanhf.exit95, !dbg !20

__nv_tanhf.exit95:                                ; preds = %__internal_fmad.exit1.i79, %__internal_fmad.exit3.i84
  %s.1.i83 = phi float [ %261, %__internal_fmad.exit1.i79 ], [ %.02.i94, %__internal_fmad.exit3.i84 ], !dbg !20
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i96 = icmp eq i32 %278, 0, !dbg !20
  %279 = tail call float @llvm.nvvm.fabs.ftz.f32(float %78), !dbg !20
  %280 = tail call float @llvm.nvvm.fabs.f32(float %78), !dbg !20
  %.01.i97 = select i1 %.not.i96, float %280, float %279, !dbg !20
  %281 = fcmp ult float %.01.i97, 0x3FE3333340000000, !dbg !20
  br i1 %281, label %__internal_fmad.exit3.i103, label %__internal_fmad.exit1.i98, !dbg !20

__internal_fmad.exit1.i98:                        ; preds = %__nv_tanhf.exit95
  %282 = fmul float %.01.i97, 0x4007154760000000, !dbg !20
  %283 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %282) #4, !dbg !20
  %284 = fadd float %283, 1.000000e+00, !dbg !20
  %285 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %284) #5, !dbg !20, !srcloc !21
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i99 = icmp eq i32 %286, 0, !dbg !20
  %287 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %285, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %288 = tail call float @llvm.nvvm.fma.rn.f(float %285, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i100 = select i1 %.not6.i99, float %288, float %287, !dbg !20
  %289 = fcmp oge float %.01.i97, 0x4022059680000000, !dbg !20
  %s.0.i101 = select i1 %289, float 1.000000e+00, float %.03.i100, !dbg !20
  %290 = bitcast float %s.0.i101 to i32, !dbg !20
  %291 = bitcast float %78 to i32, !dbg !20
  %292 = and i32 %291, -2147483648, !dbg !20
  %293 = or i32 %292, %290, !dbg !20
  %294 = bitcast i32 %293 to float, !dbg !20
  br label %__nv_tanhf.exit114, !dbg !20

__internal_fmad.exit3.i103:                       ; preds = %__nv_tanhf.exit95
  %295 = fmul float %78, %78, !dbg !20
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i104 = icmp eq i32 %296, 0, !dbg !20
  %297 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %295, float 0xBFAAC795C0000000) #4, !dbg !20
  %298 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %295, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i105 = select i1 %.not1.i104, float %298, float %297, !dbg !20
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i106 = icmp eq i32 %299, 0, !dbg !20
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i105, float %295, float 0x3FC10B2820000000) #4, !dbg !20
  %301 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i105, float %295, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i107 = select i1 %.not2.i106, float %301, float %300, !dbg !20
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i108 = icmp eq i32 %302, 0, !dbg !20
  %303 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i107, float %295, float 0xBFD5553DA0000000) #4, !dbg !20
  %304 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i107, float %295, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i109 = select i1 %.not3.i108, float %304, float %303, !dbg !20
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i110 = icmp eq i32 %305, 0, !dbg !20
  %306 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i109, float %295, float 0.000000e+00) #4, !dbg !20
  %307 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i109, float %295, float 0.000000e+00) #4, !dbg !20
  %.04.i111 = select i1 %.not4.i110, float %307, float %306, !dbg !20
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i112 = icmp eq i32 %308, 0, !dbg !20
  %309 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i111, float %78, float %78) #4, !dbg !20
  %310 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i111, float %78, float %78) #4, !dbg !20
  %.02.i113 = select i1 %.not5.i112, float %310, float %309, !dbg !20
  br label %__nv_tanhf.exit114, !dbg !20

__nv_tanhf.exit114:                               ; preds = %__internal_fmad.exit1.i98, %__internal_fmad.exit3.i103
  %s.1.i102 = phi float [ %294, %__internal_fmad.exit1.i98 ], [ %.02.i113, %__internal_fmad.exit3.i103 ], !dbg !20
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i115 = icmp eq i32 %311, 0, !dbg !20
  %312 = tail call float @llvm.nvvm.fabs.ftz.f32(float %79), !dbg !20
  %313 = tail call float @llvm.nvvm.fabs.f32(float %79), !dbg !20
  %.01.i116 = select i1 %.not.i115, float %313, float %312, !dbg !20
  %314 = fcmp ult float %.01.i116, 0x3FE3333340000000, !dbg !20
  br i1 %314, label %__internal_fmad.exit3.i122, label %__internal_fmad.exit1.i117, !dbg !20

__internal_fmad.exit1.i117:                       ; preds = %__nv_tanhf.exit114
  %315 = fmul float %.01.i116, 0x4007154760000000, !dbg !20
  %316 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %315) #4, !dbg !20
  %317 = fadd float %316, 1.000000e+00, !dbg !20
  %318 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %317) #5, !dbg !20, !srcloc !21
  %319 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i118 = icmp eq i32 %319, 0, !dbg !20
  %320 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %318, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %321 = tail call float @llvm.nvvm.fma.rn.f(float %318, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i119 = select i1 %.not6.i118, float %321, float %320, !dbg !20
  %322 = fcmp oge float %.01.i116, 0x4022059680000000, !dbg !20
  %s.0.i120 = select i1 %322, float 1.000000e+00, float %.03.i119, !dbg !20
  %323 = bitcast float %s.0.i120 to i32, !dbg !20
  %324 = bitcast float %79 to i32, !dbg !20
  %325 = and i32 %324, -2147483648, !dbg !20
  %326 = or i32 %325, %323, !dbg !20
  %327 = bitcast i32 %326 to float, !dbg !20
  br label %__nv_tanhf.exit133, !dbg !20

__internal_fmad.exit3.i122:                       ; preds = %__nv_tanhf.exit114
  %328 = fmul float %79, %79, !dbg !20
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i123 = icmp eq i32 %329, 0, !dbg !20
  %330 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %328, float 0xBFAAC795C0000000) #4, !dbg !20
  %331 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %328, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i124 = select i1 %.not1.i123, float %331, float %330, !dbg !20
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i125 = icmp eq i32 %332, 0, !dbg !20
  %333 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i124, float %328, float 0x3FC10B2820000000) #4, !dbg !20
  %334 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i124, float %328, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i126 = select i1 %.not2.i125, float %334, float %333, !dbg !20
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i127 = icmp eq i32 %335, 0, !dbg !20
  %336 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i126, float %328, float 0xBFD5553DA0000000) #4, !dbg !20
  %337 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i126, float %328, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i128 = select i1 %.not3.i127, float %337, float %336, !dbg !20
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i129 = icmp eq i32 %338, 0, !dbg !20
  %339 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i128, float %328, float 0.000000e+00) #4, !dbg !20
  %340 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i128, float %328, float 0.000000e+00) #4, !dbg !20
  %.04.i130 = select i1 %.not4.i129, float %340, float %339, !dbg !20
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i131 = icmp eq i32 %341, 0, !dbg !20
  %342 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i130, float %79, float %79) #4, !dbg !20
  %343 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i130, float %79, float %79) #4, !dbg !20
  %.02.i132 = select i1 %.not5.i131, float %343, float %342, !dbg !20
  br label %__nv_tanhf.exit133, !dbg !20

__nv_tanhf.exit133:                               ; preds = %__internal_fmad.exit1.i117, %__internal_fmad.exit3.i122
  %s.1.i121 = phi float [ %327, %__internal_fmad.exit1.i117 ], [ %.02.i132, %__internal_fmad.exit3.i122 ], !dbg !20
  %344 = fmul <8 x float> %31, splat (float 5.000000e-01), !dbg !22
  %345 = insertelement <8 x float> poison, float %s.1.i121, i64 0, !dbg !23
  %346 = insertelement <8 x float> %345, float %s.1.i102, i64 1, !dbg !23
  %347 = insertelement <8 x float> %346, float %s.1.i83, i64 2, !dbg !23
  %348 = insertelement <8 x float> %347, float %s.1.i64, i64 3, !dbg !23
  %349 = insertelement <8 x float> %348, float %s.1.i45, i64 4, !dbg !23
  %350 = insertelement <8 x float> %349, float %s.1.i26, i64 5, !dbg !23
  %351 = insertelement <8 x float> %350, float %s.1.i7, i64 6, !dbg !23
  %352 = insertelement <8 x float> %351, float %s.1.i, i64 7, !dbg !23
  %353 = fadd <8 x float> %352, splat (float 1.000000e+00), !dbg !23
  %354 = fmul <8 x float> %344, %353, !dbg !24
  %355 = fcmp ogt <8 x float> %354, splat (float -4.480000e+02), !dbg !25
  %356 = fcmp uno <8 x float> %354, zeroinitializer, !dbg !29
  %357 = or <8 x i1> %355, %356, !dbg !30
  %358 = select <8 x i1> %357, <8 x float> %354, <8 x float> splat (float -4.480000e+02), !dbg !31
  %359 = fcmp olt <8 x float> %358, splat (float 4.480000e+02), !dbg !32
  %360 = extractelement <8 x float> %358, i64 7, !dbg !34
  %361 = fcmp uno float %360, 0.000000e+00, !dbg !35
  %362 = extractelement <8 x float> %358, i64 6, !dbg !34
  %363 = fcmp uno float %362, 0.000000e+00, !dbg !35
  %364 = extractelement <8 x float> %358, i64 5, !dbg !34
  %365 = fcmp uno float %364, 0.000000e+00, !dbg !35
  %366 = extractelement <8 x float> %358, i64 4, !dbg !34
  %367 = fcmp uno float %366, 0.000000e+00, !dbg !35
  %368 = extractelement <8 x float> %358, i64 3, !dbg !34
  %369 = fcmp uno float %368, 0.000000e+00, !dbg !35
  %370 = extractelement <8 x float> %358, i64 2, !dbg !34
  %371 = fcmp uno float %370, 0.000000e+00, !dbg !35
  %372 = extractelement <8 x float> %358, i64 1, !dbg !34
  %373 = fcmp uno float %372, 0.000000e+00, !dbg !35
  %374 = extractelement <8 x float> %358, i64 0, !dbg !34
  %375 = fcmp uno float %374, 0.000000e+00, !dbg !35
  %376 = extractelement <8 x i1> %359, i64 7, !dbg !36
  %377 = or i1 %376, %361, !dbg !36
  %378 = extractelement <8 x i1> %359, i64 6, !dbg !36
  %379 = or i1 %378, %363, !dbg !36
  %380 = extractelement <8 x i1> %359, i64 5, !dbg !36
  %381 = or i1 %380, %365, !dbg !36
  %382 = extractelement <8 x i1> %359, i64 4, !dbg !36
  %383 = or i1 %382, %367, !dbg !36
  %384 = extractelement <8 x i1> %359, i64 3, !dbg !36
  %385 = or i1 %384, %369, !dbg !36
  %386 = extractelement <8 x i1> %359, i64 2, !dbg !36
  %387 = or i1 %386, %371, !dbg !36
  %388 = extractelement <8 x i1> %359, i64 1, !dbg !36
  %389 = or i1 %388, %373, !dbg !36
  %390 = extractelement <8 x i1> %359, i64 0, !dbg !36
  %391 = or i1 %390, %375, !dbg !36
  %392 = bitcast float %360 to i32, !dbg !34
  %393 = select i1 %377, i32 %392, i32 1138753536, !dbg !37
  %394 = bitcast float %362 to i32, !dbg !34
  %395 = select i1 %379, i32 %394, i32 1138753536, !dbg !37
  %396 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %393, i32 %395) #4, !dbg !34
  %397 = bitcast float %364 to i32, !dbg !34
  %398 = select i1 %381, i32 %397, i32 1138753536, !dbg !37
  %399 = bitcast float %366 to i32, !dbg !34
  %400 = select i1 %383, i32 %399, i32 1138753536, !dbg !37
  %401 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %398, i32 %400) #4, !dbg !34
  %402 = bitcast float %368 to i32, !dbg !34
  %403 = select i1 %385, i32 %402, i32 1138753536, !dbg !37
  %404 = bitcast float %370 to i32, !dbg !34
  %405 = select i1 %387, i32 %404, i32 1138753536, !dbg !37
  %406 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %403, i32 %405) #4, !dbg !34
  %407 = bitcast float %372 to i32, !dbg !34
  %408 = select i1 %389, i32 %407, i32 1138753536, !dbg !37
  %409 = bitcast float %374 to i32, !dbg !34
  %410 = select i1 %391, i32 %409, i32 1138753536, !dbg !37
  %411 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %408, i32 %410) #4, !dbg !34
  %412 = getelementptr i8, ptr addrspace(1) %1, i64 %11, !dbg !38
  %413 = shufflevector <2 x i8> %396, <2 x i8> %401, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !39
  %414 = bitcast <4 x i8> %413 to i32, !dbg !39
  %415 = shufflevector <2 x i8> %406, <2 x i8> %411, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !39
  %416 = bitcast <4 x i8> %415 to i32, !dbg !39
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %414, i32 %416, ptr addrspace(1) %412) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }
attributes #5 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6qjlrvmbrjervlfrdkjz3jbtimkcj3iojip4lj2bvrvbcie7oie.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6q")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__scaled_mm__to_copy_ones_7", linkageName: "triton_poi_fused__scaled_mm__to_copy_ones_7", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 24, column: 44, scope: !5)
!15 = !DILocation(line: 32, column: 18, scope: !5)
!16 = !DILocation(line: 28, column: 18, scope: !5)
!17 = !DILocation(line: 29, column: 18, scope: !5)
!18 = !DILocation(line: 31, column: 18, scope: !5)
!19 = !DILocation(line: 34, column: 19, scope: !5)
!20 = !DILocation(line: 35, column: 27, scope: !5)
!21 = !{i32 21046}
!22 = !DILocation(line: 27, column: 18, scope: !5)
!23 = !DILocation(line: 37, column: 20, scope: !5)
!24 = !DILocation(line: 38, column: 19, scope: !5)
!25 = !DILocation(line: 111, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!28 = !DILocation(line: 40, column: 42, scope: !5)
!29 = !DILocation(line: 113, column: 21, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 113, column: 16, scope: !26, inlinedAt: !28)
!31 = !DILocation(line: 114, column: 29, scope: !26, inlinedAt: !28)
!32 = !DILocation(line: 103, column: 15, scope: !26, inlinedAt: !33)
!33 = !DILocation(line: 42, column: 42, scope: !5)
!34 = !DILocation(line: 44, column: 21, scope: !5)
!35 = !DILocation(line: 105, column: 21, scope: !26, inlinedAt: !33)
!36 = !DILocation(line: 105, column: 16, scope: !26, inlinedAt: !33)
!37 = !DILocation(line: 106, column: 29, scope: !26, inlinedAt: !33)
!38 = !DILocation(line: 45, column: 25, scope: !5)
!39 = !DILocation(line: 45, column: 37, scope: !5)
!40 = !DILocation(line: 45, column: 4, scope: !5)
