#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_copy_zeros_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":18:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.500000e+01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<55> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.800000e+01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.500000e+01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<15> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<56> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<96> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<5376> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<3> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_11 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_10 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_9 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_8 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.cmpi eq, %5, %cst_7 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.sitofp %6 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc11)
    %11 = arith.cmpf olt, %10, %cst_6 : tensor<1024xf32, #blocked> loc(#loc12)
    %12 = arith.addf %10, %cst_5 : tensor<1024xf32, #blocked> loc(#loc13)
    %13 = arith.subi %cst_4, %6 : tensor<1024xi32, #blocked> loc(#loc14)
    %14 = arith.sitofp %13 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc15)
    %15 = arith.subf %cst_3, %14 : tensor<1024xf32, #blocked> loc(#loc16)
    %16 = arith.select %11, %12, %15 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc17)
    %17 = arith.addf %16, %cst_5 : tensor<1024xf32, #blocked> loc(#loc18)
    %18 = arith.sitofp %8 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc19)
    %19 = arith.cmpf olt, %18, %cst_2 : tensor<1024xf32, #blocked> loc(#loc20)
    %20 = arith.addf %18, %cst_5 : tensor<1024xf32, #blocked> loc(#loc21)
    %21 = arith.subi %cst_1, %8 : tensor<1024xi32, #blocked> loc(#loc22)
    %22 = arith.sitofp %21 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc23)
    %23 = arith.subf %cst_0, %22 : tensor<1024xf32, #blocked> loc(#loc24)
    %24 = arith.select %19, %20, %23 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc25)
    %25 = arith.addf %24, %cst_5 : tensor<1024xf32, #blocked> loc(#loc26)
    %26 = arith.cmpi eq, %5, %cst : tensor<1024xi32, #blocked> loc(#loc27)
    %27 = arith.select %26, %17, %cst_5 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc28)
    %28 = arith.select %9, %25, %27 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc29)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %30 = tt.addptr %29, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc30)
    tt.store %30, %28 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":23:19)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":24:19)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":25:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":25:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":29:19)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":33:19)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":35:18)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":39:20)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":40:18)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":41:21)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":44:20)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":45:34)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":46:20)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":49:21)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":51:20)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":53:20)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":54:18)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":55:21)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":58:20)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":59:35)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":60:20)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":61:20)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":62:35)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":63:34)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":64:25)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":64:37)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":64:4)
