; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_copy_zeros_0(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr #0 !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %5 = shl i32 %4, 10, !dbg !9
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %7 = shl nuw nsw i32 %6, 2, !dbg !10
  %8 = and i32 %7, 508, !dbg !10
  %9 = or disjoint i32 %8, %5, !dbg !11
  %10 = or disjoint i32 %9, 1, !dbg !11
  %11 = or disjoint i32 %9, 2, !dbg !11
  %12 = or disjoint i32 %9, 3, !dbg !11
  %13 = or disjoint i32 %9, 512, !dbg !11
  %14 = or disjoint i32 %9, 513, !dbg !11
  %15 = or disjoint i32 %9, 514, !dbg !11
  %16 = or disjoint i32 %9, 515, !dbg !11
  %17 = insertelement <8 x i32> poison, i32 %16, i64 0, !dbg !12
  %18 = insertelement <8 x i32> %17, i32 %15, i64 1, !dbg !12
  %19 = insertelement <8 x i32> %18, i32 %14, i64 2, !dbg !12
  %20 = insertelement <8 x i32> %19, i32 %13, i64 3, !dbg !12
  %21 = insertelement <8 x i32> %20, i32 %12, i64 4, !dbg !12
  %22 = insertelement <8 x i32> %21, i32 %11, i64 5, !dbg !12
  %23 = insertelement <8 x i32> %22, i32 %10, i64 6, !dbg !12
  %24 = insertelement <8 x i32> %23, i32 %9, i64 7, !dbg !12
  %25 = srem <8 x i32> %24, splat (i32 3), !dbg !12
  %26 = shufflevector <8 x i32> %25, <8 x i32> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !12
  %27 = sdiv i32 %9, 5376, !dbg !13
  %28 = sdiv i32 %13, 5376, !dbg !13
  %29 = sdiv i32 %9, 96, !dbg !14
  %30 = sdiv i32 %13, 96, !dbg !14
  %31 = srem i32 %29, 56, !dbg !15
  %32 = srem i32 %30, 56, !dbg !15
  %33 = sitofp i32 %27 to float, !dbg !16
  %34 = sitofp i32 %28 to float, !dbg !16
  %35 = icmp slt i32 %9, 43008, !dbg !17
  %36 = icmp slt i32 %13, 43008, !dbg !17
  %37 = sub nsw i32 15, %27, !dbg !18
  %38 = sub nsw i32 15, %28, !dbg !18
  %39 = sitofp i32 %37 to float, !dbg !19
  %40 = sitofp i32 %38 to float, !dbg !19
  %41 = fsub float 1.500000e+01, %39, !dbg !20
  %42 = fsub float 1.500000e+01, %40, !dbg !20
  %43 = select i1 %35, float %33, float %41, !dbg !21
  %44 = select i1 %36, float %34, float %42, !dbg !21
  %45 = sitofp i32 %31 to float, !dbg !22
  %46 = sitofp i32 %32 to float, !dbg !22
  %47 = icmp slt i32 %31, 28, !dbg !23
  %48 = icmp slt i32 %32, 28, !dbg !23
  %49 = sub nsw i32 55, %31, !dbg !24
  %50 = sub nsw i32 55, %32, !dbg !24
  %51 = uitofp nneg i32 %49 to float, !dbg !25
  %52 = uitofp nneg i32 %50 to float, !dbg !25
  %53 = fsub float 5.500000e+01, %51, !dbg !26
  %54 = fsub float 5.500000e+01, %52, !dbg !26
  %55 = select i1 %47, float %45, float %53, !dbg !27
  %56 = select i1 %48, float %46, float %54, !dbg !27
  %57 = icmp eq <16 x i32> %26, <i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1, i32 1>, !dbg !28
  %58 = extractelement <16 x i1> %57, i64 7, !dbg !29
  %59 = select i1 %58, float %43, float 0.000000e+00, !dbg !29
  %60 = extractelement <16 x i1> %57, i64 6, !dbg !29
  %61 = select i1 %60, float %43, float 0.000000e+00, !dbg !29
  %62 = extractelement <16 x i1> %57, i64 5, !dbg !29
  %63 = select i1 %62, float %43, float 0.000000e+00, !dbg !29
  %64 = extractelement <16 x i1> %57, i64 4, !dbg !29
  %65 = select i1 %64, float %43, float 0.000000e+00, !dbg !29
  %66 = extractelement <16 x i1> %57, i64 3, !dbg !29
  %67 = select i1 %66, float %44, float 0.000000e+00, !dbg !29
  %68 = extractelement <16 x i1> %57, i64 2, !dbg !29
  %69 = select i1 %68, float %44, float 0.000000e+00, !dbg !29
  %70 = extractelement <16 x i1> %57, i64 1, !dbg !29
  %71 = select i1 %70, float %44, float 0.000000e+00, !dbg !29
  %72 = extractelement <16 x i1> %57, i64 0, !dbg !29
  %73 = select i1 %72, float %44, float 0.000000e+00, !dbg !29
  %74 = extractelement <16 x i1> %57, i64 15, !dbg !30
  %75 = select i1 %74, float %55, float %59, !dbg !30
  %76 = extractelement <16 x i1> %57, i64 14, !dbg !30
  %77 = select i1 %76, float %55, float %61, !dbg !30
  %78 = extractelement <16 x i1> %57, i64 13, !dbg !30
  %79 = select i1 %78, float %55, float %63, !dbg !30
  %80 = extractelement <16 x i1> %57, i64 12, !dbg !30
  %81 = select i1 %80, float %55, float %65, !dbg !30
  %82 = extractelement <16 x i1> %57, i64 11, !dbg !30
  %83 = select i1 %82, float %56, float %67, !dbg !30
  %84 = extractelement <16 x i1> %57, i64 10, !dbg !30
  %85 = select i1 %84, float %56, float %69, !dbg !30
  %86 = extractelement <16 x i1> %57, i64 9, !dbg !30
  %87 = select i1 %86, float %56, float %71, !dbg !30
  %88 = extractelement <16 x i1> %57, i64 8, !dbg !30
  %89 = select i1 %88, float %56, float %73, !dbg !30
  %90 = sext i32 %9 to i64, !dbg !31
  %91 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !31
  %92 = sext i32 %13 to i64, !dbg !31
  %93 = getelementptr float, ptr addrspace(1) %0, i64 %92, !dbg !31
  %94 = bitcast float %75 to i32, !dbg !32
  %95 = bitcast float %77 to i32, !dbg !32
  %96 = bitcast float %79 to i32, !dbg !32
  %97 = bitcast float %81 to i32, !dbg !32
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %94, i32 %95, i32 %96, i32 %97, ptr addrspace(1) %91) #2, !dbg !32
  %98 = bitcast float %83 to i32, !dbg !32
  %99 = bitcast float %85 to i32, !dbg !32
  %100 = bitcast float %87 to i32, !dbg !32
  %101 = bitcast float %89 to i32, !dbg !32
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %98, i32 %99, i32 %100, i32 %101, ptr addrspace(1) %93) #2, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_copy_zeros_0", linkageName: "triton_poi_fused_add_copy_zeros_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 19, scope: !5)
!13 = !DILocation(line: 24, column: 19, scope: !5)
!14 = !DILocation(line: 25, column: 21, scope: !5)
!15 = !DILocation(line: 25, column: 27, scope: !5)
!16 = !DILocation(line: 33, column: 19, scope: !5)
!17 = !DILocation(line: 35, column: 18, scope: !5)
!18 = !DILocation(line: 40, column: 18, scope: !5)
!19 = !DILocation(line: 41, column: 21, scope: !5)
!20 = !DILocation(line: 44, column: 20, scope: !5)
!21 = !DILocation(line: 45, column: 34, scope: !5)
!22 = !DILocation(line: 49, column: 21, scope: !5)
!23 = !DILocation(line: 51, column: 20, scope: !5)
!24 = !DILocation(line: 54, column: 18, scope: !5)
!25 = !DILocation(line: 55, column: 21, scope: !5)
!26 = !DILocation(line: 58, column: 20, scope: !5)
!27 = !DILocation(line: 59, column: 35, scope: !5)
!28 = !DILocation(line: 61, column: 20, scope: !5)
!29 = !DILocation(line: 62, column: 35, scope: !5)
!30 = !DILocation(line: 63, column: 34, scope: !5)
!31 = !DILocation(line: 64, column: 25, scope: !5)
!32 = !DILocation(line: 64, column: 37, scope: !5)
!33 = !DILocation(line: 64, column: 4, scope: !5)
