#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":18:0)
module {
  tt.func public @triton_poi_fused_add_copy_zeros_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":18:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":18:0)) attributes {noinline = false} {
    %c86016_i32 = arith.constant 86016 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<1024xi1> loc(#loc6)
    %c3_i32 = arith.constant 3 : i32 loc(#loc7)
    %c3_i32_1 = arith.constant 3 : i32 loc(#loc7)
    %cst_2 = arith.constant dense<3> : tensor<1024xi32> loc(#loc7)
    %5 = arith.remsi %4, %cst_2 : tensor<1024xi32> loc(#loc7)
    %c5376_i32 = arith.constant 5376 : i32 loc(#loc8)
    %c5376_i32_3 = arith.constant 5376 : i32 loc(#loc8)
    %cst_4 = arith.constant dense<5376> : tensor<1024xi32> loc(#loc8)
    %6 = arith.divsi %4, %cst_4 : tensor<1024xi32> loc(#loc8)
    %c96_i32 = arith.constant 96 : i32 loc(#loc9)
    %c96_i32_5 = arith.constant 96 : i32 loc(#loc9)
    %cst_6 = arith.constant dense<96> : tensor<1024xi32> loc(#loc9)
    %7 = arith.divsi %4, %cst_6 : tensor<1024xi32> loc(#loc9)
    %c56_i32 = arith.constant 56 : i32 loc(#loc10)
    %c56_i32_7 = arith.constant 56 : i32 loc(#loc10)
    %cst_8 = arith.constant dense<56> : tensor<1024xi32> loc(#loc10)
    %8 = arith.remsi %7, %cst_8 : tensor<1024xi32> loc(#loc10)
    %c1_i32 = arith.constant 1 : i32 loc(#loc11)
    %cst_9 = arith.constant dense<1> : tensor<1xi32> loc(#loc11)
    %cst_10 = arith.constant dense<1> : tensor<1024xi32> loc(#loc12)
    %9 = arith.cmpi eq, %5, %cst_10 : tensor<1024xi32> loc(#loc12)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %cst_11 = arith.constant dense<0> : tensor<1xi32> loc(#loc13)
    %10 = arith.cmpi eq, %cst_9, %cst_11 : tensor<1xi32> loc(#loc14)
    %11 = arith.sitofp %6 : tensor<1024xi32> to tensor<1024xf32> loc(#loc15)
    %cst_12 = arith.constant 8.000000e+00 : f32 loc(#loc16)
    %cst_13 = arith.constant dense<8.000000e+00> : tensor<1024xf32> loc(#loc17)
    %12 = arith.cmpf olt, %11, %cst_13 : tensor<1024xf32> loc(#loc17)
    %cst_14 = arith.constant 1.000000e+00 : f32 loc(#loc18)
    %cst_15 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc19)
    %13 = arith.mulf %11, %cst_15 : tensor<1024xf32> loc(#loc19)
    %cst_16 = arith.constant 0.000000e+00 : f32 loc(#loc20)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc21)
    %14 = arith.addf %13, %cst_17 : tensor<1024xf32> loc(#loc21)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc22)
    %c-1_i32_18 = arith.constant -1 : i32 loc(#loc22)
    %cst_19 = arith.constant dense<-1> : tensor<1024xi32> loc(#loc22)
    %15 = arith.muli %cst_19, %6 : tensor<1024xi32> loc(#loc22)
    %c15_i32 = arith.constant 15 : i32 loc(#loc23)
    %c15_i32_20 = arith.constant 15 : i32 loc(#loc23)
    %cst_21 = arith.constant dense<15> : tensor<1024xi32> loc(#loc23)
    %16 = arith.addi %cst_21, %15 : tensor<1024xi32> loc(#loc23)
    %17 = arith.sitofp %16 : tensor<1024xi32> to tensor<1024xf32> loc(#loc24)
    %cst_22 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc25)
    %18 = arith.mulf %17, %cst_22 : tensor<1024xf32> loc(#loc25)
    %cst_23 = arith.constant 1.500000e+01 : f32 loc(#loc26)
    %cst_24 = arith.constant dense<1.500000e+01> : tensor<1024xf32> loc(#loc27)
    %19 = arith.subf %cst_24, %18 : tensor<1024xf32> loc(#loc27)
    %20 = arith.select %12, %14, %19 : tensor<1024xi1>, tensor<1024xf32> loc(#loc28)
    %cst_25 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc29)
    %21 = arith.addf %cst_25, %20 : tensor<1024xf32> loc(#loc29)
    %cst_26 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc30)
    %22 = tt.broadcast %10 : tensor<1xi1> -> tensor<1024xi1> loc(#loc30)
    %23 = arith.select %22, %21, %cst_26 : tensor<1024xi1>, tensor<1024xf32> loc(#loc30)
    %24 = arith.sitofp %8 : tensor<1024xi32> to tensor<1024xf32> loc(#loc31)
    %cst_27 = arith.constant 2.800000e+01 : f32 loc(#loc32)
    %cst_28 = arith.constant dense<2.800000e+01> : tensor<1024xf32> loc(#loc33)
    %25 = arith.cmpf olt, %24, %cst_28 : tensor<1024xf32> loc(#loc33)
    %cst_29 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc34)
    %26 = arith.mulf %24, %cst_29 : tensor<1024xf32> loc(#loc34)
    %cst_30 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc35)
    %27 = arith.addf %26, %cst_30 : tensor<1024xf32> loc(#loc35)
    %c-1_i32_31 = arith.constant -1 : i32 loc(#loc36)
    %c-1_i32_32 = arith.constant -1 : i32 loc(#loc36)
    %cst_33 = arith.constant dense<-1> : tensor<1024xi32> loc(#loc36)
    %28 = arith.muli %cst_33, %8 : tensor<1024xi32> loc(#loc36)
    %c55_i32 = arith.constant 55 : i32 loc(#loc37)
    %c55_i32_34 = arith.constant 55 : i32 loc(#loc37)
    %cst_35 = arith.constant dense<55> : tensor<1024xi32> loc(#loc37)
    %29 = arith.addi %cst_35, %28 : tensor<1024xi32> loc(#loc37)
    %30 = arith.sitofp %29 : tensor<1024xi32> to tensor<1024xf32> loc(#loc38)
    %cst_36 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc39)
    %31 = arith.mulf %30, %cst_36 : tensor<1024xf32> loc(#loc39)
    %cst_37 = arith.constant 5.500000e+01 : f32 loc(#loc40)
    %cst_38 = arith.constant dense<5.500000e+01> : tensor<1024xf32> loc(#loc41)
    %32 = arith.subf %cst_38, %31 : tensor<1024xf32> loc(#loc41)
    %33 = arith.select %25, %27, %32 : tensor<1024xi1>, tensor<1024xf32> loc(#loc42)
    %34 = arith.addf %23, %33 : tensor<1024xf32> loc(#loc43)
    %cst_39 = arith.constant dense<0> : tensor<1024xi32> loc(#loc44)
    %35 = arith.cmpi eq, %5, %cst_39 : tensor<1024xi32> loc(#loc44)
    %cst_40 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc45)
    %36 = arith.select %35, %21, %cst_40 : tensor<1024xi1>, tensor<1024xf32> loc(#loc45)
    %37 = arith.select %9, %34, %36 : tensor<1024xi1>, tensor<1024xf32> loc(#loc46)
    %38 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc47)
    %39 = tt.addptr %38, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc47)
    tt.store %39, %37 : tensor<1024x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":22:36)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":23:19)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":24:19)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":25:21)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":25:27)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":28:27)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":29:19)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":30:27)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":31:19)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":33:19)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":34:11)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":35:18)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":36:11)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":37:19)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":38:12)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":39:20)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":40:23)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":40:18)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":41:21)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":42:20)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":43:12)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":44:20)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":45:34)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":46:20)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":47:34)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":49:21)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":50:12)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":51:20)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":52:20)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":53:20)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":54:23)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":54:18)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":55:21)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":56:20)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":57:12)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":58:20)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":59:35)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":60:20)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":61:20)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":62:35)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":63:34)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":64:25)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":64:37)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py":64:4)
