//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_copy_zeros_0 // -- Begin function triton_poi_fused_add_copy_zeros_0
        // @triton_poi_fused_add_copy_zeros_0
.visible .entry triton_poi_fused_add_copy_zeros_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_zeros_0_param_0,
	.param .u32 triton_poi_fused_add_copy_zeros_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_zeros_0_param_2
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_add_copy_zeros_0_param_0];
$L__tmp0:
	.loc	1 20 28        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:20:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 36        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 508;
	.loc	1 21 23        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:21:23
	or.b32 	%r14, %r13, %r10;
	or.b32 	%r15, %r14, 1;
	or.b32 	%r16, %r14, 2;
	or.b32 	%r17, %r14, 3;
	or.b32 	%r18, %r14, 512;
	or.b32 	%r19, %r14, 513;
	or.b32 	%r20, %r14, 514;
	or.b32 	%r21, %r14, 515;
	.loc	1 23 19        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:23:19
	mul.hi.s32 	%r22, %r14, 1431655766;
	shr.u32 	%r23, %r22, 31;
	add.s32 	%r24, %r22, %r23;
	mul.lo.s32 	%r25, %r24, 3;
	sub.s32 	%r26, %r14, %r25;
	mul.hi.s32 	%r27, %r15, 1431655766;
	shr.u32 	%r28, %r27, 31;
	add.s32 	%r29, %r27, %r28;
	mul.lo.s32 	%r30, %r29, 3;
	sub.s32 	%r31, %r15, %r30;
	mul.hi.s32 	%r32, %r16, 1431655766;
	shr.u32 	%r33, %r32, 31;
	add.s32 	%r34, %r32, %r33;
	mul.lo.s32 	%r35, %r34, 3;
	sub.s32 	%r36, %r16, %r35;
	mul.hi.s32 	%r37, %r17, 1431655766;
	shr.u32 	%r38, %r37, 31;
	add.s32 	%r39, %r37, %r38;
	mul.lo.s32 	%r40, %r39, 3;
	sub.s32 	%r41, %r17, %r40;
	mul.hi.s32 	%r42, %r18, 1431655766;
	shr.u32 	%r43, %r42, 31;
	add.s32 	%r44, %r42, %r43;
	mul.lo.s32 	%r45, %r44, 3;
	sub.s32 	%r46, %r18, %r45;
	mul.hi.s32 	%r47, %r19, 1431655766;
	shr.u32 	%r48, %r47, 31;
	add.s32 	%r49, %r47, %r48;
	mul.lo.s32 	%r50, %r49, 3;
	sub.s32 	%r51, %r19, %r50;
	mul.hi.s32 	%r52, %r20, 1431655766;
	shr.u32 	%r53, %r52, 31;
	add.s32 	%r54, %r52, %r53;
	mul.lo.s32 	%r55, %r54, 3;
	sub.s32 	%r56, %r20, %r55;
	mul.hi.s32 	%r57, %r21, 1431655766;
	shr.u32 	%r58, %r57, 31;
	add.s32 	%r59, %r57, %r58;
	mul.lo.s32 	%r60, %r59, 3;
	sub.s32 	%r61, %r21, %r60;
	.loc	1 24 19        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:24:19
	mul.hi.s32 	%r62, %r14, 818089009;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 10;
	add.s32 	%r65, %r64, %r63;
	mul.hi.s32 	%r66, %r18, 818089009;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 10;
	add.s32 	%r69, %r68, %r67;
	.loc	1 25 21        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:25:21
	mul.hi.s32 	%r70, %r14, 715827883;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 4;
	add.s32 	%r73, %r72, %r71;
	mul.hi.s32 	%r74, %r18, 715827883;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 4;
	add.s32 	%r77, %r76, %r75;
	.loc	1 25 27        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:25:27
	mul.hi.s32 	%r78, %r73, -1840700269;
	add.s32 	%r79, %r78, %r73;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 5;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 56;
	sub.s32 	%r84, %r73, %r83;
	mul.hi.s32 	%r85, %r77, -1840700269;
	add.s32 	%r86, %r85, %r77;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 5;
	add.s32 	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r89, 56;
	sub.s32 	%r91, %r77, %r90;
	.loc	1 33 19        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:33:19
	cvt.rn.f32.s32 	%r92, %r65;
	cvt.rn.f32.s32 	%r93, %r69;
	.loc	1 35 18        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:35:18
	setp.lt.s32 	%p1, %r14, 43008;
	setp.lt.s32 	%p2, %r18, 43008;
	.loc	1 40 18        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:40:18
	sub.s32 	%r94, 15, %r65;
	sub.s32 	%r95, 15, %r69;
	.loc	1 41 21        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:41:21
	cvt.rn.f32.s32 	%r96, %r94;
	cvt.rn.f32.s32 	%r97, %r95;
	mov.b32 	%r98, 0f41700000;
	.loc	1 44 20        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:44:20
	sub.f32 	%r99, %r98, %r96;
	sub.f32 	%r100, %r98, %r97;
	.loc	1 45 34        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:45:34
	selp.f32 	%r101, %r92, %r99, %p1;
	selp.f32 	%r102, %r93, %r100, %p2;
	.loc	1 49 21        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:49:21
	cvt.rn.f32.s32 	%r103, %r84;
	cvt.rn.f32.s32 	%r104, %r91;
	.loc	1 51 20        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:51:20
	setp.lt.s32 	%p3, %r84, 28;
	setp.lt.s32 	%p4, %r91, 28;
	.loc	1 54 18        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:54:18
	sub.s32 	%r105, 55, %r84;
	sub.s32 	%r106, 55, %r91;
	.loc	1 55 21        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:55:21
	cvt.rn.f32.u32 	%r107, %r105;
	cvt.rn.f32.u32 	%r108, %r106;
	mov.b32 	%r109, 0f425C0000;
	.loc	1 58 20        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:58:20
	sub.f32 	%r110, %r109, %r107;
	sub.f32 	%r111, %r109, %r108;
	.loc	1 59 35        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:59:35
	selp.f32 	%r112, %r103, %r110, %p3;
	selp.f32 	%r113, %r104, %r111, %p4;
	.loc	1 61 20        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:61:20
	setp.eq.s32 	%p5, %r61, 1;
	setp.eq.s32 	%p6, %r56, 1;
	setp.eq.s32 	%p7, %r51, 1;
	setp.eq.s32 	%p8, %r46, 1;
	setp.eq.s32 	%p9, %r41, 1;
	setp.eq.s32 	%p10, %r36, 1;
	setp.eq.s32 	%p11, %r31, 1;
	setp.eq.s32 	%p12, %r26, 1;
	setp.eq.s32 	%p13, %r61, 0;
	setp.eq.s32 	%p14, %r56, 0;
	setp.eq.s32 	%p15, %r51, 0;
	setp.eq.s32 	%p16, %r46, 0;
	setp.eq.s32 	%p17, %r41, 0;
	setp.eq.s32 	%p18, %r36, 0;
	setp.eq.s32 	%p19, %r31, 0;
	setp.eq.s32 	%p20, %r26, 0;
	.loc	1 62 35        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:62:35
	selp.f32 	%r114, %r101, 0f00000000, %p20;
	selp.f32 	%r115, %r101, 0f00000000, %p19;
	selp.f32 	%r116, %r101, 0f00000000, %p18;
	selp.f32 	%r117, %r101, 0f00000000, %p17;
	selp.f32 	%r118, %r102, 0f00000000, %p16;
	selp.f32 	%r119, %r102, 0f00000000, %p15;
	selp.f32 	%r120, %r102, 0f00000000, %p14;
	selp.f32 	%r121, %r102, 0f00000000, %p13;
	.loc	1 63 34        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:63:34
	selp.f32 	%r1, %r112, %r114, %p12;
	selp.f32 	%r2, %r112, %r115, %p11;
	selp.f32 	%r3, %r112, %r116, %p10;
	selp.f32 	%r4, %r112, %r117, %p9;
	selp.f32 	%r5, %r113, %r118, %p8;
	selp.f32 	%r6, %r113, %r119, %p7;
	selp.f32 	%r7, %r113, %r120, %p6;
	selp.f32 	%r8, %r113, %r121, %p5;
	.loc	1 64 25        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:64:25
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd1, %rd3, %rd4;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 64 37        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:64:37
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 64 4        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:64:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py"
