//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__scaled_mm__to_copy_clamp_ones_0 // -- Begin function triton_poi_fused__scaled_mm__to_copy_clamp_ones_0
        // @triton_poi_fused__scaled_mm__to_copy_clamp_ones_0
.visible .entry triton_poi_fused__scaled_mm__to_copy_clamp_ones_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_clamp_ones_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_clamp_ones_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_clamp_ones_0_param_2,
	.param .u32 triton_poi_fused__scaled_mm__to_copy_clamp_ones_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_clamp_ones_0_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_mm__to_copy_clamp_ones_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__scaled_mm__to_copy_clamp_ones_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd6, [triton_poi_fused__scaled_mm__to_copy_clamp_ones_0_param_2];
	.loc	1 21 36        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 30        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:24:30
	cvt.s64.s32 	%rd7, %r10;
	mul.wide.s32 	%rd8, %r10, 2;
	add.s64 	%rd1, %rd4, %rd8;
	.loc	1 24 35        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 25        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:32:25
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 33 25        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:33:25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 24 44        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:24:44
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r11, %rs4;
	cvt.f32.bf16 	%r12, %rs3;
	mov.b32 	%r13, -1008679968;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:27:40 ]
	setp.gt.bf16x2 	%p1|%p2, %r1, %r13;
	mov.b32 	%r14, 0;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:27:40 ]
	setp.nan.bf16x2 	%p3|%p4, %r1, %r14;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:27:40 ]
	selp.f32 	%r15, %r12, 0fC3E00000, %p3;
	selp.f32 	%r16, %r12, %r15, %p1;
	selp.f32 	%r17, %r11, 0fC3E00000, %p4;
	selp.f32 	%r18, %r11, %r17, %p2;
$L__tmp2:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:29:40 ]
	setp.lt.f32 	%p5, %r18, 0f43E00000;
	setp.lt.f32 	%p6, %r16, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:29:40 ]
	setp.nan.f32 	%p7, %r18, %r18;
	setp.nan.f32 	%p8, %r16, %r16;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:29:40 ]
	selp.f32 	%r19, %r16, 0f43E00000, %p8;
	selp.f32 	%r2, %r16, %r19, %p6;
	selp.f32 	%r20, %r18, 0f43E00000, %p7;
	selp.f32 	%r3, %r18, %r20, %p5;
$L__tmp3:
	.loc	1 31 19        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r3, %r2; 

	// end inline asm
	.loc	1 32 36        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:32:36
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 33 36        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:33:36
	cvt.rn.bf16x2.f32 	%r4, %r3, %r2;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	.loc	1 33 4        // c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py:33:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6i\\c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
