; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__scaled_mm__to_copy_clamp_ones_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 9, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 1, !dbg !10
  %10 = and i32 %9, 510, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = sext i32 %11 to i64, !dbg !12
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %13) #2, !dbg !13
  %15 = bitcast i32 %14 to <2 x bfloat>, !dbg !13
  %16 = getelementptr i8, ptr addrspace(1) %1, i64 %12, !dbg !14
  %17 = getelementptr bfloat, ptr addrspace(1) %2, i64 %12, !dbg !15
  %18 = fpext <2 x bfloat> %15 to <2 x float>, !dbg !16
  %19 = fcmp ogt <2 x bfloat> %15, splat (bfloat 0xRC3E0), !dbg !17
  %20 = fcmp uno <2 x bfloat> %15, zeroinitializer, !dbg !21
  %21 = or <2 x i1> %19, %20, !dbg !22
  %22 = select <2 x i1> %21, <2 x float> %18, <2 x float> splat (float -4.480000e+02), !dbg !23
  %23 = fcmp olt <2 x float> %22, splat (float 4.480000e+02), !dbg !24
  %24 = fcmp uno <2 x float> %22, zeroinitializer, !dbg !26
  %25 = or <2 x i1> %23, %24, !dbg !27
  %26 = select <2 x i1> %25, <2 x float> %22, <2 x float> splat (float 4.480000e+02), !dbg !28
  %bc = bitcast <2 x float> %26 to <2 x i32>, !dbg !29
  %27 = extractelement <2 x i32> %bc, i64 0, !dbg !29
  %bc1 = bitcast <2 x float> %26 to <2 x i32>, !dbg !29
  %28 = extractelement <2 x i32> %bc1, i64 1, !dbg !29
  %29 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %27, i32 %28) #2, !dbg !29
  %30 = bitcast <2 x i8> %29 to i16, !dbg !30
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %30, ptr addrspace(1) %16) #2, !dbg !30
  %31 = fptrunc <2 x float> %26 to <2 x bfloat>, !dbg !31
  %32 = bitcast <2 x bfloat> %31 to i32, !dbg !31
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %32, ptr addrspace(1) %17) #2, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6ibticksdqpxl3bdqaql55aczi5ya24r2qokmywzyklpxvau7so.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6i")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__scaled_mm__to_copy_clamp_ones_0", linkageName: "triton_poi_fused__scaled_mm__to_copy_clamp_ones_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 32, column: 25, scope: !5)
!15 = !DILocation(line: 33, column: 25, scope: !5)
!16 = !DILocation(line: 24, column: 44, scope: !5)
!17 = !DILocation(line: 111, column: 15, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !5, file: !19, discriminator: 0)
!19 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!20 = !DILocation(line: 27, column: 40, scope: !5)
!21 = !DILocation(line: 113, column: 21, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 113, column: 16, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 114, column: 29, scope: !18, inlinedAt: !20)
!24 = !DILocation(line: 103, column: 15, scope: !18, inlinedAt: !25)
!25 = !DILocation(line: 29, column: 40, scope: !5)
!26 = !DILocation(line: 105, column: 21, scope: !18, inlinedAt: !25)
!27 = !DILocation(line: 105, column: 16, scope: !18, inlinedAt: !25)
!28 = !DILocation(line: 106, column: 29, scope: !18, inlinedAt: !25)
!29 = !DILocation(line: 31, column: 19, scope: !5)
!30 = !DILocation(line: 32, column: 36, scope: !5)
!31 = !DILocation(line: 33, column: 36, scope: !5)
!32 = !DILocation(line: 33, column: 4, scope: !5)
