#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":42:25)
#loc45 = loc(callsite(#loc1 at #loc20))
module {
  tt.func public @triton_red_fused__scaled_dot_product_efficient_attention_mean_pow_4(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4 = scf.for %arg4 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg5 = %cst_3) -> (tensor<1x2048xf32>)  : i32 {
      %7 = tt.splat %arg4 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc7)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc8)
      %10 = arith.muli %0, %c5120_i32 : i32 loc(#loc9)
      %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc42)
      %12 = arith.addi %8, %11 : tensor<1x2048xi32> loc(#loc10)
      %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc11)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc11)
      %15 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc43)
      %16 = arith.andi %9, %15 : tensor<1x2048xi1> loc(#loc12)
      %17 = tt.load %14, %16, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc13)
      %18 = arith.extf %17 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc14)
      %19 = arith.mulf %18, %18 : tensor<1x2048xf32> loc(#loc15)
      %20 = arith.addf %arg5, %19 : tensor<1x2048xf32> loc(#loc16)
      %21 = arith.select %16, %20, %arg5 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc17)
      scf.yield %21 : tensor<1x2048xf32> loc(#loc18)
    } loc(#loc6)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc20)), %arg5: f32 loc(callsite(#loc1 at #loc20))):
      %7 = arith.addf %arg4, %arg5 : f32 loc(#loc48)
      tt.reduce.return %7 : f32 loc(#loc44)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc44)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc22)
    scf.for %arg4 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %7 = tt.splat %arg4 : i32 -> tensor<1x2048xi32> loc(#loc24)
      %8 = arith.addi %7, %3 : tensor<1x2048xi32> loc(#loc24)
      %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x2048xi32> loc(#loc25)
      %10 = arith.muli %0, %c5120_i32 : i32 loc(#loc26)
      %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc46)
      %12 = arith.addi %8, %11 : tensor<1x2048xi32> loc(#loc27)
      %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc28)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc28)
      %15 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc47)
      %16 = arith.andi %9, %15 : tensor<1x2048xi1> loc(#loc29)
      %17 = tt.load %14, %16, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f16>> loc(#loc30)
      %18 = arith.extf %17 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc31)
      %19 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc32)
      %20 = tt.addptr %19, %8 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc32)
      %21 = tt.load %20, %9, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc33)
      %22 = arith.extf %21 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc34)
      %23 = arith.divf %6, %cst_1 : tensor<1x1xf32> loc(#loc35)
      %24 = arith.addf %23, %cst_0 : tensor<1x1xf32> loc(#loc36)
      %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc37)
      %26 = tt.broadcast %25 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc38)
      %27 = arith.mulf %18, %26 : tensor<1x2048xf32> loc(#loc38)
      %28 = arith.mulf %27, %22 : tensor<1x2048xf32> loc(#loc39)
      %29 = arith.truncf %28 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc40)
      tt.store %14, %29, %16 : tensor<1x2048x!tt.ptr<f16>> loc(#loc40)
    } loc(#loc23)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":26:27)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":26:37)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":30:40)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":31:31)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":32:29)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":36:50)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":36:45)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":36:38)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":36:65)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":36:55)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":36:116)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":37:22)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":40:23)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":41:48)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":41:8)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":42:28)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":43:40)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":44:31)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":45:29)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":49:50)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":49:45)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":49:38)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":49:65)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":49:55)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":49:117)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":50:35)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":50:42)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":50:95)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":52:23)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":55:23)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":56:32)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":57:23)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":58:24)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":59:56)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\so\\csoa5jtx6lp6ucx5svpw6myyuckpk3vpu5va63d6a4jieipav7mk.py":43:4)
#loc42 = loc(fused[#loc10, #loc9])
#loc43 = loc(fused[#loc12, #loc3])
#loc44 = loc(callsite(#loc19 at #loc20))
#loc46 = loc(fused[#loc27, #loc26])
#loc47 = loc(fused[#loc29, #loc3])
#loc48 = loc(callsite(#loc21 at #loc44))
