#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__scaled_mm__to_copy_ones_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":18:0), %arg1: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<4.480000e+02> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.797884583> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4.471500e-02> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<5.000000e-01> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %8 = arith.extf %7 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc8)
    %9 = arith.mulf %8, %cst_4 : tensor<512xf32, #blocked> loc(#loc9)
    %10 = arith.mulf %8, %8 : tensor<512xf32, #blocked> loc(#loc10)
    %11 = arith.mulf %10, %8 : tensor<512xf32, #blocked> loc(#loc11)
    %12 = arith.mulf %11, %cst_3 : tensor<512xf32, #blocked> loc(#loc12)
    %13 = arith.addf %8, %12 : tensor<512xf32, #blocked> loc(#loc13)
    %14 = arith.mulf %13, %cst_2 : tensor<512xf32, #blocked> loc(#loc14)
    %15 = tt.extern_elementwise %14 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc15)
    %16 = arith.addf %15, %cst_1 : tensor<512xf32, #blocked> loc(#loc16)
    %17 = arith.mulf %9, %16 : tensor<512xf32, #blocked> loc(#loc17)
    %18 = arith.cmpf ogt, %17, %cst_0 : tensor<512xf32, #blocked> loc(#loc32)
    %19 = arith.cmpf une, %17, %17 : tensor<512xf32, #blocked> loc(#loc33)
    %20 = arith.ori %18, %19 : tensor<512xi1, #blocked> loc(#loc34)
    %21 = arith.select %20, %17, %cst_0 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc35)
    %22 = arith.cmpf olt, %21, %cst : tensor<512xf32, #blocked> loc(#loc36)
    %23 = arith.cmpf une, %21, %21 : tensor<512xf32, #blocked> loc(#loc37)
    %24 = arith.ori %22, %23 : tensor<512xi1, #blocked> loc(#loc38)
    %25 = arith.select %24, %21, %cst : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc39)
    %26 = tt.fp_to_fp %25, rounding = rtne : tensor<512xf32, #blocked> -> tensor<512xf8E4M3FN, #blocked> loc(#loc28)
    %27 = tt.splat %arg1 : !tt.ptr<f8E4M3FN> -> tensor<512x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc29)
    %28 = tt.addptr %27, %4 : tensor<512x!tt.ptr<f8E4M3FN>, #blocked>, tensor<512xi32, #blocked> loc(#loc29)
    tt.store %28, %26 : tensor<512x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":24:30)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":24:35)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":24:44)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":27:18)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":28:18)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":29:18)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":31:18)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":32:18)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":34:19)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":35:27)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":37:20)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":38:19)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":40:42)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":42:42)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":44:21)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":45:25)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":45:37)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py":45:4)
#loc32 = loc(callsite(#loc18 at #loc19))
#loc33 = loc(callsite(#loc20 at #loc19))
#loc34 = loc(callsite(#loc21 at #loc19))
#loc35 = loc(callsite(#loc22 at #loc19))
#loc36 = loc(callsite(#loc23 at #loc24))
#loc37 = loc(callsite(#loc25 at #loc24))
#loc38 = loc(callsite(#loc26 at #loc24))
#loc39 = loc(callsite(#loc27 at #loc24))
