; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused__scaled_mm__to_copy_ones_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 9, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 1, !dbg !10
  %9 = and i32 %8, 510, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = sext i32 %10 to i64, !dbg !12
  %12 = getelementptr bfloat, ptr addrspace(1) %0, i64 %11, !dbg !12
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %12) #4, !dbg !13
  %14 = bitcast i32 %13 to <2 x bfloat>, !dbg !13
  %15 = extractelement <2 x bfloat> %14, i64 0, !dbg !13
  %16 = extractelement <2 x bfloat> %14, i64 1, !dbg !13
  %17 = fpext bfloat %15 to float, !dbg !14
  %18 = fpext bfloat %16 to float, !dbg !14
  %19 = fmul float %17, %17, !dbg !15
  %20 = fmul float %18, %18, !dbg !15
  %21 = fmul float %19, %17, !dbg !16
  %22 = fmul float %20, %18, !dbg !16
  %23 = fmul float %21, 0x3FA6E4E260000000, !dbg !17
  %24 = fmul float %22, 0x3FA6E4E260000000, !dbg !17
  %25 = fadd float %23, %17, !dbg !18
  %26 = fadd float %24, %18, !dbg !18
  %27 = fmul float %25, 0x3FE9884540000000, !dbg !19
  %28 = fmul float %26, 0x3FE9884540000000, !dbg !19
  %29 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i = icmp eq i32 %29, 0, !dbg !20
  %30 = tail call float @llvm.nvvm.fabs.ftz.f32(float %27), !dbg !20
  %31 = tail call float @llvm.nvvm.fabs.f32(float %27), !dbg !20
  %.01.i = select i1 %.not.i, float %31, float %30, !dbg !20
  %32 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !20
  br i1 %32, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !20

__internal_fmad.exit1.i:                          ; preds = %4
  %33 = fmul float %.01.i, 0x4007154760000000, !dbg !20
  %34 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %33) #4, !dbg !20
  %35 = fadd float %34, 1.000000e+00, !dbg !20
  %36 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %35) #5, !dbg !20, !srcloc !21
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i = icmp eq i32 %37, 0, !dbg !20
  %38 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %36, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %39 = tail call float @llvm.nvvm.fma.rn.f(float %36, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i = select i1 %.not6.i, float %39, float %38, !dbg !20
  %40 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !20
  %s.0.i = select i1 %40, float 1.000000e+00, float %.03.i, !dbg !20
  %41 = bitcast float %s.0.i to i32, !dbg !20
  %42 = bitcast float %27 to i32, !dbg !20
  %43 = and i32 %42, -2147483648, !dbg !20
  %44 = or i32 %43, %41, !dbg !20
  %45 = bitcast i32 %44 to float, !dbg !20
  br label %__nv_tanhf.exit, !dbg !20

__internal_fmad.exit3.i:                          ; preds = %4
  %46 = fmul float %27, %27, !dbg !20
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i = icmp eq i32 %47, 0, !dbg !20
  %48 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %46, float 0xBFAAC795C0000000) #4, !dbg !20
  %49 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %46, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i = select i1 %.not1.i, float %49, float %48, !dbg !20
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i = icmp eq i32 %50, 0, !dbg !20
  %51 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %46, float 0x3FC10B2820000000) #4, !dbg !20
  %52 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %46, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i = select i1 %.not2.i, float %52, float %51, !dbg !20
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i = icmp eq i32 %53, 0, !dbg !20
  %54 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %46, float 0xBFD5553DA0000000) #4, !dbg !20
  %55 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %46, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i = select i1 %.not3.i, float %55, float %54, !dbg !20
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i = icmp eq i32 %56, 0, !dbg !20
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %46, float 0.000000e+00) #4, !dbg !20
  %58 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %46, float 0.000000e+00) #4, !dbg !20
  %.04.i = select i1 %.not4.i, float %58, float %57, !dbg !20
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i = icmp eq i32 %59, 0, !dbg !20
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %27, float %27) #4, !dbg !20
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %27, float %27) #4, !dbg !20
  %.02.i = select i1 %.not5.i, float %61, float %60, !dbg !20
  br label %__nv_tanhf.exit, !dbg !20

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %45, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !20
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i1 = icmp eq i32 %62, 0, !dbg !20
  %63 = tail call float @llvm.nvvm.fabs.ftz.f32(float %28), !dbg !20
  %64 = tail call float @llvm.nvvm.fabs.f32(float %28), !dbg !20
  %.01.i2 = select i1 %.not.i1, float %64, float %63, !dbg !20
  %65 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !20
  br i1 %65, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !20

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %66 = fmul float %.01.i2, 0x4007154760000000, !dbg !20
  %67 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %66) #4, !dbg !20
  %68 = fadd float %67, 1.000000e+00, !dbg !20
  %69 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %68) #5, !dbg !20, !srcloc !21
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i4 = icmp eq i32 %70, 0, !dbg !20
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %69, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %72 = tail call float @llvm.nvvm.fma.rn.f(float %69, float -2.000000e+00, float 1.000000e+00) #4, !dbg !20
  %.03.i5 = select i1 %.not6.i4, float %72, float %71, !dbg !20
  %73 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !20
  %s.0.i6 = select i1 %73, float 1.000000e+00, float %.03.i5, !dbg !20
  %74 = bitcast float %s.0.i6 to i32, !dbg !20
  %75 = bitcast float %28 to i32, !dbg !20
  %76 = and i32 %75, -2147483648, !dbg !20
  %77 = or i32 %76, %74, !dbg !20
  %78 = bitcast i32 %77 to float, !dbg !20
  br label %__nv_tanhf.exit19, !dbg !20

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %79 = fmul float %28, %28, !dbg !20
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i9 = icmp eq i32 %80, 0, !dbg !20
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %79, float 0xBFAAC795C0000000) #4, !dbg !20
  %82 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %79, float 0xBFAAC795C0000000) #4, !dbg !20
  %.06.i10 = select i1 %.not1.i9, float %82, float %81, !dbg !20
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i11 = icmp eq i32 %83, 0, !dbg !20
  %84 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %79, float 0x3FC10B2820000000) #4, !dbg !20
  %85 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %79, float 0x3FC10B2820000000) #4, !dbg !20
  %.05.i12 = select i1 %.not2.i11, float %85, float %84, !dbg !20
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i13 = icmp eq i32 %86, 0, !dbg !20
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %79, float 0xBFD5553DA0000000) #4, !dbg !20
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %79, float 0xBFD5553DA0000000) #4, !dbg !20
  %.0.i14 = select i1 %.not3.i13, float %88, float %87, !dbg !20
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i15 = icmp eq i32 %89, 0, !dbg !20
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %79, float 0.000000e+00) #4, !dbg !20
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %79, float 0.000000e+00) #4, !dbg !20
  %.04.i16 = select i1 %.not4.i15, float %91, float %90, !dbg !20
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i17 = icmp eq i32 %92, 0, !dbg !20
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %28, float %28) #4, !dbg !20
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %28, float %28) #4, !dbg !20
  %.02.i18 = select i1 %.not5.i17, float %94, float %93, !dbg !20
  br label %__nv_tanhf.exit19, !dbg !20

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %78, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !20
  %95 = fmul float %18, 5.000000e-01, !dbg !22
  %96 = fmul float %17, 5.000000e-01, !dbg !22
  %97 = fadd float %s.1.i, 1.000000e+00, !dbg !23
  %98 = fadd float %s.1.i7, 1.000000e+00, !dbg !23
  %99 = fmul float %96, %97, !dbg !24
  %100 = fmul float %95, %98, !dbg !24
  %101 = fcmp ogt float %99, -4.480000e+02, !dbg !25
  %102 = fcmp ogt float %100, -4.480000e+02, !dbg !25
  %103 = fcmp uno float %99, 0.000000e+00, !dbg !29
  %104 = fcmp uno float %100, 0.000000e+00, !dbg !29
  %105 = or i1 %101, %103, !dbg !30
  %106 = or i1 %102, %104, !dbg !30
  %107 = select i1 %105, float %99, float -4.480000e+02, !dbg !31
  %108 = select i1 %106, float %100, float -4.480000e+02, !dbg !31
  %109 = fcmp olt float %107, 4.480000e+02, !dbg !32
  %110 = fcmp olt float %108, 4.480000e+02, !dbg !32
  %111 = fcmp uno float %107, 0.000000e+00, !dbg !34
  %112 = fcmp uno float %108, 0.000000e+00, !dbg !34
  %113 = or i1 %109, %111, !dbg !35
  %114 = or i1 %110, %112, !dbg !35
  %115 = bitcast float %107 to i32, !dbg !36
  %116 = select i1 %113, i32 %115, i32 1138753536, !dbg !37
  %117 = bitcast float %108 to i32, !dbg !36
  %118 = select i1 %114, i32 %117, i32 1138753536, !dbg !37
  %119 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %116, i32 %118) #4, !dbg !36
  %120 = getelementptr i8, ptr addrspace(1) %1, i64 %11, !dbg !38
  %121 = bitcast <2 x i8> %119 to i16, !dbg !39
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %121, ptr addrspace(1) %120) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }
attributes #5 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__scaled_mm__to_copy_ones_2", linkageName: "triton_poi_fused__scaled_mm__to_copy_ones_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 24, column: 44, scope: !5)
!15 = !DILocation(line: 28, column: 18, scope: !5)
!16 = !DILocation(line: 29, column: 18, scope: !5)
!17 = !DILocation(line: 31, column: 18, scope: !5)
!18 = !DILocation(line: 32, column: 18, scope: !5)
!19 = !DILocation(line: 34, column: 19, scope: !5)
!20 = !DILocation(line: 35, column: 27, scope: !5)
!21 = !{i32 21046}
!22 = !DILocation(line: 27, column: 18, scope: !5)
!23 = !DILocation(line: 37, column: 20, scope: !5)
!24 = !DILocation(line: 38, column: 19, scope: !5)
!25 = !DILocation(line: 111, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!28 = !DILocation(line: 40, column: 42, scope: !5)
!29 = !DILocation(line: 113, column: 21, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 113, column: 16, scope: !26, inlinedAt: !28)
!31 = !DILocation(line: 114, column: 29, scope: !26, inlinedAt: !28)
!32 = !DILocation(line: 103, column: 15, scope: !26, inlinedAt: !33)
!33 = !DILocation(line: 42, column: 42, scope: !5)
!34 = !DILocation(line: 105, column: 21, scope: !26, inlinedAt: !33)
!35 = !DILocation(line: 105, column: 16, scope: !26, inlinedAt: !33)
!36 = !DILocation(line: 44, column: 21, scope: !5)
!37 = !DILocation(line: 106, column: 29, scope: !26, inlinedAt: !33)
!38 = !DILocation(line: 45, column: 25, scope: !5)
!39 = !DILocation(line: 45, column: 37, scope: !5)
!40 = !DILocation(line: 45, column: 4, scope: !5)
