//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__scaled_mm__to_copy_ones_2 // -- Begin function triton_poi_fused__scaled_mm__to_copy_ones_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__scaled_mm__to_copy_ones_2
.visible .entry triton_poi_fused__scaled_mm__to_copy_ones_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_2_param_1,
	.param .u32 triton_poi_fused__scaled_mm__to_copy_ones_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_2_param_3
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_mm__to_copy_ones_2_param_0];
$L__tmp0:
	.loc	1 20 28        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:20:33
	shl.b32 	%r15, %r14, 9;
	.loc	1 21 36        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	and.b32 	%r18, %r17, 510;
	.loc	1 21 23        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:21:23
	or.b32 	%r19, %r18, %r15;
	.loc	1 24 30        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:24:30
	mul.wide.s32 	%rd5, %r19, 2;
	add.s64 	%rd3, %rd4, %rd5;
	.loc	1 24 35        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:24:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	.loc	1 24 44        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:24:44
	cvt.f32.bf16 	%r1, %rs1;
	cvt.f32.bf16 	%r2, %rs2;
	.loc	1 28 18        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:28:18
	mul.f32 	%r20, %r1, %r1;
	mul.f32 	%r21, %r2, %r2;
	.loc	1 29 18        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:29:18
	mul.f32 	%r22, %r20, %r1;
	mul.f32 	%r23, %r21, %r2;
	.loc	1 32 18        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:32:18
	fma.rn.f32 	%r24, %r22, 0f3D372713, %r1;
	fma.rn.f32 	%r25, %r23, 0f3D372713, %r2;
	.loc	1 34 19        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:34:19
	mul.f32 	%r3, %r24, 0f3F4C422A;
	mul.f32 	%r4, %r25, 0f3F4C422A;
	.loc	1 35 27        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:35:27
	abs.ftz.f32 	%r5, %r3;
	setp.ltu.f32 	%p1, %r5, 0f3F19999A;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%r35, %r3, %r3;
	mov.b32 	%r36, 0fBD563CAE;
	mov.b32 	%r37, 0f3C80F082;
	fma.rn.ftz.f32 	%r38, %r37, %r35, %r36;
	mov.b32 	%r39, 0f3E085941;
	fma.rn.ftz.f32 	%r40, %r38, %r35, %r39;
	mov.b32 	%r41, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r42, %r40, %r35, %r41;
	mov.b32 	%r43, 0f00000000;
	fma.rn.ftz.f32 	%r44, %r42, %r35, %r43;
	fma.rn.ftz.f32 	%r78, %r44, %r3, %r3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%r28, %r5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r29, %r28;
	add.f32 	%r27, %r29, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r26,%r27;
	// end inline asm
	mov.b32 	%r30, 0f3F800000;
	mov.b32 	%r31, 0fC0000000;
	fma.rn.ftz.f32 	%r32, %r26, %r31, %r30;
	setp.ge.f32 	%p2, %r5, 0f41102CB4;
	selp.f32 	%r33, 0f3F800000, %r32, %p2;
	and.b32 	%r34, %r3, -2147483648;
	or.b32 	%r78, %r34, %r33;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 27        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:0:27
	ld.param.b64 	%rd2, [triton_poi_fused__scaled_mm__to_copy_ones_2_param_1];
	cvt.s64.s32 	%rd1, %r19;
	.loc	1 35 27        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:35:27
	abs.ftz.f32 	%r9, %r4;
	setp.ltu.f32 	%p3, %r9, 0f3F19999A;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%r54, %r4, %r4;
	mov.b32 	%r55, 0fBD563CAE;
	mov.b32 	%r56, 0f3C80F082;
	fma.rn.ftz.f32 	%r57, %r56, %r54, %r55;
	mov.b32 	%r58, 0f3E085941;
	fma.rn.ftz.f32 	%r59, %r57, %r54, %r58;
	mov.b32 	%r60, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r61, %r59, %r54, %r60;
	mov.b32 	%r62, 0f00000000;
	fma.rn.ftz.f32 	%r63, %r61, %r54, %r62;
	fma.rn.ftz.f32 	%r79, %r63, %r4, %r4;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%r47, %r9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r48, %r47;
	add.f32 	%r46, %r48, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r45,%r46;
	// end inline asm
	mov.b32 	%r49, 0f3F800000;
	mov.b32 	%r50, 0fC0000000;
	fma.rn.ftz.f32 	%r51, %r45, %r50, %r49;
	setp.ge.f32 	%p4, %r9, 0f41102CB4;
	selp.f32 	%r52, 0f3F800000, %r51, %p4;
	and.b32 	%r53, %r4, -2147483648;
	or.b32 	%r79, %r53, %r52;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 27 18        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:27:18
	mul.f32 	%r66, %r2, 0f3F000000;
	mul.f32 	%r67, %r1, 0f3F000000;
	.loc	1 37 20        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:37:20
	add.f32 	%r68, %r78, 0f3F800000;
	add.f32 	%r69, %r79, 0f3F800000;
	.loc	1 38 19        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:38:19
	mul.f32 	%r70, %r67, %r68;
	mul.f32 	%r71, %r66, %r69;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:40:42 ]
	setp.gt.f32 	%p5, %r70, 0fC3E00000;
	setp.gt.f32 	%p6, %r71, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:40:42 ]
	setp.nan.f32 	%p7, %r70, %r70;
	setp.nan.f32 	%p8, %r71, %r71;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:40:42 ]
	selp.f32 	%r72, %r70, 0fC3E00000, %p7;
	selp.f32 	%r73, %r70, %r72, %p5;
	selp.f32 	%r74, %r71, 0fC3E00000, %p8;
	selp.f32 	%r75, %r71, %r74, %p6;
$L__tmp2:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:42:42 ]
	setp.lt.f32 	%p9, %r73, 0f43E00000;
	setp.lt.f32 	%p10, %r75, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:42:42 ]
	setp.nan.f32 	%p11, %r73, %r73;
	setp.nan.f32 	%p12, %r75, %r75;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:42:42 ]
	selp.b32 	%r76, %r73, 1138753536, %p11;
	selp.b32 	%r64, %r73, %r76, %p9;
	selp.b32 	%r77, %r75, 1138753536, %p12;
	selp.b32 	%r65, %r75, %r77, %p10;
$L__tmp3:
	.loc	1 44 21        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:44:21
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r65, %r64; 

	// end inline asm
	.loc	1 45 25        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:45:25
	add.s64 	%rd6, %rd2, %rd1;
	.loc	1 45 37        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:45:37
	// begin inline asm
	st.global.b16 [ %rd6 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 45 4        // cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py:45:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\u5\\cu5qbnwn6le3mfcqnbys3bv4xhls3ilmoa4zplujghdqmk7jpx6g.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
