#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_copy_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.500000e+01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<55> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.800000e+01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.500000e+01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<15> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<8.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3.100000e+01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<31> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1.600000e+01> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<2> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<56> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<96> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<5376> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<3> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_16 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_16 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_15 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_14 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_13 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_12 : tensor<1024xi32, #blocked> loc(#loc11)
    %11 = arith.muli %6, %cst_16 : tensor<1024xi32, #blocked> loc(#loc12)
    %12 = arith.addi %11, %cst_11 : tensor<1024xi32, #blocked> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.cmpi eq, %5, %cst_11 : tensor<1024xi32, #blocked> loc(#loc16)
    %17 = arith.sitofp %7 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc17)
    %18 = arith.cmpf olt, %17, %cst_10 : tensor<1024xf32, #blocked> loc(#loc18)
    %19 = arith.addf %17, %cst_9 : tensor<1024xf32, #blocked> loc(#loc19)
    %20 = arith.subi %cst_8, %7 : tensor<1024xi32, #blocked> loc(#loc20)
    %21 = arith.sitofp %20 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc21)
    %22 = arith.subf %cst_7, %21 : tensor<1024xf32, #blocked> loc(#loc22)
    %23 = arith.select %18, %19, %22 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc23)
    %24 = arith.addf %15, %23 : tensor<1024xf32, #blocked> loc(#loc24)
    %25 = arith.cmpi eq, %5, %cst_6 : tensor<1024xi32, #blocked> loc(#loc25)
    %26 = arith.sitofp %8 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc26)
    %27 = arith.cmpf olt, %26, %cst_5 : tensor<1024xf32, #blocked> loc(#loc27)
    %28 = arith.addf %26, %cst_9 : tensor<1024xf32, #blocked> loc(#loc28)
    %29 = arith.subi %cst_4, %8 : tensor<1024xi32, #blocked> loc(#loc29)
    %30 = arith.sitofp %29 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc30)
    %31 = arith.subf %cst_3, %30 : tensor<1024xf32, #blocked> loc(#loc31)
    %32 = arith.select %27, %28, %31 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc32)
    %33 = arith.addf %32, %cst_9 : tensor<1024xf32, #blocked> loc(#loc33)
    %34 = arith.sitofp %10 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc34)
    %35 = arith.cmpf olt, %34, %cst_2 : tensor<1024xf32, #blocked> loc(#loc35)
    %36 = arith.addf %34, %cst_9 : tensor<1024xf32, #blocked> loc(#loc36)
    %37 = arith.subi %cst_1, %10 : tensor<1024xi32, #blocked> loc(#loc37)
    %38 = arith.sitofp %37 : tensor<1024xi32, #blocked> to tensor<1024xf32, #blocked> loc(#loc38)
    %39 = arith.subf %cst_0, %38 : tensor<1024xf32, #blocked> loc(#loc39)
    %40 = arith.select %35, %36, %39 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc40)
    %41 = arith.addf %40, %cst_9 : tensor<1024xf32, #blocked> loc(#loc41)
    %42 = arith.cmpi eq, %5, %cst : tensor<1024xi32, #blocked> loc(#loc42)
    %43 = arith.select %42, %33, %cst_9 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc43)
    %44 = arith.select %25, %41, %43 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc44)
    %45 = arith.select %16, %24, %44 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc45)
    %46 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %47 = tt.addptr %46, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc46)
    tt.store %47, %45 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":23:19)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":24:19)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":25:26)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":26:19)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":27:21)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":27:27)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":29:36)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":29:34)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":29:30)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":29:41)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":32:19)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":34:19)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":36:18)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":40:19)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":41:18)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":42:21)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":45:20)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":46:34)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":47:19)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":49:20)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":53:21)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":55:20)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":57:20)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":58:18)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":59:21)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":62:20)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":63:35)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":64:20)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":67:21)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":69:20)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":71:20)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":72:18)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":73:21)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":76:20)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":77:35)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":78:20)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":79:20)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":80:35)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":81:35)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":82:34)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":83:25)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":83:37)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py":83:4)
