//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_copy_1 // -- Begin function triton_poi_fused_add_copy_1
        // @triton_poi_fused_add_copy_1
.visible .entry triton_poi_fused_add_copy_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_1_param_1,
	.param .u32 triton_poi_fused_add_copy_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_1_param_3
)
.reqntid 128
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<235>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused_add_copy_1_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused_add_copy_1_param_1];
$L__tmp0:
	.loc	1 20 28        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 508;
	.loc	1 29 41        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:29:41
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	.loc	1 21 23        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:21:23
	or.b32 	%r22, %r21, %r18;
	or.b32 	%r23, %r22, 1;
	or.b32 	%r24, %r22, 2;
	or.b32 	%r25, %r22, 3;
	or.b32 	%r26, %r22, 512;
	or.b32 	%r27, %r22, 513;
	or.b32 	%r28, %r22, 514;
	or.b32 	%r29, %r22, 515;
	.loc	1 23 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:23:19
	mul.hi.s32 	%r30, %r29, 1431655766;
	shr.u32 	%r31, %r30, 31;
	add.s32 	%r32, %r30, %r31;
	mul.lo.s32 	%r33, %r32, 3;
	sub.s32 	%r34, %r29, %r33;
	mul.hi.s32 	%r35, %r28, 1431655766;
	shr.u32 	%r36, %r35, 31;
	add.s32 	%r37, %r35, %r36;
	mul.lo.s32 	%r38, %r37, 3;
	sub.s32 	%r39, %r28, %r38;
	mul.hi.s32 	%r40, %r27, 1431655766;
	shr.u32 	%r41, %r40, 31;
	add.s32 	%r42, %r40, %r41;
	mul.lo.s32 	%r43, %r42, 3;
	sub.s32 	%r44, %r27, %r43;
	mul.hi.s32 	%r45, %r26, 1431655766;
	shr.u32 	%r46, %r45, 31;
	add.s32 	%r47, %r45, %r46;
	mul.lo.s32 	%r48, %r47, 3;
	sub.s32 	%r49, %r26, %r48;
	mul.hi.s32 	%r50, %r25, 1431655766;
	shr.u32 	%r51, %r50, 31;
	add.s32 	%r52, %r50, %r51;
	mul.lo.s32 	%r53, %r52, 3;
	sub.s32 	%r54, %r25, %r53;
	mul.hi.s32 	%r55, %r24, 1431655766;
	shr.u32 	%r56, %r55, 31;
	add.s32 	%r57, %r55, %r56;
	mul.lo.s32 	%r58, %r57, 3;
	sub.s32 	%r59, %r24, %r58;
	mul.hi.s32 	%r60, %r23, 1431655766;
	shr.u32 	%r61, %r60, 31;
	add.s32 	%r62, %r60, %r61;
	.loc	1 29 36        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:29:36
	mul.lo.s32 	%r63, %r62, 3;
	.loc	1 23 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:23:19
	sub.s32 	%r64, %r23, %r63;
	mul.hi.s32 	%r65, %r22, 1431655766;
	shr.u32 	%r66, %r65, 31;
	add.s32 	%r67, %r65, %r66;
	.loc	1 29 36        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:29:36
	mul.lo.s32 	%r68, %r67, 3;
	.loc	1 23 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:23:19
	sub.s32 	%r69, %r22, %r68;
	.loc	1 25 26        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:25:26
	shr.s32 	%r70, %r67, 31;
	shr.u32 	%r71, %r70, 27;
	add.s32 	%r72, %r67, %r71;
	and.b32 	%r73, %r72, -32;
	sub.s32 	%r74, %r67, %r73;
	shr.s32 	%r75, %r62, 31;
	shr.u32 	%r76, %r75, 27;
	add.s32 	%r77, %r62, %r76;
	and.b32 	%r78, %r77, -32;
	sub.s32 	%r79, %r62, %r78;
	.loc	1 26 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:26:19
	mul.hi.s32 	%r80, %r22, 818089009;
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 10;
	add.s32 	%r83, %r82, %r81;
	mul.hi.s32 	%r84, %r26, 818089009;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 10;
	add.s32 	%r87, %r86, %r85;
	.loc	1 27 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:27:21
	mul.hi.s32 	%r88, %r26, 715827883;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 4;
	add.s32 	%r91, %r90, %r89;
	mul.hi.s32 	%r92, %r22, 715827883;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 4;
	add.s32 	%r95, %r94, %r93;
	.loc	1 27 27        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:27:27
	mul.hi.s32 	%r96, %r95, -1840700269;
	add.s32 	%r97, %r96, %r95;
	shr.u32 	%r98, %r97, 31;
	shr.s32 	%r99, %r97, 5;
	add.s32 	%r100, %r99, %r98;
	mul.lo.s32 	%r101, %r100, 56;
	sub.s32 	%r102, %r95, %r101;
	mul.hi.s32 	%r103, %r91, -1840700269;
	add.s32 	%r104, %r103, %r91;
	shr.u32 	%r105, %r104, 31;
	shr.s32 	%r106, %r104, 5;
	add.s32 	%r107, %r106, %r105;
	mul.lo.s32 	%r108, %r107, 56;
	sub.s32 	%r109, %r91, %r108;
	shr.s32 	%r110, %r32, 31;
	shr.u32 	%r111, %r110, 27;
	add.s32 	%r112, %r32, %r111;
	and.b32 	%r113, %r112, -32;
	sub.s32 	%r114, %r32, %r113;
	shr.s32 	%r115, %r37, 31;
	shr.u32 	%r116, %r115, 27;
	add.s32 	%r117, %r37, %r116;
	and.b32 	%r118, %r117, -32;
	sub.s32 	%r119, %r37, %r118;
	shr.s32 	%r120, %r42, 31;
	shr.u32 	%r121, %r120, 27;
	add.s32 	%r122, %r42, %r121;
	and.b32 	%r123, %r122, -32;
	sub.s32 	%r124, %r42, %r123;
	shr.s32 	%r125, %r47, 31;
	shr.u32 	%r126, %r125, 27;
	add.s32 	%r127, %r47, %r126;
	and.b32 	%r128, %r127, -32;
	sub.s32 	%r129, %r47, %r128;
	shr.s32 	%r130, %r52, 31;
	shr.u32 	%r131, %r130, 27;
	add.s32 	%r132, %r52, %r131;
	and.b32 	%r133, %r132, -32;
	sub.s32 	%r134, %r52, %r133;
	shr.s32 	%r135, %r57, 31;
	shr.u32 	%r136, %r135, 27;
	add.s32 	%r137, %r57, %r136;
	and.b32 	%r138, %r137, -32;
	sub.s32 	%r139, %r57, %r138;
	.loc	1 29 34        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:29:34
	add.s32 	%r140, %r68, 2;
	add.s32 	%r141, %r63, 2;
	add.s32 	%r142, %r58, 2;
	add.s32 	%r143, %r53, 2;
	add.s32 	%r144, %r48, 2;
	add.s32 	%r145, %r43, 2;
	add.s32 	%r146, %r38, 2;
	add.s32 	%r147, %r33, 2;
	.loc	1 29 30        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:29:30
	mul.wide.s32 	%rd29, %r140, 4;
	add.s64 	%rd2, %rd27, %rd29;
	mul.wide.s32 	%rd30, %r141, 4;
	add.s64 	%rd5, %rd27, %rd30;
	mul.wide.s32 	%rd31, %r142, 4;
	add.s64 	%rd8, %rd27, %rd31;
	mul.wide.s32 	%rd32, %r143, 4;
	add.s64 	%rd11, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r144, 4;
	add.s64 	%rd14, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r145, 4;
	add.s64 	%rd17, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r146, 4;
	add.s64 	%rd20, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r147, 4;
	add.s64 	%rd23, %rd27, %rd36;
	.loc	1 29 41        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:29:41
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:32:19
	setp.eq.s32 	%p1, %r69, 2;
	setp.eq.s32 	%p2, %r64, 2;
	setp.eq.s32 	%p3, %r59, 2;
	setp.eq.s32 	%p4, %r54, 2;
	setp.eq.s32 	%p5, %r49, 2;
	setp.eq.s32 	%p6, %r44, 2;
	setp.eq.s32 	%p7, %r39, 2;
	setp.eq.s32 	%p8, %r34, 2;
	.loc	1 34 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:34:19
	cvt.rn.f32.s32 	%r148, %r74;
	cvt.rn.f32.s32 	%r149, %r79;
	cvt.rn.f32.s32 	%r150, %r139;
	cvt.rn.f32.s32 	%r151, %r134;
	cvt.rn.f32.s32 	%r152, %r129;
	cvt.rn.f32.s32 	%r153, %r124;
	cvt.rn.f32.s32 	%r154, %r119;
	cvt.rn.f32.s32 	%r155, %r114;
	.loc	1 36 18        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:36:18
	setp.lt.s32 	%p9, %r74, 16;
	setp.lt.s32 	%p10, %r79, 16;
	.loc	1 41 18        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:41:18
	sub.s32 	%r156, 31, %r74;
	sub.s32 	%r157, 31, %r79;
	sub.s32 	%r158, 31, %r139;
	sub.s32 	%r159, 31, %r134;
	sub.s32 	%r160, 31, %r129;
	sub.s32 	%r161, 31, %r124;
	sub.s32 	%r162, 31, %r119;
	sub.s32 	%r163, 31, %r114;
	.loc	1 42 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:42:21
	cvt.rn.f32.u32 	%r164, %r156;
	cvt.rn.f32.u32 	%r165, %r157;
	cvt.rn.f32.u32 	%r166, %r158;
	cvt.rn.f32.u32 	%r167, %r159;
	cvt.rn.f32.u32 	%r168, %r160;
	cvt.rn.f32.u32 	%r169, %r161;
	cvt.rn.f32.u32 	%r170, %r162;
	cvt.rn.f32.u32 	%r171, %r163;
	mov.b32 	%r172, 0f41F80000;
	.loc	1 45 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:45:20
	sub.f32 	%r173, %r172, %r164;
	sub.f32 	%r174, %r172, %r165;
	sub.f32 	%r175, %r172, %r166;
	sub.f32 	%r176, %r172, %r167;
	sub.f32 	%r177, %r172, %r168;
	sub.f32 	%r178, %r172, %r169;
	sub.f32 	%r179, %r172, %r170;
	sub.f32 	%r180, %r172, %r171;
	.loc	1 46 34        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:46:34
	selp.f32 	%r181, %r148, %r173, %p9;
	selp.f32 	%r182, %r149, %r174, %p10;
	.loc	1 69 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:69:20
	setp.lt.s32 	%p11, %r109, 28;
	setp.lt.s32 	%p12, %r102, 28;
	setp.lt.s32 	%p13, %r114, 16;
	setp.lt.s32 	%p14, %r119, 16;
	setp.lt.s32 	%p15, %r124, 16;
	setp.lt.s32 	%p16, %r129, 16;
	setp.lt.s32 	%p17, %r134, 16;
	setp.lt.s32 	%p18, %r139, 16;
	.loc	1 46 34        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:46:34
	selp.f32 	%r183, %r150, %r175, %p18;
	selp.f32 	%r184, %r151, %r176, %p17;
	selp.f32 	%r185, %r152, %r177, %p16;
	selp.f32 	%r186, %r153, %r178, %p15;
	selp.f32 	%r187, %r154, %r179, %p14;
	selp.f32 	%r188, %r155, %r180, %p13;
	.loc	1 47 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:47:19
	add.f32 	%r189, %r181, %r1;
	add.f32 	%r190, %r182, %r2;
	add.f32 	%r191, %r183, %r3;
	add.f32 	%r192, %r184, %r4;
	add.f32 	%r193, %r185, %r5;
	add.f32 	%r194, %r186, %r6;
	add.f32 	%r195, %r187, %r7;
	add.f32 	%r196, %r188, %r8;
	.loc	1 53 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:53:21
	cvt.rn.f32.s32 	%r197, %r83;
	cvt.rn.f32.s32 	%r198, %r87;
	.loc	1 55 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:55:20
	setp.lt.s32 	%p19, %r22, 43008;
	setp.lt.s32 	%p20, %r26, 43008;
	.loc	1 58 18        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:58:18
	sub.s32 	%r199, 15, %r83;
	sub.s32 	%r200, 15, %r87;
	.loc	1 59 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:59:21
	cvt.rn.f32.s32 	%r201, %r199;
	cvt.rn.f32.s32 	%r202, %r200;
	mov.b32 	%r203, 0f41700000;
	.loc	1 62 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:62:20
	sub.f32 	%r204, %r203, %r201;
	sub.f32 	%r205, %r203, %r202;
	.loc	1 63 35        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:63:35
	selp.f32 	%r206, %r197, %r204, %p19;
	selp.f32 	%r207, %r198, %r205, %p20;
	.loc	1 67 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:67:21
	cvt.rn.f32.s32 	%r208, %r102;
	cvt.rn.f32.s32 	%r209, %r109;
	.loc	1 72 18        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:72:18
	sub.s32 	%r210, 55, %r102;
	sub.s32 	%r211, 55, %r109;
	.loc	1 73 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:73:21
	cvt.rn.f32.u32 	%r212, %r210;
	cvt.rn.f32.u32 	%r213, %r211;
	mov.b32 	%r214, 0f425C0000;
	.loc	1 76 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:76:20
	sub.f32 	%r215, %r214, %r212;
	sub.f32 	%r216, %r214, %r213;
	.loc	1 77 35        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:77:35
	selp.f32 	%r217, %r208, %r215, %p12;
	selp.f32 	%r218, %r209, %r216, %p11;
	.loc	1 79 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:79:20
	setp.eq.s32 	%p21, %r34, 1;
	setp.eq.s32 	%p22, %r39, 1;
	setp.eq.s32 	%p23, %r44, 1;
	setp.eq.s32 	%p24, %r49, 1;
	setp.eq.s32 	%p25, %r54, 1;
	setp.eq.s32 	%p26, %r59, 1;
	setp.eq.s32 	%p27, %r64, 1;
	setp.eq.s32 	%p28, %r69, 1;
	setp.eq.s32 	%p29, %r34, 0;
	setp.eq.s32 	%p30, %r39, 0;
	setp.eq.s32 	%p31, %r44, 0;
	setp.eq.s32 	%p32, %r49, 0;
	setp.eq.s32 	%p33, %r54, 0;
	setp.eq.s32 	%p34, %r59, 0;
	setp.eq.s32 	%p35, %r64, 0;
	setp.eq.s32 	%p36, %r69, 0;
	.loc	1 80 35        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:80:35
	selp.f32 	%r219, %r206, 0f00000000, %p36;
	selp.f32 	%r220, %r206, 0f00000000, %p35;
	selp.f32 	%r221, %r206, 0f00000000, %p34;
	selp.f32 	%r222, %r206, 0f00000000, %p33;
	selp.f32 	%r223, %r207, 0f00000000, %p32;
	selp.f32 	%r224, %r207, 0f00000000, %p31;
	selp.f32 	%r225, %r207, 0f00000000, %p30;
	selp.f32 	%r226, %r207, 0f00000000, %p29;
	.loc	1 81 35        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:81:35
	selp.f32 	%r227, %r217, %r219, %p28;
	selp.f32 	%r228, %r217, %r220, %p27;
	selp.f32 	%r229, %r217, %r221, %p26;
	selp.f32 	%r230, %r217, %r222, %p25;
	selp.f32 	%r231, %r218, %r223, %p24;
	selp.f32 	%r232, %r218, %r224, %p23;
	selp.f32 	%r233, %r218, %r225, %p22;
	selp.f32 	%r234, %r218, %r226, %p21;
	.loc	1 82 34        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:82:34
	selp.f32 	%r9, %r189, %r227, %p1;
	selp.f32 	%r10, %r190, %r228, %p2;
	selp.f32 	%r11, %r191, %r229, %p3;
	selp.f32 	%r12, %r192, %r230, %p4;
	selp.f32 	%r13, %r193, %r231, %p5;
	selp.f32 	%r14, %r194, %r232, %p6;
	selp.f32 	%r15, %r195, %r233, %p7;
	selp.f32 	%r16, %r196, %r234, %p8;
	.loc	1 83 25        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:83:25
	mul.wide.s32 	%rd37, %r22, 4;
	add.s64 	%rd25, %rd28, %rd37;
	add.s64 	%rd26, %rd25, 2048;
	.loc	1 83 37        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:83:37
	// begin inline asm
	st.global.v4.b32 [ %rd25 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd26 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 83 4        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:83:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py"
