//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_copy_1 // -- Begin function triton_poi_fused_add_copy_1
        // @triton_poi_fused_add_copy_1
.visible .entry triton_poi_fused_add_copy_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_1_param_1,
	.param .u32 triton_poi_fused_add_copy_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_1_param_3
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_add_copy_1_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_add_copy_1_param_1];
$L__tmp0:
	.loc	1 20 28        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:21:23
	or.b32 	%r10, %r9, %r6;
	or.b32 	%r11, %r10, 1;
	.loc	1 24 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:24:19
	mul.hi.s32 	%r12, %r10, 1431655766;
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r12, %r13;
	.loc	1 23 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:23:19
	mul.lo.s32 	%r15, %r14, 3;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 24 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:24:19
	mul.hi.s32 	%r17, %r11, 1431655766;
	shr.u32 	%r18, %r17, 31;
	add.s32 	%r19, %r17, %r18;
	.loc	1 23 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:23:19
	mul.lo.s32 	%r20, %r19, 3;
	sub.s32 	%r21, %r11, %r20;
	.loc	1 25 26        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:25:26
	shr.s32 	%r22, %r14, 31;
	shr.u32 	%r23, %r22, 27;
	add.s32 	%r24, %r14, %r23;
	and.b32 	%r25, %r24, -32;
	sub.s32 	%r26, %r14, %r25;
	shr.s32 	%r27, %r19, 31;
	shr.u32 	%r28, %r27, 27;
	add.s32 	%r29, %r19, %r28;
	and.b32 	%r30, %r29, -32;
	sub.s32 	%r31, %r19, %r30;
	.loc	1 26 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:26:19
	mul.hi.s32 	%r32, %r10, 818089009;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 10;
	add.s32 	%r35, %r34, %r33;
	.loc	1 27 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:27:21
	mul.hi.s32 	%r36, %r10, 715827883;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 4;
	add.s32 	%r39, %r38, %r37;
	.loc	1 27 27        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:27:27
	mul.hi.s32 	%r40, %r39, -1840700269;
	add.s32 	%r41, %r40, %r39;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 5;
	add.s32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, 56;
	sub.s32 	%r46, %r39, %r45;
	.loc	1 29 34        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:29:34
	add.s32 	%r47, %r15, 2;
	add.s32 	%r48, %r20, 2;
	.loc	1 29 30        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:29:30
	mul.wide.s32 	%rd10, %r47, 4;
	add.s64 	%rd2, %rd8, %rd10;
	mul.wide.s32 	%rd11, %r48, 4;
	add.s64 	%rd5, %rd8, %rd11;
	.loc	1 29 41        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:29:41
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:32:19
	setp.eq.s32 	%p1, %r16, 2;
	setp.eq.s32 	%p2, %r21, 2;
	.loc	1 34 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:34:19
	cvt.rn.f32.s32 	%r49, %r26;
	cvt.rn.f32.s32 	%r50, %r31;
	.loc	1 36 18        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:36:18
	setp.lt.s32 	%p3, %r26, 16;
	setp.lt.s32 	%p4, %r31, 16;
	.loc	1 41 18        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:41:18
	sub.s32 	%r51, 31, %r26;
	sub.s32 	%r52, 31, %r31;
	.loc	1 42 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:42:21
	cvt.rn.f32.u32 	%r53, %r51;
	cvt.rn.f32.u32 	%r54, %r52;
	mov.b32 	%r55, 0f41F80000;
	.loc	1 45 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:45:20
	sub.f32 	%r56, %r55, %r53;
	sub.f32 	%r57, %r55, %r54;
	.loc	1 46 34        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:46:34
	selp.f32 	%r58, %r49, %r56, %p3;
	selp.f32 	%r59, %r50, %r57, %p4;
	.loc	1 47 19        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:47:19
	add.f32 	%r60, %r58, %r1;
	add.f32 	%r61, %r59, %r2;
	.loc	1 49 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:49:20
	setp.eq.s32 	%p5, %r16, 1;
	setp.eq.s32 	%p6, %r21, 1;
	.loc	1 53 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:53:21
	cvt.rn.f32.s32 	%r62, %r35;
	.loc	1 55 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:55:20
	setp.lt.s32 	%p7, %r10, 43008;
	.loc	1 58 18        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:58:18
	sub.s32 	%r63, 15, %r35;
	.loc	1 59 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:59:21
	cvt.rn.f32.s32 	%r64, %r63;
	mov.b32 	%r65, 0f41700000;
	.loc	1 62 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:62:20
	sub.f32 	%r66, %r65, %r64;
	.loc	1 63 35        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:63:35
	selp.f32 	%r67, %r62, %r66, %p7;
	.loc	1 67 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:67:21
	cvt.rn.f32.s32 	%r68, %r46;
	.loc	1 69 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:69:20
	setp.lt.s32 	%p8, %r46, 28;
	.loc	1 72 18        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:72:18
	sub.s32 	%r69, 55, %r46;
	.loc	1 73 21        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:73:21
	cvt.rn.f32.u32 	%r70, %r69;
	mov.b32 	%r71, 0f425C0000;
	.loc	1 76 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:76:20
	sub.f32 	%r72, %r71, %r70;
	.loc	1 77 35        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:77:35
	selp.f32 	%r73, %r68, %r72, %p8;
	.loc	1 79 20        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:79:20
	setp.eq.s32 	%p9, %r16, 0;
	setp.eq.s32 	%p10, %r21, 0;
	.loc	1 80 35        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:80:35
	selp.f32 	%r74, %r67, 0f00000000, %p9;
	selp.f32 	%r75, %r67, 0f00000000, %p10;
	.loc	1 81 35        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:81:35
	selp.f32 	%r76, %r73, %r74, %p5;
	selp.f32 	%r77, %r73, %r75, %p6;
	.loc	1 82 34        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:82:34
	selp.f32 	%r3, %r60, %r76, %p1;
	selp.f32 	%r4, %r61, %r77, %p2;
	.loc	1 83 25        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:83:25
	mul.wide.s32 	%rd12, %r10, 4;
	add.s64 	%rd7, %rd9, %rd12;
	.loc	1 83 37        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:83:37
	// begin inline asm
	st.global.v2.b32 [ %rd7 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 83 4        // c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py:83:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o\\c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py"
