; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_copy_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 9, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 1, !dbg !10
  %9 = and i32 %8, 510, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = or disjoint i32 %10, 1, !dbg !11
  %12 = sdiv i32 %10, 3, !dbg !12
  %13 = mul i32 %12, 3, !dbg !13
  %.decomposed = sub i32 %10, %13, !dbg !13
  %14 = sdiv i32 %11, 3, !dbg !12
  %15 = mul i32 %14, 3, !dbg !13
  %.decomposed1 = sub i32 %11, %15, !dbg !13
  %16 = srem i32 %12, 32, !dbg !14
  %17 = srem i32 %14, 32, !dbg !14
  %18 = sdiv i32 %10, 5376, !dbg !15
  %19 = sdiv i32 %10, 96, !dbg !16
  %20 = srem i32 %19, 56, !dbg !17
  %21 = mul nsw i32 %12, 3, !dbg !18
  %22 = mul nsw i32 %14, 3, !dbg !18
  %23 = add i32 %21, 2, !dbg !19
  %24 = add i32 %22, 2, !dbg !19
  %25 = sext i32 %23 to i64, !dbg !20
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !20
  %27 = sext i32 %24 to i64, !dbg !20
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !20
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %26, i64 %29) #2, !dbg !21
  %31 = bitcast i32 %30 to float, !dbg !21
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %32) #2, !dbg !21
  %34 = bitcast i32 %33 to float, !dbg !21
  %35 = icmp eq i32 %.decomposed, 2, !dbg !22
  %36 = icmp eq i32 %.decomposed1, 2, !dbg !22
  %37 = sitofp i32 %16 to float, !dbg !23
  %38 = sitofp i32 %17 to float, !dbg !23
  %39 = icmp slt i32 %16, 16, !dbg !24
  %40 = icmp slt i32 %17, 16, !dbg !24
  %41 = sub nsw i32 31, %16, !dbg !25
  %42 = sub nsw i32 31, %17, !dbg !25
  %43 = uitofp nneg i32 %41 to float, !dbg !26
  %44 = uitofp nneg i32 %42 to float, !dbg !26
  %45 = fsub float 3.100000e+01, %43, !dbg !27
  %46 = fsub float 3.100000e+01, %44, !dbg !27
  %47 = select i1 %39, float %37, float %45, !dbg !28
  %48 = select i1 %40, float %38, float %46, !dbg !28
  %49 = fadd float %47, %31, !dbg !29
  %50 = fadd float %48, %34, !dbg !29
  %51 = icmp eq i32 %.decomposed, 1, !dbg !30
  %52 = icmp eq i32 %.decomposed1, 1, !dbg !30
  %53 = sitofp i32 %18 to float, !dbg !31
  %54 = icmp slt i32 %10, 43008, !dbg !32
  %55 = sub nsw i32 15, %18, !dbg !33
  %56 = sitofp i32 %55 to float, !dbg !34
  %57 = fsub float 1.500000e+01, %56, !dbg !35
  %58 = select i1 %54, float %53, float %57, !dbg !36
  %59 = sitofp i32 %20 to float, !dbg !37
  %60 = icmp slt i32 %20, 28, !dbg !38
  %61 = sub nsw i32 55, %20, !dbg !39
  %62 = uitofp nneg i32 %61 to float, !dbg !40
  %63 = fsub float 5.500000e+01, %62, !dbg !41
  %64 = select i1 %60, float %59, float %63, !dbg !42
  %65 = icmp eq i32 %.decomposed, 0, !dbg !43
  %66 = icmp eq i32 %.decomposed1, 0, !dbg !43
  %67 = select i1 %65, float %58, float 0.000000e+00, !dbg !44
  %68 = select i1 %66, float %58, float 0.000000e+00, !dbg !44
  %69 = select i1 %51, float %64, float %67, !dbg !45
  %70 = select i1 %52, float %64, float %68, !dbg !45
  %71 = select i1 %35, float %49, float %69, !dbg !46
  %72 = select i1 %36, float %50, float %70, !dbg !46
  %73 = sext i32 %10 to i64, !dbg !47
  %74 = getelementptr float, ptr addrspace(1) %1, i64 %73, !dbg !47
  %75 = bitcast float %71 to i32, !dbg !48
  %76 = bitcast float %72 to i32, !dbg !48
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %75, i32 %76, ptr addrspace(1) %74) #2, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6of4vhuqf3prltr4co4yi4ja6x6ce67zfneg2rpnndvt35of6u3.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\6o")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_copy_1", linkageName: "triton_poi_fused_add_copy_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 23, column: 19, scope: !5)
!14 = !DILocation(line: 25, column: 26, scope: !5)
!15 = !DILocation(line: 26, column: 19, scope: !5)
!16 = !DILocation(line: 27, column: 21, scope: !5)
!17 = !DILocation(line: 27, column: 27, scope: !5)
!18 = !DILocation(line: 29, column: 36, scope: !5)
!19 = !DILocation(line: 29, column: 34, scope: !5)
!20 = !DILocation(line: 29, column: 30, scope: !5)
!21 = !DILocation(line: 29, column: 41, scope: !5)
!22 = !DILocation(line: 32, column: 19, scope: !5)
!23 = !DILocation(line: 34, column: 19, scope: !5)
!24 = !DILocation(line: 36, column: 18, scope: !5)
!25 = !DILocation(line: 41, column: 18, scope: !5)
!26 = !DILocation(line: 42, column: 21, scope: !5)
!27 = !DILocation(line: 45, column: 20, scope: !5)
!28 = !DILocation(line: 46, column: 34, scope: !5)
!29 = !DILocation(line: 47, column: 19, scope: !5)
!30 = !DILocation(line: 49, column: 20, scope: !5)
!31 = !DILocation(line: 53, column: 21, scope: !5)
!32 = !DILocation(line: 55, column: 20, scope: !5)
!33 = !DILocation(line: 58, column: 18, scope: !5)
!34 = !DILocation(line: 59, column: 21, scope: !5)
!35 = !DILocation(line: 62, column: 20, scope: !5)
!36 = !DILocation(line: 63, column: 35, scope: !5)
!37 = !DILocation(line: 67, column: 21, scope: !5)
!38 = !DILocation(line: 69, column: 20, scope: !5)
!39 = !DILocation(line: 72, column: 18, scope: !5)
!40 = !DILocation(line: 73, column: 21, scope: !5)
!41 = !DILocation(line: 76, column: 20, scope: !5)
!42 = !DILocation(line: 77, column: 35, scope: !5)
!43 = !DILocation(line: 79, column: 20, scope: !5)
!44 = !DILocation(line: 80, column: 35, scope: !5)
!45 = !DILocation(line: 81, column: 35, scope: !5)
!46 = !DILocation(line: 82, column: 34, scope: !5)
!47 = !DILocation(line: 83, column: 25, scope: !5)
!48 = !DILocation(line: 83, column: 37, scope: !5)
!49 = !DILocation(line: 83, column: 4, scope: !5)
