//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0 // -- Begin function triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0
.visible .entry triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_3,
	.param .u32 triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_4,
	.param .u32 triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<313>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_3];
	ld.param.b64 	%rd11, [triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd23, [triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_1];
	.loc	1 25 21        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:25:21
	setp.lt.u32 	%p1, %r1, 53760;
	ld.param.b64 	%rd24, [triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0_param_2];
	.loc	1 26 37        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:26:37
	mov.u32 	%r34, %tid.x;
	shl.b32 	%r35, %r34, 2;
	and.b32 	%r36, %r35, 2044;
	.loc	1 38 46        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:46
	mul.lo.s32 	%r37, %r1, 5120;
	.loc	1 32 40        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:32:40
	cvt.u64.u32 	%rd1, %r36;
	.loc	1 38 41        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:41
	add.s32 	%r38, %r36, %r37;
	.loc	1 38 34        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:34
	mul.wide.s32 	%rd25, %r38, 2;
	add.s64 	%rd14, %rd11, %rd25;
	.loc	1 38 51        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r6, 0;
	// begin inline asm
	mov.u32 %r4, %r6;
	mov.u32 %r5, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r39, %rs2;
	cvt.f32.bf16 	%r40, %rs1;
	.loc	1 38 51        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:51
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r41, %rs4;
	cvt.f32.bf16 	%r42, %rs3;
	.loc	1 44 62        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:44:62
	selp.f32 	%r43, %r42, 0f00000000, %p1;
	selp.f32 	%r44, %r41, 0f00000000, %p1;
	selp.f32 	%r45, %r40, 0f00000000, %p1;
	selp.f32 	%r46, %r39, 0f00000000, %p1;
	.loc	1 33 31        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:33:31
	or.b32 	%r47, %r35, 2048;
	.loc	1 38 41        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:41
	add.s32 	%r48, %r47, %r37;
	.loc	1 38 34        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:34
	mul.wide.s32 	%rd26, %r48, 2;
	add.s64 	%rd17, %rd11, %rd26;
	.loc	1 38 51        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r6;
	mov.u32 %r9, %r6;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r8;
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r49, %rs5;
$L__tmp1:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r50, %r49, %r43;
$L__tmp2:
	.loc	1 46 66        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:46:66
	selp.f32 	%r51, 0f40000000, 0f3F800000, %p1;
$L__tmp3:
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	div.full.f32 	%r52, %r50, %r51;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	add.f32 	%r53, %r43, %r52;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r54, %r49, %r53;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	fma.rn.f32 	%r55, %r50, %r54, 0f00000000;
$L__tmp4:
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r56, %rs6;
$L__tmp5:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r57, %r56, %r44;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	div.full.f32 	%r58, %r57, %r51;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	add.f32 	%r59, %r44, %r58;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r60, %r56, %r59;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	fma.rn.f32 	%r61, %r57, %r60, 0f00000000;
$L__tmp6:
	.loc	1 38 51        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:51
	mov.b32 	{%rs7, %rs8}, %r9;
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r62, %rs7;
$L__tmp7:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r63, %r62, %r45;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	div.full.f32 	%r64, %r63, %r51;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	add.f32 	%r65, %r45, %r64;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r66, %r62, %r65;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	fma.rn.f32 	%r67, %r63, %r66, 0f00000000;
$L__tmp8:
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r68, %rs8;
$L__tmp9:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r69, %r68, %r46;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	div.full.f32 	%r70, %r69, %r51;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	add.f32 	%r71, %r46, %r70;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r72, %r68, %r71;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	fma.rn.f32 	%r73, %r69, %r72, 0f00000000;
$L__tmp10:
	.loc	1 44 62        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:44:62
	selp.f32 	%r74, %r53, 0f00000000, %p1;
	selp.f32 	%r75, %r59, 0f00000000, %p1;
	selp.f32 	%r76, %r65, 0f00000000, %p1;
	selp.f32 	%r77, %r71, 0f00000000, %p1;
	.loc	1 45 58        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:45:58
	selp.f32 	%r78, %r55, 0f00000000, %p1;
	selp.f32 	%r79, %r61, 0f00000000, %p1;
	selp.f32 	%r80, %r67, 0f00000000, %p1;
	selp.f32 	%r81, %r73, 0f00000000, %p1;
	.loc	1 46 66        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:46:66
	selp.f32 	%r82, 0f40000000, 0f00000000, %p1;
	.loc	1 33 31        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:33:31
	or.b64 	%rd27, %rd1, 4096;
	.loc	1 34 29        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:34:29
	setp.lt.u64 	%p13, %rd27, 5120;
	.loc	1 38 41        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:41
	cvt.u32.u64 	%r83, %rd27;
	add.s32 	%r84, %r37, %r83;
	.loc	1 38 34        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:34
	mul.wide.s32 	%rd28, %r84, 2;
	add.s64 	%rd20, %rd11, %rd28;
	.loc	1 38 61        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:61
	and.pred 	%p3, %p1, %p13;
	.loc	1 38 51        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r6;
	mov.u32 %r13, %r6;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r12;
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r85, %rs9;
$L__tmp11:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r86, %r85, %r74;
	.loc	2 218 30        // triton_helpers.py:218:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	add.f32 	%r87, %r82, 0f3F800000;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	div.full.f32 	%r88, %r86, %r87;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	add.f32 	%r89, %r74, %r88;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r90, %r85, %r89;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	fma.rn.f32 	%r91, %r86, %r90, %r78;
$L__tmp12:
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r92, %rs10;
$L__tmp13:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r93, %r92, %r75;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	div.full.f32 	%r94, %r93, %r87;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	add.f32 	%r95, %r75, %r94;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r96, %r92, %r95;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	fma.rn.f32 	%r97, %r93, %r96, %r79;
$L__tmp14:
	.loc	1 38 51        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:51
	mov.b32 	{%rs11, %rs12}, %r13;
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r98, %rs11;
$L__tmp15:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r99, %r98, %r76;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	div.full.f32 	%r100, %r99, %r87;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	add.f32 	%r101, %r76, %r100;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r102, %r98, %r101;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	fma.rn.f32 	%r103, %r99, %r102, %r80;
$L__tmp16:
	.loc	1 38 112        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:38:112
	cvt.f32.bf16 	%r104, %rs12;
$L__tmp17:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r105, %r104, %r77;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	div.full.f32 	%r106, %r105, %r87;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	add.f32 	%r107, %r77, %r106;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	sub.f32 	%r108, %r104, %r107;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:42:51 ]
	fma.rn.f32 	%r109, %r105, %r108, %r81;
$L__tmp18:
	.loc	1 44 62        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:44:62
	selp.f32 	%r110, %r89, %r74, %p3;
	selp.f32 	%r111, %r95, %r75, %p3;
	selp.f32 	%r112, %r101, %r76, %p3;
	selp.f32 	%r113, %r107, %r77, %p3;
	.loc	1 45 58        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:45:58
	selp.f32 	%r114, %r91, %r78, %p3;
	selp.f32 	%r115, %r97, %r79, %p3;
	selp.f32 	%r116, %r103, %r80, %p3;
	selp.f32 	%r117, %r109, %r81, %p3;
	.loc	1 46 66        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:46:66
	selp.f32 	%r118, %r87, %r82, %p3;
	.loc	1 26 37        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:26:37
	and.b32 	%r119, %r34, 31;
$L__tmp19:
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r120, %r111, %r110;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r121, %r118, %r118;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p14, %r121, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r122, %r118, %r121;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r123, 0f00000000, %r122, %p14;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r124, %r120, %r123, %r110;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r125, %r114, %r115;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r126, %r120, %r120;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r127, %r126, %r118;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r128, %r127, %r123, %r125;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r129, %r112, %r124;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r130, %r118, %r121;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p15, %r130, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r131, %r118, %r130;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r132, 0f00000000, %r131, %p15;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r133, %r132, %r129, %r124;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r134, %r116, %r128;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r135, %r129, %r129;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r136, %r121, %r135;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r137, %r132, %r136, %r134;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r138, %r113, %r133;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r139, %r118, %r130;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p16, %r139, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r140, %r118, %r139;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r141, 0f00000000, %r140, %p16;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r142, %r141, %r138, %r133;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r143, %r117, %r137;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r144, %r138, %r138;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r145, %r130, %r144;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r146, %r141, %r145, %r143;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	shfl.sync.bfly.b32 	%r147, %r142, 16, 31, -1;
	shfl.sync.bfly.b32 	%r148, %r146, 16, 31, -1;
	shfl.sync.bfly.b32 	%r149, %r139, 16, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r150, %r147, %r142;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r151, %r139, %r149;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p17, %r151, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r152, %r149, %r151;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r153, 0f00000000, %r152, %p17;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r154, %r153, %r150, %r142;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r155, %r146, %r148;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r156, %r150, %r150;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r157, %r139, %r156;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r158, %r153, %r157, %r155;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	shfl.sync.bfly.b32 	%r159, %r154, 8, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r158, 8, 31, -1;
	shfl.sync.bfly.b32 	%r161, %r151, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r162, %r159, %r154;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r163, %r151, %r161;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p18, %r163, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r164, %r161, %r163;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r165, 0f00000000, %r164, %p18;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r166, %r162, %r165, %r154;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r167, %r158, %r160;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r168, %r162, %r162;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r169, %r151, %r168;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r170, %r165, %r169, %r167;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	shfl.sync.bfly.b32 	%r171, %r166, 4, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r170, 4, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r163, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r174, %r171, %r166;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r175, %r163, %r173;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p19, %r175, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r176, %r173, %r175;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r177, 0f00000000, %r176, %p19;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r178, %r174, %r177, %r166;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r179, %r170, %r172;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r180, %r174, %r174;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r181, %r163, %r180;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r182, %r177, %r181, %r179;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	shfl.sync.bfly.b32 	%r183, %r178, 2, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r182, 2, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r175, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r186, %r183, %r178;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r187, %r175, %r185;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p20, %r187, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r188, %r185, %r187;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r189, 0f00000000, %r188, %p20;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r190, %r186, %r189, %r178;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r191, %r182, %r184;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r192, %r186, %r186;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r193, %r175, %r192;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r194, %r189, %r193, %r191;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	shfl.sync.bfly.b32 	%r195, %r190, 1, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r194, 1, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r187, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r198, %r195, %r190;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r21, %r187, %r197;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p21, %r21, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r199, %r197, %r21;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r200, 0f00000000, %r199, %p21;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r17, %r198, %r200, %r190;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r201, %r194, %r196;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r202, %r198, %r198;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r203, %r187, %r202;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r19, %r200, %r203, %r201;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.s32 	%p4, %r119, 0;
	shr.u32 	%r204, %r34, 3;
	and.b32 	%r205, %r204, 60;
	mov.b32 	%r206, global_smem;
	add.s32 	%r16, %r206, %r205;
	// begin inline asm
	@%p4 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r207, %r206, 64;
	add.s32 	%r18, %r207, %r205;
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r208, %r206, 128;
	add.s32 	%r20, %r208, %r205;
	// begin inline asm
	@%p4 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r34, 16;
	add.s32 	%r23, %r206, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	add.s32 	%r25, %r207, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	add.s32 	%r27, %r208, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r209, %r22, 8, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r24, 8, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r26, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r212, %r209, %r22;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r213, %r26, %r211;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p22, %r213, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r214, %r211, %r213;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r215, 0f00000000, %r214, %p22;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r216, %r212, %r215, %r22;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r217, %r24, %r210;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r218, %r212, %r212;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r219, %r218, %r26;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r220, %r219, %r215, %r217;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	shfl.sync.bfly.b32 	%r221, %r216, 4, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r220, 4, 31, -1;
	shfl.sync.bfly.b32 	%r223, %r213, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r224, %r221, %r216;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r225, %r213, %r223;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p23, %r225, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r226, %r223, %r225;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r227, 0f00000000, %r226, %p23;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r228, %r224, %r227, %r216;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r229, %r220, %r222;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r230, %r224, %r224;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r231, %r213, %r230;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r232, %r227, %r231, %r229;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	shfl.sync.bfly.b32 	%r233, %r228, 2, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r232, 2, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r225, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r236, %r233, %r228;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r237, %r225, %r235;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p24, %r237, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r238, %r235, %r237;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r239, 0f00000000, %r238, %p24;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r240, %r236, %r239, %r228;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r241, %r232, %r234;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r242, %r236, %r236;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r243, %r225, %r242;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r244, %r239, %r243, %r241;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	shfl.sync.bfly.b32 	%r245, %r240, 1, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r244, 1, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r237, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	sub.f32 	%r248, %r245, %r240;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r33, %r237, %r247;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.f32 	%p25, %r33, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	div.full.f32 	%r249, %r247, %r33;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	selp.f32 	%r250, 0f00000000, %r249, %p25;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r29, %r248, %r250, %r240;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	add.f32 	%r251, %r244, %r246;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r252, %r248, %r248;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	mul.f32 	%r253, %r237, %r252;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	fma.rn.f32 	%r31, %r250, %r253, %r251;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:47:79 ]
	setp.eq.s32 	%p10, %r34, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r23 + 0 ], %r29;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r25 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r27 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2, [global_smem];
	ld.shared.b32 	%r254, [global_smem+64];
	mov.b32 	%r255, 0f45A00000;
$L__tmp20:
	.loc	1 63 24        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:63:24
	div.full.f32 	%r256, %r254, %r255;
	.loc	1 65 24        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:65:24
	add.f32 	%r257, %r256, 0f358637BD;
	.loc	1 66 32        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:66:32
	rsqrt.approx.ftz.f32 	%r3, %r257;
	.loc	1 51 40        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:51:40
	and.b32 	%r258, %r34, 511;
	mul.wide.u32 	%rd29, %r258, 8;
	add.s64 	%rd45, %rd24, %rd29;
	add.s64 	%rd44, %rd23, %rd29;
	cvt.u64.u32 	%rd4, %r38;
	mov.b64 	%rd46, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 53 29        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:53:29
	add.s64 	%rd40, %rd1, %rd46;
	setp.lt.u64 	%p27, %rd40, 5120;
	.loc	1 57 34        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:57:34
	add.s64 	%rd41, %rd4, %rd46;
	cvt.u32.u64 	%r276, %rd41;
	cvt.s64.s32 	%rd42, %rd41;
	mul.wide.s32 	%rd43, %r276, 2;
	add.s64 	%rd31, %rd11, %rd43;
	.loc	1 57 61        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:57:61
	and.pred 	%p26, %p1, %p27;
	.loc	1 57 51        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:57:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r259, %r6;
	mov.u32 %r260, %r6;
	@%p26 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r259, %r260 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r259;
	mov.b32 	{%rs17, %rs18}, %r260;
	.loc	1 57 113        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:57:113
	cvt.f32.bf16 	%r277, %rs15;
	cvt.f32.bf16 	%r278, %rs16;
	cvt.f32.bf16 	%r279, %rs17;
	cvt.f32.bf16 	%r280, %rs18;
	.loc	1 58 42        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:58:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r263, %r6;
	mov.u32 %r264, %r6;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r263, %r264 }, [ %rd44 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r263;
	mov.b32 	{%rs21, %rs22}, %r264;
	.loc	1 58 95        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:58:95
	cvt.f32.bf16 	%r281, %rs19;
	cvt.f32.bf16 	%r282, %rs20;
	cvt.f32.bf16 	%r283, %rs21;
	cvt.f32.bf16 	%r284, %rs22;
	.loc	1 59 42        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:59:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r267, %r6;
	mov.u32 %r268, %r6;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r267, %r268 }, [ %rd45 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r267;
	mov.b32 	{%rs25, %rs26}, %r268;
	.loc	1 59 95        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:59:95
	cvt.f32.bf16 	%r285, %rs23;
	cvt.f32.bf16 	%r286, %rs24;
	cvt.f32.bf16 	%r287, %rs25;
	cvt.f32.bf16 	%r288, %rs26;
	.loc	1 61 24        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:61:24
	sub.f32 	%r289, %r277, %r2;
	sub.f32 	%r290, %r278, %r2;
	sub.f32 	%r291, %r279, %r2;
	sub.f32 	%r292, %r280, %r2;
	.loc	1 67 24        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:67:24
	mul.f32 	%r293, %r3, %r289;
	mul.f32 	%r294, %r3, %r290;
	mul.f32 	%r295, %r3, %r291;
	mul.f32 	%r296, %r3, %r292;
	.loc	1 71 24        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:71:24
	fma.rn.f32 	%r297, %r293, %r281, %r285;
	fma.rn.f32 	%r298, %r294, %r282, %r286;
	fma.rn.f32 	%r299, %r295, %r283, %r287;
	fma.rn.f32 	%r300, %r296, %r284, %r288;
$L__tmp21:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:73:46 ]
	setp.gt.f32 	%p31, %r297, 0fC3E00000;
	setp.gt.f32 	%p32, %r298, 0fC3E00000;
	setp.gt.f32 	%p33, %r299, 0fC3E00000;
	setp.gt.f32 	%p34, %r300, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:73:46 ]
	setp.nan.f32 	%p35, %r297, %r297;
	setp.nan.f32 	%p36, %r298, %r298;
	setp.nan.f32 	%p37, %r299, %r299;
	setp.nan.f32 	%p38, %r300, %r300;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:73:46 ]
	selp.f32 	%r301, %r297, 0fC3E00000, %p35;
	selp.f32 	%r302, %r297, %r301, %p31;
	selp.f32 	%r303, %r298, 0fC3E00000, %p36;
	selp.f32 	%r304, %r298, %r303, %p32;
	selp.f32 	%r305, %r299, 0fC3E00000, %p37;
	selp.f32 	%r306, %r299, %r305, %p33;
	selp.f32 	%r307, %r300, 0fC3E00000, %p38;
	selp.f32 	%r308, %r300, %r307, %p34;
$L__tmp22:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:75:46 ]
	setp.lt.f32 	%p39, %r302, 0f43E00000;
	setp.lt.f32 	%p40, %r304, 0f43E00000;
	setp.lt.f32 	%p41, %r306, 0f43E00000;
	setp.lt.f32 	%p42, %r308, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:75:46 ]
	setp.nan.f32 	%p43, %r302, %r302;
	setp.nan.f32 	%p44, %r304, %r304;
	setp.nan.f32 	%p45, %r306, %r306;
	setp.nan.f32 	%p46, %r308, %r308;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:75:46 ]
	selp.b32 	%r309, %r302, 1138753536, %p43;
	selp.b32 	%r271, %r302, %r309, %p39;
	selp.b32 	%r310, %r304, 1138753536, %p44;
	selp.b32 	%r272, %r304, %r310, %p40;
$L__tmp23:
	.loc	1 77 25        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:77:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs13, %r272, %r271; 

	// end inline asm
$L__tmp24:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:75:46 ]
	selp.b32 	%r311, %r306, 1138753536, %p45;
	selp.b32 	%r273, %r306, %r311, %p41;
	selp.b32 	%r312, %r308, 1138753536, %p46;
	selp.b32 	%r274, %r308, %r312, %p42;
$L__tmp25:
	.loc	1 77 25        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:77:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs14, %r274, %r273; 

	// end inline asm
	.loc	1 78 29        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:78:29
	add.s64 	%rd39, %rd12, %rd42;
	.loc	1 78 53        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:78:53
	mov.b32 	%r275, {%rs13, %rs14};
	// begin inline asm
	@%p26 st.global.b32 [ %rd39 + 0 ], { %r275 };
	// end inline asm
	.loc	1 51 40        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:51:40
	add.s64 	%rd8, %rd46, 2048;
	add.s64 	%rd45, %rd45, 4096;
	add.s64 	%rd44, %rd44, 4096;
	setp.lt.u64 	%p47, %rd46, 3072;
	mov.b64 	%rd46, %rd8;
	@%p47 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 51 4        // cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py:51:4
	ret;
$L__tmp26:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
