#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":47:79)
#loc92 = loc(callsite(#loc1 at #loc30))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<5120> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c5120_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc80)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc81)
    %8:3 = scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg7 = %cst_1, %arg8 = %cst_1, %arg9 = %cst_1) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %20 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
      %21 = arith.addi %20, %3 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %22 = arith.cmpi slt, %21, %cst_6 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %23 = arith.addi %21, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %24 = tt.addptr %6, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %25 = arith.andi %22, %7 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %26 = tt.load %24, %25, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc13)
      %28 = arith.cmpi eq, %arg6, %c0_i32 : i32 loc(#loc14)
      %29:3 = scf.if %28 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_1, %27, %cst_7 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc83)
      } else {
        %33 = arith.subf %27, %arg7 : tensor<1x2048xf32, #blocked> loc(#loc84)
        %34 = arith.addf %arg9, %cst_7 : tensor<1x2048xf32, #blocked> loc(#loc85)
        %35 = arith.divf %33, %34 : tensor<1x2048xf32, #blocked> loc(#loc86)
        %36 = arith.addf %arg7, %35 : tensor<1x2048xf32, #blocked> loc(#loc87)
        %37 = arith.subf %27, %36 : tensor<1x2048xf32, #blocked> loc(#loc88)
        %38 = arith.mulf %33, %37 : tensor<1x2048xf32, #blocked> loc(#loc89)
        %39 = arith.addf %arg8, %38 : tensor<1x2048xf32, #blocked> loc(#loc90)
        scf.yield %39, %36, %34 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc90)
      } loc(#loc82)
      %30 = arith.select %25, %29#1, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc25)
      %31 = arith.select %25, %29#0, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc26)
      %32 = arith.select %25, %29#2, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc27)
      scf.yield %30, %31, %32 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc28)
    } loc(#loc9)
    %9:3 = "tt.reduce"(%8#0, %8#1, %8#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc30)), %arg7: f32 loc(callsite(#loc1 at #loc30)), %arg8: f32 loc(callsite(#loc1 at #loc30)), %arg9: f32 loc(callsite(#loc1 at #loc30)), %arg10: f32 loc(callsite(#loc1 at #loc30)), %arg11: f32 loc(callsite(#loc1 at #loc30))):
      %20 = arith.subf %arg9, %arg6 : f32 loc(#loc101)
      %21 = arith.addf %arg8, %arg11 : f32 loc(#loc102)
      %22 = arith.cmpf oeq, %21, %cst_4 : f32 loc(#loc103)
      %23 = arith.divf %arg11, %21 : f32 loc(#loc104)
      %24 = arith.select %22, %cst_4, %23 : f32 loc(#loc105)
      %25 = arith.mulf %20, %24 : f32 loc(#loc106)
      %26 = arith.addf %arg6, %25 : f32 loc(#loc107)
      %27 = arith.addf %arg7, %arg10 : f32 loc(#loc108)
      %28 = arith.mulf %20, %20 : f32 loc(#loc109)
      %29 = arith.mulf %28, %arg8 : f32 loc(#loc110)
      %30 = arith.mulf %29, %24 : f32 loc(#loc111)
      %31 = arith.addf %27, %30 : f32 loc(#loc112)
      tt.reduce.return %26, %31, %21 : f32, f32, f32 loc(#loc91)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc91)
    %10 = tt.expand_dims %9#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc43)
    %11 = tt.expand_dims %9#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc44)
    %12 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %14 = tt.broadcast %10 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc47)
    %15 = arith.divf %11, %cst : tensor<1x1xf32, #blocked> loc(#loc48)
    %16 = arith.addf %15, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc49)
    %17 = tt.extern_elementwise %16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc50)
    %18 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc51)
    %19 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc52)
    scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %20 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc54)
      %21 = arith.addi %20, %3 : tensor<1x2048xi32, #blocked> loc(#loc54)
      %22 = arith.cmpi slt, %21, %cst_6 : tensor<1x2048xi32, #blocked> loc(#loc55)
      %23 = arith.addi %21, %5 : tensor<1x2048xi32, #blocked> loc(#loc56)
      %24 = tt.addptr %6, %23 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc57)
      %25 = arith.andi %22, %7 : tensor<1x2048xi1, #blocked> loc(#loc58)
      %26 = tt.load %24, %25, %cst_5 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc59)
      %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc60)
      %28 = tt.addptr %12, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc45)
      %29 = tt.load %28, %22, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc61)
      %30 = arith.extf %29 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc62)
      %31 = tt.addptr %13, %21 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc46)
      %32 = tt.load %31, %22, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc63)
      %33 = arith.extf %32 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc64)
      %34 = arith.subf %27, %14 : tensor<1x2048xf32, #blocked> loc(#loc47)
      %35 = arith.mulf %34, %18 : tensor<1x2048xf32, #blocked> loc(#loc51)
      %36 = arith.mulf %35, %30 : tensor<1x2048xf32, #blocked> loc(#loc65)
      %37 = arith.addf %36, %33 : tensor<1x2048xf32, #blocked> loc(#loc66)
      %38 = arith.cmpf ogt, %37, %cst_2 : tensor<1x2048xf32, #blocked> loc(#loc93)
      %39 = arith.cmpf une, %37, %37 : tensor<1x2048xf32, #blocked> loc(#loc94)
      %40 = arith.ori %38, %39 : tensor<1x2048xi1, #blocked> loc(#loc95)
      %41 = arith.select %40, %37, %cst_2 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc96)
      %42 = arith.cmpf olt, %41, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc97)
      %43 = arith.cmpf une, %41, %41 : tensor<1x2048xf32, #blocked> loc(#loc98)
      %44 = arith.ori %42, %43 : tensor<1x2048xi1, #blocked> loc(#loc99)
      %45 = arith.select %44, %41, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc100)
      %46 = tt.fp_to_fp %45, rounding = rtne : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf8E4M3FN, #blocked> loc(#loc77)
      %47 = tt.addptr %19, %23 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc52)
      tt.store %47, %46, %25 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc78)
    } loc(#loc53)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:46)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:41)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:34)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:61)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":32:40)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":33:31)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":34:29)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:51)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:112)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":42:62)
#loc15 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":42:51)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":44:62)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":45:58)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":46:66)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":46:8)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":48:16)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":49:16)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":58:35)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":59:35)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":61:24)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":63:24)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":65:24)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":66:32)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":67:24)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":78:29)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":51:40)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":52:31)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":53:29)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:41)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:34)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:61)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:51)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:113)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":58:42)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":58:95)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":59:42)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":59:95)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":69:24)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":71:24)
#loc67 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":73:46)
#loc69 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc70 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc71 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc72 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":75:46)
#loc74 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc75 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":77:25)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":78:53)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":51:4)
#loc80 = loc(fused[#loc6, #loc5])
#loc81 = loc(fused[#loc8, #loc3])
#loc82 = loc(callsite(#loc15 at #loc16))
#loc83 = loc(callsite(#loc17 at #loc16))
#loc84 = loc(callsite(#loc18 at #loc16))
#loc85 = loc(callsite(#loc19 at #loc16))
#loc86 = loc(callsite(#loc20 at #loc16))
#loc87 = loc(callsite(#loc21 at #loc16))
#loc88 = loc(callsite(#loc22 at #loc16))
#loc89 = loc(callsite(#loc23 at #loc16))
#loc90 = loc(callsite(#loc24 at #loc16))
#loc91 = loc(callsite(#loc29 at #loc30))
#loc93 = loc(callsite(#loc67 at #loc68))
#loc94 = loc(callsite(#loc69 at #loc68))
#loc95 = loc(callsite(#loc70 at #loc68))
#loc96 = loc(callsite(#loc71 at #loc68))
#loc97 = loc(callsite(#loc72 at #loc73))
#loc98 = loc(callsite(#loc74 at #loc73))
#loc99 = loc(callsite(#loc75 at #loc73))
#loc100 = loc(callsite(#loc76 at #loc73))
#loc101 = loc(callsite(#loc31 at #loc91))
#loc102 = loc(callsite(#loc32 at #loc91))
#loc103 = loc(callsite(#loc33 at #loc91))
#loc104 = loc(callsite(#loc34 at #loc91))
#loc105 = loc(callsite(#loc35 at #loc91))
#loc106 = loc(callsite(#loc36 at #loc91))
#loc107 = loc(callsite(#loc37 at #loc91))
#loc108 = loc(callsite(#loc38 at #loc91))
#loc109 = loc(callsite(#loc39 at #loc91))
#loc110 = loc(callsite(#loc40 at #loc91))
#loc111 = loc(callsite(#loc41 at #loc91))
#loc112 = loc(callsite(#loc42 at #loc91))
