#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":47:79)
#loc94 = loc(callsite(#loc1 at #loc31))
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0)) attributes {noinline = false} {
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %cst = arith.constant dense<4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %4:3 = scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg7 = %cst_3, %arg8 = %cst_3, %arg9 = %cst_3) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %8 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc7)
      %10 = arith.cmpi slt, %9, %cst_7 : tensor<1x2048xi32> loc(#loc8)
      %11 = arith.muli %0, %c5120_i32 : i32 loc(#loc9)
      %12 = tt.splat %11 : i32 -> tensor<1x2048xi32> loc(#loc82)
      %13 = arith.addi %9, %12 : tensor<1x2048xi32> loc(#loc10)
      %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
      %15 = tt.addptr %14, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
      %16 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc83)
      %17 = arith.andi %10, %16 : tensor<1x2048xi1> loc(#loc12)
      %18 = tt.load %15, %17, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc13)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc14)
      %20 = arith.cmpi eq, %arg6, %c0_i32 : i32 loc(#loc15)
      %21:3 = scf.if %20 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_3, %19, %cst_2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc85)
      } else {
        %25 = arith.subf %19, %arg7 : tensor<1x2048xf32> loc(#loc86)
        %26 = arith.addf %arg9, %cst_2 : tensor<1x2048xf32> loc(#loc87)
        %27 = arith.divf %25, %26 : tensor<1x2048xf32> loc(#loc88)
        %28 = arith.addf %arg7, %27 : tensor<1x2048xf32> loc(#loc89)
        %29 = arith.subf %19, %28 : tensor<1x2048xf32> loc(#loc90)
        %30 = arith.mulf %25, %29 : tensor<1x2048xf32> loc(#loc91)
        %31 = arith.addf %arg8, %30 : tensor<1x2048xf32> loc(#loc92)
        scf.yield %31, %28, %26 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc92)
      } loc(#loc84)
      %22 = arith.select %17, %21#1, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      %23 = arith.select %17, %21#0, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc27)
      %24 = arith.select %17, %21#2, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      scf.yield %22, %23, %24 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc29)
    } loc(#loc6)
    %5:3 = "tt.reduce"(%4#0, %4#1, %4#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc31)), %arg7: f32 loc(callsite(#loc1 at #loc31)), %arg8: f32 loc(callsite(#loc1 at #loc31)), %arg9: f32 loc(callsite(#loc1 at #loc31)), %arg10: f32 loc(callsite(#loc1 at #loc31)), %arg11: f32 loc(callsite(#loc1 at #loc31))):
      %8 = arith.subf %arg9, %arg6 : f32 loc(#loc105)
      %9 = arith.addf %arg8, %arg11 : f32 loc(#loc106)
      %10 = arith.cmpf oeq, %9, %cst_1 : f32 loc(#loc107)
      %11 = arith.divf %arg11, %9 : f32 loc(#loc108)
      %12 = arith.select %10, %cst_1, %11 : f32 loc(#loc109)
      %13 = arith.mulf %8, %12 : f32 loc(#loc110)
      %14 = arith.addf %arg6, %13 : f32 loc(#loc111)
      %15 = arith.addf %arg7, %arg10 : f32 loc(#loc112)
      %16 = arith.mulf %8, %8 : f32 loc(#loc113)
      %17 = arith.mulf %16, %arg8 : f32 loc(#loc114)
      %18 = arith.mulf %17, %12 : f32 loc(#loc115)
      %19 = arith.addf %15, %18 : f32 loc(#loc116)
      tt.reduce.return %14, %19, %9 : f32, f32, f32 loc(#loc93)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc93)
    %6 = tt.expand_dims %5#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc44)
    %7 = tt.expand_dims %5#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc45)
    scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %8 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc47)
      %9 = arith.addi %8, %3 : tensor<1x2048xi32> loc(#loc47)
      %10 = arith.cmpi slt, %9, %cst_7 : tensor<1x2048xi32> loc(#loc48)
      %11 = arith.muli %0, %c5120_i32 : i32 loc(#loc49)
      %12 = tt.splat %11 : i32 -> tensor<1x2048xi32> loc(#loc95)
      %13 = arith.addi %9, %12 : tensor<1x2048xi32> loc(#loc50)
      %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc51)
      %15 = tt.addptr %14, %13 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc51)
      %16 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc96)
      %17 = arith.andi %10, %16 : tensor<1x2048xi1> loc(#loc52)
      %18 = tt.load %15, %17, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc53)
      %19 = arith.extf %18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc54)
      %20 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc55)
      %21 = tt.addptr %20, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc55)
      %22 = tt.load %21, %10, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc56)
      %23 = arith.extf %22 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc57)
      %24 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc58)
      %25 = tt.addptr %24, %9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc58)
      %26 = tt.load %25, %10, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc59)
      %27 = arith.extf %26 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc60)
      %28 = tt.broadcast %6 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc61)
      %29 = arith.subf %19, %28 : tensor<1x2048xf32> loc(#loc61)
      %30 = arith.divf %7, %cst_6 : tensor<1x1xf32> loc(#loc62)
      %31 = arith.addf %30, %cst_5 : tensor<1x1xf32> loc(#loc63)
      %32 = tt.extern_elementwise %31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc64)
      %33 = tt.broadcast %32 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc65)
      %34 = arith.mulf %29, %33 : tensor<1x2048xf32> loc(#loc65)
      %35 = arith.mulf %34, %23 : tensor<1x2048xf32> loc(#loc66)
      %36 = arith.addf %35, %27 : tensor<1x2048xf32> loc(#loc67)
      %37 = arith.cmpf ogt, %36, %cst_0 : tensor<1x2048xf32> loc(#loc97)
      %38 = arith.cmpf une, %36, %36 : tensor<1x2048xf32> loc(#loc98)
      %39 = arith.ori %37, %38 : tensor<1x2048xi1> loc(#loc99)
      %40 = arith.select %39, %36, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc100)
      %41 = arith.cmpf olt, %40, %cst : tensor<1x2048xf32> loc(#loc101)
      %42 = arith.cmpf une, %40, %40 : tensor<1x2048xf32> loc(#loc102)
      %43 = arith.ori %41, %42 : tensor<1x2048xi1> loc(#loc103)
      %44 = arith.select %43, %40, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc104)
      %45 = tt.fp_to_fp %44, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc78)
      %46 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc79)
      %47 = tt.addptr %46, %13 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc79)
      tt.store %47, %45, %17 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc80)
    } loc(#loc46)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":26:27)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":26:37)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":32:40)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":33:31)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":34:29)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:46)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:41)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:34)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:61)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:51)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:112)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":42:62)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":42:51)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":44:62)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":45:58)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":46:66)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":46:8)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":48:16)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":49:16)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":51:40)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":52:31)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":53:29)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:46)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:41)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:34)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:61)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:51)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:113)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":58:35)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":58:42)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":58:95)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":59:35)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":59:42)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":59:95)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":61:24)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":63:24)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":65:24)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":66:32)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":67:24)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":69:24)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":71:24)
#loc68 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":73:46)
#loc70 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc71 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc72 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc73 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":75:46)
#loc75 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc77 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":77:25)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":78:29)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":78:53)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":51:4)
#loc82 = loc(fused[#loc10, #loc9])
#loc83 = loc(fused[#loc12, #loc3])
#loc84 = loc(callsite(#loc16 at #loc17))
#loc85 = loc(callsite(#loc18 at #loc17))
#loc86 = loc(callsite(#loc19 at #loc17))
#loc87 = loc(callsite(#loc20 at #loc17))
#loc88 = loc(callsite(#loc21 at #loc17))
#loc89 = loc(callsite(#loc22 at #loc17))
#loc90 = loc(callsite(#loc23 at #loc17))
#loc91 = loc(callsite(#loc24 at #loc17))
#loc92 = loc(callsite(#loc25 at #loc17))
#loc93 = loc(callsite(#loc30 at #loc31))
#loc95 = loc(fused[#loc50, #loc49])
#loc96 = loc(fused[#loc52, #loc3])
#loc97 = loc(callsite(#loc68 at #loc69))
#loc98 = loc(callsite(#loc70 at #loc69))
#loc99 = loc(callsite(#loc71 at #loc69))
#loc100 = loc(callsite(#loc72 at #loc69))
#loc101 = loc(callsite(#loc73 at #loc74))
#loc102 = loc(callsite(#loc75 at #loc74))
#loc103 = loc(callsite(#loc76 at #loc74))
#loc104 = loc(callsite(#loc77 at #loc74))
#loc105 = loc(callsite(#loc32 at #loc93))
#loc106 = loc(callsite(#loc33 at #loc93))
#loc107 = loc(callsite(#loc34 at #loc93))
#loc108 = loc(callsite(#loc35 at #loc93))
#loc109 = loc(callsite(#loc36 at #loc93))
#loc110 = loc(callsite(#loc37 at #loc93))
#loc111 = loc(callsite(#loc38 at #loc93))
#loc112 = loc(callsite(#loc39 at #loc93))
#loc113 = loc(callsite(#loc40 at #loc93))
#loc114 = loc(callsite(#loc41 at #loc93))
#loc115 = loc(callsite(#loc42 at #loc93))
#loc116 = loc(callsite(#loc43 at #loc93))
