#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0)
#loc75 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)
#loc88 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)
#loc92 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)
#loc94 = loc(unknown)
#loc97 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)
#loc112 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)
#loc121 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)
#loc125 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)
#loc130 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_native_layer_norm_ones_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":18:0)) attributes {noinline = false} {
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %cst = arith.constant dense<53760> : tensor<1x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<1x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc10)
    %9 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc11)
    %10 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc12)
    %11 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc14)
    %12 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %13 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc14)
    %14 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc14)
    %15 = ub.poison : i32 loc(#loc14)
    %16:3 = scf.for %arg6 = %12 to %13 step %14 iter_args(%arg7 = %9, %arg8 = %10, %arg9 = %11) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %25 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc15)
      %26 = arith.addi %25, %8 : tensor<1x2048xi32> loc(#loc15)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc16)
      %27 = arith.cmpi slt, %26, %cst_3 : tensor<1x2048xi32> loc(#loc16)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc17)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc17)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc17)
      %28 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc17)
      %29 = tt.broadcast %28 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc18)
      %30 = arith.addi %26, %29 : tensor<1x2048xi32> loc(#loc18)
      %31 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc19)
      %32 = tt.addptr %31, %30 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc19)
      %33 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc20)
      %34 = arith.andi %27, %33 : tensor<1x2048xi1> loc(#loc20)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc21)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc21)
      %35 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc21)
      %36 = tt.load %32, %34, %35 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc21)
      %37 = arith.extf %36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc22)
      %c0_i32_9 = arith.constant 0 : i32 loc(#loc23)
      %38 = arith.cmpi eq, %arg6, %c0_i32_9 : i32 loc(#loc23)
      %39:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%37, %arg7, %arg8, %arg9, %38) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc24)
      %40 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc25)
      %41 = arith.andi %27, %40 : tensor<1x2048xi1> loc(#loc25)
      %42 = arith.select %41, %39#0, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      %43 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc27)
      %44 = arith.andi %27, %43 : tensor<1x2048xi1> loc(#loc27)
      %45 = arith.select %44, %39#1, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc28)
      %46 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc29)
      %47 = arith.andi %27, %46 : tensor<1x2048xi1> loc(#loc29)
      %48 = arith.select %47, %39#2, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc30)
      scf.yield %42, %45, %48 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc31)
    } loc(#loc14)
    %17:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%16#0, %16#1, %16#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc32)
    %18 = tt.expand_dims %17#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %19 = tt.expand_dims %17#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %20 = tt.expand_dims %17#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc36)
    %c2048_i32_2 = arith.constant 2048 : i32 loc(#loc36)
    %21 = arith.bitcast %c0_i32_1 : i32 to i32 loc(#loc36)
    %22 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc36)
    %23 = arith.bitcast %c2048_i32_2 : i32 to i32 loc(#loc36)
    %24 = ub.poison : i32 loc(#loc36)
    scf.for %arg6 = %21 to %22 step %23  : i32 {
      %25 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc37)
      %26 = arith.addi %25, %8 : tensor<1x2048xi32> loc(#loc37)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc38)
      %27 = arith.cmpi slt, %26, %cst_3 : tensor<1x2048xi32> loc(#loc38)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc39)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc39)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc39)
      %28 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc39)
      %29 = tt.broadcast %28 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc40)
      %30 = arith.addi %26, %29 : tensor<1x2048xi32> loc(#loc40)
      %31 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc41)
      %32 = tt.addptr %31, %30 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc41)
      %33 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc42)
      %34 = arith.andi %27, %33 : tensor<1x2048xi1> loc(#loc42)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc43)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc43)
      %35 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc43)
      %36 = tt.load %32, %34, %35 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc43)
      %37 = arith.extf %36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc44)
      %38 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc45)
      %39 = tt.addptr %38, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc45)
      %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc46)
      %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc46)
      %40 = arith.truncf %cst_10 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc46)
      %41 = tt.load %39, %27, %40 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc46)
      %42 = arith.extf %41 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc47)
      %43 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %44 = tt.addptr %43, %26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc48)
      %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc49)
      %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc49)
      %45 = arith.truncf %cst_12 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc49)
      %46 = tt.load %44, %27, %45 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc49)
      %47 = arith.extf %46 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc50)
      %48 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc51)
      %49 = arith.subf %37, %48 : tensor<1x2048xf32> loc(#loc51)
      %cst_13 = arith.constant 5.120000e+03 : f32 loc(#loc52)
      %cst_14 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc53)
      %50 = arith.divf %19, %cst_14 : tensor<1x1xf32> loc(#loc53)
      %cst_15 = arith.constant 9.99999997E-7 : f32 loc(#loc54)
      %cst_16 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc55)
      %51 = arith.addf %50, %cst_16 : tensor<1x1xf32> loc(#loc55)
      %52 = tt.extern_elementwise %51 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc56)
      %53 = tt.broadcast %52 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc57)
      %54 = arith.mulf %49, %53 : tensor<1x2048xf32> loc(#loc57)
      %55 = arith.mulf %54, %42 : tensor<1x2048xf32> loc(#loc58)
      %56 = arith.addf %55, %47 : tensor<1x2048xf32> loc(#loc59)
      %cst_17 = arith.constant -4.480000e+02 : f32 loc(#loc60)
      %57 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%56, %cst_17) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc61)
      %cst_18 = arith.constant 4.480000e+02 : f32 loc(#loc62)
      %58 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%57, %cst_18) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc63)
      %59 = tt.fp_to_fp %58, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc64)
      %c5120_i32_19 = arith.constant 5120 : i32 loc(#loc65)
      %c5120_i32_20 = arith.constant 5120 : i32 loc(#loc65)
      %cst_21 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc65)
      %60 = arith.muli %cst_21, %5 : tensor<1x1xi32> loc(#loc65)
      %61 = tt.broadcast %60 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc66)
      %62 = arith.addi %26, %61 : tensor<1x2048xi32> loc(#loc66)
      %63 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc67)
      %64 = tt.addptr %63, %62 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc67)
      %65 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc68)
      %66 = arith.andi %27, %65 : tensor<1x2048xi1> loc(#loc68)
      tt.store %64, %59, %66 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc69)
    } loc(#loc36)
    tt.return loc(#loc70)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc72)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc74)
    tt.return %0 : tensor<1x2048xf32> loc(#loc74)
  } loc(#loc71)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg3: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg4: i1 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %arg4 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc77)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc77)
      %4 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%arg2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc78)
      scf.yield %4, %arg0, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc78)
    } else {
      %4 = arith.subf %arg0, %arg1 : tensor<1x2048xf32> loc(#loc79)
      %c1_i32 = arith.constant 1 : i32 loc(#loc80)
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc80)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc80)
      %5 = arith.addf %arg3, %cst_0 : tensor<1x2048xf32> loc(#loc80)
      %6 = arith.divf %4, %5 : tensor<1x2048xf32> loc(#loc81)
      %7 = arith.addf %arg1, %6 : tensor<1x2048xf32> loc(#loc82)
      %8 = arith.subf %arg0, %7 : tensor<1x2048xf32> loc(#loc83)
      %9 = arith.mulf %4, %8 : tensor<1x2048xf32> loc(#loc84)
      %10 = arith.addf %arg2, %9 : tensor<1x2048xf32> loc(#loc85)
      scf.yield %10, %7, %5 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc85)
    } loc(#loc76)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc86)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc87)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc87)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc87)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc87)
  } loc(#loc75)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc89)
    tt.return %0 : tensor<1x2048xf32> loc(#loc90)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc91)
    tt.return %1 : tensor<1x2048xf32> loc(#loc91)
  } loc(#loc88)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%arg0, %arg1, %arg2) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc93)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc93)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc93)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc95)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc96)
    %2 = ub.poison : tensor<1xf32> loc(#loc96)
    %3 = ub.poison : tensor<1xf32> loc(#loc96)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc96)
  } loc(#loc92)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg2: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg3: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg4: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg5: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)) -> (f32, f32, f32) attributes {noinline = false} {
    %0 = arith.subf %arg3, %arg0 : f32 loc(#loc98)
    %1 = arith.addf %arg2, %arg5 : f32 loc(#loc99)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %2 = arith.cmpf oeq, %1, %cst : f32 loc(#loc100)
    %3 = arith.divf %arg5, %1 : f32 loc(#loc101)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %4 = arith.select %2, %cst_1, %3 : f32 loc(#loc102)
    %5 = arith.mulf %0, %4 : f32 loc(#loc103)
    %6 = arith.addf %arg0, %5 : f32 loc(#loc104)
    %7 = arith.addf %arg1, %arg4 : f32 loc(#loc105)
    %8 = arith.mulf %0, %0 : f32 loc(#loc106)
    %9 = arith.mulf %8, %arg2 : f32 loc(#loc107)
    %10 = arith.mulf %9, %4 : f32 loc(#loc108)
    %11 = arith.addf %7, %10 : f32 loc(#loc109)
    tt.return %6, %11, %1 : f32, f32, f32 loc(#loc110)
  ^bb1:  // no predecessors
    %12 = ub.poison : f32 loc(#loc111)
    %13 = ub.poison : f32 loc(#loc111)
    %14 = ub.poison : f32 loc(#loc111)
    tt.return %12, %13, %14 : f32, f32, f32 loc(#loc111)
  } loc(#loc97)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc113)
    %1 = arith.cmpf ogt, %arg0, %0 : tensor<1x2048xf32> loc(#loc113)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> i1 loc(#loc114)
    %3 = scf.if %2 -> (tensor<1x2048xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x2048xf32> loc(#loc116)
      %8 = arith.ori %1, %7 : tensor<1x2048xi1> loc(#loc117)
      scf.yield %8 : tensor<1x2048xi1> loc(#loc117)
    } else {
      scf.yield %1 : tensor<1x2048xi1> loc(#loc94)
    } loc(#loc115)
    %4 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc118)
    %5 = arith.select %3, %arg0, %4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc118)
    tt.return %5 : tensor<1x2048xf32> loc(#loc119)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x2048xf32> loc(#loc120)
    tt.return %6 : tensor<1x2048xf32> loc(#loc120)
  } loc(#loc112)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc122)
    %true = arith.constant true loc(#loc123)
    tt.return %true : i1 loc(#loc123)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc124)
    tt.return %1 : i1 loc(#loc124)
  } loc(#loc121)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc126)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc127)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc127)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc127)
    %4 = arith.addf %arg0, %3 : tensor<1x2048xf32> loc(#loc127)
    tt.return %4 : tensor<1x2048xf32> loc(#loc128)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x2048xf32> loc(#loc129)
    tt.return %5 : tensor<1x2048xf32> loc(#loc129)
  } loc(#loc125)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc72)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc72)
    tt.return %cst : tensor<1xi1> loc(#loc73)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc74)
    tt.return %0 : tensor<1xi1> loc(#loc74)
  } loc(#loc71)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc131)
    %1 = arith.cmpf olt, %arg0, %0 : tensor<1x2048xf32> loc(#loc131)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> i1 loc(#loc132)
    %3 = scf.if %2 -> (tensor<1x2048xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x2048xf32> loc(#loc134)
      %8 = arith.ori %1, %7 : tensor<1x2048xi1> loc(#loc135)
      scf.yield %8 : tensor<1x2048xi1> loc(#loc135)
    } else {
      scf.yield %1 : tensor<1x2048xi1> loc(#loc94)
    } loc(#loc133)
    %4 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc136)
    %5 = arith.select %3, %arg0, %4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc136)
    tt.return %5 : tensor<1x2048xf32> loc(#loc137)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x2048xf32> loc(#loc138)
    tt.return %6 : tensor<1x2048xf32> loc(#loc138)
  } loc(#loc130)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":25:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":29:45)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":30:43)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":31:47)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":32:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":33:31)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":34:29)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:46)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:41)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:34)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:61)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:51)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":38:112)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":42:62)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":42:51)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":44:39)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":44:62)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":45:37)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":45:58)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":46:41)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":46:66)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":46:8)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":47:79)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":48:16)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":49:16)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":50:16)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":51:40)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":52:31)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":53:29)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:46)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:41)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:34)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:61)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:51)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":57:113)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":58:35)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":58:42)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":58:95)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":59:35)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":59:42)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":59:95)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":61:24)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":62:16)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":63:24)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":64:16)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":65:24)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":66:32)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":67:24)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":69:24)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":71:24)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":72:16)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":73:46)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":74:16)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":75:46)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":77:25)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":78:41)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":78:36)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":78:29)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":78:63)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":78:53)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\mu\\cmu7oo4gj4fhm7rlqbt4yggpvk2n24xzqaacs2f3yenokirm3op2.py":51:4)
#loc71 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc72 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc73 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc74 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc77 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":213:46)
#loc78 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc79 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc80 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc81 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc82 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc83 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc84 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc85 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc86 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:11)
#loc87 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:4)
#loc89 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:30)
#loc90 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:11)
#loc91 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:4)
#loc93 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc95 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:11)
#loc96 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:4)
#loc98 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc99 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc100 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc101 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc102 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc103 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc104 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc105 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc106 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc107 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc108 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc109 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc110 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:11)
#loc111 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:4)
#loc113 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc114 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:19)
#loc115 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:7)
#loc116 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc117 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc118 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc119 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:11)
#loc120 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:4)
#loc122 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:29)
#loc123 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:11)
#loc124 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:4)
#loc126 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:30)
#loc127 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:15)
#loc128 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:11)
#loc129 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:4)
#loc131 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc132 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:19)
#loc133 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:7)
#loc134 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc135 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc136 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc137 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:11)
#loc138 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:4)
