//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__scaled_mm__to_copy_ones_7 // -- Begin function triton_poi_fused__scaled_mm__to_copy_ones_7
        // @triton_poi_fused__scaled_mm__to_copy_ones_7
.visible .entry triton_poi_fused__scaled_mm__to_copy_ones_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_7_param_2,
	.param .u32 triton_poi_fused__scaled_mm__to_copy_ones_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_7_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_mm__to_copy_ones_7_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__scaled_mm__to_copy_ones_7_param_1];
$L__tmp0:
	.loc	1 20 28        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd6, [triton_poi_fused__scaled_mm__to_copy_ones_7_param_2];
	.loc	1 21 36        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 24 30        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:24:30
	cvt.s64.s32 	%rd7, %r10;
	mul.wide.s32 	%rd8, %r10, 2;
	add.s64 	%rd1, %rd4, %rd8;
	.loc	1 24 35        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 24 44        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:24:44
	cvt.f32.bf16 	%r11, %rs3;
	cvt.f32.bf16 	%r12, %rs4;
	.loc	1 25 30        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:25:30
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 25 35        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 25 44        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:25:44
	cvt.f32.bf16 	%r13, %rs5;
	cvt.f32.bf16 	%r14, %rs6;
	.loc	1 26 18        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:26:18
	add.f32 	%r15, %r11, %r13;
	add.f32 	%r16, %r12, %r14;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:29:40 ]
	setp.gt.f32 	%p1, %r15, 0fC3E00000;
	setp.gt.f32 	%p2, %r16, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:29:40 ]
	setp.nan.f32 	%p3, %r15, %r15;
	setp.nan.f32 	%p4, %r16, %r16;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:29:40 ]
	selp.f32 	%r17, %r15, 0fC3E00000, %p3;
	selp.f32 	%r18, %r15, %r17, %p1;
	selp.f32 	%r19, %r16, 0fC3E00000, %p4;
	selp.f32 	%r20, %r16, %r19, %p2;
$L__tmp2:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:31:40 ]
	setp.lt.f32 	%p5, %r18, 0f43E00000;
	setp.lt.f32 	%p6, %r20, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:31:40 ]
	setp.nan.f32 	%p7, %r18, %r18;
	setp.nan.f32 	%p8, %r20, %r20;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:31:40 ]
	selp.b32 	%r21, %r18, 1138753536, %p7;
	selp.b32 	%r3, %r18, %r21, %p5;
	selp.b32 	%r22, %r20, 1138753536, %p8;
	selp.b32 	%r4, %r20, %r22, %p6;
$L__tmp3:
	.loc	1 33 19        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:33:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r4, %r3; 

	// end inline asm
	.loc	1 34 25        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:34:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 34 36        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:34:36
	// begin inline asm
	st.global.b16 [ %rd3 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 34 4        // c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py:34:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
