; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__scaled_mm__to_copy_ones_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 9, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 1, !dbg !10
  %10 = and i32 %9, 510, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = sext i32 %11 to i64, !dbg !12
  %13 = getelementptr bfloat, ptr addrspace(1) %0, i64 %12, !dbg !12
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %13) #2, !dbg !13
  %15 = bitcast i32 %14 to <2 x bfloat>, !dbg !13
  %16 = extractelement <2 x bfloat> %15, i64 0, !dbg !13
  %17 = extractelement <2 x bfloat> %15, i64 1, !dbg !13
  %18 = fpext bfloat %16 to float, !dbg !14
  %19 = fpext bfloat %17 to float, !dbg !14
  %20 = getelementptr bfloat, ptr addrspace(1) %1, i64 %12, !dbg !15
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %20) #2, !dbg !16
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !16
  %23 = extractelement <2 x bfloat> %22, i64 0, !dbg !16
  %24 = extractelement <2 x bfloat> %22, i64 1, !dbg !16
  %25 = fpext bfloat %23 to float, !dbg !17
  %26 = fpext bfloat %24 to float, !dbg !17
  %27 = fadd float %18, %25, !dbg !18
  %28 = fadd float %19, %26, !dbg !18
  %29 = fcmp ogt float %27, -4.480000e+02, !dbg !19
  %30 = fcmp ogt float %28, -4.480000e+02, !dbg !19
  %31 = fcmp uno float %27, 0.000000e+00, !dbg !23
  %32 = fcmp uno float %28, 0.000000e+00, !dbg !23
  %33 = or i1 %29, %31, !dbg !24
  %34 = or i1 %30, %32, !dbg !24
  %35 = select i1 %33, float %27, float -4.480000e+02, !dbg !25
  %36 = select i1 %34, float %28, float -4.480000e+02, !dbg !25
  %37 = fcmp olt float %35, 4.480000e+02, !dbg !26
  %38 = fcmp olt float %36, 4.480000e+02, !dbg !26
  %39 = fcmp uno float %35, 0.000000e+00, !dbg !28
  %40 = fcmp uno float %36, 0.000000e+00, !dbg !28
  %41 = or i1 %37, %39, !dbg !29
  %42 = or i1 %38, %40, !dbg !29
  %43 = bitcast float %35 to i32, !dbg !30
  %44 = select i1 %41, i32 %43, i32 1138753536, !dbg !31
  %45 = bitcast float %36 to i32, !dbg !30
  %46 = select i1 %42, i32 %45, i32 1138753536, !dbg !31
  %47 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %44, i32 %46) #2, !dbg !30
  %48 = getelementptr i8, ptr addrspace(1) %2, i64 %12, !dbg !32
  %49 = bitcast <2 x i8> %47 to i16, !dbg !33
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %49, ptr addrspace(1) %48) #2, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__scaled_mm__to_copy_ones_7", linkageName: "triton_poi_fused__scaled_mm__to_copy_ones_7", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 24, column: 44, scope: !5)
!15 = !DILocation(line: 25, column: 30, scope: !5)
!16 = !DILocation(line: 25, column: 35, scope: !5)
!17 = !DILocation(line: 25, column: 44, scope: !5)
!18 = !DILocation(line: 26, column: 18, scope: !5)
!19 = !DILocation(line: 111, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!22 = !DILocation(line: 29, column: 40, scope: !5)
!23 = !DILocation(line: 113, column: 21, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 113, column: 16, scope: !20, inlinedAt: !22)
!25 = !DILocation(line: 114, column: 29, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 103, column: 15, scope: !20, inlinedAt: !27)
!27 = !DILocation(line: 31, column: 40, scope: !5)
!28 = !DILocation(line: 105, column: 21, scope: !20, inlinedAt: !27)
!29 = !DILocation(line: 105, column: 16, scope: !20, inlinedAt: !27)
!30 = !DILocation(line: 33, column: 19, scope: !5)
!31 = !DILocation(line: 106, column: 29, scope: !20, inlinedAt: !27)
!32 = !DILocation(line: 34, column: 25, scope: !5)
!33 = !DILocation(line: 34, column: 36, scope: !5)
!34 = !DILocation(line: 34, column: 4, scope: !5)
