#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":18:0)
module {
  tt.func public @triton_poi_fused__scaled_mm__to_copy_ones_7(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":18:0), %arg2: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.480000e+02> : tensor<512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<512xf32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<bf16>> loc(#loc7)
    %8 = arith.extf %7 : tensor<512xbf16> to tensor<512xf32> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<512x!tt.ptr<bf16>> loc(#loc10)
    %12 = arith.extf %11 : tensor<512xbf16> to tensor<512xf32> loc(#loc11)
    %13 = arith.addf %8, %12 : tensor<512xf32> loc(#loc12)
    %14 = arith.cmpf ogt, %13, %cst_0 : tensor<512xf32> loc(#loc27)
    %15 = arith.cmpf une, %13, %13 : tensor<512xf32> loc(#loc28)
    %16 = arith.ori %14, %15 : tensor<512xi1> loc(#loc29)
    %17 = arith.select %16, %13, %cst_0 : tensor<512xi1>, tensor<512xf32> loc(#loc30)
    %18 = arith.cmpf olt, %17, %cst : tensor<512xf32> loc(#loc31)
    %19 = arith.cmpf une, %17, %17 : tensor<512xf32> loc(#loc32)
    %20 = arith.ori %18, %19 : tensor<512xi1> loc(#loc33)
    %21 = arith.select %20, %17, %cst : tensor<512xi1>, tensor<512xf32> loc(#loc34)
    %22 = tt.fp_to_fp %21, rounding = rtne : tensor<512xf32> -> tensor<512xf8E4M3FN> loc(#loc23)
    %23 = tt.splat %arg2 : !tt.ptr<f8E4M3FN> -> tensor<512x!tt.ptr<f8E4M3FN>> loc(#loc24)
    %24 = tt.addptr %23, %4 : tensor<512x!tt.ptr<f8E4M3FN>>, tensor<512xi32> loc(#loc24)
    tt.store %24, %22 : tensor<512x!tt.ptr<f8E4M3FN>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":24:30)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":24:35)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":24:44)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":25:30)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":25:35)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":25:44)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":26:18)
#loc13 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":29:40)
#loc15 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":31:40)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":33:19)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":34:25)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":34:36)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\5d\\c5d3ylcdzfdpvceurr443sxpg5gn2md3pssprmcs7nskkjlngrrw.py":34:4)
#loc27 = loc(callsite(#loc13 at #loc14))
#loc28 = loc(callsite(#loc15 at #loc14))
#loc29 = loc(callsite(#loc16 at #loc14))
#loc30 = loc(callsite(#loc17 at #loc14))
#loc31 = loc(callsite(#loc18 at #loc19))
#loc32 = loc(callsite(#loc20 at #loc19))
#loc33 = loc(callsite(#loc21 at #loc19))
#loc34 = loc(callsite(#loc22 at #loc19))
