//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_cat_2  // -- Begin function triton_poi_fused_cat_2
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_1[12] = {95, 95, 67, 85, 68, 65, 95, 65, 82, 67, 72};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
        // @triton_poi_fused_cat_2
.visible .entry triton_poi_fused_cat_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_1,
	.param .u32 triton_poi_fused_cat_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_2_param_3
)
.reqntid 256
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<330>;
	.reg .b32 	%r<546>;
	.reg .b64 	%rd<1250>;
	.loc	1 18 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd197, [triton_poi_fused_cat_2_param_0];
	add.u64 	%rd198, %SP, 0;
	add.u64 	%rd199, %SPL, 0;
	add.u64 	%rd201, %SPL, 0;
	add.u64 	%rd203, %SPL, 0;
	add.u64 	%rd205, %SPL, 0;
	add.u64 	%rd207, %SPL, 0;
	add.u64 	%rd209, %SPL, 0;
	add.u64 	%rd211, %SPL, 0;
	add.u64 	%rd213, %SPL, 0;
	add.u64 	%rd215, %SPL, 0;
	add.u64 	%rd217, %SPL, 0;
	add.u64 	%rd219, %SPL, 0;
	add.u64 	%rd221, %SPL, 0;
	add.u64 	%rd223, %SPL, 0;
	add.u64 	%rd225, %SPL, 0;
	add.u64 	%rd227, %SPL, 0;
	add.u64 	%rd229, %SPL, 0;
	add.u64 	%rd231, %SPL, 0;
	add.u64 	%rd233, %SPL, 0;
	add.u64 	%rd235, %SPL, 0;
	add.u64 	%rd237, %SPL, 0;
	add.u64 	%rd239, %SPL, 0;
	add.u64 	%rd241, %SPL, 0;
	add.u64 	%rd243, %SPL, 0;
	add.u64 	%rd245, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:20:28
	mov.u32 	%r134, %ctaid.x;
	.loc	1 20 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:20:33
	shl.b32 	%r135, %r134, 9;
	.loc	1 21 36        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:21:36
	mov.u32 	%r136, %tid.x;
	shl.b32 	%r137, %r136, 1;
	and.b32 	%r138, %r137, 510;
	.loc	1 21 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:21:23
	or.b32 	%r25, %r138, %r135;
	or.b32 	%r139, %r137, %r135;
	or.b32 	%r140, %r139, 1;
	.loc	1 23 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:23:21
	bfe.s32 	%r141, %r134, 22, 1;
	.loc	1 24 19        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:24:19
	shr.u32 	%r142, %r141, 30;
	.loc	1 23 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:23:21
	add.s32 	%r143, %r25, %r142;
	shr.s32 	%r144, %r143, 2;
	.loc	1 23 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:23:26
	shr.s32 	%r145, %r143, 31;
	shr.u32 	%r146, %r145, 26;
	add.s32 	%r147, %r144, %r146;
	and.b32 	%r148, %r147, -64;
	sub.s32 	%r26, %r144, %r148;
	.loc	1 24 19        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:24:19
	and.b32 	%r149, %r143, -4;
	sub.s32 	%r27, %r25, %r149;
	add.s32 	%r150, %r140, %r142;
	and.b32 	%r151, %r150, -4;
	sub.s32 	%r28, %r140, %r151;
	.loc	1 25 19        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:25:19
	shr.u32 	%r152, %r141, 24;
	add.s32 	%r153, %r25, %r152;
	shr.s32 	%r154, %r153, 8;
	.loc	1 31 18        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:31:18
	setp.lt.s32 	%p32, %r26, 22;
	.loc	1 36 18        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:36:18
	setp.lt.s32 	%p33, %r27, 1;
	setp.lt.s32 	%p34, %r28, 1;
	.loc	1 37 19        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:37:19
	and.pred 	%p30, %p33, %p32;
	and.pred 	%p31, %p34, %p32;
	.loc	1 38 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:38:33
	mul.lo.s32 	%r155, %r154, 3;
	.loc	1 38 31        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:38:31
	mul.wide.s32 	%rd246, %r155, 4;
	add.s64 	%rd192, %rd197, %rd246;
	.loc	1 38 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:38:38
	// begin inline asm
	mov.u64 %rd191, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd191, 1.0;
	// end inline asm
	mov.b32 	%r131, 0;
	// begin inline asm
	mov.u32 %r130, %r131;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd192 + 0 ], %rd191;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r131;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd192 + 0 ], %rd194;
	// end inline asm
	.loc	1 43 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:43:20
	setp.lt.s32 	%p35, %r26, 11;
	.loc	1 44 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:44:21
	cvt.rn.f64.s32 	%rd247, %r26;
	.loc	1 48 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:48:20
	fma.rn.f64 	%rd248, %rd247, 0d3FA745D1745D1746, 0d0000000000000000;
	.loc	1 49 18        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:49:18
	sub.s32 	%r156, 21, %r26;
	.loc	1 50 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:50:21
	cvt.rn.f64.s32 	%rd249, %r156;
	.loc	1 53 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:53:20
	fma.rn.f64 	%rd250, %rd249, 0dBFA745D1745D1746, 0d3FEE8BA2E8BA2E8C;
	.loc	1 54 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:54:35
	selp.f64 	%rd4, %rd248, %rd250, %p35;
	mov.b64 	%rd252, 0d40C3880000000000;
	.loc	1 56 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:56:33
	{ .reg .b32 tmp; mov.b64 {tmp, %r29}, %rd252; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r30}, %rd4; }
	bfe.u32 	%r157, %r30, 20, 11;
	add.s32 	%r158, %r157, -1012;
	shl.b64 	%rd253, %rd4, %r158;
	setp.eq.s64 	%p36, %rd253, -9223372036854775808;
	abs.f64 	%rd5, %rd252;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd255, [retval0];
	} // callseq 0
	setp.lt.s32 	%p37, %r29, 0;
	and.pred 	%p3, %p37, %p36;
	{ .reg .b32 tmp; mov.b64 {%r159, tmp}, %rd255; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r160}, %rd255; }
	xor.b32 	%r161, %r160, -2147483648;
	mov.b64 	%rd257, {%r159, %r161};
	selp.f64 	%rd258, %rd257, %rd255, %p3;
	cvt.rzi.f64.f64 	%rd259, %rd4;
	setp.neu.f64 	%p38, %rd4, %rd259;
	and.pred 	%p4, %p37, %p38;
	selp.f64 	%rd6, 0dFFF8000000000000, %rd258, %p4;
	add.f64 	%rd7, %rd4, 0d40C3880000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r162}, %rd7; }
	and.b32 	%r31, %r162, 2146435072;
	setp.ne.s32 	%p39, %r31, 2146435072;
	setp.nan.f64 	%p329, %rd5, %rd5;
	mov.b64 	%rd1211, %rd6;
	@%p39 bra 	$L__BB0_7;
// %bb.1:
	.loc	1 0 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:33
	mov.b64 	%rd1211, %rd7;
	.loc	1 56 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:56:33
	@%p329 bra 	$L__BB0_7;
// %bb.2:
	abs.f64 	%rd261, %rd4;
	setp.nan.f64 	%p41, %rd261, %rd261;
	mov.b64 	%rd1211, %rd7;
	@%p41 bra 	$L__BB0_7;
// %bb.3:        // %__nv_isinfd.exit4.i
	{ .reg .b32 tmp; mov.b64 {%r163, tmp}, %rd4; }
	and.b32 	%r32, %r30, 2147483647;
	setp.ne.s32 	%p42, %r32, 2146435072;
	setp.ne.s32 	%p43, %r163, 0;
	or.pred 	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_5;
// %bb.4:
	setp.gt.f64 	%p50, %rd5, 0d3FF0000000000000;
	selp.b32 	%r174, 2146435072, 0, %p50;
	setp.lt.s32 	%p51, %r30, 0;
	xor.b32 	%r175, %r174, 2146435072;
	selp.b32 	%r176, %r175, %r174, %p51;
	mov.b32 	%r177, 0;
	mov.b64 	%rd1211, {%r177, %r176};
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__nv_isinfd.exit.i551
	.loc	1 0 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:33
	mov.b64 	%rd262, 0d40C3880000000000;
	.loc	1 56 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:56:33
	{ .reg .b32 tmp; mov.b64 {%r165, tmp}, %rd262; }
	and.b32 	%r167, %r29, 2147483647;
	setp.ne.s32 	%p45, %r167, 2146435072;
	setp.ne.s32 	%p46, %r165, 0;
	or.pred 	%p47, %p45, %p46;
	mov.b64 	%rd1211, %rd6;
	@%p47 bra 	$L__BB0_7;
// %bb.6:
	setp.lt.s32 	%p48, %r30, 0;
	selp.b32 	%r168, 0, 2146435072, %p48;
	setp.ne.s32 	%p49, %r32, 1071644672;
	or.b32 	%r170, %r168, -2147483648;
	selp.b32 	%r171, %r170, %r168, %p49;
	selp.b32 	%r172, %r171, %r168, %p3;
	mov.b32 	%r173, 0;
	mov.b64 	%rd1211, {%r173, %r172};
$L__BB0_7:        // %__nv_pow.exit
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	cvt.f64.f32 	%rd2, %r130;
	cvt.f64.f32 	%rd3, %r132;
	.loc	1 56 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:56:33
	setp.eq.f64 	%p53, %rd4, 0d0000000000000000;
	selp.f64 	%rd11, 0d3FF0000000000000, %rd1211, %p53;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd263, [retval0];
	} // callseq 1
	{ .reg .b32 tmp; mov.b64 {%r178, tmp}, %rd263; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r179}, %rd263; }
	xor.b32 	%r180, %r179, -2147483648;
	mov.b64 	%rd265, {%r178, %r180};
	selp.f64 	%rd266, %rd265, %rd263, %p3;
	selp.f64 	%rd12, 0dFFF8000000000000, %rd266, %p4;
	mov.b64 	%rd1212, %rd12;
	@%p39 bra 	$L__BB0_14;
// %bb.8:
	.loc	1 0 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:33
	mov.b64 	%rd1212, %rd7;
	.loc	1 56 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:56:33
	@%p329 bra 	$L__BB0_14;
// %bb.9:
	abs.f64 	%rd267, %rd4;
	setp.nan.f64 	%p55, %rd267, %rd267;
	mov.b64 	%rd1212, %rd7;
	@%p55 bra 	$L__BB0_14;
// %bb.10:        // %__nv_isinfd.exit4.i559
	{ .reg .b32 tmp; mov.b64 {%r181, tmp}, %rd4; }
	and.b32 	%r33, %r30, 2147483647;
	setp.ne.s32 	%p56, %r33, 2146435072;
	setp.ne.s32 	%p57, %r181, 0;
	or.pred 	%p58, %p56, %p57;
	@%p58 bra 	$L__BB0_12;
// %bb.11:
	setp.gt.f64 	%p64, %rd5, 0d3FF0000000000000;
	selp.b32 	%r192, 2146435072, 0, %p64;
	setp.lt.s32 	%p65, %r30, 0;
	xor.b32 	%r193, %r192, 2146435072;
	selp.b32 	%r194, %r193, %r192, %p65;
	mov.b32 	%r195, 0;
	mov.b64 	%rd1212, {%r195, %r194};
	bra.uni 	$L__BB0_14;
$L__BB0_12:        // %__nv_isinfd.exit.i561
	.loc	1 0 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:33
	mov.b64 	%rd268, 0d40C3880000000000;
	.loc	1 56 33        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:56:33
	{ .reg .b32 tmp; mov.b64 {%r183, tmp}, %rd268; }
	and.b32 	%r185, %r29, 2147483647;
	setp.ne.s32 	%p59, %r185, 2146435072;
	setp.ne.s32 	%p60, %r183, 0;
	or.pred 	%p61, %p59, %p60;
	mov.b64 	%rd1212, %rd12;
	@%p61 bra 	$L__BB0_14;
// %bb.13:
	setp.lt.s32 	%p62, %r30, 0;
	selp.b32 	%r186, 0, 2146435072, %p62;
	setp.ne.s32 	%p63, %r33, 1071644672;
	or.b32 	%r188, %r186, -2147483648;
	selp.b32 	%r189, %r188, %r186, %p63;
	selp.b32 	%r190, %r189, %r186, %p3;
	mov.b32 	%r191, 0;
	mov.b64 	%rd1212, {%r191, %r190};
$L__BB0_14:        // %__nv_pow.exit570
	selp.f64 	%rd269, 0d3FF0000000000000, %rd1212, %p53;
	mov.b64 	%rd270, 0d3FF0000000000000;
	.loc	1 58 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:58:21
	div.rn.f64 	%rd16, %rd270, %rd11;
	div.rn.f64 	%rd17, %rd270, %rd269;
	.loc	1 61 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:61:20
	mul.f64 	%rd18, %rd16, %rd2;
	mul.f64 	%rd19, %rd17, %rd3;
	.loc	1 62 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:62:26
	{ .reg .b32 tmp; mov.b64 {%r196, tmp}, %rd18; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r198}, %rd18; }
	and.b32 	%r199, %r198, 2147483647;
	setp.eq.s32 	%p67, %r199, 2146435072;
	setp.eq.s32 	%p68, %r196, 0;
	and.pred 	%p69, %p67, %p68;
	@%p69 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_15;
$L__BB0_127:
	.loc	1 0 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:26
	mov.b64 	%rd282, 0d0000000000000000;
	.loc	1 62 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:62:26
	mul.rn.f64 	%rd1214, %rd18, %rd282;
	mov.b32 	%r514, 1;
	bra.uni 	$L__BB0_18;
$L__BB0_15:        // %__nv_isinfd.exit.i267._crit_edge
	.loc	1 0 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:26
	cvt.u32.u64 	%r12, %rd221;
	.loc	1 62 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:62:26
	abs.f64 	%rd271, %rd18;
	mul.f64 	%rd272, %rd18, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r513, %rd272;
	st.local.b32 	[%r12], %r513;
	cvt.rn.f64.s32 	%rd273, %r513;
	neg.f64 	%rd274, %rd273;
	mov.b64 	%rd275, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd276, %rd274, %rd275, %rd18;
	mov.b64 	%rd277, 0d3C91A62633145C00;
	fma.rn.f64 	%rd278, %rd274, %rd277, %rd276;
	mov.b64 	%rd279, 0d397B839A252049C0;
	fma.rn.f64 	%rd1214, %rd274, %rd279, %rd278;
	setp.ltu.f64 	%p70, %rd271, 0d41E0000000000000;
	@%p70 bra 	$L__BB0_17;
// %bb.16:
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1214, [retval0];
	} // callseq 2
	ld.local.b32 	%r513, [%r12];
$L__BB0_17:        // %__internal_trig_reduction_kerneld.exit.i269
	add.s32 	%r514, %r513, 1;
$L__BB0_18:        // %__internal_sin_cos_kerneld.exit.i271
	and.b32 	%r201, %r514, 1;
	shl.b32 	%r202, %r201, 3;
	mul.wide.u32 	%rd283, %r202, 8;
	mov.b64 	%rd284, __cudart_sin_cos_coeffs;
	add.s64 	%rd285, %rd284, %rd283;
	ld.global.nc.b64 	%rd288, [%rd285+8];
	ld.global.nc.b64 	%rd290, [%rd285+16];
	ld.global.nc.b64 	%rd292, [%rd285+24];
	ld.global.nc.b64 	%rd294, [%rd285+32];
	ld.global.nc.b64 	%rd296, [%rd285+40];
	ld.global.nc.b64 	%rd298, [%rd285+48];
	mov.b64 	%rd304, 0d0000000000000000;
	{ .reg .b32 tmp; mov.b64 {%r204, tmp}, %rd19; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r206}, %rd19; }
	and.b32 	%r207, %r206, 2147483647;
	setp.eq.s32 	%p73, %r207, 2146435072;
	setp.eq.s32 	%p74, %r204, 0;
	and.pred 	%p75, %p73, %p74;
	@%p75 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_19;
$L__BB0_128:
	mul.rn.f64 	%rd1216, %rd19, %rd304;
	mov.b32 	%r516, 1;
	bra.uni 	$L__BB0_22;
$L__BB0_19:        // %__nv_isinfd.exit.i289._crit_edge
	.loc	1 0 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:26
	cvt.u32.u64 	%r11, %rd219;
	.loc	1 62 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:62:26
	abs.f64 	%rd307, %rd19;
	mul.f64 	%rd308, %rd19, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r515, %rd308;
	st.local.b32 	[%r11], %r515;
	cvt.rn.f64.s32 	%rd309, %r515;
	neg.f64 	%rd310, %rd309;
	mov.b64 	%rd311, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd312, %rd310, %rd311, %rd19;
	mov.b64 	%rd313, 0d3C91A62633145C00;
	fma.rn.f64 	%rd314, %rd310, %rd313, %rd312;
	mov.b64 	%rd315, 0d397B839A252049C0;
	fma.rn.f64 	%rd1216, %rd310, %rd315, %rd314;
	setp.ltu.f64 	%p76, %rd307, 0d41E0000000000000;
	@%p76 bra 	$L__BB0_21;
// %bb.20:
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1216, [retval0];
	} // callseq 3
	ld.local.b32 	%r515, [%r11];
$L__BB0_21:        // %__internal_trig_reduction_kerneld.exit.i291
	add.s32 	%r516, %r515, 1;
$L__BB0_22:        // %__internal_sin_cos_kerneld.exit.i293
	and.b32 	%r213, %r516, 1;
	shl.b32 	%r214, %r213, 3;
	mul.wide.u32 	%rd325, %r214, 8;
	add.s64 	%rd327, %rd284, %rd325;
	ld.global.nc.b64 	%rd330, [%rd327+8];
	ld.global.nc.b64 	%rd332, [%rd327+16];
	ld.global.nc.b64 	%rd334, [%rd327+24];
	ld.global.nc.b64 	%rd336, [%rd327+32];
	ld.global.nc.b64 	%rd338, [%rd327+40];
	ld.global.nc.b64 	%rd340, [%rd327+48];
	.loc	1 65 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:65:20
	setp.gt.s32 	%p82, %r28, 0;
	.loc	1 67 19        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:67:19
	setp.lt.s32 	%p83, %r27, 2;
	.loc	1 68 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:68:20
	and.pred 	%p5, %p82, %p83;
	.loc	1 69 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:69:20
	and.pred 	%p78, %p5, %p32;
	.loc	1 70 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:70:38
	// begin inline asm
	mov.u64 %rd319, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd319, 1.0;
	// end inline asm
	mov.b32 	%r210, 0;
	mov.pred 	%p77, 0;
	// begin inline asm
	mov.u32 %r209, %r210;
	@%p77 ld.global.L1::evict_last.L2::cache_hint.b32 { %r209 }, [ %rd192 + 0 ], %rd319;
	// end inline asm
	// begin inline asm
	mov.u64 %rd322, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd322, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r210;
	@%p78 ld.global.L1::evict_last.L2::cache_hint.b32 { %r211 }, [ %rd192 + 0 ], %rd322;
	// end inline asm
	.loc	1 71 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:71:21
	cvt.f64.f32 	%rd349, %r209;
	cvt.f64.f32 	%rd350, %r211;
	.loc	1 93 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:93:20
	mul.f64 	%rd32, %rd16, %rd349;
	mul.f64 	%rd33, %rd17, %rd350;
	.loc	1 94 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:94:26
	{ .reg .b32 tmp; mov.b64 {%r216, tmp}, %rd32; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r218}, %rd32; }
	and.b32 	%r219, %r218, 2147483647;
	setp.eq.s32 	%p84, %r219, 2146435072;
	setp.eq.s32 	%p85, %r216, 0;
	and.pred 	%p86, %p84, %p85;
	@%p86 bra 	$L__BB0_25;
// %bb.23:        // %__nv_isinfd.exit.i._crit_edge
	abs.f64 	%rd351, %rd32;
	setp.ltu.f64 	%p87, %rd351, 0d41E0000000000000;
	@%p87 bra 	$L__BB0_25;
// %bb.24:        // %__nv_sin.exit.sink.split
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd353, [retval0];
	} // callseq 4
$L__BB0_25:        // %__nv_sin.exit
	{ .reg .b32 tmp; mov.b64 {%r220, tmp}, %rd33; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r222}, %rd33; }
	and.b32 	%r223, %r222, 2147483647;
	setp.eq.s32 	%p88, %r223, 2146435072;
	setp.eq.s32 	%p89, %r220, 0;
	and.pred 	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_26;
$L__BB0_129:
	.loc	1 0 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:26
	mov.b64 	%rd366, 0d0000000000000000;
	.loc	1 94 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:94:26
	mul.rn.f64 	%rd1217, %rd33, %rd366;
	mov.b32 	%r517, 0;
	bra.uni 	$L__BB0_28;
$L__BB0_26:        // %__nv_isinfd.exit.i3._crit_edge
	.loc	1 0 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:26
	cvt.u32.u64 	%r23, %rd243;
	.loc	1 94 26        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:94:26
	abs.f64 	%rd355, %rd33;
	mul.f64 	%rd356, %rd33, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r517, %rd356;
	st.local.b32 	[%r23], %r517;
	cvt.rn.f64.s32 	%rd357, %r517;
	neg.f64 	%rd358, %rd357;
	mov.b64 	%rd359, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd360, %rd358, %rd359, %rd33;
	mov.b64 	%rd361, 0d3C91A62633145C00;
	fma.rn.f64 	%rd362, %rd358, %rd361, %rd360;
	mov.b64 	%rd363, 0d397B839A252049C0;
	fma.rn.f64 	%rd1217, %rd358, %rd363, %rd362;
	setp.ltu.f64 	%p91, %rd355, 0d41E0000000000000;
	@%p91 bra 	$L__BB0_28;
// %bb.27:
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1217, [retval0];
	} // callseq 5
	ld.local.b32 	%r517, [%r23];
$L__BB0_28:        // %__internal_sin_cos_kerneld.exit.i7
	and.b32 	%r229, %r517, 1;
	shl.b32 	%r230, %r229, 3;
	mul.wide.u32 	%rd373, %r230, 8;
	add.s64 	%rd375, %rd284, %rd373;
	ld.global.nc.b64 	%rd378, [%rd375+8];
	ld.global.nc.b64 	%rd380, [%rd375+16];
	ld.global.nc.b64 	%rd382, [%rd375+24];
	ld.global.nc.b64 	%rd384, [%rd375+32];
	ld.global.nc.b64 	%rd386, [%rd375+40];
	ld.global.nc.b64 	%rd388, [%rd375+48];
	mov.b64 	%rd394, 0d0000000000000000;
	.loc	1 98 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:98:20
	setp.gt.s32 	%p97, %r27, 1;
	.loc	1 100 19        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:100:19
	setp.lt.s32 	%p98, %r28, 3;
	.loc	1 101 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:101:20
	setp.eq.s32 	%p99, %r27, 2;
	and.pred 	%p7, %p97, %p98;
	.loc	1 102 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:102:20
	and.pred 	%p92, %p99, %p32;
	and.pred 	%p93, %p7, %p32;
	.loc	1 103 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:103:38
	// begin inline asm
	mov.u64 %rd367, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd367, 1.0;
	// end inline asm
	mov.b32 	%r518, 0;
	// begin inline asm
	mov.u32 %r225, %r518;
	@%p92 ld.global.L1::evict_last.L2::cache_hint.b32 { %r225 }, [ %rd192 + 0 ], %rd367;
	// end inline asm
	// begin inline asm
	mov.u64 %rd370, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd370, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %r518;
	@%p93 ld.global.L1::evict_last.L2::cache_hint.b32 { %r227 }, [ %rd192 + 0 ], %rd370;
	// end inline asm
	.loc	1 104 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:104:21
	cvt.f64.f32 	%rd397, %r225;
	cvt.f64.f32 	%rd398, %r227;
	.loc	1 126 20        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:126:20
	mul.f64 	%rd39, %rd16, %rd397;
	mul.f64 	%rd40, %rd17, %rd398;
	.loc	1 127 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:127:27
	{ .reg .b32 tmp; mov.b64 {%r232, tmp}, %rd39; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r234}, %rd39; }
	and.b32 	%r235, %r234, 2147483647;
	setp.eq.s32 	%p100, %r235, 2146435072;
	setp.eq.s32 	%p101, %r232, 0;
	and.pred 	%p102, %p100, %p101;
	@%p102 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_29;
$L__BB0_130:
	mul.rn.f64 	%rd1218, %rd39, %rd394;
	bra.uni 	$L__BB0_31;
$L__BB0_29:        // %__nv_isinfd.exit.i27._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r22, %rd241;
	.loc	1 127 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:127:27
	abs.f64 	%rd399, %rd39;
	mul.f64 	%rd400, %rd39, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r518, %rd400;
	st.local.b32 	[%r22], %r518;
	cvt.rn.f64.s32 	%rd401, %r518;
	neg.f64 	%rd402, %rd401;
	mov.b64 	%rd403, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd404, %rd402, %rd403, %rd39;
	mov.b64 	%rd405, 0d3C91A62633145C00;
	fma.rn.f64 	%rd406, %rd402, %rd405, %rd404;
	mov.b64 	%rd407, 0d397B839A252049C0;
	fma.rn.f64 	%rd1218, %rd402, %rd407, %rd406;
	setp.ltu.f64 	%p103, %rd399, 0d41E0000000000000;
	@%p103 bra 	$L__BB0_31;
// %bb.30:
	{ // callseq 6, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1218, [retval0];
	} // callseq 6
	ld.local.b32 	%r518, [%r22];
$L__BB0_31:        // %__internal_sin_cos_kerneld.exit.i31
	and.b32 	%r237, %r518, 1;
	shl.b32 	%r238, %r237, 3;
	mul.wide.u32 	%rd411, %r238, 8;
	add.s64 	%rd413, %rd284, %rd411;
	ld.global.nc.b64 	%rd416, [%rd413+8];
	ld.global.nc.b64 	%rd418, [%rd413+16];
	ld.global.nc.b64 	%rd420, [%rd413+24];
	ld.global.nc.b64 	%rd422, [%rd413+32];
	ld.global.nc.b64 	%rd424, [%rd413+40];
	ld.global.nc.b64 	%rd426, [%rd413+48];
	mov.b64 	%rd432, 0d0000000000000000;
	{ .reg .b32 tmp; mov.b64 {%r240, tmp}, %rd40; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r242}, %rd40; }
	and.b32 	%r243, %r242, 2147483647;
	setp.eq.s32 	%p106, %r243, 2146435072;
	setp.eq.s32 	%p107, %r240, 0;
	and.pred 	%p108, %p106, %p107;
	@%p108 bra 	$L__BB0_131;
	bra.uni 	$L__BB0_32;
$L__BB0_131:
	mul.rn.f64 	%rd1219, %rd40, %rd432;
	mov.b32 	%r519, 0;
	bra.uni 	$L__BB0_34;
$L__BB0_32:        // %__nv_isinfd.exit.i51._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r21, %rd239;
	.loc	1 127 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:127:27
	abs.f64 	%rd435, %rd40;
	mul.f64 	%rd436, %rd40, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r519, %rd436;
	st.local.b32 	[%r21], %r519;
	cvt.rn.f64.s32 	%rd437, %r519;
	neg.f64 	%rd438, %rd437;
	mov.b64 	%rd439, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd440, %rd438, %rd439, %rd40;
	mov.b64 	%rd441, 0d3C91A62633145C00;
	fma.rn.f64 	%rd442, %rd438, %rd441, %rd440;
	mov.b64 	%rd443, 0d397B839A252049C0;
	fma.rn.f64 	%rd1219, %rd438, %rd443, %rd442;
	setp.ltu.f64 	%p109, %rd435, 0d41E0000000000000;
	@%p109 bra 	$L__BB0_34;
// %bb.33:
	{ // callseq 7, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1219, [retval0];
	} // callseq 7
	ld.local.b32 	%r519, [%r21];
$L__BB0_34:        // %__internal_sin_cos_kerneld.exit.i55
	and.b32 	%r249, %r519, 1;
	shl.b32 	%r250, %r249, 3;
	mul.wide.u32 	%rd453, %r250, 8;
	add.s64 	%rd455, %rd284, %rd453;
	ld.global.nc.b64 	%rd458, [%rd455+8];
	ld.global.nc.b64 	%rd460, [%rd455+16];
	ld.global.nc.b64 	%rd462, [%rd455+24];
	ld.global.nc.b64 	%rd464, [%rd455+32];
	ld.global.nc.b64 	%rd466, [%rd455+40];
	ld.global.nc.b64 	%rd468, [%rd455+48];
	mov.b64 	%rd474, 0d0000000000000000;
	.loc	1 130 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:130:21
	setp.gt.s32 	%p115, %r27, 2;
	setp.gt.s32 	%p116, %r28, 2;
	.loc	1 133 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:133:22
	and.pred 	%p110, %p115, %p32;
	and.pred 	%p111, %p116, %p32;
	.loc	1 134 39        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:134:39
	// begin inline asm
	mov.u64 %rd447, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd447, 1.0;
	// end inline asm
	mov.b32 	%r246, 0;
	// begin inline asm
	mov.u32 %r245, %r246;
	@%p110 ld.global.L1::evict_last.L2::cache_hint.b32 { %r245 }, [ %rd192 + 0 ], %rd447;
	// end inline asm
	// begin inline asm
	mov.u64 %rd450, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd450, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r247, %r246;
	@%p111 ld.global.L1::evict_last.L2::cache_hint.b32 { %r247 }, [ %rd192 + 0 ], %rd450;
	// end inline asm
	.loc	1 135 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:135:23
	cvt.f64.f32 	%rd477, %r245;
	cvt.f64.f32 	%rd478, %r247;
	.loc	1 157 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:157:22
	mul.f64 	%rd51, %rd16, %rd477;
	mul.f64 	%rd52, %rd17, %rd478;
	.loc	1 158 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:158:27
	{ .reg .b32 tmp; mov.b64 {%r252, tmp}, %rd51; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r254}, %rd51; }
	and.b32 	%r255, %r254, 2147483647;
	setp.eq.s32 	%p117, %r255, 2146435072;
	setp.eq.s32 	%p118, %r252, 0;
	and.pred 	%p119, %p117, %p118;
	@%p119 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_35;
$L__BB0_132:
	mul.rn.f64 	%rd1221, %rd51, %rd474;
	mov.b32 	%r521, 1;
	bra.uni 	$L__BB0_38;
$L__BB0_35:        // %__nv_isinfd.exit.i313._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r10, %rd217;
	.loc	1 158 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:158:27
	abs.f64 	%rd479, %rd51;
	mul.f64 	%rd480, %rd51, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r520, %rd480;
	st.local.b32 	[%r10], %r520;
	cvt.rn.f64.s32 	%rd481, %r520;
	neg.f64 	%rd482, %rd481;
	mov.b64 	%rd483, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd484, %rd482, %rd483, %rd51;
	mov.b64 	%rd485, 0d3C91A62633145C00;
	fma.rn.f64 	%rd486, %rd482, %rd485, %rd484;
	mov.b64 	%rd487, 0d397B839A252049C0;
	fma.rn.f64 	%rd1221, %rd482, %rd487, %rd486;
	setp.ltu.f64 	%p120, %rd479, 0d41E0000000000000;
	@%p120 bra 	$L__BB0_37;
// %bb.36:
	{ // callseq 8, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1221, [retval0];
	} // callseq 8
	ld.local.b32 	%r520, [%r10];
$L__BB0_37:        // %__internal_trig_reduction_kerneld.exit.i315
	add.s32 	%r521, %r520, 1;
$L__BB0_38:        // %__internal_sin_cos_kerneld.exit.i317
	and.b32 	%r257, %r521, 1;
	shl.b32 	%r258, %r257, 3;
	mul.wide.u32 	%rd491, %r258, 8;
	add.s64 	%rd493, %rd284, %rd491;
	ld.global.nc.b64 	%rd496, [%rd493+8];
	ld.global.nc.b64 	%rd498, [%rd493+16];
	ld.global.nc.b64 	%rd500, [%rd493+24];
	ld.global.nc.b64 	%rd502, [%rd493+32];
	ld.global.nc.b64 	%rd504, [%rd493+40];
	ld.global.nc.b64 	%rd506, [%rd493+48];
	mov.b64 	%rd512, 0d0000000000000000;
	{ .reg .b32 tmp; mov.b64 {%r260, tmp}, %rd52; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r262}, %rd52; }
	and.b32 	%r263, %r262, 2147483647;
	setp.eq.s32 	%p123, %r263, 2146435072;
	setp.eq.s32 	%p124, %r260, 0;
	and.pred 	%p125, %p123, %p124;
	@%p125 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_39;
$L__BB0_133:
	mul.rn.f64 	%rd1223, %rd52, %rd512;
	mov.b32 	%r523, 1;
	bra.uni 	$L__BB0_42;
$L__BB0_39:        // %__nv_isinfd.exit.i337._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r9, %rd215;
	.loc	1 158 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:158:27
	abs.f64 	%rd515, %rd52;
	mul.f64 	%rd516, %rd52, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r522, %rd516;
	st.local.b32 	[%r9], %r522;
	cvt.rn.f64.s32 	%rd517, %r522;
	neg.f64 	%rd518, %rd517;
	mov.b64 	%rd519, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd520, %rd518, %rd519, %rd52;
	mov.b64 	%rd521, 0d3C91A62633145C00;
	fma.rn.f64 	%rd522, %rd518, %rd521, %rd520;
	mov.b64 	%rd523, 0d397B839A252049C0;
	fma.rn.f64 	%rd1223, %rd518, %rd523, %rd522;
	setp.ltu.f64 	%p126, %rd515, 0d41E0000000000000;
	@%p126 bra 	$L__BB0_41;
// %bb.40:
	{ // callseq 9, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1223, [retval0];
	} // callseq 9
	ld.local.b32 	%r522, [%r9];
$L__BB0_41:        // %__internal_trig_reduction_kerneld.exit.i339
	add.s32 	%r523, %r522, 1;
$L__BB0_42:        // %__internal_sin_cos_kerneld.exit.i341
	and.b32 	%r269, %r523, 1;
	shl.b32 	%r270, %r269, 3;
	mul.wide.u32 	%rd533, %r270, 8;
	add.s64 	%rd535, %rd284, %rd533;
	ld.global.nc.b64 	%rd538, [%rd535+8];
	ld.global.nc.b64 	%rd540, [%rd535+16];
	ld.global.nc.b64 	%rd542, [%rd535+24];
	ld.global.nc.b64 	%rd544, [%rd535+32];
	ld.global.nc.b64 	%rd546, [%rd535+40];
	ld.global.nc.b64 	%rd548, [%rd535+48];
	.loc	1 170 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:170:22
	add.s32 	%r63, %r26, -22;
	setp.lt.u32 	%p134, %r63, 21;
	.loc	1 176 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:176:22
	and.pred 	%p127, %p33, %p134;
	and.pred 	%p128, %p34, %p134;
	.loc	1 177 32        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:177:32
	add.s64 	%rd632, %rd192, 4;
	.loc	1 177 43        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:177:43
	// begin inline asm
	mov.u64 %rd527, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd527, 1.0;
	// end inline asm
	mov.b32 	%r266, 0;
	// begin inline asm
	mov.u32 %r265, %r266;
	@%p127 ld.global.L1::evict_last.L2::cache_hint.b32 { %r265 }, [ %rd632 + 0 ], %rd527;
	// end inline asm
	// begin inline asm
	mov.u64 %rd530, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd530, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r267, %r266;
	@%p128 ld.global.L1::evict_last.L2::cache_hint.b32 { %r267 }, [ %rd632 + 0 ], %rd530;
	// end inline asm
	.loc	1 182 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:182:22
	setp.lt.s32 	%p135, %r26, 33;
	.loc	1 183 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:183:23
	cvt.rn.f64.s32 	%rd557, %r63;
	.loc	1 187 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:187:22
	fma.rn.f64 	%rd558, %rd557, 0d3FA8618618618618, 0d0000000000000000;
	.loc	1 188 19        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:188:19
	sub.s32 	%r272, 42, %r26;
	.loc	1 189 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:189:23
	cvt.rn.f64.s32 	%rd559, %r272;
	.loc	1 192 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:192:22
	fma.rn.f64 	%rd560, %rd559, 0dBFA8618618618618, 0d3FEE79E79E79E79E;
	.loc	1 193 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:193:38
	selp.f64 	%rd68, %rd558, %rd560, %p135;
	.loc	1 195 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:195:35
	{ .reg .b32 tmp; mov.b64 {tmp, %r64}, %rd68; }
	bfe.u32 	%r273, %r64, 20, 11;
	add.s32 	%r274, %r273, -1012;
	shl.b64 	%rd562, %rd68, %r274;
	setp.eq.s64 	%p136, %rd562, -9223372036854775808;
	{ // callseq 10, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1], %rd68;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd564, [retval0];
	} // callseq 10
	and.pred 	%p14, %p37, %p136;
	{ .reg .b32 tmp; mov.b64 {%r275, tmp}, %rd564; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r276}, %rd564; }
	xor.b32 	%r277, %r276, -2147483648;
	mov.b64 	%rd566, {%r275, %r277};
	selp.f64 	%rd567, %rd566, %rd564, %p14;
	cvt.rzi.f64.f64 	%rd568, %rd68;
	setp.neu.f64 	%p137, %rd68, %rd568;
	and.pred 	%p15, %p37, %p137;
	selp.f64 	%rd69, 0dFFF8000000000000, %rd567, %p15;
	add.f64 	%rd70, %rd68, 0d40C3880000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r278}, %rd70; }
	and.b32 	%r65, %r278, 2146435072;
	setp.ne.s32 	%p138, %r65, 2146435072;
	mov.b64 	%rd1224, %rd69;
	@%p138 bra 	$L__BB0_49;
// %bb.43:
	.loc	1 0 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:35
	mov.b64 	%rd1224, %rd70;
	.loc	1 195 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:195:35
	@%p329 bra 	$L__BB0_49;
// %bb.44:
	abs.f64 	%rd570, %rd68;
	setp.nan.f64 	%p140, %rd570, %rd570;
	mov.b64 	%rd1224, %rd70;
	@%p140 bra 	$L__BB0_49;
// %bb.45:        // %__nv_isinfd.exit4.i577
	{ .reg .b32 tmp; mov.b64 {%r279, tmp}, %rd68; }
	and.b32 	%r66, %r64, 2147483647;
	setp.ne.s32 	%p141, %r66, 2146435072;
	setp.ne.s32 	%p142, %r279, 0;
	or.pred 	%p143, %p141, %p142;
	@%p143 bra 	$L__BB0_47;
// %bb.46:
	setp.gt.f64 	%p149, %rd5, 0d3FF0000000000000;
	selp.b32 	%r290, 2146435072, 0, %p149;
	setp.lt.s32 	%p150, %r64, 0;
	xor.b32 	%r291, %r290, 2146435072;
	selp.b32 	%r292, %r291, %r290, %p150;
	mov.b32 	%r293, 0;
	mov.b64 	%rd1224, {%r293, %r292};
	bra.uni 	$L__BB0_49;
$L__BB0_47:        // %__nv_isinfd.exit.i579
	.loc	1 0 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:35
	mov.b64 	%rd571, 0d40C3880000000000;
	.loc	1 195 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:195:35
	{ .reg .b32 tmp; mov.b64 {%r281, tmp}, %rd571; }
	and.b32 	%r283, %r29, 2147483647;
	setp.ne.s32 	%p144, %r283, 2146435072;
	setp.ne.s32 	%p145, %r281, 0;
	or.pred 	%p146, %p144, %p145;
	mov.b64 	%rd1224, %rd69;
	@%p146 bra 	$L__BB0_49;
// %bb.48:
	setp.lt.s32 	%p147, %r64, 0;
	selp.b32 	%r284, 0, 2146435072, %p147;
	setp.ne.s32 	%p148, %r66, 1071644672;
	or.b32 	%r286, %r284, -2147483648;
	selp.b32 	%r287, %r286, %r284, %p148;
	selp.b32 	%r288, %r287, %r284, %p14;
	mov.b32 	%r289, 0;
	mov.b64 	%rd1224, {%r289, %r288};
$L__BB0_49:        // %__nv_pow.exit588
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	cvt.f64.f32 	%rd66, %r265;
	cvt.f64.f32 	%rd67, %r267;
	.loc	1 195 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:195:35
	setp.eq.f64 	%p152, %rd68, 0d0000000000000000;
	selp.f64 	%rd74, 0d3FF0000000000000, %rd1224, %p152;
	{ // callseq 11, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1], %rd68;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd572, [retval0];
	} // callseq 11
	{ .reg .b32 tmp; mov.b64 {%r294, tmp}, %rd572; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r295}, %rd572; }
	xor.b32 	%r296, %r295, -2147483648;
	mov.b64 	%rd574, {%r294, %r296};
	selp.f64 	%rd575, %rd574, %rd572, %p14;
	selp.f64 	%rd75, 0dFFF8000000000000, %rd575, %p15;
	mov.b64 	%rd1225, %rd75;
	@%p138 bra 	$L__BB0_56;
// %bb.50:
	.loc	1 0 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:35
	mov.b64 	%rd1225, %rd70;
	.loc	1 195 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:195:35
	@%p329 bra 	$L__BB0_56;
// %bb.51:
	abs.f64 	%rd576, %rd68;
	setp.nan.f64 	%p154, %rd576, %rd576;
	mov.b64 	%rd1225, %rd70;
	@%p154 bra 	$L__BB0_56;
// %bb.52:        // %__nv_isinfd.exit4.i595
	{ .reg .b32 tmp; mov.b64 {%r297, tmp}, %rd68; }
	and.b32 	%r67, %r64, 2147483647;
	setp.ne.s32 	%p155, %r67, 2146435072;
	setp.ne.s32 	%p156, %r297, 0;
	or.pred 	%p157, %p155, %p156;
	@%p157 bra 	$L__BB0_54;
// %bb.53:
	setp.gt.f64 	%p163, %rd5, 0d3FF0000000000000;
	selp.b32 	%r308, 2146435072, 0, %p163;
	setp.lt.s32 	%p164, %r64, 0;
	xor.b32 	%r309, %r308, 2146435072;
	selp.b32 	%r310, %r309, %r308, %p164;
	mov.b32 	%r311, 0;
	mov.b64 	%rd1225, {%r311, %r310};
	bra.uni 	$L__BB0_56;
$L__BB0_54:        // %__nv_isinfd.exit.i597
	.loc	1 0 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:35
	mov.b64 	%rd577, 0d40C3880000000000;
	.loc	1 195 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:195:35
	{ .reg .b32 tmp; mov.b64 {%r299, tmp}, %rd577; }
	and.b32 	%r301, %r29, 2147483647;
	setp.ne.s32 	%p158, %r301, 2146435072;
	setp.ne.s32 	%p159, %r299, 0;
	or.pred 	%p160, %p158, %p159;
	mov.b64 	%rd1225, %rd75;
	@%p160 bra 	$L__BB0_56;
// %bb.55:
	setp.lt.s32 	%p161, %r64, 0;
	selp.b32 	%r302, 0, 2146435072, %p161;
	setp.ne.s32 	%p162, %r67, 1071644672;
	or.b32 	%r304, %r302, -2147483648;
	selp.b32 	%r305, %r304, %r302, %p162;
	selp.b32 	%r306, %r305, %r302, %p14;
	mov.b32 	%r307, 0;
	mov.b64 	%rd1225, {%r307, %r306};
$L__BB0_56:        // %__nv_pow.exit606
	selp.f64 	%rd578, 0d3FF0000000000000, %rd1225, %p152;
	mov.b64 	%rd579, 0d3FF0000000000000;
	.loc	1 197 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:197:23
	div.rn.f64 	%rd79, %rd579, %rd74;
	div.rn.f64 	%rd80, %rd579, %rd578;
	.loc	1 200 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:200:22
	mul.f64 	%rd81, %rd79, %rd66;
	mul.f64 	%rd82, %rd80, %rd67;
	.loc	1 201 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:201:27
	{ .reg .b32 tmp; mov.b64 {%r312, tmp}, %rd81; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r314}, %rd81; }
	and.b32 	%r315, %r314, 2147483647;
	setp.eq.s32 	%p166, %r315, 2146435072;
	setp.eq.s32 	%p167, %r312, 0;
	and.pred 	%p168, %p166, %p167;
	@%p168 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_57;
$L__BB0_134:
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	mov.b64 	%rd591, 0d0000000000000000;
	.loc	1 201 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:201:27
	mul.rn.f64 	%rd1227, %rd81, %rd591;
	mov.b32 	%r525, 1;
	bra.uni 	$L__BB0_60;
$L__BB0_57:        // %__nv_isinfd.exit.i361._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r8, %rd213;
	.loc	1 201 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:201:27
	abs.f64 	%rd580, %rd81;
	mul.f64 	%rd581, %rd81, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r524, %rd581;
	st.local.b32 	[%r8], %r524;
	cvt.rn.f64.s32 	%rd582, %r524;
	neg.f64 	%rd583, %rd582;
	mov.b64 	%rd584, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd585, %rd583, %rd584, %rd81;
	mov.b64 	%rd586, 0d3C91A62633145C00;
	fma.rn.f64 	%rd587, %rd583, %rd586, %rd585;
	mov.b64 	%rd588, 0d397B839A252049C0;
	fma.rn.f64 	%rd1227, %rd583, %rd588, %rd587;
	setp.ltu.f64 	%p169, %rd580, 0d41E0000000000000;
	@%p169 bra 	$L__BB0_59;
// %bb.58:
	{ // callseq 12, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd81;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1227, [retval0];
	} // callseq 12
	ld.local.b32 	%r524, [%r8];
$L__BB0_59:        // %__internal_trig_reduction_kerneld.exit.i363
	add.s32 	%r525, %r524, 1;
$L__BB0_60:        // %__internal_sin_cos_kerneld.exit.i365
	and.b32 	%r317, %r525, 1;
	shl.b32 	%r318, %r317, 3;
	mul.wide.u32 	%rd592, %r318, 8;
	add.s64 	%rd594, %rd284, %rd592;
	ld.global.nc.b64 	%rd597, [%rd594+8];
	ld.global.nc.b64 	%rd599, [%rd594+16];
	ld.global.nc.b64 	%rd601, [%rd594+24];
	ld.global.nc.b64 	%rd603, [%rd594+32];
	ld.global.nc.b64 	%rd605, [%rd594+40];
	ld.global.nc.b64 	%rd607, [%rd594+48];
	mov.b64 	%rd613, 0d0000000000000000;
	{ .reg .b32 tmp; mov.b64 {%r320, tmp}, %rd82; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r322}, %rd82; }
	and.b32 	%r323, %r322, 2147483647;
	setp.eq.s32 	%p172, %r323, 2146435072;
	setp.eq.s32 	%p173, %r320, 0;
	and.pred 	%p174, %p172, %p173;
	@%p174 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_61;
$L__BB0_135:
	mul.rn.f64 	%rd1229, %rd82, %rd613;
	mov.b32 	%r527, 1;
	bra.uni 	$L__BB0_64;
$L__BB0_61:        // %__nv_isinfd.exit.i385._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r7, %rd211;
	.loc	1 201 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:201:27
	abs.f64 	%rd616, %rd82;
	mul.f64 	%rd617, %rd82, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r526, %rd617;
	st.local.b32 	[%r7], %r526;
	cvt.rn.f64.s32 	%rd618, %r526;
	neg.f64 	%rd619, %rd618;
	mov.b64 	%rd620, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd621, %rd619, %rd620, %rd82;
	mov.b64 	%rd622, 0d3C91A62633145C00;
	fma.rn.f64 	%rd623, %rd619, %rd622, %rd621;
	mov.b64 	%rd624, 0d397B839A252049C0;
	fma.rn.f64 	%rd1229, %rd619, %rd624, %rd623;
	setp.ltu.f64 	%p175, %rd616, 0d41E0000000000000;
	@%p175 bra 	$L__BB0_63;
// %bb.62:
	{ // callseq 13, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd82;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1229, [retval0];
	} // callseq 13
	ld.local.b32 	%r526, [%r7];
$L__BB0_63:        // %__internal_trig_reduction_kerneld.exit.i387
	add.s32 	%r527, %r526, 1;
$L__BB0_64:        // %__internal_sin_cos_kerneld.exit.i389
	and.b32 	%r329, %r527, 1;
	shl.b32 	%r330, %r329, 3;
	mul.wide.u32 	%rd634, %r330, 8;
	add.s64 	%rd636, %rd284, %rd634;
	ld.global.nc.b64 	%rd639, [%rd636+8];
	ld.global.nc.b64 	%rd641, [%rd636+16];
	ld.global.nc.b64 	%rd643, [%rd636+24];
	ld.global.nc.b64 	%rd645, [%rd636+32];
	ld.global.nc.b64 	%rd647, [%rd636+40];
	ld.global.nc.b64 	%rd649, [%rd636+48];
	.loc	1 208 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:208:22
	and.pred 	%p177, %p5, %p134;
	.loc	1 209 43        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:209:43
	// begin inline asm
	mov.u64 %rd628, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd628, 1.0;
	// end inline asm
	mov.b32 	%r326, 0;
	mov.pred 	%p176, 0;
	// begin inline asm
	mov.u32 %r325, %r326;
	@%p176 ld.global.L1::evict_last.L2::cache_hint.b32 { %r325 }, [ %rd632 + 0 ], %rd628;
	// end inline asm
	// begin inline asm
	mov.u64 %rd631, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd631, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r327, %r326;
	@%p177 ld.global.L1::evict_last.L2::cache_hint.b32 { %r327 }, [ %rd632 + 0 ], %rd631;
	// end inline asm
	.loc	1 210 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:210:23
	cvt.f64.f32 	%rd658, %r325;
	cvt.f64.f32 	%rd659, %r327;
	.loc	1 232 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:232:22
	mul.f64 	%rd95, %rd79, %rd658;
	mul.f64 	%rd96, %rd80, %rd659;
	.loc	1 233 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:233:27
	{ .reg .b32 tmp; mov.b64 {%r332, tmp}, %rd95; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r334}, %rd95; }
	and.b32 	%r335, %r334, 2147483647;
	setp.eq.s32 	%p181, %r335, 2146435072;
	setp.eq.s32 	%p182, %r332, 0;
	and.pred 	%p183, %p181, %p182;
	@%p183 bra 	$L__BB0_67;
// %bb.65:        // %__nv_isinfd.exit.i75._crit_edge
	abs.f64 	%rd660, %rd95;
	setp.ltu.f64 	%p184, %rd660, 0d41E0000000000000;
	@%p184 bra 	$L__BB0_67;
// %bb.66:        // %__nv_sin.exit96.sink.split
	{ // callseq 14, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd95;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd662, [retval0];
	} // callseq 14
$L__BB0_67:        // %__nv_sin.exit96
	{ .reg .b32 tmp; mov.b64 {%r336, tmp}, %rd96; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r338}, %rd96; }
	and.b32 	%r339, %r338, 2147483647;
	setp.eq.s32 	%p185, %r339, 2146435072;
	setp.eq.s32 	%p186, %r336, 0;
	and.pred 	%p187, %p185, %p186;
	@%p187 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_68;
$L__BB0_136:
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	mov.b64 	%rd675, 0d0000000000000000;
	.loc	1 233 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:233:27
	mul.rn.f64 	%rd1230, %rd96, %rd675;
	mov.b32 	%r528, 0;
	bra.uni 	$L__BB0_70;
$L__BB0_68:        // %__nv_isinfd.exit.i99._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r19, %rd235;
	.loc	1 233 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:233:27
	abs.f64 	%rd664, %rd96;
	mul.f64 	%rd665, %rd96, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r528, %rd665;
	st.local.b32 	[%r19], %r528;
	cvt.rn.f64.s32 	%rd666, %r528;
	neg.f64 	%rd667, %rd666;
	mov.b64 	%rd668, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd669, %rd667, %rd668, %rd96;
	mov.b64 	%rd670, 0d3C91A62633145C00;
	fma.rn.f64 	%rd671, %rd667, %rd670, %rd669;
	mov.b64 	%rd672, 0d397B839A252049C0;
	fma.rn.f64 	%rd1230, %rd667, %rd672, %rd671;
	setp.ltu.f64 	%p188, %rd664, 0d41E0000000000000;
	@%p188 bra 	$L__BB0_70;
// %bb.69:
	{ // callseq 15, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd96;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1230, [retval0];
	} // callseq 15
	ld.local.b32 	%r528, [%r19];
$L__BB0_70:        // %__internal_sin_cos_kerneld.exit.i103
	and.b32 	%r345, %r528, 1;
	shl.b32 	%r346, %r345, 3;
	mul.wide.u32 	%rd682, %r346, 8;
	add.s64 	%rd684, %rd284, %rd682;
	ld.global.nc.b64 	%rd687, [%rd684+8];
	ld.global.nc.b64 	%rd689, [%rd684+16];
	ld.global.nc.b64 	%rd691, [%rd684+24];
	ld.global.nc.b64 	%rd693, [%rd684+32];
	ld.global.nc.b64 	%rd695, [%rd684+40];
	ld.global.nc.b64 	%rd697, [%rd684+48];
	mov.b64 	%rd703, 0d0000000000000000;
	.loc	1 241 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:241:22
	and.pred 	%p189, %p99, %p134;
	and.pred 	%p190, %p7, %p134;
	.loc	1 242 43        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:242:43
	// begin inline asm
	mov.u64 %rd676, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd676, 1.0;
	// end inline asm
	mov.b32 	%r529, 0;
	// begin inline asm
	mov.u32 %r341, %r529;
	@%p189 ld.global.L1::evict_last.L2::cache_hint.b32 { %r341 }, [ %rd632 + 0 ], %rd676;
	// end inline asm
	// begin inline asm
	mov.u64 %rd679, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd679, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r529;
	@%p190 ld.global.L1::evict_last.L2::cache_hint.b32 { %r343 }, [ %rd632 + 0 ], %rd679;
	// end inline asm
	.loc	1 243 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:243:23
	cvt.f64.f32 	%rd706, %r341;
	cvt.f64.f32 	%rd707, %r343;
	.loc	1 265 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:265:22
	mul.f64 	%rd102, %rd79, %rd706;
	mul.f64 	%rd103, %rd80, %rd707;
	.loc	1 266 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:266:27
	{ .reg .b32 tmp; mov.b64 {%r348, tmp}, %rd102; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r350}, %rd102; }
	and.b32 	%r351, %r350, 2147483647;
	setp.eq.s32 	%p195, %r351, 2146435072;
	setp.eq.s32 	%p196, %r348, 0;
	and.pred 	%p197, %p195, %p196;
	@%p197 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_71;
$L__BB0_137:
	mul.rn.f64 	%rd1231, %rd102, %rd703;
	bra.uni 	$L__BB0_73;
$L__BB0_71:        // %__nv_isinfd.exit.i123._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r18, %rd233;
	.loc	1 266 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:266:27
	abs.f64 	%rd708, %rd102;
	mul.f64 	%rd709, %rd102, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r529, %rd709;
	st.local.b32 	[%r18], %r529;
	cvt.rn.f64.s32 	%rd710, %r529;
	neg.f64 	%rd711, %rd710;
	mov.b64 	%rd712, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd713, %rd711, %rd712, %rd102;
	mov.b64 	%rd714, 0d3C91A62633145C00;
	fma.rn.f64 	%rd715, %rd711, %rd714, %rd713;
	mov.b64 	%rd716, 0d397B839A252049C0;
	fma.rn.f64 	%rd1231, %rd711, %rd716, %rd715;
	setp.ltu.f64 	%p198, %rd708, 0d41E0000000000000;
	@%p198 bra 	$L__BB0_73;
// %bb.72:
	{ // callseq 16, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd102;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1231, [retval0];
	} // callseq 16
	ld.local.b32 	%r529, [%r18];
$L__BB0_73:        // %__internal_sin_cos_kerneld.exit.i127
	and.b32 	%r353, %r529, 1;
	shl.b32 	%r354, %r353, 3;
	mul.wide.u32 	%rd720, %r354, 8;
	add.s64 	%rd722, %rd284, %rd720;
	ld.global.nc.b64 	%rd725, [%rd722+8];
	ld.global.nc.b64 	%rd727, [%rd722+16];
	ld.global.nc.b64 	%rd729, [%rd722+24];
	ld.global.nc.b64 	%rd731, [%rd722+32];
	ld.global.nc.b64 	%rd733, [%rd722+40];
	ld.global.nc.b64 	%rd735, [%rd722+48];
	mov.b64 	%rd741, 0d0000000000000000;
	{ .reg .b32 tmp; mov.b64 {%r356, tmp}, %rd103; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r358}, %rd103; }
	and.b32 	%r359, %r358, 2147483647;
	setp.eq.s32 	%p201, %r359, 2146435072;
	setp.eq.s32 	%p202, %r356, 0;
	and.pred 	%p203, %p201, %p202;
	@%p203 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_74;
$L__BB0_138:
	mul.rn.f64 	%rd1232, %rd103, %rd741;
	mov.b32 	%r530, 0;
	bra.uni 	$L__BB0_76;
$L__BB0_74:        // %__nv_isinfd.exit.i147._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r17, %rd231;
	.loc	1 266 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:266:27
	abs.f64 	%rd744, %rd103;
	mul.f64 	%rd745, %rd103, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r530, %rd745;
	st.local.b32 	[%r17], %r530;
	cvt.rn.f64.s32 	%rd746, %r530;
	neg.f64 	%rd747, %rd746;
	mov.b64 	%rd748, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd749, %rd747, %rd748, %rd103;
	mov.b64 	%rd750, 0d3C91A62633145C00;
	fma.rn.f64 	%rd751, %rd747, %rd750, %rd749;
	mov.b64 	%rd752, 0d397B839A252049C0;
	fma.rn.f64 	%rd1232, %rd747, %rd752, %rd751;
	setp.ltu.f64 	%p204, %rd744, 0d41E0000000000000;
	@%p204 bra 	$L__BB0_76;
// %bb.75:
	{ // callseq 17, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd103;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1232, [retval0];
	} // callseq 17
	ld.local.b32 	%r530, [%r17];
$L__BB0_76:        // %__internal_sin_cos_kerneld.exit.i151
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	setp.eq.s32 	%p71, %r201, 0;
	setp.eq.s32 	%p80, %r213, 0;
	setp.eq.s32 	%p95, %r229, 0;
	setp.eq.s32 	%p104, %r237, 0;
	setp.eq.s32 	%p113, %r249, 0;
	setp.eq.s32 	%p121, %r257, 0;
	setp.eq.s32 	%p132, %r269, 0;
	setp.eq.s32 	%p170, %r317, 0;
	setp.eq.s32 	%p179, %r329, 0;
	setp.eq.s32 	%p193, %r345, 0;
	.loc	1 266 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:266:27
	setp.eq.s32 	%p199, %r353, 0;
	and.b32 	%r365, %r530, 1;
	shl.b32 	%r366, %r365, 3;
	mul.wide.u32 	%rd762, %r366, 8;
	add.s64 	%rd764, %rd284, %rd762;
	setp.eq.s32 	%p210, %r365, 0;
	ld.global.nc.b64 	%rd767, [%rd764+8];
	ld.global.nc.b64 	%rd769, [%rd764+16];
	ld.global.nc.b64 	%rd771, [%rd764+24];
	ld.global.nc.b64 	%rd773, [%rd764+32];
	ld.global.nc.b64 	%rd775, [%rd764+40];
	ld.global.nc.b64 	%rd777, [%rd764+48];
	mov.b64 	%rd783, 0d0000000000000000;
	.loc	1 272 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:272:22
	and.pred 	%p205, %p115, %p134;
	and.pred 	%p206, %p116, %p134;
	.loc	1 273 43        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:273:43
	// begin inline asm
	mov.u64 %rd756, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd756, 1.0;
	// end inline asm
	mov.b32 	%r362, 0;
	// begin inline asm
	mov.u32 %r361, %r362;
	@%p205 ld.global.L1::evict_last.L2::cache_hint.b32 { %r361 }, [ %rd632 + 0 ], %rd756;
	// end inline asm
	// begin inline asm
	mov.u64 %rd759, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd759, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r363, %r362;
	@%p206 ld.global.L1::evict_last.L2::cache_hint.b32 { %r363 }, [ %rd632 + 0 ], %rd759;
	// end inline asm
	.loc	1 274 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:274:23
	cvt.f64.f32 	%rd786, %r361;
	cvt.f64.f32 	%rd787, %r363;
	.loc	1 296 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:296:22
	mul.f64 	%rd114, %rd79, %rd786;
	mul.f64 	%rd115, %rd80, %rd787;
	.loc	1 297 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:297:27
	{ .reg .b32 tmp; mov.b64 {%r368, tmp}, %rd114; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r370}, %rd114; }
	and.b32 	%r371, %r370, 2147483647;
	setp.eq.s32 	%p212, %r371, 2146435072;
	setp.eq.s32 	%p213, %r368, 0;
	and.pred 	%p214, %p212, %p213;
	@%p214 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_77;
$L__BB0_139:
	mul.rn.f64 	%rd1234, %rd114, %rd783;
	mov.b32 	%r532, 1;
	bra.uni 	$L__BB0_80;
$L__BB0_77:        // %__nv_isinfd.exit.i409._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r6, %rd209;
	.loc	1 297 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:297:27
	abs.f64 	%rd788, %rd114;
	mul.f64 	%rd789, %rd114, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r531, %rd789;
	st.local.b32 	[%r6], %r531;
	cvt.rn.f64.s32 	%rd790, %r531;
	neg.f64 	%rd791, %rd790;
	mov.b64 	%rd792, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd793, %rd791, %rd792, %rd114;
	mov.b64 	%rd794, 0d3C91A62633145C00;
	fma.rn.f64 	%rd795, %rd791, %rd794, %rd793;
	mov.b64 	%rd796, 0d397B839A252049C0;
	fma.rn.f64 	%rd1234, %rd791, %rd796, %rd795;
	setp.ltu.f64 	%p215, %rd788, 0d41E0000000000000;
	@%p215 bra 	$L__BB0_79;
// %bb.78:
	{ // callseq 18, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd114;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1234, [retval0];
	} // callseq 18
	ld.local.b32 	%r531, [%r6];
$L__BB0_79:        // %__internal_trig_reduction_kerneld.exit.i411
	add.s32 	%r532, %r531, 1;
$L__BB0_80:        // %__internal_sin_cos_kerneld.exit.i413
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	mul.rn.f64 	%rd286, %rd1214, %rd1214;
	selp.f64 	%rd287, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p71;
	mul.rn.f64 	%rd328, %rd1216, %rd1216;
	selp.f64 	%rd329, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p80;
	mul.rn.f64 	%rd376, %rd1217, %rd1217;
	selp.f64 	%rd377, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p95;
	mul.rn.f64 	%rd414, %rd1218, %rd1218;
	selp.f64 	%rd415, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p104;
	mul.rn.f64 	%rd456, %rd1219, %rd1219;
	selp.f64 	%rd457, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p113;
	mul.rn.f64 	%rd494, %rd1221, %rd1221;
	selp.f64 	%rd495, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p121;
	mul.rn.f64 	%rd536, %rd1223, %rd1223;
	selp.f64 	%rd537, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p132;
	mul.rn.f64 	%rd595, %rd1227, %rd1227;
	selp.f64 	%rd596, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p170;
	mul.rn.f64 	%rd637, %rd1229, %rd1229;
	selp.f64 	%rd638, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p179;
	mul.rn.f64 	%rd685, %rd1230, %rd1230;
	selp.f64 	%rd686, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p193;
	mul.rn.f64 	%rd723, %rd1231, %rd1231;
	selp.f64 	%rd724, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p199;
	mul.rn.f64 	%rd765, %rd1232, %rd1232;
	selp.f64 	%rd766, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p210;
	.loc	1 297 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:297:27
	and.b32 	%r373, %r532, 1;
	shl.b32 	%r374, %r373, 3;
	mul.wide.u32 	%rd800, %r374, 8;
	add.s64 	%rd802, %rd284, %rd800;
	mul.rn.f64 	%rd803, %rd1234, %rd1234;
	setp.eq.s32 	%p216, %r373, 0;
	selp.f64 	%rd804, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p216;
	ld.global.nc.b64 	%rd805, [%rd802+8];
	ld.global.nc.b64 	%rd807, [%rd802+16];
	ld.global.nc.b64 	%rd809, [%rd802+24];
	ld.global.nc.b64 	%rd811, [%rd802+32];
	ld.global.nc.b64 	%rd813, [%rd802+40];
	ld.global.nc.b64 	%rd815, [%rd802+48];
	mov.b64 	%rd821, 0d0000000000000000;
	{ .reg .b32 tmp; mov.b64 {%r376, tmp}, %rd115; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r378}, %rd115; }
	and.b32 	%r379, %r378, 2147483647;
	setp.eq.s32 	%p218, %r379, 2146435072;
	setp.eq.s32 	%p219, %r376, 0;
	and.pred 	%p220, %p218, %p219;
	@%p220 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_81;
$L__BB0_140:
	mul.rn.f64 	%rd1236, %rd115, %rd821;
	mov.b32 	%r534, 1;
	bra.uni 	$L__BB0_84;
$L__BB0_81:        // %__nv_isinfd.exit.i433._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r5, %rd207;
	.loc	1 297 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:297:27
	abs.f64 	%rd824, %rd115;
	mul.f64 	%rd825, %rd115, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r533, %rd825;
	st.local.b32 	[%r5], %r533;
	cvt.rn.f64.s32 	%rd826, %r533;
	neg.f64 	%rd827, %rd826;
	mov.b64 	%rd828, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd829, %rd827, %rd828, %rd115;
	mov.b64 	%rd830, 0d3C91A62633145C00;
	fma.rn.f64 	%rd831, %rd827, %rd830, %rd829;
	mov.b64 	%rd832, 0d397B839A252049C0;
	fma.rn.f64 	%rd1236, %rd827, %rd832, %rd831;
	setp.ltu.f64 	%p221, %rd824, 0d41E0000000000000;
	@%p221 bra 	$L__BB0_83;
// %bb.82:
	{ // callseq 19, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd115;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1236, [retval0];
	} // callseq 19
	ld.local.b32 	%r533, [%r5];
$L__BB0_83:        // %__internal_trig_reduction_kerneld.exit.i435
	add.s32 	%r534, %r533, 1;
$L__BB0_84:        // %__internal_sin_cos_kerneld.exit.i437
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	fma.rn.f64 	%rd289, %rd287, %rd286, %rd288;
	fma.rn.f64 	%rd331, %rd329, %rd328, %rd330;
	fma.rn.f64 	%rd379, %rd377, %rd376, %rd378;
	fma.rn.f64 	%rd417, %rd415, %rd414, %rd416;
	fma.rn.f64 	%rd459, %rd457, %rd456, %rd458;
	fma.rn.f64 	%rd497, %rd495, %rd494, %rd496;
	fma.rn.f64 	%rd539, %rd537, %rd536, %rd538;
	fma.rn.f64 	%rd598, %rd596, %rd595, %rd597;
	fma.rn.f64 	%rd640, %rd638, %rd637, %rd639;
	fma.rn.f64 	%rd688, %rd686, %rd685, %rd687;
	fma.rn.f64 	%rd726, %rd724, %rd723, %rd725;
	fma.rn.f64 	%rd768, %rd766, %rd765, %rd767;
	.loc	1 297 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:297:27
	fma.rn.f64 	%rd806, %rd804, %rd803, %rd805;
	and.b32 	%r385, %r534, 1;
	shl.b32 	%r386, %r385, 3;
	mul.wide.u32 	%rd842, %r386, 8;
	add.s64 	%rd844, %rd284, %rd842;
	mul.rn.f64 	%rd845, %rd1236, %rd1236;
	setp.eq.s32 	%p227, %r385, 0;
	selp.f64 	%rd846, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p227;
	ld.global.nc.b64 	%rd847, [%rd844+8];
	fma.rn.f64 	%rd848, %rd846, %rd845, %rd847;
	ld.global.nc.b64 	%rd849, [%rd844+16];
	ld.global.nc.b64 	%rd851, [%rd844+24];
	ld.global.nc.b64 	%rd853, [%rd844+32];
	ld.global.nc.b64 	%rd855, [%rd844+40];
	ld.global.nc.b64 	%rd857, [%rd844+48];
	.loc	1 306 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:306:21
	setp.gt.s32 	%p229, %r26, 42;
	.loc	1 314 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:314:22
	and.pred 	%p222, %p33, %p229;
	and.pred 	%p223, %p34, %p229;
	.loc	1 315 32        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:315:32
	add.s64 	%rd941, %rd192, 8;
	.loc	1 315 43        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:315:43
	// begin inline asm
	mov.u64 %rd836, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd836, 1.0;
	// end inline asm
	mov.b32 	%r382, 0;
	// begin inline asm
	mov.u32 %r381, %r382;
	@%p222 ld.global.L1::evict_last.L2::cache_hint.b32 { %r381 }, [ %rd941 + 0 ], %rd836;
	// end inline asm
	// begin inline asm
	mov.u64 %rd839, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd839, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r383, %r382;
	@%p223 ld.global.L1::evict_last.L2::cache_hint.b32 { %r383 }, [ %rd941 + 0 ], %rd839;
	// end inline asm
	.loc	1 317 21        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:317:21
	add.s32 	%r388, %r26, -43;
	.loc	1 320 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:320:22
	setp.lt.s32 	%p230, %r26, 54;
	.loc	1 321 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:321:23
	cvt.rn.f64.s32 	%rd866, %r388;
	.loc	1 325 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:325:22
	fma.rn.f64 	%rd867, %rd866, 0d3FA8618618618618, 0d0000000000000000;
	.loc	1 326 19        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:326:19
	sub.s32 	%r389, 63, %r26;
	.loc	1 327 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:327:23
	cvt.rn.f64.u32 	%rd868, %r389;
	.loc	1 330 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:330:22
	fma.rn.f64 	%rd869, %rd868, 0dBFA8618618618618, 0d3FEE79E79E79E79E;
	.loc	1 331 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:331:38
	selp.f64 	%rd131, %rd867, %rd869, %p230;
	.loc	1 333 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:333:35
	{ .reg .b32 tmp; mov.b64 {tmp, %r97}, %rd131; }
	bfe.u32 	%r390, %r97, 20, 11;
	add.s32 	%r391, %r390, -1012;
	shl.b64 	%rd871, %rd131, %r391;
	setp.eq.s64 	%p231, %rd871, -9223372036854775808;
	{ // callseq 20, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1], %rd131;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd873, [retval0];
	} // callseq 20
	and.pred 	%p23, %p37, %p231;
	{ .reg .b32 tmp; mov.b64 {%r392, tmp}, %rd873; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r393}, %rd873; }
	xor.b32 	%r394, %r393, -2147483648;
	mov.b64 	%rd875, {%r392, %r394};
	selp.f64 	%rd876, %rd875, %rd873, %p23;
	cvt.rzi.f64.f64 	%rd877, %rd131;
	setp.neu.f64 	%p232, %rd131, %rd877;
	and.pred 	%p24, %p37, %p232;
	selp.f64 	%rd132, 0dFFF8000000000000, %rd876, %p24;
	add.f64 	%rd133, %rd131, 0d40C3880000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r395}, %rd133; }
	and.b32 	%r98, %r395, 2146435072;
	setp.ne.s32 	%p233, %r98, 2146435072;
	mov.b64 	%rd1237, %rd132;
	@%p233 bra 	$L__BB0_91;
// %bb.85:
	.loc	1 0 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:35
	mov.b64 	%rd1237, %rd133;
	.loc	1 333 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:333:35
	@%p329 bra 	$L__BB0_91;
// %bb.86:
	abs.f64 	%rd879, %rd131;
	setp.nan.f64 	%p235, %rd879, %rd879;
	mov.b64 	%rd1237, %rd133;
	@%p235 bra 	$L__BB0_91;
// %bb.87:        // %__nv_isinfd.exit4.i613
	{ .reg .b32 tmp; mov.b64 {%r396, tmp}, %rd131; }
	and.b32 	%r99, %r97, 2147483647;
	setp.ne.s32 	%p236, %r99, 2146435072;
	setp.ne.s32 	%p237, %r396, 0;
	or.pred 	%p238, %p236, %p237;
	@%p238 bra 	$L__BB0_89;
// %bb.88:
	setp.gt.f64 	%p244, %rd5, 0d3FF0000000000000;
	selp.b32 	%r407, 2146435072, 0, %p244;
	setp.lt.s32 	%p245, %r97, 0;
	xor.b32 	%r408, %r407, 2146435072;
	selp.b32 	%r409, %r408, %r407, %p245;
	mov.b32 	%r410, 0;
	mov.b64 	%rd1237, {%r410, %r409};
	bra.uni 	$L__BB0_91;
$L__BB0_89:        // %__nv_isinfd.exit.i615
	.loc	1 0 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:35
	mov.b64 	%rd880, 0d40C3880000000000;
	.loc	1 333 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:333:35
	{ .reg .b32 tmp; mov.b64 {%r398, tmp}, %rd880; }
	and.b32 	%r400, %r29, 2147483647;
	setp.ne.s32 	%p239, %r400, 2146435072;
	setp.ne.s32 	%p240, %r398, 0;
	or.pred 	%p241, %p239, %p240;
	mov.b64 	%rd1237, %rd132;
	@%p241 bra 	$L__BB0_91;
// %bb.90:
	setp.lt.s32 	%p242, %r97, 0;
	selp.b32 	%r401, 0, 2146435072, %p242;
	setp.ne.s32 	%p243, %r99, 1071644672;
	or.b32 	%r403, %r401, -2147483648;
	selp.b32 	%r404, %r403, %r401, %p243;
	selp.b32 	%r405, %r404, %r401, %p23;
	mov.b32 	%r406, 0;
	mov.b64 	%rd1237, {%r406, %r405};
$L__BB0_91:        // %__nv_pow.exit624
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	fma.rn.f64 	%rd291, %rd289, %rd286, %rd290;
	fma.rn.f64 	%rd333, %rd331, %rd328, %rd332;
	fma.rn.f64 	%rd381, %rd379, %rd376, %rd380;
	fma.rn.f64 	%rd419, %rd417, %rd414, %rd418;
	fma.rn.f64 	%rd461, %rd459, %rd456, %rd460;
	fma.rn.f64 	%rd499, %rd497, %rd494, %rd498;
	fma.rn.f64 	%rd541, %rd539, %rd536, %rd540;
	fma.rn.f64 	%rd600, %rd598, %rd595, %rd599;
	fma.rn.f64 	%rd642, %rd640, %rd637, %rd641;
	fma.rn.f64 	%rd690, %rd688, %rd685, %rd689;
	fma.rn.f64 	%rd728, %rd726, %rd723, %rd727;
	fma.rn.f64 	%rd770, %rd768, %rd765, %rd769;
	fma.rn.f64 	%rd808, %rd806, %rd803, %rd807;
	fma.rn.f64 	%rd850, %rd848, %rd845, %rd849;
	cvt.f64.f32 	%rd129, %r381;
	cvt.f64.f32 	%rd130, %r383;
	.loc	1 333 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:333:35
	setp.eq.f64 	%p247, %rd131, 0d0000000000000000;
	selp.f64 	%rd137, 0d3FF0000000000000, %rd1237, %p247;
	{ // callseq 21, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1], %rd131;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd881, [retval0];
	} // callseq 21
	{ .reg .b32 tmp; mov.b64 {%r411, tmp}, %rd881; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r412}, %rd881; }
	xor.b32 	%r413, %r412, -2147483648;
	mov.b64 	%rd883, {%r411, %r413};
	selp.f64 	%rd884, %rd883, %rd881, %p23;
	selp.f64 	%rd138, 0dFFF8000000000000, %rd884, %p24;
	mov.b64 	%rd1238, %rd138;
	@%p233 bra 	$L__BB0_98;
// %bb.92:
	.loc	1 0 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:35
	mov.b64 	%rd1238, %rd133;
	.loc	1 333 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:333:35
	@%p329 bra 	$L__BB0_98;
// %bb.93:
	abs.f64 	%rd885, %rd131;
	setp.nan.f64 	%p249, %rd885, %rd885;
	mov.b64 	%rd1238, %rd133;
	@%p249 bra 	$L__BB0_98;
// %bb.94:        // %__nv_isinfd.exit4.i631
	{ .reg .b32 tmp; mov.b64 {%r414, tmp}, %rd131; }
	and.b32 	%r100, %r97, 2147483647;
	setp.ne.s32 	%p250, %r100, 2146435072;
	setp.ne.s32 	%p251, %r414, 0;
	or.pred 	%p252, %p250, %p251;
	@%p252 bra 	$L__BB0_96;
// %bb.95:
	setp.gt.f64 	%p258, %rd5, 0d3FF0000000000000;
	selp.b32 	%r425, 2146435072, 0, %p258;
	setp.lt.s32 	%p259, %r97, 0;
	xor.b32 	%r426, %r425, 2146435072;
	selp.b32 	%r427, %r426, %r425, %p259;
	mov.b32 	%r428, 0;
	mov.b64 	%rd1238, {%r428, %r427};
	bra.uni 	$L__BB0_98;
$L__BB0_96:        // %__nv_isinfd.exit.i633
	.loc	1 0 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:35
	mov.b64 	%rd886, 0d40C3880000000000;
	.loc	1 333 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:333:35
	{ .reg .b32 tmp; mov.b64 {%r416, tmp}, %rd886; }
	and.b32 	%r418, %r29, 2147483647;
	setp.ne.s32 	%p253, %r418, 2146435072;
	setp.ne.s32 	%p254, %r416, 0;
	or.pred 	%p255, %p253, %p254;
	mov.b64 	%rd1238, %rd138;
	@%p255 bra 	$L__BB0_98;
// %bb.97:
	setp.lt.s32 	%p256, %r97, 0;
	selp.b32 	%r419, 0, 2146435072, %p256;
	setp.ne.s32 	%p257, %r100, 1071644672;
	or.b32 	%r421, %r419, -2147483648;
	selp.b32 	%r422, %r421, %r419, %p257;
	selp.b32 	%r423, %r422, %r419, %p23;
	mov.b32 	%r424, 0;
	mov.b64 	%rd1238, {%r424, %r423};
$L__BB0_98:        // %__nv_pow.exit642
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	fma.rn.f64 	%rd293, %rd291, %rd286, %rd292;
	fma.rn.f64 	%rd335, %rd333, %rd328, %rd334;
	fma.rn.f64 	%rd383, %rd381, %rd376, %rd382;
	fma.rn.f64 	%rd421, %rd419, %rd414, %rd420;
	fma.rn.f64 	%rd463, %rd461, %rd456, %rd462;
	fma.rn.f64 	%rd501, %rd499, %rd494, %rd500;
	fma.rn.f64 	%rd543, %rd541, %rd536, %rd542;
	fma.rn.f64 	%rd602, %rd600, %rd595, %rd601;
	fma.rn.f64 	%rd644, %rd642, %rd637, %rd643;
	fma.rn.f64 	%rd692, %rd690, %rd685, %rd691;
	fma.rn.f64 	%rd730, %rd728, %rd723, %rd729;
	fma.rn.f64 	%rd772, %rd770, %rd765, %rd771;
	fma.rn.f64 	%rd810, %rd808, %rd803, %rd809;
	fma.rn.f64 	%rd852, %rd850, %rd845, %rd851;
	.loc	1 333 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:333:35
	selp.f64 	%rd887, 0d3FF0000000000000, %rd1238, %p247;
	mov.b64 	%rd888, 0d3FF0000000000000;
	.loc	1 335 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:335:23
	div.rn.f64 	%rd142, %rd888, %rd137;
	div.rn.f64 	%rd143, %rd888, %rd887;
	.loc	1 338 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:338:22
	mul.f64 	%rd144, %rd142, %rd129;
	mul.f64 	%rd145, %rd143, %rd130;
	.loc	1 339 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:339:27
	{ .reg .b32 tmp; mov.b64 {%r429, tmp}, %rd144; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r431}, %rd144; }
	and.b32 	%r432, %r431, 2147483647;
	setp.eq.s32 	%p261, %r432, 2146435072;
	setp.eq.s32 	%p262, %r429, 0;
	and.pred 	%p263, %p261, %p262;
	@%p263 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_99;
$L__BB0_141:
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	mov.b64 	%rd900, 0d0000000000000000;
	.loc	1 339 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:339:27
	mul.rn.f64 	%rd1240, %rd144, %rd900;
	mov.b32 	%r536, 1;
	bra.uni 	$L__BB0_102;
$L__BB0_99:        // %__nv_isinfd.exit.i457._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r4, %rd205;
	.loc	1 339 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:339:27
	abs.f64 	%rd889, %rd144;
	mul.f64 	%rd890, %rd144, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r535, %rd890;
	st.local.b32 	[%r4], %r535;
	cvt.rn.f64.s32 	%rd891, %r535;
	neg.f64 	%rd892, %rd891;
	mov.b64 	%rd893, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd894, %rd892, %rd893, %rd144;
	mov.b64 	%rd895, 0d3C91A62633145C00;
	fma.rn.f64 	%rd896, %rd892, %rd895, %rd894;
	mov.b64 	%rd897, 0d397B839A252049C0;
	fma.rn.f64 	%rd1240, %rd892, %rd897, %rd896;
	setp.ltu.f64 	%p264, %rd889, 0d41E0000000000000;
	@%p264 bra 	$L__BB0_101;
// %bb.100:
	{ // callseq 22, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd144;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1240, [retval0];
	} // callseq 22
	ld.local.b32 	%r535, [%r4];
$L__BB0_101:        // %__internal_trig_reduction_kerneld.exit.i459
	add.s32 	%r536, %r535, 1;
$L__BB0_102:        // %__internal_sin_cos_kerneld.exit.i461
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	fma.rn.f64 	%rd295, %rd293, %rd286, %rd294;
	fma.rn.f64 	%rd337, %rd335, %rd328, %rd336;
	fma.rn.f64 	%rd385, %rd383, %rd376, %rd384;
	fma.rn.f64 	%rd423, %rd421, %rd414, %rd422;
	fma.rn.f64 	%rd465, %rd463, %rd456, %rd464;
	fma.rn.f64 	%rd503, %rd501, %rd494, %rd502;
	fma.rn.f64 	%rd545, %rd543, %rd536, %rd544;
	fma.rn.f64 	%rd604, %rd602, %rd595, %rd603;
	fma.rn.f64 	%rd646, %rd644, %rd637, %rd645;
	fma.rn.f64 	%rd694, %rd692, %rd685, %rd693;
	fma.rn.f64 	%rd732, %rd730, %rd723, %rd731;
	fma.rn.f64 	%rd774, %rd772, %rd765, %rd773;
	fma.rn.f64 	%rd812, %rd810, %rd803, %rd811;
	fma.rn.f64 	%rd854, %rd852, %rd845, %rd853;
	.loc	1 339 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:339:27
	and.b32 	%r434, %r536, 1;
	shl.b32 	%r435, %r434, 3;
	mul.wide.u32 	%rd901, %r435, 8;
	add.s64 	%rd903, %rd284, %rd901;
	mul.rn.f64 	%rd904, %rd1240, %rd1240;
	setp.eq.s32 	%p265, %r434, 0;
	selp.f64 	%rd905, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p265;
	ld.global.nc.b64 	%rd906, [%rd903+8];
	fma.rn.f64 	%rd907, %rd905, %rd904, %rd906;
	ld.global.nc.b64 	%rd908, [%rd903+16];
	fma.rn.f64 	%rd909, %rd907, %rd904, %rd908;
	ld.global.nc.b64 	%rd910, [%rd903+24];
	fma.rn.f64 	%rd911, %rd909, %rd904, %rd910;
	ld.global.nc.b64 	%rd912, [%rd903+32];
	fma.rn.f64 	%rd913, %rd911, %rd904, %rd912;
	ld.global.nc.b64 	%rd914, [%rd903+40];
	ld.global.nc.b64 	%rd916, [%rd903+48];
	mov.b64 	%rd922, 0d0000000000000000;
	{ .reg .b32 tmp; mov.b64 {%r437, tmp}, %rd145; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r439}, %rd145; }
	and.b32 	%r440, %r439, 2147483647;
	setp.eq.s32 	%p267, %r440, 2146435072;
	setp.eq.s32 	%p268, %r437, 0;
	and.pred 	%p269, %p267, %p268;
	@%p269 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_103;
$L__BB0_142:
	mul.rn.f64 	%rd1242, %rd145, %rd922;
	mov.b32 	%r538, 1;
	bra.uni 	$L__BB0_106;
$L__BB0_103:        // %__nv_isinfd.exit.i481._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r3, %rd203;
	.loc	1 339 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:339:27
	abs.f64 	%rd925, %rd145;
	mul.f64 	%rd926, %rd145, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r537, %rd926;
	st.local.b32 	[%r3], %r537;
	cvt.rn.f64.s32 	%rd927, %r537;
	neg.f64 	%rd928, %rd927;
	mov.b64 	%rd929, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd930, %rd928, %rd929, %rd145;
	mov.b64 	%rd931, 0d3C91A62633145C00;
	fma.rn.f64 	%rd932, %rd928, %rd931, %rd930;
	mov.b64 	%rd933, 0d397B839A252049C0;
	fma.rn.f64 	%rd1242, %rd928, %rd933, %rd932;
	setp.ltu.f64 	%p270, %rd925, 0d41E0000000000000;
	@%p270 bra 	$L__BB0_105;
// %bb.104:
	{ // callseq 23, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd145;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1242, [retval0];
	} // callseq 23
	ld.local.b32 	%r537, [%r3];
$L__BB0_105:        // %__internal_trig_reduction_kerneld.exit.i483
	add.s32 	%r538, %r537, 1;
$L__BB0_106:        // %__internal_sin_cos_kerneld.exit.i485
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	fma.rn.f64 	%rd297, %rd295, %rd286, %rd296;
	fma.rn.f64 	%rd339, %rd337, %rd328, %rd338;
	fma.rn.f64 	%rd387, %rd385, %rd376, %rd386;
	fma.rn.f64 	%rd425, %rd423, %rd414, %rd424;
	fma.rn.f64 	%rd467, %rd465, %rd456, %rd466;
	fma.rn.f64 	%rd505, %rd503, %rd494, %rd504;
	fma.rn.f64 	%rd547, %rd545, %rd536, %rd546;
	fma.rn.f64 	%rd606, %rd604, %rd595, %rd605;
	fma.rn.f64 	%rd648, %rd646, %rd637, %rd647;
	fma.rn.f64 	%rd696, %rd694, %rd685, %rd695;
	fma.rn.f64 	%rd734, %rd732, %rd723, %rd733;
	fma.rn.f64 	%rd776, %rd774, %rd765, %rd775;
	fma.rn.f64 	%rd814, %rd812, %rd803, %rd813;
	fma.rn.f64 	%rd856, %rd854, %rd845, %rd855;
	.loc	1 339 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:339:27
	fma.rn.f64 	%rd915, %rd913, %rd904, %rd914;
	and.b32 	%r446, %r538, 1;
	shl.b32 	%r447, %r446, 3;
	mul.wide.u32 	%rd943, %r447, 8;
	add.s64 	%rd945, %rd284, %rd943;
	mul.rn.f64 	%rd946, %rd1242, %rd1242;
	setp.eq.s32 	%p274, %r446, 0;
	selp.f64 	%rd947, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p274;
	ld.global.nc.b64 	%rd948, [%rd945+8];
	fma.rn.f64 	%rd949, %rd947, %rd946, %rd948;
	ld.global.nc.b64 	%rd950, [%rd945+16];
	fma.rn.f64 	%rd951, %rd949, %rd946, %rd950;
	ld.global.nc.b64 	%rd952, [%rd945+24];
	fma.rn.f64 	%rd953, %rd951, %rd946, %rd952;
	ld.global.nc.b64 	%rd954, [%rd945+32];
	fma.rn.f64 	%rd955, %rd953, %rd946, %rd954;
	ld.global.nc.b64 	%rd956, [%rd945+40];
	fma.rn.f64 	%rd957, %rd955, %rd946, %rd956;
	ld.global.nc.b64 	%rd958, [%rd945+48];
	.loc	1 346 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:346:22
	and.pred 	%p272, %p5, %p229;
	.loc	1 347 43        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:347:43
	// begin inline asm
	mov.u64 %rd937, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd937, 1.0;
	// end inline asm
	mov.b32 	%r443, 0;
	mov.pred 	%p271, 0;
	// begin inline asm
	mov.u32 %r442, %r443;
	@%p271 ld.global.L1::evict_last.L2::cache_hint.b32 { %r442 }, [ %rd941 + 0 ], %rd937;
	// end inline asm
	// begin inline asm
	mov.u64 %rd940, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd940, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r444, %r443;
	@%p272 ld.global.L1::evict_last.L2::cache_hint.b32 { %r444 }, [ %rd941 + 0 ], %rd940;
	// end inline asm
	.loc	1 348 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:348:23
	cvt.f64.f32 	%rd967, %r442;
	cvt.f64.f32 	%rd968, %r444;
	.loc	1 370 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:370:22
	mul.f64 	%rd158, %rd142, %rd967;
	mul.f64 	%rd159, %rd143, %rd968;
	.loc	1 371 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:371:27
	{ .reg .b32 tmp; mov.b64 {%r449, tmp}, %rd158; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r451}, %rd158; }
	and.b32 	%r452, %r451, 2147483647;
	setp.eq.s32 	%p276, %r452, 2146435072;
	setp.eq.s32 	%p277, %r449, 0;
	and.pred 	%p278, %p276, %p277;
	@%p278 bra 	$L__BB0_109;
// %bb.107:        // %__nv_isinfd.exit.i171._crit_edge
	abs.f64 	%rd969, %rd158;
	setp.ltu.f64 	%p279, %rd969, 0d41E0000000000000;
	@%p279 bra 	$L__BB0_109;
// %bb.108:        // %__nv_sin.exit192.sink.split
	{ // callseq 24, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd158;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd971, [retval0];
	} // callseq 24
$L__BB0_109:        // %__nv_sin.exit192
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	fma.rn.f64 	%rd299, %rd297, %rd286, %rd298;
	mov.b64 	%rd301, 0d3FF0000000000000;
	fma.rn.f64 	%rd341, %rd339, %rd328, %rd340;
	mov.b64 	%rd343, 0d3FF0000000000000;
	fma.rn.f64 	%rd389, %rd387, %rd376, %rd388;
	mov.b64 	%rd391, 0d3FF0000000000000;
	fma.rn.f64 	%rd427, %rd425, %rd414, %rd426;
	mov.b64 	%rd429, 0d3FF0000000000000;
	fma.rn.f64 	%rd469, %rd467, %rd456, %rd468;
	mov.b64 	%rd471, 0d3FF0000000000000;
	fma.rn.f64 	%rd507, %rd505, %rd494, %rd506;
	mov.b64 	%rd509, 0d3FF0000000000000;
	fma.rn.f64 	%rd549, %rd547, %rd536, %rd548;
	mov.b64 	%rd551, 0d3FF0000000000000;
	fma.rn.f64 	%rd608, %rd606, %rd595, %rd607;
	mov.b64 	%rd610, 0d3FF0000000000000;
	fma.rn.f64 	%rd650, %rd648, %rd637, %rd649;
	mov.b64 	%rd652, 0d3FF0000000000000;
	fma.rn.f64 	%rd698, %rd696, %rd685, %rd697;
	mov.b64 	%rd700, 0d3FF0000000000000;
	fma.rn.f64 	%rd736, %rd734, %rd723, %rd735;
	mov.b64 	%rd738, 0d3FF0000000000000;
	fma.rn.f64 	%rd778, %rd776, %rd765, %rd777;
	mov.b64 	%rd780, 0d3FF0000000000000;
	fma.rn.f64 	%rd816, %rd814, %rd803, %rd815;
	mov.b64 	%rd818, 0d3FF0000000000000;
	fma.rn.f64 	%rd858, %rd856, %rd845, %rd857;
	mov.b64 	%rd860, 0d3FF0000000000000;
	fma.rn.f64 	%rd917, %rd915, %rd904, %rd916;
	mov.b64 	%rd919, 0d3FF0000000000000;
	fma.rn.f64 	%rd959, %rd957, %rd946, %rd958;
	mov.b64 	%rd961, 0d3FF0000000000000;
	.loc	1 371 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:371:27
	{ .reg .b32 tmp; mov.b64 {%r453, tmp}, %rd159; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r455}, %rd159; }
	and.b32 	%r456, %r455, 2147483647;
	setp.eq.s32 	%p280, %r456, 2146435072;
	setp.eq.s32 	%p281, %r453, 0;
	and.pred 	%p282, %p280, %p281;
	@%p282 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_110;
$L__BB0_143:
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	mov.b64 	%rd984, 0d0000000000000000;
	.loc	1 371 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:371:27
	mul.rn.f64 	%rd1243, %rd159, %rd984;
	mov.b32 	%r539, 0;
	bra.uni 	$L__BB0_112;
$L__BB0_110:        // %__nv_isinfd.exit.i195._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r15, %rd227;
	.loc	1 371 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:371:27
	abs.f64 	%rd973, %rd159;
	mul.f64 	%rd974, %rd159, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r539, %rd974;
	st.local.b32 	[%r15], %r539;
	cvt.rn.f64.s32 	%rd975, %r539;
	neg.f64 	%rd976, %rd975;
	mov.b64 	%rd977, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd978, %rd976, %rd977, %rd159;
	mov.b64 	%rd979, 0d3C91A62633145C00;
	fma.rn.f64 	%rd980, %rd976, %rd979, %rd978;
	mov.b64 	%rd981, 0d397B839A252049C0;
	fma.rn.f64 	%rd1243, %rd976, %rd981, %rd980;
	setp.ltu.f64 	%p283, %rd973, 0d41E0000000000000;
	@%p283 bra 	$L__BB0_112;
// %bb.111:
	{ // callseq 25, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd159;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1243, [retval0];
	} // callseq 25
	ld.local.b32 	%r539, [%r15];
$L__BB0_112:        // %__internal_sin_cos_kerneld.exit.i199
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	fma.rn.f64 	%rd300, %rd299, %rd1214, %rd1214;
	fma.rn.f64 	%rd302, %rd299, %rd286, %rd301;
	fma.rn.f64 	%rd342, %rd341, %rd1216, %rd1216;
	fma.rn.f64 	%rd344, %rd341, %rd328, %rd343;
	fma.rn.f64 	%rd390, %rd389, %rd1217, %rd1217;
	fma.rn.f64 	%rd392, %rd389, %rd376, %rd391;
	fma.rn.f64 	%rd428, %rd427, %rd1218, %rd1218;
	fma.rn.f64 	%rd430, %rd427, %rd414, %rd429;
	fma.rn.f64 	%rd470, %rd469, %rd1219, %rd1219;
	fma.rn.f64 	%rd472, %rd469, %rd456, %rd471;
	fma.rn.f64 	%rd508, %rd507, %rd1221, %rd1221;
	fma.rn.f64 	%rd510, %rd507, %rd494, %rd509;
	fma.rn.f64 	%rd550, %rd549, %rd1223, %rd1223;
	fma.rn.f64 	%rd552, %rd549, %rd536, %rd551;
	fma.rn.f64 	%rd609, %rd608, %rd1227, %rd1227;
	fma.rn.f64 	%rd611, %rd608, %rd595, %rd610;
	fma.rn.f64 	%rd651, %rd650, %rd1229, %rd1229;
	fma.rn.f64 	%rd653, %rd650, %rd637, %rd652;
	fma.rn.f64 	%rd699, %rd698, %rd1230, %rd1230;
	fma.rn.f64 	%rd701, %rd698, %rd685, %rd700;
	fma.rn.f64 	%rd737, %rd736, %rd1231, %rd1231;
	fma.rn.f64 	%rd739, %rd736, %rd723, %rd738;
	fma.rn.f64 	%rd779, %rd778, %rd1232, %rd1232;
	fma.rn.f64 	%rd781, %rd778, %rd765, %rd780;
	fma.rn.f64 	%rd817, %rd816, %rd1234, %rd1234;
	fma.rn.f64 	%rd819, %rd816, %rd803, %rd818;
	fma.rn.f64 	%rd859, %rd858, %rd1236, %rd1236;
	fma.rn.f64 	%rd861, %rd858, %rd845, %rd860;
	fma.rn.f64 	%rd918, %rd917, %rd1240, %rd1240;
	fma.rn.f64 	%rd920, %rd917, %rd904, %rd919;
	fma.rn.f64 	%rd960, %rd959, %rd1242, %rd1242;
	fma.rn.f64 	%rd962, %rd959, %rd946, %rd961;
	.loc	1 371 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:371:27
	and.b32 	%r462, %r539, 1;
	shl.b32 	%r463, %r462, 3;
	mul.wide.u32 	%rd991, %r463, 8;
	add.s64 	%rd993, %rd284, %rd991;
	mul.rn.f64 	%rd994, %rd1243, %rd1243;
	setp.eq.s32 	%p288, %r462, 0;
	selp.f64 	%rd995, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p288;
	ld.global.nc.b64 	%rd996, [%rd993+8];
	fma.rn.f64 	%rd997, %rd995, %rd994, %rd996;
	ld.global.nc.b64 	%rd998, [%rd993+16];
	fma.rn.f64 	%rd999, %rd997, %rd994, %rd998;
	ld.global.nc.b64 	%rd1000, [%rd993+24];
	fma.rn.f64 	%rd1001, %rd999, %rd994, %rd1000;
	ld.global.nc.b64 	%rd1002, [%rd993+32];
	fma.rn.f64 	%rd1003, %rd1001, %rd994, %rd1002;
	ld.global.nc.b64 	%rd1004, [%rd993+40];
	fma.rn.f64 	%rd1005, %rd1003, %rd994, %rd1004;
	ld.global.nc.b64 	%rd1006, [%rd993+48];
	fma.rn.f64 	%rd1007, %rd1005, %rd994, %rd1006;
	fma.rn.f64 	%rd1008, %rd1007, %rd1243, %rd1243;
	mov.b64 	%rd1009, 0d3FF0000000000000;
	fma.rn.f64 	%rd1010, %rd1007, %rd994, %rd1009;
	mov.b64 	%rd1012, 0d0000000000000000;
	.loc	1 379 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:379:22
	and.pred 	%p284, %p99, %p229;
	and.pred 	%p285, %p7, %p229;
	.loc	1 380 43        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:380:43
	// begin inline asm
	mov.u64 %rd985, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd985, 1.0;
	// end inline asm
	mov.b32 	%r540, 0;
	// begin inline asm
	mov.u32 %r458, %r540;
	@%p284 ld.global.L1::evict_last.L2::cache_hint.b32 { %r458 }, [ %rd941 + 0 ], %rd985;
	// end inline asm
	// begin inline asm
	mov.u64 %rd988, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd988, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r460, %r540;
	@%p285 ld.global.L1::evict_last.L2::cache_hint.b32 { %r460 }, [ %rd941 + 0 ], %rd988;
	// end inline asm
	.loc	1 381 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:381:23
	cvt.f64.f32 	%rd1015, %r458;
	cvt.f64.f32 	%rd1016, %r460;
	.loc	1 403 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:403:22
	mul.f64 	%rd165, %rd142, %rd1015;
	mul.f64 	%rd166, %rd143, %rd1016;
	.loc	1 404 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:404:27
	{ .reg .b32 tmp; mov.b64 {%r465, tmp}, %rd165; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r467}, %rd165; }
	and.b32 	%r468, %r467, 2147483647;
	setp.eq.s32 	%p290, %r468, 2146435072;
	setp.eq.s32 	%p291, %r465, 0;
	and.pred 	%p292, %p290, %p291;
	@%p292 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_113;
$L__BB0_144:
	mul.rn.f64 	%rd1244, %rd165, %rd1012;
	bra.uni 	$L__BB0_115;
$L__BB0_113:        // %__nv_isinfd.exit.i219._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r14, %rd225;
	.loc	1 404 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:404:27
	abs.f64 	%rd1017, %rd165;
	mul.f64 	%rd1018, %rd165, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r540, %rd1018;
	st.local.b32 	[%r14], %r540;
	cvt.rn.f64.s32 	%rd1019, %r540;
	neg.f64 	%rd1020, %rd1019;
	mov.b64 	%rd1021, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd1022, %rd1020, %rd1021, %rd165;
	mov.b64 	%rd1023, 0d3C91A62633145C00;
	fma.rn.f64 	%rd1024, %rd1020, %rd1023, %rd1022;
	mov.b64 	%rd1025, 0d397B839A252049C0;
	fma.rn.f64 	%rd1244, %rd1020, %rd1025, %rd1024;
	setp.ltu.f64 	%p293, %rd1017, 0d41E0000000000000;
	@%p293 bra 	$L__BB0_115;
// %bb.114:
	{ // callseq 26, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd165;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1244, [retval0];
	} // callseq 26
	ld.local.b32 	%r540, [%r14];
$L__BB0_115:        // %__internal_sin_cos_kerneld.exit.i223
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	selp.f64 	%rd303, %rd300, %rd302, %p71;
	and.b32 	%r203, %r514, 2;
	mov.b64 	%rd305, 0dBFF0000000000000;
	selp.f64 	%rd345, %rd342, %rd344, %p80;
	and.b32 	%r215, %r516, 2;
	mov.b64 	%rd346, 0d0000000000000000;
	mov.b64 	%rd347, 0dBFF0000000000000;
	selp.f64 	%rd393, %rd390, %rd392, %p95;
	and.b32 	%r231, %r517, 2;
	mov.b64 	%rd395, 0dBFF0000000000000;
	selp.f64 	%rd431, %rd428, %rd430, %p104;
	and.b32 	%r239, %r518, 2;
	mov.b64 	%rd433, 0dBFF0000000000000;
	selp.f64 	%rd473, %rd470, %rd472, %p113;
	and.b32 	%r251, %r519, 2;
	mov.b64 	%rd475, 0dBFF0000000000000;
	selp.f64 	%rd511, %rd508, %rd510, %p121;
	and.b32 	%r259, %r521, 2;
	mov.b64 	%rd513, 0dBFF0000000000000;
	selp.f64 	%rd553, %rd550, %rd552, %p132;
	and.b32 	%r271, %r523, 2;
	mov.b64 	%rd554, 0d0000000000000000;
	mov.b64 	%rd555, 0dBFF0000000000000;
	selp.f64 	%rd612, %rd609, %rd611, %p170;
	and.b32 	%r319, %r525, 2;
	mov.b64 	%rd614, 0dBFF0000000000000;
	selp.f64 	%rd654, %rd651, %rd653, %p179;
	and.b32 	%r331, %r527, 2;
	mov.b64 	%rd655, 0d0000000000000000;
	mov.b64 	%rd656, 0dBFF0000000000000;
	selp.f64 	%rd702, %rd699, %rd701, %p193;
	and.b32 	%r347, %r528, 2;
	mov.b64 	%rd704, 0dBFF0000000000000;
	selp.f64 	%rd740, %rd737, %rd739, %p199;
	and.b32 	%r355, %r529, 2;
	mov.b64 	%rd742, 0dBFF0000000000000;
	selp.f64 	%rd782, %rd779, %rd781, %p210;
	and.b32 	%r367, %r530, 2;
	mov.b64 	%rd784, 0dBFF0000000000000;
	selp.f64 	%rd820, %rd817, %rd819, %p216;
	and.b32 	%r375, %r532, 2;
	mov.b64 	%rd822, 0dBFF0000000000000;
	selp.f64 	%rd862, %rd859, %rd861, %p227;
	and.b32 	%r387, %r534, 2;
	mov.b64 	%rd863, 0d0000000000000000;
	mov.b64 	%rd864, 0dBFF0000000000000;
	selp.f64 	%rd921, %rd918, %rd920, %p265;
	and.b32 	%r436, %r536, 2;
	mov.b64 	%rd923, 0dBFF0000000000000;
	selp.f64 	%rd963, %rd960, %rd962, %p274;
	and.b32 	%r448, %r538, 2;
	mov.b64 	%rd964, 0d0000000000000000;
	mov.b64 	%rd965, 0dBFF0000000000000;
	selp.f64 	%rd1011, %rd1008, %rd1010, %p288;
	and.b32 	%r464, %r539, 2;
	mov.b64 	%rd1013, 0dBFF0000000000000;
	.loc	1 404 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:404:27
	and.b32 	%r470, %r540, 1;
	shl.b32 	%r471, %r470, 3;
	mul.wide.u32 	%rd1029, %r471, 8;
	add.s64 	%rd1031, %rd284, %rd1029;
	mul.rn.f64 	%rd1032, %rd1244, %rd1244;
	setp.eq.s32 	%p294, %r470, 0;
	selp.f64 	%rd1033, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p294;
	ld.global.nc.b64 	%rd1034, [%rd1031+8];
	fma.rn.f64 	%rd1035, %rd1033, %rd1032, %rd1034;
	ld.global.nc.b64 	%rd1036, [%rd1031+16];
	fma.rn.f64 	%rd1037, %rd1035, %rd1032, %rd1036;
	ld.global.nc.b64 	%rd1038, [%rd1031+24];
	fma.rn.f64 	%rd1039, %rd1037, %rd1032, %rd1038;
	ld.global.nc.b64 	%rd1040, [%rd1031+32];
	fma.rn.f64 	%rd1041, %rd1039, %rd1032, %rd1040;
	ld.global.nc.b64 	%rd1042, [%rd1031+40];
	fma.rn.f64 	%rd1043, %rd1041, %rd1032, %rd1042;
	ld.global.nc.b64 	%rd1044, [%rd1031+48];
	fma.rn.f64 	%rd1045, %rd1043, %rd1032, %rd1044;
	fma.rn.f64 	%rd1046, %rd1045, %rd1244, %rd1244;
	mov.b64 	%rd1047, 0d3FF0000000000000;
	fma.rn.f64 	%rd1048, %rd1045, %rd1032, %rd1047;
	selp.f64 	%rd1049, %rd1046, %rd1048, %p294;
	and.b32 	%r472, %r540, 2;
	mov.b64 	%rd1050, 0d0000000000000000;
	mov.b64 	%rd1051, 0dBFF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r473, tmp}, %rd166; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r475}, %rd166; }
	and.b32 	%r476, %r475, 2147483647;
	setp.eq.s32 	%p296, %r476, 2146435072;
	setp.eq.s32 	%p297, %r473, 0;
	and.pred 	%p298, %p296, %p297;
	@%p298 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_116;
$L__BB0_145:
	mul.rn.f64 	%rd1245, %rd166, %rd1050;
	mov.b32 	%r541, 0;
	bra.uni 	$L__BB0_118;
$L__BB0_116:        // %__nv_isinfd.exit.i243._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r13, %rd223;
	.loc	1 404 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:404:27
	abs.f64 	%rd1053, %rd166;
	mul.f64 	%rd1054, %rd166, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r541, %rd1054;
	st.local.b32 	[%r13], %r541;
	cvt.rn.f64.s32 	%rd1055, %r541;
	neg.f64 	%rd1056, %rd1055;
	mov.b64 	%rd1057, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd1058, %rd1056, %rd1057, %rd166;
	mov.b64 	%rd1059, 0d3C91A62633145C00;
	fma.rn.f64 	%rd1060, %rd1056, %rd1059, %rd1058;
	mov.b64 	%rd1061, 0d397B839A252049C0;
	fma.rn.f64 	%rd1245, %rd1056, %rd1061, %rd1060;
	setp.ltu.f64 	%p299, %rd1053, 0d41E0000000000000;
	@%p299 bra 	$L__BB0_118;
// %bb.117:
	{ // callseq 27, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd166;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1245, [retval0];
	} // callseq 27
	ld.local.b32 	%r541, [%r13];
$L__BB0_118:        // %__internal_sin_cos_kerneld.exit.i247
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	setp.eq.s32 	%p72, %r203, 0;
	fma.rn.f64 	%rd306, %rd303, %rd305, %rd304;
	setp.eq.s32 	%p81, %r215, 0;
	fma.rn.f64 	%rd348, %rd345, %rd347, %rd346;
	setp.eq.s32 	%p96, %r231, 0;
	fma.rn.f64 	%rd396, %rd393, %rd395, %rd394;
	setp.eq.s32 	%p105, %r239, 0;
	fma.rn.f64 	%rd434, %rd431, %rd433, %rd432;
	setp.eq.s32 	%p114, %r251, 0;
	fma.rn.f64 	%rd476, %rd473, %rd475, %rd474;
	setp.eq.s32 	%p122, %r259, 0;
	fma.rn.f64 	%rd514, %rd511, %rd513, %rd512;
	setp.eq.s32 	%p133, %r271, 0;
	fma.rn.f64 	%rd556, %rd553, %rd555, %rd554;
	setp.eq.s32 	%p171, %r319, 0;
	fma.rn.f64 	%rd615, %rd612, %rd614, %rd613;
	setp.eq.s32 	%p180, %r331, 0;
	fma.rn.f64 	%rd657, %rd654, %rd656, %rd655;
	setp.eq.s32 	%p194, %r347, 0;
	fma.rn.f64 	%rd705, %rd702, %rd704, %rd703;
	setp.eq.s32 	%p200, %r355, 0;
	fma.rn.f64 	%rd743, %rd740, %rd742, %rd741;
	setp.eq.s32 	%p211, %r367, 0;
	fma.rn.f64 	%rd785, %rd782, %rd784, %rd783;
	setp.eq.s32 	%p217, %r375, 0;
	fma.rn.f64 	%rd823, %rd820, %rd822, %rd821;
	setp.eq.s32 	%p228, %r387, 0;
	fma.rn.f64 	%rd865, %rd862, %rd864, %rd863;
	setp.eq.s32 	%p266, %r436, 0;
	fma.rn.f64 	%rd924, %rd921, %rd923, %rd922;
	setp.eq.s32 	%p275, %r448, 0;
	fma.rn.f64 	%rd966, %rd963, %rd965, %rd964;
	setp.eq.s32 	%p289, %r464, 0;
	fma.rn.f64 	%rd1014, %rd1011, %rd1013, %rd1012;
	.loc	1 404 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:404:27
	setp.eq.s32 	%p295, %r472, 0;
	fma.rn.f64 	%rd1052, %rd1049, %rd1051, %rd1050;
	and.b32 	%r482, %r541, 1;
	shl.b32 	%r483, %r482, 3;
	mul.wide.u32 	%rd1071, %r483, 8;
	add.s64 	%rd1073, %rd284, %rd1071;
	mul.rn.f64 	%rd1074, %rd1245, %rd1245;
	setp.eq.s32 	%p305, %r482, 0;
	selp.f64 	%rd1075, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p305;
	ld.global.nc.b64 	%rd1076, [%rd1073+8];
	fma.rn.f64 	%rd1077, %rd1075, %rd1074, %rd1076;
	ld.global.nc.b64 	%rd1078, [%rd1073+16];
	fma.rn.f64 	%rd1079, %rd1077, %rd1074, %rd1078;
	ld.global.nc.b64 	%rd1080, [%rd1073+24];
	fma.rn.f64 	%rd1081, %rd1079, %rd1074, %rd1080;
	ld.global.nc.b64 	%rd1082, [%rd1073+32];
	fma.rn.f64 	%rd1083, %rd1081, %rd1074, %rd1082;
	ld.global.nc.b64 	%rd1084, [%rd1073+40];
	fma.rn.f64 	%rd1085, %rd1083, %rd1074, %rd1084;
	ld.global.nc.b64 	%rd1086, [%rd1073+48];
	fma.rn.f64 	%rd1087, %rd1085, %rd1074, %rd1086;
	fma.rn.f64 	%rd1088, %rd1087, %rd1245, %rd1245;
	mov.b64 	%rd1089, 0d3FF0000000000000;
	fma.rn.f64 	%rd1090, %rd1087, %rd1074, %rd1089;
	selp.f64 	%rd1091, %rd1088, %rd1090, %p305;
	and.b32 	%r484, %r541, 2;
	setp.eq.s32 	%p306, %r484, 0;
	mov.b64 	%rd1092, 0d0000000000000000;
	mov.b64 	%rd1093, 0dBFF0000000000000;
	fma.rn.f64 	%rd1094, %rd1091, %rd1093, %rd1092;
	.loc	1 410 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:410:22
	and.pred 	%p300, %p115, %p229;
	and.pred 	%p301, %p116, %p229;
	.loc	1 411 43        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:411:43
	// begin inline asm
	mov.u64 %rd1065, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1065, 1.0;
	// end inline asm
	mov.b32 	%r479, 0;
	// begin inline asm
	mov.u32 %r478, %r479;
	@%p300 ld.global.L1::evict_last.L2::cache_hint.b32 { %r478 }, [ %rd941 + 0 ], %rd1065;
	// end inline asm
	// begin inline asm
	mov.u64 %rd1068, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1068, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r480, %r479;
	@%p301 ld.global.L1::evict_last.L2::cache_hint.b32 { %r480 }, [ %rd941 + 0 ], %rd1068;
	// end inline asm
	.loc	1 412 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:412:23
	cvt.f64.f32 	%rd1095, %r478;
	cvt.f64.f32 	%rd1096, %r480;
	.loc	1 434 22        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:434:22
	mul.f64 	%rd177, %rd142, %rd1095;
	mul.f64 	%rd178, %rd143, %rd1096;
	.loc	1 435 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:435:27
	{ .reg .b32 tmp; mov.b64 {%r485, tmp}, %rd177; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r487}, %rd177; }
	and.b32 	%r488, %r487, 2147483647;
	setp.eq.s32 	%p307, %r488, 2146435072;
	setp.eq.s32 	%p308, %r485, 0;
	and.pred 	%p309, %p307, %p308;
	@%p309 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_119;
$L__BB0_146:
	mul.rn.f64 	%rd1247, %rd177, %rd1092;
	mov.b32 	%r543, 1;
	bra.uni 	$L__BB0_122;
$L__BB0_119:        // %__nv_isinfd.exit.i505._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r2, %rd201;
	.loc	1 435 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:435:27
	abs.f64 	%rd1097, %rd177;
	mul.f64 	%rd1098, %rd177, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r542, %rd1098;
	st.local.b32 	[%r2], %r542;
	cvt.rn.f64.s32 	%rd1099, %r542;
	neg.f64 	%rd1100, %rd1099;
	mov.b64 	%rd1101, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd1102, %rd1100, %rd1101, %rd177;
	mov.b64 	%rd1103, 0d3C91A62633145C00;
	fma.rn.f64 	%rd1104, %rd1100, %rd1103, %rd1102;
	mov.b64 	%rd1105, 0d397B839A252049C0;
	fma.rn.f64 	%rd1247, %rd1100, %rd1105, %rd1104;
	setp.ltu.f64 	%p310, %rd1097, 0d41E0000000000000;
	@%p310 bra 	$L__BB0_121;
// %bb.120:
	{ // callseq 28, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd177;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1247, [retval0];
	} // callseq 28
	ld.local.b32 	%r542, [%r2];
$L__BB0_121:        // %__internal_trig_reduction_kerneld.exit.i507
	add.s32 	%r543, %r542, 1;
$L__BB0_122:        // %__internal_sin_cos_kerneld.exit.i509
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	ld.param.b64 	%rd190, [triton_poi_fused_cat_2_param_1];
	selp.f64 	%rd25, %rd303, %rd306, %p72;
	selp.f64 	%rd31, %rd345, %rd348, %p81;
	selp.f64 	%rd38, %rd393, %rd396, %p96;
	selp.f64 	%rd45, %rd431, %rd434, %p105;
	selp.f64 	%rd50, %rd473, %rd476, %p114;
	selp.f64 	%rd58, %rd511, %rd514, %p122;
	selp.f64 	%rd64, %rd553, %rd556, %p133;
	selp.f64 	%rd88, %rd612, %rd615, %p171;
	selp.f64 	%rd94, %rd654, %rd657, %p180;
	selp.f64 	%rd101, %rd702, %rd705, %p194;
	selp.f64 	%rd108, %rd740, %rd743, %p200;
	selp.f64 	%rd113, %rd782, %rd785, %p211;
	selp.f64 	%rd121, %rd820, %rd823, %p217;
	selp.f64 	%rd127, %rd862, %rd865, %p228;
	selp.f64 	%rd151, %rd921, %rd924, %p266;
	selp.f64 	%rd157, %rd963, %rd966, %p275;
	selp.f64 	%rd164, %rd1011, %rd1014, %p289;
	selp.f64 	%rd171, %rd1049, %rd1052, %p295;
	selp.f64 	%rd176, %rd1091, %rd1094, %p306;
	.loc	1 435 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:435:27
	and.b32 	%r490, %r543, 1;
	shl.b32 	%r491, %r490, 3;
	mul.wide.u32 	%rd1109, %r491, 8;
	add.s64 	%rd1111, %rd284, %rd1109;
	mul.rn.f64 	%rd1112, %rd1247, %rd1247;
	setp.eq.s32 	%p311, %r490, 0;
	selp.f64 	%rd1113, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p311;
	ld.global.nc.b64 	%rd1114, [%rd1111+8];
	fma.rn.f64 	%rd1115, %rd1113, %rd1112, %rd1114;
	ld.global.nc.b64 	%rd1116, [%rd1111+16];
	fma.rn.f64 	%rd1117, %rd1115, %rd1112, %rd1116;
	ld.global.nc.b64 	%rd1118, [%rd1111+24];
	fma.rn.f64 	%rd1119, %rd1117, %rd1112, %rd1118;
	ld.global.nc.b64 	%rd1120, [%rd1111+32];
	fma.rn.f64 	%rd1121, %rd1119, %rd1112, %rd1120;
	ld.global.nc.b64 	%rd1122, [%rd1111+40];
	fma.rn.f64 	%rd1123, %rd1121, %rd1112, %rd1122;
	ld.global.nc.b64 	%rd1124, [%rd1111+48];
	fma.rn.f64 	%rd1125, %rd1123, %rd1112, %rd1124;
	fma.rn.f64 	%rd1126, %rd1125, %rd1247, %rd1247;
	mov.b64 	%rd1127, 0d3FF0000000000000;
	fma.rn.f64 	%rd1128, %rd1125, %rd1112, %rd1127;
	selp.f64 	%rd1129, %rd1126, %rd1128, %p311;
	and.b32 	%r492, %r543, 2;
	setp.eq.s32 	%p312, %r492, 0;
	mov.b64 	%rd1130, 0d0000000000000000;
	mov.b64 	%rd1131, 0dBFF0000000000000;
	fma.rn.f64 	%rd1132, %rd1129, %rd1131, %rd1130;
	selp.f64 	%rd184, %rd1129, %rd1132, %p312;
	{ .reg .b32 tmp; mov.b64 {%r493, tmp}, %rd178; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r495}, %rd178; }
	and.b32 	%r496, %r495, 2147483647;
	setp.eq.s32 	%p313, %r496, 2146435072;
	setp.eq.s32 	%p314, %r493, 0;
	and.pred 	%p315, %p313, %p314;
	@%p315 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_123;
$L__BB0_147:
	mul.rn.f64 	%rd1249, %rd178, %rd1130;
	mov.b32 	%r545, 1;
	bra.uni 	$L__BB0_126;
$L__BB0_123:        // %__nv_isinfd.exit.i529._crit_edge
	.loc	1 0 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0:27
	cvt.u32.u64 	%r1, %rd199;
	.loc	1 435 27        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:435:27
	abs.f64 	%rd1133, %rd178;
	mul.f64 	%rd1134, %rd178, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r544, %rd1134;
	st.local.b32 	[%r1], %r544;
	cvt.rn.f64.s32 	%rd1135, %r544;
	neg.f64 	%rd1136, %rd1135;
	mov.b64 	%rd1137, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd1138, %rd1136, %rd1137, %rd178;
	mov.b64 	%rd1139, 0d3C91A62633145C00;
	fma.rn.f64 	%rd1140, %rd1136, %rd1139, %rd1138;
	mov.b64 	%rd1141, 0d397B839A252049C0;
	fma.rn.f64 	%rd1249, %rd1136, %rd1141, %rd1140;
	setp.ltu.f64 	%p316, %rd1133, 0d41E0000000000000;
	@%p316 bra 	$L__BB0_125;
// %bb.124:
	{ // callseq 29, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd178;
	.param .b64 param1;
	st.param.b64 	[param1], %rd198;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1249, [retval0];
	} // callseq 29
	ld.local.b32 	%r544, [%r1];
$L__BB0_125:        // %__internal_trig_reduction_kerneld.exit.i531
	add.s32 	%r545, %r544, 1;
$L__BB0_126:        // %__internal_sin_cos_kerneld.exit.i533
	and.b32 	%r500, %r545, 1;
	shl.b32 	%r501, %r500, 3;
	mul.wide.u32 	%rd1146, %r501, 8;
	add.s64 	%rd1148, %rd284, %rd1146;
	mul.rn.f64 	%rd1149, %rd1249, %rd1249;
	setp.eq.s32 	%p323, %r500, 0;
	selp.f64 	%rd1150, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p323;
	ld.global.nc.b64 	%rd1151, [%rd1148+8];
	fma.rn.f64 	%rd1152, %rd1150, %rd1149, %rd1151;
	ld.global.nc.b64 	%rd1153, [%rd1148+16];
	fma.rn.f64 	%rd1154, %rd1152, %rd1149, %rd1153;
	ld.global.nc.b64 	%rd1155, [%rd1148+24];
	fma.rn.f64 	%rd1156, %rd1154, %rd1149, %rd1155;
	ld.global.nc.b64 	%rd1157, [%rd1148+32];
	fma.rn.f64 	%rd1158, %rd1156, %rd1149, %rd1157;
	ld.global.nc.b64 	%rd1159, [%rd1148+40];
	fma.rn.f64 	%rd1160, %rd1158, %rd1149, %rd1159;
	ld.global.nc.b64 	%rd1161, [%rd1148+48];
	fma.rn.f64 	%rd1162, %rd1160, %rd1149, %rd1161;
	fma.rn.f64 	%rd1163, %rd1162, %rd1249, %rd1249;
	mov.b64 	%rd1164, 0d3FF0000000000000;
	fma.rn.f64 	%rd1165, %rd1162, %rd1149, %rd1164;
	selp.f64 	%rd1166, %rd1163, %rd1165, %p323;
	and.b32 	%r502, %r545, 2;
	setp.eq.s32 	%p324, %r502, 0;
	mov.b64 	%rd1167, 0d0000000000000000;
	mov.b64 	%rd1168, 0dBFF0000000000000;
	fma.rn.f64 	%rd1169, %rd1166, %rd1168, %rd1167;
	selp.f64 	%rd1170, %rd1166, %rd1169, %p324;
	.loc	1 406 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:406:38
	selp.f64 	%rd1171, %rd176, 0d0000000000000000, %p285;
	selp.f64 	%rd1172, %rd171, 0d0000000000000000, %p284;
	.loc	1 372 14        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:372:14
	sub.f64 	%rd1173, %rd1167, %rd164;
	.loc	1 374 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:374:38
	selp.f64 	%rd1174, %rd1173, 0d0000000000000000, %p272;
	.loc	1 341 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:341:38
	selp.f64 	%rd1175, %rd157, 0d0000000000000000, %p223;
	selp.f64 	%rd1176, %rd151, 0d0000000000000000, %p222;
	.loc	1 203 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:203:38
	selp.f64 	%rd1177, %rd94, 0d0000000000000000, %p128;
	.loc	1 234 14        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:234:14
	sub.f64 	%rd1178, %rd1167, %rd101;
	.loc	1 236 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:236:38
	selp.f64 	%rd1179, %rd1178, 0d0000000000000000, %p177;
	.loc	1 268 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:268:38
	selp.f64 	%rd1180, %rd113, 0d0000000000000000, %p190;
	.loc	1 299 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:299:38
	selp.f64 	%rd1181, %rd127, 0d0000000000000000, %p206;
	.loc	1 300 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:300:38
	selp.f64 	%rd1182, %rd1180, %rd1181, %p7;
	.loc	1 301 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:301:38
	selp.f64 	%rd1183, %rd1179, %rd1182, %p5;
	.loc	1 302 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:302:38
	selp.f64 	%rd1184, %rd1177, %rd1183, %p34;
	.loc	1 303 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:303:23
	cvt.rn.f32.f64 	%r503, %rd1184;
	.loc	1 203 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:203:38
	selp.f64 	%rd1185, %rd88, 0d0000000000000000, %p127;
	.loc	1 268 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:268:38
	selp.f64 	%rd1186, %rd108, 0d0000000000000000, %p189;
	.loc	1 299 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:299:38
	selp.f64 	%rd1187, %rd121, 0d0000000000000000, %p205;
	.loc	1 300 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:300:38
	selp.f64 	%rd1188, %rd1186, %rd1187, %p99;
	.loc	1 302 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:302:38
	selp.f64 	%rd1189, %rd1185, %rd1188, %p33;
	.loc	1 303 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:303:23
	cvt.rn.f32.f64 	%r504, %rd1189;
	.loc	1 64 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:64:35
	selp.f64 	%rd1190, %rd31, 0d0000000000000000, %p31;
	.loc	1 95 13        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:95:13
	sub.f64 	%rd1191, %rd1167, %rd38;
	.loc	1 97 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:97:35
	selp.f64 	%rd1192, %rd1191, 0d0000000000000000, %p78;
	.loc	1 129 37        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:129:37
	selp.f64 	%rd1193, %rd50, 0d0000000000000000, %p93;
	.loc	1 160 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:160:38
	selp.f64 	%rd1194, %rd64, 0d0000000000000000, %p111;
	.loc	1 161 37        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:161:37
	selp.f64 	%rd1195, %rd1193, %rd1194, %p7;
	.loc	1 162 36        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:162:36
	selp.f64 	%rd1196, %rd1192, %rd1195, %p5;
	.loc	1 163 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:163:35
	selp.f64 	%rd1197, %rd1190, %rd1196, %p34;
	.loc	1 164 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:164:23
	cvt.rn.f32.f64 	%r505, %rd1197;
	.loc	1 64 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:64:35
	selp.f64 	%rd1198, %rd25, 0d0000000000000000, %p30;
	.loc	1 129 37        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:129:37
	selp.f64 	%rd1199, %rd45, 0d0000000000000000, %p92;
	.loc	1 160 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:160:38
	selp.f64 	%rd1200, %rd58, 0d0000000000000000, %p110;
	.loc	1 161 37        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:161:37
	selp.f64 	%rd1201, %rd1199, %rd1200, %p99;
	.loc	1 163 35        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:163:35
	selp.f64 	%rd1202, %rd1198, %rd1201, %p33;
	.loc	1 164 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:164:23
	cvt.rn.f32.f64 	%r506, %rd1202;
	.loc	1 437 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:437:38
	selp.f64 	%rd1203, %rd184, 0d0000000000000000, %p300;
	selp.f64 	%rd1204, %rd1170, 0d0000000000000000, %p301;
	.loc	1 438 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:438:38
	selp.f64 	%rd1205, %rd1172, %rd1203, %p99;
	selp.f64 	%rd1206, %rd1171, %rd1204, %p7;
	.loc	1 439 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:439:38
	selp.f64 	%rd1207, %rd1174, %rd1206, %p5;
	.loc	1 440 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:440:38
	selp.f64 	%rd1208, %rd1176, %rd1205, %p33;
	selp.f64 	%rd1209, %rd1175, %rd1207, %p34;
	.loc	1 441 23        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:441:23
	cvt.rn.f32.f64 	%r507, %rd1208;
	cvt.rn.f32.f64 	%r508, %rd1209;
	.loc	1 443 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:443:38
	selp.f32 	%r509, %r507, 0f00000000, %p229;
	selp.f32 	%r510, %r508, 0f00000000, %p229;
	.loc	1 0 0        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:0
	selp.f32 	%r511, %r504, %r509, %p134;
	selp.f32 	%r512, %r503, %r510, %p134;
	selp.f32 	%r498, %r506, %r511, %p32;
	selp.f32 	%r499, %r505, %r512, %p32;
	.loc	1 446 25        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:446:25
	mul.wide.s32 	%rd1210, %r25, 4;
	add.s64 	%rd1145, %rd190, %rd1210;
	.loc	1 446 38        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:446:38
	// begin inline asm
	st.global.v2.b32 [ %rd1145 + 0 ], { %r498, %r499 };
	// end inline asm
	.loc	1 446 4        // ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py:446:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)        // -- Begin function __internal_trig_reduction_slowpathd
        // @__internal_trig_reduction_slowpathd
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<99>;
$L__func_begin1:

// %bb.0:
	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd98, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd35, %SPL, 0;
	{ .reg .b32 tmp; mov.b64 {tmp, %r19}, %rd98; }
	bfe.u32 	%r4, %r19, 20, 11;
	setp.eq.s32 	%p1, %r4, 2047;
	@%p1 bra 	$L__BB1_12;
// %bb.1:
	cvt.u32.u64 	%r1, %rd35;
	shr.u32 	%r3, %r19, 20;
	add.s32 	%r5, %r4, -1024;
	shr.u32 	%r6, %r5, 6;
	sub.s32 	%r7, 15, %r6;
	sub.s32 	%r20, 19, %r6;
	setp.lt.u32 	%p2, %r5, 128;
	selp.b32 	%r46, 18, %r20, %p2;
	setp.lt.s32 	%p3, %r7, %r46;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_3:        // %.lr.ph.preheader
	shl.b64 	%rd36, %rd98, 11;
	or.b64 	%rd49, %rd36, -9223372036854775808;
	cvt.s64.s32 	%rd39, %r46;
	shl.b32 	%r21, %r6, 3;
	cvt.u64.u32 	%rd40, %r5;
	shr.u64 	%rd41, %rd40, 6;
	cvt.u32.u64 	%r22, %rd41;
	shl.b32 	%r23, %r22, 3;
	sub.s32 	%r24, %r21, %r23;
	add.s32 	%r44, %r1, %r24;
	add.s64 	%rd42, %rd41, %rd39;
	add.s64 	%rd89, %rd42, -15;
	shl.b64 	%rd43, %rd41, 3;
	mov.b64 	%rd44, __cudart_i2opi_d;
	sub.s64 	%rd45, %rd44, %rd43;
	add.s64 	%rd88, %rd45, 120;
	mov.b64 	%rd91, 0;
$L__BB1_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.nc.b64 	%rd48, [%rd88];
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd48;    
	mov.b64        {blo,bhi}, %rd49;    
	mov.b64        {clo,chi}, %rd91;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd46, {r0,r1};      
	mov.b64        %rd91, {r2,r3};      
	}
	// end inline asm
	neg.s32 	%r45, %r6;
	st.local.b64 	[%r44], %rd46;
	add.s32 	%r44, %r44, 8;
	add.s64 	%rd89, %rd89, -1;
	add.s64 	%rd88, %rd88, 8;
	setp.ne.s64 	%p4, %rd89, 0;
	@%p4 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_5;
$L__BB1_2:        // %.._crit_edge_crit_edge
	neg.s32 	%r45, %r6;
	mov.b64 	%rd91, 0;
	mov.b32 	%r46, %r7;
$L__BB1_5:        // %._crit_edge
	ld.param.b64 	%rd33, [__internal_trig_reduction_slowpathd_param_1];
	and.b32 	%r47, %r19, -2147483648;
	sub.s32 	%r25, %r46, %r45;
	shl.b32 	%r26, %r25, 3;
	add.s32 	%r27, %r1, %r26;
	st.local.b64 	[%r27+-120], %rd91;
	and.b32 	%r16, %r3, 63;
	ld.local.b64 	%rd93, [%r1+16];
	ld.local.b64 	%rd92, [%r1+24];
	setp.eq.s32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB1_7;
// %bb.6:
	shl.b64 	%rd51, %rd92, %r16;
	shr.u64 	%rd52, %rd93, 1;
	xor.b32 	%r28, %r16, 63;
	shr.u64 	%rd53, %rd52, %r28;
	or.b64 	%rd92, %rd51, %rd53;
	ld.local.b64 	%rd54, [%r1+8];
	shl.b64 	%rd55, %rd93, %r16;
	shr.u64 	%rd56, %rd54, 1;
	shr.u64 	%rd57, %rd56, %r28;
	or.b64 	%rd93, %rd55, %rd57;
$L__BB1_7:
	shr.u64 	%rd58, %rd92, 62;
	cvt.u32.u64 	%r29, %rd58;
	mov.b64 	{%r30, %r31}, %rd92;
	mov.b64 	{%r32, %r33}, %rd93;
	shf.l.wrap.b32 	%r34, %r33, %r30, 2;
	shf.l.wrap.b32 	%r35, %r30, %r31, 2;
	mov.b64 	%rd94, {%r34, %r35};
	shl.b64 	%rd95, %rd93, 2;
	shr.u64 	%rd59, %rd94, 63;
	cvt.u32.u64 	%r36, %rd59;
	add.s32 	%r37, %r36, %r29;
	setp.eq.s32 	%p6, %r47, 0;
	neg.s32 	%r38, %r37;
	selp.b32 	%r39, %r37, %r38, %p6;
	st.b32 	[%rd33], %r39;
	setp.gt.s64 	%p7, %rd94, -1;
	@%p7 bra 	$L__BB1_9;
// %bb.8:
	xor.b32 	%r47, %r47, -2147483648;
	mov.b64 	%rd62, 0;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd62;
	mov.b64        {a2,a3}, %rd62;
	mov.b64        {b0,b1}, %rd95;
	mov.b64        {b2,b3}, %rd94;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd95, {r0,r1};
	mov.b64        %rd94, {r2,r3};
	}
	// end inline asm
$L__BB1_9:
	clz.b64 	%r40, %rd94;
	cvt.u64.u32 	%rd97, %r40;
	and.b32 	%r41, %r40, 63;
	shl.b64 	%rd70, %rd94, %r41;
	shr.u64 	%rd71, %rd95, 1;
	not.b32 	%r42, %r40;
	and.b32 	%r43, %r42, 63;
	shr.u64 	%rd72, %rd71, %r43;
	or.b64 	%rd68, %rd70, %rd72;
	mov.b64 	%rd69, -3958705157555305931;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd68;   
	mov.b64        {blo,bhi}, %rd69;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd75, {r0,r1};     
	mov.b64        %rd96, {r2,r3};     
	}
	// end inline asm
	setp.lt.s64 	%p8, %rd96, 1;
	@%p8 bra 	$L__BB1_11;
// %bb.10:
	add.s64 	%rd97, %rd97, 1;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd75;
	mov.b64        {a2,a3}, %rd96;
	mov.b64        {b0,b1}, %rd75;
	mov.b64        {b2,b3}, %rd96;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd96, {r2,r3};
	}
	// end inline asm
$L__BB1_11:
	cvt.u64.u32 	%rd79, %r47;
	shl.b64 	%rd80, %rd79, 32;
	add.s64 	%rd81, %rd96, 1;
	shr.u64 	%rd82, %rd81, 10;
	add.s64 	%rd83, %rd82, 1;
	shr.u64 	%rd84, %rd83, 1;
	shl.b64 	%rd85, %rd97, 52;
	sub.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd86, 4602678819172646912;
	or.b64 	%rd98, %rd87, %rd80;
$L__BB1_12:
	st.param.b64 	[func_retval0], %rd98;
	ret;
$L__func_end1:
        // -- End function
}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)        // -- Begin function __internal_accurate_pow
        // @__internal_accurate_pow
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<134>;
$L__func_begin2:

// %bb.0:
	ld.param.b64 	%rd12, [__internal_accurate_pow_param_0];
	{ .reg .b32 tmp; mov.b64 {tmp, %r51}, %rd12; }
	{ .reg .b32 tmp; mov.b64 {%r50, tmp}, %rd12; }
	shr.u32 	%r52, %r51, 20;
	setp.gt.u32 	%p1, %r51, 1048575;
	@%p1 bra 	$L__BB2_2;
// %bb.1:
	mul.f64 	%rd13, %rd12, 0d4350000000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r51}, %rd13; }
	{ .reg .b32 tmp; mov.b64 {%r50, tmp}, %rd13; }
	shr.u32 	%r17, %r51, 20;
	add.s32 	%r52, %r17, -54;
$L__BB2_2:
	ld.param.b64 	%rd11, [__internal_accurate_pow_param_1];
	add.s32 	%r53, %r52, -1023;
	and.b32 	%r18, %r51, -2146435073;
	or.b32 	%r19, %r18, 1072693248;
	mov.b64 	%rd132, {%r50, %r19};
	setp.lt.u32 	%p2, %r19, 1073127583;
	@%p2 bra 	$L__BB2_4;
// %bb.3:
	{ .reg .b32 tmp; mov.b64 {%r20, tmp}, %rd132; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r21}, %rd132; }
	add.s32 	%r22, %r21, -1048576;
	mov.b64 	%rd132, {%r20, %r22};
	add.s32 	%r53, %r52, -1022;
$L__BB2_4:        // %__internal_log_ext_prec.exit
	add.f64 	%rd14, %rd132, 0dBFF0000000000000;
	add.f64 	%rd15, %rd132, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd16, %rd15;
	neg.f64 	%rd17, %rd15;
	mov.b64 	%rd18, 0d3FF0000000000000;
	fma.rn.f64 	%rd19, %rd17, %rd16, %rd18;
	fma.rn.f64 	%rd20, %rd19, %rd19, %rd19;
	fma.rn.f64 	%rd21, %rd20, %rd16, %rd16;
	mul.f64 	%rd22, %rd14, %rd21;
	fma.rn.f64 	%rd23, %rd14, %rd21, %rd22;
	mul.f64 	%rd24, %rd23, %rd23;
	mov.b64 	%rd25, 0d3ED0F5D241AD3B5A;
	mov.b64 	%rd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%rd27, %rd26, %rd24, %rd25;
	mov.b64 	%rd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%rd29, %rd27, %rd24, %rd28;
	mov.b64 	%rd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%rd31, %rd29, %rd24, %rd30;
	mov.b64 	%rd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%rd33, %rd31, %rd24, %rd32;
	mov.b64 	%rd34, 0d3F6249249242B910;
	fma.rn.f64 	%rd35, %rd33, %rd24, %rd34;
	mov.b64 	%rd36, 0d3F89999999999DFB;
	fma.rn.f64 	%rd37, %rd35, %rd24, %rd36;
	sub.f64 	%rd38, %rd14, %rd23;
	add.f64 	%rd39, %rd38, %rd38;
	neg.f64 	%rd40, %rd23;
	fma.rn.f64 	%rd41, %rd40, %rd14, %rd39;
	mul.f64 	%rd42, %rd21, %rd41;
	fma.rn.f64 	%rd43, %rd24, %rd37, 0d3FB5555555555555;
	mov.b64 	%rd44, 0d3FB5555555555555;
	sub.f64 	%rd45, %rd44, %rd43;
	fma.rn.f64 	%rd46, %rd24, %rd37, %rd45;
	add.f64 	%rd47, %rd46, 0dBC46A4CB00B9E7B0;
	add.f64 	%rd48, %rd43, %rd47;
	sub.f64 	%rd49, %rd43, %rd48;
	add.f64 	%rd50, %rd47, %rd49;
	mul.rn.f64 	%rd51, %rd23, %rd23;
	neg.f64 	%rd52, %rd51;
	fma.rn.f64 	%rd53, %rd23, %rd23, %rd52;
	{ .reg .b32 tmp; mov.b64 {%r23, tmp}, %rd42; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r24}, %rd42; }
	add.s32 	%r25, %r24, 1048576;
	mov.b64 	%rd54, {%r23, %r25};
	fma.rn.f64 	%rd55, %rd23, %rd54, %rd53;
	mul.rn.f64 	%rd56, %rd51, %rd23;
	neg.f64 	%rd57, %rd56;
	fma.rn.f64 	%rd58, %rd51, %rd23, %rd57;
	fma.rn.f64 	%rd59, %rd51, %rd42, %rd58;
	fma.rn.f64 	%rd60, %rd55, %rd23, %rd59;
	mul.rn.f64 	%rd61, %rd48, %rd56;
	neg.f64 	%rd62, %rd61;
	fma.rn.f64 	%rd63, %rd48, %rd56, %rd62;
	fma.rn.f64 	%rd64, %rd48, %rd60, %rd63;
	fma.rn.f64 	%rd65, %rd50, %rd56, %rd64;
	add.f64 	%rd66, %rd61, %rd65;
	sub.f64 	%rd67, %rd61, %rd66;
	add.f64 	%rd68, %rd65, %rd67;
	add.f64 	%rd69, %rd23, %rd66;
	sub.f64 	%rd70, %rd23, %rd69;
	add.f64 	%rd71, %rd66, %rd70;
	add.f64 	%rd72, %rd68, %rd71;
	fma.rn.f64 	%rd73, %rd21, %rd41, %rd72;
	add.f64 	%rd74, %rd69, %rd73;
	sub.f64 	%rd75, %rd69, %rd74;
	add.f64 	%rd76, %rd73, %rd75;
	xor.b32 	%r26, %r53, -2147483648;
	mov.b32 	%r27, 1127219200;
	mov.b64 	%rd77, {%r26, %r27};
	mov.b32 	%r28, -2147483648;
	mov.b64 	%rd78, {%r28, %r27};
	sub.f64 	%rd79, %rd77, %rd78;
	mov.b64 	%rd80, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%rd81, %rd79, %rd80, %rd74;
	neg.f64 	%rd82, %rd79;
	fma.rn.f64 	%rd83, %rd82, %rd80, %rd81;
	sub.f64 	%rd84, %rd83, %rd74;
	sub.f64 	%rd85, %rd76, %rd84;
	mov.b64 	%rd86, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%rd87, %rd79, %rd86, %rd85;
	add.f64 	%rd88, %rd81, %rd87;
	sub.f64 	%rd89, %rd81, %rd88;
	add.f64 	%rd90, %rd87, %rd89;
	{ .reg .b32 tmp; mov.b64 {tmp, %r29}, %rd11; }
	{ .reg .b32 tmp; mov.b64 {%r30, tmp}, %rd11; }
	shl.b32 	%r31, %r29, 1;
	setp.gt.u32 	%p3, %r31, -33554433;
	and.b32 	%r32, %r29, -15728641;
	selp.b32 	%r33, %r32, %r29, %p3;
	mov.b64 	%rd91, {%r30, %r33};
	mul.rn.f64 	%rd4, %rd88, %rd91;
	neg.f64 	%rd92, %rd4;
	fma.rn.f64 	%rd93, %rd88, %rd91, %rd92;
	fma.rn.f64 	%rd5, %rd90, %rd91, %rd93;
	add.f64 	%rd6, %rd4, %rd5;
	mov.b64 	%rd94, 0d4338000000000000;
	mov.b64 	%rd95, 0d3FF71547652B82FE;
	fma.rn.f64 	%rd96, %rd6, %rd95, %rd94;
	{ .reg .b32 tmp; mov.b64 {%r13, tmp}, %rd96; }
	mov.b64 	%rd97, 0dC338000000000000;
	add.rn.f64 	%rd98, %rd96, %rd97;
	mov.b64 	%rd99, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%rd100, %rd98, %rd99, %rd6;
	mov.b64 	%rd101, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%rd102, %rd98, %rd101, %rd100;
	mov.b64 	%rd103, 0d3E928AF3FCA213EA;
	mov.b64 	%rd104, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%rd105, %rd104, %rd102, %rd103;
	mov.b64 	%rd106, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd107, %rd105, %rd102, %rd106;
	mov.b64 	%rd108, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd109, %rd107, %rd102, %rd108;
	mov.b64 	%rd110, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd111, %rd109, %rd102, %rd110;
	mov.b64 	%rd112, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd113, %rd111, %rd102, %rd112;
	mov.b64 	%rd114, 0d3F81111111122322;
	fma.rn.f64 	%rd115, %rd113, %rd102, %rd114;
	mov.b64 	%rd116, 0d3FA55555555502A1;
	fma.rn.f64 	%rd117, %rd115, %rd102, %rd116;
	mov.b64 	%rd118, 0d3FC5555555555511;
	fma.rn.f64 	%rd119, %rd117, %rd102, %rd118;
	mov.b64 	%rd120, 0d3FE000000000000B;
	fma.rn.f64 	%rd121, %rd119, %rd102, %rd120;
	fma.rn.f64 	%rd122, %rd121, %rd102, %rd18;
	fma.rn.f64 	%rd123, %rd122, %rd102, %rd18;
	{ .reg .b32 tmp; mov.b64 {%r14, tmp}, %rd123; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r15}, %rd123; }
	shl.b32 	%r34, %r13, 20;
	add.s32 	%r35, %r15, %r34;
	mov.b64 	%rd133, {%r14, %r35};
	{ .reg .b32 tmp; mov.b64 {tmp, %r36}, %rd6; }
	abs.ftz.f32 	%r16, %r36;
	setp.lt.f32 	%p4, %r16, 0f4086232B;
	@%p4 bra 	$L__BB2_7;
// %bb.5:        // %__internal_fast_icmp_abs_lt.exit.i
	setp.lt.f64 	%p5, %rd6, 0d0000000000000000;
	add.f64 	%rd124, %rd6, 0d7FF0000000000000;
	selp.f64 	%rd133, 0d0000000000000000, %rd124, %p5;
	setp.geu.f32 	%p6, %r16, 0f40874800;
	@%p6 bra 	$L__BB2_7;
// %bb.6:
	shr.u32 	%r37, %r13, 31;
	add.s32 	%r38, %r13, %r37;
	shr.s32 	%r39, %r38, 1;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r15, %r40;
	mov.b64 	%rd125, {%r14, %r41};
	sub.s32 	%r42, %r13, %r39;
	shl.b32 	%r43, %r42, 20;
	add.s32 	%r44, %r43, 1072693248;
	mov.b32 	%r45, 0;
	mov.b64 	%rd126, {%r45, %r44};
	mul.f64 	%rd133, %rd126, %rd125;
$L__BB2_7:        // %__nv_exp.exit
	{ .reg .b32 tmp; mov.b64 {%r46, tmp}, %rd133; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r48}, %rd133; }
	and.b32 	%r49, %r48, 2147483647;
	setp.eq.s32 	%p7, %r49, 2146435072;
	setp.eq.s32 	%p8, %r46, 0;
	sub.f64 	%rd127, %rd4, %rd6;
	add.f64 	%rd128, %rd5, %rd127;
	fma.rn.f64 	%rd129, %rd133, %rd128, %rd133;
	selp.f64 	%rd130, %rd133, %rd129, %p8;
	selp.f64 	%rd131, %rd130, %rd129, %p7;
	st.param.b64 	[func_retval0], %rd131;
	ret;
$L__func_end2:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cd\\ccdcwxexqeceavr42ivgorgpxfdlvtfm5poeygc3vpbkuig6z3nm.py"
