#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":18:0)
module {
  tt.func public @triton_poi_fused_add_addcmul_8(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":18:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5120> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1024x!tt.ptr<f16>> loc(#loc8)
    %9 = arith.extf %8 : tensor<1024xf16> to tensor<1024xf32> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc10)
    %12 = tt.load %11 : tensor<1024x!tt.ptr<f16>> loc(#loc11)
    %13 = arith.extf %12 : tensor<1024xf16> to tensor<1024xf32> loc(#loc12)
    %14 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc13)
    %15 = tt.addptr %14, %5 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f16>> loc(#loc14)
    %17 = arith.extf %16 : tensor<1024xf16> to tensor<1024xf32> loc(#loc15)
    %18 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc16)
    %19 = tt.addptr %18, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc16)
    %20 = tt.load %19 : tensor<1024x!tt.ptr<f16>> loc(#loc17)
    %21 = arith.extf %20 : tensor<1024xf16> to tensor<1024xf32> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc19)
    %23 = tt.addptr %22, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc19)
    %24 = tt.load %23 : tensor<1024x!tt.ptr<f16>> loc(#loc20)
    %25 = arith.extf %24 : tensor<1024xf16> to tensor<1024xf32> loc(#loc21)
    %26 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc22)
    %27 = tt.addptr %26, %5 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc22)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f16>> loc(#loc23)
    %29 = arith.extf %28 : tensor<1024xf16> to tensor<1024xf32> loc(#loc24)
    %30 = arith.mulf %13, %17 : tensor<1024xf32> loc(#loc25)
    %31 = arith.addf %9, %30 : tensor<1024xf32> loc(#loc26)
    %32 = arith.addf %31, %21 : tensor<1024xf32> loc(#loc27)
    %33 = arith.mulf %25, %29 : tensor<1024xf32> loc(#loc28)
    %34 = arith.addf %32, %33 : tensor<1024xf32> loc(#loc29)
    %35 = arith.truncf %34 : tensor<1024xf32> to tensor<1024xf16> loc(#loc30)
    tt.store %19, %35 : tensor<1024x!tt.ptr<f16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":24:19)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":25:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":25:35)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":25:44)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":26:30)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":26:35)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":26:44)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":27:30)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":27:35)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":27:74)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":28:35)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":28:40)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":28:49)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":29:31)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":29:36)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":29:45)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":30:31)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":30:36)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":30:75)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":36:18)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":37:18)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":39:20)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":44:20)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":45:20)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":47:40)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py":47:4)
