; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_addcmul_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = shl i32 %9, 10, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = shl nuw nsw i32 %11, 3, !dbg !10
  %13 = and i32 %12, 1016, !dbg !10
  %14 = or disjoint i32 %13, %10, !dbg !11
  %15 = srem i32 %14, 5120, !dbg !12
  %16 = sext i32 %14 to i64, !dbg !13
  %17 = getelementptr half, ptr addrspace(1) %1, i64 %16, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #2, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = bitcast i32 %19 to <2 x half>, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %22 = bitcast i32 %21 to <2 x half>, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %24 = bitcast i32 %23 to <2 x half>, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %26 = bitcast i32 %25 to <2 x half>, !dbg !14
  %27 = getelementptr half, ptr addrspace(1) %2, i64 %16, !dbg !15
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %27) #2, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !16
  %30 = bitcast i32 %29 to <2 x half>, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !16
  %32 = bitcast i32 %31 to <2 x half>, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !16
  %34 = bitcast i32 %33 to <2 x half>, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !16
  %36 = bitcast i32 %35 to <2 x half>, !dbg !16
  %37 = sext i32 %15 to i64, !dbg !17
  %38 = getelementptr half, ptr addrspace(1) %3, i64 %37, !dbg !17
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !18
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %38, i64 %39) #2, !dbg !18
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !18
  %42 = bitcast i32 %41 to <2 x half>, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !18
  %44 = bitcast i32 %43 to <2 x half>, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !18
  %46 = bitcast i32 %45 to <2 x half>, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !18
  %48 = bitcast i32 %47 to <2 x half>, !dbg !18
  %49 = getelementptr half, ptr addrspace(1) %0, i64 %16, !dbg !19
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %49) #2, !dbg !20
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !20
  %52 = bitcast i32 %51 to <2 x half>, !dbg !20
  %53 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !20
  %54 = bitcast i32 %53 to <2 x half>, !dbg !20
  %55 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !20
  %56 = bitcast i32 %55 to <2 x half>, !dbg !20
  %57 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !20
  %58 = bitcast i32 %57 to <2 x half>, !dbg !20
  %59 = getelementptr half, ptr addrspace(1) %4, i64 %16, !dbg !21
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %59) #2, !dbg !22
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !22
  %62 = bitcast i32 %61 to <2 x half>, !dbg !22
  %63 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !22
  %64 = bitcast i32 %63 to <2 x half>, !dbg !22
  %65 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !22
  %66 = bitcast i32 %65 to <2 x half>, !dbg !22
  %67 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !22
  %68 = bitcast i32 %67 to <2 x half>, !dbg !22
  %69 = getelementptr half, ptr addrspace(1) %5, i64 %37, !dbg !23
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !24
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %69, i64 %70) #2, !dbg !24
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !24
  %73 = bitcast i32 %72 to <2 x half>, !dbg !24
  %74 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !24
  %75 = bitcast i32 %74 to <2 x half>, !dbg !24
  %76 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !24
  %77 = bitcast i32 %76 to <2 x half>, !dbg !24
  %78 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !24
  %79 = bitcast i32 %78 to <2 x half>, !dbg !24
  %80 = fpext <2 x half> %20 to <2 x float>, !dbg !25
  %81 = fpext <2 x half> %30 to <2 x float>, !dbg !26
  %82 = fpext <2 x half> %42 to <2 x float>, !dbg !27
  %83 = fpext <2 x half> %52 to <2 x float>, !dbg !28
  %84 = fpext <2 x half> %62 to <2 x float>, !dbg !29
  %85 = fpext <2 x half> %73 to <2 x float>, !dbg !30
  %86 = fmul <2 x float> %81, %82, !dbg !31
  %87 = fadd <2 x float> %86, %80, !dbg !32
  %88 = fadd <2 x float> %87, %83, !dbg !33
  %89 = fmul <2 x float> %84, %85, !dbg !34
  %90 = fadd <2 x float> %88, %89, !dbg !35
  %91 = fptrunc <2 x float> %90 to <2 x half>, !dbg !36
  %92 = fpext <2 x half> %22 to <2 x float>, !dbg !25
  %93 = fpext <2 x half> %32 to <2 x float>, !dbg !26
  %94 = fpext <2 x half> %44 to <2 x float>, !dbg !27
  %95 = fpext <2 x half> %54 to <2 x float>, !dbg !28
  %96 = fpext <2 x half> %64 to <2 x float>, !dbg !29
  %97 = fpext <2 x half> %75 to <2 x float>, !dbg !30
  %98 = fmul <2 x float> %93, %94, !dbg !31
  %99 = fadd <2 x float> %98, %92, !dbg !32
  %100 = fadd <2 x float> %99, %95, !dbg !33
  %101 = fmul <2 x float> %96, %97, !dbg !34
  %102 = fadd <2 x float> %100, %101, !dbg !35
  %103 = fptrunc <2 x float> %102 to <2 x half>, !dbg !36
  %104 = fpext <2 x half> %24 to <2 x float>, !dbg !25
  %105 = fpext <2 x half> %34 to <2 x float>, !dbg !26
  %106 = fpext <2 x half> %46 to <2 x float>, !dbg !27
  %107 = fpext <2 x half> %56 to <2 x float>, !dbg !28
  %108 = fpext <2 x half> %66 to <2 x float>, !dbg !29
  %109 = fpext <2 x half> %77 to <2 x float>, !dbg !30
  %110 = fmul <2 x float> %105, %106, !dbg !31
  %111 = fadd <2 x float> %110, %104, !dbg !32
  %112 = fadd <2 x float> %111, %107, !dbg !33
  %113 = fmul <2 x float> %108, %109, !dbg !34
  %114 = fadd <2 x float> %112, %113, !dbg !35
  %115 = fptrunc <2 x float> %114 to <2 x half>, !dbg !36
  %116 = fpext <2 x half> %26 to <2 x float>, !dbg !25
  %117 = fpext <2 x half> %36 to <2 x float>, !dbg !26
  %118 = fpext <2 x half> %48 to <2 x float>, !dbg !27
  %119 = fpext <2 x half> %58 to <2 x float>, !dbg !28
  %120 = fpext <2 x half> %68 to <2 x float>, !dbg !29
  %121 = fpext <2 x half> %79 to <2 x float>, !dbg !30
  %122 = fmul <2 x float> %117, %118, !dbg !31
  %123 = fadd <2 x float> %122, %116, !dbg !32
  %124 = fadd <2 x float> %123, %119, !dbg !33
  %125 = fmul <2 x float> %120, %121, !dbg !34
  %126 = fadd <2 x float> %124, %125, !dbg !35
  %127 = fptrunc <2 x float> %126 to <2 x half>, !dbg !36
  %128 = bitcast <2 x half> %91 to i32, !dbg !36
  %129 = bitcast <2 x half> %103 to i32, !dbg !36
  %130 = bitcast <2 x half> %115 to i32, !dbg !36
  %131 = bitcast <2 x half> %127 to i32, !dbg !36
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %128, i32 %129, i32 %130, i32 %131, ptr addrspace(1) %49) #2, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_addcmul_8", linkageName: "triton_poi_fused_add_addcmul_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 30, scope: !5)
!14 = !DILocation(line: 25, column: 35, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 35, scope: !5)
!20 = !DILocation(line: 28, column: 40, scope: !5)
!21 = !DILocation(line: 29, column: 31, scope: !5)
!22 = !DILocation(line: 29, column: 36, scope: !5)
!23 = !DILocation(line: 30, column: 31, scope: !5)
!24 = !DILocation(line: 30, column: 36, scope: !5)
!25 = !DILocation(line: 25, column: 44, scope: !5)
!26 = !DILocation(line: 26, column: 44, scope: !5)
!27 = !DILocation(line: 27, column: 74, scope: !5)
!28 = !DILocation(line: 28, column: 49, scope: !5)
!29 = !DILocation(line: 29, column: 45, scope: !5)
!30 = !DILocation(line: 30, column: 75, scope: !5)
!31 = !DILocation(line: 36, column: 18, scope: !5)
!32 = !DILocation(line: 37, column: 18, scope: !5)
!33 = !DILocation(line: 39, column: 20, scope: !5)
!34 = !DILocation(line: 44, column: 20, scope: !5)
!35 = !DILocation(line: 45, column: 20, scope: !5)
!36 = !DILocation(line: 47, column: 40, scope: !5)
!37 = !DILocation(line: 47, column: 4, scope: !5)
