//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_addcmul_8 // -- Begin function triton_poi_fused_add_addcmul_8
        // @triton_poi_fused_add_addcmul_8
.visible .entry triton_poi_fused_add_addcmul_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_8_param_5,
	.param .u32 triton_poi_fused_add_addcmul_8_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_8_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_add_addcmul_8_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused_add_addcmul_8_param_1];
$L__tmp0:
	.loc	1 20 28        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:20:33
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd14, [triton_poi_fused_add_addcmul_8_param_2];
	ld.param.b64 	%rd15, [triton_poi_fused_add_addcmul_8_param_3];
	.loc	1 21 36        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:21:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	ld.param.b64 	%rd16, [triton_poi_fused_add_addcmul_8_param_4];
	and.b32 	%r33, %r32, 1016;
	ld.param.b64 	%rd17, [triton_poi_fused_add_addcmul_8_param_5];
	.loc	1 21 23        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:21:23
	or.b32 	%r34, %r33, %r30;
	.loc	1 24 19        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:24:19
	mul.hi.s32 	%r35, %r34, 1717986919;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 11;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 5120;
	sub.s32 	%r40, %r34, %r39;
	.loc	1 25 30        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:25:30
	mul.wide.s32 	%rd18, %r34, 2;
	add.s64 	%rd1, %rd13, %rd18;
	.loc	1 25 35        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:26:30
	add.s64 	%rd2, %rd14, %rd18;
	.loc	1 26 35        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:27:30
	mul.wide.s32 	%rd19, %r40, 2;
	add.s64 	%rd4, %rd15, %rd19;
	.loc	1 27 35        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 28 35        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:28:35
	add.s64 	%rd6, %rd12, %rd18;
	.loc	1 28 40        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:28:40
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 29 31        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:29:31
	add.s64 	%rd7, %rd16, %rd18;
	.loc	1 29 36        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:29:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 30 31        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:30:31
	add.s64 	%rd9, %rd17, %rd19;
	.loc	1 30 36        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:30:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 25 44        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%r41, %rs2;
	cvt.f32.f16 	%r42, %rs1;
	.loc	1 26 44        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:26:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%r43, %rs4;
	cvt.f32.f16 	%r44, %rs3;
	.loc	1 27 74        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:27:74
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%r45, %rs6;
	cvt.f32.f16 	%r46, %rs5;
	.loc	1 28 49        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:28:49
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%r47, %rs7;
	cvt.f32.f16 	%r48, %rs8;
	.loc	1 29 45        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:29:45
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.f16 	%r49, %rs10;
	cvt.f32.f16 	%r50, %rs9;
	.loc	1 30 75        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:30:75
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%r51, %rs12;
	cvt.f32.f16 	%r52, %rs11;
	.loc	1 37 18        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:37:18
	fma.rn.f32 	%r53, %r44, %r46, %r42;
	fma.rn.f32 	%r54, %r43, %r45, %r41;
	.loc	1 39 20        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:39:20
	add.f32 	%r55, %r54, %r48;
	add.f32 	%r56, %r53, %r47;
	.loc	1 45 20        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:45:20
	fma.rn.f32 	%r57, %r50, %r52, %r56;
	fma.rn.f32 	%r58, %r49, %r51, %r55;
	.loc	1 47 40        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:47:40
	cvt.rn.f16x2.f32 	%r25, %r58, %r57;
	.loc	1 25 44        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:25:44
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%r59, %rs14;
	cvt.f32.f16 	%r60, %rs13;
	.loc	1 26 44        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:26:44
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.f16 	%r61, %rs16;
	cvt.f32.f16 	%r62, %rs15;
	.loc	1 27 74        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:27:74
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%r63, %rs18;
	cvt.f32.f16 	%r64, %rs17;
	.loc	1 28 49        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:28:49
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%r65, %rs19;
	cvt.f32.f16 	%r66, %rs20;
	.loc	1 29 45        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:29:45
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.f16 	%r67, %rs22;
	cvt.f32.f16 	%r68, %rs21;
	.loc	1 30 75        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:30:75
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%r69, %rs24;
	cvt.f32.f16 	%r70, %rs23;
	.loc	1 37 18        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:37:18
	fma.rn.f32 	%r71, %r62, %r64, %r60;
	fma.rn.f32 	%r72, %r61, %r63, %r59;
	.loc	1 39 20        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:39:20
	add.f32 	%r73, %r72, %r66;
	add.f32 	%r74, %r71, %r65;
	.loc	1 45 20        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:45:20
	fma.rn.f32 	%r75, %r68, %r70, %r74;
	fma.rn.f32 	%r76, %r67, %r69, %r73;
	.loc	1 47 40        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:47:40
	cvt.rn.f16x2.f32 	%r26, %r76, %r75;
	.loc	1 25 44        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:25:44
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.f16 	%r77, %rs26;
	cvt.f32.f16 	%r78, %rs25;
	.loc	1 26 44        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:26:44
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.f16 	%r79, %rs28;
	cvt.f32.f16 	%r80, %rs27;
	.loc	1 27 74        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:27:74
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.f16 	%r81, %rs30;
	cvt.f32.f16 	%r82, %rs29;
	.loc	1 28 49        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:28:49
	mov.b32 	{%rs31, %rs32}, %r15;
	cvt.f32.f16 	%r83, %rs31;
	cvt.f32.f16 	%r84, %rs32;
	.loc	1 29 45        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:29:45
	mov.b32 	{%rs33, %rs34}, %r19;
	cvt.f32.f16 	%r85, %rs34;
	cvt.f32.f16 	%r86, %rs33;
	.loc	1 30 75        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:30:75
	mov.b32 	{%rs35, %rs36}, %r23;
	cvt.f32.f16 	%r87, %rs36;
	cvt.f32.f16 	%r88, %rs35;
	.loc	1 37 18        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:37:18
	fma.rn.f32 	%r89, %r80, %r82, %r78;
	fma.rn.f32 	%r90, %r79, %r81, %r77;
	.loc	1 39 20        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:39:20
	add.f32 	%r91, %r90, %r84;
	add.f32 	%r92, %r89, %r83;
	.loc	1 45 20        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:45:20
	fma.rn.f32 	%r93, %r86, %r88, %r92;
	fma.rn.f32 	%r94, %r85, %r87, %r91;
	.loc	1 47 40        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:47:40
	cvt.rn.f16x2.f32 	%r27, %r94, %r93;
	.loc	1 25 44        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:25:44
	mov.b32 	{%rs37, %rs38}, %r4;
	cvt.f32.f16 	%r95, %rs38;
	cvt.f32.f16 	%r96, %rs37;
	.loc	1 26 44        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:26:44
	mov.b32 	{%rs39, %rs40}, %r8;
	cvt.f32.f16 	%r97, %rs40;
	cvt.f32.f16 	%r98, %rs39;
	.loc	1 27 74        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:27:74
	mov.b32 	{%rs41, %rs42}, %r12;
	cvt.f32.f16 	%r99, %rs42;
	cvt.f32.f16 	%r100, %rs41;
	.loc	1 28 49        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:28:49
	mov.b32 	{%rs43, %rs44}, %r16;
	cvt.f32.f16 	%r101, %rs43;
	cvt.f32.f16 	%r102, %rs44;
	.loc	1 29 45        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:29:45
	mov.b32 	{%rs45, %rs46}, %r20;
	cvt.f32.f16 	%r103, %rs46;
	cvt.f32.f16 	%r104, %rs45;
	.loc	1 30 75        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:30:75
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.f16 	%r105, %rs48;
	cvt.f32.f16 	%r106, %rs47;
	.loc	1 37 18        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:37:18
	fma.rn.f32 	%r107, %r98, %r100, %r96;
	fma.rn.f32 	%r108, %r97, %r99, %r95;
	.loc	1 39 20        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:39:20
	add.f32 	%r109, %r108, %r102;
	add.f32 	%r110, %r107, %r101;
	.loc	1 45 20        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:45:20
	fma.rn.f32 	%r111, %r104, %r106, %r110;
	fma.rn.f32 	%r112, %r103, %r105, %r109;
	.loc	1 47 40        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:47:40
	cvt.rn.f16x2.f32 	%r28, %r112, %r111;
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 47 4        // ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cu\\ccuj3lcgundnr2rudd5gckzujhcd55hbygb2jdqdeqtphlnlzstl.py"
