//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_addcmul_mul_3 // -- Begin function triton_poi_fused_add_addcmul_mul_3
        // @triton_poi_fused_add_addcmul_mul_3
.visible .entry triton_poi_fused_add_addcmul_mul_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_mul_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_mul_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_mul_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_mul_3_param_3,
	.param .u32 triton_poi_fused_add_addcmul_mul_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addcmul_mul_3_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_add_addcmul_mul_3_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_add_addcmul_mul_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd10, [triton_poi_fused_add_addcmul_mul_3_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused_add_addcmul_mul_3_param_3];
	.loc	1 21 36        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:21:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 19        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:24:19
	mul.hi.s32 	%r27, %r26, 1717986919;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 11;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 5120;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 25 30        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:25:30
	mul.wide.s32 	%rd12, %r26, 2;
	add.s64 	%rd1, %rd9, %rd12;
	.loc	1 25 35        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:26:30
	add.s64 	%rd2, %rd10, %rd12;
	.loc	1 26 35        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 34        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:27:34
	add.s64 	%rd3, %rd8, %rd12;
	.loc	1 27 39        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:27:39
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 30        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:28:30
	mul.wide.s32 	%rd13, %r32, 2;
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 28 35        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:28:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 25 44        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r33, %rs1;
	cvt.f32.bf16 	%r34, %rs2;
	.loc	1 26 44        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:26:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r35, %rs3;
	cvt.f32.bf16 	%r36, %rs4;
	.loc	1 27 48        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:27:48
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r37, %rs6;
	cvt.f32.bf16 	%r38, %rs5;
	.loc	1 28 74        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:28:74
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r39, %rs8;
	cvt.f32.bf16 	%r40, %rs7;
	.loc	1 31 18        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:31:18
	add.f32 	%r41, %r34, %r36;
	add.f32 	%r42, %r33, %r35;
	.loc	1 37 19        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:37:19
	fma.rn.f32 	%r43, %r38, %r40, %r42;
	fma.rn.f32 	%r44, %r37, %r39, %r41;
	.loc	1 39 40        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:39:40
	cvt.rn.bf16x2.f32 	%r17, %r44, %r43;
	.loc	1 25 44        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:25:44
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r45, %rs9;
	cvt.f32.bf16 	%r46, %rs10;
	.loc	1 26 44        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:26:44
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r47, %rs11;
	cvt.f32.bf16 	%r48, %rs12;
	.loc	1 27 48        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:27:48
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r49, %rs14;
	cvt.f32.bf16 	%r50, %rs13;
	.loc	1 28 74        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:28:74
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r51, %rs16;
	cvt.f32.bf16 	%r52, %rs15;
	.loc	1 31 18        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:31:18
	add.f32 	%r53, %r46, %r48;
	add.f32 	%r54, %r45, %r47;
	.loc	1 37 19        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:37:19
	fma.rn.f32 	%r55, %r50, %r52, %r54;
	fma.rn.f32 	%r56, %r49, %r51, %r53;
	.loc	1 39 40        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:39:40
	cvt.rn.bf16x2.f32 	%r18, %r56, %r55;
	.loc	1 25 44        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:25:44
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%r57, %rs17;
	cvt.f32.bf16 	%r58, %rs18;
	.loc	1 26 44        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:26:44
	mov.b32 	{%rs19, %rs20}, %r7;
	cvt.f32.bf16 	%r59, %rs19;
	cvt.f32.bf16 	%r60, %rs20;
	.loc	1 27 48        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:27:48
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r61, %rs22;
	cvt.f32.bf16 	%r62, %rs21;
	.loc	1 28 74        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:28:74
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%r63, %rs24;
	cvt.f32.bf16 	%r64, %rs23;
	.loc	1 31 18        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:31:18
	add.f32 	%r65, %r58, %r60;
	add.f32 	%r66, %r57, %r59;
	.loc	1 37 19        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:37:19
	fma.rn.f32 	%r67, %r62, %r64, %r66;
	fma.rn.f32 	%r68, %r61, %r63, %r65;
	.loc	1 39 40        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:39:40
	cvt.rn.bf16x2.f32 	%r19, %r68, %r67;
	.loc	1 25 44        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:25:44
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r69, %rs25;
	cvt.f32.bf16 	%r70, %rs26;
	.loc	1 26 44        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:26:44
	mov.b32 	{%rs27, %rs28}, %r8;
	cvt.f32.bf16 	%r71, %rs27;
	cvt.f32.bf16 	%r72, %rs28;
	.loc	1 27 48        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:27:48
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.bf16 	%r73, %rs30;
	cvt.f32.bf16 	%r74, %rs29;
	.loc	1 28 74        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:28:74
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r75, %rs32;
	cvt.f32.bf16 	%r76, %rs31;
	.loc	1 31 18        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:31:18
	add.f32 	%r77, %r70, %r72;
	add.f32 	%r78, %r69, %r71;
	.loc	1 37 19        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:37:19
	fma.rn.f32 	%r79, %r74, %r76, %r78;
	fma.rn.f32 	%r80, %r73, %r75, %r77;
	.loc	1 39 40        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:39:40
	cvt.rn.bf16x2.f32 	%r20, %r80, %r79;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 39 4        // cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py"
