#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_addcmul_mul_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<5120> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %9 = arith.extf %8 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %13 = arith.extf %12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    %16 = tt.load %15 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %17 = arith.extf %16 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %5 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %21 = arith.extf %20 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc18)
    %22 = arith.addf %9, %13 : tensor<1024xf32, #blocked> loc(#loc19)
    %23 = arith.mulf %17, %21 : tensor<1024xf32, #blocked> loc(#loc20)
    %24 = arith.addf %22, %23 : tensor<1024xf32, #blocked> loc(#loc21)
    %25 = arith.truncf %24 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc22)
    tt.store %15, %25 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":24:19)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":25:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":25:35)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":25:44)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":26:30)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":26:35)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":26:44)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":27:34)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":27:39)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":27:48)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":28:30)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":28:35)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":28:74)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":31:18)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":36:19)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":37:19)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":39:40)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":39:4)
