#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0)
module {
  tt.func public @triton_poi_fused_add_addcmul_mul_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":18:0)) attributes {noinline = false} {
    %c275251200_i32 = arith.constant 275251200 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %c1024_i32_0 = arith.constant 1024 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1024_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<1024xi1> loc(#loc6)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc7)
    %c5120_i32_1 = arith.constant 5120 : i32 loc(#loc7)
    %cst_2 = arith.constant dense<5120> : tensor<1024xi32> loc(#loc7)
    %5 = arith.remsi %4, %cst_2 : tensor<1024xi32> loc(#loc7)
    %6 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc8)
    %7 = tt.addptr %6, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc8)
    %8 = tt.load %7 : tensor<1024x!tt.ptr<bf16>> loc(#loc9)
    %9 = arith.extf %8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc10)
    %10 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc11)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc11)
    %12 = tt.load %11 : tensor<1024x!tt.ptr<bf16>> loc(#loc12)
    %13 = arith.extf %12 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc13)
    %14 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc14)
    %15 = tt.addptr %14, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc14)
    %16 = tt.load %15 : tensor<1024x!tt.ptr<bf16>> loc(#loc15)
    %17 = arith.extf %16 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc16)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %19 = tt.addptr %18, %5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc17)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc18)
    %21 = arith.extf %20 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc19)
    %cst_3 = arith.constant 1.000000e+00 : f32 loc(#loc20)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc21)
    %22 = arith.mulf %13, %cst_4 : tensor<1024xf32> loc(#loc21)
    %23 = arith.addf %9, %22 : tensor<1024xf32> loc(#loc22)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc23)
    %24 = arith.mulf %17, %cst_5 : tensor<1024xf32> loc(#loc23)
    %25 = arith.mulf %24, %21 : tensor<1024xf32> loc(#loc24)
    %26 = arith.addf %23, %25 : tensor<1024xf32> loc(#loc25)
    %27 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc26)
    %28 = tt.addptr %27, %4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc26)
    %29 = arith.truncf %26 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc27)
    tt.store %28, %29 : tensor<1024x!tt.ptr<bf16>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":22:36)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":24:19)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":25:30)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":25:35)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":25:44)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":26:30)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":26:35)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":26:44)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":27:34)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":27:39)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":27:48)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":28:30)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":28:35)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":28:74)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":29:11)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":30:18)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":31:18)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":34:18)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":36:19)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":37:19)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":39:28)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":39:40)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\c7\\cc7h3wkoic752ipxrnk7tqqn3znjj3xc5ioaakfljz457hxsm6kw.py":39:4)
