//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_mean_pow_3 // -- Begin function triton_red_fused__to_copy_mean_pow_3
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_mean_pow_3
.visible .entry triton_red_fused__to_copy_mean_pow_3(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_6,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_7,
	.param .u32 triton_red_fused__to_copy_mean_pow_3_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mean_pow_3_param_9
)
.reqntid 256
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<77>;
	.reg .b32 	%r<301>;
	.reg .b64 	%rd<248>;
	.loc	1 18 0        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:18:0

// %bb.0:
	ld.param.b64 	%rd49, [triton_red_fused__to_copy_mean_pow_3_param_4];
	ld.param.b64 	%rd48, [triton_red_fused__to_copy_mean_pow_3_param_3];
	ld.param.b64 	%rd47, [triton_red_fused__to_copy_mean_pow_3_param_2];
	ld.param.b64 	%rd46, [triton_red_fused__to_copy_mean_pow_3_param_1];
	ld.param.b64 	%rd45, [triton_red_fused__to_copy_mean_pow_3_param_0];
$L__tmp0:
	.loc	1 23 28        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:25:21
	setp.lt.u32 	%p25, %r1, 53760;
	.loc	1 26 37        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shl.b32 	%r5, %r2, 1;
	and.b32 	%r6, %r5, 510;
	and.b32 	%r7, %r2, 255;
	.loc	1 36 46        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:46
	mul.lo.s32 	%r8, %r1, 5120;
	or.b32 	%r9, %r6, %r8;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	@%p25 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.u64.u32 	%rd245, %r9;
	mul.wide.u32 	%rd120, %r9, 2;
	add.s64 	%rd91, %rd45, %rd120;
	mov.b32 	%r47, 0;
	mov.pred 	%p12, -1;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u32 %r46, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd91 + 0 ], %rd52;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	add.s64 	%rd94, %rd91, 1024;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	add.s64 	%rd97, %rd91, 2048;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	add.s64 	%rd100, %rd91, 3072;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	add.s64 	%rd103, %rd91, 4096;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	add.s64 	%rd106, %rd91, 5120;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	add.s64 	%rd109, %rd91, 6144;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	add.s64 	%rd112, %rd91, 7168;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	add.s64 	%rd115, %rd91, 8192;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd115 + 0 ], %rd116;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	add.s64 	%rd118, %rd91, 9216;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r47;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd118 + 0 ], %rd119;
	// end inline asm
	.loc	1 36 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:112
	mov.b32 	{%rs1, %rs2}, %r46;
	cvt.f32.bf16 	%r66, %rs1;
	cvt.f32.bf16 	%r67, %rs2;
	mov.b32 	{%rs3, %rs4}, %r48;
	cvt.f32.bf16 	%r68, %rs4;
	cvt.f32.bf16 	%r69, %rs3;
	.loc	1 37 22        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:37:22
	mul.f32 	%r70, %r69, %r69;
	mul.f32 	%r71, %r68, %r68;
	.loc	1 40 23        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:40:23
	fma.rn.f32 	%r72, %r67, %r67, %r71;
	fma.rn.f32 	%r73, %r66, %r66, %r70;
	.loc	1 36 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:112
	mov.b32 	{%rs5, %rs6}, %r50;
	cvt.f32.bf16 	%r74, %rs6;
	cvt.f32.bf16 	%r75, %rs5;
	.loc	1 40 23        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:40:23
	fma.rn.f32 	%r76, %r75, %r75, %r73;
	fma.rn.f32 	%r77, %r74, %r74, %r72;
	.loc	1 36 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:112
	mov.b32 	{%rs7, %rs8}, %r52;
	cvt.f32.bf16 	%r78, %rs7;
	cvt.f32.bf16 	%r79, %rs8;
	.loc	1 40 23        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:40:23
	fma.rn.f32 	%r80, %r79, %r79, %r77;
	fma.rn.f32 	%r81, %r78, %r78, %r76;
	.loc	1 36 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:112
	mov.b32 	{%rs9, %rs10}, %r54;
	cvt.f32.bf16 	%r82, %rs10;
	cvt.f32.bf16 	%r83, %rs9;
	.loc	1 40 23        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:40:23
	fma.rn.f32 	%r84, %r83, %r83, %r81;
	fma.rn.f32 	%r85, %r82, %r82, %r80;
	.loc	1 36 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:112
	mov.b32 	{%rs11, %rs12}, %r56;
	cvt.f32.bf16 	%r86, %rs11;
	cvt.f32.bf16 	%r87, %rs12;
	.loc	1 40 23        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:40:23
	fma.rn.f32 	%r88, %r87, %r87, %r85;
	fma.rn.f32 	%r89, %r86, %r86, %r84;
	.loc	1 36 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:112
	mov.b32 	{%rs13, %rs14}, %r58;
	cvt.f32.bf16 	%r90, %rs14;
	cvt.f32.bf16 	%r91, %rs13;
	.loc	1 40 23        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:40:23
	fma.rn.f32 	%r92, %r91, %r91, %r89;
	fma.rn.f32 	%r93, %r90, %r90, %r88;
	.loc	1 36 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:112
	mov.b32 	{%rs15, %rs16}, %r60;
	cvt.f32.bf16 	%r94, %rs15;
	cvt.f32.bf16 	%r95, %rs16;
	.loc	1 40 23        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:40:23
	fma.rn.f32 	%r96, %r95, %r95, %r93;
	fma.rn.f32 	%r97, %r94, %r94, %r92;
	.loc	1 36 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:112
	mov.b32 	{%rs17, %rs18}, %r62;
	cvt.f32.bf16 	%r98, %rs18;
	cvt.f32.bf16 	%r99, %rs17;
	.loc	1 40 23        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:40:23
	fma.rn.f32 	%r100, %r99, %r99, %r97;
	fma.rn.f32 	%r101, %r98, %r98, %r96;
	.loc	1 36 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:112
	mov.b32 	{%rs19, %rs20}, %r64;
	cvt.f32.bf16 	%r102, %rs19;
	cvt.f32.bf16 	%r103, %rs20;
	.loc	1 40 23        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:40:23
	fma.rn.f32 	%r104, %r103, %r103, %r101;
	fma.rn.f32 	%r105, %r102, %r102, %r100;
	.loc	1 50 41        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:41
	or.b32 	%r106, %r9, 512;
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	cvt.u64.u32 	%rd244, %r106;
	.loc	1 50 41        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:41
	add.s32 	%r107, %r9, 4608;
	add.s32 	%r108, %r9, 4096;
	add.s32 	%r109, %r9, 3584;
	add.s32 	%r110, %r9, 3072;
	add.s32 	%r111, %r9, 2560;
	add.s32 	%r112, %r9, 2048;
	add.s32 	%r113, %r9, 1536;
	add.s32 	%r114, %r9, 1024;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	add.f32 	%r300, %r105, %r104;
$L__tmp2:
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	cvt.s64.s32 	%rd243, %r114;
	cvt.s64.s32 	%rd242, %r113;
	cvt.s64.s32 	%rd241, %r112;
	cvt.s64.s32 	%rd240, %r111;
	cvt.s64.s32 	%rd239, %r110;
	cvt.s64.s32 	%rd238, %r109;
	cvt.s64.s32 	%rd237, %r108;
	cvt.s64.s32 	%rd236, %r107;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd245, %r9;
	mul.wide.s32 	%rd82, %r9, 2;
	add.s64 	%rd53, %rd45, %rd82;
	mov.b32 	%r17, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u32 %r16, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
	.loc	1 36 41        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:41
	or.b32 	%r37, %r9, 512;
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd244, %r37;
	add.s64 	%rd56, %rd53, 1024;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 36 41        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:41
	add.s32 	%r38, %r9, 4608;
	add.s32 	%r39, %r9, 4096;
	add.s32 	%r40, %r9, 3584;
	add.s32 	%r41, %r9, 3072;
	add.s32 	%r42, %r9, 2560;
	add.s32 	%r43, %r9, 2048;
	add.s32 	%r44, %r9, 1536;
	add.s32 	%r45, %r9, 1024;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd243, %r45;
	mul.wide.s32 	%rd83, %r45, 2;
	add.s64 	%rd59, %rd45, %rd83;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u32 %r20, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd242, %r44;
	mul.wide.s32 	%rd84, %r44, 2;
	add.s64 	%rd62, %rd45, %rd84;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd241, %r43;
	mul.wide.s32 	%rd85, %r43, 2;
	add.s64 	%rd65, %rd45, %rd85;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd240, %r42;
	mul.wide.s32 	%rd86, %r42, 2;
	add.s64 	%rd68, %rd45, %rd86;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd239, %r41;
	mul.wide.s32 	%rd87, %r41, 2;
	add.s64 	%rd71, %rd45, %rd87;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd238, %r40;
	mul.wide.s32 	%rd88, %r40, 2;
	add.s64 	%rd74, %rd45, %rd88;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd237, %r39;
	mul.wide.s32 	%rd89, %r39, 2;
	add.s64 	%rd77, %rd45, %rd89;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	.loc	1 36 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:34
	cvt.s64.s32 	%rd236, %r38;
	mul.wide.s32 	%rd90, %r38, 2;
	add.s64 	%rd80, %rd45, %rd90;
	.loc	1 36 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:36:51
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r17;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	mov.b32 	%r300, 0f00000000;
$L__BB0_3:        // %.split17.us
	.loc	1 0 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:0:51
	ld.param.b64 	%rd51, [triton_red_fused__to_copy_mean_pow_3_param_6];
	ld.param.b64 	%rd50, [triton_red_fused__to_copy_mean_pow_3_param_5];
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	shfl.sync.bfly.b32 	%r147, %r300, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	add.f32 	%r148, %r300, %r147;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	add.f32 	%r154, %r152, %r153;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	add.f32 	%r116, %r154, %r155;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	and.b32 	%r156, %r4, 7;
	setp.eq.s32 	%p22, %r3, 0;
	shl.b32 	%r157, %r156, 2;
	mov.b32 	%r158, global_smem;
	add.s32 	%r115, %r158, %r157;
	// begin inline asm
	@%p22 st.shared.b32 [ %r115 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r2, 8;
	shl.b32 	%r159, %r2, 2;
	add.s32 	%r118, %r158, %r159;
	// begin inline asm
	@%p23 ld.shared.b32 %r117, [ %r118 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r117, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	add.f32 	%r161, %r117, %r160;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	add.f32 	%r163, %r161, %r162;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	add.f32 	%r120, %r163, %r164;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:42:25 ]
	setp.eq.s32 	%p24, %r2, 0;
	// begin inline asm
	@%p24 st.shared.b32 [ %r118 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r165, [global_smem];
$L__tmp4:
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd153, %rd245, 1;
	add.s64 	%rd122, %rd46, %rd153;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	mov.b32 	%r122, 0;
	// begin inline asm
	mov.u32 %r121, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd154, %rd244, 1;
	add.s64 	%rd125, %rd46, %rd154;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd125 + 0 ], %rd126;
	// end inline asm
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd155, %rd243, 1;
	add.s64 	%rd128, %rd46, %rd155;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd156, %rd242, 1;
	add.s64 	%rd131, %rd46, %rd156;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd157, %rd241, 1;
	add.s64 	%rd134, %rd46, %rd157;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd134 + 0 ], %rd135;
	// end inline asm
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd158, %rd240, 1;
	add.s64 	%rd137, %rd46, %rd158;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd137 + 0 ], %rd138;
	// end inline asm
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd159, %rd239, 1;
	add.s64 	%rd140, %rd46, %rd159;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd140 + 0 ], %rd141;
	// end inline asm
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd160, %rd238, 1;
	add.s64 	%rd143, %rd46, %rd160;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd143 + 0 ], %rd144;
	// end inline asm
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd161, %rd237, 1;
	add.s64 	%rd146, %rd46, %rd161;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd146 + 0 ], %rd147;
	// end inline asm
	.loc	1 50 34        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:34
	shl.b64 	%rd162, %rd236, 1;
	add.s64 	%rd149, %rd46, %rd162;
	.loc	1 50 51        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:51
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd149 + 0 ], %rd150;
	// end inline asm
	.loc	1 50 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:112
	mov.b32 	{%rs21, %rs22}, %r121;
	cvt.f32.bf16 	%r166, %rs21;
	cvt.f32.bf16 	%r167, %rs22;
	mov.b32 	{%rs23, %rs24}, %r123;
	cvt.f32.bf16 	%r168, %rs24;
	cvt.f32.bf16 	%r169, %rs23;
	.loc	1 51 22        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:51:22
	mul.f32 	%r170, %r169, %r169;
	mul.f32 	%r171, %r168, %r168;
	.loc	1 54 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:54:25
	fma.rn.f32 	%r172, %r167, %r167, %r171;
	fma.rn.f32 	%r173, %r166, %r166, %r170;
	.loc	1 50 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:112
	mov.b32 	{%rs25, %rs26}, %r125;
	cvt.f32.bf16 	%r174, %rs26;
	cvt.f32.bf16 	%r175, %rs25;
	.loc	1 54 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:54:25
	fma.rn.f32 	%r176, %r175, %r175, %r173;
	fma.rn.f32 	%r177, %r174, %r174, %r172;
	.loc	1 50 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:112
	mov.b32 	{%rs27, %rs28}, %r127;
	cvt.f32.bf16 	%r178, %rs27;
	cvt.f32.bf16 	%r179, %rs28;
	.loc	1 54 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:54:25
	fma.rn.f32 	%r180, %r179, %r179, %r177;
	fma.rn.f32 	%r181, %r178, %r178, %r176;
	.loc	1 50 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:112
	mov.b32 	{%rs29, %rs30}, %r129;
	cvt.f32.bf16 	%r182, %rs30;
	cvt.f32.bf16 	%r183, %rs29;
	.loc	1 54 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:54:25
	fma.rn.f32 	%r184, %r183, %r183, %r181;
	fma.rn.f32 	%r185, %r182, %r182, %r180;
	.loc	1 50 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:112
	mov.b32 	{%rs31, %rs32}, %r131;
	cvt.f32.bf16 	%r186, %rs31;
	cvt.f32.bf16 	%r187, %rs32;
	.loc	1 54 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:54:25
	fma.rn.f32 	%r188, %r187, %r187, %r185;
	fma.rn.f32 	%r189, %r186, %r186, %r184;
	.loc	1 50 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:112
	mov.b32 	{%rs33, %rs34}, %r133;
	cvt.f32.bf16 	%r190, %rs34;
	cvt.f32.bf16 	%r191, %rs33;
	.loc	1 54 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:54:25
	fma.rn.f32 	%r192, %r191, %r191, %r189;
	fma.rn.f32 	%r193, %r190, %r190, %r188;
	.loc	1 50 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:112
	mov.b32 	{%rs35, %rs36}, %r135;
	cvt.f32.bf16 	%r194, %rs35;
	cvt.f32.bf16 	%r195, %rs36;
	.loc	1 54 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:54:25
	fma.rn.f32 	%r196, %r195, %r195, %r193;
	fma.rn.f32 	%r197, %r194, %r194, %r192;
	.loc	1 50 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:112
	mov.b32 	{%rs37, %rs38}, %r137;
	cvt.f32.bf16 	%r198, %rs38;
	cvt.f32.bf16 	%r199, %rs37;
	.loc	1 54 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:54:25
	fma.rn.f32 	%r200, %r199, %r199, %r197;
	fma.rn.f32 	%r201, %r198, %r198, %r196;
	.loc	1 50 112        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:50:112
	mov.b32 	{%rs39, %rs40}, %r139;
	cvt.f32.bf16 	%r202, %rs39;
	cvt.f32.bf16 	%r203, %rs40;
	.loc	1 54 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:54:25
	fma.rn.f32 	%r204, %r203, %r203, %r201;
	fma.rn.f32 	%r205, %r202, %r202, %r200;
$L__tmp5:
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	add.f32 	%r206, %r205, %r204;
	selp.f32 	%r207, %r206, 0f00000000, %p25;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	shfl.sync.bfly.b32 	%r208, %r207, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	add.f32 	%r209, %r207, %r208;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	shfl.sync.bfly.b32 	%r210, %r209, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	add.f32 	%r211, %r209, %r210;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	shfl.sync.bfly.b32 	%r212, %r211, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	add.f32 	%r213, %r211, %r212;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	shfl.sync.bfly.b32 	%r214, %r213, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	add.f32 	%r215, %r213, %r214;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	shfl.sync.bfly.b32 	%r216, %r215, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	add.f32 	%r142, %r215, %r216;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	// begin inline asm
	@%p22 st.shared.b32 [ %r115 + 0 ], %r142;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p23 ld.shared.b32 %r143, [ %r118 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r217, %r143, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	add.f32 	%r218, %r143, %r217;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	shfl.sync.bfly.b32 	%r219, %r218, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	add.f32 	%r220, %r218, %r219;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	shfl.sync.bfly.b32 	%r221, %r220, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	add.f32 	%r146, %r220, %r221;
	.loc	2 290 36        // standard.py:290:36 @[ c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:56:27 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r118 + 0 ], %r146;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r222, [global_smem];
$L__tmp6:
	.loc	1 65 48        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:65:48
	shl.b32 	%r223, %r1, 8;
	mov.b32 	%r224, 0f45A00000;
	.loc	1 76 25        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:76:25
	div.full.f32 	%r225, %r222, %r224;
	.loc	1 79 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:79:24
	add.f32 	%r226, %r225, 0f358637BD;
	.loc	1 80 32        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:80:32
	rsqrt.approx.ftz.f32 	%r12, %r226;
	.loc	1 91 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:91:24
	div.full.f32 	%r227, %r165, %r224;
	.loc	1 93 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:93:24
	add.f32 	%r228, %r227, 0f358637BD;
	.loc	1 94 32        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:94:32
	rsqrt.approx.ftz.f32 	%r13, %r228;
	and.b32 	%r229, %r5, 254;
	or.b32 	%r230, %r229, %r223;
	mul.wide.s32 	%rd163, %r230, 4;
	add.s64 	%rd167, %rd47, %rd163;
	and.b32 	%r231, %r2, 126;
	and.b32 	%r232, %r2, 254;
	add.s64 	%rd185, %rd167, 4;
	shl.b32 	%r233, %r7, 1;
	add.s32 	%r14, %r158, %r233;
	shl.b32 	%r234, %r6, 1;
	add.s32 	%r15, %r158, %r234;
	.loc	1 57 40        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:57:40
	add.s32 	%r235, %r8, %r6;
	cvt.u64.u32 	%rd34, %r235;
	or.b32 	%r236, %r7, 256;
	and.b32 	%r237, %r236, 384;
	or.b32 	%r238, %r237, %r231;
	mul.wide.u32 	%rd164, %r238, 2;
	add.s64 	%rd35, %rd49, %rd164;
	add.s32 	%r239, %r238, %r8;
	cvt.u64.u32 	%rd36, %r239;
	add.s64 	%rd37, %rd48, %rd164;
	bfe.u32 	%r240, %r2, 1, 7;
	mul.wide.u32 	%rd165, %r240, 4;
	add.s64 	%rd38, %rd49, %rd165;
	add.s32 	%r241, %r8, %r232;
	cvt.u64.u32 	%rd39, %r241;
	add.s64 	%rd40, %rd48, %rd165;
	mov.b64 	%rd247, -512;
	mov.b64 	%rd246, 0;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 65 53        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:65:53
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r242, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r242 }, [ %rd167 + 0 ], %rd166;
	// end inline asm
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r244, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r244 }, [ %rd167 + 0 ], %rd169;
	// end inline asm
	.loc	1 66 62        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:66:62
	add.s64 	%rd228, %rd39, %rd247;
	.loc	1 66 35        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:66:35
	add.s64 	%rd229, %rd36, %rd247;
	cvt.u32.u64 	%r252, %rd228;
	add.s32 	%r253, %r252, 512;
	mul.wide.s32 	%rd230, %r253, 2;
	add.s64 	%rd173, %rd46, %rd230;
	cvt.u32.u64 	%r254, %rd229;
	add.s32 	%r255, %r254, 512;
	mul.wide.s32 	%rd231, %r255, 2;
	add.s64 	%rd176, %rd46, %rd231;
	.loc	1 66 72        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:66:72
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	mov.b16 	%rs42, 0;
	// begin inline asm
	mov.u16 %rs41, %rs42;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd173 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs42;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd176 + 0 ], %rd175;
	// end inline asm
	.loc	1 66 133        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:66:133
	cvt.f32.bf16 	%r256, %rs41;
	cvt.f32.bf16 	%r257, %rs43;
	.loc	1 67 35        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:67:35
	add.s64 	%rd179, %rd40, %rd246;
	.loc	1 67 62        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:67:62
	add.s64 	%rd182, %rd37, %rd246;
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	mov.pred 	%p42, -1;
	// begin inline asm
	mov.u16 %rs45, %rs42;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd179 + 0 ], %rd178;
	// end inline asm
	// begin inline asm
	mov.u64 %rd181, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd181, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs42;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd182 + 0 ], %rd181;
	// end inline asm
	.loc	1 67 115        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:67:115
	cvt.f32.bf16 	%r258, %rs45;
	cvt.f32.bf16 	%r259, %rs47;
	.loc	1 68 57        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:68:57
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r246, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r246 }, [ %rd185 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r248, %r122;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b32 { %r248 }, [ %rd185 + 0 ], %rd187;
	// end inline asm
	add.s32 	%r260, %r252, 513;
	.loc	1 69 35        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:69:35
	mul.wide.s32 	%rd232, %r260, 2;
	add.s64 	%rd191, %rd46, %rd232;
	add.s32 	%r261, %r254, 513;
	mul.wide.s32 	%rd233, %r261, 2;
	add.s64 	%rd194, %rd46, %rd233;
	.loc	1 69 76        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:69:76
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs42;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs49 }, [ %rd191 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd193, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd193, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs42;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs51 }, [ %rd194 + 0 ], %rd193;
	// end inline asm
	.loc	1 69 137        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:69:137
	cvt.f32.bf16 	%r262, %rs49;
	cvt.f32.bf16 	%r263, %rs51;
	.loc	1 70 35        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:70:35
	add.s64 	%rd197, %rd179, 2;
	.loc	1 70 66        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:70:66
	add.s64 	%rd200, %rd182, 2;
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs42;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs53 }, [ %rd197 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd199, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd199, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs42;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd200 + 0 ], %rd199;
	// end inline asm
	.loc	1 70 119        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:70:119
	cvt.f32.bf16 	%r264, %rs53;
	cvt.f32.bf16 	%r265, %rs55;
	.loc	1 71 35        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:71:35
	add.s64 	%rd203, %rd45, %rd230;
	add.s64 	%rd206, %rd45, %rd231;
	.loc	1 71 72        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:71:72
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs42;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd203 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd205, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd205, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs42;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs59 }, [ %rd206 + 0 ], %rd205;
	// end inline asm
	.loc	1 71 133        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:71:133
	cvt.f32.bf16 	%r266, %rs57;
	cvt.f32.bf16 	%r267, %rs59;
	.loc	1 72 35        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:72:35
	add.s64 	%rd209, %rd38, %rd246;
	.loc	1 72 62        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:72:62
	add.s64 	%rd212, %rd35, %rd246;
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs42;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs61 }, [ %rd209 + 0 ], %rd208;
	// end inline asm
	// begin inline asm
	mov.u64 %rd211, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd211, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs42;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd212 + 0 ], %rd211;
	// end inline asm
	.loc	1 72 115        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:72:115
	cvt.f32.bf16 	%r268, %rs61;
	cvt.f32.bf16 	%r269, %rs63;
	.loc	1 73 35        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:73:35
	add.s64 	%rd215, %rd45, %rd232;
	add.s64 	%rd218, %rd45, %rd233;
	.loc	1 73 76        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:73:76
	// begin inline asm
	mov.u64 %rd214, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd214, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs42;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs65 }, [ %rd215 + 0 ], %rd214;
	// end inline asm
	// begin inline asm
	mov.u64 %rd217, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd217, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs42;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs67 }, [ %rd218 + 0 ], %rd217;
	// end inline asm
	.loc	1 73 137        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:73:137
	cvt.f32.bf16 	%r270, %rs65;
	cvt.f32.bf16 	%r271, %rs67;
	.loc	1 74 35        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:74:35
	add.s64 	%rd221, %rd209, 2;
	.loc	1 74 66        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:74:66
	add.s64 	%rd224, %rd212, 2;
	// begin inline asm
	mov.u64 %rd220, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd220, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs42;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs69 }, [ %rd221 + 0 ], %rd220;
	// end inline asm
	// begin inline asm
	mov.u64 %rd223, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd223, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs42;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs71 }, [ %rd224 + 0 ], %rd223;
	// end inline asm
	.loc	1 74 119        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:74:119
	cvt.f32.bf16 	%r272, %rs69;
	cvt.f32.bf16 	%r273, %rs71;
	.loc	1 81 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:81:24
	mul.f32 	%r274, %r12, %r256;
	mul.f32 	%r275, %r12, %r257;
	.loc	1 82 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:82:24
	mul.f32 	%r276, %r274, %r258;
	mul.f32 	%r277, %r275, %r259;
	.loc	1 85 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:85:24
	mul.f32 	%r278, %r12, %r262;
	mul.f32 	%r279, %r12, %r263;
	.loc	1 86 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:86:24
	mul.f32 	%r280, %r278, %r264;
	mul.f32 	%r281, %r279, %r265;
	.loc	1 88 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:88:24
	mul.f32 	%r282, %r280, %r246;
	mul.f32 	%r283, %r281, %r248;
	.loc	1 89 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:89:24
	fma.rn.f32 	%r284, %r276, %r242, %r282;
	fma.rn.f32 	%r285, %r277, %r244, %r283;
	.loc	1 95 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:95:24
	mul.f32 	%r286, %r13, %r266;
	mul.f32 	%r287, %r13, %r267;
	.loc	1 96 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:96:24
	mul.f32 	%r288, %r286, %r268;
	mul.f32 	%r289, %r287, %r269;
	.loc	1 99 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:99:24
	mul.f32 	%r290, %r13, %r270;
	mul.f32 	%r291, %r13, %r271;
	.loc	1 100 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:100:24
	mul.f32 	%r292, %r290, %r272;
	mul.f32 	%r293, %r291, %r273;
	.loc	1 102 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:102:24
	mul.f32 	%r294, %r292, %r246;
	mul.f32 	%r295, %r293, %r248;
	.loc	1 103 24        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:103:24
	fma.rn.f32 	%r296, %r288, %r242, %r294;
	fma.rn.f32 	%r297, %r289, %r244, %r295;
	.loc	1 105 29        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:105:29
	add.s64 	%rd234, %rd34, %rd247;
	cvt.u32.u64 	%r298, %rd234;
	add.s32 	%r299, %r298, 512;
	mul.wide.s32 	%rd235, %r299, 2;
	add.s64 	%rd226, %rd50, %rd235;
	.loc	1 105 53        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:105:53
	cvt.rn.bf16.f32 	%rs73, %r284;
	cvt.rn.bf16.f32 	%rs74, %r285;
	bar.sync 	0;
	st.shared.b16 	[%r14], %rs73;
	st.shared.b16 	[%r14+512], %rs74;
	bar.sync 	0;
	ld.shared.b32 	%r250, [%r15];
	// begin inline asm
	@%p25 st.global.b32 [ %rd226 + 0 ], { %r250 };
	// end inline asm
	.loc	1 106 29        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:106:29
	add.s64 	%rd227, %rd51, %rd235;
	.loc	1 106 53        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:106:53
	cvt.rn.bf16.f32 	%rs75, %r296;
	cvt.rn.bf16.f32 	%rs76, %r297;
	bar.sync 	0;
	st.shared.b16 	[%r14], %rs75;
	st.shared.b16 	[%r14+512], %rs76;
	bar.sync 	0;
	ld.shared.b32 	%r251, [%r15];
	// begin inline asm
	@%p25 st.global.b32 [ %rd227 + 0 ], { %r251 };
	// end inline asm
	.loc	1 57 40        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:57:40
	add.s64 	%rd247, %rd247, 512;
	add.s64 	%rd246, %rd246, 1024;
	setp.lt.u64 	%p60, %rd247, 4608;
	@%p60 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 57 4        // c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py:57:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py"
