; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = icmp samesign ult i32 %11, 53760, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 31, !dbg !10
  %15 = lshr i32 %13, 5, !dbg !10
  %16 = shl nuw nsw i32 %13, 1, !dbg !10
  %17 = and i32 %16, 510, !dbg !10
  %18 = and i32 %13, 255, !dbg !10
  %19 = or disjoint i32 %18, 256, !dbg !10
  %20 = mul i32 %11, 5120, !dbg !11
  %21 = or disjoint i32 %17, %20
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  br i1 %12, label %.split.us.preheader, label %.split.preheader

.split.preheader:                                 ; preds = %10
  %23 = sext i32 %21 to i64, !dbg !13
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %24, i64 %22, i1 false) #6, !dbg !12
  %26 = or disjoint i32 %21, 512, !dbg !14
  %27 = sext i32 %26 to i64, !dbg !13
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !13
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %30 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %28, i64 %29, i1 false) #6, !dbg !12
  %31 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !14
  %32 = shufflevector <8 x i32> %31, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !14
  %33 = add <8 x i32> %32, <i32 4608, i32 4096, i32 3584, i32 3072, i32 2560, i32 2048, i32 1536, i32 1024>, !dbg !14
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %35 = extractelement <8 x i32> %33, i64 7, !dbg !13
  %36 = sext i32 %35 to i64, !dbg !13
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !13
  %38 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %37, i64 %34, i1 false) #6, !dbg !12
  %39 = extractelement <8 x i32> %33, i64 6, !dbg !13
  %40 = sext i32 %39 to i64, !dbg !13
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !13
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %43 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %41, i64 %42, i1 false) #6, !dbg !12
  %44 = extractelement <8 x i32> %33, i64 5, !dbg !13
  %45 = sext i32 %44 to i64, !dbg !13
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !13
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %48 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %46, i64 %47, i1 false) #6, !dbg !12
  %49 = extractelement <8 x i32> %33, i64 4, !dbg !13
  %50 = sext i32 %49 to i64, !dbg !13
  %51 = getelementptr bfloat, ptr addrspace(1) %0, i64 %50, !dbg !13
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %53 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %51, i64 %52, i1 false) #6, !dbg !12
  %54 = extractelement <8 x i32> %33, i64 3, !dbg !13
  %55 = sext i32 %54 to i64, !dbg !13
  %56 = getelementptr bfloat, ptr addrspace(1) %0, i64 %55, !dbg !13
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %58 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %56, i64 %57, i1 false) #6, !dbg !12
  %59 = extractelement <8 x i32> %33, i64 2, !dbg !13
  %60 = sext i32 %59 to i64, !dbg !13
  %61 = getelementptr bfloat, ptr addrspace(1) %0, i64 %60, !dbg !13
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %63 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %61, i64 %62, i1 false) #6, !dbg !12
  %64 = extractelement <8 x i32> %33, i64 1, !dbg !13
  %65 = sext i32 %64 to i64, !dbg !13
  %66 = getelementptr bfloat, ptr addrspace(1) %0, i64 %65, !dbg !13
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %68 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %66, i64 %67, i1 false) #6, !dbg !12
  %69 = extractelement <8 x i32> %33, i64 0, !dbg !13
  %70 = sext i32 %69 to i64, !dbg !13
  %71 = getelementptr bfloat, ptr addrspace(1) %0, i64 %70, !dbg !13
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %73 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %71, i64 %72, i1 false) #6, !dbg !12
  br label %.split17.us, !dbg !15

.split.us.preheader:                              ; preds = %10
  %74 = zext nneg i32 %21 to i64, !dbg !13
  %75 = getelementptr bfloat, ptr addrspace(1) %0, i64 %74, !dbg !13
  %76 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %75, i64 %22, i1 true) #6, !dbg !12
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !12
  %78 = zext nneg i32 %21 to i64, !dbg !13
  %79 = getelementptr bfloat, ptr addrspace(1) %0, i64 %78, !dbg !13
  %80 = getelementptr i8, ptr addrspace(1) %79, i64 1024, !dbg !13
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %82 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %80, i64 %81, i1 true) #6, !dbg !12
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !12
  %84 = zext nneg i32 %21 to i64, !dbg !13
  %85 = getelementptr bfloat, ptr addrspace(1) %0, i64 %84, !dbg !13
  %86 = getelementptr i8, ptr addrspace(1) %85, i64 2048, !dbg !13
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %88 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %86, i64 %87, i1 true) #6, !dbg !12
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !12
  %90 = zext nneg i32 %21 to i64, !dbg !13
  %91 = getelementptr bfloat, ptr addrspace(1) %0, i64 %90, !dbg !13
  %92 = getelementptr i8, ptr addrspace(1) %91, i64 3072, !dbg !13
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %94 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %92, i64 %93, i1 true) #6, !dbg !12
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !12
  %96 = zext nneg i32 %21 to i64, !dbg !13
  %97 = getelementptr bfloat, ptr addrspace(1) %0, i64 %96, !dbg !13
  %98 = getelementptr i8, ptr addrspace(1) %97, i64 4096, !dbg !13
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %100 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %98, i64 %99, i1 true) #6, !dbg !12
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !12
  %102 = zext nneg i32 %21 to i64, !dbg !13
  %103 = getelementptr bfloat, ptr addrspace(1) %0, i64 %102, !dbg !13
  %104 = getelementptr i8, ptr addrspace(1) %103, i64 5120, !dbg !13
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %106 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %104, i64 %105, i1 true) #6, !dbg !12
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !12
  %108 = zext nneg i32 %21 to i64, !dbg !13
  %109 = getelementptr bfloat, ptr addrspace(1) %0, i64 %108, !dbg !13
  %110 = getelementptr i8, ptr addrspace(1) %109, i64 6144, !dbg !13
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %112 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %110, i64 %111, i1 true) #6, !dbg !12
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !12
  %114 = zext nneg i32 %21 to i64, !dbg !13
  %115 = getelementptr bfloat, ptr addrspace(1) %0, i64 %114, !dbg !13
  %116 = getelementptr i8, ptr addrspace(1) %115, i64 7168, !dbg !13
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %118 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %116, i64 %117, i1 true) #6, !dbg !12
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !12
  %120 = zext nneg i32 %21 to i64, !dbg !13
  %121 = getelementptr bfloat, ptr addrspace(1) %0, i64 %120, !dbg !13
  %122 = getelementptr i8, ptr addrspace(1) %121, i64 8192, !dbg !13
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %124 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %122, i64 %123, i1 true) #6, !dbg !12
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !12
  %126 = zext nneg i32 %21 to i64, !dbg !13
  %127 = getelementptr bfloat, ptr addrspace(1) %0, i64 %126, !dbg !13
  %128 = getelementptr i8, ptr addrspace(1) %127, i64 9216, !dbg !13
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %130 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %128, i64 %129, i1 true) #6, !dbg !12
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !12
  %132 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !19
  %133 = fmul <2 x float> %132, %132, !dbg !20
  %134 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !19
  %135 = fmul <2 x float> %134, %134, !dbg !20
  %136 = fadd <2 x float> %133, %135, !dbg !21
  %137 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !19
  %138 = fmul <2 x float> %137, %137, !dbg !20
  %139 = fadd <2 x float> %136, %138, !dbg !21
  %140 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !19
  %141 = fmul <2 x float> %140, %140, !dbg !20
  %142 = fadd <2 x float> %139, %141, !dbg !21
  %143 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !19
  %144 = fmul <2 x float> %143, %143, !dbg !20
  %145 = fadd <2 x float> %142, %144, !dbg !21
  %146 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !19
  %147 = fmul <2 x float> %146, %146, !dbg !20
  %148 = fadd <2 x float> %145, %147, !dbg !21
  %149 = fpext <2 x bfloat> %113 to <2 x float>, !dbg !19
  %150 = fmul <2 x float> %149, %149, !dbg !20
  %151 = fadd <2 x float> %148, %150, !dbg !21
  %152 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !19
  %153 = fmul <2 x float> %152, %152, !dbg !20
  %154 = fadd <2 x float> %151, %153, !dbg !21
  %155 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !19
  %156 = fmul <2 x float> %155, %155, !dbg !20
  %157 = fadd <2 x float> %154, %156, !dbg !21
  %158 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !19
  %159 = fmul <2 x float> %158, %158, !dbg !20
  %160 = fadd <2 x float> %157, %159, !dbg !21
  %.pre = or disjoint i32 %21, 512, !dbg !22
  %.pre22 = zext nneg i32 %.pre to i64, !dbg !23
  %161 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !22
  %162 = shufflevector <8 x i32> %161, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !22
  %163 = add nuw nsw <8 x i32> %162, <i32 4608, i32 4096, i32 3584, i32 3072, i32 2560, i32 2048, i32 1536, i32 1024>, !dbg !22
  %shift = shufflevector <2 x float> %160, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !15
  %164 = fadd <2 x float> %160, %shift, !dbg !15
  %165 = extractelement <2 x float> %164, i64 0, !dbg !15
  br label %.split17.us, !dbg !15

.split17.us:                                      ; preds = %.split.preheader, %.split.us.preheader
  %.pre-phi23 = phi i64 [ %27, %.split.preheader ], [ %.pre22, %.split.us.preheader ], !dbg !23
  %.pre-phi = phi i64 [ %23, %.split.preheader ], [ %74, %.split.us.preheader ], !dbg !23
  %166 = phi float [ 0.000000e+00, %.split.preheader ], [ %165, %.split.us.preheader ], !dbg !24
  %167 = phi <8 x i32> [ %33, %.split.preheader ], [ %163, %.split.us.preheader ], !dbg !23
  %168 = bitcast float %166 to i32, !dbg !15
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 16, i32 31), !dbg !15
  %170 = bitcast i32 %169 to float, !dbg !15
  %171 = fadd float %166, %170, !dbg !24
  %172 = bitcast float %171 to i32, !dbg !15
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 8, i32 31), !dbg !15
  %174 = bitcast i32 %173 to float, !dbg !15
  %175 = fadd float %171, %174, !dbg !24
  %176 = bitcast float %175 to i32, !dbg !15
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 4, i32 31), !dbg !15
  %178 = bitcast i32 %177 to float, !dbg !15
  %179 = fadd float %175, %178, !dbg !24
  %180 = bitcast float %179 to i32, !dbg !15
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !15
  %182 = bitcast i32 %181 to float, !dbg !15
  %183 = fadd float %179, %182, !dbg !24
  %184 = bitcast float %183 to i32, !dbg !15
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 1, i32 31), !dbg !15
  %186 = bitcast i32 %185 to float, !dbg !15
  %187 = fadd float %183, %186, !dbg !24
  %188 = and i32 %15, 7, !dbg !15
  %189 = icmp eq i32 %14, 0, !dbg !15
  %190 = getelementptr float, ptr addrspace(3) @global_smem, i32 %188, !dbg !15
  %191 = bitcast float %187 to <1 x i32>, !dbg !15
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %190, <1 x i32> %191, i1 %189) #6, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %192 = icmp samesign ult i32 %13, 8, !dbg !15
  %193 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !15
  %194 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %193, i1 %192) #6, !dbg !15
  %195 = bitcast i32 %194 to float, !dbg !15
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 4, i32 31), !dbg !15
  %197 = bitcast i32 %196 to float, !dbg !15
  %198 = fadd float %195, %197, !dbg !24
  %199 = bitcast float %198 to i32, !dbg !15
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 2, i32 31), !dbg !15
  %201 = bitcast i32 %200 to float, !dbg !15
  %202 = fadd float %198, %201, !dbg !24
  %203 = bitcast float %202 to i32, !dbg !15
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !15
  %205 = bitcast i32 %204 to float, !dbg !15
  %206 = fadd float %202, %205, !dbg !24
  %207 = icmp eq i32 %13, 0, !dbg !15
  %208 = bitcast float %206 to <1 x i32>, !dbg !15
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %193, <1 x i32> %208, i1 %207) #6, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %209 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !15
  %210 = getelementptr bfloat, ptr addrspace(1) %1, i64 %.pre-phi, !dbg !23
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %212 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %210, i64 %211, i1 %12) #6, !dbg !25
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !25
  %214 = getelementptr bfloat, ptr addrspace(1) %1, i64 %.pre-phi23, !dbg !23
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %216 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %214, i64 %215, i1 %12) #6, !dbg !25
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !25
  %218 = extractelement <8 x i32> %167, i64 7, !dbg !23
  %219 = sext i32 %218 to i64, !dbg !23
  %220 = getelementptr bfloat, ptr addrspace(1) %1, i64 %219, !dbg !23
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %222 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %220, i64 %221, i1 %12) #6, !dbg !25
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !25
  %224 = extractelement <8 x i32> %167, i64 6, !dbg !23
  %225 = sext i32 %224 to i64, !dbg !23
  %226 = getelementptr bfloat, ptr addrspace(1) %1, i64 %225, !dbg !23
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %228 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %226, i64 %227, i1 %12) #6, !dbg !25
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !25
  %230 = extractelement <8 x i32> %167, i64 5, !dbg !23
  %231 = sext i32 %230 to i64, !dbg !23
  %232 = getelementptr bfloat, ptr addrspace(1) %1, i64 %231, !dbg !23
  %233 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %234 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %232, i64 %233, i1 %12) #6, !dbg !25
  %235 = bitcast i32 %234 to <2 x bfloat>, !dbg !25
  %236 = extractelement <8 x i32> %167, i64 4, !dbg !23
  %237 = sext i32 %236 to i64, !dbg !23
  %238 = getelementptr bfloat, ptr addrspace(1) %1, i64 %237, !dbg !23
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %240 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %238, i64 %239, i1 %12) #6, !dbg !25
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !25
  %242 = extractelement <8 x i32> %167, i64 3, !dbg !23
  %243 = sext i32 %242 to i64, !dbg !23
  %244 = getelementptr bfloat, ptr addrspace(1) %1, i64 %243, !dbg !23
  %245 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %246 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %244, i64 %245, i1 %12) #6, !dbg !25
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !25
  %248 = extractelement <8 x i32> %167, i64 2, !dbg !23
  %249 = sext i32 %248 to i64, !dbg !23
  %250 = getelementptr bfloat, ptr addrspace(1) %1, i64 %249, !dbg !23
  %251 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %252 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %250, i64 %251, i1 %12) #6, !dbg !25
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !25
  %254 = extractelement <8 x i32> %167, i64 1, !dbg !23
  %255 = sext i32 %254 to i64, !dbg !23
  %256 = getelementptr bfloat, ptr addrspace(1) %1, i64 %255, !dbg !23
  %257 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %258 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %256, i64 %257, i1 %12) #6, !dbg !25
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !25
  %260 = extractelement <8 x i32> %167, i64 0, !dbg !23
  %261 = sext i32 %260 to i64, !dbg !23
  %262 = getelementptr bfloat, ptr addrspace(1) %1, i64 %261, !dbg !23
  %263 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %264 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %262, i64 %263, i1 %12) #6, !dbg !25
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !25
  %266 = fpext <2 x bfloat> %213 to <2 x float>, !dbg !26
  %267 = fmul <2 x float> %266, %266, !dbg !27
  %268 = fpext <2 x bfloat> %217 to <2 x float>, !dbg !26
  %269 = fmul <2 x float> %268, %268, !dbg !27
  %270 = fadd <2 x float> %267, %269, !dbg !28
  %271 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !26
  %272 = fmul <2 x float> %271, %271, !dbg !27
  %273 = fadd <2 x float> %270, %272, !dbg !28
  %274 = fpext <2 x bfloat> %229 to <2 x float>, !dbg !26
  %275 = fmul <2 x float> %274, %274, !dbg !27
  %276 = fadd <2 x float> %273, %275, !dbg !28
  %277 = fpext <2 x bfloat> %235 to <2 x float>, !dbg !26
  %278 = fmul <2 x float> %277, %277, !dbg !27
  %279 = fadd <2 x float> %276, %278, !dbg !28
  %280 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !26
  %281 = fmul <2 x float> %280, %280, !dbg !27
  %282 = fadd <2 x float> %279, %281, !dbg !28
  %283 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !26
  %284 = fmul <2 x float> %283, %283, !dbg !27
  %285 = fadd <2 x float> %282, %284, !dbg !28
  %286 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !26
  %287 = fmul <2 x float> %286, %286, !dbg !27
  %288 = fadd <2 x float> %285, %287, !dbg !28
  %289 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !26
  %290 = fmul <2 x float> %289, %289, !dbg !27
  %291 = fadd <2 x float> %288, %290, !dbg !28
  %292 = fpext <2 x bfloat> %265 to <2 x float>, !dbg !26
  %293 = fmul <2 x float> %292, %292, !dbg !27
  %294 = fadd <2 x float> %291, %293, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %shift56 = shufflevector <2 x float> %294, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %295 = fadd <2 x float> %294, %shift56, !dbg !31
  %296 = extractelement <2 x float> %295, i64 0, !dbg !31
  %297 = select i1 %12, float %296, float 0.000000e+00, !dbg !31
  %298 = bitcast float %297 to i32, !dbg !29
  %299 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %298, i32 16, i32 31), !dbg !29
  %300 = bitcast i32 %299 to float, !dbg !29
  %301 = fadd float %297, %300, !dbg !31
  %302 = bitcast float %301 to i32, !dbg !29
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 8, i32 31), !dbg !29
  %304 = bitcast i32 %303 to float, !dbg !29
  %305 = fadd float %301, %304, !dbg !31
  %306 = bitcast float %305 to i32, !dbg !29
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 4, i32 31), !dbg !29
  %308 = bitcast i32 %307 to float, !dbg !29
  %309 = fadd float %305, %308, !dbg !31
  %310 = bitcast float %309 to i32, !dbg !29
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 2, i32 31), !dbg !29
  %312 = bitcast i32 %311 to float, !dbg !29
  %313 = fadd float %309, %312, !dbg !31
  %314 = bitcast float %313 to i32, !dbg !29
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 1, i32 31), !dbg !29
  %316 = bitcast i32 %315 to float, !dbg !29
  %317 = fadd float %313, %316, !dbg !31
  %318 = bitcast float %317 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %190, <1 x i32> %318, i1 %189) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %319 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %193, i1 %192) #6, !dbg !29
  %320 = bitcast i32 %319 to float, !dbg !29
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 4, i32 31), !dbg !29
  %322 = bitcast i32 %321 to float, !dbg !29
  %323 = fadd float %320, %322, !dbg !31
  %324 = bitcast float %323 to i32, !dbg !29
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 2, i32 31), !dbg !29
  %326 = bitcast i32 %325 to float, !dbg !29
  %327 = fadd float %323, %326, !dbg !31
  %328 = bitcast float %327 to i32, !dbg !29
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 1, i32 31), !dbg !29
  %330 = bitcast i32 %329 to float, !dbg !29
  %331 = fadd float %327, %330, !dbg !31
  %332 = bitcast float %331 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %193, <1 x i32> %332, i1 %207) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %333 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %334 = shl i32 %11, 8, !dbg !32
  %335 = tail call float @llvm.nvvm.div.full(float %333, float 5.120000e+03), !dbg !33
  %336 = fadd float %335, 0x3EB0C6F7A0000000, !dbg !34
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not.i = icmp eq i32 %337, 0, !dbg !35
  br i1 %.not.i, label %340, label %338, !dbg !35

338:                                              ; preds = %.split17.us
  %339 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %336), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

340:                                              ; preds = %.split17.us
  %341 = tail call float @llvm.nvvm.rsqrt.approx.f(float %336), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

__nv_rsqrtf.exit:                                 ; preds = %338, %340
  %.0.i = phi float [ %339, %338 ], [ %341, %340 ], !dbg !35
  %342 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %343 = tail call float @llvm.nvvm.div.full(float %209, float 5.120000e+03), !dbg !36
  %344 = fadd float %343, 0x3EB0C6F7A0000000, !dbg !37
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not.i9 = icmp eq i32 %345, 0, !dbg !38
  br i1 %.not.i9, label %348, label %346, !dbg !38

346:                                              ; preds = %__nv_rsqrtf.exit
  %347 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %344), !dbg !38
  br label %__nv_rsqrtf.exit11, !dbg !38

348:                                              ; preds = %__nv_rsqrtf.exit
  %349 = tail call float @llvm.nvvm.rsqrt.approx.f(float %344), !dbg !38
  br label %__nv_rsqrtf.exit11, !dbg !38

__nv_rsqrtf.exit11:                               ; preds = %346, %348
  %.0.i10 = phi float [ %347, %346 ], [ %349, %348 ], !dbg !38
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.masked3 = and i32 %19, 384
  %351 = and i32 %16, 254
  %352 = or disjoint i32 %351, %334
  %353 = sext i32 %352 to i64
  %354 = getelementptr float, ptr addrspace(1) %2, i64 %353
  %355 = and i32 %13, 126
  %356 = and i32 %13, 254
  %357 = or disjoint i32 %.masked3, %355
  %358 = getelementptr i8, ptr addrspace(1) %354, i64 4
  %359 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %18
  %360 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %19
  %361 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %17
  %362 = zext nneg i32 %357 to i64, !dbg !39
  %363 = zext nneg i32 %356 to i64, !dbg !39
  br label %364, !dbg !39

364:                                              ; preds = %__nv_rsqrtf.exit11, %364
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit11 ], [ %indvars.iv.next, %364 ]
  %365 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %366 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %354, i64 %365, i1 %12) #6, !dbg !40
  %367 = bitcast i32 %366 to float, !dbg !40
  %368 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %369 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %354, i64 %368, i1 %12) #6, !dbg !40
  %370 = bitcast i32 %369 to float, !dbg !40
  %371 = or disjoint i64 %indvars.iv, %363, !dbg !41
  %372 = or disjoint i64 %indvars.iv, %362, !dbg !41
  %373 = trunc nuw nsw i64 %371 to i32, !dbg !42
  %374 = add i32 %20, %373, !dbg !42
  %375 = trunc nuw nsw i64 %372 to i32, !dbg !42
  %376 = add i32 %20, %375, !dbg !42
  %377 = sext i32 %374 to i64, !dbg !43
  %378 = getelementptr bfloat, ptr addrspace(1) %1, i64 %377, !dbg !43
  %379 = sext i32 %376 to i64, !dbg !43
  %380 = getelementptr bfloat, ptr addrspace(1) %1, i64 %379, !dbg !43
  %381 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %382 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %378, i64 %381, i1 %12) #6, !dbg !44
  %383 = bitcast i16 %382 to bfloat, !dbg !44
  %384 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %385 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %380, i64 %384, i1 %12) #6, !dbg !44
  %386 = bitcast i16 %385 to bfloat, !dbg !44
  %387 = fpext bfloat %383 to float, !dbg !45
  %388 = fpext bfloat %386 to float, !dbg !45
  %389 = getelementptr bfloat, ptr addrspace(1) %3, i64 %371, !dbg !46
  %390 = getelementptr bfloat, ptr addrspace(1) %3, i64 %372, !dbg !46
  %391 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %392 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %389, i64 %391, i1 true) #6, !dbg !47
  %393 = bitcast i16 %392 to bfloat, !dbg !47
  %394 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %395 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %390, i64 %394, i1 true) #6, !dbg !47
  %396 = bitcast i16 %395 to bfloat, !dbg !47
  %397 = fpext bfloat %393 to float, !dbg !48
  %398 = fpext bfloat %396 to float, !dbg !48
  %399 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %400 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %358, i64 %399, i1 %12) #6, !dbg !49
  %401 = bitcast i32 %400 to float, !dbg !49
  %402 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %403 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %358, i64 %402, i1 %12) #6, !dbg !49
  %404 = bitcast i32 %403 to float, !dbg !49
  %405 = or disjoint i64 %371, 1, !dbg !50
  %406 = or disjoint i64 %372, 1, !dbg !50
  %407 = trunc nuw nsw i64 %405 to i32, !dbg !51
  %408 = add i32 %20, %407, !dbg !51
  %409 = trunc nuw nsw i64 %406 to i32, !dbg !51
  %410 = add i32 %20, %409, !dbg !51
  %411 = sext i32 %408 to i64, !dbg !52
  %412 = getelementptr bfloat, ptr addrspace(1) %1, i64 %411, !dbg !52
  %413 = sext i32 %410 to i64, !dbg !52
  %414 = getelementptr bfloat, ptr addrspace(1) %1, i64 %413, !dbg !52
  %415 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %416 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %412, i64 %415, i1 %12) #6, !dbg !53
  %417 = bitcast i16 %416 to bfloat, !dbg !53
  %418 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %419 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %414, i64 %418, i1 %12) #6, !dbg !53
  %420 = bitcast i16 %419 to bfloat, !dbg !53
  %421 = fpext bfloat %417 to float, !dbg !54
  %422 = fpext bfloat %420 to float, !dbg !54
  %423 = getelementptr bfloat, ptr addrspace(1) %3, i64 %405, !dbg !55
  %424 = getelementptr bfloat, ptr addrspace(1) %3, i64 %406, !dbg !55
  %425 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %426 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %423, i64 %425, i1 true) #6, !dbg !56
  %427 = bitcast i16 %426 to bfloat, !dbg !56
  %428 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %429 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %424, i64 %428, i1 true) #6, !dbg !56
  %430 = bitcast i16 %429 to bfloat, !dbg !56
  %431 = fpext bfloat %427 to float, !dbg !57
  %432 = fpext bfloat %430 to float, !dbg !57
  %433 = getelementptr bfloat, ptr addrspace(1) %0, i64 %377, !dbg !58
  %434 = getelementptr bfloat, ptr addrspace(1) %0, i64 %379, !dbg !58
  %435 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %436 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %433, i64 %435, i1 %12) #6, !dbg !59
  %437 = bitcast i16 %436 to bfloat, !dbg !59
  %438 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %439 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %434, i64 %438, i1 %12) #6, !dbg !59
  %440 = bitcast i16 %439 to bfloat, !dbg !59
  %441 = fpext bfloat %437 to float, !dbg !60
  %442 = fpext bfloat %440 to float, !dbg !60
  %443 = getelementptr bfloat, ptr addrspace(1) %4, i64 %371, !dbg !61
  %444 = getelementptr bfloat, ptr addrspace(1) %4, i64 %372, !dbg !61
  %445 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %446 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %443, i64 %445, i1 true) #6, !dbg !62
  %447 = bitcast i16 %446 to bfloat, !dbg !62
  %448 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %449 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %444, i64 %448, i1 true) #6, !dbg !62
  %450 = bitcast i16 %449 to bfloat, !dbg !62
  %451 = fpext bfloat %447 to float, !dbg !63
  %452 = fpext bfloat %450 to float, !dbg !63
  %453 = getelementptr bfloat, ptr addrspace(1) %0, i64 %411, !dbg !64
  %454 = getelementptr bfloat, ptr addrspace(1) %0, i64 %413, !dbg !64
  %455 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %456 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %453, i64 %455, i1 %12) #6, !dbg !65
  %457 = bitcast i16 %456 to bfloat, !dbg !65
  %458 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %459 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %454, i64 %458, i1 %12) #6, !dbg !65
  %460 = bitcast i16 %459 to bfloat, !dbg !65
  %461 = fpext bfloat %457 to float, !dbg !66
  %462 = fpext bfloat %460 to float, !dbg !66
  %463 = getelementptr bfloat, ptr addrspace(1) %4, i64 %405, !dbg !67
  %464 = getelementptr bfloat, ptr addrspace(1) %4, i64 %406, !dbg !67
  %465 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !68
  %466 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %463, i64 %465, i1 true) #6, !dbg !68
  %467 = bitcast i16 %466 to bfloat, !dbg !68
  %468 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !68
  %469 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %464, i64 %468, i1 true) #6, !dbg !68
  %470 = bitcast i16 %469 to bfloat, !dbg !68
  %471 = fpext bfloat %467 to float, !dbg !69
  %472 = fpext bfloat %470 to float, !dbg !69
  %473 = fmul float %.0.i, %387, !dbg !70
  %474 = fmul float %.0.i, %388, !dbg !70
  %475 = fmul float %473, %397, !dbg !71
  %476 = fmul float %474, %398, !dbg !71
  %477 = fmul float %475, %367, !dbg !72
  %478 = fmul float %476, %370, !dbg !72
  %479 = fmul float %.0.i, %421, !dbg !73
  %480 = fmul float %.0.i, %422, !dbg !73
  %481 = fmul float %479, %431, !dbg !74
  %482 = fmul float %480, %432, !dbg !74
  %483 = fmul float %481, %401, !dbg !75
  %484 = fmul float %482, %404, !dbg !75
  %485 = fadd float %477, %483, !dbg !76
  %486 = fadd float %478, %484, !dbg !76
  %487 = fmul float %.0.i10, %441, !dbg !77
  %488 = fmul float %.0.i10, %442, !dbg !77
  %489 = fmul float %487, %451, !dbg !78
  %490 = fmul float %488, %452, !dbg !78
  %491 = fmul float %489, %367, !dbg !79
  %492 = fmul float %490, %370, !dbg !79
  %493 = fmul float %.0.i10, %461, !dbg !80
  %494 = fmul float %.0.i10, %462, !dbg !80
  %495 = fmul float %493, %471, !dbg !81
  %496 = fmul float %494, %472, !dbg !81
  %497 = fmul float %495, %401, !dbg !82
  %498 = fmul float %496, %404, !dbg !82
  %499 = fadd float %491, %497, !dbg !83
  %500 = fadd float %492, %498, !dbg !83
  %501 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !84
  %502 = add i32 %21, %501, !dbg !84
  %503 = sext i32 %502 to i64, !dbg !85
  %504 = getelementptr bfloat, ptr addrspace(1) %5, i64 %503, !dbg !85
  %505 = fptrunc float %485 to bfloat, !dbg !86
  %506 = fptrunc float %486 to bfloat, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  store bfloat %505, ptr addrspace(3) %359, align 2, !dbg !86
  store bfloat %506, ptr addrspace(3) %360, align 2, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %507 = load i32, ptr addrspace(3) %361, align 4, !dbg !86
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %507, ptr addrspace(1) %504, i1 %12) #6, !dbg !86
  %508 = getelementptr bfloat, ptr addrspace(1) %6, i64 %503, !dbg !87
  %509 = fptrunc float %499 to bfloat, !dbg !88
  %510 = fptrunc float %500 to bfloat, !dbg !88
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !88
  store bfloat %509, ptr addrspace(3) %359, align 2, !dbg !88
  store bfloat %510, ptr addrspace(3) %360, align 2, !dbg !88
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !88
  %511 = load i32, ptr addrspace(3) %361, align 4, !dbg !88
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %511, ptr addrspace(1) %508, i1 %12) #6, !dbg !88
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 512, !dbg !39
  %512 = icmp samesign ult i64 %indvars.iv, 4608, !dbg !39
  br i1 %512, label %364, label %513, !dbg !39

513:                                              ; preds = %364
  ret void, !dbg !89
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_3", linkageName: "triton_red_fused__to_copy_mean_pow_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 36, column: 46, scope: !5)
!12 = !DILocation(line: 36, column: 51, scope: !5)
!13 = !DILocation(line: 36, column: 34, scope: !5)
!14 = !DILocation(line: 36, column: 41, scope: !5)
!15 = !DILocation(line: 290, column: 36, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !5, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!18 = !DILocation(line: 42, column: 25, scope: !5)
!19 = !DILocation(line: 36, column: 112, scope: !5)
!20 = !DILocation(line: 37, column: 22, scope: !5)
!21 = !DILocation(line: 40, column: 23, scope: !5)
!22 = !DILocation(line: 50, column: 41, scope: !5)
!23 = !DILocation(line: 50, column: 34, scope: !5)
!24 = !DILocation(line: 260, column: 15, scope: !16, inlinedAt: !18)
!25 = !DILocation(line: 50, column: 51, scope: !5)
!26 = !DILocation(line: 50, column: 112, scope: !5)
!27 = !DILocation(line: 51, column: 22, scope: !5)
!28 = !DILocation(line: 54, column: 25, scope: !5)
!29 = !DILocation(line: 290, column: 36, scope: !16, inlinedAt: !30)
!30 = !DILocation(line: 56, column: 27, scope: !5)
!31 = !DILocation(line: 260, column: 15, scope: !16, inlinedAt: !30)
!32 = !DILocation(line: 65, column: 48, scope: !5)
!33 = !DILocation(line: 76, column: 25, scope: !5)
!34 = !DILocation(line: 79, column: 24, scope: !5)
!35 = !DILocation(line: 80, column: 32, scope: !5)
!36 = !DILocation(line: 91, column: 24, scope: !5)
!37 = !DILocation(line: 93, column: 24, scope: !5)
!38 = !DILocation(line: 94, column: 32, scope: !5)
!39 = !DILocation(line: 57, column: 40, scope: !5)
!40 = !DILocation(line: 65, column: 53, scope: !5)
!41 = !DILocation(line: 66, column: 51, scope: !5)
!42 = !DILocation(line: 66, column: 62, scope: !5)
!43 = !DILocation(line: 66, column: 35, scope: !5)
!44 = !DILocation(line: 66, column: 72, scope: !5)
!45 = !DILocation(line: 66, column: 133, scope: !5)
!46 = !DILocation(line: 67, column: 35, scope: !5)
!47 = !DILocation(line: 67, column: 62, scope: !5)
!48 = !DILocation(line: 67, column: 115, scope: !5)
!49 = !DILocation(line: 68, column: 57, scope: !5)
!50 = !DILocation(line: 69, column: 55, scope: !5)
!51 = !DILocation(line: 69, column: 66, scope: !5)
!52 = !DILocation(line: 69, column: 35, scope: !5)
!53 = !DILocation(line: 69, column: 76, scope: !5)
!54 = !DILocation(line: 69, column: 137, scope: !5)
!55 = !DILocation(line: 70, column: 35, scope: !5)
!56 = !DILocation(line: 70, column: 66, scope: !5)
!57 = !DILocation(line: 70, column: 119, scope: !5)
!58 = !DILocation(line: 71, column: 35, scope: !5)
!59 = !DILocation(line: 71, column: 72, scope: !5)
!60 = !DILocation(line: 71, column: 133, scope: !5)
!61 = !DILocation(line: 72, column: 35, scope: !5)
!62 = !DILocation(line: 72, column: 62, scope: !5)
!63 = !DILocation(line: 72, column: 115, scope: !5)
!64 = !DILocation(line: 73, column: 35, scope: !5)
!65 = !DILocation(line: 73, column: 76, scope: !5)
!66 = !DILocation(line: 73, column: 137, scope: !5)
!67 = !DILocation(line: 74, column: 35, scope: !5)
!68 = !DILocation(line: 74, column: 66, scope: !5)
!69 = !DILocation(line: 74, column: 119, scope: !5)
!70 = !DILocation(line: 81, column: 24, scope: !5)
!71 = !DILocation(line: 82, column: 24, scope: !5)
!72 = !DILocation(line: 84, column: 24, scope: !5)
!73 = !DILocation(line: 85, column: 24, scope: !5)
!74 = !DILocation(line: 86, column: 24, scope: !5)
!75 = !DILocation(line: 88, column: 24, scope: !5)
!76 = !DILocation(line: 89, column: 24, scope: !5)
!77 = !DILocation(line: 95, column: 24, scope: !5)
!78 = !DILocation(line: 96, column: 24, scope: !5)
!79 = !DILocation(line: 98, column: 24, scope: !5)
!80 = !DILocation(line: 99, column: 24, scope: !5)
!81 = !DILocation(line: 100, column: 24, scope: !5)
!82 = !DILocation(line: 102, column: 24, scope: !5)
!83 = !DILocation(line: 103, column: 24, scope: !5)
!84 = !DILocation(line: 105, column: 36, scope: !5)
!85 = !DILocation(line: 105, column: 29, scope: !5)
!86 = !DILocation(line: 105, column: 53, scope: !5)
!87 = !DILocation(line: 106, column: 29, scope: !5)
!88 = !DILocation(line: 106, column: 53, scope: !5)
!89 = !DILocation(line: 57, column: 4, scope: !5)
