; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__scaled_mm__to_copy_ones_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = shl i32 %5, 10, !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl nuw nsw i32 %7, 3, !dbg !10
  %9 = and i32 %8, 1016, !dbg !10
  %10 = or disjoint i32 %9, %6, !dbg !11
  %11 = sext i32 %10 to i64, !dbg !12
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !12
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %12) #2, !dbg !13
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !13
  %15 = bitcast i32 %14 to <2 x half>, !dbg !13
  %16 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !13
  %17 = bitcast i32 %16 to <2 x half>, !dbg !13
  %18 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !13
  %19 = bitcast i32 %18 to <2 x half>, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !13
  %21 = bitcast i32 %20 to <2 x half>, !dbg !13
  %22 = shufflevector <2 x half> %21, <2 x half> %19, <8 x i32> <i32 1, i32 0, i32 3, i32 2, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %23 = shufflevector <2 x half> %17, <2 x half> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %24 = shufflevector <8 x half> %22, <8 x half> %23, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 9, i32 poison, i32 poison, i32 poison>, !dbg !14
  %25 = shufflevector <2 x half> %17, <2 x half> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %26 = shufflevector <8 x half> %24, <8 x half> %25, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !14
  %27 = shufflevector <2 x half> %15, <2 x half> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %28 = shufflevector <8 x half> %26, <8 x half> %27, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 9, i32 poison>, !dbg !14
  %29 = shufflevector <2 x half> %15, <2 x half> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !14
  %30 = shufflevector <8 x half> %28, <8 x half> %29, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !14
  %31 = fpext <8 x half> %30 to <8 x float>, !dbg !14
  %32 = fcmp ogt <8 x half> %30, splat (half 0xHDF00), !dbg !15
  %33 = fcmp uno <8 x half> %30, zeroinitializer, !dbg !19
  %34 = or <8 x i1> %32, %33, !dbg !20
  %35 = select <8 x i1> %34, <8 x float> %31, <8 x float> splat (float -4.480000e+02), !dbg !21
  %36 = fcmp olt <8 x float> %35, splat (float 4.480000e+02), !dbg !22
  %37 = extractelement <8 x float> %35, i64 7, !dbg !24
  %38 = fcmp uno float %37, 0.000000e+00, !dbg !25
  %39 = extractelement <8 x float> %35, i64 6, !dbg !24
  %40 = fcmp uno float %39, 0.000000e+00, !dbg !25
  %41 = extractelement <8 x float> %35, i64 5, !dbg !24
  %42 = fcmp uno float %41, 0.000000e+00, !dbg !25
  %43 = extractelement <8 x float> %35, i64 4, !dbg !24
  %44 = fcmp uno float %43, 0.000000e+00, !dbg !25
  %45 = extractelement <8 x float> %35, i64 3, !dbg !24
  %46 = fcmp uno float %45, 0.000000e+00, !dbg !25
  %47 = extractelement <8 x float> %35, i64 2, !dbg !24
  %48 = fcmp uno float %47, 0.000000e+00, !dbg !25
  %49 = extractelement <8 x float> %35, i64 1, !dbg !24
  %50 = fcmp uno float %49, 0.000000e+00, !dbg !25
  %51 = extractelement <8 x float> %35, i64 0, !dbg !24
  %52 = fcmp uno float %51, 0.000000e+00, !dbg !25
  %53 = extractelement <8 x i1> %36, i64 7, !dbg !26
  %54 = or i1 %53, %38, !dbg !26
  %55 = extractelement <8 x i1> %36, i64 6, !dbg !26
  %56 = or i1 %55, %40, !dbg !26
  %57 = extractelement <8 x i1> %36, i64 5, !dbg !26
  %58 = or i1 %57, %42, !dbg !26
  %59 = extractelement <8 x i1> %36, i64 4, !dbg !26
  %60 = or i1 %59, %44, !dbg !26
  %61 = extractelement <8 x i1> %36, i64 3, !dbg !26
  %62 = or i1 %61, %46, !dbg !26
  %63 = extractelement <8 x i1> %36, i64 2, !dbg !26
  %64 = or i1 %63, %48, !dbg !26
  %65 = extractelement <8 x i1> %36, i64 1, !dbg !26
  %66 = or i1 %65, %50, !dbg !26
  %67 = extractelement <8 x i1> %36, i64 0, !dbg !26
  %68 = or i1 %67, %52, !dbg !26
  %69 = bitcast float %37 to i32, !dbg !24
  %70 = select i1 %54, i32 %69, i32 1138753536, !dbg !27
  %71 = bitcast float %39 to i32, !dbg !24
  %72 = select i1 %56, i32 %71, i32 1138753536, !dbg !27
  %73 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %70, i32 %72) #2, !dbg !24
  %74 = bitcast float %41 to i32, !dbg !24
  %75 = select i1 %58, i32 %74, i32 1138753536, !dbg !27
  %76 = bitcast float %43 to i32, !dbg !24
  %77 = select i1 %60, i32 %76, i32 1138753536, !dbg !27
  %78 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %75, i32 %77) #2, !dbg !24
  %79 = bitcast float %45 to i32, !dbg !24
  %80 = select i1 %62, i32 %79, i32 1138753536, !dbg !27
  %81 = bitcast float %47 to i32, !dbg !24
  %82 = select i1 %64, i32 %81, i32 1138753536, !dbg !27
  %83 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %80, i32 %82) #2, !dbg !24
  %84 = bitcast float %49 to i32, !dbg !24
  %85 = select i1 %66, i32 %84, i32 1138753536, !dbg !27
  %86 = bitcast float %51 to i32, !dbg !24
  %87 = select i1 %68, i32 %86, i32 1138753536, !dbg !27
  %88 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %85, i32 %87) #2, !dbg !24
  %89 = getelementptr i8, ptr addrspace(1) %1, i64 %11, !dbg !28
  %90 = shufflevector <2 x i8> %73, <2 x i8> %78, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %91 = bitcast <4 x i8> %90 to i32, !dbg !29
  %92 = shufflevector <2 x i8> %83, <2 x i8> %88, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %93 = bitcast <4 x i8> %92 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %91, i32 %93, ptr addrspace(1) %89) #2, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__scaled_mm__to_copy_ones_5", linkageName: "triton_poi_fused__scaled_mm__to_copy_ones_5", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 24, column: 44, scope: !5)
!15 = !DILocation(line: 111, column: 15, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !5, file: !17, discriminator: 0)
!17 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!18 = !DILocation(line: 27, column: 40, scope: !5)
!19 = !DILocation(line: 113, column: 21, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 113, column: 16, scope: !16, inlinedAt: !18)
!21 = !DILocation(line: 114, column: 29, scope: !16, inlinedAt: !18)
!22 = !DILocation(line: 103, column: 15, scope: !16, inlinedAt: !23)
!23 = !DILocation(line: 29, column: 40, scope: !5)
!24 = !DILocation(line: 31, column: 19, scope: !5)
!25 = !DILocation(line: 105, column: 21, scope: !16, inlinedAt: !23)
!26 = !DILocation(line: 105, column: 16, scope: !16, inlinedAt: !23)
!27 = !DILocation(line: 106, column: 29, scope: !16, inlinedAt: !23)
!28 = !DILocation(line: 32, column: 25, scope: !5)
!29 = !DILocation(line: 32, column: 36, scope: !5)
!30 = !DILocation(line: 32, column: 4, scope: !5)
