//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__scaled_mm__to_copy_ones_5 // -- Begin function triton_poi_fused__scaled_mm__to_copy_ones_5
        // @triton_poi_fused__scaled_mm__to_copy_ones_5
.visible .entry triton_poi_fused__scaled_mm__to_copy_ones_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_5_param_1,
	.param .u32 triton_poi_fused__scaled_mm__to_copy_ones_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_ones_5_param_3
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__scaled_mm__to_copy_ones_5_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_mm__to_copy_ones_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:20:33
	shl.b32 	%r16, %r15, 10;
	.loc	1 21 36        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 3;
	and.b32 	%r19, %r18, 1016;
	.loc	1 21 23        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:21:23
	or.b32 	%r20, %r19, %r16;
	.loc	1 24 30        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:24:30
	cvt.s64.s32 	%rd5, %r20;
	mul.wide.s32 	%rd6, %r20, 2;
	add.s64 	%rd1, %rd3, %rd6;
	.loc	1 24 35        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 44        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:24:44
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.f16 	%r21, %rs6;
	cvt.f32.f16 	%r22, %rs5;
	mov.b32 	{%rs7, %rs8}, %r3;
	cvt.f32.f16 	%r23, %rs8;
	cvt.f32.f16 	%r24, %rs7;
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.f16 	%r25, %rs10;
	cvt.f32.f16 	%r26, %rs9;
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.f16 	%r27, %rs12;
	cvt.f32.f16 	%r28, %rs11;
	mov.b16 	%rs13, 0xDF00;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:27:40 ]
	setp.gt.f16 	%p1, %rs6, %rs13;
	setp.gt.f16 	%p2, %rs5, %rs13;
	setp.gt.f16 	%p3, %rs8, %rs13;
	setp.gt.f16 	%p4, %rs7, %rs13;
	setp.gt.f16 	%p5, %rs10, %rs13;
	setp.gt.f16 	%p6, %rs9, %rs13;
	setp.gt.f16 	%p7, %rs12, %rs13;
	setp.gt.f16 	%p8, %rs11, %rs13;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:27:40 ]
	setp.nan.f16 	%p9, %rs6, %rs6;
	setp.nan.f16 	%p10, %rs5, %rs5;
	setp.nan.f16 	%p11, %rs8, %rs8;
	setp.nan.f16 	%p12, %rs7, %rs7;
	setp.nan.f16 	%p13, %rs10, %rs10;
	setp.nan.f16 	%p14, %rs9, %rs9;
	setp.nan.f16 	%p15, %rs12, %rs12;
	setp.nan.f16 	%p16, %rs11, %rs11;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:27:40 ]
	selp.f32 	%r29, %r28, 0fC3E00000, %p16;
	selp.f32 	%r30, %r28, %r29, %p8;
	selp.f32 	%r31, %r27, 0fC3E00000, %p15;
	selp.f32 	%r32, %r27, %r31, %p7;
	selp.f32 	%r33, %r26, 0fC3E00000, %p14;
	selp.f32 	%r34, %r26, %r33, %p6;
	selp.f32 	%r35, %r25, 0fC3E00000, %p13;
	selp.f32 	%r36, %r25, %r35, %p5;
	selp.f32 	%r37, %r24, 0fC3E00000, %p12;
	selp.f32 	%r38, %r24, %r37, %p4;
	selp.f32 	%r39, %r23, 0fC3E00000, %p11;
	selp.f32 	%r40, %r23, %r39, %p3;
	selp.f32 	%r41, %r22, 0fC3E00000, %p10;
	selp.f32 	%r42, %r22, %r41, %p2;
	selp.f32 	%r43, %r21, 0fC3E00000, %p9;
	selp.f32 	%r44, %r21, %r43, %p1;
$L__tmp2:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:29:40 ]
	setp.lt.f32 	%p17, %r44, 0f43E00000;
	setp.lt.f32 	%p18, %r42, 0f43E00000;
	setp.lt.f32 	%p19, %r40, 0f43E00000;
	setp.lt.f32 	%p20, %r38, 0f43E00000;
	setp.lt.f32 	%p21, %r36, 0f43E00000;
	setp.lt.f32 	%p22, %r34, 0f43E00000;
	setp.lt.f32 	%p23, %r32, 0f43E00000;
	setp.lt.f32 	%p24, %r30, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:29:40 ]
	setp.nan.f32 	%p25, %r30, %r30;
	setp.nan.f32 	%p26, %r32, %r32;
	setp.nan.f32 	%p27, %r34, %r34;
	setp.nan.f32 	%p28, %r36, %r36;
	setp.nan.f32 	%p29, %r38, %r38;
	setp.nan.f32 	%p30, %r40, %r40;
	setp.nan.f32 	%p31, %r42, %r42;
	setp.nan.f32 	%p32, %r44, %r44;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:29:40 ]
	selp.b32 	%r45, %r30, 1138753536, %p25;
	selp.b32 	%r5, %r30, %r45, %p24;
	selp.b32 	%r46, %r32, 1138753536, %p26;
	selp.b32 	%r6, %r32, %r46, %p23;
$L__tmp3:
	.loc	1 31 19        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r6, %r5; 

	// end inline asm
$L__tmp4:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:29:40 ]
	selp.b32 	%r47, %r34, 1138753536, %p27;
	selp.b32 	%r7, %r34, %r47, %p22;
	selp.b32 	%r48, %r36, 1138753536, %p28;
	selp.b32 	%r8, %r36, %r48, %p21;
$L__tmp5:
	.loc	1 31 19        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r8, %r7; 

	// end inline asm
$L__tmp6:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:29:40 ]
	selp.b32 	%r49, %r38, 1138753536, %p29;
	selp.b32 	%r9, %r38, %r49, %p20;
	selp.b32 	%r50, %r40, 1138753536, %p30;
	selp.b32 	%r10, %r40, %r50, %p19;
$L__tmp7:
	.loc	1 31 19        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r10, %r9; 

	// end inline asm
$L__tmp8:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:29:40 ]
	selp.b32 	%r51, %r42, 1138753536, %p31;
	selp.b32 	%r11, %r42, %r51, %p18;
	selp.b32 	%r52, %r44, 1138753536, %p32;
	selp.b32 	%r12, %r44, %r52, %p17;
$L__tmp9:
	.loc	1 31 19        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r12, %r11; 

	// end inline asm
	.loc	1 32 25        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:32:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 32 36        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:32:36
	mov.b32 	%r13, {%rs1, %rs2};
	mov.b32 	%r14, {%rs3, %rs4};
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 32 4        // cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py:32:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
