#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":18:0)
module {
  tt.func public @triton_poi_fused__scaled_mm__to_copy_ones_5(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":18:0), %arg1: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.480000e+02> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<1024xf32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<1024x!tt.ptr<f16>> loc(#loc7)
    %8 = arith.extf %7 : tensor<1024xf16> to tensor<1024xf32> loc(#loc8)
    %9 = arith.cmpf ogt, %8, %cst_0 : tensor<1024xf32> loc(#loc23)
    %10 = arith.cmpf une, %8, %8 : tensor<1024xf32> loc(#loc24)
    %11 = arith.ori %9, %10 : tensor<1024xi1> loc(#loc25)
    %12 = arith.select %11, %8, %cst_0 : tensor<1024xi1>, tensor<1024xf32> loc(#loc26)
    %13 = arith.cmpf olt, %12, %cst : tensor<1024xf32> loc(#loc27)
    %14 = arith.cmpf une, %12, %12 : tensor<1024xf32> loc(#loc28)
    %15 = arith.ori %13, %14 : tensor<1024xi1> loc(#loc29)
    %16 = arith.select %15, %12, %cst : tensor<1024xi1>, tensor<1024xf32> loc(#loc30)
    %17 = tt.fp_to_fp %16, rounding = rtne : tensor<1024xf32> -> tensor<1024xf8E4M3FN> loc(#loc19)
    %18 = tt.splat %arg1 : !tt.ptr<f8E4M3FN> -> tensor<1024x!tt.ptr<f8E4M3FN>> loc(#loc20)
    %19 = tt.addptr %18, %4 : tensor<1024x!tt.ptr<f8E4M3FN>>, tensor<1024xi32> loc(#loc20)
    tt.store %19, %17 : tensor<1024x!tt.ptr<f8E4M3FN>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":24:30)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":24:35)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":24:44)
#loc9 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":27:40)
#loc11 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc12 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc13 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc14 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":29:40)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":31:19)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":32:25)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":32:36)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\bo\\cbooz23k4tistun7mt55yifpfunk4ufseqq6ylhh7hynekba2sfm.py":32:4)
#loc23 = loc(callsite(#loc9 at #loc10))
#loc24 = loc(callsite(#loc11 at #loc10))
#loc25 = loc(callsite(#loc12 at #loc10))
#loc26 = loc(callsite(#loc13 at #loc10))
#loc27 = loc(callsite(#loc14 at #loc15))
#loc28 = loc(callsite(#loc16 at #loc15))
#loc29 = loc(callsite(#loc17 at #loc15))
#loc30 = loc(callsite(#loc18 at #loc15))
