#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":37:24)
#loc24 = loc(callsite(#loc1 at #loc16))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_mean_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0), %arg3: i32 loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.376000e+04> : tensor<128x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<5120> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<5120> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<27> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<5120> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<128x1xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<128x1xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc6)
    %12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc8)
    %15 = arith.muli %13, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc9)
    %16 = tt.broadcast %8 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc10)
    %17 = tt.broadcast %15 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc10)
    %18 = arith.addi %16, %17 : tensor<128x32xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked1> loc(#loc11)
    %20 = tt.addptr %19, %18 : tensor<128x32x!tt.ptr<f32>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc11)
    %21 = tt.broadcast %14 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc12)
    %22 = tt.broadcast %10 : tensor<128x1xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc12)
    %23 = arith.andi %21, %22 : tensor<128x32xi1, #blocked1> loc(#loc12)
    %24 = tt.load %20, %23, %cst_0 : tensor<128x32x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %25 = arith.select %23, %24, %cst_0 : tensor<128x32xi1, #blocked1>, tensor<128x32xf32, #blocked1> loc(#loc14)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc16)), %arg5: f32 loc(callsite(#loc1 at #loc16))):
      %33 = arith.addf %arg4, %arg5 : f32 loc(#loc25)
      tt.reduce.return %33 : f32 loc(#loc23)
    }) : (tensor<128x32xf32, #blocked1>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %27 = ttg.convert_layout %26 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc19)
    %29 = arith.divf %28, %cst : tensor<128x1xf32, #blocked> loc(#loc20)
    %30 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %31 = tt.addptr %30, %9 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc21)
    %32 = arith.truncf %29 : tensor<128x1xf32, #blocked> to tensor<128x1xbf16, #blocked> loc(#loc18)
    tt.store %31, %32, %11 : tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc18)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":24:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":24:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":25:44)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":25:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":26:21)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":27:38)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":29:25)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:40)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:35)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:30)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:57)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:47)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":36:43)
#loc15 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":41:36)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":37:27)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":39:19)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":41:25)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":41:4)
#loc23 = loc(callsite(#loc15 at #loc16))
#loc25 = loc(callsite(#loc17 at #loc23))
