#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":37:24)
#loc26 = loc(callsite(#loc1 at #loc18))
module {
  tt.func public @triton_per_fused_mean_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0), %arg3: i32 loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.376000e+04> : tensor<128x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5120> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<27> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<5120> : tensor<128x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<128x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<128x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<128x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_2 : tensor<1x32xi32> loc(#loc10)
    %10 = arith.muli %8, %cst_1 : tensor<1x32xi32> loc(#loc11)
    %11 = tt.broadcast %5 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc12)
    %12 = tt.broadcast %10 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<128x32xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<128x32x!tt.ptr<f32>>, tensor<128x32xi32> loc(#loc13)
    %16 = tt.broadcast %9 : tensor<1x32xi1> -> tensor<128x32xi1> loc(#loc14)
    %17 = tt.broadcast %6 : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc14)
    %18 = arith.andi %16, %17 : tensor<128x32xi1> loc(#loc14)
    %19 = tt.load %15, %18, %cst_0 : tensor<128x32x!tt.ptr<f32>> loc(#loc15)
    %20 = arith.select %18, %19, %cst_0 : tensor<128x32xi1>, tensor<128x32xf32> loc(#loc16)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc18)), %arg5: f32 loc(callsite(#loc1 at #loc18))):
      %27 = arith.addf %arg4, %arg5 : f32 loc(#loc27)
      tt.reduce.return %27 : f32 loc(#loc25)
    }) : (tensor<128x32xf32>) -> tensor<128xf32> loc(#loc25)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc20)
    %23 = arith.divf %22, %cst : tensor<128x1xf32> loc(#loc21)
    %24 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc22)
    %25 = tt.addptr %24, %5 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc22)
    %26 = arith.truncf %23 : tensor<128x1xf32> to tensor<128x1xbf16> loc(#loc23)
    tt.store %25, %26, %6 : tensor<128x1x!tt.ptr<bf16>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":24:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":24:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":25:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":25:44)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":25:23)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":26:21)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":27:28)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":27:38)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":29:25)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:40)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:35)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:30)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:57)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":34:47)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":36:43)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":37:27)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":39:19)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":41:25)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":41:36)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy\\cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py":41:4)
#loc25 = loc(callsite(#loc17 at #loc18))
#loc27 = loc(callsite(#loc19 at #loc25))
