; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_mean_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 7, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 2, !dbg !10
  %10 = and i32 %9, 124, !dbg !10
  %11 = lshr i32 %8, 5, !dbg !10
  %12 = and i32 %8, 127, !dbg !10
  %13 = or disjoint i32 %10, %7, !dbg !11
  %14 = or disjoint i32 %7, %12, !dbg !11
  %15 = icmp slt i32 %13, 5120, !dbg !12
  %16 = icmp slt i32 %14, 5120, !dbg !12
  %17 = and i32 %11, 3, !dbg !13
  %18 = and i32 %8, 128, !dbg !13
  %19 = icmp eq i32 %18, 0, !dbg !13
  %20 = lshr exact i32 %18, 5, !dbg !13
  %21 = or disjoint i32 %17, %20, !dbg !13
  %22 = or disjoint i32 %21, 24, !dbg !13
  %23 = icmp samesign ult i32 %22, 27, !dbg !14
  %24 = mul nuw nsw i32 %21, 5120, !dbg !15
  %25 = mul nuw nsw i32 %22, 5120, !dbg !15
  %26 = add i32 %24, %13, !dbg !16
  %27 = add i32 %26, 40960, !dbg !16
  %28 = add i32 %26, 81920, !dbg !16
  %29 = add i32 %25, %13, !dbg !16
  %30 = sext i32 %26 to i64, !dbg !17
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !17
  %32 = sext i32 %27 to i64, !dbg !17
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !17
  %34 = sext i32 %28 to i64, !dbg !17
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !17
  %36 = sext i32 %29 to i64, !dbg !17
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !17
  %38 = and i1 %15, %23, !dbg !18
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %15) #5, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !19
  %44 = bitcast i32 %40 to float, !dbg !19
  %45 = bitcast i32 %41 to float, !dbg !19
  %46 = bitcast i32 %42 to float, !dbg !19
  %47 = bitcast i32 %43 to float, !dbg !19
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %15) #5, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !19
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !19
  %53 = bitcast i32 %49 to float, !dbg !19
  %54 = bitcast i32 %50 to float, !dbg !19
  %55 = bitcast i32 %51 to float, !dbg !19
  %56 = bitcast i32 %52 to float, !dbg !19
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %15) #5, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !19
  %62 = bitcast i32 %58 to float, !dbg !19
  %63 = bitcast i32 %59 to float, !dbg !19
  %64 = bitcast i32 %60 to float, !dbg !19
  %65 = bitcast i32 %61 to float, !dbg !19
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i1 %38) #5, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !19
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !19
  %71 = bitcast i32 %67 to float, !dbg !19
  %72 = bitcast i32 %68 to float, !dbg !19
  %73 = bitcast i32 %69 to float, !dbg !19
  %74 = bitcast i32 %70 to float, !dbg !19
  %75 = select i1 %38, float %71, float 0.000000e+00, !dbg !20
  %76 = select i1 %38, float %72, float 0.000000e+00, !dbg !20
  %77 = select i1 %38, float %73, float 0.000000e+00, !dbg !20
  %78 = select i1 %38, float %74, float 0.000000e+00, !dbg !20
  %79 = fadd float %44, %53, !dbg !21
  %80 = fadd float %45, %54, !dbg !21
  %81 = fadd float %46, %55, !dbg !21
  %82 = fadd float %47, %56, !dbg !21
  %83 = fadd float %79, %62, !dbg !21
  %84 = select i1 %15, float %83, float 0.000000e+00, !dbg !21
  %85 = fadd float %80, %63, !dbg !21
  %86 = select i1 %15, float %85, float 0.000000e+00, !dbg !21
  %87 = fadd float %81, %64, !dbg !21
  %88 = select i1 %15, float %87, float 0.000000e+00, !dbg !21
  %89 = fadd float %82, %65, !dbg !21
  %90 = select i1 %15, float %89, float 0.000000e+00, !dbg !21
  %91 = fadd float %84, %75, !dbg !21
  %92 = fadd float %86, %76, !dbg !21
  %93 = fadd float %88, %77, !dbg !21
  %94 = fadd float %90, %78, !dbg !21
  %95 = and i32 %11, 7, !dbg !25
  %.idx = shl nuw nsw i32 %10, 5, !dbg !25
  %96 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !25
  %97 = getelementptr float, ptr addrspace(3) %96, i32 %95, !dbg !25
  %98 = bitcast float %91 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %97, <1 x i32> %98, i1 true) #5, !dbg !25
  %99 = getelementptr i8, ptr addrspace(3) %96, i32 32, !dbg !25
  %100 = getelementptr float, ptr addrspace(3) %99, i32 %95, !dbg !25
  %101 = bitcast float %92 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %100, <1 x i32> %101, i1 true) #5, !dbg !25
  %102 = getelementptr i8, ptr addrspace(3) %96, i32 64, !dbg !25
  %103 = getelementptr float, ptr addrspace(3) %102, i32 %95, !dbg !25
  %104 = bitcast float %93 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %103, <1 x i32> %104, i1 true) #5, !dbg !25
  %105 = getelementptr i8, ptr addrspace(3) %96, i32 96, !dbg !25
  %106 = getelementptr float, ptr addrspace(3) %105, i32 %95, !dbg !25
  %107 = bitcast float %94 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %106, <1 x i32> %107, i1 true) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !25
  %109 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %108, i1 true) #5, !dbg !25
  %110 = bitcast i32 %109 to float, !dbg !25
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 4, i32 31), !dbg !25
  %112 = bitcast i32 %111 to float, !dbg !25
  %113 = fadd float %110, %112, !dbg !21
  %114 = bitcast float %113 to i32, !dbg !25
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 2, i32 31), !dbg !25
  %116 = bitcast i32 %115 to float, !dbg !25
  %117 = fadd float %113, %116, !dbg !21
  %118 = bitcast float %117 to i32, !dbg !25
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 1, i32 31), !dbg !25
  %120 = bitcast i32 %119 to float, !dbg !25
  %121 = fadd float %117, %120, !dbg !21
  %122 = and i32 %8, 7, !dbg !25
  %123 = icmp eq i32 %122, 0, !dbg !25
  %124 = bitcast float %121 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %124, i1 %123) #5, !dbg !25
  %125 = getelementptr i8, ptr addrspace(3) %108, i32 1024, !dbg !25
  %126 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %125, i1 true) #5, !dbg !25
  %127 = bitcast i32 %126 to float, !dbg !25
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 4, i32 31), !dbg !25
  %129 = bitcast i32 %128 to float, !dbg !25
  %130 = fadd float %127, %129, !dbg !21
  %131 = bitcast float %130 to i32, !dbg !25
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 2, i32 31), !dbg !25
  %133 = bitcast i32 %132 to float, !dbg !25
  %134 = fadd float %130, %133, !dbg !21
  %135 = bitcast float %134 to i32, !dbg !25
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 1, i32 31), !dbg !25
  %137 = bitcast i32 %136 to float, !dbg !25
  %138 = fadd float %134, %137, !dbg !21
  %139 = bitcast float %138 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, <1 x i32> %139, i1 %123) #5, !dbg !25
  %140 = getelementptr i8, ptr addrspace(3) %108, i32 2048, !dbg !25
  %141 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %140, i1 true) #5, !dbg !25
  %142 = bitcast i32 %141 to float, !dbg !25
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 4, i32 31), !dbg !25
  %144 = bitcast i32 %143 to float, !dbg !25
  %145 = fadd float %142, %144, !dbg !21
  %146 = bitcast float %145 to i32, !dbg !25
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 2, i32 31), !dbg !25
  %148 = bitcast i32 %147 to float, !dbg !25
  %149 = fadd float %145, %148, !dbg !21
  %150 = bitcast float %149 to i32, !dbg !25
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 1, i32 31), !dbg !25
  %152 = bitcast i32 %151 to float, !dbg !25
  %153 = fadd float %149, %152, !dbg !21
  %154 = bitcast float %153 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %140, <1 x i32> %154, i1 %123) #5, !dbg !25
  %155 = getelementptr i8, ptr addrspace(3) %108, i32 3072, !dbg !25
  %156 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %155, i1 true) #5, !dbg !25
  %157 = bitcast i32 %156 to float, !dbg !25
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 4, i32 31), !dbg !25
  %159 = bitcast i32 %158 to float, !dbg !25
  %160 = fadd float %157, %159, !dbg !21
  %161 = bitcast float %160 to i32, !dbg !25
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 2, i32 31), !dbg !25
  %163 = bitcast i32 %162 to float, !dbg !25
  %164 = fadd float %160, %163, !dbg !21
  %165 = bitcast float %164 to i32, !dbg !25
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 1, i32 31), !dbg !25
  %167 = bitcast i32 %166 to float, !dbg !25
  %168 = fadd float %164, %167, !dbg !21
  %169 = bitcast float %168 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %155, <1 x i32> %169, i1 %123) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %170 = load i32, ptr addrspace(3) %96, align 16, !dbg !25
  %171 = load i32, ptr addrspace(3) %99, align 16, !dbg !25
  %172 = load i32, ptr addrspace(3) %102, align 16, !dbg !25
  %173 = load i32, ptr addrspace(3) %105, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %174 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !26
  %175 = insertelement <4 x i32> poison, i32 %170, i64 0, !dbg !26
  %176 = insertelement <4 x i32> %175, i32 %171, i64 1, !dbg !26
  %177 = insertelement <4 x i32> %176, i32 %172, i64 2, !dbg !26
  %178 = insertelement <4 x i32> %177, i32 %173, i64 3, !dbg !26
  store <4 x i32> %178, ptr addrspace(3) %174, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %179 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %12, !dbg !26
  %180 = load float, ptr addrspace(3) %179, align 4, !dbg !26
  %181 = tail call float @llvm.nvvm.div.full(float %180, float 5.376000e+04), !dbg !27
  %182 = sext i32 %14 to i64, !dbg !28
  %183 = getelementptr bfloat, ptr addrspace(1) %1, i64 %182, !dbg !28
  %184 = fptrunc float %181 to bfloat, !dbg !26
  %185 = bitcast bfloat %184 to i16, !dbg !26
  %186 = and i1 %19, %16, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %185, ptr addrspace(1) %183, i1 %186) #5, !dbg !26
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuy276amf4rmztsvw24oo7pk7vlymndjihek455axup37aup3u6b.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\uy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_mean_1", linkageName: "triton_per_fused_mean_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 21, scope: !5)
!13 = !DILocation(line: 27, column: 38, scope: !5)
!14 = !DILocation(line: 29, column: 25, scope: !5)
!15 = !DILocation(line: 34, column: 40, scope: !5)
!16 = !DILocation(line: 34, column: 35, scope: !5)
!17 = !DILocation(line: 34, column: 30, scope: !5)
!18 = !DILocation(line: 34, column: 57, scope: !5)
!19 = !DILocation(line: 34, column: 47, scope: !5)
!20 = !DILocation(line: 36, column: 43, scope: !5)
!21 = !DILocation(line: 260, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!24 = !DILocation(line: 37, column: 24, scope: !5)
!25 = !DILocation(line: 290, column: 36, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 41, column: 36, scope: !5)
!27 = !DILocation(line: 39, column: 19, scope: !5)
!28 = !DILocation(line: 41, column: 25, scope: !5)
!29 = !DILocation(line: 41, column: 4, scope: !5)
