#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":18:0)
module {
  tt.func public @triton_poi_fused_mul_1(%arg0: !tt.ptr<i64> loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":18:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc3)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1_i32_1 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<1xi1> loc(#loc6)
    %c0_i32 = arith.constant 0 : i32 loc(#loc7)
    %5 = tt.addptr %arg0, %c0_i32 : !tt.ptr<i64>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i64> loc(#loc8)
    %7 = tt.splat %6 : i64 -> tensor<1xi64> loc(#loc9)
    %c0_i32_2 = arith.constant 0 : i32 loc(#loc10)
    %8 = tt.addptr %arg1, %c0_i32_2 : !tt.ptr<i64>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i64> loc(#loc11)
    %10 = tt.splat %9 : i64 -> tensor<1xi64> loc(#loc12)
    %11 = arith.muli %7, %10 : tensor<1xi64> loc(#loc13)
    %c0_i32_3 = arith.constant 0 : i32 loc(#loc14)
    %cst_4 = arith.constant dense<0> : tensor<1xi32> loc(#loc14)
    %12 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc15)
    %13 = tt.addptr %12, %cst_4 : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc15)
    tt.store %13, %11 : tensor<1x!tt.ptr<i64>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":22:36)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":23:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":23:19)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":24:33)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":25:30)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":25:19)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":26:33)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":27:18)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":28:46)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":28:25)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":28:64)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\iw\\ciwdxsvemmffimj553ed347zbowjor2lc67ulm5v5e547ka2j4wx.py":28:4)
