#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-128> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+04> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<7.812500e-03> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.extsi %4 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc7)
    %7 = arith.cmpi slt, %6, %cst_3 : tensor<128xi64, #blocked> loc(#loc7)
    %8 = tt.load %arg0 : !tt.ptr<f32> loc(#loc8)
    %9 = tt.splat %8 : f32 -> tensor<128xf32, #blocked> loc(#loc9)
    %10 = arith.select %7, %9, %cst_2 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc10)
    %11 = arith.sitofp %4 : tensor<128xi32, #blocked> to tensor<128xf32, #blocked> loc(#loc11)
    %12 = arith.mulf %11, %cst_1 : tensor<128xf32, #blocked> loc(#loc12)
    %13 = arith.subf %cst_2, %12 : tensor<128xf32, #blocked> loc(#loc13)
    %14 = tt.extern_elementwise %cst_0, %13 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<128xf32, #blocked>, tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc14)
    %15 = arith.mulf %10, %14 : tensor<128xf32, #blocked> loc(#loc15)
    %16 = math.cos %15 : tensor<128xf32, #blocked> loc(#loc16)
    %17 = arith.cmpi sge, %6, %cst_3 : tensor<128xi64, #blocked> loc(#loc17)
    %18 = arith.select %17, %9, %cst_2 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc18)
    %19 = arith.addi %4, %cst : tensor<128xi32, #blocked> loc(#loc19)
    %20 = arith.sitofp %19 : tensor<128xi32, #blocked> to tensor<128xf32, #blocked> loc(#loc20)
    %21 = arith.mulf %20, %cst_1 : tensor<128xf32, #blocked> loc(#loc21)
    %22 = arith.subf %cst_2, %21 : tensor<128xf32, #blocked> loc(#loc22)
    %23 = tt.extern_elementwise %cst_0, %22 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<128xf32, #blocked>, tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc23)
    %24 = arith.mulf %18, %23 : tensor<128xf32, #blocked> loc(#loc24)
    %25 = math.sin %24 : tensor<128xf32, #blocked> loc(#loc25)
    %26 = arith.select %17, %25, %cst_2 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc26)
    %27 = arith.select %7, %16, %26 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc32)
    %28 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc29)
    %29 = tt.addptr %28, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    tt.store %29, %27, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":22:21)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":28:18)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":29:19)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":30:33)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":31:32)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":33:19)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":35:19)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":36:13)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":38:33)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":39:19)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":40:24)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":43:20)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":48:35)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":49:21)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":50:21)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":52:20)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":53:13)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":55:33)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":56:20)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":57:24)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":59:35)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":60:34)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":42:34)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":61:25)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":61:37)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":61:4)
#loc32 = loc(fused[#loc27, #loc28])
