#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":18:0)
module {
  tt.func public @triton_poi_fused_cat_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %c128_i32_0 = arith.constant 128 : i32 loc(#loc3)
    %1 = arith.muli %0, %c128_i32_0 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %cst = arith.constant dense<256> : tensor<128xi32> loc(#loc6)
    %5 = arith.cmpi slt, %4, %cst : tensor<128xi32> loc(#loc6)
    %c0_i64 = arith.constant 0 : i64 loc(#loc7)
    %cst_1 = arith.constant dense<0> : tensor<1xi64> loc(#loc7)
    %6 = arith.extsi %4 : tensor<128xi32> to tensor<128xi64> loc(#loc8)
    %cst_2 = arith.constant dense<0> : tensor<128xi64> loc(#loc8)
    %7 = arith.cmpi sge, %6, %cst_2 : tensor<128xi64> loc(#loc8)
    %c128_i64 = arith.constant 128 : i64 loc(#loc9)
    %cst_3 = arith.constant dense<128> : tensor<1xi64> loc(#loc9)
    %8 = arith.extsi %4 : tensor<128xi32> to tensor<128xi64> loc(#loc10)
    %cst_4 = arith.constant dense<128> : tensor<128xi64> loc(#loc10)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<128xi64> loc(#loc10)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %10 = tt.addptr %arg0, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc11)
    %11 = tt.load %10 : !tt.ptr<f32> loc(#loc12)
    %12 = tt.splat %11 : f32 -> tensor<128xf32> loc(#loc13)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc14)
    %cst_6 = arith.constant 0.000000e+00 : f32 loc(#loc14)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc14)
    %13 = arith.select %9, %12, %cst_7 : tensor<128xi1>, tensor<128xf32> loc(#loc14)
    %14 = arith.sitofp %4 : tensor<128xi32> to tensor<128xf32> loc(#loc15)
    %cst_8 = arith.constant 7.812500e-03 : f32 loc(#loc16)
    %cst_9 = arith.constant dense<7.812500e-03> : tensor<128xf32> loc(#loc17)
    %15 = arith.mulf %14, %cst_9 : tensor<128xf32> loc(#loc17)
    %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc18)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc18)
    %16 = arith.subf %cst_11, %15 : tensor<128xf32> loc(#loc18)
    %cst_12 = arith.constant 1.000000e+04 : f32 loc(#loc19)
    %cst_13 = arith.constant dense<1.000000e+04> : tensor<128xf32> loc(#loc20)
    %cst_14 = arith.constant dense<1.000000e+04> : tensor<128xf32> loc(#loc20)
    %17 = tt.extern_elementwise %cst_14, %16 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<128xf32>, tensor<128xf32>) -> tensor<128xf32> loc(#loc20)
    %18 = arith.mulf %13, %17 : tensor<128xf32> loc(#loc21)
    %19 = math.cos %18 : tensor<128xf32> loc(#loc22)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc23)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc23)
    %20 = arith.select %9, %19, %cst_16 : tensor<128xi1>, tensor<128xf32> loc(#loc24)
    %21 = arith.extsi %4 : tensor<128xi32> to tensor<128xi64> loc(#loc25)
    %cst_17 = arith.constant dense<128> : tensor<128xi64> loc(#loc25)
    %22 = arith.cmpi sge, %21, %cst_17 : tensor<128xi64> loc(#loc25)
    %c256_i64 = arith.constant 256 : i64 loc(#loc26)
    %cst_18 = arith.constant dense<256> : tensor<1xi64> loc(#loc26)
    %23 = arith.extsi %4 : tensor<128xi32> to tensor<128xi64> loc(#loc27)
    %cst_19 = arith.constant dense<256> : tensor<128xi64> loc(#loc27)
    %24 = arith.cmpi slt, %23, %cst_19 : tensor<128xi64> loc(#loc27)
    %c0_i32_20 = arith.constant 0 : i32 loc(#loc28)
    %25 = tt.addptr %arg0, %c0_i32_20 : !tt.ptr<f32>, i32 loc(#loc28)
    %26 = tt.load %25 : !tt.ptr<f32> loc(#loc29)
    %27 = tt.splat %26 : f32 -> tensor<128xf32> loc(#loc30)
    %cst_21 = arith.constant 0.000000e+00 : f32 loc(#loc31)
    %cst_22 = arith.constant 0.000000e+00 : f32 loc(#loc31)
    %cst_23 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc31)
    %28 = arith.select %22, %27, %cst_23 : tensor<128xi1>, tensor<128xf32> loc(#loc31)
    %c-128_i32 = arith.constant -128 : i32 loc(#loc32)
    %c-128_i32_24 = arith.constant -128 : i32 loc(#loc32)
    %cst_25 = arith.constant dense<-128> : tensor<128xi32> loc(#loc32)
    %29 = arith.addi %cst_25, %4 : tensor<128xi32> loc(#loc32)
    %30 = arith.sitofp %29 : tensor<128xi32> to tensor<128xf32> loc(#loc33)
    %cst_26 = arith.constant 7.812500e-03 : f32 loc(#loc34)
    %cst_27 = arith.constant dense<7.812500e-03> : tensor<128xf32> loc(#loc35)
    %31 = arith.mulf %30, %cst_27 : tensor<128xf32> loc(#loc35)
    %cst_28 = arith.constant 0.000000e+00 : f32 loc(#loc36)
    %cst_29 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc36)
    %32 = arith.subf %cst_29, %31 : tensor<128xf32> loc(#loc36)
    %cst_30 = arith.constant 1.000000e+04 : f32 loc(#loc37)
    %cst_31 = arith.constant dense<1.000000e+04> : tensor<128xf32> loc(#loc38)
    %cst_32 = arith.constant dense<1.000000e+04> : tensor<128xf32> loc(#loc38)
    %33 = tt.extern_elementwise %cst_32, %32 {libname = "", libpath = "", pure = true, symbol = "__nv_powf"} : (tensor<128xf32>, tensor<128xf32>) -> tensor<128xf32> loc(#loc38)
    %34 = arith.mulf %28, %33 : tensor<128xf32> loc(#loc39)
    %35 = math.sin %34 : tensor<128xf32> loc(#loc40)
    %cst_33 = arith.constant 0.000000e+00 : f32 loc(#loc41)
    %cst_34 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc41)
    %36 = arith.select %22, %35, %cst_34 : tensor<128xi1>, tensor<128xf32> loc(#loc42)
    %37 = arith.select %9, %20, %36 : tensor<128xi1>, tensor<128xf32> loc(#loc43)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc44)
    %39 = tt.addptr %38, %4 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc44)
    tt.store %39, %37, %5 : tensor<128x!tt.ptr<f32>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":22:21)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":25:27)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":26:19)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":27:29)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":28:18)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":29:30)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":29:19)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":30:33)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":31:32)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":33:19)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":34:12)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":35:19)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":36:13)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":37:12)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":38:33)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":39:19)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":40:24)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":41:38)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":42:34)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":43:20)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":44:30)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":45:19)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":46:31)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":46:20)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":47:35)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":48:35)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":49:21)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":50:21)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":51:12)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":52:20)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":53:13)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":54:12)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":55:33)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":56:20)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":57:24)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":58:38)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":59:35)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":60:34)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":61:25)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":61:37)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py":61:4)
