//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_cat_0  // -- Begin function triton_poi_fused_cat_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_cat_0
.visible .entry triton_poi_fused_cat_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_1,
	.param .u32 triton_poi_fused_cat_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_0_param_3
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .b32 	%r<339>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd6, [triton_poi_fused_cat_0_param_0];
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd10, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:20:28
	mov.u32 	%r103, %ctaid.x;
	.loc	1 20 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:20:33
	shl.b32 	%r104, %r103, 7;
	.loc	1 21 36        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:21:36
	mov.u32 	%r105, %tid.x;
	and.b32 	%r106, %r105, 127;
	.loc	1 21 23        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:21:23
	or.b32 	%r3, %r104, %r106;
	.loc	1 28 18        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:28:18
	setp.lt.s32 	%p1, %r3, 128;
	.loc	1 29 19        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:29:19
	// begin inline asm
	mov.u32 %r99, 0x0;
	ld.global.b32 { %r99 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 33 19        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:33:19
	cvt.rn.f32.s32 	%r107, %r3;
	.loc	1 36 13        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:36:13
	fma.rn.f32 	%r6, %r107, 0fBC000000, 0f00000000;
	mov.b32 	%r108, 0f461C4000;
	.loc	1 38 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:38:33
	abs.ftz.f32 	%r7, %r108;
	and.b32 	%r109, %r7, 8388607;
	or.b32 	%r110, %r109, 1065353216;
	shr.u32 	%r111, %r7, 23;
	cvt.rn.f32.u32 	%r112, %r111;
	add.f32 	%r113, %r112, 0fC2FE0000;
	setp.gt.f32 	%p2, %r110, 0f3FB504F3;
	mul.f32 	%r114, %r110, 0f3F000000;
	add.f32 	%r115, %r113, 0f3F800000;
	selp.f32 	%r116, %r115, %r113, %p2;
	selp.f32 	%r117, %r114, %r110, %p2;
	add.f32 	%r118, %r117, 0fBF800000;
	add.f32 	%r101, %r117, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r100,%r101;
	// end inline asm
	add.f32 	%r119, %r118, %r118;
	mul.f32 	%r120, %r100, %r119;
	mul.f32 	%r121, %r120, %r120;
	mov.b32 	%r122, 0f3C4CAF63;
	mov.b32 	%r123, 0f3B18F0FE;
	fma.rn.ftz.f32 	%r124, %r123, %r121, %r122;
	mov.b32 	%r125, 0f3DAAAABD;
	fma.rn.ftz.f32 	%r126, %r124, %r121, %r125;
	mul.rn.ftz.f32 	%r127, %r126, %r121;
	mul.rn.ftz.f32 	%r128, %r127, %r120;
	neg.f32 	%r129, %r100;
	fma.rn.f32 	%r130, %r129, %r119, %r118;
	add.f32 	%r131, %r130, %r130;
	neg.f32 	%r132, %r120;
	fma.rn.ftz.f32 	%r133, %r132, %r118, %r131;
	mul.rn.ftz.f32 	%r134, %r100, %r133;
	fma.rn.f32 	%r135, %r100, %r119, %r128;
	neg.f32 	%r136, %r135;
	fma.rn.f32 	%r137, %r100, %r119, %r136;
	add.f32 	%r138, %r128, %r137;
	add.f32 	%r139, %r134, %r138;
	add.f32 	%r140, %r135, %r139;
	sub.f32 	%r141, %r135, %r140;
	add.f32 	%r142, %r139, %r141;
	mov.b32 	%r143, 0f3F317200;
	mul.rn.ftz.f32 	%r144, %r116, %r143;
	mov.b32 	%r145, 0f35BFBE8E;
	mul.rn.ftz.f32 	%r146, %r116, %r145;
	add.f32 	%r147, %r144, %r140;
	sub.f32 	%r148, %r144, %r147;
	add.f32 	%r149, %r140, %r148;
	add.f32 	%r150, %r142, %r149;
	add.f32 	%r151, %r146, %r150;
	add.f32 	%r8, %r147, %r151;
	sub.f32 	%r152, %r147, %r8;
	add.f32 	%r9, %r151, %r152;
	abs.ftz.f32 	%r10, %r6;
	setp.gt.f32 	%p3, %r10, 0f77F684DF;
	mul.f32 	%r153, %r6, 0f39000000;
	selp.f32 	%r154, %r153, %r6, %p3;
	mul.rn.ftz.f32 	%r11, %r154, %r8;
	neg.f32 	%r155, %r11;
	fma.rn.ftz.f32 	%r156, %r154, %r8, %r155;
	fma.rn.ftz.f32 	%r157, %r154, %r9, %r156;
	mov.b32 	%r158, 0f00000000;
	fma.rn.ftz.f32 	%r12, %r158, %r8, %r157;
	add.rn.ftz.f32 	%r14, %r11, %r12;
	setp.eq.s32 	%p4, %r14, 1118925336;
	selp.f32 	%r159, 0f42B17217, %r14, %p4;
	mov.b32 	%r160, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r161, %r159, %r160;
	cvt.rzi.f32.f32 	%r162, %r161;
	abs.ftz.f32 	%r163, %r162;
	setp.gt.f32 	%p5, %r163, 0f42FC0000;
	mov.b32 	%r164, 0f42FC0000;
	copysign.f32 	%r165, %r162, %r164;
	selp.f32 	%r166, %r165, %r162, %p5;
	mov.b32 	%r167, 0fBF317218;
	fma.rn.ftz.f32 	%r168, %r166, %r167, %r159;
	mov.b32 	%r169, 0f3102E308;
	fma.rn.ftz.f32 	%r170, %r166, %r169, %r168;
	mul.f32 	%r171, %r170, 0f3FB8AA3B;
	add.f32 	%r172, %r166, 0f4B40007F;
	shl.b32 	%r173, %r172, 23;
	ex2.approx.ftz.f32 	%r174, %r171;
	mul.f32 	%r15, %r174, %r173;
	setp.eq.f32 	%p6, %r15, 0f7F800000;
	mov.b32 	%r318, 0f7F800000;
	@%p6 bra 	$L__BB0_2;
// %bb.1:        // %__internal_fmad.exit.i.i
	neg.f32 	%r175, %r14;
	add.rn.ftz.f32 	%r176, %r11, %r175;
	add.rn.ftz.f32 	%r177, %r176, %r12;
	add.f32 	%r178, %r177, 0f37000000;
	selp.f32 	%r179, %r178, %r177, %p4;
	fma.rn.ftz.f32 	%r318, %r15, %r179, %r15;
$L__BB0_2:        // %__internal_powf_corner_cases.exit.i
	.loc	1 0 0        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0
	selp.f32 	%r5, %r99, 0f00000000, %p1;
	.loc	1 38 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:38:33
	add.f32 	%r180, %r7, %r10;
	setp.lt.s32 	%p8, %r180, 2139095040;
	setp.nan.f32 	%p51, %r7, %r7;
	@%p8 bra 	$L__BB0_10;
// %bb.3:        // %__nv_isnanf.exit.i.i
	@%p51 bra 	$L__BB0_5;
// %bb.4:        // %__nv_isnanf.exit11.i.i
	setp.num.f32 	%p10, %r10, %r10;
	@%p10 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__nv_isinff.exit8.i.i
	setp.neu.f32 	%p11, %r10, 0f7F800000;
	@%p11 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fabsf.exit5.i.i
	setp.gt.f32 	%p14, %r7, 0f3F800000;
	selp.b32 	%r181, 2139095040, 0, %p14;
	setp.lt.f32 	%p15, %r6, 0f00000000;
	xor.b32 	%r182, %r181, 2139095040;
	selp.b32 	%r318, %r182, %r181, %p15;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %__nv_isinff.exit.i.i
	setp.neu.f32 	%p12, %r7, 0f7F800000;
	@%p12 bra 	$L__BB0_10;
// %bb.9:
	.loc	1 0 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:33
	setp.ge.f32 	%p13, %r6, 0f00000000;
	selp.f32 	%r318, 0f7F800000, 0f00000000, %p13;
$L__BB0_10:        // %__nv_powf.exit
	.loc	1 38 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:38:33
	setp.eq.f32 	%p16, %r6, 0f00000000;
	selp.f32 	%r183, 0f3F800000, %r318, %p16;
	.loc	1 39 19        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:39:19
	mul.f32 	%r22, %r5, %r183;
	.loc	1 40 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:40:24
	mul.f32 	%r184, %r22, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r322, %r184;
	cvt.rn.f32.s32 	%r185, %r322;
	mov.b32 	%r186, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r187, %r185, %r186, %r22;
	mov.b32 	%r188, 0fB3A22168;
	fma.rn.ftz.f32 	%r189, %r185, %r188, %r187;
	mov.b32 	%r190, 0fA7C234C5;
	fma.rn.ftz.f32 	%r323, %r185, %r190, %r189;
	abs.ftz.f32 	%r25, %r22;
	setp.ltu.f32 	%p17, %r25, 0f47CE4780;
	@%p17 bra 	$L__BB0_18;
// %bb.11:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p18, %r25, 0f7F800000;
	@%p18 bra 	$L__BB0_13;
// %bb.12:        // %__nv_fmul_rn.exit.i.i.i51
	.loc	1 0 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:24
	mov.b32 	%r218, 0f00000000;
	.loc	1 40 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:40:24
	mul.rn.ftz.f32 	%r323, %r22, %r218;
	mov.b32 	%r322, 0;
	bra.uni 	$L__BB0_18;
$L__BB0_13:
	.loc	1 0 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:24
	cvt.u32.u64 	%r1, %rd8;
	.loc	1 40 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:40:24
	shl.b32 	%r192, %r22, 8;
	or.b32 	%r196, %r192, -2147483648;
	mov.b32 	%r320, 0;
	mov.b64 	%rd31, 0;
	mov.b64 	%rd12, __cudart_i2opi_f;
	mov.b32 	%r319, %r1;
$L__BB0_14:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd13, %rd12, %rd31;
	ld.global.nc.b32 	%r195, [%rd13];
	// begin inline asm
	{
	mad.lo.cc.u32   %r193, %r195, %r196, %r320;
	madc.hi.u32     %r320, %r195, %r196,  0;
	}
	// end inline asm
	st.local.b32 	[%r319], %r193;
	add.s32 	%r319, %r319, 4;
	add.s64 	%rd31, %rd31, 4;
	setp.ne.s64 	%p19, %rd31, 24;
	@%p19 bra 	$L__BB0_14;
// %bb.15:
	shr.u32 	%r33, %r22, 23;
	and.b32 	%r198, %r33, 224;
	add.s32 	%r199, %r198, -128;
	st.local.b32 	[%r1+24], %r320;
	shr.u32 	%r200, %r199, 3;
	sub.s32 	%r34, %r1, %r200;
	ld.local.b32 	%r35, [%r34+24];
	ld.local.b32 	%r36, [%r34+20];
	and.b32 	%r202, %r22, 260046848;
	setp.eq.s32 	%p20, %r202, 0;
	mov.b32 	%r321, %r36;
	@%p20 bra 	$L__BB0_17;
// %bb.16:
	ld.local.b32 	%r203, [%r34+16];
	shf.l.wrap.b32 	%r321, %r203, %r36, %r33;
$L__BB0_17:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r204, %r36, %r35, %r33;
	shr.u32 	%r205, %r204, 30;
	shf.l.wrap.b32 	%r206, %r321, %r204, 2;
	shl.b32 	%r207, %r321, 2;
	shr.u32 	%r208, %r206, 31;
	add.s32 	%r209, %r208, %r205;
	neg.s32 	%r210, %r209;
	setp.lt.s32 	%p21, %r22, 0;
	selp.b32 	%r322, %r210, %r209, %p21;
	xor.b32 	%r211, %r206, %r22;
	shr.s32 	%r212, %r206, 31;
	xor.b32 	%r213, %r212, %r206;
	xor.b32 	%r214, %r212, %r207;
	cvt.u64.u32 	%rd14, %r213;
	shl.b64 	%rd15, %rd14, 32;
	cvt.u64.u32 	%rd16, %r214;
	or.b64 	%rd17, %rd15, %rd16;
	cvt.rn.f64.s64 	%rd18, %rd17;
	mul.f64 	%rd19, %rd18, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r215, %rd19;
	neg.f32 	%r216, %r215;
	setp.lt.s32 	%p22, %r211, 0;
	selp.f32 	%r323, %r216, %r215, %p22;
$L__BB0_18:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r43, %r322, 1;
	mul.rn.ftz.f32 	%r44, %r323, %r323;
	and.b32 	%r222, %r322, 1;
	setp.ne.b32 	%p23, %r222, 0;
	selp.f32 	%r45, %r323, 0f3F800000, %p23;
	mov.b32 	%r223, 0f00000000;
	fma.rn.ftz.f32 	%r46, %r44, %r45, %r223;
	mov.b32 	%r326, 0fB94D4153;
	mov.b32 	%r325, 0f3C0885E4;
	mov.b32 	%r324, 0fBE2AAAA8;
	@%p23 bra 	$L__BB0_20;
// %bb.19:        // %__internal_fmad.exit1.i.i.i48
	.loc	1 0 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:24
	mov.b32 	%r224, 0fBAB607ED;
	mov.b32 	%r225, 0f37CBAC00;
	fma.rn.ftz.f32 	%r326, %r225, %r44, %r224;
	mov.b32 	%r325, 0f3D2AAABB;
	mov.b32 	%r324, 0fBEFFFFFF;
$L__BB0_20:        // %__internal_fmad.exit2.i.i.i36
	.loc	1 40 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:40:24
	fma.rn.ftz.f32 	%r228, %r326, %r44, %r325;
	fma.rn.ftz.f32 	%r229, %r228, %r44, %r324;
	fma.rn.ftz.f32 	%r327, %r229, %r46, %r45;
	and.b32 	%r230, %r43, 2;
	setp.eq.s32 	%p24, %r230, 0;
	@%p24 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit5.i.i.i44
	.loc	1 0 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:24
	mov.b32 	%r232, 0fBF800000;
	fma.rn.ftz.f32 	%r327, %r327, %r232, %r223;
$L__BB0_22:        // %__nv_cosf.exit
	.loc	1 43 20        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:43:20
	setp.gt.s32 	%p25, %r3, 127;
	.loc	1 49 21        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:49:21
	add.s32 	%r234, %r3, -128;
	.loc	1 50 21        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:50:21
	cvt.rn.f32.s32 	%r235, %r234;
	.loc	1 53 13        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:53:13
	fma.rn.f32 	%r55, %r235, 0fBC000000, 0f00000000;
	.loc	1 55 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:55:33
	abs.ftz.f32 	%r56, %r55;
	setp.gt.f32 	%p26, %r56, 0f77F684DF;
	mul.f32 	%r236, %r55, 0f39000000;
	selp.f32 	%r237, %r236, %r55, %p26;
	mul.rn.ftz.f32 	%r57, %r237, %r8;
	neg.f32 	%r238, %r57;
	fma.rn.ftz.f32 	%r239, %r237, %r8, %r238;
	fma.rn.ftz.f32 	%r240, %r237, %r9, %r239;
	mov.b32 	%r241, 0f00000000;
	fma.rn.ftz.f32 	%r58, %r241, %r8, %r240;
	add.rn.ftz.f32 	%r60, %r57, %r58;
	setp.eq.s32 	%p27, %r60, 1118925336;
	selp.f32 	%r242, 0f42B17217, %r60, %p27;
	mov.b32 	%r243, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r244, %r242, %r243;
	cvt.rzi.f32.f32 	%r245, %r244;
	abs.ftz.f32 	%r246, %r245;
	setp.gt.f32 	%p28, %r246, 0f42FC0000;
	mov.b32 	%r247, 0f42FC0000;
	copysign.f32 	%r248, %r245, %r247;
	selp.f32 	%r249, %r248, %r245, %p28;
	mov.b32 	%r250, 0fBF317218;
	fma.rn.ftz.f32 	%r251, %r249, %r250, %r242;
	mov.b32 	%r252, 0f3102E308;
	fma.rn.ftz.f32 	%r253, %r249, %r252, %r251;
	mul.f32 	%r254, %r253, 0f3FB8AA3B;
	add.f32 	%r255, %r249, 0f4B40007F;
	shl.b32 	%r256, %r255, 23;
	ex2.approx.ftz.f32 	%r257, %r254;
	mul.f32 	%r61, %r257, %r256;
	setp.eq.f32 	%p29, %r61, 0f7F800000;
	mov.b32 	%r329, 0f7F800000;
	@%p29 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit.i.i158
	neg.f32 	%r258, %r60;
	add.rn.ftz.f32 	%r259, %r57, %r258;
	add.rn.ftz.f32 	%r260, %r259, %r58;
	add.f32 	%r261, %r260, 0f37000000;
	selp.f32 	%r262, %r261, %r260, %p27;
	fma.rn.ftz.f32 	%r329, %r61, %r262, %r61;
$L__BB0_24:        // %__internal_powf_corner_cases.exit.i133
	.loc	1 0 0        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0
	selp.f32 	%r54, %r99, 0f00000000, %p25;
	.loc	1 55 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:55:33
	add.f32 	%r263, %r7, %r56;
	setp.lt.s32 	%p31, %r263, 2139095040;
	@%p31 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isnanf.exit.i.i141
	@%p51 bra 	$L__BB0_27;
// %bb.26:        // %__nv_isnanf.exit11.i.i144
	setp.num.f32 	%p33, %r56, %r56;
	@%p33 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;
$L__BB0_28:        // %__nv_isinff.exit8.i.i147
	setp.neu.f32 	%p34, %r56, 0f7F800000;
	@%p34 bra 	$L__BB0_30;
// %bb.29:        // %__nv_fabsf.exit5.i.i153
	setp.gt.f32 	%p37, %r7, 0f3F800000;
	selp.b32 	%r264, 2139095040, 0, %p37;
	setp.lt.f32 	%p38, %r55, 0f00000000;
	xor.b32 	%r265, %r264, 2139095040;
	selp.b32 	%r329, %r265, %r264, %p38;
	bra.uni 	$L__BB0_32;
$L__BB0_30:        // %__nv_isinff.exit.i.i150
	setp.neu.f32 	%p35, %r7, 0f7F800000;
	@%p35 bra 	$L__BB0_32;
// %bb.31:
	.loc	1 0 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:33
	setp.ge.f32 	%p36, %r55, 0f00000000;
	selp.f32 	%r329, 0f7F800000, 0f00000000, %p36;
$L__BB0_32:        // %__nv_powf.exit161
	.loc	1 55 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:55:33
	setp.eq.f32 	%p39, %r55, 0f00000000;
	selp.f32 	%r266, 0f3F800000, %r329, %p39;
	.loc	1 56 20        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:56:20
	mul.f32 	%r68, %r54, %r266;
	.loc	1 57 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:57:24
	mul.f32 	%r267, %r68, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r333, %r267;
	cvt.rn.f32.s32 	%r268, %r333;
	mov.b32 	%r269, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r270, %r268, %r269, %r68;
	mov.b32 	%r271, 0fB3A22168;
	fma.rn.ftz.f32 	%r272, %r268, %r271, %r270;
	mov.b32 	%r273, 0fA7C234C5;
	fma.rn.ftz.f32 	%r334, %r268, %r273, %r272;
	abs.ftz.f32 	%r71, %r68;
	setp.ltu.f32 	%p40, %r71, 0f47CE4780;
	@%p40 bra 	$L__BB0_40;
// %bb.33:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p41, %r71, 0f7F800000;
	@%p41 bra 	$L__BB0_35;
// %bb.34:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:24
	mov.b32 	%r301, 0f00000000;
	.loc	1 57 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:57:24
	mul.rn.ftz.f32 	%r334, %r68, %r301;
	mov.b32 	%r333, 0;
	bra.uni 	$L__BB0_40;
$L__BB0_35:
	.loc	1 0 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:24
	cvt.u32.u64 	%r2, %rd10;
	.loc	1 57 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:57:24
	shl.b32 	%r275, %r68, 8;
	or.b32 	%r279, %r275, -2147483648;
	mov.b32 	%r331, 0;
	mov.b64 	%rd32, 0;
	mov.b64 	%rd21, __cudart_i2opi_f;
	mov.b32 	%r330, %r2;
$L__BB0_36:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd22, %rd21, %rd32;
	ld.global.nc.b32 	%r278, [%rd22];
	// begin inline asm
	{
	mad.lo.cc.u32   %r276, %r278, %r279, %r331;
	madc.hi.u32     %r331, %r278, %r279,  0;
	}
	// end inline asm
	st.local.b32 	[%r330], %r276;
	add.s32 	%r330, %r330, 4;
	add.s64 	%rd32, %rd32, 4;
	setp.ne.s64 	%p42, %rd32, 24;
	@%p42 bra 	$L__BB0_36;
// %bb.37:
	shr.u32 	%r79, %r68, 23;
	and.b32 	%r281, %r79, 224;
	add.s32 	%r282, %r281, -128;
	st.local.b32 	[%r2+24], %r331;
	shr.u32 	%r283, %r282, 3;
	sub.s32 	%r80, %r2, %r283;
	ld.local.b32 	%r81, [%r80+24];
	ld.local.b32 	%r82, [%r80+20];
	and.b32 	%r285, %r68, 260046848;
	setp.eq.s32 	%p43, %r285, 0;
	mov.b32 	%r332, %r82;
	@%p43 bra 	$L__BB0_39;
// %bb.38:
	ld.local.b32 	%r286, [%r80+16];
	shf.l.wrap.b32 	%r332, %r286, %r82, %r79;
$L__BB0_39:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r287, %r82, %r81, %r79;
	shr.u32 	%r288, %r287, 30;
	shf.l.wrap.b32 	%r289, %r332, %r287, 2;
	shl.b32 	%r290, %r332, 2;
	shr.u32 	%r291, %r289, 31;
	add.s32 	%r292, %r291, %r288;
	neg.s32 	%r293, %r292;
	setp.lt.s32 	%p44, %r68, 0;
	selp.b32 	%r333, %r293, %r292, %p44;
	xor.b32 	%r294, %r289, %r68;
	shr.s32 	%r295, %r289, 31;
	xor.b32 	%r296, %r295, %r289;
	xor.b32 	%r297, %r295, %r290;
	cvt.u64.u32 	%rd23, %r296;
	shl.b64 	%rd24, %rd23, 32;
	cvt.u64.u32 	%rd25, %r297;
	or.b64 	%rd26, %rd24, %rd25;
	cvt.rn.f64.s64 	%rd27, %rd26;
	mul.f64 	%rd28, %rd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r298, %rd28;
	neg.f32 	%r299, %r298;
	setp.lt.s32 	%p45, %r294, 0;
	selp.f32 	%r334, %r299, %r298, %p45;
$L__BB0_40:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r89, %r334, %r334;
	and.b32 	%r305, %r333, 1;
	setp.ne.b32 	%p46, %r305, 0;
	not.pred 	%p47, %p46;
	selp.f32 	%r90, 0f3F800000, %r334, %p46;
	mov.b32 	%r306, 0f00000000;
	fma.rn.ftz.f32 	%r91, %r89, %r90, %r306;
	mov.b32 	%r337, 0fB94D4153;
	mov.b32 	%r336, 0f3C0885E4;
	mov.b32 	%r335, 0fBE2AAAA8;
	@%p47 bra 	$L__BB0_42;
// %bb.41:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:24
	mov.b32 	%r307, 0fBAB607ED;
	mov.b32 	%r308, 0f37CBAC00;
	fma.rn.ftz.f32 	%r337, %r308, %r89, %r307;
	mov.b32 	%r336, 0f3D2AAABB;
	mov.b32 	%r335, 0fBEFFFFFF;
$L__BB0_42:        // %__internal_fmad.exit2.i.i.i
	ld.param.b64 	%rd5, [triton_poi_fused_cat_0_param_1];
	.loc	1 57 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:57:24
	fma.rn.ftz.f32 	%r311, %r337, %r89, %r336;
	fma.rn.ftz.f32 	%r312, %r311, %r89, %r335;
	fma.rn.ftz.f32 	%r338, %r312, %r91, %r90;
	and.b32 	%r313, %r333, 2;
	setp.eq.s32 	%p48, %r313, 0;
	@%p48 bra 	$L__BB0_44;
// %bb.43:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0:24
	mov.b32 	%r315, 0fBF800000;
	fma.rn.ftz.f32 	%r338, %r338, %r315, %r306;
$L__BB0_44:        // %__nv_sinf.exit
	.loc	1 22 21        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:22:21
	setp.lt.s32 	%p49, %r3, 256;
	.loc	1 0 0        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:0
	selp.f32 	%r316, %r327, %r338, %p1;
	.loc	1 61 25        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:61:25
	mul.wide.s32 	%rd30, %r3, 4;
	add.s64 	%rd29, %rd5, %rd30;
	.loc	1 61 37        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:61:37
	// begin inline asm
	@%p49 st.global.b32 [ %rd29 + 0 ], { %r316 };
	// end inline asm
	.loc	1 61 4        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:61:4
	ret;
$L__BB0_5:
	.loc	1 38 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:38:33
	add.f32 	%r318, %r6, 0f461C4000;
	bra.uni 	$L__BB0_10;
$L__BB0_27:
	.loc	1 55 33        // cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py:55:33
	add.f32 	%r329, %r55, 0f461C4000;
	bra.uni 	$L__BB0_32;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\js\\cjsjn57vr42fs7ylvwnysoobrgcy5cd4udvx73rzxy6kwh7m5tr2.py"
