#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":18:0)
module {
  tt.func public @triton_poi_fused_mul_ne_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":18:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc3)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1_i32_1 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<1xi1> loc(#loc6)
    %c0_i32 = arith.constant 0 : i32 loc(#loc7)
    %5 = tt.addptr %arg0, %c0_i32 : !tt.ptr<i64>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i64> loc(#loc8)
    %7 = tt.splat %6 : i64 -> tensor<1xi64> loc(#loc9)
    %c1_i32_2 = arith.constant 1 : i32 loc(#loc10)
    %8 = tt.addptr %arg0, %c1_i32_2 : !tt.ptr<i64>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i64> loc(#loc11)
    %10 = tt.splat %9 : i64 -> tensor<1xi64> loc(#loc12)
    %c2_i32 = arith.constant 2 : i32 loc(#loc13)
    %11 = tt.addptr %arg0, %c2_i32 : !tt.ptr<i64>, i32 loc(#loc13)
    %12 = tt.load %11 : !tt.ptr<i64> loc(#loc14)
    %13 = tt.splat %12 : i64 -> tensor<1xi64> loc(#loc15)
    %14 = arith.muli %7, %10 : tensor<1xi64> loc(#loc16)
    %15 = arith.muli %14, %13 : tensor<1xi64> loc(#loc17)
    %c53760_i64 = arith.constant 53760 : i64 loc(#loc18)
    %cst_3 = arith.constant dense<53760> : tensor<1xi64> loc(#loc18)
    %16 = arith.cmpi ne, %15, %cst_3 : tensor<1xi64> loc(#loc19)
    %c0_i32_4 = arith.constant 0 : i32 loc(#loc20)
    %cst_5 = arith.constant dense<0> : tensor<1xi32> loc(#loc20)
    %17 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<1x!tt.ptr<i1>> loc(#loc21)
    %18 = tt.addptr %17, %cst_5 : tensor<1x!tt.ptr<i1>>, tensor<1xi32> loc(#loc21)
    %19 = tt.bitcast %18 : tensor<1x!tt.ptr<i1>> -> tensor<1x!tt.ptr<i8>> loc(#loc22)
    %20 = arith.extui %16 : tensor<1xi1> to tensor<1xi8> loc(#loc22)
    tt.store %19, %20 : tensor<1x!tt.ptr<i8>> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":22:36)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":23:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":23:19)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":24:33)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":25:30)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":25:19)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":26:33)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":27:30)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":27:19)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":28:33)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":29:18)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":30:18)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":31:31)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":32:19)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":33:46)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":33:25)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":33:64)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":33:4)
