#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_mul_ne_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":18:0)) attributes {noinline = false} {
    %c53760_i64 = arith.constant 53760 : i64 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.load %arg0 : !tt.ptr<i64> loc(#loc2)
    %1 = tt.addptr %arg0, %c1_i32 : !tt.ptr<i64>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i64> loc(#loc4)
    %3 = tt.addptr %arg0, %c2_i32 : !tt.ptr<i64>, i32 loc(#loc5)
    %4 = tt.load %3 : !tt.ptr<i64> loc(#loc6)
    %5 = arith.muli %0, %2 : i64 loc(#loc7)
    %6 = arith.muli %5, %4 : i64 loc(#loc8)
    %7 = arith.cmpi ne, %6, %c53760_i64 : i64 loc(#loc9)
    %8 = tt.bitcast %arg1 : !tt.ptr<i1> -> !tt.ptr<i8> loc(#loc10)
    %9 = tt.splat %8 : !tt.ptr<i8> -> tensor<1x!tt.ptr<i8>, #blocked> loc(#loc10)
    %10 = arith.extui %7 : i1 to i8 loc(#loc10)
    %11 = tt.splat %10 : i8 -> tensor<1xi8, #blocked> loc(#loc10)
    tt.store %9, %11 : tensor<1x!tt.ptr<i8>, #blocked> loc(#loc10)
    tt.return loc(#loc11)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":23:19)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":25:30)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":25:19)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":27:30)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":27:19)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":29:18)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":30:18)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":32:19)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":33:64)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb\\cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py":33:4)
