; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_mul_ne_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr #0 !dbg !5 {
  %4 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %0) #2, !dbg !8
  %5 = getelementptr i8, ptr addrspace(1) %0, i64 8, !dbg !9
  %6 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %5) #2, !dbg !10
  %7 = getelementptr i8, ptr addrspace(1) %0, i64 16, !dbg !11
  %8 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %7) #2, !dbg !12
  %9 = mul i64 %6, %4, !dbg !13
  %10 = mul i64 %9, %8, !dbg !14
  %11 = icmp ne i64 %10, 53760, !dbg !15
  %12 = zext i1 %11 to i8, !dbg !16
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %14 = and i32 %13, 31, !dbg !16
  %15 = icmp eq i32 %14, 0, !dbg !16
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %12, ptr addrspace(1) %1, i1 %15) #2, !dbg !16
  ret void, !dbg !17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxbk3yrpcmxmj4wnffnjedxxqvaqr5lqxvfflyv65mkfhuua35ek.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\xb")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_mul_ne_0", linkageName: "triton_poi_fused_mul_ne_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 19, scope: !5)
!9 = !DILocation(line: 25, column: 30, scope: !5)
!10 = !DILocation(line: 25, column: 19, scope: !5)
!11 = !DILocation(line: 27, column: 30, scope: !5)
!12 = !DILocation(line: 27, column: 19, scope: !5)
!13 = !DILocation(line: 29, column: 18, scope: !5)
!14 = !DILocation(line: 30, column: 18, scope: !5)
!15 = !DILocation(line: 32, column: 19, scope: !5)
!16 = !DILocation(line: 33, column: 64, scope: !5)
!17 = !DILocation(line: 33, column: 4, scope: !5)
