#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":48:25)
#loc40 = loc(callsite(#loc1 at #loc33))
module {
  tt.func public @triton_red_fused_mean_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0), %arg3: i32 loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1992_i32 = arith.constant 1992 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<10199040> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<5120> : tensor<1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<53760> : tensor<64x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1992> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1992> : tensor<1x8xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_6 = arith.constant dense<5120> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<138240> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_7 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_6 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_6 : tensor<64x1xi32> loc(#loc11)
    %11 = scf.for %arg4 = %c0_i32 to %c1992_i32 step %c8_i32 iter_args(%arg5 = %cst_5) -> (tensor<64x8xf32>)  : i32 {
      %16 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc13)
      %17 = arith.addi %16, %8 : tensor<1x8xi32> loc(#loc13)
      %18 = arith.cmpi slt, %17, %cst_4 : tensor<1x8xi32> loc(#loc14)
      %19 = arith.muli %9, %cst_3 : tensor<64x1xi32> loc(#loc15)
      %20 = tt.broadcast %17 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc16)
      %21 = tt.broadcast %19 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc16)
      %22 = arith.addi %20, %21 : tensor<64x8xi32> loc(#loc16)
      %23 = arith.cmpi slt, %22, %cst_2 : tensor<64x8xi32> loc(#loc17)
      %24 = arith.muli %17, %cst_1 : tensor<1x8xi32> loc(#loc18)
      %25 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc19)
      %26 = tt.broadcast %24 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc19)
      %27 = arith.addi %25, %26 : tensor<64x8xi32> loc(#loc19)
      %28 = arith.muli %9, %cst_0 : tensor<64x1xi32> loc(#loc20)
      %29 = tt.broadcast %28 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc21)
      %30 = arith.addi %27, %29 : tensor<64x8xi32> loc(#loc21)
      %31 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc22)
      %32 = tt.addptr %31, %30 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc22)
      %33 = tt.broadcast %18 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc23)
      %34 = arith.andi %33, %23 : tensor<64x8xi1> loc(#loc23)
      %35 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc24)
      %36 = arith.andi %34, %35 : tensor<64x8xi1> loc(#loc24)
      %37 = tt.load %32, %36, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc25)
      %38 = arith.extf %37 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc26)
      %39 = arith.select %23, %38, %cst_5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc27)
      %40 = arith.addf %arg5, %39 : tensor<64x8xf32> loc(#loc28)
      %41 = arith.andi %33, %35 : tensor<64x8xi1> loc(#loc29)
      %42 = arith.select %41, %40, %arg5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc30)
      scf.yield %42 : tensor<64x8xf32> loc(#loc31)
    } loc(#loc12)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc33)), %arg5: f32 loc(callsite(#loc1 at #loc33))):
      %16 = arith.addf %arg4, %arg5 : f32 loc(#loc41)
      tt.reduce.return %16 : f32 loc(#loc39)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc39)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc35)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc36)
    %15 = tt.addptr %14, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc36)
    tt.store %15, %13, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":23:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":24:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":24:44)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":24:23)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":25:21)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":26:27)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":26:37)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":28:19)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":29:19)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":32:40)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":33:31)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":34:29)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":38:27)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":38:22)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":40:22)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:44)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:39)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:60)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:51)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:34)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:75)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:82)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:65)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:134)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":44:36)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":46:23)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":47:35)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":47:48)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":47:8)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":48:28)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":49:25)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":49:36)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":49:4)
#loc39 = loc(callsite(#loc32 at #loc33))
#loc41 = loc(callsite(#loc34 at #loc39))
