; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused_mean_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 6, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 2, !dbg !10
  %10 = and i32 %9, 60, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = icmp slt i32 %11, 138240, !dbg !12
  %13 = lshr i32 %8, 4, !dbg !13
  %14 = and i32 %13, 7, !dbg !13
  %15 = sdiv i32 %11, 5120, !dbg !14
  %16 = mul nsw i32 %15, 1992, !dbg !15
  %17 = mul i32 %15, 10193920
  %18 = add i32 %17, %11
  br i1 %12, label %.split.us, label %.split

.split.us:                                        ; preds = %5, %.split.us
  %indvars.iv7 = phi i64 [ %indvars.iv.next8, %.split.us ], [ 0, %5 ]
  %19 = phi float [ %51, %.split.us ], [ 0.000000e+00, %5 ]
  %20 = phi float [ %52, %.split.us ], [ 0.000000e+00, %5 ]
  %21 = phi float [ %53, %.split.us ], [ 0.000000e+00, %5 ]
  %22 = phi float [ %54, %.split.us ], [ 0.000000e+00, %5 ]
  %23 = phi i32 [ %55, %.split.us ], [ 0, %5 ]
  %24 = or disjoint i32 %23, %14, !dbg !16
  %25 = add i32 %24, %16, !dbg !17
  %26 = icmp slt i32 %25, 53760, !dbg !18
  %27 = trunc nuw nsw i64 %indvars.iv7 to i32, !dbg !19
  %28 = or disjoint i32 %14, %27, !dbg !19
  %29 = mul nuw nsw i32 %28, 5120, !dbg !19
  %30 = add i32 %18, %29, !dbg !19
  %31 = sext i32 %30 to i64, !dbg !20
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !20
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %32, i64 %33, i1 %26) #4, !dbg !21
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !21
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !21
  %37 = extractvalue { i32, i32 } %34, 1, !dbg !21
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !21
  %39 = extractelement <2 x bfloat> %36, i64 0, !dbg !21
  %40 = extractelement <2 x bfloat> %36, i64 1, !dbg !21
  %41 = extractelement <2 x bfloat> %38, i64 0, !dbg !21
  %42 = extractelement <2 x bfloat> %38, i64 1, !dbg !21
  %43 = fpext bfloat %39 to float, !dbg !22
  %44 = fpext bfloat %40 to float, !dbg !22
  %45 = fpext bfloat %41 to float, !dbg !22
  %46 = fpext bfloat %42 to float, !dbg !22
  %47 = select i1 %26, float %43, float 0.000000e+00, !dbg !23
  %48 = select i1 %26, float %44, float 0.000000e+00, !dbg !23
  %49 = select i1 %26, float %45, float 0.000000e+00, !dbg !23
  %50 = select i1 %26, float %46, float 0.000000e+00, !dbg !23
  %51 = fadd float %19, %47, !dbg !24
  %52 = fadd float %20, %48, !dbg !24
  %53 = fadd float %21, %49, !dbg !24
  %54 = fadd float %22, %50, !dbg !24
  %indvars.iv.next8 = add nuw nsw i64 %indvars.iv7, 8, !dbg !25
  %55 = add nuw nsw i32 %23, 8, !dbg !25
  %56 = icmp samesign ult i64 %indvars.iv7, 1984, !dbg !25
  br i1 %56, label %.split.us, label %.split2.us, !dbg !25

.split:                                           ; preds = %5, %.split
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split ], [ 0, %5 ]
  %57 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !19
  %58 = or disjoint i32 %14, %57, !dbg !19
  %59 = mul nuw nsw i32 %58, 5120, !dbg !19
  %60 = add i32 %18, %59, !dbg !19
  %61 = sext i32 %60 to i64, !dbg !20
  %62 = getelementptr bfloat, ptr addrspace(1) %0, i64 %61, !dbg !20
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !21
  %64 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %62, i64 %63, i1 false) #4, !dbg !21
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !25
  %65 = icmp samesign ult i64 %indvars.iv, 1984, !dbg !25
  br i1 %65, label %.split, label %.split2.us, !dbg !25

.split2.us:                                       ; preds = %.split, %.split.us
  %66 = phi float [ %51, %.split.us ], [ 0.000000e+00, %.split ], !dbg !13
  %67 = phi float [ %52, %.split.us ], [ 0.000000e+00, %.split ], !dbg !13
  %68 = phi float [ %53, %.split.us ], [ 0.000000e+00, %.split ], !dbg !13
  %69 = phi float [ %54, %.split.us ], [ 0.000000e+00, %.split ], !dbg !13
  %70 = and i32 %8, 64, !dbg !13
  %71 = icmp eq i32 %70, 0, !dbg !13
  %72 = lshr i32 %8, 5, !dbg !10
  %73 = and i32 %8, 63, !dbg !10
  %74 = or disjoint i32 %7, %73, !dbg !11
  %75 = icmp slt i32 %74, 138240, !dbg !12
  %76 = and i32 %8, 16, !dbg !10
  %77 = bitcast float %66 to i32, !dbg !26
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 16, i32 31), !dbg !26
  %79 = bitcast i32 %78 to float, !dbg !26
  %80 = fadd float %66, %79, !dbg !30
  %81 = bitcast float %67 to i32, !dbg !26
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !26
  %83 = bitcast i32 %82 to float, !dbg !26
  %84 = fadd float %67, %83, !dbg !30
  %85 = bitcast float %68 to i32, !dbg !26
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 16, i32 31), !dbg !26
  %87 = bitcast i32 %86 to float, !dbg !26
  %88 = fadd float %68, %87, !dbg !30
  %89 = bitcast float %69 to i32, !dbg !26
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 16, i32 31), !dbg !26
  %91 = bitcast i32 %90 to float, !dbg !26
  %92 = fadd float %69, %91, !dbg !30
  %93 = and i32 %72, 3, !dbg !26
  %94 = icmp eq i32 %76, 0, !dbg !26
  %.idx = shl nuw nsw i32 %10, 4, !dbg !26
  %95 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !26
  %96 = getelementptr float, ptr addrspace(3) %95, i32 %93, !dbg !26
  %97 = bitcast float %80 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %96, <1 x i32> %97, i1 %94) #4, !dbg !26
  %98 = getelementptr i8, ptr addrspace(3) %95, i32 16, !dbg !26
  %99 = getelementptr float, ptr addrspace(3) %98, i32 %93, !dbg !26
  %100 = bitcast float %84 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %100, i1 %94) #4, !dbg !26
  %101 = getelementptr i8, ptr addrspace(3) %95, i32 32, !dbg !26
  %102 = getelementptr float, ptr addrspace(3) %101, i32 %93, !dbg !26
  %103 = bitcast float %88 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %102, <1 x i32> %103, i1 %94) #4, !dbg !26
  %104 = getelementptr i8, ptr addrspace(3) %95, i32 48, !dbg !26
  %105 = getelementptr float, ptr addrspace(3) %104, i32 %93, !dbg !26
  %106 = bitcast float %92 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %105, <1 x i32> %106, i1 %94) #4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %107 = icmp samesign ult i32 %8, 256, !dbg !26
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !26
  %109 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %108, i1 %107) #4, !dbg !26
  %110 = bitcast i32 %109 to float, !dbg !26
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 2, i32 31), !dbg !26
  %112 = bitcast i32 %111 to float, !dbg !26
  %113 = fadd float %110, %112, !dbg !30
  %114 = bitcast float %113 to i32, !dbg !26
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !26
  %116 = bitcast i32 %115 to float, !dbg !26
  %117 = fadd float %113, %116, !dbg !30
  %118 = and i32 %8, 771, !dbg !26
  %119 = icmp eq i32 %118, 0, !dbg !26
  %120 = bitcast float %117 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %120, i1 %119) #4, !dbg !26
  %121 = getelementptr i8, ptr addrspace(3) %108, i32 512, !dbg !26
  %122 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %121, i1 %107) #4, !dbg !26
  %123 = bitcast i32 %122 to float, !dbg !26
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 2, i32 31), !dbg !26
  %125 = bitcast i32 %124 to float, !dbg !26
  %126 = fadd float %123, %125, !dbg !30
  %127 = bitcast float %126 to i32, !dbg !26
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 1, i32 31), !dbg !26
  %129 = bitcast i32 %128 to float, !dbg !26
  %130 = fadd float %126, %129, !dbg !30
  %131 = bitcast float %130 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %121, <1 x i32> %131, i1 %119) #4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %132 = load i32, ptr addrspace(3) %95, align 16, !dbg !26
  %133 = load i32, ptr addrspace(3) %98, align 16, !dbg !26
  %134 = load i32, ptr addrspace(3) %101, align 16, !dbg !26
  %135 = load i32, ptr addrspace(3) %104, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %136 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !31
  %137 = insertelement <4 x i32> poison, i32 %132, i64 0, !dbg !31
  %138 = insertelement <4 x i32> %137, i32 %133, i64 1, !dbg !31
  %139 = insertelement <4 x i32> %138, i32 %134, i64 2, !dbg !31
  %140 = insertelement <4 x i32> %139, i32 %135, i64 3, !dbg !31
  store <4 x i32> %140, ptr addrspace(3) %136, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %141 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %73, !dbg !31
  %142 = load i32, ptr addrspace(3) %141, align 4, !dbg !31
  %143 = sext i32 %74 to i64, !dbg !32
  %144 = getelementptr float, ptr addrspace(1) %1, i64 %143, !dbg !32
  %145 = and i1 %71, %75, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %142, ptr addrspace(1) %144, i1 %145) #4, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_mean_0", linkageName: "triton_red_fused_mean_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 37, scope: !5)
!14 = !DILocation(line: 28, column: 19, scope: !5)
!15 = !DILocation(line: 38, column: 27, scope: !5)
!16 = !DILocation(line: 33, column: 31, scope: !5)
!17 = !DILocation(line: 38, column: 22, scope: !5)
!18 = !DILocation(line: 40, column: 22, scope: !5)
!19 = !DILocation(line: 41, column: 51, scope: !5)
!20 = !DILocation(line: 41, column: 34, scope: !5)
!21 = !DILocation(line: 41, column: 65, scope: !5)
!22 = !DILocation(line: 41, column: 134, scope: !5)
!23 = !DILocation(line: 44, column: 36, scope: !5)
!24 = !DILocation(line: 46, column: 23, scope: !5)
!25 = !DILocation(line: 32, column: 40, scope: !5)
!26 = !DILocation(line: 290, column: 36, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!29 = !DILocation(line: 48, column: 25, scope: !5)
!30 = !DILocation(line: 260, column: 15, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 48, column: 28, scope: !5)
!32 = !DILocation(line: 49, column: 25, scope: !5)
!33 = !DILocation(line: 49, column: 36, scope: !5)
!34 = !DILocation(line: 49, column: 4, scope: !5)
