//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_mean_0 // -- Begin function triton_red_fused_mean_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_0
.visible .entry triton_red_fused_mean_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_0_param_1,
	.param .u32 triton_red_fused_mean_0_param_2,
	.param .u32 triton_red_fused_mean_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused_mean_0_param_1];
	ld.param.b64 	%rd6, [triton_red_fused_mean_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:23:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 23 33        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:23:33
	shl.b32 	%r1, %r25, 6;
	.loc	1 24 44        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r26, %r2, 2;
	and.b32 	%r3, %r26, 60;
	.loc	1 24 23        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:24:23
	or.b32 	%r27, %r3, %r1;
	.loc	1 25 21        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:25:21
	setp.lt.s32 	%p1, %r27, 138240;
	.loc	1 26 37        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:26:37
	bfe.u32 	%r4, %r2, 4, 3;
	.loc	1 28 19        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:28:19
	mul.hi.s32 	%r28, %r27, 1717986919;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 11;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r6, %r31, 10193920;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 0 0        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:0
	mul.lo.s32 	%r5, %r31, 1992;
	.loc	1 32 40        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:32:40
	mad.lo.s32 	%r40, %r4, 5120, %r6;
	add.s32 	%r41, %r40, %r1;
	add.s32 	%r102, %r41, %r3;
	add.s32 	%r42, %r5, %r4;
	cvt.u64.u32 	%rd1, %r42;
	mov.b32 	%r108, 0f00000000;
	mov.b64 	%rd21, -8;
	mov.b32 	%r109, %r108;
	mov.b32 	%r110, %r108;
	mov.b32 	%r111, %r108;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 40 22        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:40:22
	add.s64 	%rd17, %rd1, %rd21;
	cvt.u32.u64 	%r47, %rd17;
	add.s32 	%r48, %r47, 8;
	setp.lt.s32 	%p4, %r48, 53760;
	.loc	1 41 34        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:41:34
	mul.wide.s32 	%rd18, %r102, 2;
	add.s64 	%rd15, %rd6, %rd18;
	.loc	1 41 65        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:41:65
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	mov.b32 	%r45, 0;
	// begin inline asm
	mov.u32 %r43, %r45;
	mov.u32 %r44, %r45;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r43;
	mov.b32 	{%rs3, %rs4}, %r44;
	.loc	1 41 134        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:41:134
	cvt.f32.bf16 	%r49, %rs1;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs3;
	cvt.f32.bf16 	%r52, %rs4;
	.loc	1 44 36        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:44:36
	selp.f32 	%r53, %r49, 0f00000000, %p4;
	selp.f32 	%r54, %r50, 0f00000000, %p4;
	selp.f32 	%r55, %r51, 0f00000000, %p4;
	selp.f32 	%r56, %r52, 0f00000000, %p4;
	.loc	1 46 23        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:46:23
	add.f32 	%r108, %r108, %r53;
	add.f32 	%r109, %r109, %r54;
	add.f32 	%r110, %r110, %r55;
	add.f32 	%r111, %r111, %r56;
	.loc	1 32 40        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:32:40
	add.s64 	%rd21, %rd21, 8;
	add.s32 	%r102, %r102, 40960;
	setp.lt.u64 	%p5, %rd21, 1984;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 32 40        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:32:40
	mad.lo.s32 	%r32, %r4, 5120, %r6;
	add.s32 	%r33, %r32, %r1;
	add.s32 	%r107, %r33, %r3;
	mov.b64 	%rd22, -8;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 34        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:41:34
	mul.wide.s32 	%rd12, %r107, 2;
	add.s64 	%rd10, %rd6, %rd12;
	.loc	1 41 65        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:41:65
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r36, 0;
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r34, %r36;
	mov.u32 %r35, %r36;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 40        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:32:40
	add.s64 	%rd22, %rd22, 8;
	add.s32 	%r107, %r107, 40960;
	setp.lt.u64 	%p3, %rd22, 1984;
	mov.b32 	%r108, 0f00000000;
	mov.b32 	%r109, %r108;
	mov.b32 	%r110, %r108;
	mov.b32 	%r111, %r108;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split2.us
	.loc	1 26 37        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:26:37
	and.b32 	%r74, %r2, 64;
	setp.eq.s32 	%p15, %r74, 0;
	.loc	1 24 44        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:24:44
	and.b32 	%r75, %r2, 63;
	.loc	1 24 23        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:24:23
	or.b32 	%r76, %r1, %r75;
	.loc	1 25 21        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:25:21
	setp.lt.s32 	%p16, %r76, 138240;
	.loc	1 24 44        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:24:44
	and.b32 	%r77, %r2, 16;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	shfl.sync.bfly.b32 	%r78, %r108, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	add.f32 	%r58, %r108, %r78;
	.loc	2 290 36        // standard.py:290:36 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	shfl.sync.bfly.b32 	%r79, %r109, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	add.f32 	%r60, %r109, %r79;
	.loc	2 290 36        // standard.py:290:36 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	shfl.sync.bfly.b32 	%r80, %r110, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	add.f32 	%r62, %r110, %r80;
	.loc	2 290 36        // standard.py:290:36 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	shfl.sync.bfly.b32 	%r81, %r111, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	add.f32 	%r64, %r111, %r81;
	.loc	2 290 36        // standard.py:290:36 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	setp.eq.s32 	%p6, %r77, 0;
	shl.b32 	%r82, %r3, 4;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r82;
	shr.u32 	%r85, %r2, 3;
	and.b32 	%r86, %r85, 12;
	add.s32 	%r57, %r84, %r86;
	// begin inline asm
	@%p6 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r57, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r57, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r57, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r2, 256;
	add.s32 	%r66, %r83, %r26;
	// begin inline asm
	@%p10 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r88, %r65, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	add.f32 	%r89, %r65, %r88;
	.loc	2 290 36        // standard.py:290:36 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	add.f32 	%r68, %r89, %r90;
	.loc	2 290 36        // standard.py:290:36 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	and.b32 	%r91, %r2, 771;
	setp.eq.s32 	%p11, %r91, 0;
	// begin inline asm
	@%p11 st.shared.b32 [ %r66 + 0 ], %r68;
	// end inline asm
	add.s32 	%r70, %r66, 512;
	// begin inline asm
	@%p10 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r69, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	add.f32 	%r93, %r69, %r92;
	.loc	2 290 36        // standard.py:290:36 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	add.f32 	%r72, %r93, %r94;
	.loc	2 290 36        // standard.py:290:36 @[ cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:25 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r70 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r95, [%r84];
	ld.shared.b32 	%r96, [%r84+16];
	ld.shared.b32 	%r97, [%r84+32];
	ld.shared.b32 	%r98, [%r84+48];
$L__tmp2:
	.loc	1 48 28        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:48:28
	bar.sync 	0;
	mad.lo.s32 	%r99, %r3, -12, %r84;
	st.shared.v4.b32 	[%r99], {%r95, %r96, %r97, %r98};
	bar.sync 	0;
	shl.b32 	%r100, %r75, 2;
	add.s32 	%r101, %r83, %r100;
	ld.shared.b32 	%r73, [%r101];
	.loc	1 49 25        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:49:25
	mul.wide.s32 	%rd20, %r76, 4;
	add.s64 	%rd19, %rd7, %rd20;
	.loc	1 49 36        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:49:36
	and.pred 	%p14, %p15, %p16;
	// begin inline asm
	@%p14 st.global.b32 [ %rd19 + 0 ], { %r73 };
	// end inline asm
	.loc	1 49 4        // cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py"
