#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":48:25)
#loc38 = loc(callsite(#loc1 at #loc31))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_mean_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0), %arg3: i32 loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1992_i32 = arith.constant 1992 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<138240> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<138240> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<5120> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<10199040> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<5120> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<53760> : tensor<64x8xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1992> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1992> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = arith.divsi %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.remsi %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = arith.muli %14, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %16 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %15 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc12)
    %19 = arith.muli %14, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc13)
    %20 = tt.broadcast %19 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc14)
    %21 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %22 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc16)
    %23 = scf.for %arg4 = %c0_i32 to %c1992_i32 step %c8_i32 iter_args(%arg5 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %29 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc18)
      %30 = arith.addi %29, %13 : tensor<1x8xi32, #blocked> loc(#loc18)
      %31 = arith.cmpi slt, %30, %cst_8 : tensor<1x8xi32, #blocked> loc(#loc19)
      %32 = tt.broadcast %30 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
      %33 = arith.addi %32, %17 : tensor<64x8xi32, #blocked> loc(#loc11)
      %34 = arith.cmpi slt, %33, %cst_6 : tensor<64x8xi32, #blocked> loc(#loc20)
      %35 = arith.muli %30, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc21)
      %36 = tt.broadcast %35 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc12)
      %37 = arith.addi %18, %36 : tensor<64x8xi32, #blocked> loc(#loc12)
      %38 = arith.addi %37, %20 : tensor<64x8xi32, #blocked> loc(#loc14)
      %39 = tt.addptr %21, %38 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc15)
      %40 = tt.broadcast %31 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc22)
      %41 = arith.andi %40, %34 : tensor<64x8xi1, #blocked> loc(#loc22)
      %42 = arith.andi %41, %22 : tensor<64x8xi1, #blocked> loc(#loc16)
      %43 = tt.load %39, %42, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc23)
      %44 = arith.extf %43 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc24)
      %45 = arith.select %34, %44, %cst : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc25)
      %46 = arith.addf %arg5, %45 : tensor<64x8xf32, #blocked> loc(#loc26)
      %47 = arith.andi %40, %22 : tensor<64x8xi1, #blocked> loc(#loc27)
      %48 = arith.select %47, %46, %arg5 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc28)
      scf.yield %48 : tensor<64x8xf32, #blocked> loc(#loc29)
    } loc(#loc17)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc31)), %arg5: f32 loc(callsite(#loc1 at #loc31))):
      %29 = arith.addf %arg4, %arg5 : f32 loc(#loc39)
      tt.reduce.return %29 : f32 loc(#loc37)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %25 = ttg.convert_layout %24 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc33)
    %27 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc34)
    %28 = tt.addptr %27, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc34)
    tt.store %28, %26, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":23:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":24:44)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":24:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":25:21)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":26:37)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":28:19)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":29:19)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":38:27)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":38:22)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:39)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:60)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:51)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:34)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:82)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":32:40)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":33:31)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":34:29)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":40:22)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:44)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:75)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:65)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:134)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":44:36)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":46:23)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":47:35)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":47:48)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":47:8)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":48:28)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":49:25)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":49:36)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":49:4)
#loc37 = loc(callsite(#loc30 at #loc31))
#loc39 = loc(callsite(#loc32 at #loc37))
