#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)
#loc43 = loc(unknown)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)
module {
  tt.func public @triton_red_fused_mean_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0), %arg3: i32 loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":18:0)) attributes {noinline = false} {
    %c138240_i32 = arith.constant 138240 : i32 loc(#loc1)
    %c1992_i32 = arith.constant 1992 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc4)
    %1 = arith.muli %0, %c64_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc7)
    %cst = arith.constant dense<138240> : tensor<64x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<64x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc10)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc11)
    %c5120_i32_1 = arith.constant 5120 : i32 loc(#loc11)
    %cst_2 = arith.constant dense<5120> : tensor<64x1xi32> loc(#loc11)
    %9 = arith.divsi %5, %cst_2 : tensor<64x1xi32> loc(#loc11)
    %c5120_i32_3 = arith.constant 5120 : i32 loc(#loc12)
    %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc12)
    %cst_5 = arith.constant dense<5120> : tensor<64x1xi32> loc(#loc12)
    %10 = arith.remsi %5, %cst_5 : tensor<64x1xi32> loc(#loc12)
    %cst_6 = arith.constant 0.000000e+00 : f32 loc(#loc13)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c8_i32 = arith.constant 8 : i32 loc(#loc14)
    %11 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %12 = arith.bitcast %c1992_i32 : i32 to i32 loc(#loc14)
    %13 = arith.bitcast %c8_i32 : i32 to i32 loc(#loc14)
    %14 = ub.poison : i32 loc(#loc14)
    %15 = scf.for %arg4 = %11 to %12 step %13 iter_args(%arg5 = %cst_7) -> (tensor<64x8xf32>)  : i32 {
      %20 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc15)
      %21 = arith.addi %20, %8 : tensor<1x8xi32> loc(#loc15)
      %cst_8 = arith.constant dense<1992> : tensor<1x8xi32> loc(#loc16)
      %22 = arith.cmpi slt, %21, %cst_8 : tensor<1x8xi32> loc(#loc16)
      %c1992_i32_9 = arith.constant 1992 : i32 loc(#loc17)
      %c1992_i32_10 = arith.constant 1992 : i32 loc(#loc17)
      %cst_11 = arith.constant dense<1992> : tensor<64x1xi32> loc(#loc17)
      %23 = arith.muli %cst_11, %9 : tensor<64x1xi32> loc(#loc17)
      %24 = tt.broadcast %21 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc18)
      %25 = tt.broadcast %23 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc18)
      %26 = arith.addi %24, %25 : tensor<64x8xi32> loc(#loc18)
      %c53760_i32 = arith.constant 53760 : i32 loc(#loc19)
      %cst_12 = arith.constant dense<53760> : tensor<1x1xi32> loc(#loc19)
      %cst_13 = arith.constant dense<53760> : tensor<64x8xi32> loc(#loc20)
      %27 = arith.cmpi slt, %26, %cst_13 : tensor<64x8xi32> loc(#loc20)
      %c5120_i32_14 = arith.constant 5120 : i32 loc(#loc21)
      %c5120_i32_15 = arith.constant 5120 : i32 loc(#loc21)
      %cst_16 = arith.constant dense<5120> : tensor<1x8xi32> loc(#loc21)
      %28 = arith.muli %cst_16, %21 : tensor<1x8xi32> loc(#loc21)
      %29 = tt.broadcast %10 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc22)
      %30 = tt.broadcast %28 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc22)
      %31 = arith.addi %29, %30 : tensor<64x8xi32> loc(#loc22)
      %c10199040_i32 = arith.constant 10199040 : i32 loc(#loc23)
      %c10199040_i32_17 = arith.constant 10199040 : i32 loc(#loc23)
      %cst_18 = arith.constant dense<10199040> : tensor<64x1xi32> loc(#loc23)
      %32 = arith.muli %cst_18, %9 : tensor<64x1xi32> loc(#loc23)
      %33 = tt.broadcast %32 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc24)
      %34 = arith.addi %31, %33 : tensor<64x8xi32> loc(#loc24)
      %35 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc25)
      %36 = tt.addptr %35, %34 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc25)
      %37 = tt.broadcast %22 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc26)
      %38 = arith.andi %37, %27 : tensor<64x8xi1> loc(#loc26)
      %39 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc27)
      %40 = arith.andi %38, %39 : tensor<64x8xi1> loc(#loc27)
      %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc28)
      %cst_20 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc28)
      %41 = arith.truncf %cst_20 : tensor<64x8xf32> to tensor<64x8xbf16> loc(#loc28)
      %42 = tt.load %36, %40, %41 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc28)
      %43 = arith.extf %42 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc29)
      %cst_21 = arith.constant 0.000000e+00 : f32 loc(#loc30)
      %cst_22 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc30)
      %44 = arith.select %27, %43, %cst_22 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc31)
      %45 = arith.addf %arg5, %44 : tensor<64x8xf32> loc(#loc32)
      %46 = tt.broadcast %22 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc33)
      %47 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc33)
      %48 = arith.andi %46, %47 : tensor<64x8xi1> loc(#loc33)
      %49 = arith.select %48, %45, %arg5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc34)
      scf.yield %49 : tensor<64x8xf32> loc(#loc35)
    } loc(#loc14)
    %16 = tt.call @"triton.language.standard.sum__fp32S64_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%15) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc36)
    %17 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc37)
    %18 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc38)
    %19 = tt.addptr %18, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc38)
    tt.store %19, %17, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<64x8xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc42)
      tt.reduce.return %2 : f32 loc(#loc42)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc42)
    tt.return %0 : tensor<64xf32> loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc45)
    tt.return %1 : tensor<64xf32> loc(#loc45)
  } loc(#loc41)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc47)
    tt.return %0 : f32 loc(#loc48)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc49)
    tt.return %1 : f32 loc(#loc49)
  } loc(#loc46)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":25:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":28:19)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":29:19)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":30:43)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":32:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":33:31)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":34:29)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":38:27)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":38:22)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":39:38)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":40:22)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:44)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:39)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:60)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:51)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:34)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:75)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:82)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:65)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":41:134)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":43:38)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":44:36)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":46:23)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":47:35)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":47:48)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":47:8)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":48:25)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":48:28)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":49:25)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":49:36)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\vl\\cvl24jdqye77wjg6k5iftrqkziecmp2iwbwom3epysqt3dodnt4p.py":49:4)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:11)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:4)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc48 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:11)
#loc49 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:4)
