#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":57:85)
#loc106 = loc(callsite(#loc1 at #loc37))
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_addcmul_clamp_native_layer_norm_ones_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg5: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.480000e+02> : tensor<1x512xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<1x512xf32> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf16> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x512xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc4)
    %3:3 = scf.for %arg8 = %c0_i32 to %c5120_i32 step %c512_i32 iter_args(%arg9 = %cst_3, %arg10 = %cst_3, %arg11 = %cst_3) -> (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %7 = tt.splat %arg8 : i32 -> tensor<1x512xi32> loc(#loc6)
      %8 = arith.addi %7, %2 : tensor<1x512xi32> loc(#loc6)
      %9 = arith.cmpi slt, %8, %cst_7 : tensor<1x512xi32> loc(#loc7)
      %10 = arith.muli %0, %c5120_i32 : i32 loc(#loc8)
      %11 = tt.splat %10 : i32 -> tensor<1x512xi32> loc(#loc95)
      %12 = arith.addi %8, %11 : tensor<1x512xi32> loc(#loc9)
      %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc10)
      %14 = tt.addptr %13, %12 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc10)
      %15 = tt.load %14, %9, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc11)
      %16 = arith.extf %15 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc12)
      %17 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc13)
      %18 = tt.addptr %17, %12 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc13)
      %19 = tt.load %18, %9, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc14)
      %20 = arith.extf %19 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc15)
      %21 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc16)
      %22 = tt.addptr %21, %8 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc16)
      %23 = tt.load %22, %9, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc17)
      %24 = arith.extf %23 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc18)
      %25 = arith.mulf %20, %24 : tensor<1x512xf32> loc(#loc19)
      %26 = arith.addf %16, %25 : tensor<1x512xf32> loc(#loc20)
      %27 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc21)
      %28:3 = scf.if %27 -> (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>) {
        scf.yield %cst_3, %26, %cst_2 : tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc97)
      } else {
        %32 = arith.subf %26, %arg9 : tensor<1x512xf32> loc(#loc98)
        %33 = arith.addf %arg11, %cst_2 : tensor<1x512xf32> loc(#loc99)
        %34 = arith.divf %32, %33 : tensor<1x512xf32> loc(#loc100)
        %35 = arith.addf %arg9, %34 : tensor<1x512xf32> loc(#loc101)
        %36 = arith.subf %26, %35 : tensor<1x512xf32> loc(#loc102)
        %37 = arith.mulf %32, %36 : tensor<1x512xf32> loc(#loc103)
        %38 = arith.addf %arg10, %37 : tensor<1x512xf32> loc(#loc104)
        scf.yield %38, %35, %33 : tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc104)
      } loc(#loc96)
      %29 = arith.select %9, %28#1, %arg9 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc32)
      %30 = arith.select %9, %28#0, %arg10 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc33)
      %31 = arith.select %9, %28#2, %arg11 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc34)
      scf.yield %29, %30, %31 : tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc35)
    } loc(#loc5)
    %4:3 = "tt.reduce"(%3#0, %3#1, %3#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc37)), %arg9: f32 loc(callsite(#loc1 at #loc37)), %arg10: f32 loc(callsite(#loc1 at #loc37)), %arg11: f32 loc(callsite(#loc1 at #loc37)), %arg12: f32 loc(callsite(#loc1 at #loc37)), %arg13: f32 loc(callsite(#loc1 at #loc37))):
      %7 = arith.subf %arg11, %arg8 : f32 loc(#loc116)
      %8 = arith.addf %arg10, %arg13 : f32 loc(#loc117)
      %9 = arith.cmpf oeq, %8, %cst_1 : f32 loc(#loc118)
      %10 = arith.divf %arg13, %8 : f32 loc(#loc119)
      %11 = arith.select %9, %cst_1, %10 : f32 loc(#loc120)
      %12 = arith.mulf %7, %11 : f32 loc(#loc121)
      %13 = arith.addf %arg8, %12 : f32 loc(#loc122)
      %14 = arith.addf %arg9, %arg12 : f32 loc(#loc123)
      %15 = arith.mulf %7, %7 : f32 loc(#loc124)
      %16 = arith.mulf %15, %arg10 : f32 loc(#loc125)
      %17 = arith.mulf %16, %11 : f32 loc(#loc126)
      %18 = arith.addf %14, %17 : f32 loc(#loc127)
      tt.reduce.return %13, %18, %8 : f32, f32, f32 loc(#loc105)
    }) : (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc105)
    %5 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc50)
    %6 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc51)
    scf.for %arg8 = %c0_i32 to %c5120_i32 step %c512_i32  : i32 {
      %7 = tt.splat %arg8 : i32 -> tensor<1x512xi32> loc(#loc53)
      %8 = arith.addi %7, %2 : tensor<1x512xi32> loc(#loc53)
      %9 = arith.cmpi slt, %8, %cst_7 : tensor<1x512xi32> loc(#loc54)
      %10 = arith.muli %0, %c5120_i32 : i32 loc(#loc55)
      %11 = tt.splat %10 : i32 -> tensor<1x512xi32> loc(#loc107)
      %12 = arith.addi %8, %11 : tensor<1x512xi32> loc(#loc56)
      %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc57)
      %14 = tt.addptr %13, %12 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc57)
      %15 = tt.load %14, %9, %cst_4 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f16>> loc(#loc58)
      %16 = arith.extf %15 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc59)
      %17 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc60)
      %18 = tt.addptr %17, %12 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc60)
      %19 = tt.load %18, %9, %cst_4 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f16>> loc(#loc61)
      %20 = arith.extf %19 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc62)
      %21 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc63)
      %22 = tt.addptr %21, %8 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc63)
      %23 = tt.load %22, %9, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc64)
      %24 = arith.extf %23 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc65)
      %25 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc66)
      %26 = tt.addptr %25, %8 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc66)
      %27 = tt.load %26, %9, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc67)
      %28 = arith.extf %27 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc68)
      %29 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc69)
      %30 = tt.addptr %29, %8 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc69)
      %31 = tt.load %30, %9, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc70)
      %32 = arith.extf %31 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc71)
      %33 = arith.mulf %20, %24 : tensor<1x512xf32> loc(#loc72)
      %34 = arith.addf %16, %33 : tensor<1x512xf32> loc(#loc73)
      %35 = tt.broadcast %5 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc74)
      %36 = arith.subf %34, %35 : tensor<1x512xf32> loc(#loc74)
      %37 = arith.divf %6, %cst_6 : tensor<1x1xf32> loc(#loc75)
      %38 = arith.addf %37, %cst_5 : tensor<1x1xf32> loc(#loc76)
      %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc77)
      %40 = tt.broadcast %39 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc78)
      %41 = arith.mulf %36, %40 : tensor<1x512xf32> loc(#loc78)
      %42 = arith.mulf %41, %28 : tensor<1x512xf32> loc(#loc79)
      %43 = arith.addf %42, %32 : tensor<1x512xf32> loc(#loc80)
      %44 = arith.cmpf ogt, %43, %cst_0 : tensor<1x512xf32> loc(#loc108)
      %45 = arith.cmpf une, %43, %43 : tensor<1x512xf32> loc(#loc109)
      %46 = arith.ori %44, %45 : tensor<1x512xi1> loc(#loc110)
      %47 = arith.select %46, %43, %cst_0 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc111)
      %48 = arith.cmpf olt, %47, %cst : tensor<1x512xf32> loc(#loc112)
      %49 = arith.cmpf une, %47, %47 : tensor<1x512xf32> loc(#loc113)
      %50 = arith.ori %48, %49 : tensor<1x512xi1> loc(#loc114)
      %51 = arith.select %50, %47, %cst : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc115)
      %52 = tt.fp_to_fp %51, rounding = rtne : tensor<1x512xf32> -> tensor<1x512xf8E4M3FN> loc(#loc91)
      %53 = tt.splat %arg5 : !tt.ptr<f8E4M3FN> -> tensor<1x512x!tt.ptr<f8E4M3FN>> loc(#loc92)
      %54 = tt.addptr %53, %12 : tensor<1x512x!tt.ptr<f8E4M3FN>>, tensor<1x512xi32> loc(#loc92)
      tt.store %54, %52, %9 : tensor<1x512x!tt.ptr<f8E4M3FN>> loc(#loc93)
    } loc(#loc52)
    tt.return loc(#loc94)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":26:27)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":32:40)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":33:31)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":34:29)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:41)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:34)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:51)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:104)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:34)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:51)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:104)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":40:34)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":40:41)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":40:94)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":46:22)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":47:22)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":52:66)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":52:55)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":54:56)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":55:52)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":56:60)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":56:8)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc48 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc49 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":58:18)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":59:18)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":61:40)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":62:31)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":63:29)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:47)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:42)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:35)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:52)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:106)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:35)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:52)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:106)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":69:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":69:42)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":69:95)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":70:35)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":70:42)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":70:95)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":71:35)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":71:42)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":71:95)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":77:24)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":78:24)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":81:24)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":83:25)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":85:24)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":86:32)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":87:24)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":89:24)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":91:24)
#loc81 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":93:46)
#loc83 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc84 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc85 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc86 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":95:46)
#loc88 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc89 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc90 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":97:25)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":98:29)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":98:53)
#loc94 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":61:4)
#loc95 = loc(fused[#loc9, #loc8])
#loc96 = loc(callsite(#loc22 at #loc23))
#loc97 = loc(callsite(#loc24 at #loc23))
#loc98 = loc(callsite(#loc25 at #loc23))
#loc99 = loc(callsite(#loc26 at #loc23))
#loc100 = loc(callsite(#loc27 at #loc23))
#loc101 = loc(callsite(#loc28 at #loc23))
#loc102 = loc(callsite(#loc29 at #loc23))
#loc103 = loc(callsite(#loc30 at #loc23))
#loc104 = loc(callsite(#loc31 at #loc23))
#loc105 = loc(callsite(#loc36 at #loc37))
#loc107 = loc(fused[#loc56, #loc55])
#loc108 = loc(callsite(#loc81 at #loc82))
#loc109 = loc(callsite(#loc83 at #loc82))
#loc110 = loc(callsite(#loc84 at #loc82))
#loc111 = loc(callsite(#loc85 at #loc82))
#loc112 = loc(callsite(#loc86 at #loc87))
#loc113 = loc(callsite(#loc88 at #loc87))
#loc114 = loc(callsite(#loc89 at #loc87))
#loc115 = loc(callsite(#loc90 at #loc87))
#loc116 = loc(callsite(#loc38 at #loc105))
#loc117 = loc(callsite(#loc39 at #loc105))
#loc118 = loc(callsite(#loc40 at #loc105))
#loc119 = loc(callsite(#loc41 at #loc105))
#loc120 = loc(callsite(#loc42 at #loc105))
#loc121 = loc(callsite(#loc43 at #loc105))
#loc122 = loc(callsite(#loc44 at #loc105))
#loc123 = loc(callsite(#loc45 at #loc105))
#loc124 = loc(callsite(#loc46 at #loc105))
#loc125 = loc(callsite(#loc47 at #loc105))
#loc126 = loc(callsite(#loc48 at #loc105))
#loc127 = loc(callsite(#loc49 at #loc105))
