#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0)
#loc93 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)
#loc106 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)
#loc110 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)
#loc112 = loc(unknown)
#loc115 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)
#loc130 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)
#loc139 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)
#loc143 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)
#loc148 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_addcmul_clamp_native_layer_norm_ones_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg5: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0)) attributes {noinline = false} {
    %c28672_i32 = arith.constant 28672 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %true = arith.constant true loc(#loc8)
    %cst = arith.constant dense<true> : tensor<1x512xi1> loc(#loc8)
    %6 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc9)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc10)
    %8 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<1x512xf32> loc(#loc11)
    %9 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<1x512xf32> loc(#loc12)
    %10 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<1x512xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c512_i32 = arith.constant 512 : i32 loc(#loc14)
    %11 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %12 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc14)
    %13 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc14)
    %14 = ub.poison : i32 loc(#loc14)
    %15:3 = scf.for %arg8 = %11 to %12 step %13 iter_args(%arg9 = %8, %arg10 = %9, %arg11 = %10) -> (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>)  : i32 {
      %24 = tt.splat %arg8 : i32 -> tensor<1x512xi32> loc(#loc15)
      %25 = arith.addi %24, %7 : tensor<1x512xi32> loc(#loc15)
      %cst_3 = arith.constant dense<5120> : tensor<1x512xi32> loc(#loc16)
      %26 = arith.cmpi slt, %25, %cst_3 : tensor<1x512xi32> loc(#loc16)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc17)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc17)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc17)
      %27 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc17)
      %28 = tt.broadcast %27 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc18)
      %29 = arith.addi %25, %28 : tensor<1x512xi32> loc(#loc18)
      %30 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc19)
      %31 = tt.addptr %30, %29 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc19)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc20)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc20)
      %32 = arith.truncf %cst_8 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc20)
      %33 = tt.load %31, %26, %32 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc20)
      %34 = arith.extf %33 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc21)
      %c5120_i32_9 = arith.constant 5120 : i32 loc(#loc22)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc22)
      %cst_11 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc22)
      %35 = arith.muli %cst_11, %5 : tensor<1x1xi32> loc(#loc22)
      %36 = tt.broadcast %35 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc23)
      %37 = arith.addi %25, %36 : tensor<1x512xi32> loc(#loc23)
      %38 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc24)
      %39 = tt.addptr %38, %37 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc24)
      %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc25)
      %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc25)
      %40 = arith.truncf %cst_13 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc25)
      %41 = tt.load %39, %26, %40 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc25)
      %42 = arith.extf %41 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc26)
      %43 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc27)
      %44 = tt.addptr %43, %25 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc27)
      %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc28)
      %cst_15 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc28)
      %45 = arith.truncf %cst_15 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc28)
      %46 = tt.load %44, %26, %45 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc28)
      %47 = arith.extf %46 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc29)
      %cst_16 = arith.constant 1.000000e+00 : f32 loc(#loc30)
      %cst_17 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc31)
      %48 = arith.mulf %42, %cst_17 : tensor<1x512xf32> loc(#loc31)
      %49 = arith.mulf %48, %47 : tensor<1x512xf32> loc(#loc32)
      %50 = arith.addf %34, %49 : tensor<1x512xf32> loc(#loc33)
      %c0_i32_18 = arith.constant 0 : i32 loc(#loc34)
      %51 = arith.cmpi eq, %arg8, %c0_i32_18 : i32 loc(#loc34)
      %52:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_512S_fp32S1_512S_fp32S1_512S_fp32S1_512S_u1__(%50, %arg9, %arg10, %arg11, %51) : (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>, i1) -> (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>) loc(#loc35)
      %53 = arith.select %26, %52#0, %arg9 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc36)
      %54 = arith.select %26, %52#1, %arg10 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc37)
      %55 = arith.select %26, %52#2, %arg11 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc38)
      scf.yield %53, %54, %55 : tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc39)
    } loc(#loc14)
    %16:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_512S_fp32S1_512S_fp32S1_512S__(3,)cconstexpr_1_"(%15#0, %15#1, %15#2) : (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc40)
    %17 = tt.expand_dims %16#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc41)
    %18 = tt.expand_dims %16#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc42)
    %19 = tt.expand_dims %16#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc44)
    %c512_i32_2 = arith.constant 512 : i32 loc(#loc44)
    %20 = arith.bitcast %c0_i32_1 : i32 to i32 loc(#loc44)
    %21 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc44)
    %22 = arith.bitcast %c512_i32_2 : i32 to i32 loc(#loc44)
    %23 = ub.poison : i32 loc(#loc44)
    scf.for %arg8 = %20 to %21 step %22  : i32 {
      %24 = tt.splat %arg8 : i32 -> tensor<1x512xi32> loc(#loc45)
      %25 = arith.addi %24, %7 : tensor<1x512xi32> loc(#loc45)
      %cst_3 = arith.constant dense<5120> : tensor<1x512xi32> loc(#loc46)
      %26 = arith.cmpi slt, %25, %cst_3 : tensor<1x512xi32> loc(#loc46)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc47)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc47)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc47)
      %27 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc47)
      %28 = tt.broadcast %27 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc48)
      %29 = arith.addi %25, %28 : tensor<1x512xi32> loc(#loc48)
      %30 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc49)
      %31 = tt.addptr %30, %29 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc49)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc50)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc50)
      %32 = arith.truncf %cst_8 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc50)
      %33 = tt.load %31, %26, %32 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f16>> loc(#loc50)
      %34 = arith.extf %33 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc51)
      %c5120_i32_9 = arith.constant 5120 : i32 loc(#loc52)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc52)
      %cst_11 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc52)
      %35 = arith.muli %cst_11, %5 : tensor<1x1xi32> loc(#loc52)
      %36 = tt.broadcast %35 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc53)
      %37 = arith.addi %25, %36 : tensor<1x512xi32> loc(#loc53)
      %38 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc54)
      %39 = tt.addptr %38, %37 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc54)
      %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc55)
      %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc55)
      %40 = arith.truncf %cst_13 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc55)
      %41 = tt.load %39, %26, %40 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<f16>> loc(#loc55)
      %42 = arith.extf %41 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc56)
      %43 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc57)
      %44 = tt.addptr %43, %25 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc57)
      %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc58)
      %cst_15 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc58)
      %45 = arith.truncf %cst_15 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc58)
      %46 = tt.load %44, %26, %45 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc58)
      %47 = arith.extf %46 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc59)
      %48 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc60)
      %49 = tt.addptr %48, %25 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc60)
      %cst_16 = arith.constant 0.000000e+00 : f32 loc(#loc61)
      %cst_17 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc61)
      %50 = arith.truncf %cst_17 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc61)
      %51 = tt.load %49, %26, %50 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc61)
      %52 = arith.extf %51 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc62)
      %53 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x512x!tt.ptr<f16>> loc(#loc63)
      %54 = tt.addptr %53, %25 : tensor<1x512x!tt.ptr<f16>>, tensor<1x512xi32> loc(#loc63)
      %cst_18 = arith.constant 0.000000e+00 : f32 loc(#loc64)
      %cst_19 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc64)
      %55 = arith.truncf %cst_19 : tensor<1x512xf32> to tensor<1x512xf16> loc(#loc64)
      %56 = tt.load %54, %26, %55 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f16>> loc(#loc64)
      %57 = arith.extf %56 : tensor<1x512xf16> to tensor<1x512xf32> loc(#loc65)
      %cst_20 = arith.constant 1.000000e+00 : f32 loc(#loc66)
      %cst_21 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc67)
      %58 = arith.mulf %42, %cst_21 : tensor<1x512xf32> loc(#loc67)
      %59 = arith.mulf %58, %47 : tensor<1x512xf32> loc(#loc68)
      %60 = arith.addf %34, %59 : tensor<1x512xf32> loc(#loc69)
      %61 = tt.broadcast %17 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc70)
      %62 = arith.subf %60, %61 : tensor<1x512xf32> loc(#loc70)
      %cst_22 = arith.constant 5.120000e+03 : f32 loc(#loc71)
      %cst_23 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc72)
      %63 = arith.divf %18, %cst_23 : tensor<1x1xf32> loc(#loc72)
      %cst_24 = arith.constant 9.99999997E-7 : f32 loc(#loc73)
      %cst_25 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc74)
      %64 = arith.addf %63, %cst_25 : tensor<1x1xf32> loc(#loc74)
      %65 = tt.extern_elementwise %64 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc75)
      %66 = tt.broadcast %65 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc76)
      %67 = arith.mulf %62, %66 : tensor<1x512xf32> loc(#loc76)
      %68 = arith.mulf %67, %52 : tensor<1x512xf32> loc(#loc77)
      %69 = arith.addf %68, %57 : tensor<1x512xf32> loc(#loc78)
      %cst_26 = arith.constant -4.480000e+02 : f32 loc(#loc79)
      %70 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_512S_fp32__(%69, %cst_26) : (tensor<1x512xf32>, f32) -> tensor<1x512xf32> loc(#loc80)
      %cst_27 = arith.constant 4.480000e+02 : f32 loc(#loc81)
      %71 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1_512S_fp32__(%70, %cst_27) : (tensor<1x512xf32>, f32) -> tensor<1x512xf32> loc(#loc82)
      %72 = tt.fp_to_fp %71, rounding = rtne : tensor<1x512xf32> -> tensor<1x512xf8E4M3FN> loc(#loc83)
      %c5120_i32_28 = arith.constant 5120 : i32 loc(#loc84)
      %c5120_i32_29 = arith.constant 5120 : i32 loc(#loc84)
      %cst_30 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc84)
      %73 = arith.muli %cst_30, %5 : tensor<1x1xi32> loc(#loc84)
      %74 = tt.broadcast %73 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc85)
      %75 = arith.addi %25, %74 : tensor<1x512xi32> loc(#loc85)
      %76 = tt.splat %arg5 : !tt.ptr<f8E4M3FN> -> tensor<1x512x!tt.ptr<f8E4M3FN>> loc(#loc86)
      %77 = tt.addptr %76, %75 : tensor<1x512x!tt.ptr<f8E4M3FN>>, tensor<1x512xi32> loc(#loc86)
      tt.store %77, %72, %26 : tensor<1x512x!tt.ptr<f8E4M3FN>> loc(#loc87)
    } loc(#loc44)
    tt.return loc(#loc88)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() -> tensor<1x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc90)
    tt.return %cst_0 : tensor<1x512xf32> loc(#loc91)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x512xf32> loc(#loc92)
    tt.return %0 : tensor<1x512xf32> loc(#loc92)
  } loc(#loc89)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_512S_fp32S1_512S_fp32S1_512S_fp32S1_512S_u1__(%arg0: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg1: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg2: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg3: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg4: i1 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)) -> (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>) attributes {noinline = false} {
    %0:3 = scf.if %arg4 -> (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>) {
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc95)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc95)
      %4 = tt.call @triton.language.standard.zeros_like__fp32S1_512S__(%arg2) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc96)
      scf.yield %4, %arg0, %cst_0 : tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc96)
    } else {
      %4 = arith.subf %arg0, %arg1 : tensor<1x512xf32> loc(#loc97)
      %c1_i32 = arith.constant 1 : i32 loc(#loc98)
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc98)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc98)
      %5 = arith.addf %arg3, %cst_0 : tensor<1x512xf32> loc(#loc98)
      %6 = arith.divf %4, %5 : tensor<1x512xf32> loc(#loc99)
      %7 = arith.addf %arg1, %6 : tensor<1x512xf32> loc(#loc100)
      %8 = arith.subf %arg0, %7 : tensor<1x512xf32> loc(#loc101)
      %9 = arith.mulf %4, %8 : tensor<1x512xf32> loc(#loc102)
      %10 = arith.addf %arg2, %9 : tensor<1x512xf32> loc(#loc103)
      scf.yield %10, %7, %5 : tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc103)
    } loc(#loc94)
    tt.return %0#1, %0#0, %0#2 : tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc104)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x512xf32> loc(#loc105)
    %2 = ub.poison : tensor<1x512xf32> loc(#loc105)
    %3 = ub.poison : tensor<1x512xf32> loc(#loc105)
    tt.return %1, %2, %3 : tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32> loc(#loc105)
  } loc(#loc93)
  tt.func private @triton.language.standard.zeros_like__fp32S1_512S__(%arg0: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)) -> tensor<1x512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<1x512xf32> loc(#loc107)
    tt.return %0 : tensor<1x512xf32> loc(#loc108)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x512xf32> loc(#loc109)
    tt.return %1 : tensor<1x512xf32> loc(#loc109)
  } loc(#loc106)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_512S_fp32S1_512S_fp32S1_512S__(3,)cconstexpr_1_"(%arg0: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg1: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg2: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%arg0, %arg1, %arg2) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc111)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc111)
    }) : (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc111)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc113)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc114)
    %2 = ub.poison : tensor<1xf32> loc(#loc114)
    %3 = ub.poison : tensor<1xf32> loc(#loc114)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc114)
  } loc(#loc110)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg2: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg3: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg4: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg5: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)) -> (f32, f32, f32) attributes {noinline = false} {
    %0 = arith.subf %arg3, %arg0 : f32 loc(#loc116)
    %1 = arith.addf %arg2, %arg5 : f32 loc(#loc117)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %2 = arith.cmpf oeq, %1, %cst : f32 loc(#loc118)
    %3 = arith.divf %arg5, %1 : f32 loc(#loc119)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %4 = arith.select %2, %cst_1, %3 : f32 loc(#loc120)
    %5 = arith.mulf %0, %4 : f32 loc(#loc121)
    %6 = arith.addf %arg0, %5 : f32 loc(#loc122)
    %7 = arith.addf %arg1, %arg4 : f32 loc(#loc123)
    %8 = arith.mulf %0, %0 : f32 loc(#loc124)
    %9 = arith.mulf %8, %arg2 : f32 loc(#loc125)
    %10 = arith.mulf %9, %4 : f32 loc(#loc126)
    %11 = arith.addf %7, %10 : f32 loc(#loc127)
    tt.return %6, %11, %1 : f32, f32, f32 loc(#loc128)
  ^bb1:  // no predecessors
    %12 = ub.poison : f32 loc(#loc129)
    %13 = ub.poison : f32 loc(#loc129)
    %14 = ub.poison : f32 loc(#loc129)
    tt.return %12, %13, %14 : f32, f32, f32 loc(#loc129)
  } loc(#loc115)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_512S_fp32__(%arg0: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)) -> tensor<1x512xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x512xf32> loc(#loc131)
    %1 = arith.cmpf ogt, %arg0, %0 : tensor<1x512xf32> loc(#loc131)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_512S__(%arg0) : (tensor<1x512xf32>) -> i1 loc(#loc132)
    %3 = scf.if %2 -> (tensor<1x512xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x512xf32> loc(#loc134)
      %8 = arith.ori %1, %7 : tensor<1x512xi1> loc(#loc135)
      scf.yield %8 : tensor<1x512xi1> loc(#loc135)
    } else {
      scf.yield %1 : tensor<1x512xi1> loc(#loc112)
    } loc(#loc133)
    %4 = tt.splat %arg1 : f32 -> tensor<1x512xf32> loc(#loc136)
    %5 = arith.select %3, %arg0, %4 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc136)
    tt.return %5 : tensor<1x512xf32> loc(#loc137)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x512xf32> loc(#loc138)
    tt.return %6 : tensor<1x512xf32> loc(#loc138)
  } loc(#loc130)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_512S__(%arg0: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_512S__(%arg0) : (tensor<1x512xf32>) -> tensor<1x512xf32> loc(#loc140)
    %true = arith.constant true loc(#loc141)
    tt.return %true : i1 loc(#loc141)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc142)
    tt.return %1 : i1 loc(#loc142)
  } loc(#loc139)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_512S__(%arg0: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)) -> tensor<1x512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc144)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc145)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc145)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc145)
    %4 = arith.addf %arg0, %3 : tensor<1x512xf32> loc(#loc145)
    tt.return %4 : tensor<1x512xf32> loc(#loc146)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x512xf32> loc(#loc147)
    tt.return %5 : tensor<1x512xf32> loc(#loc147)
  } loc(#loc143)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc90)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc90)
    tt.return %cst : tensor<1xi1> loc(#loc91)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc92)
    tt.return %0 : tensor<1xi1> loc(#loc92)
  } loc(#loc89)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S1_512S_fp32__(%arg0: tensor<1x512xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)) -> tensor<1x512xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x512xf32> loc(#loc149)
    %1 = arith.cmpf olt, %arg0, %0 : tensor<1x512xf32> loc(#loc149)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_512S__(%arg0) : (tensor<1x512xf32>) -> i1 loc(#loc150)
    %3 = scf.if %2 -> (tensor<1x512xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x512xf32> loc(#loc152)
      %8 = arith.ori %1, %7 : tensor<1x512xi1> loc(#loc153)
      scf.yield %8 : tensor<1x512xi1> loc(#loc153)
    } else {
      scf.yield %1 : tensor<1x512xi1> loc(#loc112)
    } loc(#loc151)
    %4 = tt.splat %arg1 : f32 -> tensor<1x512xf32> loc(#loc154)
    %5 = arith.select %3, %arg0, %4 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc154)
    tt.return %5 : tensor<1x512xf32> loc(#loc155)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x512xf32> loc(#loc156)
    tt.return %6 : tensor<1x512xf32> loc(#loc156)
  } loc(#loc148)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":25:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":29:46)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":30:44)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":31:48)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":32:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":33:31)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":34:29)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:46)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:41)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:34)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:51)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:104)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:46)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:41)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:34)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:51)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:104)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":40:34)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":40:41)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":40:94)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":43:15)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":44:22)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":46:22)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":47:22)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":52:66)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":52:55)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":54:56)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":55:52)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":56:60)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":56:8)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":57:85)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":58:18)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":59:18)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":60:18)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":61:40)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":62:31)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":63:29)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:47)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:42)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:35)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:52)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:106)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:47)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:42)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:35)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:52)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:106)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":69:35)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":69:42)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":69:95)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":70:35)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":70:42)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":70:95)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":71:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":71:42)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":71:95)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":74:16)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":75:24)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":77:24)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":78:24)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":81:24)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":82:16)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":83:25)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":84:16)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":85:24)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":86:32)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":87:24)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":89:24)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":91:24)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":92:16)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":93:46)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":94:16)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":95:46)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":97:25)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":98:41)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":98:36)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":98:29)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":98:53)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":61:4)
#loc89 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc90 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc91 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc92 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc94 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc95 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":213:46)
#loc96 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc97 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc98 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc99 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc100 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc101 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc102 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc103 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc104 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:11)
#loc105 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:4)
#loc107 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:30)
#loc108 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:11)
#loc109 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:4)
#loc111 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc113 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:11)
#loc114 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:4)
#loc116 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc117 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc118 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc119 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc120 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc121 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc122 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc123 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc124 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc125 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc126 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc127 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc128 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:11)
#loc129 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:4)
#loc131 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc132 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:19)
#loc133 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:7)
#loc134 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc135 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc136 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc137 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:11)
#loc138 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:4)
#loc140 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:29)
#loc141 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:11)
#loc142 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:4)
#loc144 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:30)
#loc145 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:15)
#loc146 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:11)
#loc147 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:4)
#loc149 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc150 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:19)
#loc151 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:7)
#loc152 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc153 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc154 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc155 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:11)
#loc156 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:4)
