; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_mm__to_copy_addcmul_clamp_native_layer_norm_ones_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
.peel.next:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 1, !dbg !9
  %12 = and i32 %11, 510, !dbg !9
  %13 = mul i32 %9, 5120, !dbg !10
  %14 = zext nneg i32 %12 to i64, !dbg !11
  %15 = or disjoint i32 %12, %13, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr half, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %19 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %17, i64 %18, i1 true) #6, !dbg !14
  %20 = getelementptr half, ptr addrspace(1) %1, i64 %16, !dbg !15
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %22 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %20, i64 %21, i1 true) #6, !dbg !16
  %23 = getelementptr half, ptr addrspace(1) %2, i64 %14, !dbg !17
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %25 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %23, i64 %24, i1 true) #6, !dbg !18
  %26 = bitcast i32 %22 to <2 x half>, !dbg !16
  %27 = extractelement <2 x half> %26, i64 0, !dbg !16
  %28 = fpext half %27 to float, !dbg !19
  %29 = bitcast i32 %25 to <2 x half>, !dbg !18
  %30 = extractelement <2 x half> %29, i64 0, !dbg !18
  %31 = fpext half %30 to float, !dbg !20
  %32 = fmul float %28, %31, !dbg !21
  %33 = bitcast i32 %19 to <2 x half>, !dbg !14
  %34 = extractelement <2 x half> %33, i64 0, !dbg !14
  %35 = fpext half %34 to float, !dbg !22
  %36 = fadd float %32, %35, !dbg !23
  %37 = extractelement <2 x half> %26, i64 1, !dbg !16
  %38 = fpext half %37 to float, !dbg !19
  %39 = extractelement <2 x half> %29, i64 1, !dbg !18
  %40 = fpext half %39 to float, !dbg !20
  %41 = fmul float %38, %40, !dbg !21
  %42 = extractelement <2 x half> %33, i64 1, !dbg !14
  %43 = fpext half %42 to float, !dbg !22
  %44 = fadd float %41, %43, !dbg !23
  br label %45, !dbg !11

45:                                               ; preds = %.peel.next, %45
  %indvars.iv = phi i64 [ 512, %.peel.next ], [ %indvars.iv.next, %45 ]
  %46 = phi float [ 1.000000e+00, %.peel.next ], [ %84, %45 ]
  %47 = phi float [ 1.000000e+00, %.peel.next ], [ %85, %45 ]
  %48 = phi float [ 0.000000e+00, %.peel.next ], [ %94, %45 ]
  %49 = phi float [ 0.000000e+00, %.peel.next ], [ %95, %45 ]
  %.pn16 = phi float [ %36, %.peel.next ], [ %88, %45 ]
  %.pn14 = phi float [ %44, %.peel.next ], [ %89, %45 ]
  %50 = or disjoint i64 %indvars.iv, %14, !dbg !24
  %51 = trunc nuw nsw i64 %50 to i32, !dbg !12
  %52 = add i32 %13, %51, !dbg !12
  %53 = sext i32 %52 to i64, !dbg !13
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %53, !dbg !13
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %56 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %54, i64 %55, i1 true) #6, !dbg !14
  %57 = getelementptr half, ptr addrspace(1) %1, i64 %53, !dbg !15
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %59 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %57, i64 %58, i1 true) #6, !dbg !16
  %60 = getelementptr half, ptr addrspace(1) %2, i64 %50, !dbg !17
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %62 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %60, i64 %61, i1 true) #6, !dbg !18
  %63 = bitcast i32 %59 to <2 x half>, !dbg !16
  %64 = extractelement <2 x half> %63, i64 1, !dbg !16
  %65 = fpext half %64 to float, !dbg !19
  %66 = bitcast i32 %62 to <2 x half>, !dbg !18
  %67 = extractelement <2 x half> %66, i64 1, !dbg !18
  %68 = fpext half %67 to float, !dbg !20
  %69 = fmul float %65, %68, !dbg !21
  %70 = bitcast i32 %56 to <2 x half>, !dbg !14
  %71 = extractelement <2 x half> %70, i64 1, !dbg !14
  %72 = fpext half %71 to float, !dbg !22
  %73 = fadd float %69, %72, !dbg !23
  %74 = extractelement <2 x half> %63, i64 0, !dbg !16
  %75 = fpext half %74 to float, !dbg !19
  %76 = extractelement <2 x half> %66, i64 0, !dbg !18
  %77 = fpext half %76 to float, !dbg !20
  %78 = fmul float %75, %77, !dbg !21
  %79 = extractelement <2 x half> %70, i64 0, !dbg !14
  %80 = fpext half %79 to float, !dbg !22
  %81 = fadd float %78, %80, !dbg !23
  %82 = fsub float %81, %.pn16, !dbg !25
  %83 = fsub float %73, %.pn14, !dbg !25
  %84 = fadd float %46, 1.000000e+00, !dbg !29
  %85 = fadd float %47, 1.000000e+00, !dbg !29
  %86 = tail call float @llvm.nvvm.div.full(float %82, float %84), !dbg !30
  %87 = tail call float @llvm.nvvm.div.full(float %83, float %85), !dbg !30
  %88 = fadd float %.pn16, %86, !dbg !31
  %89 = fadd float %.pn14, %87, !dbg !31
  %90 = fsub float %81, %88, !dbg !32
  %91 = fsub float %73, %89, !dbg !32
  %92 = fmul float %82, %90, !dbg !33
  %93 = fmul float %83, %91, !dbg !33
  %94 = fadd float %48, %92, !dbg !34
  %95 = fadd float %49, %93, !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 512, !dbg !11
  %96 = icmp samesign ult i64 %indvars.iv, 4608, !dbg !11
  br i1 %96, label %45, label %__nv_rsqrtf.exit, !dbg !11, !llvm.loop !35

__nv_rsqrtf.exit:                                 ; preds = %45
  %97 = and i32 %10, 31, !dbg !9
  %98 = lshr i32 %10, 5, !dbg !9
  %99 = fsub float %89, %88, !dbg !37
  %100 = fadd float %84, %85, !dbg !39
  %101 = fcmp oeq float %100, 0.000000e+00, !dbg !40
  %102 = tail call float @llvm.nvvm.div.full(float %85, float %100), !dbg !41
  %103 = select i1 %101, float 0.000000e+00, float %102, !dbg !42
  %104 = fmul float %99, %103, !dbg !43
  %105 = fadd float %88, %104, !dbg !44
  %106 = fadd float %94, %95, !dbg !45
  %107 = fmul float %99, %99, !dbg !46
  %108 = fmul float %107, %84, !dbg !47
  %109 = fmul float %108, %103, !dbg !48
  %110 = fadd float %106, %109, !dbg !49
  %111 = bitcast float %105 to i32, !dbg !50
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 16, i32 31), !dbg !50
  %113 = bitcast i32 %112 to float, !dbg !50
  %114 = bitcast float %110 to i32, !dbg !50
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 16, i32 31), !dbg !50
  %116 = bitcast i32 %115 to float, !dbg !50
  %117 = bitcast float %100 to i32, !dbg !50
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 16, i32 31), !dbg !50
  %119 = bitcast i32 %118 to float, !dbg !50
  %120 = fsub float %113, %105, !dbg !37
  %121 = fadd float %100, %119, !dbg !39
  %122 = fcmp oeq float %121, 0.000000e+00, !dbg !40
  %123 = tail call float @llvm.nvvm.div.full(float %119, float %121), !dbg !41
  %124 = select i1 %122, float 0.000000e+00, float %123, !dbg !42
  %125 = fmul float %120, %124, !dbg !43
  %126 = fadd float %105, %125, !dbg !44
  %127 = fadd float %110, %116, !dbg !45
  %128 = fmul float %120, %120, !dbg !46
  %129 = fmul float %100, %128, !dbg !47
  %130 = fmul float %129, %124, !dbg !48
  %131 = fadd float %127, %130, !dbg !49
  %132 = bitcast float %126 to i32, !dbg !50
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 8, i32 31), !dbg !50
  %134 = bitcast i32 %133 to float, !dbg !50
  %135 = bitcast float %131 to i32, !dbg !50
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 8, i32 31), !dbg !50
  %137 = bitcast i32 %136 to float, !dbg !50
  %138 = bitcast float %121 to i32, !dbg !50
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 8, i32 31), !dbg !50
  %140 = bitcast i32 %139 to float, !dbg !50
  %141 = fsub float %134, %126, !dbg !37
  %142 = fadd float %121, %140, !dbg !39
  %143 = fcmp oeq float %142, 0.000000e+00, !dbg !40
  %144 = tail call float @llvm.nvvm.div.full(float %140, float %142), !dbg !41
  %145 = select i1 %143, float 0.000000e+00, float %144, !dbg !42
  %146 = fmul float %141, %145, !dbg !43
  %147 = fadd float %126, %146, !dbg !44
  %148 = fadd float %131, %137, !dbg !45
  %149 = fmul float %141, %141, !dbg !46
  %150 = fmul float %121, %149, !dbg !47
  %151 = fmul float %145, %150, !dbg !48
  %152 = fadd float %148, %151, !dbg !49
  %153 = bitcast float %147 to i32, !dbg !50
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31), !dbg !50
  %155 = bitcast i32 %154 to float, !dbg !50
  %156 = bitcast float %152 to i32, !dbg !50
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 4, i32 31), !dbg !50
  %158 = bitcast i32 %157 to float, !dbg !50
  %159 = bitcast float %142 to i32, !dbg !50
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 4, i32 31), !dbg !50
  %161 = bitcast i32 %160 to float, !dbg !50
  %162 = fsub float %155, %147, !dbg !37
  %163 = fadd float %142, %161, !dbg !39
  %164 = fcmp oeq float %163, 0.000000e+00, !dbg !40
  %165 = tail call float @llvm.nvvm.div.full(float %161, float %163), !dbg !41
  %166 = select i1 %164, float 0.000000e+00, float %165, !dbg !42
  %167 = fmul float %162, %166, !dbg !43
  %168 = fadd float %147, %167, !dbg !44
  %169 = fadd float %152, %158, !dbg !45
  %170 = fmul float %162, %162, !dbg !46
  %171 = fmul float %142, %170, !dbg !47
  %172 = fmul float %166, %171, !dbg !48
  %173 = fadd float %169, %172, !dbg !49
  %174 = bitcast float %168 to i32, !dbg !50
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 2, i32 31), !dbg !50
  %176 = bitcast i32 %175 to float, !dbg !50
  %177 = bitcast float %173 to i32, !dbg !50
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 2, i32 31), !dbg !50
  %179 = bitcast i32 %178 to float, !dbg !50
  %180 = bitcast float %163 to i32, !dbg !50
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !50
  %182 = bitcast i32 %181 to float, !dbg !50
  %183 = fsub float %176, %168, !dbg !37
  %184 = fadd float %163, %182, !dbg !39
  %185 = fcmp oeq float %184, 0.000000e+00, !dbg !40
  %186 = tail call float @llvm.nvvm.div.full(float %182, float %184), !dbg !41
  %187 = select i1 %185, float 0.000000e+00, float %186, !dbg !42
  %188 = fmul float %183, %187, !dbg !43
  %189 = fadd float %168, %188, !dbg !44
  %190 = fadd float %173, %179, !dbg !45
  %191 = fmul float %183, %183, !dbg !46
  %192 = fmul float %163, %191, !dbg !47
  %193 = fmul float %187, %192, !dbg !48
  %194 = fadd float %190, %193, !dbg !49
  %195 = bitcast float %189 to i32, !dbg !50
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 1, i32 31), !dbg !50
  %197 = bitcast i32 %196 to float, !dbg !50
  %198 = bitcast float %194 to i32, !dbg !50
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 1, i32 31), !dbg !50
  %200 = bitcast i32 %199 to float, !dbg !50
  %201 = bitcast float %184 to i32, !dbg !50
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 1, i32 31), !dbg !50
  %203 = bitcast i32 %202 to float, !dbg !50
  %204 = fsub float %197, %189, !dbg !37
  %205 = fadd float %184, %203, !dbg !39
  %206 = fcmp oeq float %205, 0.000000e+00, !dbg !40
  %207 = tail call float @llvm.nvvm.div.full(float %203, float %205), !dbg !41
  %208 = select i1 %206, float 0.000000e+00, float %207, !dbg !42
  %209 = fmul float %204, %208, !dbg !43
  %210 = fadd float %189, %209, !dbg !44
  %211 = fadd float %194, %200, !dbg !45
  %212 = fmul float %204, %204, !dbg !46
  %213 = fmul float %184, %212, !dbg !47
  %214 = fmul float %208, %213, !dbg !48
  %215 = fadd float %211, %214, !dbg !49
  %216 = and i32 %98, 7, !dbg !50
  %217 = icmp eq i32 %97, 0, !dbg !50
  %218 = getelementptr float, ptr addrspace(3) @global_smem, i32 %216, !dbg !50
  %219 = bitcast float %210 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %218, <1 x i32> %219, i1 %217) #6, !dbg !50
  %220 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %216, !dbg !50
  %221 = bitcast float %215 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %220, <1 x i32> %221, i1 %217) #6, !dbg !50
  %222 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %216, !dbg !50
  %223 = bitcast float %205 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %222, <1 x i32> %223, i1 %217) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %224 = icmp samesign ult i32 %10, 8, !dbg !50
  %225 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !50
  %226 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %225, i1 %224) #6, !dbg !50
  %227 = bitcast i32 %226 to float, !dbg !50
  %228 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %10, !dbg !50
  %229 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %228, i1 %224) #6, !dbg !50
  %230 = bitcast i32 %229 to float, !dbg !50
  %231 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %10, !dbg !50
  %232 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %231, i1 %224) #6, !dbg !50
  %233 = bitcast i32 %232 to float, !dbg !50
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 4, i32 31), !dbg !50
  %235 = bitcast i32 %234 to float, !dbg !50
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 4, i32 31), !dbg !50
  %237 = bitcast i32 %236 to float, !dbg !50
  %238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 4, i32 31), !dbg !50
  %239 = bitcast i32 %238 to float, !dbg !50
  %240 = fsub float %235, %227, !dbg !37
  %241 = fadd float %233, %239, !dbg !39
  %242 = fcmp oeq float %241, 0.000000e+00, !dbg !40
  %243 = tail call float @llvm.nvvm.div.full(float %239, float %241), !dbg !41
  %244 = select i1 %242, float 0.000000e+00, float %243, !dbg !42
  %245 = fmul float %240, %244, !dbg !43
  %246 = fadd float %245, %227, !dbg !44
  %247 = fadd float %230, %237, !dbg !45
  %248 = fmul float %240, %240, !dbg !46
  %249 = fmul float %248, %233, !dbg !47
  %250 = fmul float %249, %244, !dbg !48
  %251 = fadd float %247, %250, !dbg !49
  %252 = bitcast float %246 to i32, !dbg !50
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 2, i32 31), !dbg !50
  %254 = bitcast i32 %253 to float, !dbg !50
  %255 = bitcast float %251 to i32, !dbg !50
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 2, i32 31), !dbg !50
  %257 = bitcast i32 %256 to float, !dbg !50
  %258 = bitcast float %241 to i32, !dbg !50
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 2, i32 31), !dbg !50
  %260 = bitcast i32 %259 to float, !dbg !50
  %261 = fsub float %254, %246, !dbg !37
  %262 = fadd float %241, %260, !dbg !39
  %263 = fcmp oeq float %262, 0.000000e+00, !dbg !40
  %264 = tail call float @llvm.nvvm.div.full(float %260, float %262), !dbg !41
  %265 = select i1 %263, float 0.000000e+00, float %264, !dbg !42
  %266 = fmul float %261, %265, !dbg !43
  %267 = fadd float %246, %266, !dbg !44
  %268 = fadd float %251, %257, !dbg !45
  %269 = fmul float %261, %261, !dbg !46
  %270 = fmul float %241, %269, !dbg !47
  %271 = fmul float %265, %270, !dbg !48
  %272 = fadd float %268, %271, !dbg !49
  %273 = bitcast float %267 to i32, !dbg !50
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 1, i32 31), !dbg !50
  %275 = bitcast i32 %274 to float, !dbg !50
  %276 = bitcast float %272 to i32, !dbg !50
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !50
  %278 = bitcast i32 %277 to float, !dbg !50
  %279 = bitcast float %262 to i32, !dbg !50
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 1, i32 31), !dbg !50
  %281 = bitcast i32 %280 to float, !dbg !50
  %282 = fsub float %275, %267, !dbg !37
  %283 = fadd float %262, %281, !dbg !39
  %284 = fcmp oeq float %283, 0.000000e+00, !dbg !40
  %285 = tail call float @llvm.nvvm.div.full(float %281, float %283), !dbg !41
  %286 = select i1 %284, float 0.000000e+00, float %285, !dbg !42
  %287 = fmul float %282, %286, !dbg !43
  %288 = fadd float %267, %287, !dbg !44
  %289 = fadd float %272, %278, !dbg !45
  %290 = fmul float %282, %282, !dbg !46
  %291 = fmul float %262, %290, !dbg !47
  %292 = fmul float %286, %291, !dbg !48
  %293 = fadd float %289, %292, !dbg !49
  %294 = icmp eq i32 %10, 0, !dbg !50
  %295 = bitcast float %288 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %225, <1 x i32> %295, i1 %294) #6, !dbg !50
  %296 = bitcast float %293 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %228, <1 x i32> %296, i1 %294) #6, !dbg !50
  %297 = bitcast float %283 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %231, <1 x i32> %297, i1 %294) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %298 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !50
  %299 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !50
  %300 = tail call float @llvm.nvvm.div.full(float %299, float 5.120000e+03), !dbg !51
  %301 = fadd float %300, 0x3EB0C6F7A0000000, !dbg !52
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not.i5 = icmp eq i32 %303, 0, !dbg !53
  br i1 %.not.i5, label %306, label %304, !dbg !53

304:                                              ; preds = %__nv_rsqrtf.exit
  %305 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %301), !dbg !53
  br label %__nv_rsqrtf.exit7, !dbg !53

306:                                              ; preds = %__nv_rsqrtf.exit
  %307 = tail call float @llvm.nvvm.rsqrt.approx.f(float %301), !dbg !53
  br label %__nv_rsqrtf.exit7, !dbg !53

__nv_rsqrtf.exit7:                                ; preds = %304, %306
  %.0.i6 = phi float [ %305, %304 ], [ %307, %306 ], !dbg !53
  br label %308, !dbg !54

308:                                              ; preds = %__nv_rsqrtf.exit7, %308
  %indvars.iv12 = phi i64 [ 0, %__nv_rsqrtf.exit7 ], [ %indvars.iv.next13, %308 ]
  %309 = or disjoint i64 %indvars.iv12, %14, !dbg !55
  %310 = trunc nuw nsw i64 %309 to i32, !dbg !56
  %311 = add i32 %13, %310, !dbg !56
  %312 = sext i32 %311 to i64, !dbg !57
  %313 = getelementptr half, ptr addrspace(1) %0, i64 %312, !dbg !57
  %314 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %315 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %313, i64 %314, i1 true) #6, !dbg !58
  %316 = bitcast i32 %315 to <2 x half>, !dbg !58
  %317 = extractelement <2 x half> %316, i64 0, !dbg !58
  %318 = extractelement <2 x half> %316, i64 1, !dbg !58
  %319 = fpext half %317 to float, !dbg !59
  %320 = fpext half %318 to float, !dbg !59
  %321 = getelementptr half, ptr addrspace(1) %1, i64 %312, !dbg !60
  %322 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !61
  %323 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %321, i64 %322, i1 true) #6, !dbg !61
  %324 = bitcast i32 %323 to <2 x half>, !dbg !61
  %325 = extractelement <2 x half> %324, i64 0, !dbg !61
  %326 = extractelement <2 x half> %324, i64 1, !dbg !61
  %327 = fpext half %325 to float, !dbg !62
  %328 = fpext half %326 to float, !dbg !62
  %329 = getelementptr half, ptr addrspace(1) %2, i64 %309, !dbg !63
  %330 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %331 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %329, i64 %330, i1 true) #6, !dbg !64
  %332 = bitcast i32 %331 to <2 x half>, !dbg !64
  %333 = extractelement <2 x half> %332, i64 0, !dbg !64
  %334 = extractelement <2 x half> %332, i64 1, !dbg !64
  %335 = fpext half %333 to float, !dbg !65
  %336 = fpext half %334 to float, !dbg !65
  %337 = getelementptr half, ptr addrspace(1) %3, i64 %309, !dbg !66
  %338 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !67
  %339 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %337, i64 %338, i1 true) #6, !dbg !67
  %340 = bitcast i32 %339 to <2 x half>, !dbg !67
  %341 = extractelement <2 x half> %340, i64 0, !dbg !67
  %342 = extractelement <2 x half> %340, i64 1, !dbg !67
  %343 = fpext half %341 to float, !dbg !68
  %344 = fpext half %342 to float, !dbg !68
  %345 = getelementptr half, ptr addrspace(1) %4, i64 %309, !dbg !69
  %346 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !70
  %347 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %345, i64 %346, i1 true) #6, !dbg !70
  %348 = bitcast i32 %347 to <2 x half>, !dbg !70
  %349 = extractelement <2 x half> %348, i64 0, !dbg !70
  %350 = extractelement <2 x half> %348, i64 1, !dbg !70
  %351 = fpext half %349 to float, !dbg !71
  %352 = fpext half %350 to float, !dbg !71
  %353 = fmul float %327, %335, !dbg !72
  %354 = fmul float %328, %336, !dbg !72
  %355 = fadd float %353, %319, !dbg !73
  %356 = fadd float %354, %320, !dbg !73
  %357 = fsub float %355, %298, !dbg !74
  %358 = fsub float %356, %298, !dbg !74
  %359 = fmul float %.0.i6, %357, !dbg !75
  %360 = fmul float %.0.i6, %358, !dbg !75
  %361 = fmul float %359, %343, !dbg !76
  %362 = fmul float %360, %344, !dbg !76
  %363 = fadd float %361, %351, !dbg !77
  %364 = fadd float %362, %352, !dbg !77
  %365 = fcmp ogt float %363, -4.480000e+02, !dbg !78
  %366 = fcmp ogt float %364, -4.480000e+02, !dbg !78
  %367 = fcmp uno float %363, 0.000000e+00, !dbg !80
  %368 = fcmp uno float %364, 0.000000e+00, !dbg !80
  %369 = or i1 %365, %367, !dbg !81
  %370 = or i1 %366, %368, !dbg !81
  %371 = select i1 %369, float %363, float -4.480000e+02, !dbg !82
  %372 = select i1 %370, float %364, float -4.480000e+02, !dbg !82
  %373 = fcmp olt float %371, 4.480000e+02, !dbg !83
  %374 = fcmp olt float %372, 4.480000e+02, !dbg !83
  %375 = fcmp uno float %371, 0.000000e+00, !dbg !85
  %376 = fcmp uno float %372, 0.000000e+00, !dbg !85
  %377 = or i1 %373, %375, !dbg !86
  %378 = or i1 %374, %376, !dbg !86
  %379 = bitcast float %371 to i32, !dbg !87
  %380 = select i1 %377, i32 %379, i32 1138753536, !dbg !88
  %381 = bitcast float %372 to i32, !dbg !87
  %382 = select i1 %378, i32 %381, i32 1138753536, !dbg !88
  %383 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %380, i32 %382) #6, !dbg !87
  %384 = getelementptr i8, ptr addrspace(1) %5, i64 %312, !dbg !89
  %385 = bitcast <2 x i8> %383 to i16, !dbg !90
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %385, ptr addrspace(1) %384, i1 true) #6, !dbg !90
  %indvars.iv.next13 = add nuw nsw i64 %indvars.iv12, 512, !dbg !54
  %386 = icmp samesign ult i64 %indvars.iv12, 4608, !dbg !54
  br i1 %386, label %308, label %387, !dbg !54

387:                                              ; preds = %308
  ret void, !dbg !91
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_mm__to_copy_addcmul_clamp_native_layer_norm_ones_0", linkageName: "triton_red_fused__scaled_mm__to_copy_addcmul_clamp_native_layer_norm_ones_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 38, column: 46, scope: !5)
!11 = !DILocation(line: 32, column: 40, scope: !5)
!12 = !DILocation(line: 38, column: 41, scope: !5)
!13 = !DILocation(line: 38, column: 34, scope: !5)
!14 = !DILocation(line: 38, column: 51, scope: !5)
!15 = !DILocation(line: 39, column: 34, scope: !5)
!16 = !DILocation(line: 39, column: 51, scope: !5)
!17 = !DILocation(line: 40, column: 34, scope: !5)
!18 = !DILocation(line: 40, column: 41, scope: !5)
!19 = !DILocation(line: 39, column: 104, scope: !5)
!20 = !DILocation(line: 40, column: 94, scope: !5)
!21 = !DILocation(line: 46, column: 22, scope: !5)
!22 = !DILocation(line: 38, column: 104, scope: !5)
!23 = !DILocation(line: 47, column: 22, scope: !5)
!24 = !DILocation(line: 33, column: 31, scope: !5)
!25 = !DILocation(line: 217, column: 24, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!28 = !DILocation(line: 52, column: 55, scope: !5)
!29 = !DILocation(line: 218, column: 30, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 219, column: 34, scope: !26, inlinedAt: !28)
!31 = !DILocation(line: 219, column: 26, scope: !26, inlinedAt: !28)
!32 = !DILocation(line: 220, column: 39, scope: !26, inlinedAt: !28)
!33 = !DILocation(line: 220, column: 31, scope: !26, inlinedAt: !28)
!34 = !DILocation(line: 220, column: 22, scope: !26, inlinedAt: !28)
!35 = distinct !{!35, !36}
!36 = !{!"llvm.loop.peeled.count", i32 1}
!37 = !DILocation(line: 226, column: 21, scope: !26, inlinedAt: !38)
!38 = !DILocation(line: 57, column: 85, scope: !5)
!39 = !DILocation(line: 227, column: 28, scope: !26, inlinedAt: !38)
!40 = !DILocation(line: 228, column: 39, scope: !26, inlinedAt: !38)
!41 = !DILocation(line: 228, column: 60, scope: !26, inlinedAt: !38)
!42 = !DILocation(line: 228, column: 49, scope: !26, inlinedAt: !38)
!43 = !DILocation(line: 230, column: 25, scope: !26, inlinedAt: !38)
!44 = !DILocation(line: 230, column: 17, scope: !26, inlinedAt: !38)
!45 = !DILocation(line: 231, column: 15, scope: !26, inlinedAt: !38)
!46 = !DILocation(line: 231, column: 30, scope: !26, inlinedAt: !38)
!47 = !DILocation(line: 231, column: 38, scope: !26, inlinedAt: !38)
!48 = !DILocation(line: 231, column: 49, scope: !26, inlinedAt: !38)
!49 = !DILocation(line: 231, column: 22, scope: !26, inlinedAt: !38)
!50 = !DILocation(line: 238, column: 46, scope: !26, inlinedAt: !38)
!51 = !DILocation(line: 83, column: 25, scope: !5)
!52 = !DILocation(line: 85, column: 24, scope: !5)
!53 = !DILocation(line: 86, column: 32, scope: !5)
!54 = !DILocation(line: 61, column: 40, scope: !5)
!55 = !DILocation(line: 62, column: 31, scope: !5)
!56 = !DILocation(line: 67, column: 42, scope: !5)
!57 = !DILocation(line: 67, column: 35, scope: !5)
!58 = !DILocation(line: 67, column: 52, scope: !5)
!59 = !DILocation(line: 67, column: 106, scope: !5)
!60 = !DILocation(line: 68, column: 35, scope: !5)
!61 = !DILocation(line: 68, column: 52, scope: !5)
!62 = !DILocation(line: 68, column: 106, scope: !5)
!63 = !DILocation(line: 69, column: 35, scope: !5)
!64 = !DILocation(line: 69, column: 42, scope: !5)
!65 = !DILocation(line: 69, column: 95, scope: !5)
!66 = !DILocation(line: 70, column: 35, scope: !5)
!67 = !DILocation(line: 70, column: 42, scope: !5)
!68 = !DILocation(line: 70, column: 95, scope: !5)
!69 = !DILocation(line: 71, column: 35, scope: !5)
!70 = !DILocation(line: 71, column: 42, scope: !5)
!71 = !DILocation(line: 71, column: 95, scope: !5)
!72 = !DILocation(line: 77, column: 24, scope: !5)
!73 = !DILocation(line: 78, column: 24, scope: !5)
!74 = !DILocation(line: 81, column: 24, scope: !5)
!75 = !DILocation(line: 87, column: 24, scope: !5)
!76 = !DILocation(line: 89, column: 24, scope: !5)
!77 = !DILocation(line: 91, column: 24, scope: !5)
!78 = !DILocation(line: 111, column: 15, scope: !26, inlinedAt: !79)
!79 = !DILocation(line: 93, column: 46, scope: !5)
!80 = !DILocation(line: 113, column: 21, scope: !26, inlinedAt: !79)
!81 = !DILocation(line: 113, column: 16, scope: !26, inlinedAt: !79)
!82 = !DILocation(line: 114, column: 29, scope: !26, inlinedAt: !79)
!83 = !DILocation(line: 103, column: 15, scope: !26, inlinedAt: !84)
!84 = !DILocation(line: 95, column: 46, scope: !5)
!85 = !DILocation(line: 105, column: 21, scope: !26, inlinedAt: !84)
!86 = !DILocation(line: 105, column: 16, scope: !26, inlinedAt: !84)
!87 = !DILocation(line: 97, column: 25, scope: !5)
!88 = !DILocation(line: 106, column: 29, scope: !26, inlinedAt: !84)
!89 = !DILocation(line: 98, column: 29, scope: !5)
!90 = !DILocation(line: 98, column: 53, scope: !5)
!91 = !DILocation(line: 61, column: 4, scope: !5)
