#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0)
#loc77 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)
#loc90 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)
#loc94 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)
#loc96 = loc(unknown)
#loc99 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)
#loc114 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)
#loc123 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)
#loc127 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)
#loc132 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)
module {
  tt.func public @triton_red_fused__to_copy_native_layer_norm_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0)) attributes {noinline = false} {
    %c28672_i32 = arith.constant 28672 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %true = arith.constant true loc(#loc8)
    %cst = arith.constant dense<true> : tensor<1x2048xi1> loc(#loc8)
    %6 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc9)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc10)
    %8 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc11)
    %9 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc12)
    %10 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc14)
    %11 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %12 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc14)
    %13 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc14)
    %14 = ub.poison : i32 loc(#loc14)
    %15:3 = scf.for %arg6 = %11 to %12 step %13 iter_args(%arg7 = %8, %arg8 = %9, %arg9 = %10) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %24 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc15)
      %25 = arith.addi %24, %7 : tensor<1x2048xi32> loc(#loc15)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc16)
      %26 = arith.cmpi slt, %25, %cst_3 : tensor<1x2048xi32> loc(#loc16)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc17)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc17)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc17)
      %27 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc17)
      %28 = tt.broadcast %27 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc18)
      %29 = arith.addi %25, %28 : tensor<1x2048xi32> loc(#loc18)
      %30 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc19)
      %31 = tt.addptr %30, %29 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc19)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc20)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc20)
      %32 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc20)
      %33 = tt.load %31, %26, %32 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc20)
      %34 = arith.extf %33 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc21)
      %c0_i32_9 = arith.constant 0 : i32 loc(#loc22)
      %35 = arith.cmpi eq, %arg6, %c0_i32_9 : i32 loc(#loc22)
      %36:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%34, %arg7, %arg8, %arg9, %35) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>, i1) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) loc(#loc23)
      %37 = arith.select %26, %36#0, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc24)
      %38 = arith.select %26, %36#1, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc25)
      %39 = arith.select %26, %36#2, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      scf.yield %37, %38, %39 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc27)
    } loc(#loc14)
    %16:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%15#0, %15#1, %15#2) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc28)
    %17 = tt.expand_dims %16#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %18 = tt.expand_dims %16#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %19 = tt.expand_dims %16#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc31)
    %c0_i32_1 = arith.constant 0 : i32 loc(#loc32)
    %c2048_i32_2 = arith.constant 2048 : i32 loc(#loc32)
    %20 = arith.bitcast %c0_i32_1 : i32 to i32 loc(#loc32)
    %21 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc32)
    %22 = arith.bitcast %c2048_i32_2 : i32 to i32 loc(#loc32)
    %23 = ub.poison : i32 loc(#loc32)
    scf.for %arg6 = %20 to %21 step %22  : i32 {
      %24 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc33)
      %25 = arith.addi %24, %7 : tensor<1x2048xi32> loc(#loc33)
      %cst_3 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc34)
      %26 = arith.cmpi slt, %25, %cst_3 : tensor<1x2048xi32> loc(#loc34)
      %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc35)
      %c5120_i32_5 = arith.constant 5120 : i32 loc(#loc35)
      %cst_6 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc35)
      %27 = arith.muli %cst_6, %5 : tensor<1x1xi32> loc(#loc35)
      %28 = tt.broadcast %27 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc36)
      %29 = arith.addi %25, %28 : tensor<1x2048xi32> loc(#loc36)
      %30 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc37)
      %31 = tt.addptr %30, %29 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc37)
      %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc38)
      %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc38)
      %32 = arith.truncf %cst_8 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc38)
      %33 = tt.load %31, %26, %32 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f16>> loc(#loc38)
      %34 = arith.extf %33 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc39)
      %c5120_i32_9 = arith.constant 5120 : i32 loc(#loc40)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc40)
      %cst_11 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc40)
      %35 = arith.addi %cst_11, %25 : tensor<1x2048xi32> loc(#loc40)
      %36 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc41)
      %37 = tt.addptr %36, %35 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc41)
      %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc42)
      %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc42)
      %38 = arith.truncf %cst_13 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc42)
      %39 = tt.load %37, %26, %38 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc42)
      %40 = arith.extf %39 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc43)
      %41 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc44)
      %42 = tt.addptr %41, %25 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc44)
      %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc45)
      %cst_15 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc45)
      %43 = arith.truncf %cst_15 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc45)
      %44 = tt.load %42, %26, %43 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc45)
      %45 = arith.extf %44 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc46)
      %46 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc47)
      %47 = tt.addptr %46, %25 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc47)
      %cst_16 = arith.constant 0.000000e+00 : f32 loc(#loc48)
      %cst_17 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc48)
      %48 = arith.truncf %cst_17 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc48)
      %49 = tt.load %47, %26, %48 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc48)
      %50 = arith.extf %49 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc49)
      %51 = tt.broadcast %17 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc50)
      %52 = arith.subf %34, %51 : tensor<1x2048xf32> loc(#loc50)
      %cst_18 = arith.constant 5.120000e+03 : f32 loc(#loc51)
      %cst_19 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc52)
      %53 = arith.divf %18, %cst_19 : tensor<1x1xf32> loc(#loc52)
      %cst_20 = arith.constant 9.99999997E-7 : f32 loc(#loc53)
      %cst_21 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc54)
      %54 = arith.addf %53, %cst_21 : tensor<1x1xf32> loc(#loc54)
      %55 = tt.extern_elementwise %54 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc55)
      %56 = tt.broadcast %55 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc56)
      %57 = arith.mulf %52, %56 : tensor<1x2048xf32> loc(#loc56)
      %58 = arith.addf %40, %45 : tensor<1x2048xf32> loc(#loc57)
      %cst_22 = arith.constant 1.000000e+00 : f32 loc(#loc58)
      %cst_23 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc59)
      %59 = arith.addf %58, %cst_23 : tensor<1x2048xf32> loc(#loc59)
      %60 = arith.mulf %57, %59 : tensor<1x2048xf32> loc(#loc60)
      %61 = arith.addf %50, %45 : tensor<1x2048xf32> loc(#loc61)
      %62 = arith.addf %60, %61 : tensor<1x2048xf32> loc(#loc62)
      %cst_24 = arith.constant -4.480000e+02 : f32 loc(#loc63)
      %63 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%62, %cst_24) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc64)
      %cst_25 = arith.constant 4.480000e+02 : f32 loc(#loc65)
      %64 = tt.call @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%63, %cst_25) : (tensor<1x2048xf32>, f32) -> tensor<1x2048xf32> loc(#loc66)
      %65 = tt.fp_to_fp %64, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc67)
      %c5120_i32_26 = arith.constant 5120 : i32 loc(#loc68)
      %c5120_i32_27 = arith.constant 5120 : i32 loc(#loc68)
      %cst_28 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc68)
      %66 = arith.muli %cst_28, %5 : tensor<1x1xi32> loc(#loc68)
      %67 = tt.broadcast %66 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc69)
      %68 = arith.addi %25, %67 : tensor<1x2048xi32> loc(#loc69)
      %69 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc70)
      %70 = tt.addptr %69, %68 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc70)
      tt.store %70, %65, %26 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc71)
    } loc(#loc32)
    tt.return loc(#loc72)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() -> tensor<1x2048xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc74)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc74)
    tt.return %cst_0 : tensor<1x2048xf32> loc(#loc75)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x2048xf32> loc(#loc76)
    tt.return %0 : tensor<1x2048xf32> loc(#loc76)
  } loc(#loc73)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_fp32S1_2048S_u1__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg3: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0), %arg4: i1 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:0)) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) attributes {noinline = false} {
    %0:3 = scf.if %arg4 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc79)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc79)
      %4 = tt.call @triton.language.standard.zeros_like__fp32S1_2048S__(%arg2) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc80)
      scf.yield %4, %arg0, %cst_0 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc80)
    } else {
      %4 = arith.subf %arg0, %arg1 : tensor<1x2048xf32> loc(#loc81)
      %c1_i32 = arith.constant 1 : i32 loc(#loc82)
      %cst = arith.constant 1.000000e+00 : f32 loc(#loc82)
      %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc82)
      %5 = arith.addf %arg3, %cst_0 : tensor<1x2048xf32> loc(#loc82)
      %6 = arith.divf %4, %5 : tensor<1x2048xf32> loc(#loc83)
      %7 = arith.addf %arg1, %6 : tensor<1x2048xf32> loc(#loc84)
      %8 = arith.subf %arg0, %7 : tensor<1x2048xf32> loc(#loc85)
      %9 = arith.mulf %4, %8 : tensor<1x2048xf32> loc(#loc86)
      %10 = arith.addf %arg2, %9 : tensor<1x2048xf32> loc(#loc87)
      scf.yield %10, %7, %5 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc87)
    } loc(#loc78)
    tt.return %0#1, %0#0, %0#2 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc88)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc89)
    %2 = ub.poison : tensor<1x2048xf32> loc(#loc89)
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc89)
    tt.return %1, %2, %3 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc89)
  } loc(#loc77)
  tt.func private @triton.language.standard.zeros_like__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":130:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_2048__(1,)cconstexpr_fp32_"() : () -> tensor<1x2048xf32> loc(#loc91)
    tt.return %0 : tensor<1x2048xf32> loc(#loc92)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x2048xf32> loc(#loc93)
    tt.return %1 : tensor<1x2048xf32> loc(#loc93)
  } loc(#loc90)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_2048S_fp32S1_2048S_fp32S1_2048S__(3,)cconstexpr_1_"(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg1: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0), %arg2: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":237:0)) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%arg0, %arg1, %arg2) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc95)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc95)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc95)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc97)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc98)
    %2 = ub.poison : tensor<1xf32> loc(#loc98)
    %3 = ub.poison : tensor<1xf32> loc(#loc98)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc98)
  } loc(#loc94)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg2: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg3: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg4: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0), %arg5: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":225:0)) -> (f32, f32, f32) attributes {noinline = false} {
    %0 = arith.subf %arg3, %arg0 : f32 loc(#loc100)
    %1 = arith.addf %arg2, %arg5 : f32 loc(#loc101)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %2 = arith.cmpf oeq, %1, %cst : f32 loc(#loc102)
    %3 = arith.divf %arg5, %1 : f32 loc(#loc103)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %4 = arith.select %2, %cst_1, %3 : f32 loc(#loc104)
    %5 = arith.mulf %0, %4 : f32 loc(#loc105)
    %6 = arith.addf %arg0, %5 : f32 loc(#loc106)
    %7 = arith.addf %arg1, %arg4 : f32 loc(#loc107)
    %8 = arith.mulf %0, %0 : f32 loc(#loc108)
    %9 = arith.mulf %8, %arg2 : f32 loc(#loc109)
    %10 = arith.mulf %9, %4 : f32 loc(#loc110)
    %11 = arith.addf %7, %10 : f32 loc(#loc111)
    tt.return %6, %11, %1 : f32, f32, f32 loc(#loc112)
  ^bb1:  // no predecessors
    %12 = ub.poison : f32 loc(#loc113)
    %13 = ub.poison : f32 loc(#loc113)
    %14 = ub.poison : f32 loc(#loc113)
    tt.return %12, %13, %14 : f32, f32, f32 loc(#loc113)
  } loc(#loc99)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":110:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc115)
    %1 = arith.cmpf ogt, %arg0, %0 : tensor<1x2048xf32> loc(#loc115)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> i1 loc(#loc116)
    %3 = scf.if %2 -> (tensor<1x2048xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x2048xf32> loc(#loc118)
      %8 = arith.ori %1, %7 : tensor<1x2048xi1> loc(#loc119)
      scf.yield %8 : tensor<1x2048xi1> loc(#loc119)
    } else {
      scf.yield %1 : tensor<1x2048xi1> loc(#loc96)
    } loc(#loc117)
    %4 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc120)
    %5 = arith.select %3, %arg0, %4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc120)
    tt.return %5 : tensor<1x2048xf32> loc(#loc121)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x2048xf32> loc(#loc122)
    tt.return %6 : tensor<1x2048xf32> loc(#loc122)
  } loc(#loc114)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":87:0)) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc124)
    %true = arith.constant true loc(#loc125)
    tt.return %true : i1 loc(#loc125)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc126)
    tt.return %1 : i1 loc(#loc126)
  } loc(#loc123)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":64:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc128)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc129)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc129)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc129)
    %4 = arith.addf %arg0, %3 : tensor<1x2048xf32> loc(#loc129)
    tt.return %4 : tensor<1x2048xf32> loc(#loc130)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x2048xf32> loc(#loc131)
    tt.return %5 : tensor<1x2048xf32> loc(#loc131)
  } loc(#loc127)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc74)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc74)
    tt.return %cst : tensor<1xi1> loc(#loc75)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc76)
    tt.return %0 : tensor<1xi1> loc(#loc76)
  } loc(#loc73)
  tt.func private @torch._inductor.runtime.triton_helpers.minimum__fp32S1_2048S_fp32__(%arg0: tensor<1x2048xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:0)) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc133)
    %1 = arith.cmpf olt, %arg0, %0 : tensor<1x2048xf32> loc(#loc133)
    %2 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%arg0) : (tensor<1x2048xf32>) -> i1 loc(#loc134)
    %3 = scf.if %2 -> (tensor<1x2048xi1>) {
      %7 = arith.cmpf une, %arg0, %arg0 : tensor<1x2048xf32> loc(#loc136)
      %8 = arith.ori %1, %7 : tensor<1x2048xi1> loc(#loc137)
      scf.yield %8 : tensor<1x2048xi1> loc(#loc137)
    } else {
      scf.yield %1 : tensor<1x2048xi1> loc(#loc96)
    } loc(#loc135)
    %4 = tt.splat %arg1 : f32 -> tensor<1x2048xf32> loc(#loc138)
    %5 = arith.select %3, %arg0, %4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc138)
    tt.return %5 : tensor<1x2048xf32> loc(#loc139)
  ^bb1:  // no predecessors
    %6 = ub.poison : tensor<1x2048xf32> loc(#loc140)
    tt.return %6 : tensor<1x2048xf32> loc(#loc140)
  } loc(#loc132)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":25:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":29:45)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":30:43)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":31:47)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":32:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":33:31)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":34:29)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:46)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:41)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:34)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:51)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:104)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":42:62)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":42:51)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":44:54)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":45:50)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":46:58)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":46:8)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":47:79)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":48:16)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":49:16)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":50:16)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":51:40)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":52:31)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":53:29)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:46)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:41)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:34)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:51)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:105)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:42)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:35)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:49)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:102)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":59:35)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":59:42)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":59:95)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":60:35)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":60:42)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":60:95)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":62:24)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":63:16)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":64:24)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":65:16)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":66:24)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":67:32)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":68:24)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":70:24)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":71:16)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":72:24)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":73:24)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":74:24)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":75:24)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":77:16)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":78:46)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":79:16)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":80:46)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":82:25)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":83:41)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":83:36)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":83:29)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":83:53)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":51:4)
#loc73 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":117:0)
#loc74 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:31)
#loc75 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:11)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":126:4)
#loc78 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc79 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":213:46)
#loc80 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc81 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc82 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc83 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc84 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc85 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc86 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc87 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc88 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:11)
#loc89 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:4)
#loc91 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:30)
#loc92 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:11)
#loc93 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":137:4)
#loc95 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc97 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:11)
#loc98 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:4)
#loc100 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc101 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc102 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc103 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc104 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc105 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc106 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc107 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc108 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc109 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc110 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc111 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc112 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:11)
#loc113 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:4)
#loc115 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc116 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:19)
#loc117 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":112:7)
#loc118 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc119 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc120 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc121 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:11)
#loc122 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:4)
#loc124 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:29)
#loc125 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:11)
#loc126 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":88:4)
#loc128 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:30)
#loc129 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:15)
#loc130 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:11)
#loc131 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":66:4)
#loc133 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc134 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:19)
#loc135 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:7)
#loc136 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc137 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc138 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc139 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:11)
#loc140 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:4)
