//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_native_layer_norm_0 // -- Begin function triton_red_fused__to_copy_native_layer_norm_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_native_layer_norm_0
.visible .entry triton_red_fused__to_copy_native_layer_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_0_param_3,
	.param .u32 triton_red_fused__to_copy_native_layer_norm_0_param_4,
	.param .u32 triton_red_fused__to_copy_native_layer_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_native_layer_norm_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<317>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_native_layer_norm_0_param_3];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_native_layer_norm_0_param_0];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_native_layer_norm_0_param_1];
$L__tmp0:
	.loc	1 23 28        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:23:28
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_native_layer_norm_0_param_2];
	.loc	1 26 37        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:26:37
	mov.u32 	%r34, %tid.x;
	shl.b32 	%r35, %r34, 2;
	and.b32 	%r36, %r35, 2044;
	.loc	1 38 46        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:46
	mul.lo.s32 	%r37, %r33, 5120;
	.loc	1 32 40        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:32:40
	cvt.u64.u32 	%rd1, %r36;
	.loc	1 38 41        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:41
	add.s32 	%r38, %r36, %r37;
	.loc	1 38 34        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:34
	mul.wide.s32 	%rd25, %r38, 2;
	add.s64 	%rd14, %rd11, %rd25;
	.loc	1 38 51        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r3;
	mov.b32 	{%rs3, %rs4}, %r4;
	.loc	1 38 104        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:104
	cvt.f32.f16 	%r39, %rs1;
	cvt.f32.f16 	%r40, %rs2;
	cvt.f32.f16 	%r41, %rs3;
	cvt.f32.f16 	%r42, %rs4;
	.loc	1 33 31        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:33:31
	or.b32 	%r43, %r35, 2048;
	.loc	1 38 41        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:41
	add.s32 	%r44, %r43, %r37;
	.loc	1 38 34        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:34
	mul.wide.s32 	%rd26, %r44, 2;
	add.s64 	%rd17, %rd11, %rd26;
	.loc	1 38 51        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r7;
	.loc	1 38 104        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:104
	cvt.f32.f16 	%r45, %rs5;
$L__tmp1:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r46, %r45, %r39;
	mov.b32 	%r47, 0f40000000;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	div.full.f32 	%r48, %r46, %r47;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	add.f32 	%r49, %r48, %r39;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r50, %r45, %r49;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	fma.rn.f32 	%r51, %r46, %r50, 0f00000000;
$L__tmp2:
	.loc	1 38 104        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:104
	cvt.f32.f16 	%r52, %rs6;
$L__tmp3:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r53, %r52, %r40;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	div.full.f32 	%r54, %r53, %r47;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	add.f32 	%r55, %r54, %r40;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r56, %r52, %r55;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	fma.rn.f32 	%r57, %r53, %r56, 0f00000000;
$L__tmp4:
	.loc	1 38 51        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:51
	mov.b32 	{%rs7, %rs8}, %r8;
	.loc	1 38 104        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:104
	cvt.f32.f16 	%r58, %rs7;
$L__tmp5:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r59, %r58, %r41;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	div.full.f32 	%r60, %r59, %r47;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	add.f32 	%r61, %r60, %r41;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r62, %r58, %r61;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	fma.rn.f32 	%r63, %r59, %r62, 0f00000000;
$L__tmp6:
	.loc	1 38 104        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:104
	cvt.f32.f16 	%r64, %rs8;
$L__tmp7:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r65, %r64, %r42;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	div.full.f32 	%r66, %r65, %r47;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	add.f32 	%r67, %r66, %r42;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r68, %r64, %r67;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	fma.rn.f32 	%r69, %r65, %r68, 0f00000000;
$L__tmp8:
	.loc	1 33 31        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:33:31
	or.b64 	%rd27, %rd1, 4096;
	.loc	1 34 29        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:34:29
	setp.lt.u64 	%p3, %rd27, 5120;
	.loc	1 38 41        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:41
	cvt.u32.u64 	%r70, %rd27;
	add.s32 	%r71, %r37, %r70;
	.loc	1 38 34        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:34
	mul.wide.s32 	%rd28, %r71, 2;
	add.s64 	%rd20, %rd11, %rd28;
	.loc	1 38 51        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r11;
	.loc	1 38 104        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:104
	cvt.f32.f16 	%r72, %rs9;
$L__tmp9:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r73, %r72, %r49;
	mov.b32 	%r74, 0f40400000;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	div.full.f32 	%r75, %r73, %r74;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	add.f32 	%r76, %r49, %r75;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r77, %r72, %r76;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	fma.rn.f32 	%r78, %r73, %r77, %r51;
$L__tmp10:
	.loc	1 38 104        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:104
	cvt.f32.f16 	%r79, %rs10;
$L__tmp11:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r80, %r79, %r55;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	div.full.f32 	%r81, %r80, %r74;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	add.f32 	%r82, %r55, %r81;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r83, %r79, %r82;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	fma.rn.f32 	%r84, %r80, %r83, %r57;
$L__tmp12:
	.loc	1 38 51        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:51
	mov.b32 	{%rs11, %rs12}, %r12;
	.loc	1 38 104        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:104
	cvt.f32.f16 	%r85, %rs11;
$L__tmp13:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r86, %r85, %r61;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	div.full.f32 	%r87, %r86, %r74;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	add.f32 	%r88, %r61, %r87;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r89, %r85, %r88;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	fma.rn.f32 	%r90, %r86, %r89, %r63;
$L__tmp14:
	.loc	1 38 104        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:38:104
	cvt.f32.f16 	%r91, %rs12;
$L__tmp15:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r92, %r91, %r67;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	div.full.f32 	%r93, %r92, %r74;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	add.f32 	%r94, %r67, %r93;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	sub.f32 	%r95, %r91, %r94;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:42:51 ]
	fma.rn.f32 	%r96, %r92, %r95, %r69;
$L__tmp16:
	.loc	1 44 54        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:44:54
	selp.f32 	%r97, %r76, %r49, %p3;
	selp.f32 	%r98, %r82, %r55, %p3;
	selp.f32 	%r99, %r88, %r61, %p3;
	selp.f32 	%r100, %r94, %r67, %p3;
	.loc	1 45 50        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:45:50
	selp.f32 	%r101, %r78, %r51, %p3;
	selp.f32 	%r102, %r84, %r57, %p3;
	selp.f32 	%r103, %r90, %r63, %p3;
	selp.f32 	%r104, %r96, %r69, %p3;
	.loc	1 46 58        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:46:58
	selp.f32 	%r105, 0f40400000, 0f40000000, %p3;
	.loc	1 26 37        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:26:37
	and.b32 	%r106, %r34, 31;
$L__tmp17:
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r107, %r98, %r97;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r108, 0f40C00000, 0f40800000, %p3;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r109, %r105, %r108;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r110, %r107, %r109, %r97;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r111, %r101, %r102;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r112, %r107, %r107;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r113, %r112, %r105;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r114, %r113, %r109, %r111;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r115, %r99, %r110;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r116, 0f41100000, 0f40C00000, %p3;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r117, %r105, %r116;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r118, %r117, %r115, %r110;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r119, %r103, %r114;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r120, %r115, %r115;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r121, %r108, %r120;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r122, %r117, %r121, %r119;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r123, %r100, %r118;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r124, 0f41400000, 0f41000000, %p3;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r125, %r105, %r124;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r126, %r125, %r123, %r118;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r127, %r104, %r122;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r128, %r123, %r123;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r129, %r116, %r128;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r130, %r125, %r129, %r127;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	shfl.sync.bfly.b32 	%r131, %r126, 16, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r130, 16, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r124, 16, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r134, %r131, %r126;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r135, %r124, %r133;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.f32 	%p13, %r135, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r136, %r133, %r135;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r137, 0f00000000, %r136, %p13;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r138, %r137, %r134, %r126;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r139, %r130, %r132;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r140, %r134, %r134;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r141, %r124, %r140;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r142, %r137, %r141, %r139;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	shfl.sync.bfly.b32 	%r143, %r138, 8, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r142, 8, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r135, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r146, %r143, %r138;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r147, %r135, %r145;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.f32 	%p14, %r147, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r148, %r145, %r147;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r149, 0f00000000, %r148, %p14;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r150, %r146, %r149, %r138;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r151, %r142, %r144;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r152, %r146, %r146;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r153, %r135, %r152;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r154, %r149, %r153, %r151;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	shfl.sync.bfly.b32 	%r155, %r150, 4, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r154, 4, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r147, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r158, %r155, %r150;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r159, %r147, %r157;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.f32 	%p15, %r159, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r160, %r157, %r159;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r161, 0f00000000, %r160, %p15;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r162, %r158, %r161, %r150;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r163, %r154, %r156;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r164, %r158, %r158;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r165, %r147, %r164;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r166, %r161, %r165, %r163;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	shfl.sync.bfly.b32 	%r167, %r162, 2, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r166, 2, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r159, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r170, %r167, %r162;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r171, %r159, %r169;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.f32 	%p16, %r171, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r172, %r169, %r171;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r173, 0f00000000, %r172, %p16;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r174, %r170, %r173, %r162;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r175, %r166, %r168;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r176, %r170, %r170;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r177, %r159, %r176;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r178, %r173, %r177, %r175;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	shfl.sync.bfly.b32 	%r179, %r174, 1, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r178, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r171, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r182, %r179, %r174;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r20, %r171, %r181;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.f32 	%p17, %r20, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r183, %r181, %r20;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r184, 0f00000000, %r183, %p17;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r16, %r182, %r184, %r174;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r185, %r178, %r180;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r186, %r182, %r182;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r187, %r171, %r186;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r18, %r184, %r187, %r185;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.s32 	%p4, %r106, 0;
	shr.u32 	%r188, %r34, 3;
	and.b32 	%r189, %r188, 60;
	mov.b32 	%r190, global_smem;
	add.s32 	%r15, %r190, %r189;
	// begin inline asm
	@%p4 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r191, %r190, 64;
	add.s32 	%r17, %r191, %r189;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r192, %r190, 128;
	add.s32 	%r19, %r192, %r189;
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r34, 16;
	add.s32 	%r22, %r190, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	add.s32 	%r24, %r191, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	add.s32 	%r26, %r192, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r193, %r21, 8, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r23, 8, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r25, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r196, %r193, %r21;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r197, %r25, %r195;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.f32 	%p18, %r197, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r198, %r195, %r197;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r199, 0f00000000, %r198, %p18;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r200, %r196, %r199, %r21;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r201, %r23, %r194;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r202, %r196, %r196;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r203, %r202, %r25;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r204, %r203, %r199, %r201;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	shfl.sync.bfly.b32 	%r205, %r200, 4, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r204, 4, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r197, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r208, %r205, %r200;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r209, %r197, %r207;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.f32 	%p19, %r209, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r210, %r207, %r209;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r211, 0f00000000, %r210, %p19;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r212, %r208, %r211, %r200;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r213, %r204, %r206;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r214, %r208, %r208;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r215, %r197, %r214;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r216, %r211, %r215, %r213;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	shfl.sync.bfly.b32 	%r217, %r212, 2, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r216, 2, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r209, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r220, %r217, %r212;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r221, %r209, %r219;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.f32 	%p20, %r221, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r222, %r219, %r221;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r223, 0f00000000, %r222, %p20;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r224, %r220, %r223, %r212;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r225, %r216, %r218;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r226, %r220, %r220;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r227, %r209, %r226;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r228, %r223, %r227, %r225;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	shfl.sync.bfly.b32 	%r229, %r224, 1, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r228, 1, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r221, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	sub.f32 	%r232, %r229, %r224;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r32, %r221, %r231;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.f32 	%p21, %r32, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	div.full.f32 	%r233, %r231, %r32;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	selp.f32 	%r234, 0f00000000, %r233, %p21;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r28, %r232, %r234, %r224;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	add.f32 	%r235, %r228, %r230;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r236, %r232, %r232;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	mul.f32 	%r237, %r221, %r236;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	fma.rn.f32 	%r30, %r234, %r237, %r235;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:47:79 ]
	setp.eq.s32 	%p10, %r34, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r22 + 0 ], %r28;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1, [global_smem];
	ld.shared.b32 	%r238, [global_smem+64];
	mov.b32 	%r239, 0f45A00000;
$L__tmp18:
	.loc	1 64 24        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:64:24
	div.full.f32 	%r240, %r238, %r239;
	.loc	1 66 24        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:66:24
	add.f32 	%r241, %r240, 0f358637BD;
	.loc	1 67 32        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:67:32
	rsqrt.approx.ftz.f32 	%r2, %r241;
	.loc	1 51 40        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:51:40
	and.b32 	%r242, %r34, 511;
	mul.wide.u32 	%rd29, %r242, 8;
	add.s64 	%rd48, %rd24, %rd29;
	add.s64 	%rd47, %rd23, %rd29;
	cvt.u64.u32 	%rd4, %r38;
	mov.b64 	%rd49, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 53 29        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:53:29
	add.s64 	%rd43, %rd1, %rd49;
	setp.lt.u64 	%p22, %rd43, 5120;
	.loc	1 57 34        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:57:34
	add.s64 	%rd44, %rd4, %rd49;
	cvt.u32.u64 	%r264, %rd44;
	cvt.s64.s32 	%rd45, %rd44;
	mul.wide.s32 	%rd46, %r264, 2;
	add.s64 	%rd31, %rd11, %rd46;
	.loc	1 57 51        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:57:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r243, %r5;
	mov.u32 %r244, %r5;
	@%p22 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r243, %r244 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r243;
	mov.b32 	{%rs17, %rs18}, %r244;
	.loc	1 57 105        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:57:105
	cvt.f32.f16 	%r265, %rs15;
	cvt.f32.f16 	%r266, %rs16;
	cvt.f32.f16 	%r267, %rs17;
	cvt.f32.f16 	%r268, %rs18;
	.loc	1 58 49        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:58:49
	add.s64 	%rd34, %rd47, 10240;
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r247, %r5;
	mov.u32 %r248, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r247, %r248 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r247;
	mov.b32 	{%rs21, %rs22}, %r248;
	.loc	1 58 102        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:58:102
	cvt.f32.f16 	%r269, %rs19;
	cvt.f32.f16 	%r270, %rs20;
	cvt.f32.f16 	%r271, %rs21;
	cvt.f32.f16 	%r272, %rs22;
	.loc	1 59 42        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:59:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, %r5;
	mov.u32 %r252, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r251, %r252 }, [ %rd48 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r251;
	mov.b32 	{%rs25, %rs26}, %r252;
	.loc	1 59 95        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:59:95
	cvt.f32.f16 	%r273, %rs23;
	cvt.f32.f16 	%r274, %rs24;
	cvt.f32.f16 	%r275, %rs25;
	cvt.f32.f16 	%r276, %rs26;
	.loc	1 60 42        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:60:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r255, %r5;
	mov.u32 %r256, %r5;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r255, %r256 }, [ %rd47 + 0 ], %rd39;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r255;
	mov.b32 	{%rs29, %rs30}, %r256;
	.loc	1 60 95        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:60:95
	cvt.f32.f16 	%r277, %rs27;
	cvt.f32.f16 	%r278, %rs28;
	cvt.f32.f16 	%r279, %rs29;
	cvt.f32.f16 	%r280, %rs30;
	.loc	1 62 24        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:62:24
	sub.f32 	%r281, %r265, %r1;
	sub.f32 	%r282, %r266, %r1;
	sub.f32 	%r283, %r267, %r1;
	sub.f32 	%r284, %r268, %r1;
	.loc	1 68 24        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:68:24
	mul.f32 	%r285, %r2, %r281;
	mul.f32 	%r286, %r2, %r282;
	mul.f32 	%r287, %r2, %r283;
	mul.f32 	%r288, %r2, %r284;
	.loc	1 70 24        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:70:24
	add.f32 	%r289, %r269, %r273;
	add.f32 	%r290, %r270, %r274;
	add.f32 	%r291, %r271, %r275;
	add.f32 	%r292, %r272, %r276;
	.loc	1 72 24        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:72:24
	add.f32 	%r293, %r289, 0f3F800000;
	add.f32 	%r294, %r290, 0f3F800000;
	add.f32 	%r295, %r291, 0f3F800000;
	add.f32 	%r296, %r292, 0f3F800000;
	.loc	1 74 24        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:74:24
	add.f32 	%r297, %r273, %r277;
	add.f32 	%r298, %r274, %r278;
	add.f32 	%r299, %r275, %r279;
	add.f32 	%r300, %r276, %r280;
	.loc	1 75 24        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:75:24
	fma.rn.f32 	%r301, %r285, %r293, %r297;
	fma.rn.f32 	%r302, %r286, %r294, %r298;
	fma.rn.f32 	%r303, %r287, %r295, %r299;
	fma.rn.f32 	%r304, %r288, %r296, %r300;
$L__tmp19:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:78:46 ]
	setp.gt.f32 	%p27, %r301, 0fC3E00000;
	setp.gt.f32 	%p28, %r302, 0fC3E00000;
	setp.gt.f32 	%p29, %r303, 0fC3E00000;
	setp.gt.f32 	%p30, %r304, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:78:46 ]
	setp.nan.f32 	%p31, %r301, %r301;
	setp.nan.f32 	%p32, %r302, %r302;
	setp.nan.f32 	%p33, %r303, %r303;
	setp.nan.f32 	%p34, %r304, %r304;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:78:46 ]
	selp.f32 	%r305, %r301, 0fC3E00000, %p31;
	selp.f32 	%r306, %r301, %r305, %p27;
	selp.f32 	%r307, %r302, 0fC3E00000, %p32;
	selp.f32 	%r308, %r302, %r307, %p28;
	selp.f32 	%r309, %r303, 0fC3E00000, %p33;
	selp.f32 	%r310, %r303, %r309, %p29;
	selp.f32 	%r311, %r304, 0fC3E00000, %p34;
	selp.f32 	%r312, %r304, %r311, %p30;
$L__tmp20:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:80:46 ]
	setp.lt.f32 	%p35, %r306, 0f43E00000;
	setp.lt.f32 	%p36, %r308, 0f43E00000;
	setp.lt.f32 	%p37, %r310, 0f43E00000;
	setp.lt.f32 	%p38, %r312, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:80:46 ]
	setp.nan.f32 	%p39, %r306, %r306;
	setp.nan.f32 	%p40, %r308, %r308;
	setp.nan.f32 	%p41, %r310, %r310;
	setp.nan.f32 	%p42, %r312, %r312;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:80:46 ]
	selp.b32 	%r313, %r306, 1138753536, %p39;
	selp.b32 	%r259, %r306, %r313, %p35;
	selp.b32 	%r314, %r308, 1138753536, %p40;
	selp.b32 	%r260, %r308, %r314, %p36;
$L__tmp21:
	.loc	1 82 25        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:82:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs13, %r260, %r259; 

	// end inline asm
$L__tmp22:
	.loc	2 106 29        // triton_helpers.py:106:29 @[ csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:80:46 ]
	selp.b32 	%r315, %r310, 1138753536, %p41;
	selp.b32 	%r261, %r310, %r315, %p37;
	selp.b32 	%r316, %r312, 1138753536, %p42;
	selp.b32 	%r262, %r312, %r316, %p38;
$L__tmp23:
	.loc	1 82 25        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:82:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs14, %r262, %r261; 

	// end inline asm
	.loc	1 83 29        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:83:29
	add.s64 	%rd42, %rd12, %rd45;
	.loc	1 83 53        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:83:53
	mov.b32 	%r263, {%rs13, %rs14};
	// begin inline asm
	@%p22 st.global.b32 [ %rd42 + 0 ], { %r263 };
	// end inline asm
	.loc	1 51 40        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:51:40
	add.s64 	%rd8, %rd49, 2048;
	add.s64 	%rd48, %rd48, 4096;
	add.s64 	%rd47, %rd47, 4096;
	setp.lt.u64 	%p43, %rd49, 3072;
	mov.b64 	%rd49, %rd8;
	@%p43 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 51 4        // csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py:51:4
	ret;
$L__tmp24:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
