#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":47:79)
#loc95 = loc(callsite(#loc1 at #loc28))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_native_layer_norm_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c5120_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc84)
    %5 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc6)
    %6:3 = scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg7 = %cst_2, %arg8 = %cst_2, %arg9 = %cst_2) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %18 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc8)
      %19 = arith.addi %18, %2 : tensor<1x2048xi32, #blocked> loc(#loc8)
      %20 = arith.cmpi slt, %19, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc9)
      %21 = arith.addi %19, %4 : tensor<1x2048xi32, #blocked> loc(#loc5)
      %22 = tt.addptr %5, %21 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc6)
      %23 = tt.load %22, %20, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc10)
      %24 = arith.extf %23 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc11)
      %25 = arith.cmpi eq, %arg6, %c0_i32 : i32 loc(#loc12)
      %26:3 = scf.if %25 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_2, %24, %cst_1 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc86)
      } else {
        %30 = arith.subf %24, %arg7 : tensor<1x2048xf32, #blocked> loc(#loc87)
        %31 = arith.addf %arg9, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc88)
        %32 = arith.divf %30, %31 : tensor<1x2048xf32, #blocked> loc(#loc89)
        %33 = arith.addf %arg7, %32 : tensor<1x2048xf32, #blocked> loc(#loc90)
        %34 = arith.subf %24, %33 : tensor<1x2048xf32, #blocked> loc(#loc91)
        %35 = arith.mulf %30, %34 : tensor<1x2048xf32, #blocked> loc(#loc92)
        %36 = arith.addf %arg8, %35 : tensor<1x2048xf32, #blocked> loc(#loc93)
        scf.yield %36, %33, %31 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc93)
      } loc(#loc85)
      %27 = arith.select %20, %26#1, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc23)
      %28 = arith.select %20, %26#0, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc24)
      %29 = arith.select %20, %26#2, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc25)
      scf.yield %27, %28, %29 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc26)
    } loc(#loc7)
    %7:3 = "tt.reduce"(%6#0, %6#1, %6#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc28)), %arg7: f32 loc(callsite(#loc1 at #loc28)), %arg8: f32 loc(callsite(#loc1 at #loc28)), %arg9: f32 loc(callsite(#loc1 at #loc28)), %arg10: f32 loc(callsite(#loc1 at #loc28)), %arg11: f32 loc(callsite(#loc1 at #loc28))):
      %18 = arith.subf %arg9, %arg6 : f32 loc(#loc104)
      %19 = arith.addf %arg8, %arg11 : f32 loc(#loc105)
      %20 = arith.cmpf oeq, %19, %cst_5 : f32 loc(#loc106)
      %21 = arith.divf %arg11, %19 : f32 loc(#loc107)
      %22 = arith.select %20, %cst_5, %21 : f32 loc(#loc108)
      %23 = arith.mulf %18, %22 : f32 loc(#loc109)
      %24 = arith.addf %arg6, %23 : f32 loc(#loc110)
      %25 = arith.addf %arg7, %arg10 : f32 loc(#loc111)
      %26 = arith.mulf %18, %18 : f32 loc(#loc112)
      %27 = arith.mulf %26, %arg8 : f32 loc(#loc113)
      %28 = arith.mulf %27, %22 : f32 loc(#loc114)
      %29 = arith.addf %25, %28 : f32 loc(#loc115)
      tt.reduce.return %24, %29, %19 : f32, f32, f32 loc(#loc94)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc94)
    %8 = tt.expand_dims %7#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc41)
    %9 = tt.expand_dims %7#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc42)
    %10 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc43)
    %11 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc44)
    %12 = tt.broadcast %8 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc45)
    %13 = arith.divf %9, %cst : tensor<1x1xf32, #blocked> loc(#loc46)
    %14 = arith.addf %13, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc47)
    %15 = tt.extern_elementwise %14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc48)
    %16 = tt.broadcast %15 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc49)
    %17 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc50)
    scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %18 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc52)
      %19 = arith.addi %18, %2 : tensor<1x2048xi32, #blocked> loc(#loc52)
      %20 = arith.cmpi slt, %19, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc53)
      %21 = arith.addi %19, %4 : tensor<1x2048xi32, #blocked> loc(#loc54)
      %22 = tt.addptr %5, %21 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc55)
      %23 = tt.load %22, %20, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc56)
      %24 = arith.extf %23 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc57)
      %25 = arith.addi %19, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc58)
      %26 = tt.addptr %10, %25 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc43)
      %27 = tt.load %26, %20, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc59)
      %28 = arith.extf %27 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc60)
      %29 = tt.addptr %11, %19 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc44)
      %30 = tt.load %29, %20, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc61)
      %31 = arith.extf %30 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc62)
      %32 = tt.addptr %10, %19 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc63)
      %33 = tt.load %32, %20, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc64)
      %34 = arith.extf %33 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc65)
      %35 = arith.subf %24, %12 : tensor<1x2048xf32, #blocked> loc(#loc45)
      %36 = arith.mulf %35, %16 : tensor<1x2048xf32, #blocked> loc(#loc49)
      %37 = arith.addf %28, %31 : tensor<1x2048xf32, #blocked> loc(#loc66)
      %38 = arith.addf %37, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc67)
      %39 = arith.mulf %36, %38 : tensor<1x2048xf32, #blocked> loc(#loc68)
      %40 = arith.addf %34, %31 : tensor<1x2048xf32, #blocked> loc(#loc69)
      %41 = arith.addf %39, %40 : tensor<1x2048xf32, #blocked> loc(#loc70)
      %42 = arith.cmpf ogt, %41, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc96)
      %43 = arith.cmpf une, %41, %41 : tensor<1x2048xf32, #blocked> loc(#loc97)
      %44 = arith.ori %42, %43 : tensor<1x2048xi1, #blocked> loc(#loc98)
      %45 = arith.select %44, %41, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc99)
      %46 = arith.cmpf olt, %45, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc100)
      %47 = arith.cmpf une, %45, %45 : tensor<1x2048xf32, #blocked> loc(#loc101)
      %48 = arith.ori %46, %47 : tensor<1x2048xi1, #blocked> loc(#loc102)
      %49 = arith.select %48, %45, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc103)
      %50 = tt.fp_to_fp %49, rounding = rtne : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf8E4M3FN, #blocked> loc(#loc81)
      %51 = tt.addptr %17, %21 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc50)
      tt.store %51, %50, %20 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc82)
    } loc(#loc51)
    tt.return loc(#loc83)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":26:37)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:46)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:41)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:34)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":32:40)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":33:31)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":34:29)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:51)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:104)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":42:62)
#loc13 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":42:51)
#loc15 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":44:54)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":45:50)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":46:58)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":46:8)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":48:16)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":49:16)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:35)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":59:35)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":62:24)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":64:24)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":66:24)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":67:32)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":68:24)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":83:29)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":51:40)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":52:31)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":53:29)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:41)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:34)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:51)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:105)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:42)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:49)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:102)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":59:42)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":59:95)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":60:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":60:42)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":60:95)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":70:24)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":72:24)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":73:24)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":74:24)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":75:24)
#loc71 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":78:46)
#loc73 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc74 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc75 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":80:46)
#loc78 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc79 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc80 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":82:25)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":83:53)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":51:4)
#loc84 = loc(fused[#loc5, #loc4])
#loc85 = loc(callsite(#loc13 at #loc14))
#loc86 = loc(callsite(#loc15 at #loc14))
#loc87 = loc(callsite(#loc16 at #loc14))
#loc88 = loc(callsite(#loc17 at #loc14))
#loc89 = loc(callsite(#loc18 at #loc14))
#loc90 = loc(callsite(#loc19 at #loc14))
#loc91 = loc(callsite(#loc20 at #loc14))
#loc92 = loc(callsite(#loc21 at #loc14))
#loc93 = loc(callsite(#loc22 at #loc14))
#loc94 = loc(callsite(#loc27 at #loc28))
#loc96 = loc(callsite(#loc71 at #loc72))
#loc97 = loc(callsite(#loc73 at #loc72))
#loc98 = loc(callsite(#loc74 at #loc72))
#loc99 = loc(callsite(#loc75 at #loc72))
#loc100 = loc(callsite(#loc76 at #loc77))
#loc101 = loc(callsite(#loc78 at #loc77))
#loc102 = loc(callsite(#loc79 at #loc77))
#loc103 = loc(callsite(#loc80 at #loc77))
#loc104 = loc(callsite(#loc29 at #loc94))
#loc105 = loc(callsite(#loc30 at #loc94))
#loc106 = loc(callsite(#loc31 at #loc94))
#loc107 = loc(callsite(#loc32 at #loc94))
#loc108 = loc(callsite(#loc33 at #loc94))
#loc109 = loc(callsite(#loc34 at #loc94))
#loc110 = loc(callsite(#loc35 at #loc94))
#loc111 = loc(callsite(#loc36 at #loc94))
#loc112 = loc(callsite(#loc37 at #loc94))
#loc113 = loc(callsite(#loc38 at #loc94))
#loc114 = loc(callsite(#loc39 at #loc94))
#loc115 = loc(callsite(#loc40 at #loc94))
