#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":47:79)
#loc97 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_red_fused__to_copy_native_layer_norm_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc4)
    %3:3 = scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg7 = %cst_2, %arg8 = %cst_2, %arg9 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %7 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc6)
      %8 = arith.addi %7, %2 : tensor<1x2048xi32> loc(#loc6)
      %9 = arith.cmpi slt, %8, %cst_7 : tensor<1x2048xi32> loc(#loc7)
      %10 = arith.muli %0, %c5120_i32 : i32 loc(#loc8)
      %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc86)
      %12 = arith.addi %8, %11 : tensor<1x2048xi32> loc(#loc9)
      %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc10)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc10)
      %15 = tt.load %14, %9, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc11)
      %16 = arith.extf %15 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc12)
      %17 = arith.cmpi eq, %arg6, %c0_i32 : i32 loc(#loc13)
      %18:3 = scf.if %17 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_2, %16, %cst_4 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc88)
      } else {
        %22 = arith.subf %16, %arg7 : tensor<1x2048xf32> loc(#loc89)
        %23 = arith.addf %arg9, %cst_4 : tensor<1x2048xf32> loc(#loc90)
        %24 = arith.divf %22, %23 : tensor<1x2048xf32> loc(#loc91)
        %25 = arith.addf %arg7, %24 : tensor<1x2048xf32> loc(#loc92)
        %26 = arith.subf %16, %25 : tensor<1x2048xf32> loc(#loc93)
        %27 = arith.mulf %22, %26 : tensor<1x2048xf32> loc(#loc94)
        %28 = arith.addf %arg8, %27 : tensor<1x2048xf32> loc(#loc95)
        scf.yield %28, %25, %23 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc95)
      } loc(#loc87)
      %19 = arith.select %9, %18#1, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc24)
      %20 = arith.select %9, %18#0, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc25)
      %21 = arith.select %9, %18#2, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      scf.yield %19, %20, %21 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc27)
    } loc(#loc5)
    %4:3 = "tt.reduce"(%3#0, %3#1, %3#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc29)), %arg7: f32 loc(callsite(#loc1 at #loc29)), %arg8: f32 loc(callsite(#loc1 at #loc29)), %arg9: f32 loc(callsite(#loc1 at #loc29)), %arg10: f32 loc(callsite(#loc1 at #loc29)), %arg11: f32 loc(callsite(#loc1 at #loc29))):
      %7 = arith.subf %arg9, %arg6 : f32 loc(#loc107)
      %8 = arith.addf %arg8, %arg11 : f32 loc(#loc108)
      %9 = arith.cmpf oeq, %8, %cst_1 : f32 loc(#loc109)
      %10 = arith.divf %arg11, %8 : f32 loc(#loc110)
      %11 = arith.select %9, %cst_1, %10 : f32 loc(#loc111)
      %12 = arith.mulf %7, %11 : f32 loc(#loc112)
      %13 = arith.addf %arg6, %12 : f32 loc(#loc113)
      %14 = arith.addf %arg7, %arg10 : f32 loc(#loc114)
      %15 = arith.mulf %7, %7 : f32 loc(#loc115)
      %16 = arith.mulf %15, %arg8 : f32 loc(#loc116)
      %17 = arith.mulf %16, %11 : f32 loc(#loc117)
      %18 = arith.addf %14, %17 : f32 loc(#loc118)
      tt.reduce.return %13, %18, %8 : f32, f32, f32 loc(#loc96)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc96)
    %5 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc42)
    %6 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    scf.for %arg6 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %7 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc45)
      %8 = arith.addi %7, %2 : tensor<1x2048xi32> loc(#loc45)
      %9 = arith.cmpi slt, %8, %cst_7 : tensor<1x2048xi32> loc(#loc46)
      %10 = arith.muli %0, %c5120_i32 : i32 loc(#loc47)
      %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc98)
      %12 = arith.addi %8, %11 : tensor<1x2048xi32> loc(#loc48)
      %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc49)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc49)
      %15 = tt.load %14, %9, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f16>> loc(#loc50)
      %16 = arith.extf %15 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc51)
      %17 = arith.addi %8, %cst_7 : tensor<1x2048xi32> loc(#loc52)
      %18 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc53)
      %19 = tt.addptr %18, %17 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc53)
      %20 = tt.load %19, %9, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc54)
      %21 = arith.extf %20 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc55)
      %22 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc56)
      %23 = tt.addptr %22, %8 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc56)
      %24 = tt.load %23, %9, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc57)
      %25 = arith.extf %24 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc58)
      %26 = tt.addptr %18, %8 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc59)
      %27 = tt.load %26, %9, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc60)
      %28 = arith.extf %27 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc61)
      %29 = tt.broadcast %5 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc62)
      %30 = arith.subf %16, %29 : tensor<1x2048xf32> loc(#loc62)
      %31 = arith.divf %6, %cst_6 : tensor<1x1xf32> loc(#loc63)
      %32 = arith.addf %31, %cst_5 : tensor<1x1xf32> loc(#loc64)
      %33 = tt.extern_elementwise %32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc65)
      %34 = tt.broadcast %33 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc66)
      %35 = arith.mulf %30, %34 : tensor<1x2048xf32> loc(#loc66)
      %36 = arith.addf %21, %25 : tensor<1x2048xf32> loc(#loc67)
      %37 = arith.addf %36, %cst_4 : tensor<1x2048xf32> loc(#loc68)
      %38 = arith.mulf %35, %37 : tensor<1x2048xf32> loc(#loc69)
      %39 = arith.addf %28, %25 : tensor<1x2048xf32> loc(#loc70)
      %40 = arith.addf %38, %39 : tensor<1x2048xf32> loc(#loc71)
      %41 = arith.cmpf ogt, %40, %cst_0 : tensor<1x2048xf32> loc(#loc99)
      %42 = arith.cmpf une, %40, %40 : tensor<1x2048xf32> loc(#loc100)
      %43 = arith.ori %41, %42 : tensor<1x2048xi1> loc(#loc101)
      %44 = arith.select %43, %40, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc102)
      %45 = arith.cmpf olt, %44, %cst : tensor<1x2048xf32> loc(#loc103)
      %46 = arith.cmpf une, %44, %44 : tensor<1x2048xf32> loc(#loc104)
      %47 = arith.ori %45, %46 : tensor<1x2048xi1> loc(#loc105)
      %48 = arith.select %47, %44, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc106)
      %49 = tt.fp_to_fp %48, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc82)
      %50 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc83)
      %51 = tt.addptr %50, %12 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc83)
      tt.store %51, %49, %9 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc84)
    } loc(#loc44)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":26:27)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":32:40)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":33:31)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":34:29)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:41)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:34)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:51)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":38:104)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":42:62)
#loc14 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":42:51)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":44:54)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":45:50)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":46:58)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":46:8)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":48:16)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":49:16)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":51:40)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":52:31)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":53:29)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:46)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:41)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:34)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:51)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":57:105)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:42)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:35)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:49)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":58:102)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":59:35)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":59:42)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":59:95)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":60:35)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":60:42)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":60:95)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":62:24)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":64:24)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":66:24)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":67:32)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":68:24)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":70:24)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":72:24)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":73:24)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":74:24)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":75:24)
#loc72 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":78:46)
#loc74 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc75 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc77 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":80:46)
#loc79 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc80 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc81 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":82:25)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":83:29)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":83:53)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\sa\\csagg3wswip7mr75houobxjko3oshb3yistdcobpnaispasszrid.py":51:4)
#loc86 = loc(fused[#loc9, #loc8])
#loc87 = loc(callsite(#loc14 at #loc15))
#loc88 = loc(callsite(#loc16 at #loc15))
#loc89 = loc(callsite(#loc17 at #loc15))
#loc90 = loc(callsite(#loc18 at #loc15))
#loc91 = loc(callsite(#loc19 at #loc15))
#loc92 = loc(callsite(#loc20 at #loc15))
#loc93 = loc(callsite(#loc21 at #loc15))
#loc94 = loc(callsite(#loc22 at #loc15))
#loc95 = loc(callsite(#loc23 at #loc15))
#loc96 = loc(callsite(#loc28 at #loc29))
#loc98 = loc(fused[#loc48, #loc47])
#loc99 = loc(callsite(#loc72 at #loc73))
#loc100 = loc(callsite(#loc74 at #loc73))
#loc101 = loc(callsite(#loc75 at #loc73))
#loc102 = loc(callsite(#loc76 at #loc73))
#loc103 = loc(callsite(#loc77 at #loc78))
#loc104 = loc(callsite(#loc79 at #loc78))
#loc105 = loc(callsite(#loc80 at #loc78))
#loc106 = loc(callsite(#loc81 at #loc78))
#loc107 = loc(callsite(#loc30 at #loc96))
#loc108 = loc(callsite(#loc31 at #loc96))
#loc109 = loc(callsite(#loc32 at #loc96))
#loc110 = loc(callsite(#loc33 at #loc96))
#loc111 = loc(callsite(#loc34 at #loc96))
#loc112 = loc(callsite(#loc35 at #loc96))
#loc113 = loc(callsite(#loc36 at #loc96))
#loc114 = loc(callsite(#loc37 at #loc96))
#loc115 = loc(callsite(#loc38 at #loc96))
#loc116 = loc(callsite(#loc39 at #loc96))
#loc117 = loc(callsite(#loc40 at #loc96))
#loc118 = loc(callsite(#loc41 at #loc96))
