//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__scaled_mm__to_copy_clamp_ones_3 // -- Begin function triton_poi_fused__scaled_mm__to_copy_clamp_ones_3
        // @triton_poi_fused__scaled_mm__to_copy_clamp_ones_3
.visible .entry triton_poi_fused__scaled_mm__to_copy_clamp_ones_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_3,
	.param .u32 triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_5
)
.reqntid 128
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_1];
$L__tmp0:
	.loc	1 20 28        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:20:33
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd7, [triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused__scaled_mm__to_copy_clamp_ones_3_param_3];
	.loc	1 21 36        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:21:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	and.b32 	%r33, %r32, 1016;
	.loc	1 21 23        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:21:23
	or.b32 	%r34, %r33, %r30;
	.loc	1 24 30        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:24:30
	cvt.s64.s32 	%rd9, %r34;
	mul.wide.s32 	%rd10, %r34, 2;
	add.s64 	%rd1, %rd5, %rd10;
	.loc	1 24 35        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 44        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:24:44
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.f16 	%r35, %rs9;
	cvt.f32.f16 	%r36, %rs10;
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.f16 	%r37, %rs11;
	cvt.f32.f16 	%r38, %rs12;
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.f16 	%r39, %rs13;
	cvt.f32.f16 	%r40, %rs14;
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.f16 	%r41, %rs15;
	cvt.f32.f16 	%r42, %rs16;
	mov.b32 	%r43, -553591040;
$L__tmp1:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	setp.gt.f16x2 	%p1|%p2, %r1, %r43;
	mov.b32 	%r44, 0;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	setp.nan.f16x2 	%p3|%p4, %r1, %r44;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	setp.gt.f16x2 	%p5|%p6, %r2, %r43;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	setp.nan.f16x2 	%p7|%p8, %r2, %r44;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	setp.gt.f16x2 	%p9|%p10, %r3, %r43;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	setp.nan.f16x2 	%p11|%p12, %r3, %r44;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	setp.gt.f16x2 	%p13|%p14, %r4, %r43;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	setp.nan.f16x2 	%p15|%p16, %r4, %r44;
$L__tmp2:
	.loc	1 37 25        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:37:25
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 38 25        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:38:25
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 39 25        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:39:25
	add.s64 	%rd4, %rd8, %rd10;
$L__tmp3:
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	selp.f32 	%r45, %r35, 0fC3E00000, %p3;
	selp.f32 	%r46, %r35, %r45, %p1;
	selp.f32 	%r47, %r36, 0fC3E00000, %p4;
	selp.f32 	%r48, %r36, %r47, %p2;
$L__tmp4:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	setp.lt.f32 	%p17, %r48, 0f43E00000;
	setp.lt.f32 	%p18, %r46, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	setp.nan.f32 	%p19, %r48, %r48;
	setp.nan.f32 	%p20, %r46, %r46;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	selp.f32 	%r49, %r46, 0f43E00000, %p20;
	selp.f32 	%r5, %r46, %r49, %p18;
	selp.f32 	%r50, %r48, 0f43E00000, %p19;
	selp.f32 	%r6, %r48, %r50, %p17;
$L__tmp5:
	.loc	1 31 19        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r6, %r5; 

	// end inline asm
$L__tmp6:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	setp.gt.f32 	%p21, %r6, 0fC3E00000;
	setp.gt.f32 	%p22, %r5, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	setp.nan.f32 	%p23, %r6, %r6;
	setp.nan.f32 	%p24, %r5, %r5;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	selp.f32 	%r51, %r5, 0fC3E00000, %p24;
	selp.f32 	%r52, %r5, %r51, %p22;
	selp.f32 	%r53, %r6, 0fC3E00000, %p23;
	selp.f32 	%r54, %r6, %r53, %p21;
$L__tmp7:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	setp.lt.f32 	%p25, %r54, 0f43E00000;
	setp.lt.f32 	%p26, %r52, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	setp.nan.f32 	%p27, %r54, %r54;
	setp.nan.f32 	%p28, %r52, %r52;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	selp.f32 	%r55, %r52, 0f43E00000, %p28;
	selp.f32 	%r13, %r52, %r55, %p26;
	selp.f32 	%r56, %r54, 0f43E00000, %p27;
	selp.f32 	%r14, %r54, %r56, %p25;
$L__tmp8:
	.loc	1 39 37        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:39:37
	cvt.rn.f16x2.f32 	%r25, %r14, %r13;
$L__tmp9:
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	selp.f32 	%r57, %r37, 0fC3E00000, %p7;
	selp.f32 	%r58, %r37, %r57, %p5;
	selp.f32 	%r59, %r38, 0fC3E00000, %p8;
	selp.f32 	%r60, %r38, %r59, %p6;
$L__tmp10:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	setp.lt.f32 	%p29, %r60, 0f43E00000;
	setp.lt.f32 	%p30, %r58, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	setp.nan.f32 	%p31, %r60, %r60;
	setp.nan.f32 	%p32, %r58, %r58;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	selp.f32 	%r61, %r58, 0f43E00000, %p32;
	selp.f32 	%r7, %r58, %r61, %p30;
	selp.f32 	%r62, %r60, 0f43E00000, %p31;
	selp.f32 	%r8, %r60, %r62, %p29;
$L__tmp11:
	.loc	1 31 19        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r8, %r7; 

	// end inline asm
$L__tmp12:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	setp.gt.f32 	%p33, %r8, 0fC3E00000;
	setp.gt.f32 	%p34, %r7, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	setp.nan.f32 	%p35, %r8, %r8;
	setp.nan.f32 	%p36, %r7, %r7;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	selp.f32 	%r63, %r7, 0fC3E00000, %p36;
	selp.f32 	%r64, %r7, %r63, %p34;
	selp.f32 	%r65, %r8, 0fC3E00000, %p35;
	selp.f32 	%r66, %r8, %r65, %p33;
$L__tmp13:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	setp.lt.f32 	%p37, %r66, 0f43E00000;
	setp.lt.f32 	%p38, %r64, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	setp.nan.f32 	%p39, %r66, %r66;
	setp.nan.f32 	%p40, %r64, %r64;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	selp.f32 	%r67, %r64, 0f43E00000, %p40;
	selp.f32 	%r15, %r64, %r67, %p38;
	selp.f32 	%r68, %r66, 0f43E00000, %p39;
	selp.f32 	%r16, %r66, %r68, %p37;
$L__tmp14:
	.loc	1 37 36        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:37:36
	mov.b32 	%r21, {%rs1, %rs2};
	.loc	1 39 37        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:39:37
	cvt.rn.f16x2.f32 	%r26, %r16, %r15;
$L__tmp15:
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	selp.f32 	%r69, %r39, 0fC3E00000, %p11;
	selp.f32 	%r70, %r39, %r69, %p9;
	selp.f32 	%r71, %r40, 0fC3E00000, %p12;
	selp.f32 	%r72, %r40, %r71, %p10;
$L__tmp16:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	setp.lt.f32 	%p41, %r72, 0f43E00000;
	setp.lt.f32 	%p42, %r70, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	setp.nan.f32 	%p43, %r72, %r72;
	setp.nan.f32 	%p44, %r70, %r70;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	selp.f32 	%r73, %r70, 0f43E00000, %p44;
	selp.f32 	%r9, %r70, %r73, %p42;
	selp.f32 	%r74, %r72, 0f43E00000, %p43;
	selp.f32 	%r10, %r72, %r74, %p41;
$L__tmp17:
	.loc	1 31 19        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r10, %r9; 

	// end inline asm
$L__tmp18:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	setp.gt.f32 	%p45, %r10, 0fC3E00000;
	setp.gt.f32 	%p46, %r9, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	setp.nan.f32 	%p47, %r10, %r10;
	setp.nan.f32 	%p48, %r9, %r9;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	selp.f32 	%r75, %r9, 0fC3E00000, %p48;
	selp.f32 	%r76, %r9, %r75, %p46;
	selp.f32 	%r77, %r10, 0fC3E00000, %p47;
	selp.f32 	%r78, %r10, %r77, %p45;
$L__tmp19:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	setp.lt.f32 	%p49, %r78, 0f43E00000;
	setp.lt.f32 	%p50, %r76, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	setp.nan.f32 	%p51, %r78, %r78;
	setp.nan.f32 	%p52, %r76, %r76;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	selp.f32 	%r79, %r76, 0f43E00000, %p52;
	selp.f32 	%r17, %r76, %r79, %p50;
	selp.f32 	%r80, %r78, 0f43E00000, %p51;
	selp.f32 	%r18, %r78, %r80, %p49;
$L__tmp20:
	.loc	1 39 37        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:39:37
	cvt.rn.f16x2.f32 	%r27, %r18, %r17;
$L__tmp21:
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:27:40 ]
	selp.f32 	%r81, %r41, 0fC3E00000, %p15;
	selp.f32 	%r82, %r41, %r81, %p13;
	selp.f32 	%r83, %r42, 0fC3E00000, %p16;
	selp.f32 	%r84, %r42, %r83, %p14;
$L__tmp22:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	setp.lt.f32 	%p53, %r84, 0f43E00000;
	setp.lt.f32 	%p54, %r82, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	setp.nan.f32 	%p55, %r84, %r84;
	setp.nan.f32 	%p56, %r82, %r82;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:29:40 ]
	selp.f32 	%r85, %r82, 0f43E00000, %p56;
	selp.f32 	%r11, %r82, %r85, %p54;
	selp.f32 	%r86, %r84, 0f43E00000, %p55;
	selp.f32 	%r12, %r84, %r86, %p53;
$L__tmp23:
	.loc	1 31 19        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:31:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r12, %r11; 

	// end inline asm
$L__tmp24:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	setp.gt.f32 	%p57, %r12, 0fC3E00000;
	setp.gt.f32 	%p58, %r11, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	setp.nan.f32 	%p59, %r12, %r12;
	setp.nan.f32 	%p60, %r11, %r11;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:33:40 ]
	selp.f32 	%r87, %r11, 0fC3E00000, %p60;
	selp.f32 	%r88, %r11, %r87, %p58;
	selp.f32 	%r89, %r12, 0fC3E00000, %p59;
	selp.f32 	%r90, %r12, %r89, %p57;
$L__tmp25:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	setp.lt.f32 	%p61, %r90, 0f43E00000;
	setp.lt.f32 	%p62, %r88, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	setp.nan.f32 	%p63, %r90, %r90;
	setp.nan.f32 	%p64, %r88, %r88;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:34:41 ]
	selp.f32 	%r91, %r88, 0f43E00000, %p64;
	selp.f32 	%r19, %r88, %r91, %p62;
	selp.f32 	%r92, %r90, 0f43E00000, %p63;
	selp.f32 	%r20, %r90, %r92, %p61;
$L__tmp26:
	.loc	1 36 21        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:36:21
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r14, %r13; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r16, %r15; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r18, %r17; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r20, %r19; 

	// end inline asm
	.loc	1 37 36        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:37:36
	mov.b32 	%r22, {%rs3, %rs4};
	// begin inline asm
	st.global.v2.b32 [ %rd2 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 38 37        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:38:37
	mov.b32 	%r23, {%rs5, %rs6};
	mov.b32 	%r24, {%rs7, %rs8};
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 39 37        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:39:37
	cvt.rn.f16x2.f32 	%r28, %r20, %r19;
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 39 4        // ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py:39:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cw\\ccwyocnocblht6cswtbib6m2t4xirjfv5h6lfh47bnhfmbv3xmra.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
