; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_mean_pow_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = icmp samesign ult i32 %11, 53760, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 31, !dbg !10
  %15 = lshr i32 %13, 5, !dbg !10
  %16 = shl nuw nsw i32 %13, 2, !dbg !10
  %17 = and i32 %16, 1020, !dbg !10
  %18 = and i32 %13, 255, !dbg !10
  %19 = or disjoint i32 %18, 256, !dbg !10
  %20 = or disjoint i32 %18, 512, !dbg !10
  %21 = or i32 %13, 768, !dbg !10
  %22 = mul i32 %11, 5120, !dbg !11
  %23 = or disjoint i32 %17, %22
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  br i1 %12, label %.split.us.preheader, label %.split.preheader

.split.preheader:                                 ; preds = %10
  %25 = sext i32 %23 to i64, !dbg !13
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !13
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i64 %24, i1 false) #6, !dbg !12
  %28 = insertelement <4 x i32> poison, i32 %23, i64 0, !dbg !14
  %29 = shufflevector <4 x i32> %28, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !14
  %30 = add <4 x i32> %29, <i32 4096, i32 3072, i32 2048, i32 1024>, !dbg !14
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %32 = extractelement <4 x i32> %30, i64 3, !dbg !13
  %33 = sext i32 %32 to i64, !dbg !13
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !13
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %34, i64 %31, i1 false) #6, !dbg !12
  %36 = extractelement <4 x i32> %30, i64 2, !dbg !13
  %37 = sext i32 %36 to i64, !dbg !13
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !13
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %38, i64 %39, i1 false) #6, !dbg !12
  %41 = extractelement <4 x i32> %30, i64 1, !dbg !13
  %42 = sext i32 %41 to i64, !dbg !13
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !13
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %43, i64 %44, i1 false) #6, !dbg !12
  %46 = extractelement <4 x i32> %30, i64 0, !dbg !13
  %47 = sext i32 %46 to i64, !dbg !13
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !13
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %48, i64 %49, i1 false) #6, !dbg !12
  br label %.split41.us, !dbg !15

.split.us.preheader:                              ; preds = %10
  %51 = zext nneg i32 %23 to i64, !dbg !13
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %51, !dbg !13
  %53 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %52, i64 %24, i1 true) #6, !dbg !12
  %54 = extractvalue { i32, i32 } %53, 0, !dbg !12
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !12
  %56 = extractvalue { i32, i32 } %53, 1, !dbg !12
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !12
  %58 = zext nneg i32 %23 to i64, !dbg !13
  %59 = getelementptr bfloat, ptr addrspace(1) %0, i64 %58, !dbg !13
  %60 = getelementptr i8, ptr addrspace(1) %59, i64 2048, !dbg !13
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %60, i64 %61, i1 true) #6, !dbg !12
  %63 = extractvalue { i32, i32 } %62, 0, !dbg !12
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !12
  %65 = extractvalue { i32, i32 } %62, 1, !dbg !12
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !12
  %67 = zext nneg i32 %23 to i64, !dbg !13
  %68 = getelementptr bfloat, ptr addrspace(1) %0, i64 %67, !dbg !13
  %69 = getelementptr i8, ptr addrspace(1) %68, i64 4096, !dbg !13
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %69, i64 %70, i1 true) #6, !dbg !12
  %72 = extractvalue { i32, i32 } %71, 0, !dbg !12
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !12
  %74 = extractvalue { i32, i32 } %71, 1, !dbg !12
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !12
  %76 = zext nneg i32 %23 to i64, !dbg !13
  %77 = getelementptr bfloat, ptr addrspace(1) %0, i64 %76, !dbg !13
  %78 = getelementptr i8, ptr addrspace(1) %77, i64 6144, !dbg !13
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %80 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %78, i64 %79, i1 true) #6, !dbg !12
  %81 = extractvalue { i32, i32 } %80, 0, !dbg !12
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !12
  %83 = extractvalue { i32, i32 } %80, 1, !dbg !12
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !12
  %85 = zext nneg i32 %23 to i64, !dbg !13
  %86 = getelementptr bfloat, ptr addrspace(1) %0, i64 %85, !dbg !13
  %87 = getelementptr i8, ptr addrspace(1) %86, i64 8192, !dbg !13
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %87, i64 %88, i1 true) #6, !dbg !12
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !12
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !12
  %92 = extractvalue { i32, i32 } %89, 1, !dbg !12
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !12
  %94 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !19
  %95 = fmul <2 x float> %94, %94, !dbg !20
  %96 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !19
  %97 = fmul <2 x float> %96, %96, !dbg !20
  %98 = fadd <2 x float> %95, %97, !dbg !21
  %99 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !19
  %100 = fmul <2 x float> %99, %99, !dbg !20
  %101 = fadd <2 x float> %98, %100, !dbg !21
  %102 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !19
  %103 = fmul <2 x float> %102, %102, !dbg !20
  %104 = fadd <2 x float> %101, %103, !dbg !21
  %105 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !19
  %106 = fmul <2 x float> %105, %105, !dbg !20
  %107 = fadd <2 x float> %104, %106, !dbg !21
  %108 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !19
  %109 = fmul <2 x float> %108, %108, !dbg !20
  %110 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !19
  %111 = fmul <2 x float> %110, %110, !dbg !20
  %112 = fadd <2 x float> %109, %111, !dbg !21
  %113 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !19
  %114 = fmul <2 x float> %113, %113, !dbg !20
  %115 = fadd <2 x float> %112, %114, !dbg !21
  %116 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !19
  %117 = fmul <2 x float> %116, %116, !dbg !20
  %118 = fadd <2 x float> %115, %117, !dbg !21
  %119 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !19
  %120 = fmul <2 x float> %119, %119, !dbg !20
  %121 = fadd <2 x float> %118, %120, !dbg !21
  %122 = insertelement <4 x i32> poison, i32 %23, i64 0, !dbg !22
  %123 = shufflevector <4 x i32> %122, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !22
  %124 = add nuw nsw <4 x i32> %123, <i32 4096, i32 3072, i32 2048, i32 1024>, !dbg !22
  %shift = shufflevector <2 x float> %107, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !15
  %125 = fadd <2 x float> %107, %shift, !dbg !15
  %126 = fadd <2 x float> %121, %125, !dbg !15
  %shift63 = shufflevector <2 x float> %121, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !15
  %127 = fadd <2 x float> %shift63, %126, !dbg !15
  %128 = extractelement <2 x float> %127, i64 0, !dbg !15
  br label %.split41.us, !dbg !15

.split41.us:                                      ; preds = %.split.preheader, %.split.us.preheader
  %.pre-phi = phi i64 [ %25, %.split.preheader ], [ %51, %.split.us.preheader ], !dbg !23
  %129 = phi float [ 0.000000e+00, %.split.preheader ], [ %128, %.split.us.preheader ], !dbg !24
  %130 = phi <4 x i32> [ %30, %.split.preheader ], [ %124, %.split.us.preheader ], !dbg !23
  %131 = bitcast float %129 to i32, !dbg !15
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 16, i32 31), !dbg !15
  %133 = bitcast i32 %132 to float, !dbg !15
  %134 = fadd float %129, %133, !dbg !24
  %135 = bitcast float %134 to i32, !dbg !15
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 8, i32 31), !dbg !15
  %137 = bitcast i32 %136 to float, !dbg !15
  %138 = fadd float %134, %137, !dbg !24
  %139 = bitcast float %138 to i32, !dbg !15
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 4, i32 31), !dbg !15
  %141 = bitcast i32 %140 to float, !dbg !15
  %142 = fadd float %138, %141, !dbg !24
  %143 = bitcast float %142 to i32, !dbg !15
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 2, i32 31), !dbg !15
  %145 = bitcast i32 %144 to float, !dbg !15
  %146 = fadd float %142, %145, !dbg !24
  %147 = bitcast float %146 to i32, !dbg !15
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 1, i32 31), !dbg !15
  %149 = bitcast i32 %148 to float, !dbg !15
  %150 = fadd float %146, %149, !dbg !24
  %151 = and i32 %15, 7, !dbg !15
  %152 = icmp eq i32 %14, 0, !dbg !15
  %153 = getelementptr float, ptr addrspace(3) @global_smem, i32 %151, !dbg !15
  %154 = bitcast float %150 to <1 x i32>, !dbg !15
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, <1 x i32> %154, i1 %152) #6, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %155 = icmp samesign ult i32 %13, 8, !dbg !15
  %156 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !15
  %157 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %156, i1 %155) #6, !dbg !15
  %158 = bitcast i32 %157 to float, !dbg !15
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 4, i32 31), !dbg !15
  %160 = bitcast i32 %159 to float, !dbg !15
  %161 = fadd float %158, %160, !dbg !24
  %162 = bitcast float %161 to i32, !dbg !15
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 2, i32 31), !dbg !15
  %164 = bitcast i32 %163 to float, !dbg !15
  %165 = fadd float %161, %164, !dbg !24
  %166 = bitcast float %165 to i32, !dbg !15
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 1, i32 31), !dbg !15
  %168 = bitcast i32 %167 to float, !dbg !15
  %169 = fadd float %165, %168, !dbg !24
  %170 = icmp eq i32 %13, 0, !dbg !15
  %171 = bitcast float %169 to <1 x i32>, !dbg !15
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, <1 x i32> %171, i1 %170) #6, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !15
  %172 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !15
  %173 = getelementptr bfloat, ptr addrspace(1) %1, i64 %.pre-phi, !dbg !23
  %174 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %175 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %173, i64 %174, i1 %12) #6, !dbg !25
  %176 = extractvalue { i32, i32 } %175, 0, !dbg !25
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !25
  %178 = extractvalue { i32, i32 } %175, 1, !dbg !25
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !25
  %180 = extractelement <4 x i32> %130, i64 3, !dbg !23
  %181 = sext i32 %180 to i64, !dbg !23
  %182 = getelementptr bfloat, ptr addrspace(1) %1, i64 %181, !dbg !23
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %184 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %182, i64 %183, i1 %12) #6, !dbg !25
  %185 = extractvalue { i32, i32 } %184, 0, !dbg !25
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !25
  %187 = extractvalue { i32, i32 } %184, 1, !dbg !25
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !25
  %189 = extractelement <4 x i32> %130, i64 2, !dbg !23
  %190 = sext i32 %189 to i64, !dbg !23
  %191 = getelementptr bfloat, ptr addrspace(1) %1, i64 %190, !dbg !23
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %193 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %191, i64 %192, i1 %12) #6, !dbg !25
  %194 = extractvalue { i32, i32 } %193, 0, !dbg !25
  %195 = bitcast i32 %194 to <2 x bfloat>, !dbg !25
  %196 = extractvalue { i32, i32 } %193, 1, !dbg !25
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !25
  %198 = extractelement <4 x i32> %130, i64 1, !dbg !23
  %199 = sext i32 %198 to i64, !dbg !23
  %200 = getelementptr bfloat, ptr addrspace(1) %1, i64 %199, !dbg !23
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %202 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %200, i64 %201, i1 %12) #6, !dbg !25
  %203 = extractvalue { i32, i32 } %202, 0, !dbg !25
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !25
  %205 = extractvalue { i32, i32 } %202, 1, !dbg !25
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !25
  %207 = extractelement <4 x i32> %130, i64 0, !dbg !23
  %208 = sext i32 %207 to i64, !dbg !23
  %209 = getelementptr bfloat, ptr addrspace(1) %1, i64 %208, !dbg !23
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %211 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %209, i64 %210, i1 %12) #6, !dbg !25
  %212 = extractvalue { i32, i32 } %211, 0, !dbg !25
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !25
  %214 = extractvalue { i32, i32 } %211, 1, !dbg !25
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !25
  %216 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !26
  %217 = fmul <2 x float> %216, %216, !dbg !27
  %218 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !26
  %219 = fmul <2 x float> %218, %218, !dbg !27
  %220 = fadd <2 x float> %217, %219, !dbg !28
  %221 = fpext <2 x bfloat> %195 to <2 x float>, !dbg !26
  %222 = fmul <2 x float> %221, %221, !dbg !27
  %223 = fadd <2 x float> %220, %222, !dbg !28
  %224 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !26
  %225 = fmul <2 x float> %224, %224, !dbg !27
  %226 = fadd <2 x float> %223, %225, !dbg !28
  %227 = fpext <2 x bfloat> %213 to <2 x float>, !dbg !26
  %228 = fmul <2 x float> %227, %227, !dbg !27
  %229 = fadd <2 x float> %226, %228, !dbg !28
  %230 = fpext <2 x bfloat> %179 to <2 x float>, !dbg !26
  %231 = fmul <2 x float> %230, %230, !dbg !27
  %232 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !26
  %233 = fmul <2 x float> %232, %232, !dbg !27
  %234 = fadd <2 x float> %231, %233, !dbg !28
  %235 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !26
  %236 = fmul <2 x float> %235, %235, !dbg !27
  %237 = fadd <2 x float> %234, %236, !dbg !28
  %238 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !26
  %239 = fmul <2 x float> %238, %238, !dbg !27
  %240 = fadd <2 x float> %237, %239, !dbg !28
  %241 = fpext <2 x bfloat> %215 to <2 x float>, !dbg !26
  %242 = fmul <2 x float> %241, %241, !dbg !27
  %243 = fadd <2 x float> %240, %242, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %shift64 = shufflevector <2 x float> %229, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %244 = fadd <2 x float> %229, %shift64, !dbg !31
  %245 = fadd <2 x float> %243, %244, !dbg !31
  %shift65 = shufflevector <2 x float> %243, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %246 = fadd <2 x float> %shift65, %245, !dbg !31
  %247 = extractelement <2 x float> %246, i64 0, !dbg !31
  %248 = select i1 %12, float %247, float 0.000000e+00, !dbg !31
  %249 = bitcast float %248 to i32, !dbg !29
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 16, i32 31), !dbg !29
  %251 = bitcast i32 %250 to float, !dbg !29
  %252 = fadd float %248, %251, !dbg !31
  %253 = bitcast float %252 to i32, !dbg !29
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 8, i32 31), !dbg !29
  %255 = bitcast i32 %254 to float, !dbg !29
  %256 = fadd float %252, %255, !dbg !31
  %257 = bitcast float %256 to i32, !dbg !29
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 4, i32 31), !dbg !29
  %259 = bitcast i32 %258 to float, !dbg !29
  %260 = fadd float %256, %259, !dbg !31
  %261 = bitcast float %260 to i32, !dbg !29
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %261, i32 2, i32 31), !dbg !29
  %263 = bitcast i32 %262 to float, !dbg !29
  %264 = fadd float %260, %263, !dbg !31
  %265 = bitcast float %264 to i32, !dbg !29
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 1, i32 31), !dbg !29
  %267 = bitcast i32 %266 to float, !dbg !29
  %268 = fadd float %264, %267, !dbg !31
  %269 = bitcast float %268 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, <1 x i32> %269, i1 %152) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %270 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %156, i1 %155) #6, !dbg !29
  %271 = bitcast i32 %270 to float, !dbg !29
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 4, i32 31), !dbg !29
  %273 = bitcast i32 %272 to float, !dbg !29
  %274 = fadd float %271, %273, !dbg !31
  %275 = bitcast float %274 to i32, !dbg !29
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 2, i32 31), !dbg !29
  %277 = bitcast i32 %276 to float, !dbg !29
  %278 = fadd float %274, %277, !dbg !31
  %279 = bitcast float %278 to i32, !dbg !29
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 1, i32 31), !dbg !29
  %281 = bitcast i32 %280 to float, !dbg !29
  %282 = fadd float %278, %281, !dbg !31
  %283 = bitcast float %282 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %156, <1 x i32> %283, i1 %170) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %284 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %285 = shl i32 %11, 8, !dbg !32
  %286 = tail call float @llvm.nvvm.div.full(float %284, float 5.120000e+03), !dbg !33
  %287 = fadd float %286, 0x3EB0C6F7A0000000, !dbg !34
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %.not.i = icmp eq i32 %288, 0, !dbg !35
  br i1 %.not.i, label %291, label %289, !dbg !35

289:                                              ; preds = %.split41.us
  %290 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %287), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

291:                                              ; preds = %.split41.us
  %292 = tail call float @llvm.nvvm.rsqrt.approx.f(float %287), !dbg !35
  br label %__nv_rsqrtf.exit, !dbg !35

__nv_rsqrtf.exit:                                 ; preds = %289, %291
  %.0.i = phi float [ %290, %289 ], [ %292, %291 ], !dbg !35
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !35
  %296 = tail call float @llvm.nvvm.div.full(float %172, float 5.120000e+03), !dbg !36
  %297 = fadd float %296, 0x3EB0C6F7A0000000, !dbg !37
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not.i27 = icmp eq i32 %298, 0, !dbg !38
  br i1 %.not.i27, label %301, label %299, !dbg !38

299:                                              ; preds = %__nv_rsqrtf.exit
  %300 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %297), !dbg !38
  br label %__nv_rsqrtf.exit29, !dbg !38

301:                                              ; preds = %__nv_rsqrtf.exit
  %302 = tail call float @llvm.nvvm.rsqrt.approx.f(float %297), !dbg !38
  br label %__nv_rsqrtf.exit29, !dbg !38

__nv_rsqrtf.exit29:                               ; preds = %299, %301
  %.0.i28 = phi float [ %300, %299 ], [ %302, %301 ], !dbg !38
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.masked3 = and i32 %19, 384
  %.masked4 = and i32 %20, 640
  %306 = shl nuw nsw i32 %13, 1
  %307 = and i32 %306, 254
  %308 = or disjoint i32 %307, %285
  %309 = sext i32 %308 to i64
  %310 = getelementptr float, ptr addrspace(1) %2, i64 %309
  %311 = and i32 %13, 126
  %312 = and i32 %13, 254
  %313 = or disjoint i32 %.masked3, %311
  %314 = or disjoint i32 %.masked4, %311
  %315 = and i32 %21, 1022
  %316 = getelementptr i8, ptr addrspace(1) %310, i64 4
  %317 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %18
  %318 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %19
  %319 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %20
  %320 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %21
  %321 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %17
  %322 = zext nneg i32 %315 to i64, !dbg !39
  %323 = zext nneg i32 %314 to i64, !dbg !39
  %324 = zext nneg i32 %313 to i64, !dbg !39
  %325 = zext nneg i32 %312 to i64, !dbg !39
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %321, i32 4
  br label %327, !dbg !39

327:                                              ; preds = %__nv_rsqrtf.exit29, %327
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit29 ], [ %indvars.iv.next, %327 ]
  %328 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %329 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %310, i64 %328, i1 %12) #6, !dbg !40
  %330 = bitcast i32 %329 to float, !dbg !40
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %332 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %310, i64 %331, i1 %12) #6, !dbg !40
  %333 = bitcast i32 %332 to float, !dbg !40
  %334 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %335 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %310, i64 %334, i1 %12) #6, !dbg !40
  %336 = bitcast i32 %335 to float, !dbg !40
  %337 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %338 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %310, i64 %337, i1 %12) #6, !dbg !40
  %339 = bitcast i32 %338 to float, !dbg !40
  %340 = or disjoint i64 %indvars.iv, %325, !dbg !41
  %341 = or disjoint i64 %indvars.iv, %324, !dbg !41
  %342 = or disjoint i64 %indvars.iv, %323, !dbg !41
  %343 = or disjoint i64 %indvars.iv, %322, !dbg !41
  %344 = trunc nuw nsw i64 %340 to i32, !dbg !42
  %345 = add i32 %22, %344, !dbg !42
  %346 = trunc nuw nsw i64 %341 to i32, !dbg !42
  %347 = add i32 %22, %346, !dbg !42
  %348 = trunc nuw nsw i64 %342 to i32, !dbg !42
  %349 = add i32 %22, %348, !dbg !42
  %350 = trunc nuw nsw i64 %343 to i32, !dbg !42
  %351 = add i32 %22, %350, !dbg !42
  %352 = sext i32 %345 to i64, !dbg !43
  %353 = getelementptr bfloat, ptr addrspace(1) %1, i64 %352, !dbg !43
  %354 = sext i32 %347 to i64, !dbg !43
  %355 = getelementptr bfloat, ptr addrspace(1) %1, i64 %354, !dbg !43
  %356 = sext i32 %349 to i64, !dbg !43
  %357 = getelementptr bfloat, ptr addrspace(1) %1, i64 %356, !dbg !43
  %358 = sext i32 %351 to i64, !dbg !43
  %359 = getelementptr bfloat, ptr addrspace(1) %1, i64 %358, !dbg !43
  %360 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %361 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %353, i64 %360, i1 %12) #6, !dbg !44
  %362 = bitcast i16 %361 to bfloat, !dbg !44
  %363 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %364 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %355, i64 %363, i1 %12) #6, !dbg !44
  %365 = bitcast i16 %364 to bfloat, !dbg !44
  %366 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %367 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %357, i64 %366, i1 %12) #6, !dbg !44
  %368 = bitcast i16 %367 to bfloat, !dbg !44
  %369 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %370 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %359, i64 %369, i1 %12) #6, !dbg !44
  %371 = bitcast i16 %370 to bfloat, !dbg !44
  %372 = fpext bfloat %362 to float, !dbg !45
  %373 = fpext bfloat %365 to float, !dbg !45
  %374 = fpext bfloat %368 to float, !dbg !45
  %375 = fpext bfloat %371 to float, !dbg !45
  %376 = getelementptr bfloat, ptr addrspace(1) %3, i64 %340, !dbg !46
  %377 = getelementptr bfloat, ptr addrspace(1) %3, i64 %341, !dbg !46
  %378 = getelementptr bfloat, ptr addrspace(1) %3, i64 %342, !dbg !46
  %379 = getelementptr bfloat, ptr addrspace(1) %3, i64 %343, !dbg !46
  %380 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %381 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %376, i64 %380, i1 true) #6, !dbg !47
  %382 = bitcast i16 %381 to bfloat, !dbg !47
  %383 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %384 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %377, i64 %383, i1 true) #6, !dbg !47
  %385 = bitcast i16 %384 to bfloat, !dbg !47
  %386 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %387 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %378, i64 %386, i1 true) #6, !dbg !47
  %388 = bitcast i16 %387 to bfloat, !dbg !47
  %389 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %390 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %379, i64 %389, i1 true) #6, !dbg !47
  %391 = bitcast i16 %390 to bfloat, !dbg !47
  %392 = fpext bfloat %382 to float, !dbg !48
  %393 = fpext bfloat %385 to float, !dbg !48
  %394 = fpext bfloat %388 to float, !dbg !48
  %395 = fpext bfloat %391 to float, !dbg !48
  %396 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %397 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %316, i64 %396, i1 %12) #6, !dbg !49
  %398 = bitcast i32 %397 to float, !dbg !49
  %399 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %400 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %316, i64 %399, i1 %12) #6, !dbg !49
  %401 = bitcast i32 %400 to float, !dbg !49
  %402 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %403 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %316, i64 %402, i1 %12) #6, !dbg !49
  %404 = bitcast i32 %403 to float, !dbg !49
  %405 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %406 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %316, i64 %405, i1 %12) #6, !dbg !49
  %407 = bitcast i32 %406 to float, !dbg !49
  %408 = or disjoint i64 %340, 1, !dbg !50
  %409 = or disjoint i64 %341, 1, !dbg !50
  %410 = or disjoint i64 %342, 1, !dbg !50
  %411 = or disjoint i64 %343, 1, !dbg !50
  %412 = trunc nuw nsw i64 %408 to i32, !dbg !51
  %413 = add i32 %22, %412, !dbg !51
  %414 = trunc nuw nsw i64 %409 to i32, !dbg !51
  %415 = add i32 %22, %414, !dbg !51
  %416 = trunc nuw nsw i64 %410 to i32, !dbg !51
  %417 = add i32 %22, %416, !dbg !51
  %418 = trunc nuw nsw i64 %411 to i32, !dbg !51
  %419 = add i32 %22, %418, !dbg !51
  %420 = sext i32 %413 to i64, !dbg !52
  %421 = getelementptr bfloat, ptr addrspace(1) %1, i64 %420, !dbg !52
  %422 = sext i32 %415 to i64, !dbg !52
  %423 = getelementptr bfloat, ptr addrspace(1) %1, i64 %422, !dbg !52
  %424 = sext i32 %417 to i64, !dbg !52
  %425 = getelementptr bfloat, ptr addrspace(1) %1, i64 %424, !dbg !52
  %426 = sext i32 %419 to i64, !dbg !52
  %427 = getelementptr bfloat, ptr addrspace(1) %1, i64 %426, !dbg !52
  %428 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %429 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %421, i64 %428, i1 %12) #6, !dbg !53
  %430 = bitcast i16 %429 to bfloat, !dbg !53
  %431 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %432 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %423, i64 %431, i1 %12) #6, !dbg !53
  %433 = bitcast i16 %432 to bfloat, !dbg !53
  %434 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %435 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %425, i64 %434, i1 %12) #6, !dbg !53
  %436 = bitcast i16 %435 to bfloat, !dbg !53
  %437 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %438 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %427, i64 %437, i1 %12) #6, !dbg !53
  %439 = bitcast i16 %438 to bfloat, !dbg !53
  %440 = fpext bfloat %430 to float, !dbg !54
  %441 = fpext bfloat %433 to float, !dbg !54
  %442 = fpext bfloat %436 to float, !dbg !54
  %443 = fpext bfloat %439 to float, !dbg !54
  %444 = getelementptr bfloat, ptr addrspace(1) %3, i64 %408, !dbg !55
  %445 = getelementptr bfloat, ptr addrspace(1) %3, i64 %409, !dbg !55
  %446 = getelementptr bfloat, ptr addrspace(1) %3, i64 %410, !dbg !55
  %447 = getelementptr bfloat, ptr addrspace(1) %3, i64 %411, !dbg !55
  %448 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %449 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %444, i64 %448, i1 true) #6, !dbg !56
  %450 = bitcast i16 %449 to bfloat, !dbg !56
  %451 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %452 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %445, i64 %451, i1 true) #6, !dbg !56
  %453 = bitcast i16 %452 to bfloat, !dbg !56
  %454 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %455 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %446, i64 %454, i1 true) #6, !dbg !56
  %456 = bitcast i16 %455 to bfloat, !dbg !56
  %457 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %458 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %447, i64 %457, i1 true) #6, !dbg !56
  %459 = bitcast i16 %458 to bfloat, !dbg !56
  %460 = fpext bfloat %450 to float, !dbg !57
  %461 = fpext bfloat %453 to float, !dbg !57
  %462 = fpext bfloat %456 to float, !dbg !57
  %463 = fpext bfloat %459 to float, !dbg !57
  %464 = getelementptr bfloat, ptr addrspace(1) %0, i64 %352, !dbg !58
  %465 = getelementptr bfloat, ptr addrspace(1) %0, i64 %354, !dbg !58
  %466 = getelementptr bfloat, ptr addrspace(1) %0, i64 %356, !dbg !58
  %467 = getelementptr bfloat, ptr addrspace(1) %0, i64 %358, !dbg !58
  %468 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %469 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %464, i64 %468, i1 %12) #6, !dbg !59
  %470 = bitcast i16 %469 to bfloat, !dbg !59
  %471 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %472 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %465, i64 %471, i1 %12) #6, !dbg !59
  %473 = bitcast i16 %472 to bfloat, !dbg !59
  %474 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %475 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %466, i64 %474, i1 %12) #6, !dbg !59
  %476 = bitcast i16 %475 to bfloat, !dbg !59
  %477 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !59
  %478 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %467, i64 %477, i1 %12) #6, !dbg !59
  %479 = bitcast i16 %478 to bfloat, !dbg !59
  %480 = fpext bfloat %470 to float, !dbg !60
  %481 = fpext bfloat %473 to float, !dbg !60
  %482 = fpext bfloat %476 to float, !dbg !60
  %483 = fpext bfloat %479 to float, !dbg !60
  %484 = getelementptr bfloat, ptr addrspace(1) %4, i64 %340, !dbg !61
  %485 = getelementptr bfloat, ptr addrspace(1) %4, i64 %341, !dbg !61
  %486 = getelementptr bfloat, ptr addrspace(1) %4, i64 %342, !dbg !61
  %487 = getelementptr bfloat, ptr addrspace(1) %4, i64 %343, !dbg !61
  %488 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %489 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %484, i64 %488, i1 true) #6, !dbg !62
  %490 = bitcast i16 %489 to bfloat, !dbg !62
  %491 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %492 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %485, i64 %491, i1 true) #6, !dbg !62
  %493 = bitcast i16 %492 to bfloat, !dbg !62
  %494 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %495 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %486, i64 %494, i1 true) #6, !dbg !62
  %496 = bitcast i16 %495 to bfloat, !dbg !62
  %497 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %498 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %487, i64 %497, i1 true) #6, !dbg !62
  %499 = bitcast i16 %498 to bfloat, !dbg !62
  %500 = fpext bfloat %490 to float, !dbg !63
  %501 = fpext bfloat %493 to float, !dbg !63
  %502 = fpext bfloat %496 to float, !dbg !63
  %503 = fpext bfloat %499 to float, !dbg !63
  %504 = getelementptr bfloat, ptr addrspace(1) %0, i64 %420, !dbg !64
  %505 = getelementptr bfloat, ptr addrspace(1) %0, i64 %422, !dbg !64
  %506 = getelementptr bfloat, ptr addrspace(1) %0, i64 %424, !dbg !64
  %507 = getelementptr bfloat, ptr addrspace(1) %0, i64 %426, !dbg !64
  %508 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %509 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %504, i64 %508, i1 %12) #6, !dbg !65
  %510 = bitcast i16 %509 to bfloat, !dbg !65
  %511 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %512 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %505, i64 %511, i1 %12) #6, !dbg !65
  %513 = bitcast i16 %512 to bfloat, !dbg !65
  %514 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %515 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %506, i64 %514, i1 %12) #6, !dbg !65
  %516 = bitcast i16 %515 to bfloat, !dbg !65
  %517 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !65
  %518 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %507, i64 %517, i1 %12) #6, !dbg !65
  %519 = bitcast i16 %518 to bfloat, !dbg !65
  %520 = fpext bfloat %510 to float, !dbg !66
  %521 = fpext bfloat %513 to float, !dbg !66
  %522 = fpext bfloat %516 to float, !dbg !66
  %523 = fpext bfloat %519 to float, !dbg !66
  %524 = getelementptr bfloat, ptr addrspace(1) %4, i64 %408, !dbg !67
  %525 = getelementptr bfloat, ptr addrspace(1) %4, i64 %409, !dbg !67
  %526 = getelementptr bfloat, ptr addrspace(1) %4, i64 %410, !dbg !67
  %527 = getelementptr bfloat, ptr addrspace(1) %4, i64 %411, !dbg !67
  %528 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !68
  %529 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %524, i64 %528, i1 true) #6, !dbg !68
  %530 = bitcast i16 %529 to bfloat, !dbg !68
  %531 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !68
  %532 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %525, i64 %531, i1 true) #6, !dbg !68
  %533 = bitcast i16 %532 to bfloat, !dbg !68
  %534 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !68
  %535 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %526, i64 %534, i1 true) #6, !dbg !68
  %536 = bitcast i16 %535 to bfloat, !dbg !68
  %537 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !68
  %538 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %527, i64 %537, i1 true) #6, !dbg !68
  %539 = bitcast i16 %538 to bfloat, !dbg !68
  %540 = fpext bfloat %530 to float, !dbg !69
  %541 = fpext bfloat %533 to float, !dbg !69
  %542 = fpext bfloat %536 to float, !dbg !69
  %543 = fpext bfloat %539 to float, !dbg !69
  %544 = fmul float %.0.i, %372, !dbg !70
  %545 = fmul float %.0.i, %373, !dbg !70
  %546 = fmul float %.0.i, %374, !dbg !70
  %547 = fmul float %.0.i, %375, !dbg !70
  %548 = fmul float %544, %392, !dbg !71
  %549 = fmul float %545, %393, !dbg !71
  %550 = fmul float %546, %394, !dbg !71
  %551 = fmul float %547, %395, !dbg !71
  %552 = fmul float %548, %330, !dbg !72
  %553 = fmul float %549, %333, !dbg !72
  %554 = fmul float %550, %336, !dbg !72
  %555 = fmul float %551, %339, !dbg !72
  %556 = fmul float %.0.i, %440, !dbg !73
  %557 = fmul float %.0.i, %441, !dbg !73
  %558 = fmul float %.0.i, %442, !dbg !73
  %559 = fmul float %.0.i, %443, !dbg !73
  %560 = fmul float %556, %460, !dbg !74
  %561 = fmul float %557, %461, !dbg !74
  %562 = fmul float %558, %462, !dbg !74
  %563 = fmul float %559, %463, !dbg !74
  %564 = fmul float %560, %398, !dbg !75
  %565 = fmul float %561, %401, !dbg !75
  %566 = fmul float %562, %404, !dbg !75
  %567 = fmul float %563, %407, !dbg !75
  %568 = fadd float %552, %564, !dbg !76
  %569 = fadd float %553, %565, !dbg !76
  %570 = fadd float %554, %566, !dbg !76
  %571 = fadd float %555, %567, !dbg !76
  %572 = fmul float %.0.i28, %480, !dbg !77
  %573 = fmul float %.0.i28, %481, !dbg !77
  %574 = fmul float %.0.i28, %482, !dbg !77
  %575 = fmul float %.0.i28, %483, !dbg !77
  %576 = fmul float %572, %500, !dbg !78
  %577 = fmul float %573, %501, !dbg !78
  %578 = fmul float %574, %502, !dbg !78
  %579 = fmul float %575, %503, !dbg !78
  %580 = fmul float %576, %330, !dbg !79
  %581 = fmul float %577, %333, !dbg !79
  %582 = fmul float %578, %336, !dbg !79
  %583 = fmul float %579, %339, !dbg !79
  %584 = fmul float %.0.i28, %520, !dbg !80
  %585 = fmul float %.0.i28, %521, !dbg !80
  %586 = fmul float %.0.i28, %522, !dbg !80
  %587 = fmul float %.0.i28, %523, !dbg !80
  %588 = fmul float %584, %540, !dbg !81
  %589 = fmul float %585, %541, !dbg !81
  %590 = fmul float %586, %542, !dbg !81
  %591 = fmul float %587, %543, !dbg !81
  %592 = fmul float %588, %398, !dbg !82
  %593 = fmul float %589, %401, !dbg !82
  %594 = fmul float %590, %404, !dbg !82
  %595 = fmul float %591, %407, !dbg !82
  %596 = fadd float %580, %592, !dbg !83
  %597 = fadd float %581, %593, !dbg !83
  %598 = fadd float %582, %594, !dbg !83
  %599 = fadd float %583, %595, !dbg !83
  %600 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !84
  %601 = add i32 %23, %600, !dbg !84
  %602 = sext i32 %601 to i64, !dbg !85
  %603 = getelementptr bfloat, ptr addrspace(1) %5, i64 %602, !dbg !85
  %604 = fptrunc float %568 to bfloat, !dbg !86
  %605 = fptrunc float %569 to bfloat, !dbg !86
  %606 = fptrunc float %570 to bfloat, !dbg !86
  %607 = fptrunc float %571 to bfloat, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  store bfloat %604, ptr addrspace(3) %317, align 2, !dbg !86
  store bfloat %605, ptr addrspace(3) %318, align 2, !dbg !86
  store bfloat %606, ptr addrspace(3) %319, align 2, !dbg !86
  store bfloat %607, ptr addrspace(3) %320, align 2, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %.uncasted.extract = load i32, ptr addrspace(3) %321, align 8, !dbg !86
  %.uncasted.extract10 = load i32, ptr addrspace(3) %326, align 4, !dbg !86
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract10, ptr addrspace(1) %603, i1 %12) #6, !dbg !86
  %608 = getelementptr bfloat, ptr addrspace(1) %6, i64 %602, !dbg !87
  %609 = fptrunc float %596 to bfloat, !dbg !88
  %610 = fptrunc float %597 to bfloat, !dbg !88
  %611 = fptrunc float %598 to bfloat, !dbg !88
  %612 = fptrunc float %599 to bfloat, !dbg !88
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !88
  store bfloat %609, ptr addrspace(3) %317, align 2, !dbg !88
  store bfloat %610, ptr addrspace(3) %318, align 2, !dbg !88
  store bfloat %611, ptr addrspace(3) %319, align 2, !dbg !88
  store bfloat %612, ptr addrspace(3) %320, align 2, !dbg !88
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !88
  %.uncasted.extract15 = load i32, ptr addrspace(3) %321, align 8, !dbg !88
  %.uncasted.extract17 = load i32, ptr addrspace(3) %326, align 4, !dbg !88
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.uncasted.extract15, i32 %.uncasted.extract17, ptr addrspace(1) %608, i1 %12) #6, !dbg !88
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1024, !dbg !39
  %613 = icmp samesign ult i64 %indvars.iv, 4096, !dbg !39
  br i1 %613, label %327, label %614, !dbg !39

614:                                              ; preds = %327
  ret void, !dbg !89
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mean_pow_3", linkageName: "triton_red_fused__to_copy_mean_pow_3", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 36, column: 46, scope: !5)
!12 = !DILocation(line: 36, column: 51, scope: !5)
!13 = !DILocation(line: 36, column: 34, scope: !5)
!14 = !DILocation(line: 36, column: 41, scope: !5)
!15 = !DILocation(line: 290, column: 36, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !5, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!18 = !DILocation(line: 42, column: 25, scope: !5)
!19 = !DILocation(line: 36, column: 112, scope: !5)
!20 = !DILocation(line: 37, column: 22, scope: !5)
!21 = !DILocation(line: 40, column: 23, scope: !5)
!22 = !DILocation(line: 50, column: 41, scope: !5)
!23 = !DILocation(line: 50, column: 34, scope: !5)
!24 = !DILocation(line: 260, column: 15, scope: !16, inlinedAt: !18)
!25 = !DILocation(line: 50, column: 51, scope: !5)
!26 = !DILocation(line: 50, column: 112, scope: !5)
!27 = !DILocation(line: 51, column: 22, scope: !5)
!28 = !DILocation(line: 54, column: 25, scope: !5)
!29 = !DILocation(line: 290, column: 36, scope: !16, inlinedAt: !30)
!30 = !DILocation(line: 56, column: 27, scope: !5)
!31 = !DILocation(line: 260, column: 15, scope: !16, inlinedAt: !30)
!32 = !DILocation(line: 65, column: 48, scope: !5)
!33 = !DILocation(line: 76, column: 25, scope: !5)
!34 = !DILocation(line: 79, column: 24, scope: !5)
!35 = !DILocation(line: 80, column: 32, scope: !5)
!36 = !DILocation(line: 91, column: 24, scope: !5)
!37 = !DILocation(line: 93, column: 24, scope: !5)
!38 = !DILocation(line: 94, column: 32, scope: !5)
!39 = !DILocation(line: 57, column: 40, scope: !5)
!40 = !DILocation(line: 65, column: 53, scope: !5)
!41 = !DILocation(line: 66, column: 51, scope: !5)
!42 = !DILocation(line: 66, column: 62, scope: !5)
!43 = !DILocation(line: 66, column: 35, scope: !5)
!44 = !DILocation(line: 66, column: 72, scope: !5)
!45 = !DILocation(line: 66, column: 133, scope: !5)
!46 = !DILocation(line: 67, column: 35, scope: !5)
!47 = !DILocation(line: 67, column: 62, scope: !5)
!48 = !DILocation(line: 67, column: 115, scope: !5)
!49 = !DILocation(line: 68, column: 57, scope: !5)
!50 = !DILocation(line: 69, column: 55, scope: !5)
!51 = !DILocation(line: 69, column: 66, scope: !5)
!52 = !DILocation(line: 69, column: 35, scope: !5)
!53 = !DILocation(line: 69, column: 76, scope: !5)
!54 = !DILocation(line: 69, column: 137, scope: !5)
!55 = !DILocation(line: 70, column: 35, scope: !5)
!56 = !DILocation(line: 70, column: 66, scope: !5)
!57 = !DILocation(line: 70, column: 119, scope: !5)
!58 = !DILocation(line: 71, column: 35, scope: !5)
!59 = !DILocation(line: 71, column: 72, scope: !5)
!60 = !DILocation(line: 71, column: 133, scope: !5)
!61 = !DILocation(line: 72, column: 35, scope: !5)
!62 = !DILocation(line: 72, column: 62, scope: !5)
!63 = !DILocation(line: 72, column: 115, scope: !5)
!64 = !DILocation(line: 73, column: 35, scope: !5)
!65 = !DILocation(line: 73, column: 76, scope: !5)
!66 = !DILocation(line: 73, column: 137, scope: !5)
!67 = !DILocation(line: 74, column: 35, scope: !5)
!68 = !DILocation(line: 74, column: 66, scope: !5)
!69 = !DILocation(line: 74, column: 119, scope: !5)
!70 = !DILocation(line: 81, column: 24, scope: !5)
!71 = !DILocation(line: 82, column: 24, scope: !5)
!72 = !DILocation(line: 84, column: 24, scope: !5)
!73 = !DILocation(line: 85, column: 24, scope: !5)
!74 = !DILocation(line: 86, column: 24, scope: !5)
!75 = !DILocation(line: 88, column: 24, scope: !5)
!76 = !DILocation(line: 89, column: 24, scope: !5)
!77 = !DILocation(line: 95, column: 24, scope: !5)
!78 = !DILocation(line: 96, column: 24, scope: !5)
!79 = !DILocation(line: 98, column: 24, scope: !5)
!80 = !DILocation(line: 99, column: 24, scope: !5)
!81 = !DILocation(line: 100, column: 24, scope: !5)
!82 = !DILocation(line: 102, column: 24, scope: !5)
!83 = !DILocation(line: 103, column: 24, scope: !5)
!84 = !DILocation(line: 105, column: 36, scope: !5)
!85 = !DILocation(line: 105, column: 29, scope: !5)
!86 = !DILocation(line: 105, column: 53, scope: !5)
!87 = !DILocation(line: 106, column: 29, scope: !5)
!88 = !DILocation(line: 106, column: 53, scope: !5)
!89 = !DILocation(line: 57, column: 4, scope: !5)
