#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":42:25)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":56:27)
#loc115 = loc(callsite(#loc1 at #loc20))
#loc119 = loc(callsite(#loc1 at #loc36))
module {
  tt.func public @triton_red_fused__to_copy_mean_pow_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc1)
    %cst_5 = arith.constant dense<5120> : tensor<1x1024xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c53760_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc5)
    %4 = scf.for %arg9 = %c0_i32 to %c5120_i32 step %c1024_i32 iter_args(%arg10 = %cst_6) -> (tensor<1x1024xf32>)  : i32 {
      %10 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc7)
      %11 = arith.addi %10, %3 : tensor<1x1024xi32> loc(#loc7)
      %12 = arith.cmpi slt, %11, %cst_5 : tensor<1x1024xi32> loc(#loc8)
      %13 = arith.muli %0, %c5120_i32 : i32 loc(#loc9)
      %14 = tt.splat %13 : i32 -> tensor<1x1024xi32> loc(#loc112)
      %15 = arith.addi %11, %14 : tensor<1x1024xi32> loc(#loc10)
      %16 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc11)
      %17 = tt.addptr %16, %15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc11)
      %18 = tt.splat %1 : i1 -> tensor<1x1024xi1> loc(#loc113)
      %19 = arith.andi %12, %18 : tensor<1x1024xi1> loc(#loc12)
      %20 = tt.load %17, %19, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc13)
      %21 = arith.extf %20 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc14)
      %22 = arith.mulf %21, %21 : tensor<1x1024xf32> loc(#loc15)
      %23 = arith.addf %arg10, %22 : tensor<1x1024xf32> loc(#loc16)
      %24 = arith.select %19, %23, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc17)
      scf.yield %24 : tensor<1x1024xf32> loc(#loc18)
    } loc(#loc6)
    %5 = "tt.reduce"(%4) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc20)), %arg10: f32 loc(callsite(#loc1 at #loc20))):
      %10 = arith.addf %arg9, %arg10 : f32 loc(#loc123)
      tt.reduce.return %10 : f32 loc(#loc114)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc114)
    %6 = tt.expand_dims %5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc22)
    %7 = scf.for %arg9 = %c0_i32 to %c5120_i32 step %c1024_i32 iter_args(%arg10 = %cst_6) -> (tensor<1x1024xf32>)  : i32 {
      %10 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc24)
      %11 = arith.addi %10, %3 : tensor<1x1024xi32> loc(#loc24)
      %12 = arith.cmpi slt, %11, %cst_5 : tensor<1x1024xi32> loc(#loc25)
      %13 = arith.muli %0, %c5120_i32 : i32 loc(#loc26)
      %14 = tt.splat %13 : i32 -> tensor<1x1024xi32> loc(#loc116)
      %15 = arith.addi %11, %14 : tensor<1x1024xi32> loc(#loc27)
      %16 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc28)
      %17 = tt.addptr %16, %15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc28)
      %18 = tt.splat %1 : i1 -> tensor<1x1024xi1> loc(#loc117)
      %19 = arith.andi %12, %18 : tensor<1x1024xi1> loc(#loc29)
      %20 = tt.load %17, %19, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc30)
      %21 = arith.extf %20 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc31)
      %22 = arith.mulf %21, %21 : tensor<1x1024xf32> loc(#loc32)
      %23 = arith.addf %arg10, %22 : tensor<1x1024xf32> loc(#loc33)
      %24 = arith.select %19, %23, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc34)
      scf.yield %24 : tensor<1x1024xf32> loc(#loc35)
    } loc(#loc23)
    %8 = "tt.reduce"(%7) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc36)), %arg10: f32 loc(callsite(#loc1 at #loc36))):
      %10 = arith.addf %arg9, %arg10 : f32 loc(#loc124)
      tt.reduce.return %10 : f32 loc(#loc118)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc118)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc37)
    scf.for %arg9 = %c0_i32 to %c5120_i32 step %c1024_i32  : i32 {
      %10 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc39)
      %11 = arith.addi %10, %3 : tensor<1x1024xi32> loc(#loc39)
      %12 = arith.cmpi slt, %11, %cst_5 : tensor<1x1024xi32> loc(#loc40)
      %13 = arith.remsi %11, %cst_4 : tensor<1x1024xi32> loc(#loc41)
      %14 = arith.divsi %11, %cst_4 : tensor<1x1024xi32> loc(#loc42)
      %15 = arith.muli %13, %cst_3 : tensor<1x1024xi32> loc(#loc43)
      %16 = arith.muli %0, %c256_i32 : i32 loc(#loc44)
      %17 = tt.splat %16 : i32 -> tensor<1x1024xi32> loc(#loc120)
      %18 = arith.addi %15, %17 : tensor<1x1024xi32> loc(#loc45)
      %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc46)
      %20 = tt.addptr %19, %18 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc46)
      %21 = tt.splat %1 : i1 -> tensor<1x1024xi1> loc(#loc121)
      %22 = arith.andi %12, %21 : tensor<1x1024xi1> loc(#loc47)
      %23 = tt.load %20, %22, %cst_6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc48)
      %24 = arith.divsi %13, %cst_3 : tensor<1x1024xi32> loc(#loc49)
      %25 = arith.muli %24, %cst_3 : tensor<1x1024xi32> loc(#loc50)
      %26 = arith.muli %14, %cst_4 : tensor<1x1024xi32> loc(#loc51)
      %27 = arith.addi %25, %26 : tensor<1x1024xi32> loc(#loc52)
      %28 = arith.muli %0, %c5120_i32 : i32 loc(#loc53)
      %29 = tt.splat %28 : i32 -> tensor<1x1024xi32> loc(#loc122)
      %30 = arith.addi %27, %29 : tensor<1x1024xi32> loc(#loc54)
      %31 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc55)
      %32 = tt.addptr %31, %30 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc55)
      %33 = tt.load %32, %22, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc56)
      %34 = arith.extf %33 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc57)
      %35 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
      %36 = tt.addptr %35, %27 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc58)
      %37 = tt.load %36, %12, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
      %38 = arith.extf %37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc60)
      %39 = arith.addi %15, %cst_2 : tensor<1x1024xi32> loc(#loc61)
      %40 = arith.addi %39, %17 : tensor<1x1024xi32> loc(#loc62)
      %41 = tt.addptr %19, %40 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc63)
      %42 = tt.load %41, %22, %cst_6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc64)
      %43 = arith.addi %25, %cst_2 : tensor<1x1024xi32> loc(#loc65)
      %44 = arith.addi %43, %26 : tensor<1x1024xi32> loc(#loc66)
      %45 = arith.addi %44, %29 : tensor<1x1024xi32> loc(#loc67)
      %46 = tt.addptr %31, %45 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc68)
      %47 = tt.load %46, %22, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
      %48 = arith.extf %47 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc70)
      %49 = tt.addptr %35, %44 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc71)
      %50 = tt.load %49, %12, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc72)
      %51 = arith.extf %50 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc73)
      %52 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
      %53 = tt.addptr %52, %30 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc74)
      %54 = tt.load %53, %22, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc75)
      %55 = arith.extf %54 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc76)
      %56 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc77)
      %57 = tt.addptr %56, %27 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc77)
      %58 = tt.load %57, %12, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc78)
      %59 = arith.extf %58 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc79)
      %60 = tt.addptr %52, %45 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc80)
      %61 = tt.load %60, %22, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
      %62 = arith.extf %61 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc82)
      %63 = tt.addptr %56, %44 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc83)
      %64 = tt.load %63, %12, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
      %65 = arith.extf %64 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc85)
      %66 = arith.divf %9, %cst_1 : tensor<1x1xf32> loc(#loc86)
      %67 = arith.addf %66, %cst_0 : tensor<1x1xf32> loc(#loc87)
      %68 = tt.extern_elementwise %67 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc88)
      %69 = tt.broadcast %68 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc89)
      %70 = arith.mulf %34, %69 : tensor<1x1024xf32> loc(#loc89)
      %71 = arith.mulf %70, %38 : tensor<1x1024xf32> loc(#loc90)
      %72 = arith.mulf %23, %71 : tensor<1x1024xf32> loc(#loc91)
      %73 = arith.mulf %48, %69 : tensor<1x1024xf32> loc(#loc92)
      %74 = arith.mulf %73, %51 : tensor<1x1024xf32> loc(#loc93)
      %75 = arith.mulf %42, %74 : tensor<1x1024xf32> loc(#loc94)
      %76 = arith.addf %72, %75 : tensor<1x1024xf32> loc(#loc95)
      %77 = arith.divf %6, %cst_1 : tensor<1x1xf32> loc(#loc96)
      %78 = arith.addf %77, %cst_0 : tensor<1x1xf32> loc(#loc97)
      %79 = tt.extern_elementwise %78 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc98)
      %80 = tt.broadcast %79 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc99)
      %81 = arith.mulf %55, %80 : tensor<1x1024xf32> loc(#loc99)
      %82 = arith.mulf %81, %59 : tensor<1x1024xf32> loc(#loc100)
      %83 = arith.mulf %23, %82 : tensor<1x1024xf32> loc(#loc101)
      %84 = arith.mulf %62, %80 : tensor<1x1024xf32> loc(#loc102)
      %85 = arith.mulf %84, %65 : tensor<1x1024xf32> loc(#loc103)
      %86 = arith.mulf %42, %85 : tensor<1x1024xf32> loc(#loc104)
      %87 = arith.addf %83, %86 : tensor<1x1024xf32> loc(#loc105)
      %88 = arith.addi %11, %29 : tensor<1x1024xi32> loc(#loc106)
      %89 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc107)
      %90 = tt.addptr %89, %88 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc107)
      %91 = arith.truncf %76 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc108)
      tt.store %90, %91, %22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc108)
      %92 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc109)
      %93 = tt.addptr %92, %88 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc109)
      %94 = arith.truncf %87 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc110)
      tt.store %93, %94, %22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc110)
    } loc(#loc38)
    tt.return loc(#loc111)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":25:21)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":26:27)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":26:37)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":30:40)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":31:31)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":32:29)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:46)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:41)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:34)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:61)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:51)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:112)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":37:22)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":40:23)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":41:48)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":41:8)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":42:28)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":44:40)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":45:31)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":46:29)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:46)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:41)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:34)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:61)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:51)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:112)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":51:22)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":54:25)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":55:50)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":55:8)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":56:30)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":57:40)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":58:31)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":59:29)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":62:27)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":63:27)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:37)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:48)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:44)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:35)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:63)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:53)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:46)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:38)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:55)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:51)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:67)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:62)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:35)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:72)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:133)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:35)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:62)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:115)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:39)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:48)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:57)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:39)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:55)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:66)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:35)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:76)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:137)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:35)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:66)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:119)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:35)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:72)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:133)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:35)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:62)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:115)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:35)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:76)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:137)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:35)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:66)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:119)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":76:25)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":79:24)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":80:32)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":81:24)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":82:24)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":84:24)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":85:24)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":86:24)
#loc94 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":88:24)
#loc95 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":89:24)
#loc96 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":91:24)
#loc97 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":93:24)
#loc98 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":94:32)
#loc99 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":95:24)
#loc100 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":96:24)
#loc101 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":98:24)
#loc102 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":99:24)
#loc103 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":100:24)
#loc104 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":102:24)
#loc105 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":103:24)
#loc106 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":105:36)
#loc107 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":105:29)
#loc108 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":105:53)
#loc109 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":106:29)
#loc110 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":106:53)
#loc111 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":57:4)
#loc112 = loc(fused[#loc10, #loc9])
#loc113 = loc(fused[#loc12, #loc3])
#loc114 = loc(callsite(#loc19 at #loc20))
#loc116 = loc(fused[#loc27, #loc26])
#loc117 = loc(fused[#loc29, #loc3])
#loc118 = loc(callsite(#loc19 at #loc36))
#loc120 = loc(fused[#loc45, #loc44])
#loc121 = loc(fused[#loc47, #loc3])
#loc122 = loc(fused[#loc54, #loc53])
#loc123 = loc(callsite(#loc21 at #loc114))
#loc124 = loc(callsite(#loc21 at #loc118))
