#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0)
#loc168 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)
#loc170 = loc(unknown)
#loc173 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)
module {
  tt.func public @triton_red_fused__to_copy_mean_pow_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":18:0)) attributes {noinline = false} {
    %c53760_i32 = arith.constant 53760 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc4)
    %1 = arith.muli %0, %c1_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<1x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<1x1xi32> loc(#loc7)
    %cst = arith.constant dense<53760> : tensor<1x1xi32> loc(#loc8)
    %6 = arith.cmpi slt, %5, %cst : tensor<1x1xi32> loc(#loc8)
    %7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc9)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc10)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc11)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc11)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc12)
    %9 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc12)
    %10 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc12)
    %11 = arith.bitcast %c1024_i32 : i32 to i32 loc(#loc12)
    %12 = ub.poison : i32 loc(#loc12)
    %13 = scf.for %arg9 = %9 to %10 step %11 iter_args(%arg10 = %cst_2) -> (tensor<1x1024xf32>)  : i32 {
      %27 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc13)
      %28 = arith.addi %27, %8 : tensor<1x1024xi32> loc(#loc13)
      %cst_9 = arith.constant dense<5120> : tensor<1x1024xi32> loc(#loc14)
      %29 = arith.cmpi slt, %28, %cst_9 : tensor<1x1024xi32> loc(#loc14)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc15)
      %c5120_i32_11 = arith.constant 5120 : i32 loc(#loc15)
      %cst_12 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc15)
      %30 = arith.muli %cst_12, %5 : tensor<1x1xi32> loc(#loc15)
      %31 = tt.broadcast %30 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc16)
      %32 = arith.addi %28, %31 : tensor<1x1024xi32> loc(#loc16)
      %33 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc17)
      %34 = tt.addptr %33, %32 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc17)
      %35 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc18)
      %36 = arith.andi %29, %35 : tensor<1x1024xi1> loc(#loc18)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc19)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc19)
      %37 = arith.truncf %cst_14 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc19)
      %38 = tt.load %34, %36, %37 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc19)
      %39 = arith.extf %38 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc20)
      %40 = arith.mulf %39, %39 : tensor<1x1024xf32> loc(#loc21)
      %41 = arith.addf %arg10, %40 : tensor<1x1024xf32> loc(#loc22)
      %42 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc23)
      %43 = arith.andi %29, %42 : tensor<1x1024xi1> loc(#loc23)
      %44 = arith.select %43, %41, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc24)
      scf.yield %44 : tensor<1x1024xf32> loc(#loc25)
    } loc(#loc12)
    %14 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%13) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc26)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc27)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc28)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc28)
    %c0_i32_5 = arith.constant 0 : i32 loc(#loc29)
    %c1024_i32_6 = arith.constant 1024 : i32 loc(#loc29)
    %16 = arith.bitcast %c0_i32_5 : i32 to i32 loc(#loc29)
    %17 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc29)
    %18 = arith.bitcast %c1024_i32_6 : i32 to i32 loc(#loc29)
    %19 = ub.poison : i32 loc(#loc29)
    %20 = scf.for %arg9 = %16 to %17 step %18 iter_args(%arg10 = %cst_4) -> (tensor<1x1024xf32>)  : i32 {
      %27 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc30)
      %28 = arith.addi %27, %8 : tensor<1x1024xi32> loc(#loc30)
      %cst_9 = arith.constant dense<5120> : tensor<1x1024xi32> loc(#loc31)
      %29 = arith.cmpi slt, %28, %cst_9 : tensor<1x1024xi32> loc(#loc31)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc32)
      %c5120_i32_11 = arith.constant 5120 : i32 loc(#loc32)
      %cst_12 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc32)
      %30 = arith.muli %cst_12, %5 : tensor<1x1xi32> loc(#loc32)
      %31 = tt.broadcast %30 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc33)
      %32 = arith.addi %28, %31 : tensor<1x1024xi32> loc(#loc33)
      %33 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc34)
      %34 = tt.addptr %33, %32 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc34)
      %35 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc35)
      %36 = arith.andi %29, %35 : tensor<1x1024xi1> loc(#loc35)
      %cst_13 = arith.constant 0.000000e+00 : f32 loc(#loc36)
      %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc36)
      %37 = arith.truncf %cst_14 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc36)
      %38 = tt.load %34, %36, %37 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc36)
      %39 = arith.extf %38 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc37)
      %40 = arith.mulf %39, %39 : tensor<1x1024xf32> loc(#loc38)
      %41 = arith.addf %arg10, %40 : tensor<1x1024xf32> loc(#loc39)
      %42 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc40)
      %43 = arith.andi %29, %42 : tensor<1x1024xi1> loc(#loc40)
      %44 = arith.select %43, %41, %arg10 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc41)
      scf.yield %44 : tensor<1x1024xf32> loc(#loc42)
    } loc(#loc29)
    %21 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%20) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc43)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc44)
    %c0_i32_7 = arith.constant 0 : i32 loc(#loc45)
    %c1024_i32_8 = arith.constant 1024 : i32 loc(#loc45)
    %23 = arith.bitcast %c0_i32_7 : i32 to i32 loc(#loc45)
    %24 = arith.bitcast %c5120_i32 : i32 to i32 loc(#loc45)
    %25 = arith.bitcast %c1024_i32_8 : i32 to i32 loc(#loc45)
    %26 = ub.poison : i32 loc(#loc45)
    scf.for %arg9 = %23 to %24 step %25  : i32 {
      %27 = tt.splat %arg9 : i32 -> tensor<1x1024xi32> loc(#loc46)
      %28 = arith.addi %27, %8 : tensor<1x1024xi32> loc(#loc46)
      %cst_9 = arith.constant dense<5120> : tensor<1x1024xi32> loc(#loc47)
      %29 = arith.cmpi slt, %28, %cst_9 : tensor<1x1024xi32> loc(#loc47)
      %c128_i32 = arith.constant 128 : i32 loc(#loc48)
      %c128_i32_10 = arith.constant 128 : i32 loc(#loc48)
      %cst_11 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc48)
      %30 = arith.remsi %28, %cst_11 : tensor<1x1024xi32> loc(#loc48)
      %c128_i32_12 = arith.constant 128 : i32 loc(#loc49)
      %c128_i32_13 = arith.constant 128 : i32 loc(#loc49)
      %cst_14 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc49)
      %31 = arith.divsi %28, %cst_14 : tensor<1x1024xi32> loc(#loc49)
      %c2_i32 = arith.constant 2 : i32 loc(#loc50)
      %c2_i32_15 = arith.constant 2 : i32 loc(#loc50)
      %cst_16 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc50)
      %32 = arith.muli %cst_16, %30 : tensor<1x1024xi32> loc(#loc50)
      %c256_i32 = arith.constant 256 : i32 loc(#loc51)
      %c256_i32_17 = arith.constant 256 : i32 loc(#loc51)
      %cst_18 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc51)
      %33 = arith.muli %cst_18, %5 : tensor<1x1xi32> loc(#loc51)
      %34 = tt.broadcast %33 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc52)
      %35 = arith.addi %32, %34 : tensor<1x1024xi32> loc(#loc52)
      %36 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc53)
      %37 = tt.addptr %36, %35 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc53)
      %38 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc54)
      %39 = arith.andi %29, %38 : tensor<1x1024xi1> loc(#loc54)
      %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc55)
      %cst_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc55)
      %40 = tt.load %37, %39, %cst_20 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc55)
      %c2_i32_21 = arith.constant 2 : i32 loc(#loc56)
      %c2_i32_22 = arith.constant 2 : i32 loc(#loc56)
      %cst_23 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc56)
      %41 = arith.divsi %30, %cst_23 : tensor<1x1024xi32> loc(#loc56)
      %c2_i32_24 = arith.constant 2 : i32 loc(#loc57)
      %c2_i32_25 = arith.constant 2 : i32 loc(#loc57)
      %cst_26 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc57)
      %42 = arith.muli %cst_26, %41 : tensor<1x1024xi32> loc(#loc57)
      %c128_i32_27 = arith.constant 128 : i32 loc(#loc58)
      %c128_i32_28 = arith.constant 128 : i32 loc(#loc58)
      %cst_29 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc58)
      %43 = arith.muli %cst_29, %31 : tensor<1x1024xi32> loc(#loc58)
      %44 = arith.addi %42, %43 : tensor<1x1024xi32> loc(#loc59)
      %c5120_i32_30 = arith.constant 5120 : i32 loc(#loc60)
      %c5120_i32_31 = arith.constant 5120 : i32 loc(#loc60)
      %cst_32 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc60)
      %45 = arith.muli %cst_32, %5 : tensor<1x1xi32> loc(#loc60)
      %46 = tt.broadcast %45 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc61)
      %47 = arith.addi %44, %46 : tensor<1x1024xi32> loc(#loc61)
      %48 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
      %49 = tt.addptr %48, %47 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc62)
      %50 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc63)
      %51 = arith.andi %29, %50 : tensor<1x1024xi1> loc(#loc63)
      %cst_33 = arith.constant 0.000000e+00 : f32 loc(#loc64)
      %cst_34 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc64)
      %52 = arith.truncf %cst_34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc64)
      %53 = tt.load %49, %51, %52 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
      %54 = arith.extf %53 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc65)
      %c2_i32_35 = arith.constant 2 : i32 loc(#loc66)
      %c2_i32_36 = arith.constant 2 : i32 loc(#loc66)
      %cst_37 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc66)
      %55 = arith.divsi %30, %cst_37 : tensor<1x1024xi32> loc(#loc66)
      %c2_i32_38 = arith.constant 2 : i32 loc(#loc67)
      %c2_i32_39 = arith.constant 2 : i32 loc(#loc67)
      %cst_40 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc67)
      %56 = arith.muli %cst_40, %55 : tensor<1x1024xi32> loc(#loc67)
      %c128_i32_41 = arith.constant 128 : i32 loc(#loc68)
      %c128_i32_42 = arith.constant 128 : i32 loc(#loc68)
      %cst_43 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc68)
      %57 = arith.muli %cst_43, %31 : tensor<1x1024xi32> loc(#loc68)
      %58 = arith.addi %56, %57 : tensor<1x1024xi32> loc(#loc69)
      %59 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc70)
      %60 = tt.addptr %59, %58 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc70)
      %cst_44 = arith.constant 0.000000e+00 : f32 loc(#loc71)
      %cst_45 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc71)
      %61 = arith.truncf %cst_45 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc71)
      %62 = tt.load %60, %29, %61 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc71)
      %63 = arith.extf %62 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc72)
      %c2_i32_46 = arith.constant 2 : i32 loc(#loc73)
      %c2_i32_47 = arith.constant 2 : i32 loc(#loc73)
      %cst_48 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc73)
      %64 = arith.muli %cst_48, %30 : tensor<1x1024xi32> loc(#loc73)
      %c1_i32_49 = arith.constant 1 : i32 loc(#loc74)
      %c1_i32_50 = arith.constant 1 : i32 loc(#loc74)
      %cst_51 = arith.constant dense<1> : tensor<1x1024xi32> loc(#loc74)
      %65 = arith.addi %cst_51, %64 : tensor<1x1024xi32> loc(#loc74)
      %c256_i32_52 = arith.constant 256 : i32 loc(#loc75)
      %c256_i32_53 = arith.constant 256 : i32 loc(#loc75)
      %cst_54 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc75)
      %66 = arith.muli %cst_54, %5 : tensor<1x1xi32> loc(#loc75)
      %67 = tt.broadcast %66 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc76)
      %68 = arith.addi %65, %67 : tensor<1x1024xi32> loc(#loc76)
      %69 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc77)
      %70 = tt.addptr %69, %68 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc77)
      %71 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc78)
      %72 = arith.andi %29, %71 : tensor<1x1024xi1> loc(#loc78)
      %cst_55 = arith.constant 0.000000e+00 : f32 loc(#loc79)
      %cst_56 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc79)
      %73 = tt.load %70, %72, %cst_56 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc79)
      %c2_i32_57 = arith.constant 2 : i32 loc(#loc80)
      %c2_i32_58 = arith.constant 2 : i32 loc(#loc80)
      %cst_59 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc80)
      %74 = arith.divsi %30, %cst_59 : tensor<1x1024xi32> loc(#loc80)
      %c2_i32_60 = arith.constant 2 : i32 loc(#loc81)
      %c2_i32_61 = arith.constant 2 : i32 loc(#loc81)
      %cst_62 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc81)
      %75 = arith.muli %cst_62, %74 : tensor<1x1024xi32> loc(#loc81)
      %c1_i32_63 = arith.constant 1 : i32 loc(#loc82)
      %c1_i32_64 = arith.constant 1 : i32 loc(#loc82)
      %cst_65 = arith.constant dense<1> : tensor<1x1024xi32> loc(#loc82)
      %76 = arith.addi %cst_65, %75 : tensor<1x1024xi32> loc(#loc82)
      %c128_i32_66 = arith.constant 128 : i32 loc(#loc83)
      %c128_i32_67 = arith.constant 128 : i32 loc(#loc83)
      %cst_68 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc83)
      %77 = arith.muli %cst_68, %31 : tensor<1x1024xi32> loc(#loc83)
      %78 = arith.addi %76, %77 : tensor<1x1024xi32> loc(#loc84)
      %c5120_i32_69 = arith.constant 5120 : i32 loc(#loc85)
      %c5120_i32_70 = arith.constant 5120 : i32 loc(#loc85)
      %cst_71 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc85)
      %79 = arith.muli %cst_71, %5 : tensor<1x1xi32> loc(#loc85)
      %80 = tt.broadcast %79 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc86)
      %81 = arith.addi %78, %80 : tensor<1x1024xi32> loc(#loc86)
      %82 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
      %83 = tt.addptr %82, %81 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc87)
      %84 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc88)
      %85 = arith.andi %29, %84 : tensor<1x1024xi1> loc(#loc88)
      %cst_72 = arith.constant 0.000000e+00 : f32 loc(#loc89)
      %cst_73 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc89)
      %86 = arith.truncf %cst_73 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc89)
      %87 = tt.load %83, %85, %86 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc89)
      %88 = arith.extf %87 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc90)
      %c2_i32_74 = arith.constant 2 : i32 loc(#loc91)
      %c2_i32_75 = arith.constant 2 : i32 loc(#loc91)
      %cst_76 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc91)
      %89 = arith.divsi %30, %cst_76 : tensor<1x1024xi32> loc(#loc91)
      %c2_i32_77 = arith.constant 2 : i32 loc(#loc92)
      %c2_i32_78 = arith.constant 2 : i32 loc(#loc92)
      %cst_79 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc92)
      %90 = arith.muli %cst_79, %89 : tensor<1x1024xi32> loc(#loc92)
      %c1_i32_80 = arith.constant 1 : i32 loc(#loc93)
      %c1_i32_81 = arith.constant 1 : i32 loc(#loc93)
      %cst_82 = arith.constant dense<1> : tensor<1x1024xi32> loc(#loc93)
      %91 = arith.addi %cst_82, %90 : tensor<1x1024xi32> loc(#loc93)
      %c128_i32_83 = arith.constant 128 : i32 loc(#loc94)
      %c128_i32_84 = arith.constant 128 : i32 loc(#loc94)
      %cst_85 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc94)
      %92 = arith.muli %cst_85, %31 : tensor<1x1024xi32> loc(#loc94)
      %93 = arith.addi %91, %92 : tensor<1x1024xi32> loc(#loc95)
      %94 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
      %95 = tt.addptr %94, %93 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc96)
      %cst_86 = arith.constant 0.000000e+00 : f32 loc(#loc97)
      %cst_87 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc97)
      %96 = arith.truncf %cst_87 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc97)
      %97 = tt.load %95, %29, %96 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc97)
      %98 = arith.extf %97 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc98)
      %c2_i32_88 = arith.constant 2 : i32 loc(#loc99)
      %c2_i32_89 = arith.constant 2 : i32 loc(#loc99)
      %cst_90 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc99)
      %99 = arith.divsi %30, %cst_90 : tensor<1x1024xi32> loc(#loc99)
      %c2_i32_91 = arith.constant 2 : i32 loc(#loc100)
      %c2_i32_92 = arith.constant 2 : i32 loc(#loc100)
      %cst_93 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc100)
      %100 = arith.muli %cst_93, %99 : tensor<1x1024xi32> loc(#loc100)
      %c128_i32_94 = arith.constant 128 : i32 loc(#loc101)
      %c128_i32_95 = arith.constant 128 : i32 loc(#loc101)
      %cst_96 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc101)
      %101 = arith.muli %cst_96, %31 : tensor<1x1024xi32> loc(#loc101)
      %102 = arith.addi %100, %101 : tensor<1x1024xi32> loc(#loc102)
      %c5120_i32_97 = arith.constant 5120 : i32 loc(#loc103)
      %c5120_i32_98 = arith.constant 5120 : i32 loc(#loc103)
      %cst_99 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc103)
      %103 = arith.muli %cst_99, %5 : tensor<1x1xi32> loc(#loc103)
      %104 = tt.broadcast %103 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc104)
      %105 = arith.addi %102, %104 : tensor<1x1024xi32> loc(#loc104)
      %106 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc105)
      %107 = tt.addptr %106, %105 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc105)
      %108 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc106)
      %109 = arith.andi %29, %108 : tensor<1x1024xi1> loc(#loc106)
      %cst_100 = arith.constant 0.000000e+00 : f32 loc(#loc107)
      %cst_101 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc107)
      %110 = arith.truncf %cst_101 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc107)
      %111 = tt.load %107, %109, %110 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc107)
      %112 = arith.extf %111 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc108)
      %c2_i32_102 = arith.constant 2 : i32 loc(#loc109)
      %c2_i32_103 = arith.constant 2 : i32 loc(#loc109)
      %cst_104 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc109)
      %113 = arith.divsi %30, %cst_104 : tensor<1x1024xi32> loc(#loc109)
      %c2_i32_105 = arith.constant 2 : i32 loc(#loc110)
      %c2_i32_106 = arith.constant 2 : i32 loc(#loc110)
      %cst_107 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc110)
      %114 = arith.muli %cst_107, %113 : tensor<1x1024xi32> loc(#loc110)
      %c128_i32_108 = arith.constant 128 : i32 loc(#loc111)
      %c128_i32_109 = arith.constant 128 : i32 loc(#loc111)
      %cst_110 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc111)
      %115 = arith.muli %cst_110, %31 : tensor<1x1024xi32> loc(#loc111)
      %116 = arith.addi %114, %115 : tensor<1x1024xi32> loc(#loc112)
      %117 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc113)
      %118 = tt.addptr %117, %116 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc113)
      %cst_111 = arith.constant 0.000000e+00 : f32 loc(#loc114)
      %cst_112 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc114)
      %119 = arith.truncf %cst_112 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc114)
      %120 = tt.load %118, %29, %119 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc114)
      %121 = arith.extf %120 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc115)
      %c2_i32_113 = arith.constant 2 : i32 loc(#loc116)
      %c2_i32_114 = arith.constant 2 : i32 loc(#loc116)
      %cst_115 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc116)
      %122 = arith.divsi %30, %cst_115 : tensor<1x1024xi32> loc(#loc116)
      %c2_i32_116 = arith.constant 2 : i32 loc(#loc117)
      %c2_i32_117 = arith.constant 2 : i32 loc(#loc117)
      %cst_118 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc117)
      %123 = arith.muli %cst_118, %122 : tensor<1x1024xi32> loc(#loc117)
      %c1_i32_119 = arith.constant 1 : i32 loc(#loc118)
      %c1_i32_120 = arith.constant 1 : i32 loc(#loc118)
      %cst_121 = arith.constant dense<1> : tensor<1x1024xi32> loc(#loc118)
      %124 = arith.addi %cst_121, %123 : tensor<1x1024xi32> loc(#loc118)
      %c128_i32_122 = arith.constant 128 : i32 loc(#loc119)
      %c128_i32_123 = arith.constant 128 : i32 loc(#loc119)
      %cst_124 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc119)
      %125 = arith.muli %cst_124, %31 : tensor<1x1024xi32> loc(#loc119)
      %126 = arith.addi %124, %125 : tensor<1x1024xi32> loc(#loc120)
      %c5120_i32_125 = arith.constant 5120 : i32 loc(#loc121)
      %c5120_i32_126 = arith.constant 5120 : i32 loc(#loc121)
      %cst_127 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc121)
      %127 = arith.muli %cst_127, %5 : tensor<1x1xi32> loc(#loc121)
      %128 = tt.broadcast %127 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc122)
      %129 = arith.addi %126, %128 : tensor<1x1024xi32> loc(#loc122)
      %130 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc123)
      %131 = tt.addptr %130, %129 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc123)
      %132 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc124)
      %133 = arith.andi %29, %132 : tensor<1x1024xi1> loc(#loc124)
      %cst_128 = arith.constant 0.000000e+00 : f32 loc(#loc125)
      %cst_129 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc125)
      %134 = arith.truncf %cst_129 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc125)
      %135 = tt.load %131, %133, %134 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc125)
      %136 = arith.extf %135 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc126)
      %c2_i32_130 = arith.constant 2 : i32 loc(#loc127)
      %c2_i32_131 = arith.constant 2 : i32 loc(#loc127)
      %cst_132 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc127)
      %137 = arith.divsi %30, %cst_132 : tensor<1x1024xi32> loc(#loc127)
      %c2_i32_133 = arith.constant 2 : i32 loc(#loc128)
      %c2_i32_134 = arith.constant 2 : i32 loc(#loc128)
      %cst_135 = arith.constant dense<2> : tensor<1x1024xi32> loc(#loc128)
      %138 = arith.muli %cst_135, %137 : tensor<1x1024xi32> loc(#loc128)
      %c1_i32_136 = arith.constant 1 : i32 loc(#loc129)
      %c1_i32_137 = arith.constant 1 : i32 loc(#loc129)
      %cst_138 = arith.constant dense<1> : tensor<1x1024xi32> loc(#loc129)
      %139 = arith.addi %cst_138, %138 : tensor<1x1024xi32> loc(#loc129)
      %c128_i32_139 = arith.constant 128 : i32 loc(#loc130)
      %c128_i32_140 = arith.constant 128 : i32 loc(#loc130)
      %cst_141 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc130)
      %140 = arith.muli %cst_141, %31 : tensor<1x1024xi32> loc(#loc130)
      %141 = arith.addi %139, %140 : tensor<1x1024xi32> loc(#loc131)
      %142 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc132)
      %143 = tt.addptr %142, %141 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc132)
      %cst_142 = arith.constant 0.000000e+00 : f32 loc(#loc133)
      %cst_143 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc133)
      %144 = arith.truncf %cst_143 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc133)
      %145 = tt.load %143, %29, %144 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc133)
      %146 = arith.extf %145 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc134)
      %cst_144 = arith.constant 5.120000e+03 : f32 loc(#loc135)
      %cst_145 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc136)
      %147 = arith.divf %22, %cst_145 : tensor<1x1xf32> loc(#loc136)
      %cst_146 = arith.constant 9.99999997E-7 : f32 loc(#loc137)
      %cst_147 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc138)
      %148 = arith.addf %147, %cst_147 : tensor<1x1xf32> loc(#loc138)
      %149 = tt.extern_elementwise %148 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc139)
      %150 = tt.broadcast %149 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc140)
      %151 = arith.mulf %54, %150 : tensor<1x1024xf32> loc(#loc140)
      %152 = arith.mulf %151, %63 : tensor<1x1024xf32> loc(#loc141)
      %153 = arith.mulf %40, %152 : tensor<1x1024xf32> loc(#loc142)
      %154 = tt.broadcast %149 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc143)
      %155 = arith.mulf %88, %154 : tensor<1x1024xf32> loc(#loc143)
      %156 = arith.mulf %155, %98 : tensor<1x1024xf32> loc(#loc144)
      %157 = arith.mulf %73, %156 : tensor<1x1024xf32> loc(#loc145)
      %158 = arith.addf %153, %157 : tensor<1x1024xf32> loc(#loc146)
      %cst_148 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc147)
      %159 = arith.divf %15, %cst_148 : tensor<1x1xf32> loc(#loc147)
      %cst_149 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc148)
      %160 = arith.addf %159, %cst_149 : tensor<1x1xf32> loc(#loc148)
      %161 = tt.extern_elementwise %160 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc149)
      %162 = tt.broadcast %161 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc150)
      %163 = arith.mulf %112, %162 : tensor<1x1024xf32> loc(#loc150)
      %164 = arith.mulf %163, %121 : tensor<1x1024xf32> loc(#loc151)
      %165 = arith.mulf %40, %164 : tensor<1x1024xf32> loc(#loc152)
      %166 = tt.broadcast %161 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc153)
      %167 = arith.mulf %136, %166 : tensor<1x1024xf32> loc(#loc153)
      %168 = arith.mulf %167, %146 : tensor<1x1024xf32> loc(#loc154)
      %169 = arith.mulf %73, %168 : tensor<1x1024xf32> loc(#loc155)
      %170 = arith.addf %165, %169 : tensor<1x1024xf32> loc(#loc156)
      %c5120_i32_150 = arith.constant 5120 : i32 loc(#loc157)
      %c5120_i32_151 = arith.constant 5120 : i32 loc(#loc157)
      %cst_152 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc157)
      %171 = arith.muli %cst_152, %5 : tensor<1x1xi32> loc(#loc157)
      %172 = tt.broadcast %171 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc158)
      %173 = arith.addi %28, %172 : tensor<1x1024xi32> loc(#loc158)
      %174 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc159)
      %175 = tt.addptr %174, %173 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc159)
      %176 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc160)
      %177 = arith.andi %29, %176 : tensor<1x1024xi1> loc(#loc160)
      %178 = arith.truncf %158 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc161)
      tt.store %175, %178, %177 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc161)
      %c5120_i32_153 = arith.constant 5120 : i32 loc(#loc162)
      %c5120_i32_154 = arith.constant 5120 : i32 loc(#loc162)
      %cst_155 = arith.constant dense<5120> : tensor<1x1xi32> loc(#loc162)
      %179 = arith.muli %cst_155, %5 : tensor<1x1xi32> loc(#loc162)
      %180 = tt.broadcast %179 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc163)
      %181 = arith.addi %28, %180 : tensor<1x1024xi32> loc(#loc163)
      %182 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc164)
      %183 = tt.addptr %182, %181 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc164)
      %184 = tt.broadcast %6 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc165)
      %185 = arith.andi %29, %184 : tensor<1x1024xi1> loc(#loc165)
      %186 = arith.truncf %170 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc166)
      tt.store %183, %186, %185 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc166)
    } loc(#loc45)
    tt.return loc(#loc167)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<1x1024xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc169)
      tt.reduce.return %2 : f32 loc(#loc169)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc169)
    tt.return %0 : tensor<1xf32> loc(#loc171)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc172)
    tt.return %1 : tensor<1xf32> loc(#loc172)
  } loc(#loc168)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc174)
    tt.return %0 : f32 loc(#loc175)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc176)
    tt.return %1 : f32 loc(#loc176)
  } loc(#loc173)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":25:21)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":29:43)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":30:40)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":31:31)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":32:29)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:46)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:41)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:34)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:61)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:51)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":36:112)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":37:22)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":40:23)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":41:35)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":41:48)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":41:8)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":42:25)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":42:28)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":43:44)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":44:40)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":45:31)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":46:29)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:46)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:41)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:34)
#loc35 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:61)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:51)
#loc37 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":50:112)
#loc38 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":51:22)
#loc39 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":54:25)
#loc40 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":55:36)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":55:50)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":55:8)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":56:27)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":56:30)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":57:40)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":58:31)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":59:29)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":62:27)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":63:27)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:37)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:48)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:44)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:35)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:63)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":65:53)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:46)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:38)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:55)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:51)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:67)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:62)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:35)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:82)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:72)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":66:133)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:46)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:38)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:55)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:51)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:35)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:62)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":67:115)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:41)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:39)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:52)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:48)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:35)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:67)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":68:57)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:50)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:42)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:39)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:59)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:55)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:71)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:66)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:35)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:86)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:76)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":69:137)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:50)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:42)
#loc93 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:39)
#loc94 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:59)
#loc95 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:55)
#loc96 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:35)
#loc97 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:66)
#loc98 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":70:119)
#loc99 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:46)
#loc100 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:38)
#loc101 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:55)
#loc102 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:51)
#loc103 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:67)
#loc104 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:62)
#loc105 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:35)
#loc106 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:82)
#loc107 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:72)
#loc108 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":71:133)
#loc109 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:46)
#loc110 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:38)
#loc111 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:55)
#loc112 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:51)
#loc113 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:35)
#loc114 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:62)
#loc115 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":72:115)
#loc116 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:50)
#loc117 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:42)
#loc118 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:39)
#loc119 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:59)
#loc120 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:55)
#loc121 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:71)
#loc122 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:66)
#loc123 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:35)
#loc124 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:86)
#loc125 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:76)
#loc126 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":73:137)
#loc127 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:50)
#loc128 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:42)
#loc129 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:39)
#loc130 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:59)
#loc131 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:55)
#loc132 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:35)
#loc133 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:66)
#loc134 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":74:119)
#loc135 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":75:16)
#loc136 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":76:25)
#loc137 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":78:16)
#loc138 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":79:24)
#loc139 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":80:32)
#loc140 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":81:24)
#loc141 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":82:24)
#loc142 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":84:24)
#loc143 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":85:24)
#loc144 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":86:24)
#loc145 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":88:24)
#loc146 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":89:24)
#loc147 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":91:24)
#loc148 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":93:24)
#loc149 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":94:32)
#loc150 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":95:24)
#loc151 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":96:24)
#loc152 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":98:24)
#loc153 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":99:24)
#loc154 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":100:24)
#loc155 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":102:24)
#loc156 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":103:24)
#loc157 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":105:41)
#loc158 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":105:36)
#loc159 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":105:29)
#loc160 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":105:63)
#loc161 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":105:53)
#loc162 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":106:41)
#loc163 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":106:36)
#loc164 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":106:29)
#loc165 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":106:63)
#loc166 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":106:53)
#loc167 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\3a\\c3ain463aekhdf3k4ow2zutqlsr76pqbdt2te6eeit74hdfhlbac.py":57:4)
#loc169 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc171 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:11)
#loc172 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:4)
#loc174 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc175 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:11)
#loc176 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:4)
