#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":18:0)
module {
  tt.func public @triton_poi_fused_mul_2(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":18:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc3)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1_i32_1 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<1xi1> loc(#loc6)
    %c0_i32 = arith.constant 0 : i32 loc(#loc7)
    %5 = tt.addptr %arg0, %c0_i32 : !tt.ptr<i64>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i64> loc(#loc8)
    %7 = tt.splat %6 : i64 -> tensor<1xi64> loc(#loc9)
    %c1_i64 = arith.constant 1 : i64 loc(#loc10)
    %cst_2 = arith.constant dense<1> : tensor<1xi64> loc(#loc10)
    %8 = arith.muli %7, %cst_2 : tensor<1xi64> loc(#loc11)
    %c0_i32_3 = arith.constant 0 : i32 loc(#loc12)
    %cst_4 = arith.constant dense<0> : tensor<1xi32> loc(#loc12)
    %9 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>> loc(#loc13)
    %10 = tt.addptr %9, %cst_4 : tensor<1x!tt.ptr<i64>>, tensor<1xi32> loc(#loc13)
    tt.store %10, %8 : tensor<1x!tt.ptr<i64>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":22:36)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":23:30)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":23:19)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":24:33)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":25:27)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":26:18)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":27:46)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":27:25)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":27:64)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":27:4)
