#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_mul_2(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":18:0)) attributes {noinline = false} {
    %0 = tt.load %arg0 : !tt.ptr<i64> loc(#loc1)
    %1 = tt.splat %0 : i64 -> tensor<1xi64, #blocked> loc(#loc2)
    %2 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x!tt.ptr<i64>, #blocked> loc(#loc3)
    tt.store %2, %1 : tensor<1x!tt.ptr<i64>, #blocked> loc(#loc4)
    tt.return loc(#loc5)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":23:19)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":24:33)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":27:25)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":27:64)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\eo\\ceoaaf3isg6g5e47rcbojonyaqjreats4wv3ozog6a47mkdmsyza.py":27:4)
