#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":47:79)
#loc104 = loc(callsite(#loc1 at #loc29))
module {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg2: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg5: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32> loc(#loc1)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<5.120000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x2048xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc4)
    %3:3 = scf.for %arg8 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg9 = %cst_2, %arg10 = %cst_2, %arg11 = %cst_2) -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %7 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc6)
      %8 = arith.addi %7, %2 : tensor<1x2048xi32> loc(#loc6)
      %9 = arith.cmpi slt, %8, %cst_7 : tensor<1x2048xi32> loc(#loc7)
      %10 = arith.muli %0, %c5120_i32 : i32 loc(#loc8)
      %11 = tt.splat %10 : i32 -> tensor<1x2048xi32> loc(#loc93)
      %12 = arith.addi %8, %11 : tensor<1x2048xi32> loc(#loc9)
      %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc10)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc10)
      %15 = tt.load %14, %9, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc11)
      %16 = arith.extf %15 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc12)
      %17 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc13)
      %18:3 = scf.if %17 -> (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) {
        scf.yield %cst_2, %16, %cst_4 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc95)
      } else {
        %22 = arith.subf %16, %arg9 : tensor<1x2048xf32> loc(#loc96)
        %23 = arith.addf %arg11, %cst_4 : tensor<1x2048xf32> loc(#loc97)
        %24 = arith.divf %22, %23 : tensor<1x2048xf32> loc(#loc98)
        %25 = arith.addf %arg9, %24 : tensor<1x2048xf32> loc(#loc99)
        %26 = arith.subf %16, %25 : tensor<1x2048xf32> loc(#loc100)
        %27 = arith.mulf %22, %26 : tensor<1x2048xf32> loc(#loc101)
        %28 = arith.addf %arg10, %27 : tensor<1x2048xf32> loc(#loc102)
        scf.yield %28, %25, %23 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc102)
      } loc(#loc94)
      %19 = arith.select %9, %18#1, %arg9 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc24)
      %20 = arith.select %9, %18#0, %arg10 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc25)
      %21 = arith.select %9, %18#2, %arg11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc26)
      scf.yield %19, %20, %21 : tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc27)
    } loc(#loc5)
    %4:3 = "tt.reduce"(%3#0, %3#1, %3#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc29)), %arg9: f32 loc(callsite(#loc1 at #loc29)), %arg10: f32 loc(callsite(#loc1 at #loc29)), %arg11: f32 loc(callsite(#loc1 at #loc29)), %arg12: f32 loc(callsite(#loc1 at #loc29)), %arg13: f32 loc(callsite(#loc1 at #loc29))):
      %7 = arith.subf %arg11, %arg8 : f32 loc(#loc130)
      %8 = arith.addf %arg10, %arg13 : f32 loc(#loc131)
      %9 = arith.cmpf oeq, %8, %cst_1 : f32 loc(#loc132)
      %10 = arith.divf %arg13, %8 : f32 loc(#loc133)
      %11 = arith.select %9, %cst_1, %10 : f32 loc(#loc134)
      %12 = arith.mulf %7, %11 : f32 loc(#loc135)
      %13 = arith.addf %arg8, %12 : f32 loc(#loc136)
      %14 = arith.addf %arg9, %arg12 : f32 loc(#loc137)
      %15 = arith.mulf %7, %7 : f32 loc(#loc138)
      %16 = arith.mulf %15, %arg10 : f32 loc(#loc139)
      %17 = arith.mulf %16, %11 : f32 loc(#loc140)
      %18 = arith.addf %14, %17 : f32 loc(#loc141)
      tt.reduce.return %13, %18, %8 : f32, f32, f32 loc(#loc103)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc103)
    %5 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc42)
    %6 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc43)
    scf.for %arg8 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %7 = tt.splat %arg8 : i32 -> tensor<1x2048xi32> loc(#loc45)
      %8 = arith.addi %7, %2 : tensor<1x2048xi32> loc(#loc45)
      %9 = arith.cmpi slt, %8, %cst_7 : tensor<1x2048xi32> loc(#loc46)
      %10 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc47)
      %11 = tt.addptr %10, %8 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc47)
      %12 = tt.load %11, %9, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc48)
      %13 = arith.extf %12 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc49)
      %14 = arith.muli %0, %c5120_i32 : i32 loc(#loc50)
      %15 = tt.splat %14 : i32 -> tensor<1x2048xi32> loc(#loc105)
      %16 = arith.addi %8, %15 : tensor<1x2048xi32> loc(#loc51)
      %17 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc52)
      %18 = tt.addptr %17, %16 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc52)
      %19 = tt.load %18, %9, %cst_3 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f16>> loc(#loc53)
      %20 = arith.extf %19 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc54)
      %21 = arith.addi %8, %cst_7 : tensor<1x2048xi32> loc(#loc55)
      %22 = tt.addptr %10, %21 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc56)
      %23 = tt.load %22, %9, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>> loc(#loc57)
      %24 = arith.extf %23 : tensor<1x2048xf16> to tensor<1x2048xf32> loc(#loc58)
      %25 = tt.broadcast %5 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc59)
      %26 = arith.subf %20, %25 : tensor<1x2048xf32> loc(#loc59)
      %27 = arith.divf %6, %cst_6 : tensor<1x1xf32> loc(#loc60)
      %28 = arith.addf %27, %cst_5 : tensor<1x1xf32> loc(#loc61)
      %29 = tt.extern_elementwise %28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc62)
      %30 = tt.broadcast %29 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc63)
      %31 = arith.mulf %26, %30 : tensor<1x2048xf32> loc(#loc63)
      %32 = arith.addf %24, %cst_4 : tensor<1x2048xf32> loc(#loc64)
      %33 = arith.mulf %31, %32 : tensor<1x2048xf32> loc(#loc65)
      %34 = arith.addf %13, %33 : tensor<1x2048xf32> loc(#loc66)
      %35 = arith.cmpf ogt, %34, %cst_0 : tensor<1x2048xf32> loc(#loc106)
      %36 = arith.cmpf une, %34, %34 : tensor<1x2048xf32> loc(#loc107)
      %37 = arith.ori %35, %36 : tensor<1x2048xi1> loc(#loc108)
      %38 = arith.select %37, %34, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc109)
      %39 = arith.cmpf olt, %38, %cst : tensor<1x2048xf32> loc(#loc110)
      %40 = arith.cmpf une, %38, %38 : tensor<1x2048xf32> loc(#loc111)
      %41 = arith.ori %39, %40 : tensor<1x2048xi1> loc(#loc112)
      %42 = arith.select %41, %38, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc113)
      %43 = tt.fp_to_fp %42, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc77)
      %44 = arith.cmpf ogt, %42, %cst_0 : tensor<1x2048xf32> loc(#loc114)
      %45 = arith.cmpf une, %42, %42 : tensor<1x2048xf32> loc(#loc115)
      %46 = arith.ori %44, %45 : tensor<1x2048xi1> loc(#loc116)
      %47 = arith.select %46, %42, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc117)
      %48 = arith.cmpf olt, %47, %cst : tensor<1x2048xf32> loc(#loc118)
      %49 = arith.cmpf une, %47, %47 : tensor<1x2048xf32> loc(#loc119)
      %50 = arith.ori %48, %49 : tensor<1x2048xi1> loc(#loc120)
      %51 = arith.select %50, %47, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc121)
      %52 = tt.fp_to_fp %51, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc80)
      %53 = arith.cmpf ogt, %51, %cst_0 : tensor<1x2048xf32> loc(#loc122)
      %54 = arith.cmpf une, %51, %51 : tensor<1x2048xf32> loc(#loc123)
      %55 = arith.ori %53, %54 : tensor<1x2048xi1> loc(#loc124)
      %56 = arith.select %55, %51, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc125)
      %57 = arith.cmpf olt, %56, %cst : tensor<1x2048xf32> loc(#loc126)
      %58 = arith.cmpf une, %56, %56 : tensor<1x2048xf32> loc(#loc127)
      %59 = arith.ori %57, %58 : tensor<1x2048xi1> loc(#loc128)
      %60 = arith.select %59, %56, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc129)
      %61 = tt.fp_to_fp %60, rounding = rtne : tensor<1x2048xf32> -> tensor<1x2048xf8E4M3FN> loc(#loc83)
      %62 = tt.splat %arg2 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc84)
      %63 = tt.addptr %62, %16 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc84)
      tt.store %63, %43, %9 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc85)
      %64 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc86)
      %65 = tt.addptr %64, %16 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc86)
      tt.store %65, %52, %9 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc87)
      %66 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>> loc(#loc88)
      %67 = tt.addptr %66, %16 : tensor<1x2048x!tt.ptr<f16>>, tensor<1x2048xi32> loc(#loc88)
      %68 = arith.truncf %60 : tensor<1x2048xf32> to tensor<1x2048xf16> loc(#loc89)
      tt.store %67, %68, %9 : tensor<1x2048x!tt.ptr<f16>> loc(#loc89)
      %69 = tt.splat %arg5 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc90)
      %70 = tt.addptr %69, %16 : tensor<1x2048x!tt.ptr<f8E4M3FN>>, tensor<1x2048xi32> loc(#loc90)
      tt.store %70, %61, %9 : tensor<1x2048x!tt.ptr<f8E4M3FN>> loc(#loc91)
    } loc(#loc44)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":26:27)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":26:37)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":32:40)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":33:31)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":34:29)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:41)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:34)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:51)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:104)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":42:62)
#loc14 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":42:51)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":44:54)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":45:50)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":46:58)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":46:8)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":48:16)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":49:16)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":51:40)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":52:31)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":53:29)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":57:34)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":57:41)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":57:94)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":58:47)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":58:42)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":58:35)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":58:52)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":58:106)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":59:42)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":59:35)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":59:49)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":59:102)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":62:24)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":64:24)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":66:24)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":67:32)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":68:24)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":71:24)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":73:24)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":74:24)
#loc67 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":76:46)
#loc69 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc70 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc71 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc72 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":78:46)
#loc74 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc75 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":80:25)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":82:46)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":83:46)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":85:25)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":87:46)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":88:46)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":90:25)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":91:29)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":91:53)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":92:29)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":92:53)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":93:29)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":93:53)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":94:29)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":94:53)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":51:4)
#loc93 = loc(fused[#loc9, #loc8])
#loc94 = loc(callsite(#loc14 at #loc15))
#loc95 = loc(callsite(#loc16 at #loc15))
#loc96 = loc(callsite(#loc17 at #loc15))
#loc97 = loc(callsite(#loc18 at #loc15))
#loc98 = loc(callsite(#loc19 at #loc15))
#loc99 = loc(callsite(#loc20 at #loc15))
#loc100 = loc(callsite(#loc21 at #loc15))
#loc101 = loc(callsite(#loc22 at #loc15))
#loc102 = loc(callsite(#loc23 at #loc15))
#loc103 = loc(callsite(#loc28 at #loc29))
#loc105 = loc(fused[#loc51, #loc50])
#loc106 = loc(callsite(#loc67 at #loc68))
#loc107 = loc(callsite(#loc69 at #loc68))
#loc108 = loc(callsite(#loc70 at #loc68))
#loc109 = loc(callsite(#loc71 at #loc68))
#loc110 = loc(callsite(#loc72 at #loc73))
#loc111 = loc(callsite(#loc74 at #loc73))
#loc112 = loc(callsite(#loc75 at #loc73))
#loc113 = loc(callsite(#loc76 at #loc73))
#loc114 = loc(callsite(#loc67 at #loc78))
#loc115 = loc(callsite(#loc69 at #loc78))
#loc116 = loc(callsite(#loc70 at #loc78))
#loc117 = loc(callsite(#loc71 at #loc78))
#loc118 = loc(callsite(#loc72 at #loc79))
#loc119 = loc(callsite(#loc74 at #loc79))
#loc120 = loc(callsite(#loc75 at #loc79))
#loc121 = loc(callsite(#loc76 at #loc79))
#loc122 = loc(callsite(#loc67 at #loc81))
#loc123 = loc(callsite(#loc69 at #loc81))
#loc124 = loc(callsite(#loc70 at #loc81))
#loc125 = loc(callsite(#loc71 at #loc81))
#loc126 = loc(callsite(#loc72 at #loc82))
#loc127 = loc(callsite(#loc74 at #loc82))
#loc128 = loc(callsite(#loc75 at #loc82))
#loc129 = loc(callsite(#loc76 at #loc82))
#loc130 = loc(callsite(#loc30 at #loc103))
#loc131 = loc(callsite(#loc31 at #loc103))
#loc132 = loc(callsite(#loc32 at #loc103))
#loc133 = loc(callsite(#loc33 at #loc103))
#loc134 = loc(callsite(#loc34 at #loc103))
#loc135 = loc(callsite(#loc35 at #loc103))
#loc136 = loc(callsite(#loc36 at #loc103))
#loc137 = loc(callsite(#loc37 at #loc103))
#loc138 = loc(callsite(#loc38 at #loc103))
#loc139 = loc(callsite(#loc39 at #loc103))
#loc140 = loc(callsite(#loc40 at #loc103))
#loc141 = loc(callsite(#loc41 at #loc103))
