#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":47:79)
#loc102 = loc(callsite(#loc1 at #loc28))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg2: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg3: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg5: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4.480000e+02> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<5120> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c5120_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc91)
    %5 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc6)
    %6:3 = scf.for %arg8 = %c0_i32 to %c5120_i32 step %c2048_i32 iter_args(%arg9 = %cst_2, %arg10 = %cst_2, %arg11 = %cst_2) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %20 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc8)
      %21 = arith.addi %20, %2 : tensor<1x2048xi32, #blocked> loc(#loc8)
      %22 = arith.cmpi slt, %21, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc9)
      %23 = arith.addi %21, %4 : tensor<1x2048xi32, #blocked> loc(#loc5)
      %24 = tt.addptr %5, %23 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc6)
      %25 = tt.load %24, %22, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc10)
      %26 = arith.extf %25 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc11)
      %27 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc12)
      %28:3 = scf.if %27 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst_2, %26, %cst_1 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc93)
      } else {
        %32 = arith.subf %26, %arg9 : tensor<1x2048xf32, #blocked> loc(#loc94)
        %33 = arith.addf %arg11, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc95)
        %34 = arith.divf %32, %33 : tensor<1x2048xf32, #blocked> loc(#loc96)
        %35 = arith.addf %arg9, %34 : tensor<1x2048xf32, #blocked> loc(#loc97)
        %36 = arith.subf %26, %35 : tensor<1x2048xf32, #blocked> loc(#loc98)
        %37 = arith.mulf %32, %36 : tensor<1x2048xf32, #blocked> loc(#loc99)
        %38 = arith.addf %arg10, %37 : tensor<1x2048xf32, #blocked> loc(#loc100)
        scf.yield %38, %35, %33 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc100)
      } loc(#loc92)
      %29 = arith.select %22, %28#1, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc23)
      %30 = arith.select %22, %28#0, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc24)
      %31 = arith.select %22, %28#2, %arg11 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc25)
      scf.yield %29, %30, %31 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc26)
    } loc(#loc7)
    %7:3 = "tt.reduce"(%6#0, %6#1, %6#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc28)), %arg9: f32 loc(callsite(#loc1 at #loc28)), %arg10: f32 loc(callsite(#loc1 at #loc28)), %arg11: f32 loc(callsite(#loc1 at #loc28)), %arg12: f32 loc(callsite(#loc1 at #loc28)), %arg13: f32 loc(callsite(#loc1 at #loc28))):
      %20 = arith.subf %arg11, %arg8 : f32 loc(#loc127)
      %21 = arith.addf %arg10, %arg13 : f32 loc(#loc128)
      %22 = arith.cmpf oeq, %21, %cst_5 : f32 loc(#loc129)
      %23 = arith.divf %arg13, %21 : f32 loc(#loc130)
      %24 = arith.select %22, %cst_5, %23 : f32 loc(#loc131)
      %25 = arith.mulf %20, %24 : f32 loc(#loc132)
      %26 = arith.addf %arg8, %25 : f32 loc(#loc133)
      %27 = arith.addf %arg9, %arg12 : f32 loc(#loc134)
      %28 = arith.mulf %20, %20 : f32 loc(#loc135)
      %29 = arith.mulf %28, %arg10 : f32 loc(#loc136)
      %30 = arith.mulf %29, %24 : f32 loc(#loc137)
      %31 = arith.addf %27, %30 : f32 loc(#loc138)
      tt.reduce.return %26, %31, %21 : f32, f32, f32 loc(#loc101)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc101)
    %8 = tt.expand_dims %7#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc41)
    %9 = tt.expand_dims %7#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc42)
    %10 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc43)
    %11 = tt.broadcast %8 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc44)
    %12 = arith.divf %9, %cst : tensor<1x1xf32, #blocked> loc(#loc45)
    %13 = arith.addf %12, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc46)
    %14 = tt.extern_elementwise %13 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc47)
    %15 = tt.broadcast %14 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc48)
    %16 = tt.splat %arg2 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc49)
    %17 = tt.splat %arg3 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc50)
    %18 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc51)
    %19 = tt.splat %arg5 : !tt.ptr<f8E4M3FN> -> tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc52)
    scf.for %arg8 = %c0_i32 to %c5120_i32 step %c2048_i32  : i32 {
      %20 = tt.splat %arg8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc54)
      %21 = arith.addi %20, %2 : tensor<1x2048xi32, #blocked> loc(#loc54)
      %22 = arith.cmpi slt, %21, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc55)
      %23 = tt.addptr %10, %21 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc43)
      %24 = tt.load %23, %22, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc56)
      %25 = arith.extf %24 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc57)
      %26 = arith.addi %21, %4 : tensor<1x2048xi32, #blocked> loc(#loc58)
      %27 = tt.addptr %5, %26 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc59)
      %28 = tt.load %27, %22, %cst_6 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc60)
      %29 = arith.extf %28 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc61)
      %30 = arith.addi %21, %cst_7 : tensor<1x2048xi32, #blocked> loc(#loc62)
      %31 = tt.addptr %10, %30 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc63)
      %32 = tt.load %31, %22, %cst_6 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc64)
      %33 = arith.extf %32 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc65)
      %34 = arith.subf %29, %11 : tensor<1x2048xf32, #blocked> loc(#loc44)
      %35 = arith.mulf %34, %15 : tensor<1x2048xf32, #blocked> loc(#loc48)
      %36 = arith.addf %33, %cst_1 : tensor<1x2048xf32, #blocked> loc(#loc66)
      %37 = arith.mulf %35, %36 : tensor<1x2048xf32, #blocked> loc(#loc67)
      %38 = arith.addf %25, %37 : tensor<1x2048xf32, #blocked> loc(#loc68)
      %39 = arith.cmpf ogt, %38, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc103)
      %40 = arith.cmpf une, %38, %38 : tensor<1x2048xf32, #blocked> loc(#loc104)
      %41 = arith.ori %39, %40 : tensor<1x2048xi1, #blocked> loc(#loc105)
      %42 = arith.select %41, %38, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc106)
      %43 = arith.cmpf olt, %42, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc107)
      %44 = arith.cmpf une, %42, %42 : tensor<1x2048xf32, #blocked> loc(#loc108)
      %45 = arith.ori %43, %44 : tensor<1x2048xi1, #blocked> loc(#loc109)
      %46 = arith.select %45, %42, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc110)
      %47 = tt.fp_to_fp %46, rounding = rtne : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf8E4M3FN, #blocked> loc(#loc79)
      %48 = arith.cmpf ogt, %46, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc111)
      %49 = arith.cmpf une, %46, %46 : tensor<1x2048xf32, #blocked> loc(#loc112)
      %50 = arith.ori %48, %49 : tensor<1x2048xi1, #blocked> loc(#loc113)
      %51 = arith.select %50, %46, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc114)
      %52 = arith.cmpf olt, %51, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc115)
      %53 = arith.cmpf une, %51, %51 : tensor<1x2048xf32, #blocked> loc(#loc116)
      %54 = arith.ori %52, %53 : tensor<1x2048xi1, #blocked> loc(#loc117)
      %55 = arith.select %54, %51, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc118)
      %56 = tt.fp_to_fp %55, rounding = rtne : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf8E4M3FN, #blocked> loc(#loc82)
      %57 = arith.cmpf ogt, %55, %cst_3 : tensor<1x2048xf32, #blocked> loc(#loc119)
      %58 = arith.cmpf une, %55, %55 : tensor<1x2048xf32, #blocked> loc(#loc120)
      %59 = arith.ori %57, %58 : tensor<1x2048xi1, #blocked> loc(#loc121)
      %60 = arith.select %59, %55, %cst_3 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc122)
      %61 = arith.cmpf olt, %60, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc123)
      %62 = arith.cmpf une, %60, %60 : tensor<1x2048xf32, #blocked> loc(#loc124)
      %63 = arith.ori %61, %62 : tensor<1x2048xi1, #blocked> loc(#loc125)
      %64 = arith.select %63, %60, %cst_4 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc126)
      %65 = tt.fp_to_fp %64, rounding = rtne : tensor<1x2048xf32, #blocked> -> tensor<1x2048xf8E4M3FN, #blocked> loc(#loc85)
      %66 = tt.addptr %16, %26 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc49)
      tt.store %66, %47, %22 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc86)
      %67 = tt.addptr %17, %26 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc50)
      tt.store %67, %56, %22 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc87)
      %68 = tt.addptr %18, %26 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc51)
      %69 = arith.truncf %64 : tensor<1x2048xf32, #blocked> to tensor<1x2048xf16, #blocked> loc(#loc88)
      tt.store %68, %69, %22 : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc88)
      %70 = tt.addptr %19, %26 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc52)
      tt.store %70, %65, %22 : tensor<1x2048x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc89)
    } loc(#loc53)
    tt.return loc(#loc90)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":26:37)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:46)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:41)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:34)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":32:40)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":33:31)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":34:29)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:51)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":38:104)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":42:62)
#loc13 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":42:51)
#loc15 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc16 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc17 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc18 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc19 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc20 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":44:54)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":45:50)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":46:58)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":46:8)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc31 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc34 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc41 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":48:16)
#loc42 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":49:16)
#loc43 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":57:34)
#loc44 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":62:24)
#loc45 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":64:24)
#loc46 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":66:24)
#loc47 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":67:32)
#loc48 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":68:24)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":91:29)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":92:29)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":93:29)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":94:29)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":51:40)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":52:31)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":53:29)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":57:41)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":57:94)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":58:42)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":58:35)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":58:52)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":58:106)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":59:42)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":59:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":59:49)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":59:102)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":71:24)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":73:24)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":74:24)
#loc69 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":76:46)
#loc71 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc72 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc73 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc74 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":78:46)
#loc76 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc77 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc78 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":80:25)
#loc80 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":82:46)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":83:46)
#loc82 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":85:25)
#loc83 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":87:46)
#loc84 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":88:46)
#loc85 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":90:25)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":91:53)
#loc87 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":92:53)
#loc88 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":93:53)
#loc89 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":94:53)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py":51:4)
#loc91 = loc(fused[#loc5, #loc4])
#loc92 = loc(callsite(#loc13 at #loc14))
#loc93 = loc(callsite(#loc15 at #loc14))
#loc94 = loc(callsite(#loc16 at #loc14))
#loc95 = loc(callsite(#loc17 at #loc14))
#loc96 = loc(callsite(#loc18 at #loc14))
#loc97 = loc(callsite(#loc19 at #loc14))
#loc98 = loc(callsite(#loc20 at #loc14))
#loc99 = loc(callsite(#loc21 at #loc14))
#loc100 = loc(callsite(#loc22 at #loc14))
#loc101 = loc(callsite(#loc27 at #loc28))
#loc103 = loc(callsite(#loc69 at #loc70))
#loc104 = loc(callsite(#loc71 at #loc70))
#loc105 = loc(callsite(#loc72 at #loc70))
#loc106 = loc(callsite(#loc73 at #loc70))
#loc107 = loc(callsite(#loc74 at #loc75))
#loc108 = loc(callsite(#loc76 at #loc75))
#loc109 = loc(callsite(#loc77 at #loc75))
#loc110 = loc(callsite(#loc78 at #loc75))
#loc111 = loc(callsite(#loc69 at #loc80))
#loc112 = loc(callsite(#loc71 at #loc80))
#loc113 = loc(callsite(#loc72 at #loc80))
#loc114 = loc(callsite(#loc73 at #loc80))
#loc115 = loc(callsite(#loc74 at #loc81))
#loc116 = loc(callsite(#loc76 at #loc81))
#loc117 = loc(callsite(#loc77 at #loc81))
#loc118 = loc(callsite(#loc78 at #loc81))
#loc119 = loc(callsite(#loc69 at #loc83))
#loc120 = loc(callsite(#loc71 at #loc83))
#loc121 = loc(callsite(#loc72 at #loc83))
#loc122 = loc(callsite(#loc73 at #loc83))
#loc123 = loc(callsite(#loc74 at #loc84))
#loc124 = loc(callsite(#loc76 at #loc84))
#loc125 = loc(callsite(#loc77 at #loc84))
#loc126 = loc(callsite(#loc78 at #loc84))
#loc127 = loc(callsite(#loc29 at #loc101))
#loc128 = loc(callsite(#loc30 at #loc101))
#loc129 = loc(callsite(#loc31 at #loc101))
#loc130 = loc(callsite(#loc32 at #loc101))
#loc131 = loc(callsite(#loc33 at #loc101))
#loc132 = loc(callsite(#loc34 at #loc101))
#loc133 = loc(callsite(#loc35 at #loc101))
#loc134 = loc(callsite(#loc36 at #loc101))
#loc135 = loc(callsite(#loc37 at #loc101))
#loc136 = loc(callsite(#loc38 at #loc101))
#loc137 = loc(callsite(#loc39 at #loc101))
#loc138 = loc(callsite(#loc40 at #loc101))
