//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1 // -- Begin function triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1
.visible .entry triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_5,
	.param .u32 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_6,
	.param .u32 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_8
)
.reqntid 512
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<339>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_0];
	ld.param.b64 	%rd23, [triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:23:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 26 37        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:26:37
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 2;
	and.b32 	%r38, %r37, 2044;
	.loc	1 38 46        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:46
	mul.lo.s32 	%r39, %r35, 5120;
	.loc	1 32 40        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:32:40
	cvt.u64.u32 	%rd1, %r38;
	.loc	1 38 41        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:41
	add.s32 	%r40, %r38, %r39;
	.loc	1 38 34        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:34
	mul.wide.s32 	%rd24, %r40, 2;
	add.s64 	%rd14, %rd8, %rd24;
	.loc	1 38 51        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 38 104        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:104
	cvt.f32.f16 	%r41, %rs1;
	cvt.f32.f16 	%r42, %rs2;
	cvt.f32.f16 	%r43, %rs3;
	cvt.f32.f16 	%r44, %rs4;
	.loc	1 33 31        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:33:31
	or.b32 	%r45, %r37, 2048;
	.loc	1 38 41        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:41
	add.s32 	%r46, %r45, %r39;
	.loc	1 38 34        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:34
	mul.wide.s32 	%rd25, %r46, 2;
	add.s64 	%rd17, %rd8, %rd25;
	.loc	1 38 51        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r9;
	.loc	1 38 104        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:104
	cvt.f32.f16 	%r47, %rs5;
$L__tmp1:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r48, %r47, %r41;
	mov.b32 	%r49, 0f40000000;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	div.full.f32 	%r50, %r48, %r49;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	add.f32 	%r51, %r50, %r41;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r52, %r47, %r51;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	fma.rn.f32 	%r53, %r48, %r52, 0f00000000;
$L__tmp2:
	.loc	1 38 104        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:104
	cvt.f32.f16 	%r54, %rs6;
$L__tmp3:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r55, %r54, %r42;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	div.full.f32 	%r56, %r55, %r49;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	add.f32 	%r57, %r56, %r42;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r58, %r54, %r57;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	fma.rn.f32 	%r59, %r55, %r58, 0f00000000;
$L__tmp4:
	.loc	1 38 51        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:51
	mov.b32 	{%rs7, %rs8}, %r10;
	.loc	1 38 104        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:104
	cvt.f32.f16 	%r60, %rs7;
$L__tmp5:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r61, %r60, %r43;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	div.full.f32 	%r62, %r61, %r49;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	add.f32 	%r63, %r62, %r43;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r64, %r60, %r63;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	fma.rn.f32 	%r65, %r61, %r64, 0f00000000;
$L__tmp6:
	.loc	1 38 104        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:104
	cvt.f32.f16 	%r66, %rs8;
$L__tmp7:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r67, %r66, %r44;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	div.full.f32 	%r68, %r67, %r49;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	add.f32 	%r69, %r68, %r44;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r70, %r66, %r69;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	fma.rn.f32 	%r71, %r67, %r70, 0f00000000;
$L__tmp8:
	.loc	1 33 31        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:33:31
	or.b64 	%rd26, %rd1, 4096;
	.loc	1 34 29        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:34:29
	setp.lt.u64 	%p3, %rd26, 5120;
	.loc	1 38 41        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:41
	cvt.u32.u64 	%r72, %rd26;
	add.s32 	%r73, %r39, %r72;
	.loc	1 38 34        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:34
	mul.wide.s32 	%rd27, %r73, 2;
	add.s64 	%rd20, %rd8, %rd27;
	.loc	1 38 51        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r13;
	.loc	1 38 104        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:104
	cvt.f32.f16 	%r74, %rs9;
$L__tmp9:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r75, %r74, %r51;
	mov.b32 	%r76, 0f40400000;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	div.full.f32 	%r77, %r75, %r76;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	add.f32 	%r78, %r51, %r77;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r79, %r74, %r78;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	fma.rn.f32 	%r80, %r75, %r79, %r53;
$L__tmp10:
	.loc	1 38 104        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:104
	cvt.f32.f16 	%r81, %rs10;
$L__tmp11:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r82, %r81, %r57;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	div.full.f32 	%r83, %r82, %r76;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	add.f32 	%r84, %r57, %r83;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r85, %r81, %r84;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	fma.rn.f32 	%r86, %r82, %r85, %r59;
$L__tmp12:
	.loc	1 38 51        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:51
	mov.b32 	{%rs11, %rs12}, %r14;
	.loc	1 38 104        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:104
	cvt.f32.f16 	%r87, %rs11;
$L__tmp13:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r88, %r87, %r63;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	div.full.f32 	%r89, %r88, %r76;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	add.f32 	%r90, %r63, %r89;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r91, %r87, %r90;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	fma.rn.f32 	%r92, %r88, %r91, %r65;
$L__tmp14:
	.loc	1 38 104        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:38:104
	cvt.f32.f16 	%r93, %rs12;
$L__tmp15:
	.loc	2 217 24        // triton_helpers.py:217:24 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r94, %r93, %r69;
	.loc	2 219 34        // triton_helpers.py:219:34 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	div.full.f32 	%r95, %r94, %r76;
	.loc	2 219 26        // triton_helpers.py:219:26 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	add.f32 	%r96, %r69, %r95;
	.loc	2 220 39        // triton_helpers.py:220:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	sub.f32 	%r97, %r93, %r96;
	.loc	2 220 22        // triton_helpers.py:220:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:42:51 ]
	fma.rn.f32 	%r98, %r94, %r97, %r71;
$L__tmp16:
	.loc	1 44 54        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:44:54
	selp.f32 	%r99, %r78, %r51, %p3;
	selp.f32 	%r100, %r84, %r57, %p3;
	selp.f32 	%r101, %r90, %r63, %p3;
	selp.f32 	%r102, %r96, %r69, %p3;
	.loc	1 45 50        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:45:50
	selp.f32 	%r103, %r80, %r53, %p3;
	selp.f32 	%r104, %r86, %r59, %p3;
	selp.f32 	%r105, %r92, %r65, %p3;
	selp.f32 	%r106, %r98, %r71, %p3;
	.loc	1 46 58        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:46:58
	selp.f32 	%r107, 0f40400000, 0f40000000, %p3;
	.loc	1 26 37        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:26:37
	and.b32 	%r108, %r36, 31;
$L__tmp17:
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r109, %r100, %r99;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r110, 0f40C00000, 0f40800000, %p3;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r111, %r107, %r110;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r112, %r109, %r111, %r99;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r113, %r103, %r104;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r114, %r109, %r109;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r115, %r114, %r107;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r116, %r115, %r111, %r113;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r117, %r101, %r112;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r118, 0f41100000, 0f40C00000, %p3;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r119, %r107, %r118;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r120, %r119, %r117, %r112;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r121, %r105, %r116;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r122, %r117, %r117;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r123, %r110, %r122;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r124, %r119, %r123, %r121;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r125, %r102, %r120;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r126, 0f41400000, 0f41000000, %p3;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r127, %r107, %r126;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r128, %r127, %r125, %r120;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r129, %r106, %r124;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r130, %r125, %r125;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r131, %r118, %r130;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r132, %r127, %r131, %r129;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	shfl.sync.bfly.b32 	%r133, %r128, 16, 31, -1;
	shfl.sync.bfly.b32 	%r134, %r132, 16, 31, -1;
	shfl.sync.bfly.b32 	%r135, %r126, 16, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r136, %r133, %r128;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r137, %r126, %r135;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.f32 	%p13, %r137, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r138, %r135, %r137;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r139, 0f00000000, %r138, %p13;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r140, %r139, %r136, %r128;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r141, %r132, %r134;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r142, %r136, %r136;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r143, %r126, %r142;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r144, %r139, %r143, %r141;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	shfl.sync.bfly.b32 	%r145, %r140, 8, 31, -1;
	shfl.sync.bfly.b32 	%r146, %r144, 8, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r137, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r148, %r145, %r140;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r149, %r137, %r147;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.f32 	%p14, %r149, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r150, %r147, %r149;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r151, 0f00000000, %r150, %p14;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r152, %r148, %r151, %r140;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r153, %r144, %r146;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r154, %r148, %r148;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r155, %r137, %r154;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r156, %r151, %r155, %r153;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	shfl.sync.bfly.b32 	%r157, %r152, 4, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r156, 4, 31, -1;
	shfl.sync.bfly.b32 	%r159, %r149, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r160, %r157, %r152;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r161, %r149, %r159;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.f32 	%p15, %r161, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r162, %r159, %r161;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r163, 0f00000000, %r162, %p15;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r164, %r160, %r163, %r152;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r165, %r156, %r158;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r166, %r160, %r160;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r167, %r149, %r166;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r168, %r163, %r167, %r165;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	shfl.sync.bfly.b32 	%r169, %r164, 2, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r168, 2, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r161, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r172, %r169, %r164;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r173, %r161, %r171;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.f32 	%p16, %r173, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r174, %r171, %r173;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r175, 0f00000000, %r174, %p16;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r176, %r172, %r175, %r164;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r177, %r168, %r170;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r178, %r172, %r172;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r179, %r161, %r178;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r180, %r175, %r179, %r177;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	shfl.sync.bfly.b32 	%r181, %r176, 1, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r180, 1, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r173, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r184, %r181, %r176;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r22, %r173, %r183;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.f32 	%p17, %r22, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r185, %r183, %r22;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r186, 0f00000000, %r185, %p17;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r18, %r184, %r186, %r176;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r187, %r180, %r182;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r188, %r184, %r184;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r189, %r173, %r188;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r20, %r186, %r189, %r187;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.s32 	%p4, %r108, 0;
	shr.u32 	%r190, %r36, 3;
	and.b32 	%r191, %r190, 60;
	mov.b32 	%r192, global_smem;
	add.s32 	%r17, %r192, %r191;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r193, %r192, 64;
	add.s32 	%r19, %r193, %r191;
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r194, %r192, 128;
	add.s32 	%r21, %r194, %r191;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r36, 16;
	add.s32 	%r24, %r192, %r37;
	// begin inline asm
	@%p7 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	add.s32 	%r26, %r193, %r37;
	// begin inline asm
	@%p7 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	add.s32 	%r28, %r194, %r37;
	// begin inline asm
	@%p7 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r195, %r23, 8, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r25, 8, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r27, 8, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r198, %r195, %r23;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r199, %r27, %r197;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.f32 	%p18, %r199, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r200, %r197, %r199;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r201, 0f00000000, %r200, %p18;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r202, %r198, %r201, %r23;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r203, %r25, %r196;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r204, %r198, %r198;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r205, %r204, %r27;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r206, %r205, %r201, %r203;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	shfl.sync.bfly.b32 	%r207, %r202, 4, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r206, 4, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r199, 4, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r210, %r207, %r202;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r211, %r199, %r209;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.f32 	%p19, %r211, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r212, %r209, %r211;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r213, 0f00000000, %r212, %p19;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r214, %r210, %r213, %r202;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r215, %r206, %r208;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r216, %r210, %r210;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r217, %r199, %r216;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r218, %r213, %r217, %r215;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	shfl.sync.bfly.b32 	%r219, %r214, 2, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r218, 2, 31, -1;
	shfl.sync.bfly.b32 	%r221, %r211, 2, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r222, %r219, %r214;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r223, %r211, %r221;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.f32 	%p20, %r223, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r224, %r221, %r223;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r225, 0f00000000, %r224, %p20;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r226, %r222, %r225, %r214;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r227, %r218, %r220;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r228, %r222, %r222;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r229, %r211, %r228;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r230, %r225, %r229, %r227;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	shfl.sync.bfly.b32 	%r231, %r226, 1, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r230, 1, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r223, 1, 31, -1;
	.loc	2 226 21        // triton_helpers.py:226:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	sub.f32 	%r234, %r231, %r226;
	.loc	2 227 28        // triton_helpers.py:227:28 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r34, %r223, %r233;
	.loc	2 228 39        // triton_helpers.py:228:39 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.f32 	%p21, %r34, 0f00000000;
	.loc	2 228 60        // triton_helpers.py:228:60 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	div.full.f32 	%r235, %r233, %r34;
	.loc	2 228 49        // triton_helpers.py:228:49 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	selp.f32 	%r236, 0f00000000, %r235, %p21;
	.loc	2 230 17        // triton_helpers.py:230:17 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r30, %r234, %r236, %r226;
	.loc	2 231 15        // triton_helpers.py:231:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	add.f32 	%r237, %r230, %r232;
	.loc	2 231 30        // triton_helpers.py:231:30 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r238, %r234, %r234;
	.loc	2 231 38        // triton_helpers.py:231:38 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	mul.f32 	%r239, %r223, %r238;
	.loc	2 231 22        // triton_helpers.py:231:22 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	fma.rn.f32 	%r32, %r236, %r239, %r237;
	.loc	2 238 46        // triton_helpers.py:238:46 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:47:79 ]
	setp.eq.s32 	%p10, %r36, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	@%p10 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r4, [global_smem];
	ld.shared.b32 	%r240, [global_smem+64];
	mov.b32 	%r241, 0f45A00000;
$L__tmp18:
	.loc	1 64 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:64:24
	div.full.f32 	%r242, %r240, %r241;
	.loc	1 66 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:66:24
	add.f32 	%r243, %r242, 0f358637BD;
	.loc	1 67 32        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:67:32
	rsqrt.approx.ftz.f32 	%r1, %r243;
	.loc	1 51 40        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:51:40
	cvt.u64.u32 	%rd2, %r40;
	and.b32 	%r244, %r36, 511;
	mul.wide.u32 	%rd28, %r244, 8;
	add.s64 	%rd46, %rd23, %rd28;
	mov.b64 	%rd47, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 53 29        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:53:29
	add.s64 	%rd42, %rd1, %rd47;
	setp.lt.u64 	%p22, %rd42, 5120;
	.loc	1 57 41        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:57:41
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, %r7;
	mov.u32 %r246, %r7;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r245, %r246 }, [ %rd46 + 0 ], %rd29;
	// end inline asm
	.loc	1 58 35        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:58:35
	add.s64 	%rd43, %rd2, %rd47;
	cvt.u32.u64 	%r274, %rd43;
	cvt.s64.s32 	%rd44, %rd43;
	mul.wide.s32 	%rd45, %r274, 2;
	add.s64 	%rd33, %rd8, %rd45;
	.loc	1 58 52        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:58:52
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r7;
	mov.u32 %r250, %r7;
	@%p22 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r249, %r250 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 59 49        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:59:49
	add.s64 	%rd36, %rd46, 10240;
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r7;
	mov.u32 %r254, %r7;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r253, %r254 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 57 94        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:57:94
	mov.b32 	{%rs19, %rs20}, %r245;
	cvt.f32.f16 	%r275, %rs20;
	cvt.f32.f16 	%r276, %rs19;
	.loc	1 58 106        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:58:106
	mov.b32 	{%rs21, %rs22}, %r249;
	cvt.f32.f16 	%r277, %rs22;
	cvt.f32.f16 	%r278, %rs21;
	.loc	1 59 102        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:59:102
	mov.b32 	{%rs23, %rs24}, %r253;
	cvt.f32.f16 	%r279, %rs23;
	cvt.f32.f16 	%r280, %rs24;
	.loc	1 62 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:62:24
	sub.f32 	%r281, %r278, %r4;
	sub.f32 	%r282, %r277, %r4;
	.loc	1 68 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:68:24
	mul.f32 	%r283, %r1, %r282;
	mul.f32 	%r284, %r1, %r281;
	.loc	1 71 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:71:24
	add.f32 	%r285, %r280, 0f3F800000;
	add.f32 	%r286, %r279, 0f3F800000;
	.loc	1 74 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:74:24
	fma.rn.f32 	%r287, %r284, %r286, %r276;
	fma.rn.f32 	%r288, %r283, %r285, %r275;
$L__tmp19:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:76:46 ]
	setp.gt.f32 	%p29, %r288, 0fC3E00000;
	setp.gt.f32 	%p30, %r287, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:76:46 ]
	setp.nan.f32 	%p31, %r288, %r288;
	setp.nan.f32 	%p32, %r287, %r287;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:76:46 ]
	selp.f32 	%r289, %r287, 0fC3E00000, %p32;
	selp.f32 	%r290, %r287, %r289, %p30;
	selp.f32 	%r291, %r288, 0fC3E00000, %p31;
	selp.f32 	%r292, %r288, %r291, %p29;
$L__tmp20:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:78:46 ]
	setp.lt.f32 	%p33, %r292, 0f43E00000;
	setp.lt.f32 	%p34, %r290, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:78:46 ]
	setp.nan.f32 	%p35, %r292, %r292;
	setp.nan.f32 	%p36, %r290, %r290;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:78:46 ]
	selp.f32 	%r293, %r290, 0f43E00000, %p36;
	selp.f32 	%r257, %r290, %r293, %p34;
	selp.f32 	%r294, %r292, 0f43E00000, %p35;
	selp.f32 	%r258, %r292, %r294, %p33;
$L__tmp21:
	.loc	1 57 94        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:57:94
	mov.b32 	{%rs25, %rs26}, %r246;
	cvt.f32.f16 	%r295, %rs26;
	cvt.f32.f16 	%r296, %rs25;
	.loc	1 58 106        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:58:106
	mov.b32 	{%rs27, %rs28}, %r250;
	cvt.f32.f16 	%r297, %rs28;
	cvt.f32.f16 	%r298, %rs27;
	.loc	1 59 102        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:59:102
	mov.b32 	{%rs29, %rs30}, %r254;
	cvt.f32.f16 	%r299, %rs29;
	cvt.f32.f16 	%r300, %rs30;
	.loc	1 62 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:62:24
	sub.f32 	%r301, %r298, %r4;
	sub.f32 	%r302, %r297, %r4;
	.loc	1 68 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:68:24
	mul.f32 	%r303, %r1, %r302;
	mul.f32 	%r304, %r1, %r301;
	.loc	1 71 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:71:24
	add.f32 	%r305, %r300, 0f3F800000;
	add.f32 	%r306, %r299, 0f3F800000;
	.loc	1 74 24        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:74:24
	fma.rn.f32 	%r307, %r304, %r306, %r296;
	fma.rn.f32 	%r308, %r303, %r305, %r295;
$L__tmp22:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:76:46 ]
	setp.gt.f32 	%p37, %r308, 0fC3E00000;
	setp.gt.f32 	%p38, %r307, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:76:46 ]
	setp.nan.f32 	%p39, %r308, %r308;
	setp.nan.f32 	%p40, %r307, %r307;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:76:46 ]
	selp.f32 	%r309, %r307, 0fC3E00000, %p40;
	selp.f32 	%r310, %r307, %r309, %p38;
	selp.f32 	%r311, %r308, 0fC3E00000, %p39;
	selp.f32 	%r312, %r308, %r311, %p37;
$L__tmp23:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:78:46 ]
	setp.lt.f32 	%p41, %r312, 0f43E00000;
	setp.lt.f32 	%p42, %r310, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:78:46 ]
	setp.nan.f32 	%p43, %r312, %r312;
	setp.nan.f32 	%p44, %r310, %r310;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:78:46 ]
	selp.f32 	%r313, %r310, 0f43E00000, %p44;
	selp.f32 	%r259, %r310, %r313, %p42;
	selp.f32 	%r314, %r312, 0f43E00000, %p43;
	selp.f32 	%r260, %r312, %r314, %p41;
$L__tmp24:
	.loc	1 80 25        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:80:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs13, %r258, %r257; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs14, %r260, %r259; 

	// end inline asm
$L__tmp25:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:82:46 ]
	setp.gt.f32 	%p45, %r258, 0fC3E00000;
	setp.gt.f32 	%p46, %r257, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:82:46 ]
	setp.nan.f32 	%p47, %r258, %r258;
	setp.nan.f32 	%p48, %r257, %r257;
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:82:46 ]
	setp.gt.f32 	%p49, %r260, 0fC3E00000;
	setp.gt.f32 	%p50, %r259, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:82:46 ]
	setp.nan.f32 	%p51, %r260, %r260;
	setp.nan.f32 	%p52, %r259, %r259;
$L__tmp26:
	.loc	1 91 29        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:91:29
	add.s64 	%rd38, %rd9, %rd44;
	.loc	1 91 53        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:91:53
	mov.b32 	%r269, {%rs13, %rs14};
	.loc	1 92 29        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:92:29
	add.s64 	%rd39, %rd10, %rd44;
	.loc	1 93 29        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:93:29
	add.s64 	%rd40, %rd11, %rd45;
$L__tmp27:
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:82:46 ]
	selp.f32 	%r315, %r257, 0fC3E00000, %p48;
	selp.f32 	%r316, %r257, %r315, %p46;
	selp.f32 	%r317, %r258, 0fC3E00000, %p47;
	selp.f32 	%r318, %r258, %r317, %p45;
$L__tmp28:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:83:46 ]
	setp.lt.f32 	%p53, %r318, 0f43E00000;
	setp.lt.f32 	%p54, %r316, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:83:46 ]
	setp.nan.f32 	%p55, %r318, %r318;
	setp.nan.f32 	%p56, %r316, %r316;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:83:46 ]
	selp.f32 	%r319, %r316, 0f43E00000, %p56;
	selp.f32 	%r261, %r316, %r319, %p54;
	selp.f32 	%r320, %r318, 0f43E00000, %p55;
	selp.f32 	%r262, %r318, %r320, %p53;
$L__tmp29:
	.loc	1 85 25        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:85:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs15, %r262, %r261; 

	// end inline asm
$L__tmp30:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:87:46 ]
	setp.gt.f32 	%p57, %r262, 0fC3E00000;
	setp.gt.f32 	%p58, %r261, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:87:46 ]
	setp.nan.f32 	%p59, %r262, %r262;
	setp.nan.f32 	%p60, %r261, %r261;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:87:46 ]
	selp.f32 	%r321, %r261, 0fC3E00000, %p60;
	selp.f32 	%r322, %r261, %r321, %p58;
	selp.f32 	%r323, %r262, 0fC3E00000, %p59;
	selp.f32 	%r324, %r262, %r323, %p57;
$L__tmp31:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:88:46 ]
	setp.lt.f32 	%p61, %r324, 0f43E00000;
	setp.lt.f32 	%p62, %r322, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:88:46 ]
	setp.nan.f32 	%p63, %r324, %r324;
	setp.nan.f32 	%p64, %r322, %r322;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:88:46 ]
	selp.f32 	%r325, %r322, 0f43E00000, %p64;
	selp.f32 	%r265, %r322, %r325, %p62;
	selp.f32 	%r326, %r324, 0f43E00000, %p63;
	selp.f32 	%r266, %r324, %r326, %p61;
$L__tmp32:
	.loc	1 93 53        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:93:53
	cvt.rn.f16x2.f32 	%r271, %r266, %r265;
$L__tmp33:
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:82:46 ]
	selp.f32 	%r327, %r259, 0fC3E00000, %p52;
	selp.f32 	%r328, %r259, %r327, %p50;
	selp.f32 	%r329, %r260, 0fC3E00000, %p51;
	selp.f32 	%r330, %r260, %r329, %p49;
$L__tmp34:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:83:46 ]
	setp.lt.f32 	%p65, %r330, 0f43E00000;
	setp.lt.f32 	%p66, %r328, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:83:46 ]
	setp.nan.f32 	%p67, %r330, %r330;
	setp.nan.f32 	%p68, %r328, %r328;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:83:46 ]
	selp.f32 	%r331, %r328, 0f43E00000, %p68;
	selp.f32 	%r263, %r328, %r331, %p66;
	selp.f32 	%r332, %r330, 0f43E00000, %p67;
	selp.f32 	%r264, %r330, %r332, %p65;
$L__tmp35:
	.loc	1 85 25        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:85:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs16, %r264, %r263; 

	// end inline asm
$L__tmp36:
	.loc	2 111 15        // triton_helpers.py:111:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:87:46 ]
	setp.gt.f32 	%p69, %r264, 0fC3E00000;
	setp.gt.f32 	%p70, %r263, 0fC3E00000;
	.loc	2 113 21        // triton_helpers.py:113:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:87:46 ]
	setp.nan.f32 	%p71, %r264, %r264;
	setp.nan.f32 	%p72, %r263, %r263;
	.loc	2 114 29        // triton_helpers.py:114:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:87:46 ]
	selp.f32 	%r333, %r263, 0fC3E00000, %p72;
	selp.f32 	%r334, %r263, %r333, %p70;
	selp.f32 	%r335, %r264, 0fC3E00000, %p71;
	selp.f32 	%r336, %r264, %r335, %p69;
$L__tmp37:
	.loc	2 103 15        // triton_helpers.py:103:15 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:88:46 ]
	setp.lt.f32 	%p73, %r336, 0f43E00000;
	setp.lt.f32 	%p74, %r334, 0f43E00000;
	.loc	2 105 21        // triton_helpers.py:105:21 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:88:46 ]
	setp.nan.f32 	%p75, %r336, %r336;
	setp.nan.f32 	%p76, %r334, %r334;
	.loc	2 106 29        // triton_helpers.py:106:29 @[ cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:88:46 ]
	selp.f32 	%r337, %r334, 0f43E00000, %p76;
	selp.f32 	%r267, %r334, %r337, %p74;
	selp.f32 	%r338, %r336, 0f43E00000, %p75;
	selp.f32 	%r268, %r336, %r338, %p73;
$L__tmp38:
	.loc	1 90 25        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:90:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r266, %r265; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs18, %r268, %r267; 

	// end inline asm
	.loc	1 91 53        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:91:53
	// begin inline asm
	@%p22 st.global.b32 [ %rd38 + 0 ], { %r269 };
	// end inline asm
	.loc	1 92 53        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:92:53
	mov.b32 	%r270, {%rs15, %rs16};
	// begin inline asm
	@%p22 st.global.b32 [ %rd39 + 0 ], { %r270 };
	// end inline asm
	.loc	1 93 53        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:93:53
	cvt.rn.f16x2.f32 	%r272, %r268, %r267;
	// begin inline asm
	@%p22 st.global.v2.b32 [ %rd40 + 0 ], { %r271, %r272 };
	// end inline asm
	.loc	1 94 29        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:94:29
	add.s64 	%rd41, %rd12, %rd44;
	.loc	1 94 53        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:94:53
	mov.b32 	%r273, {%rs17, %rs18};
	// begin inline asm
	@%p22 st.global.b32 [ %rd41 + 0 ], { %r273 };
	// end inline asm
	.loc	1 51 40        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:51:40
	add.s64 	%rd6, %rd47, 2048;
	add.s64 	%rd46, %rd46, 4096;
	setp.lt.u64 	%p77, %rd47, 3072;
	mov.b64 	%rd47, %rd6;
	@%p77 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 51 4        // cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py:51:4
	ret;
$L__tmp39:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co\\cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
