; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 2044, !dbg !9
  %13 = mul i32 %9, 5120, !dbg !10
  %14 = zext nneg i32 %12 to i64, !dbg !11
  %15 = add i32 %12, %13, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr half, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i64 %18, i1 true) #6, !dbg !14
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !14
  %21 = bitcast i32 %20 to <2 x half>, !dbg !14
  %22 = extractvalue { i32, i32 } %19, 1, !dbg !14
  %23 = bitcast i32 %22 to <2 x half>, !dbg !14
  %24 = extractelement <2 x half> %21, i64 0, !dbg !14
  %25 = extractelement <2 x half> %21, i64 1, !dbg !14
  %26 = extractelement <2 x half> %23, i64 0, !dbg !14
  %27 = extractelement <2 x half> %23, i64 1, !dbg !14
  %28 = fpext half %24 to float, !dbg !15
  %29 = fpext half %25 to float, !dbg !15
  %30 = fpext half %26 to float, !dbg !15
  %31 = fpext half %27 to float, !dbg !15
  %32 = or i32 %11, 2048, !dbg !16
  %33 = add i32 %32, %13, !dbg !12
  %34 = sext i32 %33 to i64, !dbg !13
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %34, !dbg !13
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %35, i64 %36, i1 true) #6, !dbg !14
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !14
  %39 = bitcast i32 %38 to <2 x half>, !dbg !14
  %40 = extractelement <2 x half> %39, i64 0, !dbg !14
  %41 = fpext half %40 to float, !dbg !15
  %42 = fsub float %41, %28, !dbg !17
  %43 = tail call float @llvm.nvvm.div.full(float %42, float 2.000000e+00), !dbg !21
  %44 = fadd float %43, %28, !dbg !22
  %45 = fsub float %41, %44, !dbg !23
  %46 = fmul float %42, %45, !dbg !24
  %47 = fadd float %46, 0.000000e+00, !dbg !25
  %48 = extractelement <2 x half> %39, i64 1, !dbg !14
  %49 = fpext half %48 to float, !dbg !15
  %50 = fsub float %49, %29, !dbg !17
  %51 = tail call float @llvm.nvvm.div.full(float %50, float 2.000000e+00), !dbg !21
  %52 = fadd float %51, %29, !dbg !22
  %53 = fsub float %49, %52, !dbg !23
  %54 = fmul float %50, %53, !dbg !24
  %55 = fadd float %54, 0.000000e+00, !dbg !25
  %56 = extractvalue { i32, i32 } %37, 1, !dbg !14
  %57 = bitcast i32 %56 to <2 x half>, !dbg !14
  %58 = extractelement <2 x half> %57, i64 0, !dbg !14
  %59 = fpext half %58 to float, !dbg !15
  %60 = fsub float %59, %30, !dbg !17
  %61 = tail call float @llvm.nvvm.div.full(float %60, float 2.000000e+00), !dbg !21
  %62 = fadd float %61, %30, !dbg !22
  %63 = fsub float %59, %62, !dbg !23
  %64 = fmul float %60, %63, !dbg !24
  %65 = fadd float %64, 0.000000e+00, !dbg !25
  %66 = extractelement <2 x half> %57, i64 1, !dbg !14
  %67 = fpext half %66 to float, !dbg !15
  %68 = fsub float %67, %31, !dbg !17
  %69 = tail call float @llvm.nvvm.div.full(float %68, float 2.000000e+00), !dbg !21
  %70 = fadd float %69, %31, !dbg !22
  %71 = fsub float %67, %70, !dbg !23
  %72 = fmul float %68, %71, !dbg !24
  %73 = fadd float %72, 0.000000e+00, !dbg !25
  %74 = or disjoint i64 %14, 4096, !dbg !16
  %75 = icmp samesign ult i64 %74, 5120, !dbg !26
  %76 = trunc nuw nsw i64 %74 to i32, !dbg !12
  %77 = add i32 %13, %76, !dbg !12
  %78 = sext i32 %77 to i64, !dbg !13
  %79 = getelementptr half, ptr addrspace(1) %0, i64 %78, !dbg !13
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %81 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %79, i64 %80, i1 %75) #6, !dbg !14
  %82 = extractvalue { i32, i32 } %81, 0, !dbg !14
  %83 = bitcast i32 %82 to <2 x half>, !dbg !14
  %84 = extractelement <2 x half> %83, i64 0, !dbg !14
  %85 = fpext half %84 to float, !dbg !15
  %86 = fsub float %85, %44, !dbg !17
  %87 = tail call float @llvm.nvvm.div.full(float %86, float 3.000000e+00), !dbg !21
  %88 = fadd float %44, %87, !dbg !22
  %89 = fsub float %85, %88, !dbg !23
  %90 = fmul float %86, %89, !dbg !24
  %91 = fadd float %47, %90, !dbg !25
  %92 = extractelement <2 x half> %83, i64 1, !dbg !14
  %93 = fpext half %92 to float, !dbg !15
  %94 = fsub float %93, %52, !dbg !17
  %95 = tail call float @llvm.nvvm.div.full(float %94, float 3.000000e+00), !dbg !21
  %96 = fadd float %52, %95, !dbg !22
  %97 = fsub float %93, %96, !dbg !23
  %98 = fmul float %94, %97, !dbg !24
  %99 = fadd float %55, %98, !dbg !25
  %100 = extractvalue { i32, i32 } %81, 1, !dbg !14
  %101 = bitcast i32 %100 to <2 x half>, !dbg !14
  %102 = extractelement <2 x half> %101, i64 0, !dbg !14
  %103 = fpext half %102 to float, !dbg !15
  %104 = fsub float %103, %62, !dbg !17
  %105 = tail call float @llvm.nvvm.div.full(float %104, float 3.000000e+00), !dbg !21
  %106 = fadd float %62, %105, !dbg !22
  %107 = fsub float %103, %106, !dbg !23
  %108 = fmul float %104, %107, !dbg !24
  %109 = fadd float %65, %108, !dbg !25
  %110 = extractelement <2 x half> %101, i64 1, !dbg !14
  %111 = fpext half %110 to float, !dbg !15
  %112 = fsub float %111, %70, !dbg !17
  %113 = tail call float @llvm.nvvm.div.full(float %112, float 3.000000e+00), !dbg !21
  %114 = fadd float %70, %113, !dbg !22
  %115 = fsub float %111, %114, !dbg !23
  %116 = fmul float %112, %115, !dbg !24
  %117 = fadd float %73, %116, !dbg !25
  %118 = select i1 %75, float %88, float %44, !dbg !27
  %119 = select i1 %75, float %96, float %52, !dbg !27
  %120 = select i1 %75, float %106, float %62, !dbg !27
  %121 = select i1 %75, float %114, float %70, !dbg !27
  %122 = select i1 %75, float %91, float %47, !dbg !28
  %123 = select i1 %75, float %99, float %55, !dbg !28
  %124 = select i1 %75, float %109, float %65, !dbg !28
  %125 = select i1 %75, float %117, float %73, !dbg !28
  %126 = select i1 %75, float 3.000000e+00, float 2.000000e+00, !dbg !29
  %127 = select i1 %75, float 3.000000e+00, float 2.000000e+00, !dbg !29
  %128 = select i1 %75, float 3.000000e+00, float 2.000000e+00, !dbg !29
  %129 = select i1 %75, float 3.000000e+00, float 2.000000e+00, !dbg !29
  %130 = and i32 %10, 31, !dbg !9
  %131 = lshr i32 %10, 5, !dbg !9
  %132 = fsub float %119, %118, !dbg !30
  %133 = select i1 %75, float 6.000000e+00, float 4.000000e+00, !dbg !32
  %134 = tail call float @llvm.nvvm.div.full(float %127, float %133), !dbg !33
  %135 = fmul float %132, %134, !dbg !34
  %136 = fadd float %118, %135, !dbg !35
  %137 = fadd float %122, %123, !dbg !36
  %138 = fmul float %132, %132, !dbg !37
  %139 = fmul float %138, %126, !dbg !38
  %140 = fmul float %139, %134, !dbg !39
  %141 = fadd float %137, %140, !dbg !40
  %142 = fsub float %120, %136, !dbg !30
  %143 = select i1 %75, float 9.000000e+00, float 6.000000e+00, !dbg !32
  %144 = tail call float @llvm.nvvm.div.full(float %128, float %143), !dbg !33
  %145 = fmul float %144, %142, !dbg !34
  %146 = fadd float %136, %145, !dbg !35
  %147 = fadd float %124, %141, !dbg !36
  %148 = fmul float %142, %142, !dbg !37
  %149 = fmul float %133, %148, !dbg !38
  %150 = fmul float %144, %149, !dbg !39
  %151 = fadd float %147, %150, !dbg !40
  %152 = fsub float %121, %146, !dbg !30
  %153 = select i1 %75, float 1.200000e+01, float 8.000000e+00, !dbg !32
  %154 = tail call float @llvm.nvvm.div.full(float %129, float %153), !dbg !33
  %155 = fmul float %154, %152, !dbg !34
  %156 = fadd float %146, %155, !dbg !35
  %157 = fadd float %125, %151, !dbg !36
  %158 = fmul float %152, %152, !dbg !37
  %159 = fmul float %143, %158, !dbg !38
  %160 = fmul float %154, %159, !dbg !39
  %161 = fadd float %157, %160, !dbg !40
  %162 = bitcast float %156 to i32, !dbg !41
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 16, i32 31), !dbg !41
  %164 = bitcast i32 %163 to float, !dbg !41
  %165 = bitcast float %161 to i32, !dbg !41
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 16, i32 31), !dbg !41
  %167 = bitcast i32 %166 to float, !dbg !41
  %168 = bitcast float %153 to i32, !dbg !41
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 16, i32 31), !dbg !41
  %170 = bitcast i32 %169 to float, !dbg !41
  %171 = fsub float %164, %156, !dbg !30
  %172 = fadd float %153, %170, !dbg !32
  %173 = fcmp oeq float %172, 0.000000e+00, !dbg !42
  %174 = tail call float @llvm.nvvm.div.full(float %170, float %172), !dbg !33
  %175 = select i1 %173, float 0.000000e+00, float %174, !dbg !43
  %176 = fmul float %175, %171, !dbg !34
  %177 = fadd float %156, %176, !dbg !35
  %178 = fadd float %161, %167, !dbg !36
  %179 = fmul float %171, %171, !dbg !37
  %180 = fmul float %153, %179, !dbg !38
  %181 = fmul float %175, %180, !dbg !39
  %182 = fadd float %178, %181, !dbg !40
  %183 = bitcast float %177 to i32, !dbg !41
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 8, i32 31), !dbg !41
  %185 = bitcast i32 %184 to float, !dbg !41
  %186 = bitcast float %182 to i32, !dbg !41
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 8, i32 31), !dbg !41
  %188 = bitcast i32 %187 to float, !dbg !41
  %189 = bitcast float %172 to i32, !dbg !41
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 8, i32 31), !dbg !41
  %191 = bitcast i32 %190 to float, !dbg !41
  %192 = fsub float %185, %177, !dbg !30
  %193 = fadd float %172, %191, !dbg !32
  %194 = fcmp oeq float %193, 0.000000e+00, !dbg !42
  %195 = tail call float @llvm.nvvm.div.full(float %191, float %193), !dbg !33
  %196 = select i1 %194, float 0.000000e+00, float %195, !dbg !43
  %197 = fmul float %192, %196, !dbg !34
  %198 = fadd float %177, %197, !dbg !35
  %199 = fadd float %182, %188, !dbg !36
  %200 = fmul float %192, %192, !dbg !37
  %201 = fmul float %172, %200, !dbg !38
  %202 = fmul float %196, %201, !dbg !39
  %203 = fadd float %199, %202, !dbg !40
  %204 = bitcast float %198 to i32, !dbg !41
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 4, i32 31), !dbg !41
  %206 = bitcast i32 %205 to float, !dbg !41
  %207 = bitcast float %203 to i32, !dbg !41
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 4, i32 31), !dbg !41
  %209 = bitcast i32 %208 to float, !dbg !41
  %210 = bitcast float %193 to i32, !dbg !41
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 4, i32 31), !dbg !41
  %212 = bitcast i32 %211 to float, !dbg !41
  %213 = fsub float %206, %198, !dbg !30
  %214 = fadd float %193, %212, !dbg !32
  %215 = fcmp oeq float %214, 0.000000e+00, !dbg !42
  %216 = tail call float @llvm.nvvm.div.full(float %212, float %214), !dbg !33
  %217 = select i1 %215, float 0.000000e+00, float %216, !dbg !43
  %218 = fmul float %213, %217, !dbg !34
  %219 = fadd float %198, %218, !dbg !35
  %220 = fadd float %203, %209, !dbg !36
  %221 = fmul float %213, %213, !dbg !37
  %222 = fmul float %193, %221, !dbg !38
  %223 = fmul float %217, %222, !dbg !39
  %224 = fadd float %220, %223, !dbg !40
  %225 = bitcast float %219 to i32, !dbg !41
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 2, i32 31), !dbg !41
  %227 = bitcast i32 %226 to float, !dbg !41
  %228 = bitcast float %224 to i32, !dbg !41
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 2, i32 31), !dbg !41
  %230 = bitcast i32 %229 to float, !dbg !41
  %231 = bitcast float %214 to i32, !dbg !41
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 2, i32 31), !dbg !41
  %233 = bitcast i32 %232 to float, !dbg !41
  %234 = fsub float %227, %219, !dbg !30
  %235 = fadd float %214, %233, !dbg !32
  %236 = fcmp oeq float %235, 0.000000e+00, !dbg !42
  %237 = tail call float @llvm.nvvm.div.full(float %233, float %235), !dbg !33
  %238 = select i1 %236, float 0.000000e+00, float %237, !dbg !43
  %239 = fmul float %234, %238, !dbg !34
  %240 = fadd float %219, %239, !dbg !35
  %241 = fadd float %224, %230, !dbg !36
  %242 = fmul float %234, %234, !dbg !37
  %243 = fmul float %214, %242, !dbg !38
  %244 = fmul float %238, %243, !dbg !39
  %245 = fadd float %241, %244, !dbg !40
  %246 = bitcast float %240 to i32, !dbg !41
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 1, i32 31), !dbg !41
  %248 = bitcast i32 %247 to float, !dbg !41
  %249 = bitcast float %245 to i32, !dbg !41
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 1, i32 31), !dbg !41
  %251 = bitcast i32 %250 to float, !dbg !41
  %252 = bitcast float %235 to i32, !dbg !41
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 1, i32 31), !dbg !41
  %254 = bitcast i32 %253 to float, !dbg !41
  %255 = fsub float %248, %240, !dbg !30
  %256 = fadd float %235, %254, !dbg !32
  %257 = fcmp oeq float %256, 0.000000e+00, !dbg !42
  %258 = tail call float @llvm.nvvm.div.full(float %254, float %256), !dbg !33
  %259 = select i1 %257, float 0.000000e+00, float %258, !dbg !43
  %260 = fmul float %255, %259, !dbg !34
  %261 = fadd float %240, %260, !dbg !35
  %262 = fadd float %245, %251, !dbg !36
  %263 = fmul float %255, %255, !dbg !37
  %264 = fmul float %235, %263, !dbg !38
  %265 = fmul float %259, %264, !dbg !39
  %266 = fadd float %262, %265, !dbg !40
  %267 = and i32 %131, 15, !dbg !41
  %268 = icmp eq i32 %130, 0, !dbg !41
  %269 = getelementptr float, ptr addrspace(3) @global_smem, i32 %267, !dbg !41
  %270 = bitcast float %261 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %269, <1 x i32> %270, i1 %268) #6, !dbg !41
  %271 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %267, !dbg !41
  %272 = bitcast float %266 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %271, <1 x i32> %272, i1 %268) #6, !dbg !41
  %273 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %267, !dbg !41
  %274 = bitcast float %256 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %273, <1 x i32> %274, i1 %268) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %275 = icmp samesign ult i32 %10, 16, !dbg !41
  %276 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !41
  %277 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %276, i1 %275) #6, !dbg !41
  %278 = bitcast i32 %277 to float, !dbg !41
  %279 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %10, !dbg !41
  %280 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %279, i1 %275) #6, !dbg !41
  %281 = bitcast i32 %280 to float, !dbg !41
  %282 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %10, !dbg !41
  %283 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %282, i1 %275) #6, !dbg !41
  %284 = bitcast i32 %283 to float, !dbg !41
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 8, i32 31), !dbg !41
  %286 = bitcast i32 %285 to float, !dbg !41
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 8, i32 31), !dbg !41
  %288 = bitcast i32 %287 to float, !dbg !41
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 8, i32 31), !dbg !41
  %290 = bitcast i32 %289 to float, !dbg !41
  %291 = fsub float %286, %278, !dbg !30
  %292 = fadd float %284, %290, !dbg !32
  %293 = fcmp oeq float %292, 0.000000e+00, !dbg !42
  %294 = tail call float @llvm.nvvm.div.full(float %290, float %292), !dbg !33
  %295 = select i1 %293, float 0.000000e+00, float %294, !dbg !43
  %296 = fmul float %291, %295, !dbg !34
  %297 = fadd float %296, %278, !dbg !35
  %298 = fadd float %281, %288, !dbg !36
  %299 = fmul float %291, %291, !dbg !37
  %300 = fmul float %299, %284, !dbg !38
  %301 = fmul float %300, %295, !dbg !39
  %302 = fadd float %298, %301, !dbg !40
  %303 = bitcast float %297 to i32, !dbg !41
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 4, i32 31), !dbg !41
  %305 = bitcast i32 %304 to float, !dbg !41
  %306 = bitcast float %302 to i32, !dbg !41
  %307 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %306, i32 4, i32 31), !dbg !41
  %308 = bitcast i32 %307 to float, !dbg !41
  %309 = bitcast float %292 to i32, !dbg !41
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 4, i32 31), !dbg !41
  %311 = bitcast i32 %310 to float, !dbg !41
  %312 = fsub float %305, %297, !dbg !30
  %313 = fadd float %292, %311, !dbg !32
  %314 = fcmp oeq float %313, 0.000000e+00, !dbg !42
  %315 = tail call float @llvm.nvvm.div.full(float %311, float %313), !dbg !33
  %316 = select i1 %314, float 0.000000e+00, float %315, !dbg !43
  %317 = fmul float %312, %316, !dbg !34
  %318 = fadd float %297, %317, !dbg !35
  %319 = fadd float %302, %308, !dbg !36
  %320 = fmul float %312, %312, !dbg !37
  %321 = fmul float %292, %320, !dbg !38
  %322 = fmul float %316, %321, !dbg !39
  %323 = fadd float %319, %322, !dbg !40
  %324 = bitcast float %318 to i32, !dbg !41
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 2, i32 31), !dbg !41
  %326 = bitcast i32 %325 to float, !dbg !41
  %327 = bitcast float %323 to i32, !dbg !41
  %328 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %327, i32 2, i32 31), !dbg !41
  %329 = bitcast i32 %328 to float, !dbg !41
  %330 = bitcast float %313 to i32, !dbg !41
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 2, i32 31), !dbg !41
  %332 = bitcast i32 %331 to float, !dbg !41
  %333 = fsub float %326, %318, !dbg !30
  %334 = fadd float %313, %332, !dbg !32
  %335 = fcmp oeq float %334, 0.000000e+00, !dbg !42
  %336 = tail call float @llvm.nvvm.div.full(float %332, float %334), !dbg !33
  %337 = select i1 %335, float 0.000000e+00, float %336, !dbg !43
  %338 = fmul float %333, %337, !dbg !34
  %339 = fadd float %318, %338, !dbg !35
  %340 = fadd float %323, %329, !dbg !36
  %341 = fmul float %333, %333, !dbg !37
  %342 = fmul float %313, %341, !dbg !38
  %343 = fmul float %337, %342, !dbg !39
  %344 = fadd float %340, %343, !dbg !40
  %345 = bitcast float %339 to i32, !dbg !41
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 1, i32 31), !dbg !41
  %347 = bitcast i32 %346 to float, !dbg !41
  %348 = bitcast float %344 to i32, !dbg !41
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 1, i32 31), !dbg !41
  %350 = bitcast i32 %349 to float, !dbg !41
  %351 = bitcast float %334 to i32, !dbg !41
  %352 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %351, i32 1, i32 31), !dbg !41
  %353 = bitcast i32 %352 to float, !dbg !41
  %354 = fsub float %347, %339, !dbg !30
  %355 = fadd float %334, %353, !dbg !32
  %356 = fcmp oeq float %355, 0.000000e+00, !dbg !42
  %357 = tail call float @llvm.nvvm.div.full(float %353, float %355), !dbg !33
  %358 = select i1 %356, float 0.000000e+00, float %357, !dbg !43
  %359 = fmul float %354, %358, !dbg !34
  %360 = fadd float %339, %359, !dbg !35
  %361 = fadd float %344, %350, !dbg !36
  %362 = fmul float %354, %354, !dbg !37
  %363 = fmul float %334, %362, !dbg !38
  %364 = fmul float %358, %363, !dbg !39
  %365 = fadd float %361, %364, !dbg !40
  %366 = icmp eq i32 %10, 0, !dbg !41
  %367 = bitcast float %360 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %276, <1 x i32> %367, i1 %366) #6, !dbg !41
  %368 = bitcast float %365 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %279, <1 x i32> %368, i1 %366) #6, !dbg !41
  %369 = bitcast float %355 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %282, <1 x i32> %369, i1 %366) #6, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %370 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !41
  %371 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), align 16, !dbg !41
  %372 = tail call float @llvm.nvvm.div.full(float %371, float 5.120000e+03), !dbg !44
  %373 = fadd float %372, 0x3EB0C6F7A0000000, !dbg !45
  %374 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %375 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %376 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %377 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !46
  %.not.i15 = icmp eq i32 %377, 0, !dbg !46
  br i1 %.not.i15, label %380, label %378, !dbg !46

378:                                              ; preds = %__nv_rsqrtf.exit
  %379 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %373), !dbg !46
  br label %__nv_rsqrtf.exit17, !dbg !46

380:                                              ; preds = %__nv_rsqrtf.exit
  %381 = tail call float @llvm.nvvm.rsqrt.approx.f(float %373), !dbg !46
  br label %__nv_rsqrtf.exit17, !dbg !46

__nv_rsqrtf.exit17:                               ; preds = %378, %380
  %.0.i16 = phi float [ %379, %378 ], [ %381, %380 ], !dbg !46
  %382 = insertelement <2 x float> poison, float %.0.i16, i64 0, !dbg !47
  %383 = shufflevector <2 x float> %382, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !47
  %384 = insertelement <2 x float> poison, float %370, i64 0, !dbg !48
  %385 = shufflevector <2 x float> %384, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !48
  br label %386, !dbg !49

386:                                              ; preds = %__nv_rsqrtf.exit17, %386
  %indvars.iv = phi i64 [ 0, %__nv_rsqrtf.exit17 ], [ %indvars.iv.next, %386 ]
  %387 = or disjoint i64 %indvars.iv, %14, !dbg !50
  %388 = icmp samesign ult i64 %387, 5120, !dbg !51
  %389 = getelementptr half, ptr addrspace(1) %1, i64 %387, !dbg !52
  %390 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !53
  %391 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %389, i64 %390, i1 %388) #6, !dbg !53
  %392 = extractvalue { i32, i32 } %391, 0, !dbg !53
  %393 = bitcast i32 %392 to <2 x half>, !dbg !53
  %394 = extractvalue { i32, i32 } %391, 1, !dbg !53
  %395 = bitcast i32 %394 to <2 x half>, !dbg !53
  %396 = trunc nuw nsw i64 %387 to i32, !dbg !54
  %397 = add i32 %13, %396, !dbg !54
  %398 = sext i32 %397 to i64, !dbg !55
  %399 = getelementptr half, ptr addrspace(1) %0, i64 %398, !dbg !55
  %400 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %401 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %399, i64 %400, i1 %388) #6, !dbg !56
  %402 = extractvalue { i32, i32 } %401, 0, !dbg !56
  %403 = bitcast i32 %402 to <2 x half>, !dbg !56
  %404 = extractvalue { i32, i32 } %401, 1, !dbg !56
  %405 = bitcast i32 %404 to <2 x half>, !dbg !56
  %406 = getelementptr i8, ptr addrspace(1) %389, i64 10240, !dbg !57
  %407 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %408 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %406, i64 %407, i1 %388) #6, !dbg !58
  %409 = extractvalue { i32, i32 } %408, 0, !dbg !58
  %410 = bitcast i32 %409 to <2 x half>, !dbg !58
  %411 = extractvalue { i32, i32 } %408, 1, !dbg !58
  %412 = bitcast i32 %411 to <2 x half>, !dbg !58
  %413 = fpext <2 x half> %393 to <2 x float>, !dbg !59
  %414 = fpext <2 x half> %403 to <2 x float>, !dbg !60
  %415 = fpext <2 x half> %410 to <2 x float>, !dbg !61
  %416 = fsub <2 x float> %414, %385, !dbg !48
  %417 = fmul <2 x float> %383, %416, !dbg !47
  %418 = fadd <2 x float> %415, splat (float 1.000000e+00), !dbg !62
  %419 = fmul <2 x float> %417, %418, !dbg !63
  %420 = fadd <2 x float> %419, %413, !dbg !64
  %421 = fcmp ogt <2 x float> %420, splat (float -4.480000e+02), !dbg !65
  %422 = fcmp uno <2 x float> %420, zeroinitializer, !dbg !67
  %423 = or <2 x i1> %421, %422, !dbg !68
  %424 = select <2 x i1> %423, <2 x float> %420, <2 x float> splat (float -4.480000e+02), !dbg !69
  %425 = fcmp olt <2 x float> %424, splat (float 4.480000e+02), !dbg !70
  %426 = fcmp uno <2 x float> %424, zeroinitializer, !dbg !72
  %427 = or <2 x i1> %425, %426, !dbg !73
  %428 = select <2 x i1> %427, <2 x float> %424, <2 x float> splat (float 4.480000e+02), !dbg !74
  %429 = fpext <2 x half> %395 to <2 x float>, !dbg !59
  %430 = fpext <2 x half> %405 to <2 x float>, !dbg !60
  %431 = fpext <2 x half> %412 to <2 x float>, !dbg !61
  %432 = fsub <2 x float> %430, %385, !dbg !48
  %433 = fmul <2 x float> %383, %432, !dbg !47
  %434 = fadd <2 x float> %431, splat (float 1.000000e+00), !dbg !62
  %435 = fmul <2 x float> %433, %434, !dbg !63
  %436 = fadd <2 x float> %435, %429, !dbg !64
  %437 = fcmp ogt <2 x float> %436, splat (float -4.480000e+02), !dbg !65
  %438 = fcmp uno <2 x float> %436, zeroinitializer, !dbg !67
  %439 = or <2 x i1> %437, %438, !dbg !68
  %440 = select <2 x i1> %439, <2 x float> %436, <2 x float> splat (float -4.480000e+02), !dbg !69
  %441 = fcmp olt <2 x float> %440, splat (float 4.480000e+02), !dbg !70
  %442 = fcmp uno <2 x float> %440, zeroinitializer, !dbg !72
  %443 = or <2 x i1> %441, %442, !dbg !73
  %444 = select <2 x i1> %443, <2 x float> %440, <2 x float> splat (float 4.480000e+02), !dbg !74
  %bc = bitcast <2 x float> %428 to <2 x i32>, !dbg !75
  %445 = extractelement <2 x i32> %bc, i64 0, !dbg !75
  %bc31 = bitcast <2 x float> %428 to <2 x i32>, !dbg !75
  %446 = extractelement <2 x i32> %bc31, i64 1, !dbg !75
  %447 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %445, i32 %446) #6, !dbg !75
  %bc32 = bitcast <2 x float> %444 to <2 x i32>, !dbg !75
  %448 = extractelement <2 x i32> %bc32, i64 0, !dbg !75
  %bc33 = bitcast <2 x float> %444 to <2 x i32>, !dbg !75
  %449 = extractelement <2 x i32> %bc33, i64 1, !dbg !75
  %450 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %448, i32 %449) #6, !dbg !75
  %451 = fcmp ogt <2 x float> %428, splat (float -4.480000e+02), !dbg !76
  %452 = fcmp uno <2 x float> %428, zeroinitializer, !dbg !78
  %453 = or <2 x i1> %451, %452, !dbg !79
  %454 = fcmp ogt <2 x float> %444, splat (float -4.480000e+02), !dbg !76
  %455 = fcmp uno <2 x float> %444, zeroinitializer, !dbg !78
  %456 = or <2 x i1> %454, %455, !dbg !79
  %457 = getelementptr i8, ptr addrspace(1) %2, i64 %398, !dbg !80
  %458 = shufflevector <2 x i8> %447, <2 x i8> %450, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !81
  %459 = bitcast <4 x i8> %458 to i32, !dbg !81
  %460 = getelementptr i8, ptr addrspace(1) %3, i64 %398, !dbg !82
  %461 = getelementptr half, ptr addrspace(1) %4, i64 %398, !dbg !83
  %462 = select <2 x i1> %453, <2 x float> %428, <2 x float> splat (float -4.480000e+02), !dbg !84
  %463 = fcmp olt <2 x float> %462, splat (float 4.480000e+02), !dbg !85
  %464 = fcmp uno <2 x float> %462, zeroinitializer, !dbg !87
  %465 = or <2 x i1> %463, %464, !dbg !88
  %466 = select <2 x i1> %465, <2 x float> %462, <2 x float> splat (float 4.480000e+02), !dbg !89
  %bc34 = bitcast <2 x float> %466 to <2 x i32>, !dbg !90
  %467 = extractelement <2 x i32> %bc34, i64 0, !dbg !90
  %bc35 = bitcast <2 x float> %466 to <2 x i32>, !dbg !90
  %468 = extractelement <2 x i32> %bc35, i64 1, !dbg !90
  %469 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %467, i32 %468) #6, !dbg !90
  %470 = fcmp ogt <2 x float> %466, splat (float -4.480000e+02), !dbg !91
  %471 = fcmp uno <2 x float> %466, zeroinitializer, !dbg !93
  %472 = or <2 x i1> %470, %471, !dbg !94
  %473 = select <2 x i1> %472, <2 x float> %466, <2 x float> splat (float -4.480000e+02), !dbg !95
  %474 = fcmp olt <2 x float> %473, splat (float 4.480000e+02), !dbg !96
  %475 = fcmp uno <2 x float> %473, zeroinitializer, !dbg !98
  %476 = or <2 x i1> %474, %475, !dbg !99
  %477 = select <2 x i1> %476, <2 x float> %473, <2 x float> splat (float 4.480000e+02), !dbg !100
  %bc36 = bitcast <2 x float> %477 to <2 x i32>, !dbg !101
  %478 = extractelement <2 x i32> %bc36, i64 0, !dbg !101
  %bc37 = bitcast <2 x float> %477 to <2 x i32>, !dbg !101
  %479 = extractelement <2 x i32> %bc37, i64 1, !dbg !101
  %480 = fptrunc <2 x float> %477 to <2 x half>, !dbg !102
  %481 = select <2 x i1> %456, <2 x float> %444, <2 x float> splat (float -4.480000e+02), !dbg !84
  %482 = fcmp olt <2 x float> %481, splat (float 4.480000e+02), !dbg !85
  %483 = fcmp uno <2 x float> %481, zeroinitializer, !dbg !87
  %484 = or <2 x i1> %482, %483, !dbg !88
  %485 = select <2 x i1> %484, <2 x float> %481, <2 x float> splat (float 4.480000e+02), !dbg !89
  %bc38 = bitcast <2 x float> %485 to <2 x i32>, !dbg !90
  %486 = extractelement <2 x i32> %bc38, i64 0, !dbg !90
  %bc39 = bitcast <2 x float> %485 to <2 x i32>, !dbg !90
  %487 = extractelement <2 x i32> %bc39, i64 1, !dbg !90
  %488 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %486, i32 %487) #6, !dbg !90
  %489 = fcmp ogt <2 x float> %485, splat (float -4.480000e+02), !dbg !91
  %490 = fcmp uno <2 x float> %485, zeroinitializer, !dbg !93
  %491 = or <2 x i1> %489, %490, !dbg !94
  %492 = select <2 x i1> %491, <2 x float> %485, <2 x float> splat (float -4.480000e+02), !dbg !95
  %493 = fcmp olt <2 x float> %492, splat (float 4.480000e+02), !dbg !96
  %494 = fcmp uno <2 x float> %492, zeroinitializer, !dbg !98
  %495 = or <2 x i1> %493, %494, !dbg !99
  %496 = select <2 x i1> %495, <2 x float> %492, <2 x float> splat (float 4.480000e+02), !dbg !100
  %497 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %478, i32 %479) #6, !dbg !101
  %bc40 = bitcast <2 x float> %496 to <2 x i32>, !dbg !101
  %498 = extractelement <2 x i32> %bc40, i64 0, !dbg !101
  %bc41 = bitcast <2 x float> %496 to <2 x i32>, !dbg !101
  %499 = extractelement <2 x i32> %bc41, i64 1, !dbg !101
  %500 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %498, i32 %499) #6, !dbg !101
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %459, ptr addrspace(1) %457, i1 %388) #6, !dbg !81
  %501 = shufflevector <2 x i8> %469, <2 x i8> %488, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !103
  %502 = bitcast <4 x i8> %501 to i32, !dbg !103
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %502, ptr addrspace(1) %460, i1 %388) #6, !dbg !103
  %503 = fptrunc <2 x float> %496 to <2 x half>, !dbg !102
  %504 = bitcast <2 x half> %480 to i32, !dbg !102
  %505 = bitcast <2 x half> %503 to i32, !dbg !102
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %504, i32 %505, ptr addrspace(1) %461, i1 %388) #6, !dbg !102
  %506 = getelementptr i8, ptr addrspace(1) %5, i64 %398, !dbg !104
  %507 = shufflevector <2 x i8> %497, <2 x i8> %500, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !105
  %508 = bitcast <4 x i8> %507 to i32, !dbg !105
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %508, ptr addrspace(1) %506, i1 %388) #6, !dbg !105
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !49
  %509 = icmp samesign ult i64 %indvars.iv, 3072, !dbg !49
  br i1 %509, label %386, label %510, !dbg !49

510:                                              ; preds = %386
  ret void, !dbg !106
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cco2bgwupgscwc53tp5i4lfik23fvc24e5ch6mwtdsizotrnbg6i.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\co")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1", linkageName: "triton_red_fused__scaled_mm__to_copy_add_addcmul_clamp_native_layer_norm_ones_1", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 38, column: 46, scope: !5)
!11 = !DILocation(line: 32, column: 40, scope: !5)
!12 = !DILocation(line: 38, column: 41, scope: !5)
!13 = !DILocation(line: 38, column: 34, scope: !5)
!14 = !DILocation(line: 38, column: 51, scope: !5)
!15 = !DILocation(line: 38, column: 104, scope: !5)
!16 = !DILocation(line: 33, column: 31, scope: !5)
!17 = !DILocation(line: 217, column: 24, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !5, file: !19, discriminator: 0)
!19 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!20 = !DILocation(line: 42, column: 51, scope: !5)
!21 = !DILocation(line: 219, column: 34, scope: !18, inlinedAt: !20)
!22 = !DILocation(line: 219, column: 26, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 220, column: 39, scope: !18, inlinedAt: !20)
!24 = !DILocation(line: 220, column: 31, scope: !18, inlinedAt: !20)
!25 = !DILocation(line: 220, column: 22, scope: !18, inlinedAt: !20)
!26 = !DILocation(line: 34, column: 29, scope: !5)
!27 = !DILocation(line: 44, column: 54, scope: !5)
!28 = !DILocation(line: 45, column: 50, scope: !5)
!29 = !DILocation(line: 46, column: 58, scope: !5)
!30 = !DILocation(line: 226, column: 21, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 47, column: 79, scope: !5)
!32 = !DILocation(line: 227, column: 28, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 228, column: 60, scope: !18, inlinedAt: !31)
!34 = !DILocation(line: 230, column: 25, scope: !18, inlinedAt: !31)
!35 = !DILocation(line: 230, column: 17, scope: !18, inlinedAt: !31)
!36 = !DILocation(line: 231, column: 15, scope: !18, inlinedAt: !31)
!37 = !DILocation(line: 231, column: 30, scope: !18, inlinedAt: !31)
!38 = !DILocation(line: 231, column: 38, scope: !18, inlinedAt: !31)
!39 = !DILocation(line: 231, column: 49, scope: !18, inlinedAt: !31)
!40 = !DILocation(line: 231, column: 22, scope: !18, inlinedAt: !31)
!41 = !DILocation(line: 238, column: 46, scope: !18, inlinedAt: !31)
!42 = !DILocation(line: 228, column: 39, scope: !18, inlinedAt: !31)
!43 = !DILocation(line: 228, column: 49, scope: !18, inlinedAt: !31)
!44 = !DILocation(line: 64, column: 24, scope: !5)
!45 = !DILocation(line: 66, column: 24, scope: !5)
!46 = !DILocation(line: 67, column: 32, scope: !5)
!47 = !DILocation(line: 68, column: 24, scope: !5)
!48 = !DILocation(line: 62, column: 24, scope: !5)
!49 = !DILocation(line: 51, column: 40, scope: !5)
!50 = !DILocation(line: 52, column: 31, scope: !5)
!51 = !DILocation(line: 53, column: 29, scope: !5)
!52 = !DILocation(line: 57, column: 34, scope: !5)
!53 = !DILocation(line: 57, column: 41, scope: !5)
!54 = !DILocation(line: 58, column: 42, scope: !5)
!55 = !DILocation(line: 58, column: 35, scope: !5)
!56 = !DILocation(line: 58, column: 52, scope: !5)
!57 = !DILocation(line: 59, column: 35, scope: !5)
!58 = !DILocation(line: 59, column: 49, scope: !5)
!59 = !DILocation(line: 57, column: 94, scope: !5)
!60 = !DILocation(line: 58, column: 106, scope: !5)
!61 = !DILocation(line: 59, column: 102, scope: !5)
!62 = !DILocation(line: 71, column: 24, scope: !5)
!63 = !DILocation(line: 73, column: 24, scope: !5)
!64 = !DILocation(line: 74, column: 24, scope: !5)
!65 = !DILocation(line: 111, column: 15, scope: !18, inlinedAt: !66)
!66 = !DILocation(line: 76, column: 46, scope: !5)
!67 = !DILocation(line: 113, column: 21, scope: !18, inlinedAt: !66)
!68 = !DILocation(line: 113, column: 16, scope: !18, inlinedAt: !66)
!69 = !DILocation(line: 114, column: 29, scope: !18, inlinedAt: !66)
!70 = !DILocation(line: 103, column: 15, scope: !18, inlinedAt: !71)
!71 = !DILocation(line: 78, column: 46, scope: !5)
!72 = !DILocation(line: 105, column: 21, scope: !18, inlinedAt: !71)
!73 = !DILocation(line: 105, column: 16, scope: !18, inlinedAt: !71)
!74 = !DILocation(line: 106, column: 29, scope: !18, inlinedAt: !71)
!75 = !DILocation(line: 80, column: 25, scope: !5)
!76 = !DILocation(line: 111, column: 15, scope: !18, inlinedAt: !77)
!77 = !DILocation(line: 82, column: 46, scope: !5)
!78 = !DILocation(line: 113, column: 21, scope: !18, inlinedAt: !77)
!79 = !DILocation(line: 113, column: 16, scope: !18, inlinedAt: !77)
!80 = !DILocation(line: 91, column: 29, scope: !5)
!81 = !DILocation(line: 91, column: 53, scope: !5)
!82 = !DILocation(line: 92, column: 29, scope: !5)
!83 = !DILocation(line: 93, column: 29, scope: !5)
!84 = !DILocation(line: 114, column: 29, scope: !18, inlinedAt: !77)
!85 = !DILocation(line: 103, column: 15, scope: !18, inlinedAt: !86)
!86 = !DILocation(line: 83, column: 46, scope: !5)
!87 = !DILocation(line: 105, column: 21, scope: !18, inlinedAt: !86)
!88 = !DILocation(line: 105, column: 16, scope: !18, inlinedAt: !86)
!89 = !DILocation(line: 106, column: 29, scope: !18, inlinedAt: !86)
!90 = !DILocation(line: 85, column: 25, scope: !5)
!91 = !DILocation(line: 111, column: 15, scope: !18, inlinedAt: !92)
!92 = !DILocation(line: 87, column: 46, scope: !5)
!93 = !DILocation(line: 113, column: 21, scope: !18, inlinedAt: !92)
!94 = !DILocation(line: 113, column: 16, scope: !18, inlinedAt: !92)
!95 = !DILocation(line: 114, column: 29, scope: !18, inlinedAt: !92)
!96 = !DILocation(line: 103, column: 15, scope: !18, inlinedAt: !97)
!97 = !DILocation(line: 88, column: 46, scope: !5)
!98 = !DILocation(line: 105, column: 21, scope: !18, inlinedAt: !97)
!99 = !DILocation(line: 105, column: 16, scope: !18, inlinedAt: !97)
!100 = !DILocation(line: 106, column: 29, scope: !18, inlinedAt: !97)
!101 = !DILocation(line: 90, column: 25, scope: !5)
!102 = !DILocation(line: 93, column: 53, scope: !5)
!103 = !DILocation(line: 92, column: 53, scope: !5)
!104 = !DILocation(line: 94, column: 29, scope: !5)
!105 = !DILocation(line: 94, column: 53, scope: !5)
!106 = !DILocation(line: 51, column: 4, scope: !5)
