#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":43:25)
#loc30 = loc(callsite(#loc1 at #loc23))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_mean_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x8xf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<5120> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4587520> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5120> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<896> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc8)
    %14 = tt.broadcast %12 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc9)
    %15 = arith.muli %13, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %15 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %17 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc12)
    %18 = scf.for %arg4 = %c0_i32 to %c896_i32 step %c8_i32 iter_args(%arg5 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %24 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc14)
      %25 = arith.addi %24, %11 : tensor<1x8xi32, #blocked> loc(#loc14)
      %26 = arith.cmpi slt, %25, %cst_4 : tensor<1x8xi32, #blocked> loc(#loc15)
      %27 = arith.muli %25, %cst_3 : tensor<1x8xi32, #blocked> loc(#loc16)
      %28 = tt.broadcast %27 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc9)
      %29 = arith.addi %14, %28 : tensor<64x8xi32, #blocked> loc(#loc9)
      %30 = arith.addi %29, %16 : tensor<64x8xi32, #blocked> loc(#loc11)
      %31 = tt.addptr %17, %30 : tensor<64x8x!tt.ptr<f16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc12)
      %32 = tt.broadcast %26 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc17)
      %33 = tt.load %31, %32, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc17)
      %34 = arith.extf %33 : tensor<64x8xf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc18)
      %35 = arith.addf %arg5, %34 : tensor<64x8xf32, #blocked> loc(#loc19)
      %36 = arith.select %32, %35, %arg5 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc20)
      scf.yield %36 : tensor<64x8xf32, #blocked> loc(#loc21)
    } loc(#loc13)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc23)), %arg5: f32 loc(callsite(#loc1 at #loc23))):
      %24 = arith.addf %arg4, %arg5 : f32 loc(#loc31)
      tt.reduce.return %24 : f32 loc(#loc29)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %20 = ttg.convert_layout %19 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc25)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %23 = tt.addptr %22, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc26)
    tt.store %23, %21 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":23:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":24:44)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":24:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":26:37)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":28:19)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":29:19)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:39)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:59)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:51)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:34)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":32:40)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":33:31)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":34:29)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:44)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:64)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:118)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":41:23)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":42:40)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":42:8)
#loc22 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":43:28)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":44:25)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":44:36)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":44:4)
#loc29 = loc(callsite(#loc22 at #loc23))
#loc31 = loc(callsite(#loc24 at #loc29))
