//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_mean_0 // -- Begin function triton_red_fused_mean_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_mean_0
.visible .entry triton_red_fused_mean_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_0_param_1,
	.param .u32 triton_red_fused_mean_0_param_2,
	.param .u32 triton_red_fused_mean_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_mean_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_red_fused_mean_0_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_mean_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:23:33
	shl.b32 	%r1, %r16, 6;
	.loc	1 24 44        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r17, %r2, 2;
	and.b32 	%r3, %r17, 60;
	.loc	1 24 23        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:24:23
	or.b32 	%r18, %r3, %r1;
	.loc	1 26 37        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:26:37
	bfe.u32 	%r19, %r2, 4, 3;
	.loc	1 29 19        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:29:19
	mul.hi.s32 	%r20, %r18, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 11;
	add.s32 	%r23, %r22, %r21;
	.loc	1 32 40        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:32:40
	mul.lo.s32 	%r24, %r19, 5120;
	mad.lo.s32 	%r25, %r23, 4582400, %r24;
	add.s32 	%r26, %r25, %r1;
	or.b32 	%r80, %r26, %r3;
	mov.b32 	%r81, 0f00000000;
	mov.b64 	%rd12, -8;
	mov.b32 	%r82, %r81;
	mov.b32 	%r83, %r81;
	mov.b32 	%r84, %r81;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:38:34
	mul.wide.s32 	%rd9, %r80, 2;
	add.s64 	%rd7, %rd3, %rd9;
	.loc	1 38 64        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:38:64
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r29, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r27, %r29;
	mov.u32 %r28, %r29;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r27;
	mov.b32 	{%rs3, %rs4}, %r28;
	.loc	1 38 118        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:38:118
	cvt.f32.f16 	%r31, %rs1;
	cvt.f32.f16 	%r32, %rs2;
	cvt.f32.f16 	%r33, %rs3;
	cvt.f32.f16 	%r34, %rs4;
	.loc	1 41 23        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:41:23
	add.f32 	%r81, %r81, %r31;
	add.f32 	%r82, %r82, %r32;
	add.f32 	%r83, %r83, %r33;
	add.f32 	%r84, %r84, %r34;
	.loc	1 32 40        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:32:40
	add.s64 	%rd12, %rd12, 8;
	add.s32 	%r80, %r80, 40960;
	setp.lt.u64 	%p2, %rd12, 888;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:26:37
	and.b32 	%r52, %r2, 64;
	setp.eq.s32 	%p11, %r52, 0;
	.loc	1 24 44        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:24:44
	and.b32 	%r53, %r2, 63;
	.loc	1 24 23        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:24:23
	or.b32 	%r54, %r1, %r53;
	.loc	1 24 44        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:24:44
	and.b32 	%r55, %r2, 16;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	shfl.sync.bfly.b32 	%r56, %r81, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	add.f32 	%r36, %r81, %r56;
	.loc	2 290 36        // standard.py:290:36 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	shfl.sync.bfly.b32 	%r57, %r82, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	add.f32 	%r38, %r82, %r57;
	.loc	2 290 36        // standard.py:290:36 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	shfl.sync.bfly.b32 	%r58, %r83, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	add.f32 	%r40, %r83, %r58;
	.loc	2 290 36        // standard.py:290:36 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	shfl.sync.bfly.b32 	%r59, %r84, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	add.f32 	%r42, %r84, %r59;
	.loc	2 290 36        // standard.py:290:36 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	setp.eq.s32 	%p3, %r55, 0;
	shl.b32 	%r60, %r3, 4;
	mov.b32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	shr.u32 	%r63, %r2, 3;
	and.b32 	%r64, %r63, 12;
	add.s32 	%r35, %r62, %r64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r35, 16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r35, 32;
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r35, 48;
	// begin inline asm
	@%p3 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r2, 256;
	add.s32 	%r44, %r61, %r17;
	// begin inline asm
	@%p7 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r66, %r43, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	add.f32 	%r67, %r43, %r66;
	.loc	2 290 36        // standard.py:290:36 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	add.f32 	%r46, %r67, %r68;
	.loc	2 290 36        // standard.py:290:36 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	and.b32 	%r69, %r2, 771;
	setp.eq.s32 	%p8, %r69, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r44 + 0 ], %r46;
	// end inline asm
	add.s32 	%r48, %r44, 512;
	// begin inline asm
	@%p7 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r70, %r47, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	add.f32 	%r71, %r47, %r70;
	.loc	2 290 36        // standard.py:290:36 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	add.f32 	%r50, %r71, %r72;
	.loc	2 290 36        // standard.py:290:36 @[ cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:25 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r48 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r73, [%r62];
	ld.shared.b32 	%r74, [%r62+16];
	ld.shared.b32 	%r75, [%r62+32];
	ld.shared.b32 	%r76, [%r62+48];
$L__tmp2:
	.loc	1 43 28        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:43:28
	bar.sync 	0;
	mad.lo.s32 	%r77, %r3, -12, %r62;
	st.shared.v4.b32 	[%r77], {%r73, %r74, %r75, %r76};
	bar.sync 	0;
	shl.b32 	%r78, %r53, 2;
	add.s32 	%r79, %r61, %r78;
	ld.shared.b32 	%r51, [%r79];
	.loc	1 44 25        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:44:25
	mul.wide.s32 	%rd11, %r54, 4;
	add.s64 	%rd10, %rd4, %rd11;
	.loc	1 44 36        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:44:36
	// begin inline asm
	@%p11 st.global.b32 [ %rd10 + 0 ], { %r51 };
	// end inline asm
	.loc	1 44 4        // cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py"
	.file	2 "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py"
