#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0)
#loc32 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)
#loc34 = loc(unknown)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)
module {
  tt.func public @triton_red_fused_mean_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0)) attributes {noinline = false} {
    %c163840_i32 = arith.constant 163840 : i32 loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc4)
    %1 = arith.muli %0, %c64_i32_0 : i32 loc(#loc4)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc5)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc6)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc7)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc7)
    %true = arith.constant true loc(#loc8)
    %cst = arith.constant dense<true> : tensor<64x8xi1> loc(#loc8)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc9)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc10)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc11)
    %c5120_i32_1 = arith.constant 5120 : i32 loc(#loc11)
    %cst_2 = arith.constant dense<5120> : tensor<64x1xi32> loc(#loc11)
    %8 = arith.remsi %5, %cst_2 : tensor<64x1xi32> loc(#loc11)
    %c5120_i32_3 = arith.constant 5120 : i32 loc(#loc12)
    %c5120_i32_4 = arith.constant 5120 : i32 loc(#loc12)
    %cst_5 = arith.constant dense<5120> : tensor<64x1xi32> loc(#loc12)
    %9 = arith.divsi %5, %cst_5 : tensor<64x1xi32> loc(#loc12)
    %cst_6 = arith.constant 0.000000e+00 : f32 loc(#loc13)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc13)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c8_i32 = arith.constant 8 : i32 loc(#loc14)
    %10 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %11 = arith.bitcast %c896_i32 : i32 to i32 loc(#loc14)
    %12 = arith.bitcast %c8_i32 : i32 to i32 loc(#loc14)
    %13 = ub.poison : i32 loc(#loc14)
    %14 = scf.for %arg4 = %10 to %11 step %12 iter_args(%arg5 = %cst_7) -> (tensor<64x8xf32>)  : i32 {
      %19 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc15)
      %20 = arith.addi %19, %7 : tensor<1x8xi32> loc(#loc15)
      %cst_8 = arith.constant dense<896> : tensor<1x8xi32> loc(#loc16)
      %21 = arith.cmpi slt, %20, %cst_8 : tensor<1x8xi32> loc(#loc16)
      %c5120_i32_9 = arith.constant 5120 : i32 loc(#loc17)
      %c5120_i32_10 = arith.constant 5120 : i32 loc(#loc17)
      %cst_11 = arith.constant dense<5120> : tensor<1x8xi32> loc(#loc17)
      %22 = arith.muli %cst_11, %20 : tensor<1x8xi32> loc(#loc17)
      %23 = tt.broadcast %8 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc18)
      %24 = tt.broadcast %22 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc18)
      %25 = arith.addi %23, %24 : tensor<64x8xi32> loc(#loc18)
      %c4587520_i32 = arith.constant 4587520 : i32 loc(#loc19)
      %c4587520_i32_12 = arith.constant 4587520 : i32 loc(#loc19)
      %cst_13 = arith.constant dense<4587520> : tensor<64x1xi32> loc(#loc19)
      %26 = arith.muli %cst_13, %9 : tensor<64x1xi32> loc(#loc19)
      %27 = tt.broadcast %26 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc20)
      %28 = arith.addi %25, %27 : tensor<64x8xi32> loc(#loc20)
      %29 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>> loc(#loc21)
      %30 = tt.addptr %29, %28 : tensor<64x8x!tt.ptr<f16>>, tensor<64x8xi32> loc(#loc21)
      %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc22)
      %31 = tt.broadcast %21 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc22)
      %cst_15 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc22)
      %32 = arith.truncf %cst_15 : tensor<64x8xf32> to tensor<64x8xf16> loc(#loc22)
      %33 = tt.load %30, %31, %32 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f16>> loc(#loc22)
      %34 = arith.extf %33 : tensor<64x8xf16> to tensor<64x8xf32> loc(#loc23)
      %35 = arith.addf %arg5, %34 : tensor<64x8xf32> loc(#loc24)
      %36 = tt.broadcast %21 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc25)
      %37 = arith.select %36, %35, %arg5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc25)
      scf.yield %37 : tensor<64x8xf32> loc(#loc26)
    } loc(#loc14)
    %15 = tt.call @"triton.language.standard.sum__fp32S64_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%14) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc27)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc28)
    %17 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc29)
    %18 = tt.addptr %17, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc29)
    tt.store %18, %16 : tensor<64x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64_8S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<64x8xf32> loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":284:0)) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%arg0) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc33)
      tt.reduce.return %2 : f32 loc(#loc33)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc33)
    tt.return %0 : tensor<64xf32> loc(#loc35)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc36)
    tt.return %1 : tensor<64xf32> loc(#loc36)
  } loc(#loc32)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0), %arg1: f32 loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc38)
    tt.return %0 : f32 loc(#loc39)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc40)
    tt.return %1 : f32 loc(#loc40)
  } loc(#loc37)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":20:15)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":23:28)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":23:33)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":24:36)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":24:44)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":24:23)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":25:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":26:27)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":26:37)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":28:19)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":29:19)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":30:43)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":32:40)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":33:31)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":34:29)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:44)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:39)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:59)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:51)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:34)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:64)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:118)
#loc24 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":41:23)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":42:40)
#loc26 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":42:8)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":43:25)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":43:28)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":44:25)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":44:36)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":44:4)
#loc33 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:11)
#loc36 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:4)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:11)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:4)
