#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":43:25)
#loc32 = loc(callsite(#loc1 at #loc25))
module {
  tt.func public @triton_red_fused_mean_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4587520> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<5120> : tensor<1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<896> : tensor<1x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_4 = arith.constant dense<5120> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_4 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_4 : tensor<64x1xi32> loc(#loc10)
    %10 = scf.for %arg4 = %c0_i32 to %c896_i32 step %c8_i32 iter_args(%arg5 = %cst_3) -> (tensor<64x8xf32>)  : i32 {
      %15 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc12)
      %16 = arith.addi %15, %7 : tensor<1x8xi32> loc(#loc12)
      %17 = arith.cmpi slt, %16, %cst_2 : tensor<1x8xi32> loc(#loc13)
      %18 = arith.muli %16, %cst_1 : tensor<1x8xi32> loc(#loc14)
      %19 = tt.broadcast %8 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc15)
      %20 = tt.broadcast %18 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc15)
      %21 = arith.addi %19, %20 : tensor<64x8xi32> loc(#loc15)
      %22 = arith.muli %9, %cst_0 : tensor<64x1xi32> loc(#loc16)
      %23 = tt.broadcast %22 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc17)
      %24 = arith.addi %21, %23 : tensor<64x8xi32> loc(#loc17)
      %25 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>> loc(#loc18)
      %26 = tt.addptr %25, %24 : tensor<64x8x!tt.ptr<f16>>, tensor<64x8xi32> loc(#loc18)
      %27 = tt.broadcast %17 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc19)
      %28 = tt.load %26, %27, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f16>> loc(#loc19)
      %29 = arith.extf %28 : tensor<64x8xf16> to tensor<64x8xf32> loc(#loc20)
      %30 = arith.addf %arg5, %29 : tensor<64x8xf32> loc(#loc21)
      %31 = arith.select %27, %30, %arg5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc22)
      scf.yield %31 : tensor<64x8xf32> loc(#loc23)
    } loc(#loc11)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc25)), %arg5: f32 loc(callsite(#loc1 at #loc25))):
      %15 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %15 : f32 loc(#loc31)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc31)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc27)
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc28)
    %14 = tt.addptr %13, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc28)
    tt.store %14, %12 : tensor<64x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":23:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":24:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":24:44)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":24:23)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":26:27)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":26:37)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":28:19)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":29:19)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":32:40)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":33:31)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":34:29)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:44)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:39)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:59)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:51)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:34)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:64)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":38:118)
#loc21 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":41:23)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":42:40)
#loc23 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":42:8)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":290:36)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language\\standard.py":260:15)
#loc27 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":43:28)
#loc28 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":44:25)
#loc29 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":44:36)
#loc30 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4\\cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py":44:4)
#loc31 = loc(callsite(#loc24 at #loc25))
#loc33 = loc(callsite(#loc26 at #loc31))
