; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused_mean_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 6, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 2, !dbg !10
  %10 = and i32 %9, 60, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = lshr i32 %8, 4, !dbg !12
  %13 = and i32 %12, 7, !dbg !12
  %14 = sdiv i32 %11, 5120, !dbg !13
  %15 = mul i32 %14, 4582400
  %16 = add i32 %15, %11
  br label %17, !dbg !14

17:                                               ; preds = %5, %17
  %indvars.iv = phi i64 [ 0, %5 ], [ %indvars.iv.next, %17 ]
  %18 = phi float [ 0.000000e+00, %5 ], [ %42, %17 ]
  %19 = phi float [ 0.000000e+00, %5 ], [ %43, %17 ]
  %20 = phi float [ 0.000000e+00, %5 ], [ %44, %17 ]
  %21 = phi float [ 0.000000e+00, %5 ], [ %45, %17 ]
  %22 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !15
  %23 = or disjoint i32 %13, %22, !dbg !15
  %24 = mul nuw nsw i32 %23, 5120, !dbg !15
  %25 = add i32 %16, %24, !dbg !15
  %26 = sext i32 %25 to i64, !dbg !16
  %27 = getelementptr half, ptr addrspace(1) %0, i64 %26, !dbg !16
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !17
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i64 %28, i1 true) #4, !dbg !17
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !17
  %31 = bitcast i32 %30 to <2 x half>, !dbg !17
  %32 = extractvalue { i32, i32 } %29, 1, !dbg !17
  %33 = bitcast i32 %32 to <2 x half>, !dbg !17
  %34 = extractelement <2 x half> %31, i64 0, !dbg !17
  %35 = extractelement <2 x half> %31, i64 1, !dbg !17
  %36 = extractelement <2 x half> %33, i64 0, !dbg !17
  %37 = extractelement <2 x half> %33, i64 1, !dbg !17
  %38 = fpext half %34 to float, !dbg !18
  %39 = fpext half %35 to float, !dbg !18
  %40 = fpext half %36 to float, !dbg !18
  %41 = fpext half %37 to float, !dbg !18
  %42 = fadd float %18, %38, !dbg !19
  %43 = fadd float %19, %39, !dbg !19
  %44 = fadd float %20, %40, !dbg !19
  %45 = fadd float %21, %41, !dbg !19
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !14
  %46 = icmp samesign ult i64 %indvars.iv, 888, !dbg !14
  br i1 %46, label %17, label %47, !dbg !14

47:                                               ; preds = %17
  %48 = and i32 %8, 64, !dbg !12
  %49 = icmp eq i32 %48, 0, !dbg !12
  %50 = lshr i32 %8, 5, !dbg !10
  %51 = and i32 %8, 63, !dbg !10
  %52 = or disjoint i32 %7, %51, !dbg !11
  %53 = and i32 %8, 16, !dbg !10
  %54 = bitcast float %42 to i32, !dbg !20
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 16, i32 31), !dbg !20
  %56 = bitcast i32 %55 to float, !dbg !20
  %57 = fadd float %42, %56, !dbg !24
  %58 = bitcast float %43 to i32, !dbg !20
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 16, i32 31), !dbg !20
  %60 = bitcast i32 %59 to float, !dbg !20
  %61 = fadd float %43, %60, !dbg !24
  %62 = bitcast float %44 to i32, !dbg !20
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 16, i32 31), !dbg !20
  %64 = bitcast i32 %63 to float, !dbg !20
  %65 = fadd float %44, %64, !dbg !24
  %66 = bitcast float %45 to i32, !dbg !20
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 16, i32 31), !dbg !20
  %68 = bitcast i32 %67 to float, !dbg !20
  %69 = fadd float %45, %68, !dbg !24
  %70 = and i32 %50, 3, !dbg !20
  %71 = icmp eq i32 %53, 0, !dbg !20
  %.idx = shl nuw nsw i32 %10, 4, !dbg !20
  %72 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !20
  %73 = getelementptr float, ptr addrspace(3) %72, i32 %70, !dbg !20
  %74 = bitcast float %57 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %74, i1 %71) #4, !dbg !20
  %75 = getelementptr i8, ptr addrspace(3) %72, i32 16, !dbg !20
  %76 = getelementptr float, ptr addrspace(3) %75, i32 %70, !dbg !20
  %77 = bitcast float %61 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, <1 x i32> %77, i1 %71) #4, !dbg !20
  %78 = getelementptr i8, ptr addrspace(3) %72, i32 32, !dbg !20
  %79 = getelementptr float, ptr addrspace(3) %78, i32 %70, !dbg !20
  %80 = bitcast float %65 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %79, <1 x i32> %80, i1 %71) #4, !dbg !20
  %81 = getelementptr i8, ptr addrspace(3) %72, i32 48, !dbg !20
  %82 = getelementptr float, ptr addrspace(3) %81, i32 %70, !dbg !20
  %83 = bitcast float %69 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %82, <1 x i32> %83, i1 %71) #4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %84 = icmp samesign ult i32 %8, 256, !dbg !20
  %85 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !20
  %86 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %85, i1 %84) #4, !dbg !20
  %87 = bitcast i32 %86 to float, !dbg !20
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 2, i32 31), !dbg !20
  %89 = bitcast i32 %88 to float, !dbg !20
  %90 = fadd float %87, %89, !dbg !24
  %91 = bitcast float %90 to i32, !dbg !20
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 1, i32 31), !dbg !20
  %93 = bitcast i32 %92 to float, !dbg !20
  %94 = fadd float %90, %93, !dbg !24
  %95 = and i32 %8, 771, !dbg !20
  %96 = icmp eq i32 %95, 0, !dbg !20
  %97 = bitcast float %94 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %97, i1 %96) #4, !dbg !20
  %98 = getelementptr i8, ptr addrspace(3) %85, i32 512, !dbg !20
  %99 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %98, i1 %84) #4, !dbg !20
  %100 = bitcast i32 %99 to float, !dbg !20
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 2, i32 31), !dbg !20
  %102 = bitcast i32 %101 to float, !dbg !20
  %103 = fadd float %100, %102, !dbg !24
  %104 = bitcast float %103 to i32, !dbg !20
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 1, i32 31), !dbg !20
  %106 = bitcast i32 %105 to float, !dbg !20
  %107 = fadd float %103, %106, !dbg !24
  %108 = bitcast float %107 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %98, <1 x i32> %108, i1 %96) #4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %109 = load i32, ptr addrspace(3) %72, align 16, !dbg !20
  %110 = load i32, ptr addrspace(3) %75, align 16, !dbg !20
  %111 = load i32, ptr addrspace(3) %78, align 16, !dbg !20
  %112 = load i32, ptr addrspace(3) %81, align 16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %113 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !25
  %114 = insertelement <4 x i32> poison, i32 %109, i64 0, !dbg !25
  %115 = insertelement <4 x i32> %114, i32 %110, i64 1, !dbg !25
  %116 = insertelement <4 x i32> %115, i32 %111, i64 2, !dbg !25
  %117 = insertelement <4 x i32> %116, i32 %112, i64 3, !dbg !25
  store <4 x i32> %117, ptr addrspace(3) %113, align 16, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %118 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %51, !dbg !25
  %119 = load i32, ptr addrspace(3) %118, align 4, !dbg !25
  %120 = sext i32 %52 to i64, !dbg !26
  %121 = getelementptr float, ptr addrspace(1) %1, i64 %120, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %119, ptr addrspace(1) %121, i1 %49) #4, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cw4qb3akfl7svo4cvseabxhvtoxmebhnoa7e5sfrh7x7szh7hbt4.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\w4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_mean_0", linkageName: "triton_red_fused_mean_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 29, column: 19, scope: !5)
!14 = !DILocation(line: 32, column: 40, scope: !5)
!15 = !DILocation(line: 38, column: 51, scope: !5)
!16 = !DILocation(line: 38, column: 34, scope: !5)
!17 = !DILocation(line: 38, column: 64, scope: !5)
!18 = !DILocation(line: 38, column: 118, scope: !5)
!19 = !DILocation(line: 41, column: 23, scope: !5)
!20 = !DILocation(line: 290, column: 36, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\triton\\language")
!23 = !DILocation(line: 43, column: 25, scope: !5)
!24 = !DILocation(line: 260, column: 15, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 43, column: 28, scope: !5)
!26 = !DILocation(line: 44, column: 25, scope: !5)
!27 = !DILocation(line: 44, column: 36, scope: !5)
!28 = !DILocation(line: 44, column: 4, scope: !5)
