; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_copy_zeros_0(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr #0 !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %5 = shl i32 %4, 9, !dbg !9
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %7 = shl nuw nsw i32 %6, 1, !dbg !10
  %8 = and i32 %7, 510, !dbg !10
  %9 = or disjoint i32 %8, %5, !dbg !11
  %10 = or disjoint i32 %9, 1, !dbg !11
  %11 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !12
  %12 = insertelement <2 x i32> %11, i32 %9, i64 1, !dbg !12
  %13 = srem <2 x i32> %12, splat (i32 3), !dbg !12
  %14 = shufflevector <2 x i32> %13, <2 x i32> poison, <4 x i32> <i32 0, i32 1, i32 0, i32 1>, !dbg !12
  %15 = sdiv i32 %9, 5376, !dbg !13
  %16 = sdiv i32 %9, 96, !dbg !14
  %17 = srem i32 %16, 56, !dbg !15
  %18 = sitofp i32 %15 to float, !dbg !16
  %19 = icmp slt i32 %9, 43008, !dbg !17
  %20 = sub nsw i32 15, %15, !dbg !18
  %21 = sitofp i32 %20 to float, !dbg !19
  %22 = fsub float 1.500000e+01, %21, !dbg !20
  %23 = select i1 %19, float %18, float %22, !dbg !21
  %24 = sitofp i32 %17 to float, !dbg !22
  %25 = icmp slt i32 %17, 28, !dbg !23
  %26 = sub nsw i32 55, %17, !dbg !24
  %27 = uitofp nneg i32 %26 to float, !dbg !25
  %28 = fsub float 5.500000e+01, %27, !dbg !26
  %29 = select i1 %25, float %24, float %28, !dbg !27
  %30 = icmp eq <4 x i32> %14, <i32 0, i32 0, i32 1, i32 1>, !dbg !28
  %31 = extractelement <4 x i1> %30, i64 1, !dbg !29
  %32 = select i1 %31, float %23, float 0.000000e+00, !dbg !29
  %33 = extractelement <4 x i1> %30, i64 0, !dbg !29
  %34 = select i1 %33, float %23, float 0.000000e+00, !dbg !29
  %35 = extractelement <4 x i1> %30, i64 3, !dbg !30
  %36 = select i1 %35, float %29, float %32, !dbg !30
  %37 = extractelement <4 x i1> %30, i64 2, !dbg !30
  %38 = select i1 %37, float %29, float %34, !dbg !30
  %39 = sext i32 %9 to i64, !dbg !31
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !31
  %41 = bitcast float %36 to i32, !dbg !32
  %42 = bitcast float %38 to i32, !dbg !32
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %41, i32 %42, ptr addrspace(1) %40) #2, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_copy_zeros_0", linkageName: "triton_poi_fused_add_copy_zeros_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 19, scope: !5)
!13 = !DILocation(line: 24, column: 19, scope: !5)
!14 = !DILocation(line: 25, column: 21, scope: !5)
!15 = !DILocation(line: 25, column: 27, scope: !5)
!16 = !DILocation(line: 33, column: 19, scope: !5)
!17 = !DILocation(line: 35, column: 18, scope: !5)
!18 = !DILocation(line: 40, column: 18, scope: !5)
!19 = !DILocation(line: 41, column: 21, scope: !5)
!20 = !DILocation(line: 44, column: 20, scope: !5)
!21 = !DILocation(line: 45, column: 34, scope: !5)
!22 = !DILocation(line: 49, column: 21, scope: !5)
!23 = !DILocation(line: 51, column: 20, scope: !5)
!24 = !DILocation(line: 54, column: 18, scope: !5)
!25 = !DILocation(line: 55, column: 21, scope: !5)
!26 = !DILocation(line: 58, column: 20, scope: !5)
!27 = !DILocation(line: 59, column: 35, scope: !5)
!28 = !DILocation(line: 61, column: 20, scope: !5)
!29 = !DILocation(line: 62, column: 35, scope: !5)
!30 = !DILocation(line: 63, column: 34, scope: !5)
!31 = !DILocation(line: 64, column: 25, scope: !5)
!32 = !DILocation(line: 64, column: 37, scope: !5)
!33 = !DILocation(line: 64, column: 4, scope: !5)
