//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_copy_zeros_0 // -- Begin function triton_poi_fused_add_copy_zeros_0
        // @triton_poi_fused_add_copy_zeros_0
.visible .entry triton_poi_fused_add_copy_zeros_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_zeros_0_param_0,
	.param .u32 triton_poi_fused_add_copy_zeros_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_copy_zeros_0_param_2
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_poi_fused_add_copy_zeros_0_param_0];
$L__tmp0:
	.loc	1 20 28        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:21:23
	or.b32 	%r8, %r7, %r4;
	or.b32 	%r9, %r8, 1;
	.loc	1 23 19        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:23:19
	mul.hi.s32 	%r10, %r8, 1431655766;
	shr.u32 	%r11, %r10, 31;
	add.s32 	%r12, %r10, %r11;
	mul.lo.s32 	%r13, %r12, 3;
	sub.s32 	%r14, %r8, %r13;
	mul.hi.s32 	%r15, %r9, 1431655766;
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	mul.lo.s32 	%r18, %r17, 3;
	sub.s32 	%r19, %r9, %r18;
	.loc	1 24 19        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:24:19
	mul.hi.s32 	%r20, %r8, 818089009;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 10;
	add.s32 	%r23, %r22, %r21;
	.loc	1 25 21        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:25:21
	mul.hi.s32 	%r24, %r8, 715827883;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 4;
	add.s32 	%r27, %r26, %r25;
	.loc	1 25 27        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:25:27
	mul.hi.s32 	%r28, %r27, -1840700269;
	add.s32 	%r29, %r28, %r27;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 5;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 56;
	sub.s32 	%r34, %r27, %r33;
	.loc	1 33 19        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:33:19
	cvt.rn.f32.s32 	%r35, %r23;
	.loc	1 35 18        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:35:18
	setp.lt.s32 	%p1, %r8, 43008;
	.loc	1 40 18        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:40:18
	sub.s32 	%r36, 15, %r23;
	.loc	1 41 21        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:41:21
	cvt.rn.f32.s32 	%r37, %r36;
	mov.b32 	%r38, 0f41700000;
	.loc	1 44 20        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:44:20
	sub.f32 	%r39, %r38, %r37;
	.loc	1 45 34        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:45:34
	selp.f32 	%r40, %r35, %r39, %p1;
	.loc	1 49 21        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:49:21
	cvt.rn.f32.s32 	%r41, %r34;
	.loc	1 51 20        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:51:20
	setp.lt.s32 	%p2, %r34, 28;
	.loc	1 54 18        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:54:18
	sub.s32 	%r42, 55, %r34;
	.loc	1 55 21        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:55:21
	cvt.rn.f32.u32 	%r43, %r42;
	mov.b32 	%r44, 0f425C0000;
	.loc	1 58 20        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:58:20
	sub.f32 	%r45, %r44, %r43;
	.loc	1 59 35        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:59:35
	selp.f32 	%r46, %r41, %r45, %p2;
	.loc	1 61 20        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:61:20
	setp.eq.s32 	%p3, %r19, 1;
	setp.eq.s32 	%p4, %r14, 1;
	setp.eq.s32 	%p5, %r19, 0;
	setp.eq.s32 	%p6, %r14, 0;
	.loc	1 62 35        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:62:35
	selp.f32 	%r47, %r40, 0f00000000, %p6;
	selp.f32 	%r48, %r40, 0f00000000, %p5;
	.loc	1 63 34        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:63:34
	selp.f32 	%r1, %r46, %r47, %p4;
	selp.f32 	%r2, %r46, %r48, %p3;
	.loc	1 64 25        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:64:25
	mul.wide.s32 	%rd3, %r8, 4;
	add.s64 	%rd1, %rd2, %rd3;
	.loc	1 64 37        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:64:37
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r1, %r2 };
	// end inline asm
	.loc	1 64 4        // cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py:64:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\nd\\cndy7n3sej6cw5b3l55ltd2lh6x7bii2rgzztjl62uk3dmopizmy.py"
