#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":57:85)
#loc104 = loc(callsite(#loc1 at #loc36))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__scaled_mm__to_copy_addcmul_clamp_native_layer_norm_ones_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg5: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.120000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<-4.480000e+02> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4.480000e+02> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c5120_i32 = arith.constant 5120 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<5120> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c5120_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc93)
    %5 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc7)
    %7 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc8)
    %8:3 = scf.for %arg8 = %c0_i32 to %c5120_i32 step %c1024_i32 iter_args(%arg9 = %cst_1, %arg10 = %cst_1, %arg11 = %cst_1) -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>)  : i32 {
      %20 = tt.splat %arg8 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc10)
      %21 = arith.addi %20, %2 : tensor<1x1024xi32, #blocked> loc(#loc10)
      %22 = arith.cmpi slt, %21, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc11)
      %23 = arith.addi %21, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
      %24 = tt.addptr %5, %23 : tensor<1x1024x!tt.ptr<f16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc6)
      %25 = tt.load %24, %22, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc12)
      %26 = arith.extf %25 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc13)
      %27 = tt.addptr %6, %23 : tensor<1x1024x!tt.ptr<f16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc7)
      %28 = tt.load %27, %22, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc14)
      %29 = arith.extf %28 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc15)
      %30 = tt.addptr %7, %21 : tensor<1x1024x!tt.ptr<f16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc8)
      %31 = tt.load %30, %22, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc16)
      %32 = arith.extf %31 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc17)
      %33 = arith.mulf %29, %32 : tensor<1x1024xf32, #blocked> loc(#loc18)
      %34 = arith.addf %26, %33 : tensor<1x1024xf32, #blocked> loc(#loc19)
      %35 = arith.cmpi eq, %arg8, %c0_i32 : i32 loc(#loc20)
      %36:3 = scf.if %35 -> (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) {
        scf.yield %cst_1, %34, %cst_7 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc95)
      } else {
        %40 = arith.subf %34, %arg9 : tensor<1x1024xf32, #blocked> loc(#loc96)
        %41 = arith.addf %arg11, %cst_7 : tensor<1x1024xf32, #blocked> loc(#loc97)
        %42 = arith.divf %40, %41 : tensor<1x1024xf32, #blocked> loc(#loc98)
        %43 = arith.addf %arg9, %42 : tensor<1x1024xf32, #blocked> loc(#loc99)
        %44 = arith.subf %34, %43 : tensor<1x1024xf32, #blocked> loc(#loc100)
        %45 = arith.mulf %40, %44 : tensor<1x1024xf32, #blocked> loc(#loc101)
        %46 = arith.addf %arg10, %45 : tensor<1x1024xf32, #blocked> loc(#loc102)
        scf.yield %46, %43, %41 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc102)
      } loc(#loc94)
      %37 = arith.select %22, %36#1, %arg9 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc31)
      %38 = arith.select %22, %36#0, %arg10 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc32)
      %39 = arith.select %22, %36#2, %arg11 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc33)
      scf.yield %37, %38, %39 : tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc34)
    } loc(#loc9)
    %9:3 = "tt.reduce"(%8#0, %8#1, %8#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc36)), %arg9: f32 loc(callsite(#loc1 at #loc36)), %arg10: f32 loc(callsite(#loc1 at #loc36)), %arg11: f32 loc(callsite(#loc1 at #loc36)), %arg12: f32 loc(callsite(#loc1 at #loc36)), %arg13: f32 loc(callsite(#loc1 at #loc36))):
      %20 = arith.subf %arg11, %arg8 : f32 loc(#loc113)
      %21 = arith.addf %arg10, %arg13 : f32 loc(#loc114)
      %22 = arith.cmpf oeq, %21, %cst_4 : f32 loc(#loc115)
      %23 = arith.divf %arg13, %21 : f32 loc(#loc116)
      %24 = arith.select %22, %cst_4, %23 : f32 loc(#loc117)
      %25 = arith.mulf %20, %24 : f32 loc(#loc118)
      %26 = arith.addf %arg8, %25 : f32 loc(#loc119)
      %27 = arith.addf %arg9, %arg12 : f32 loc(#loc120)
      %28 = arith.mulf %20, %20 : f32 loc(#loc121)
      %29 = arith.mulf %28, %arg10 : f32 loc(#loc122)
      %30 = arith.mulf %29, %24 : f32 loc(#loc123)
      %31 = arith.addf %27, %30 : f32 loc(#loc124)
      tt.reduce.return %26, %31, %21 : f32, f32, f32 loc(#loc103)
    }) : (tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>, tensor<1x1024xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc103)
    %10 = tt.expand_dims %9#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc49)
    %11 = tt.expand_dims %9#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc50)
    %12 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc51)
    %13 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc52)
    %14 = tt.broadcast %10 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc53)
    %15 = arith.divf %11, %cst : tensor<1x1xf32, #blocked> loc(#loc54)
    %16 = arith.addf %15, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc55)
    %17 = tt.extern_elementwise %16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc56)
    %18 = tt.broadcast %17 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc57)
    %19 = tt.splat %arg5 : !tt.ptr<f8E4M3FN> -> tensor<1x1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc58)
    scf.for %arg8 = %c0_i32 to %c5120_i32 step %c1024_i32  : i32 {
      %20 = tt.splat %arg8 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc60)
      %21 = arith.addi %20, %2 : tensor<1x1024xi32, #blocked> loc(#loc60)
      %22 = arith.cmpi slt, %21, %cst_6 : tensor<1x1024xi32, #blocked> loc(#loc61)
      %23 = arith.addi %21, %4 : tensor<1x1024xi32, #blocked> loc(#loc62)
      %24 = tt.addptr %5, %23 : tensor<1x1024x!tt.ptr<f16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc63)
      %25 = tt.load %24, %22, %cst_5 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc64)
      %26 = arith.extf %25 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc65)
      %27 = tt.addptr %6, %23 : tensor<1x1024x!tt.ptr<f16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc66)
      %28 = tt.load %27, %22, %cst_5 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc67)
      %29 = arith.extf %28 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc68)
      %30 = tt.addptr %7, %21 : tensor<1x1024x!tt.ptr<f16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc69)
      %31 = tt.load %30, %22, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc70)
      %32 = arith.extf %31 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc71)
      %33 = tt.addptr %12, %21 : tensor<1x1024x!tt.ptr<f16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc51)
      %34 = tt.load %33, %22, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc72)
      %35 = arith.extf %34 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc73)
      %36 = tt.addptr %13, %21 : tensor<1x1024x!tt.ptr<f16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc52)
      %37 = tt.load %36, %22, %cst_5 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f16>, #blocked> loc(#loc74)
      %38 = arith.extf %37 : tensor<1x1024xf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc75)
      %39 = arith.mulf %29, %32 : tensor<1x1024xf32, #blocked> loc(#loc76)
      %40 = arith.addf %26, %39 : tensor<1x1024xf32, #blocked> loc(#loc77)
      %41 = arith.subf %40, %14 : tensor<1x1024xf32, #blocked> loc(#loc53)
      %42 = arith.mulf %41, %18 : tensor<1x1024xf32, #blocked> loc(#loc57)
      %43 = arith.mulf %42, %35 : tensor<1x1024xf32, #blocked> loc(#loc78)
      %44 = arith.addf %43, %38 : tensor<1x1024xf32, #blocked> loc(#loc79)
      %45 = arith.cmpf ogt, %44, %cst_2 : tensor<1x1024xf32, #blocked> loc(#loc105)
      %46 = arith.cmpf une, %44, %44 : tensor<1x1024xf32, #blocked> loc(#loc106)
      %47 = arith.ori %45, %46 : tensor<1x1024xi1, #blocked> loc(#loc107)
      %48 = arith.select %47, %44, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc108)
      %49 = arith.cmpf olt, %48, %cst_3 : tensor<1x1024xf32, #blocked> loc(#loc109)
      %50 = arith.cmpf une, %48, %48 : tensor<1x1024xf32, #blocked> loc(#loc110)
      %51 = arith.ori %49, %50 : tensor<1x1024xi1, #blocked> loc(#loc111)
      %52 = arith.select %51, %48, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc112)
      %53 = tt.fp_to_fp %52, rounding = rtne : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf8E4M3FN, #blocked> loc(#loc90)
      %54 = tt.addptr %19, %23 : tensor<1x1024x!tt.ptr<f8E4M3FN>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc58)
      tt.store %54, %53, %22 : tensor<1x1024x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc91)
    } loc(#loc59)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":23:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":26:37)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:46)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:41)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:34)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:34)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":40:34)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":32:40)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":33:31)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":34:29)
#loc12 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:51)
#loc13 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":38:104)
#loc14 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:51)
#loc15 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":39:104)
#loc16 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":40:41)
#loc17 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":40:94)
#loc18 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":46:22)
#loc19 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":47:22)
#loc20 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":52:66)
#loc21 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":212:7)
#loc22 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":52:55)
#loc23 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":215:31)
#loc24 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:24)
#loc25 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:30)
#loc26 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:34)
#loc27 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:26)
#loc28 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:39)
#loc29 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:31)
#loc30 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":220:22)
#loc31 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":54:56)
#loc32 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":55:52)
#loc33 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":56:60)
#loc34 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":56:8)
#loc35 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":238:46)
#loc37 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":226:21)
#loc38 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":227:28)
#loc39 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:39)
#loc40 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:60)
#loc41 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":228:49)
#loc42 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:25)
#loc43 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":230:17)
#loc44 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:15)
#loc45 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:30)
#loc46 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:38)
#loc47 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:49)
#loc48 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":231:22)
#loc49 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":58:18)
#loc50 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":59:18)
#loc51 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":70:35)
#loc52 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":71:35)
#loc53 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":81:24)
#loc54 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":83:25)
#loc55 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":85:24)
#loc56 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":86:32)
#loc57 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":87:24)
#loc58 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":98:29)
#loc59 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":61:40)
#loc60 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":62:31)
#loc61 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":63:29)
#loc62 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:42)
#loc63 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:35)
#loc64 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:52)
#loc65 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":67:106)
#loc66 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:35)
#loc67 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:52)
#loc68 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":68:106)
#loc69 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":69:35)
#loc70 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":69:42)
#loc71 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":69:95)
#loc72 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":70:42)
#loc73 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":70:95)
#loc74 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":71:42)
#loc75 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":71:95)
#loc76 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":77:24)
#loc77 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":78:24)
#loc78 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":89:24)
#loc79 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":91:24)
#loc80 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":111:15)
#loc81 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":93:46)
#loc82 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:21)
#loc83 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":113:16)
#loc84 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":114:29)
#loc85 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":103:15)
#loc86 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":95:46)
#loc87 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:21)
#loc88 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:16)
#loc89 = loc("E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":106:29)
#loc90 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":97:25)
#loc91 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":98:53)
#loc92 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn\\ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py":61:4)
#loc93 = loc(fused[#loc5, #loc4])
#loc94 = loc(callsite(#loc21 at #loc22))
#loc95 = loc(callsite(#loc23 at #loc22))
#loc96 = loc(callsite(#loc24 at #loc22))
#loc97 = loc(callsite(#loc25 at #loc22))
#loc98 = loc(callsite(#loc26 at #loc22))
#loc99 = loc(callsite(#loc27 at #loc22))
#loc100 = loc(callsite(#loc28 at #loc22))
#loc101 = loc(callsite(#loc29 at #loc22))
#loc102 = loc(callsite(#loc30 at #loc22))
#loc103 = loc(callsite(#loc35 at #loc36))
#loc105 = loc(callsite(#loc80 at #loc81))
#loc106 = loc(callsite(#loc82 at #loc81))
#loc107 = loc(callsite(#loc83 at #loc81))
#loc108 = loc(callsite(#loc84 at #loc81))
#loc109 = loc(callsite(#loc85 at #loc86))
#loc110 = loc(callsite(#loc87 at #loc86))
#loc111 = loc(callsite(#loc88 at #loc86))
#loc112 = loc(callsite(#loc89 at #loc86))
#loc113 = loc(callsite(#loc37 at #loc103))
#loc114 = loc(callsite(#loc38 at #loc103))
#loc115 = loc(callsite(#loc39 at #loc103))
#loc116 = loc(callsite(#loc40 at #loc103))
#loc117 = loc(callsite(#loc41 at #loc103))
#loc118 = loc(callsite(#loc42 at #loc103))
#loc119 = loc(callsite(#loc43 at #loc103))
#loc120 = loc(callsite(#loc44 at #loc103))
#loc121 = loc(callsite(#loc45 at #loc103))
#loc122 = loc(callsite(#loc46 at #loc103))
#loc123 = loc(callsite(#loc47 at #loc103))
#loc124 = loc(callsite(#loc48 at #loc103))
