; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__scaled_mm__to_copy_addcmul_clamp_native_layer_norm_ones_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
.peel.next:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 1020, !dbg !9
  %13 = mul i32 %9, 5120, !dbg !10
  %14 = zext nneg i32 %12 to i64, !dbg !11
  %15 = or disjoint i32 %12, %13, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr half, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %17, i64 %18, i1 true) #6, !dbg !14
  %20 = getelementptr half, ptr addrspace(1) %1, i64 %16, !dbg !15
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i64 %21, i1 true) #6, !dbg !16
  %23 = getelementptr half, ptr addrspace(1) %2, i64 %14, !dbg !17
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %23, i64 %24, i1 true) #6, !dbg !18
  %26 = extractvalue { i32, i32 } %22, 0, !dbg !16
  %27 = bitcast i32 %26 to <2 x half>, !dbg !16
  %28 = extractvalue { i32, i32 } %25, 0, !dbg !18
  %29 = bitcast i32 %28 to <2 x half>, !dbg !18
  %30 = extractvalue { i32, i32 } %19, 0, !dbg !14
  %31 = bitcast i32 %30 to <2 x half>, !dbg !14
  %32 = extractvalue { i32, i32 } %22, 1, !dbg !16
  %33 = bitcast i32 %32 to <2 x half>, !dbg !16
  %34 = extractvalue { i32, i32 } %25, 1, !dbg !18
  %35 = bitcast i32 %34 to <2 x half>, !dbg !18
  %36 = extractvalue { i32, i32 } %19, 1, !dbg !14
  %37 = bitcast i32 %36 to <2 x half>, !dbg !14
  %38 = shufflevector <2 x half> %27, <2 x half> %33, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !19
  %39 = fpext <4 x half> %38 to <4 x float>, !dbg !19
  %40 = shufflevector <2 x half> %29, <2 x half> %35, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !20
  %41 = fpext <4 x half> %40 to <4 x float>, !dbg !20
  %42 = fmul <4 x float> %39, %41, !dbg !21
  %43 = shufflevector <2 x half> %31, <2 x half> %37, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !22
  %44 = fpext <4 x half> %43 to <4 x float>, !dbg !22
  %45 = fadd <4 x float> %42, %44, !dbg !23
  br label %46, !dbg !11

46:                                               ; preds = %.peel.next, %46
  %indvars.iv = phi i64 [ 1024, %.peel.next ], [ %indvars.iv.next, %46 ]
  %47 = phi float [ 1.000000e+00, %.peel.next ], [ %121, %46 ]
  %48 = phi float [ 1.000000e+00, %.peel.next ], [ %122, %46 ]
  %49 = phi float [ 1.000000e+00, %.peel.next ], [ %123, %46 ]
  %50 = phi float [ 1.000000e+00, %.peel.next ], [ %124, %46 ]
  %51 = phi float [ 0.000000e+00, %.peel.next ], [ %137, %46 ]
  %52 = phi float [ 0.000000e+00, %.peel.next ], [ %141, %46 ]
  %53 = phi float [ 0.000000e+00, %.peel.next ], [ %145, %46 ]
  %54 = phi float [ 0.000000e+00, %.peel.next ], [ %149, %46 ]
  %55 = phi <4 x float> [ %45, %.peel.next ], [ %133, %46 ]
  %56 = or disjoint i64 %indvars.iv, %14, !dbg !24
  %57 = trunc nuw nsw i64 %56 to i32, !dbg !12
  %58 = add i32 %13, %57, !dbg !12
  %59 = sext i32 %58 to i64, !dbg !13
  %60 = getelementptr half, ptr addrspace(1) %0, i64 %59, !dbg !13
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !14
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %60, i64 %61, i1 true) #6, !dbg !14
  %63 = getelementptr half, ptr addrspace(1) %1, i64 %59, !dbg !15
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %65 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %63, i64 %64, i1 true) #6, !dbg !16
  %66 = getelementptr half, ptr addrspace(1) %2, i64 %56, !dbg !17
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %68 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %66, i64 %67, i1 true) #6, !dbg !18
  %69 = extractvalue { i32, i32 } %65, 1, !dbg !16
  %70 = bitcast i32 %69 to <2 x half>, !dbg !16
  %71 = extractelement <2 x half> %70, i64 1, !dbg !16
  %72 = fpext half %71 to float, !dbg !19
  %73 = extractvalue { i32, i32 } %68, 1, !dbg !18
  %74 = bitcast i32 %73 to <2 x half>, !dbg !18
  %75 = extractelement <2 x half> %74, i64 1, !dbg !18
  %76 = fpext half %75 to float, !dbg !20
  %77 = fmul float %72, %76, !dbg !21
  %78 = extractvalue { i32, i32 } %62, 1, !dbg !14
  %79 = bitcast i32 %78 to <2 x half>, !dbg !14
  %80 = extractelement <2 x half> %79, i64 1, !dbg !14
  %81 = fpext half %80 to float, !dbg !22
  %82 = fadd float %77, %81, !dbg !23
  %83 = extractelement <2 x half> %70, i64 0, !dbg !16
  %84 = fpext half %83 to float, !dbg !19
  %85 = extractelement <2 x half> %74, i64 0, !dbg !18
  %86 = fpext half %85 to float, !dbg !20
  %87 = fmul float %84, %86, !dbg !21
  %88 = extractelement <2 x half> %79, i64 0, !dbg !14
  %89 = fpext half %88 to float, !dbg !22
  %90 = fadd float %87, %89, !dbg !23
  %91 = extractvalue { i32, i32 } %65, 0, !dbg !16
  %92 = bitcast i32 %91 to <2 x half>, !dbg !16
  %93 = extractelement <2 x half> %92, i64 1, !dbg !16
  %94 = fpext half %93 to float, !dbg !19
  %95 = extractvalue { i32, i32 } %68, 0, !dbg !18
  %96 = bitcast i32 %95 to <2 x half>, !dbg !18
  %97 = extractelement <2 x half> %96, i64 1, !dbg !18
  %98 = fpext half %97 to float, !dbg !20
  %99 = fmul float %94, %98, !dbg !21
  %100 = extractvalue { i32, i32 } %62, 0, !dbg !14
  %101 = bitcast i32 %100 to <2 x half>, !dbg !14
  %102 = extractelement <2 x half> %101, i64 1, !dbg !14
  %103 = fpext half %102 to float, !dbg !22
  %104 = fadd float %99, %103, !dbg !23
  %105 = extractelement <2 x half> %92, i64 0, !dbg !16
  %106 = fpext half %105 to float, !dbg !19
  %107 = extractelement <2 x half> %96, i64 0, !dbg !18
  %108 = fpext half %107 to float, !dbg !20
  %109 = fmul float %106, %108, !dbg !21
  %110 = extractelement <2 x half> %101, i64 0, !dbg !14
  %111 = fpext half %110 to float, !dbg !22
  %112 = fadd float %109, %111, !dbg !23
  %113 = extractelement <4 x float> %55, i64 0, !dbg !25
  %114 = fsub float %112, %113, !dbg !25
  %115 = extractelement <4 x float> %55, i64 1, !dbg !25
  %116 = fsub float %104, %115, !dbg !25
  %117 = extractelement <4 x float> %55, i64 2, !dbg !25
  %118 = fsub float %90, %117, !dbg !25
  %119 = extractelement <4 x float> %55, i64 3, !dbg !25
  %120 = fsub float %82, %119, !dbg !25
  %121 = fadd float %47, 1.000000e+00, !dbg !29
  %122 = fadd float %48, 1.000000e+00, !dbg !29
  %123 = fadd float %49, 1.000000e+00, !dbg !29
  %124 = fadd float %50, 1.000000e+00, !dbg !29
  %125 = tail call float @llvm.nvvm.div.full(float %114, float %121), !dbg !30
  %126 = tail call float @llvm.nvvm.div.full(float %116, float %122), !dbg !30
  %127 = tail call float @llvm.nvvm.div.full(float %118, float %123), !dbg !30
  %128 = tail call float @llvm.nvvm.div.full(float %120, float %124), !dbg !30
  %129 = insertelement <4 x float> poison, float %125, i64 0, !dbg !31
  %130 = insertelement <4 x float> %129, float %126, i64 1, !dbg !31
  %131 = insertelement <4 x float> %130, float %127, i64 2, !dbg !31
  %132 = insertelement <4 x float> %131, float %128, i64 3, !dbg !31
  %133 = fadd <4 x float> %55, %132, !dbg !31
  %134 = extractelement <4 x float> %133, i64 0, !dbg !32
  %135 = fsub float %112, %134, !dbg !32
  %136 = fmul float %114, %135, !dbg !33
  %137 = fadd float %51, %136, !dbg !34
  %138 = extractelement <4 x float> %133, i64 1, !dbg !32
  %139 = fsub float %104, %138, !dbg !32
  %140 = fmul float %116, %139, !dbg !33
  %141 = fadd float %52, %140, !dbg !34
  %142 = extractelement <4 x float> %133, i64 2, !dbg !32
  %143 = fsub float %90, %142, !dbg !32
  %144 = fmul float %118, %143, !dbg !33
  %145 = fadd float %53, %144, !dbg !34
  %146 = extractelement <4 x float> %133, i64 3, !dbg !32
  %147 = fsub float %82, %146, !dbg !32
  %148 = fmul float %120, %147, !dbg !33
  %149 = fadd float %54, %148, !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1024, !dbg !11
  %150 = icmp samesign ult i64 %indvars.iv, 4096, !dbg !11
  br i1 %150, label %46, label %__nv_rsqrtf.exit, !dbg !11, !llvm.loop !35

__nv_rsqrtf.exit:                                 ; preds = %46
  %151 = and i32 %10, 31, !dbg !9
  %152 = lshr i32 %10, 5, !dbg !9
  %153 = fsub float %138, %134, !dbg !37
  %154 = fadd float %121, %122, !dbg !39
  %155 = fcmp oeq float %154, 0.000000e+00, !dbg !40
  %156 = tail call float @llvm.nvvm.div.full(float %122, float %154), !dbg !41
  %157 = select i1 %155, float 0.000000e+00, float %156, !dbg !42
  %158 = fmul float %153, %157, !dbg !43
  %159 = fadd float %134, %158, !dbg !44
  %160 = fadd float %137, %141, !dbg !45
  %161 = fmul float %153, %153, !dbg !46
  %162 = fmul float %161, %121, !dbg !47
  %163 = fmul float %162, %157, !dbg !48
  %164 = fadd float %160, %163, !dbg !49
  %165 = fsub float %142, %159, !dbg !37
  %166 = fadd float %123, %154, !dbg !39
  %167 = fcmp oeq float %166, 0.000000e+00, !dbg !40
  %168 = tail call float @llvm.nvvm.div.full(float %123, float %166), !dbg !41
  %169 = select i1 %167, float 0.000000e+00, float %168, !dbg !42
  %170 = fmul float %169, %165, !dbg !43
  %171 = fadd float %159, %170, !dbg !44
  %172 = fadd float %145, %164, !dbg !45
  %173 = fmul float %165, %165, !dbg !46
  %174 = fmul float %154, %173, !dbg !47
  %175 = fmul float %169, %174, !dbg !48
  %176 = fadd float %172, %175, !dbg !49
  %177 = fsub float %146, %171, !dbg !37
  %178 = fadd float %124, %166, !dbg !39
  %179 = fcmp oeq float %178, 0.000000e+00, !dbg !40
  %180 = tail call float @llvm.nvvm.div.full(float %124, float %178), !dbg !41
  %181 = select i1 %179, float 0.000000e+00, float %180, !dbg !42
  %182 = fmul float %181, %177, !dbg !43
  %183 = fadd float %171, %182, !dbg !44
  %184 = fadd float %149, %176, !dbg !45
  %185 = fmul float %177, %177, !dbg !46
  %186 = fmul float %166, %185, !dbg !47
  %187 = fmul float %181, %186, !dbg !48
  %188 = fadd float %184, %187, !dbg !49
  %189 = bitcast float %183 to i32, !dbg !50
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 16, i32 31), !dbg !50
  %191 = bitcast i32 %190 to float, !dbg !50
  %192 = bitcast float %188 to i32, !dbg !50
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 16, i32 31), !dbg !50
  %194 = bitcast i32 %193 to float, !dbg !50
  %195 = bitcast float %178 to i32, !dbg !50
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 16, i32 31), !dbg !50
  %197 = bitcast i32 %196 to float, !dbg !50
  %198 = fsub float %191, %183, !dbg !37
  %199 = fadd float %178, %197, !dbg !39
  %200 = fcmp oeq float %199, 0.000000e+00, !dbg !40
  %201 = tail call float @llvm.nvvm.div.full(float %197, float %199), !dbg !41
  %202 = select i1 %200, float 0.000000e+00, float %201, !dbg !42
  %203 = fmul float %202, %198, !dbg !43
  %204 = fadd float %183, %203, !dbg !44
  %205 = fadd float %188, %194, !dbg !45
  %206 = fmul float %198, %198, !dbg !46
  %207 = fmul float %178, %206, !dbg !47
  %208 = fmul float %202, %207, !dbg !48
  %209 = fadd float %205, %208, !dbg !49
  %210 = bitcast float %204 to i32, !dbg !50
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 8, i32 31), !dbg !50
  %212 = bitcast i32 %211 to float, !dbg !50
  %213 = bitcast float %209 to i32, !dbg !50
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 8, i32 31), !dbg !50
  %215 = bitcast i32 %214 to float, !dbg !50
  %216 = bitcast float %199 to i32, !dbg !50
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 8, i32 31), !dbg !50
  %218 = bitcast i32 %217 to float, !dbg !50
  %219 = fsub float %212, %204, !dbg !37
  %220 = fadd float %199, %218, !dbg !39
  %221 = fcmp oeq float %220, 0.000000e+00, !dbg !40
  %222 = tail call float @llvm.nvvm.div.full(float %218, float %220), !dbg !41
  %223 = select i1 %221, float 0.000000e+00, float %222, !dbg !42
  %224 = fmul float %219, %223, !dbg !43
  %225 = fadd float %204, %224, !dbg !44
  %226 = fadd float %209, %215, !dbg !45
  %227 = fmul float %219, %219, !dbg !46
  %228 = fmul float %199, %227, !dbg !47
  %229 = fmul float %223, %228, !dbg !48
  %230 = fadd float %226, %229, !dbg !49
  %231 = bitcast float %225 to i32, !dbg !50
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 4, i32 31), !dbg !50
  %233 = bitcast i32 %232 to float, !dbg !50
  %234 = bitcast float %230 to i32, !dbg !50
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 4, i32 31), !dbg !50
  %236 = bitcast i32 %235 to float, !dbg !50
  %237 = bitcast float %220 to i32, !dbg !50
  %238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 4, i32 31), !dbg !50
  %239 = bitcast i32 %238 to float, !dbg !50
  %240 = fsub float %233, %225, !dbg !37
  %241 = fadd float %220, %239, !dbg !39
  %242 = fcmp oeq float %241, 0.000000e+00, !dbg !40
  %243 = tail call float @llvm.nvvm.div.full(float %239, float %241), !dbg !41
  %244 = select i1 %242, float 0.000000e+00, float %243, !dbg !42
  %245 = fmul float %240, %244, !dbg !43
  %246 = fadd float %225, %245, !dbg !44
  %247 = fadd float %230, %236, !dbg !45
  %248 = fmul float %240, %240, !dbg !46
  %249 = fmul float %220, %248, !dbg !47
  %250 = fmul float %244, %249, !dbg !48
  %251 = fadd float %247, %250, !dbg !49
  %252 = bitcast float %246 to i32, !dbg !50
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 2, i32 31), !dbg !50
  %254 = bitcast i32 %253 to float, !dbg !50
  %255 = bitcast float %251 to i32, !dbg !50
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 2, i32 31), !dbg !50
  %257 = bitcast i32 %256 to float, !dbg !50
  %258 = bitcast float %241 to i32, !dbg !50
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 2, i32 31), !dbg !50
  %260 = bitcast i32 %259 to float, !dbg !50
  %261 = fsub float %254, %246, !dbg !37
  %262 = fadd float %241, %260, !dbg !39
  %263 = fcmp oeq float %262, 0.000000e+00, !dbg !40
  %264 = tail call float @llvm.nvvm.div.full(float %260, float %262), !dbg !41
  %265 = select i1 %263, float 0.000000e+00, float %264, !dbg !42
  %266 = fmul float %261, %265, !dbg !43
  %267 = fadd float %246, %266, !dbg !44
  %268 = fadd float %251, %257, !dbg !45
  %269 = fmul float %261, %261, !dbg !46
  %270 = fmul float %241, %269, !dbg !47
  %271 = fmul float %265, %270, !dbg !48
  %272 = fadd float %268, %271, !dbg !49
  %273 = bitcast float %267 to i32, !dbg !50
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 1, i32 31), !dbg !50
  %275 = bitcast i32 %274 to float, !dbg !50
  %276 = bitcast float %272 to i32, !dbg !50
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !50
  %278 = bitcast i32 %277 to float, !dbg !50
  %279 = bitcast float %262 to i32, !dbg !50
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 1, i32 31), !dbg !50
  %281 = bitcast i32 %280 to float, !dbg !50
  %282 = fsub float %275, %267, !dbg !37
  %283 = fadd float %262, %281, !dbg !39
  %284 = fcmp oeq float %283, 0.000000e+00, !dbg !40
  %285 = tail call float @llvm.nvvm.div.full(float %281, float %283), !dbg !41
  %286 = select i1 %284, float 0.000000e+00, float %285, !dbg !42
  %287 = fmul float %282, %286, !dbg !43
  %288 = fadd float %267, %287, !dbg !44
  %289 = fadd float %272, %278, !dbg !45
  %290 = fmul float %282, %282, !dbg !46
  %291 = fmul float %262, %290, !dbg !47
  %292 = fmul float %286, %291, !dbg !48
  %293 = fadd float %289, %292, !dbg !49
  %294 = and i32 %152, 7, !dbg !50
  %295 = icmp eq i32 %151, 0, !dbg !50
  %296 = getelementptr float, ptr addrspace(3) @global_smem, i32 %294, !dbg !50
  %297 = bitcast float %288 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %296, <1 x i32> %297, i1 %295) #6, !dbg !50
  %298 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %294, !dbg !50
  %299 = bitcast float %293 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %298, <1 x i32> %299, i1 %295) #6, !dbg !50
  %300 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %294, !dbg !50
  %301 = bitcast float %283 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %300, <1 x i32> %301, i1 %295) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %302 = icmp samesign ult i32 %10, 8, !dbg !50
  %303 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !50
  %304 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %303, i1 %302) #6, !dbg !50
  %305 = bitcast i32 %304 to float, !dbg !50
  %306 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %10, !dbg !50
  %307 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %306, i1 %302) #6, !dbg !50
  %308 = bitcast i32 %307 to float, !dbg !50
  %309 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %10, !dbg !50
  %310 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %309, i1 %302) #6, !dbg !50
  %311 = bitcast i32 %310 to float, !dbg !50
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !50
  %313 = bitcast i32 %312 to float, !dbg !50
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 4, i32 31), !dbg !50
  %315 = bitcast i32 %314 to float, !dbg !50
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 4, i32 31), !dbg !50
  %317 = bitcast i32 %316 to float, !dbg !50
  %318 = fsub float %313, %305, !dbg !37
  %319 = fadd float %311, %317, !dbg !39
  %320 = fcmp oeq float %319, 0.000000e+00, !dbg !40
  %321 = tail call float @llvm.nvvm.div.full(float %317, float %319), !dbg !41
  %322 = select i1 %320, float 0.000000e+00, float %321, !dbg !42
  %323 = fmul float %318, %322, !dbg !43
  %324 = fadd float %323, %305, !dbg !44
  %325 = fadd float %308, %315, !dbg !45
  %326 = fmul float %318, %318, !dbg !46
  %327 = fmul float %326, %311, !dbg !47
  %328 = fmul float %327, %322, !dbg !48
  %329 = fadd float %325, %328, !dbg !49
  %330 = bitcast float %324 to i32, !dbg !50
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 2, i32 31), !dbg !50
  %332 = bitcast i32 %331 to float, !dbg !50
  %333 = bitcast float %329 to i32, !dbg !50
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 2, i32 31), !dbg !50
  %335 = bitcast i32 %334 to float, !dbg !50
  %336 = bitcast float %319 to i32, !dbg !50
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 2, i32 31), !dbg !50
  %338 = bitcast i32 %337 to float, !dbg !50
  %339 = fsub float %332, %324, !dbg !37
  %340 = fadd float %319, %338, !dbg !39
  %341 = fcmp oeq float %340, 0.000000e+00, !dbg !40
  %342 = tail call float @llvm.nvvm.div.full(float %338, float %340), !dbg !41
  %343 = select i1 %341, float 0.000000e+00, float %342, !dbg !42
  %344 = fmul float %339, %343, !dbg !43
  %345 = fadd float %324, %344, !dbg !44
  %346 = fadd float %329, %335, !dbg !45
  %347 = fmul float %339, %339, !dbg !46
  %348 = fmul float %319, %347, !dbg !47
  %349 = fmul float %343, %348, !dbg !48
  %350 = fadd float %346, %349, !dbg !49
  %351 = bitcast float %345 to i32, !dbg !50
  %352 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %351, i32 1, i32 31), !dbg !50
  %353 = bitcast i32 %352 to float, !dbg !50
  %354 = bitcast float %350 to i32, !dbg !50
  %355 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 1, i32 31), !dbg !50
  %356 = bitcast i32 %355 to float, !dbg !50
  %357 = bitcast float %340 to i32, !dbg !50
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 1, i32 31), !dbg !50
  %359 = bitcast i32 %358 to float, !dbg !50
  %360 = fsub float %353, %345, !dbg !37
  %361 = fadd float %340, %359, !dbg !39
  %362 = fcmp oeq float %361, 0.000000e+00, !dbg !40
  %363 = tail call float @llvm.nvvm.div.full(float %359, float %361), !dbg !41
  %364 = select i1 %362, float 0.000000e+00, float %363, !dbg !42
  %365 = fmul float %360, %364, !dbg !43
  %366 = fadd float %345, %365, !dbg !44
  %367 = fadd float %350, %356, !dbg !45
  %368 = fmul float %360, %360, !dbg !46
  %369 = fmul float %340, %368, !dbg !47
  %370 = fmul float %364, %369, !dbg !48
  %371 = fadd float %367, %370, !dbg !49
  %372 = icmp eq i32 %10, 0, !dbg !50
  %373 = bitcast float %366 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %303, <1 x i32> %373, i1 %372) #6, !dbg !50
  %374 = bitcast float %371 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %306, <1 x i32> %374, i1 %372) #6, !dbg !50
  %375 = bitcast float %361 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %309, <1 x i32> %375, i1 %372) #6, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %376 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !50
  %377 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !50
  %378 = tail call float @llvm.nvvm.div.full(float %377, float 5.120000e+03), !dbg !51
  %379 = fadd float %378, 0x3EB0C6F7A0000000, !dbg !52
  %380 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %381 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !53
  %.not.i15 = icmp eq i32 %383, 0, !dbg !53
  br i1 %.not.i15, label %386, label %384, !dbg !53

384:                                              ; preds = %__nv_rsqrtf.exit
  %385 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %379), !dbg !53
  br label %__nv_rsqrtf.exit17, !dbg !53

386:                                              ; preds = %__nv_rsqrtf.exit
  %387 = tail call float @llvm.nvvm.rsqrt.approx.f(float %379), !dbg !53
  br label %__nv_rsqrtf.exit17, !dbg !53

__nv_rsqrtf.exit17:                               ; preds = %384, %386
  %.0.i16 = phi float [ %385, %384 ], [ %387, %386 ], !dbg !53
  br label %388, !dbg !54

388:                                              ; preds = %__nv_rsqrtf.exit17, %388
  %indvars.iv28 = phi i64 [ 0, %__nv_rsqrtf.exit17 ], [ %indvars.iv.next29, %388 ]
  %389 = or disjoint i64 %indvars.iv28, %14, !dbg !55
  %390 = trunc nuw nsw i64 %389 to i32, !dbg !56
  %391 = add i32 %13, %390, !dbg !56
  %392 = sext i32 %391 to i64, !dbg !57
  %393 = getelementptr half, ptr addrspace(1) %0, i64 %392, !dbg !57
  %394 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %395 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %393, i64 %394, i1 true) #6, !dbg !58
  %396 = extractvalue { i32, i32 } %395, 0, !dbg !58
  %397 = bitcast i32 %396 to <2 x half>, !dbg !58
  %398 = extractvalue { i32, i32 } %395, 1, !dbg !58
  %399 = bitcast i32 %398 to <2 x half>, !dbg !58
  %400 = extractelement <2 x half> %397, i64 0, !dbg !58
  %401 = extractelement <2 x half> %397, i64 1, !dbg !58
  %402 = extractelement <2 x half> %399, i64 0, !dbg !58
  %403 = extractelement <2 x half> %399, i64 1, !dbg !58
  %404 = fpext half %400 to float, !dbg !59
  %405 = fpext half %401 to float, !dbg !59
  %406 = fpext half %402 to float, !dbg !59
  %407 = fpext half %403 to float, !dbg !59
  %408 = getelementptr half, ptr addrspace(1) %1, i64 %392, !dbg !60
  %409 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !61
  %410 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %408, i64 %409, i1 true) #6, !dbg !61
  %411 = extractvalue { i32, i32 } %410, 0, !dbg !61
  %412 = bitcast i32 %411 to <2 x half>, !dbg !61
  %413 = extractvalue { i32, i32 } %410, 1, !dbg !61
  %414 = bitcast i32 %413 to <2 x half>, !dbg !61
  %415 = extractelement <2 x half> %412, i64 0, !dbg !61
  %416 = extractelement <2 x half> %412, i64 1, !dbg !61
  %417 = extractelement <2 x half> %414, i64 0, !dbg !61
  %418 = extractelement <2 x half> %414, i64 1, !dbg !61
  %419 = fpext half %415 to float, !dbg !62
  %420 = fpext half %416 to float, !dbg !62
  %421 = fpext half %417 to float, !dbg !62
  %422 = fpext half %418 to float, !dbg !62
  %423 = getelementptr half, ptr addrspace(1) %2, i64 %389, !dbg !63
  %424 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %425 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %423, i64 %424, i1 true) #6, !dbg !64
  %426 = extractvalue { i32, i32 } %425, 0, !dbg !64
  %427 = bitcast i32 %426 to <2 x half>, !dbg !64
  %428 = extractvalue { i32, i32 } %425, 1, !dbg !64
  %429 = bitcast i32 %428 to <2 x half>, !dbg !64
  %430 = extractelement <2 x half> %427, i64 0, !dbg !64
  %431 = extractelement <2 x half> %427, i64 1, !dbg !64
  %432 = extractelement <2 x half> %429, i64 0, !dbg !64
  %433 = extractelement <2 x half> %429, i64 1, !dbg !64
  %434 = fpext half %430 to float, !dbg !65
  %435 = fpext half %431 to float, !dbg !65
  %436 = fpext half %432 to float, !dbg !65
  %437 = fpext half %433 to float, !dbg !65
  %438 = getelementptr half, ptr addrspace(1) %3, i64 %389, !dbg !66
  %439 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !67
  %440 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %438, i64 %439, i1 true) #6, !dbg !67
  %441 = extractvalue { i32, i32 } %440, 0, !dbg !67
  %442 = bitcast i32 %441 to <2 x half>, !dbg !67
  %443 = extractvalue { i32, i32 } %440, 1, !dbg !67
  %444 = bitcast i32 %443 to <2 x half>, !dbg !67
  %445 = extractelement <2 x half> %442, i64 0, !dbg !67
  %446 = extractelement <2 x half> %442, i64 1, !dbg !67
  %447 = extractelement <2 x half> %444, i64 0, !dbg !67
  %448 = extractelement <2 x half> %444, i64 1, !dbg !67
  %449 = fpext half %445 to float, !dbg !68
  %450 = fpext half %446 to float, !dbg !68
  %451 = fpext half %447 to float, !dbg !68
  %452 = fpext half %448 to float, !dbg !68
  %453 = getelementptr half, ptr addrspace(1) %4, i64 %389, !dbg !69
  %454 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !70
  %455 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %453, i64 %454, i1 true) #6, !dbg !70
  %456 = extractvalue { i32, i32 } %455, 0, !dbg !70
  %457 = bitcast i32 %456 to <2 x half>, !dbg !70
  %458 = extractvalue { i32, i32 } %455, 1, !dbg !70
  %459 = bitcast i32 %458 to <2 x half>, !dbg !70
  %460 = extractelement <2 x half> %457, i64 0, !dbg !70
  %461 = extractelement <2 x half> %457, i64 1, !dbg !70
  %462 = extractelement <2 x half> %459, i64 0, !dbg !70
  %463 = extractelement <2 x half> %459, i64 1, !dbg !70
  %464 = fpext half %460 to float, !dbg !71
  %465 = fpext half %461 to float, !dbg !71
  %466 = fpext half %462 to float, !dbg !71
  %467 = fpext half %463 to float, !dbg !71
  %468 = fmul float %419, %434, !dbg !72
  %469 = fmul float %420, %435, !dbg !72
  %470 = fmul float %421, %436, !dbg !72
  %471 = fmul float %422, %437, !dbg !72
  %472 = fadd float %468, %404, !dbg !73
  %473 = fadd float %469, %405, !dbg !73
  %474 = fadd float %470, %406, !dbg !73
  %475 = fadd float %471, %407, !dbg !73
  %476 = fsub float %472, %376, !dbg !74
  %477 = fsub float %473, %376, !dbg !74
  %478 = fsub float %474, %376, !dbg !74
  %479 = fsub float %475, %376, !dbg !74
  %480 = fmul float %.0.i16, %476, !dbg !75
  %481 = fmul float %.0.i16, %477, !dbg !75
  %482 = fmul float %.0.i16, %478, !dbg !75
  %483 = fmul float %.0.i16, %479, !dbg !75
  %484 = fmul float %480, %449, !dbg !76
  %485 = fmul float %481, %450, !dbg !76
  %486 = fmul float %482, %451, !dbg !76
  %487 = fmul float %483, %452, !dbg !76
  %488 = fadd float %484, %464, !dbg !77
  %489 = fadd float %485, %465, !dbg !77
  %490 = fadd float %486, %466, !dbg !77
  %491 = fadd float %487, %467, !dbg !77
  %492 = fcmp ogt float %488, -4.480000e+02, !dbg !78
  %493 = fcmp ogt float %489, -4.480000e+02, !dbg !78
  %494 = fcmp ogt float %490, -4.480000e+02, !dbg !78
  %495 = fcmp ogt float %491, -4.480000e+02, !dbg !78
  %496 = fcmp uno float %488, 0.000000e+00, !dbg !80
  %497 = fcmp uno float %489, 0.000000e+00, !dbg !80
  %498 = fcmp uno float %490, 0.000000e+00, !dbg !80
  %499 = fcmp uno float %491, 0.000000e+00, !dbg !80
  %500 = or i1 %492, %496, !dbg !81
  %501 = or i1 %493, %497, !dbg !81
  %502 = or i1 %494, %498, !dbg !81
  %503 = or i1 %495, %499, !dbg !81
  %504 = select i1 %500, float %488, float -4.480000e+02, !dbg !82
  %505 = select i1 %501, float %489, float -4.480000e+02, !dbg !82
  %506 = select i1 %502, float %490, float -4.480000e+02, !dbg !82
  %507 = select i1 %503, float %491, float -4.480000e+02, !dbg !82
  %508 = fcmp olt float %504, 4.480000e+02, !dbg !83
  %509 = fcmp olt float %505, 4.480000e+02, !dbg !83
  %510 = fcmp olt float %506, 4.480000e+02, !dbg !83
  %511 = fcmp olt float %507, 4.480000e+02, !dbg !83
  %512 = fcmp uno float %504, 0.000000e+00, !dbg !85
  %513 = fcmp uno float %505, 0.000000e+00, !dbg !85
  %514 = fcmp uno float %506, 0.000000e+00, !dbg !85
  %515 = fcmp uno float %507, 0.000000e+00, !dbg !85
  %516 = or i1 %508, %512, !dbg !86
  %517 = or i1 %509, %513, !dbg !86
  %518 = or i1 %510, %514, !dbg !86
  %519 = or i1 %511, %515, !dbg !86
  %520 = bitcast float %504 to i32, !dbg !87
  %521 = select i1 %516, i32 %520, i32 1138753536, !dbg !88
  %522 = bitcast float %505 to i32, !dbg !87
  %523 = select i1 %517, i32 %522, i32 1138753536, !dbg !88
  %524 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %521, i32 %523) #6, !dbg !87
  %525 = bitcast float %506 to i32, !dbg !87
  %526 = select i1 %518, i32 %525, i32 1138753536, !dbg !88
  %527 = bitcast float %507 to i32, !dbg !87
  %528 = select i1 %519, i32 %527, i32 1138753536, !dbg !88
  %529 = tail call <2 x i8> asm "cvt.rn.satfinite.e4m3x2.f32  $0, $2, $1; \0A", "=h,r,r"(i32 %526, i32 %528) #6, !dbg !87
  %530 = getelementptr i8, ptr addrspace(1) %5, i64 %392, !dbg !89
  %531 = shufflevector <2 x i8> %524, <2 x i8> %529, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !90
  %532 = bitcast <4 x i8> %531 to i32, !dbg !90
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %532, ptr addrspace(1) %530, i1 true) #6, !dbg !90
  %indvars.iv.next29 = add nuw nsw i64 %indvars.iv28, 1024, !dbg !54
  %533 = icmp samesign ult i64 %indvars.iv28, 4096, !dbg !54
  br i1 %533, label %388, label %534, !dbg !54

534:                                              ; preds = %388
  ret void, !dbg !91
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccnmjm3amzrc3osevbykzg6hbbi6xjcmfdzauzwp27luqzdzltvs.py", directory: "C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\cn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__scaled_mm__to_copy_addcmul_clamp_native_layer_norm_ones_0", linkageName: "triton_red_fused__scaled_mm__to_copy_addcmul_clamp_native_layer_norm_ones_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 38, column: 46, scope: !5)
!11 = !DILocation(line: 32, column: 40, scope: !5)
!12 = !DILocation(line: 38, column: 41, scope: !5)
!13 = !DILocation(line: 38, column: 34, scope: !5)
!14 = !DILocation(line: 38, column: 51, scope: !5)
!15 = !DILocation(line: 39, column: 34, scope: !5)
!16 = !DILocation(line: 39, column: 51, scope: !5)
!17 = !DILocation(line: 40, column: 34, scope: !5)
!18 = !DILocation(line: 40, column: 41, scope: !5)
!19 = !DILocation(line: 39, column: 104, scope: !5)
!20 = !DILocation(line: 40, column: 94, scope: !5)
!21 = !DILocation(line: 46, column: 22, scope: !5)
!22 = !DILocation(line: 38, column: 104, scope: !5)
!23 = !DILocation(line: 47, column: 22, scope: !5)
!24 = !DILocation(line: 33, column: 31, scope: !5)
!25 = !DILocation(line: 217, column: 24, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "E:\\liliyuanshangmie\\Fuxkcomfy_lris_kernel_gen2-4_speed_safe\\python_embeded\\Lib\\site-packages\\torch\\_inductor\\runtime")
!28 = !DILocation(line: 52, column: 55, scope: !5)
!29 = !DILocation(line: 218, column: 30, scope: !26, inlinedAt: !28)
!30 = !DILocation(line: 219, column: 34, scope: !26, inlinedAt: !28)
!31 = !DILocation(line: 219, column: 26, scope: !26, inlinedAt: !28)
!32 = !DILocation(line: 220, column: 39, scope: !26, inlinedAt: !28)
!33 = !DILocation(line: 220, column: 31, scope: !26, inlinedAt: !28)
!34 = !DILocation(line: 220, column: 22, scope: !26, inlinedAt: !28)
!35 = distinct !{!35, !36}
!36 = !{!"llvm.loop.peeled.count", i32 1}
!37 = !DILocation(line: 226, column: 21, scope: !26, inlinedAt: !38)
!38 = !DILocation(line: 57, column: 85, scope: !5)
!39 = !DILocation(line: 227, column: 28, scope: !26, inlinedAt: !38)
!40 = !DILocation(line: 228, column: 39, scope: !26, inlinedAt: !38)
!41 = !DILocation(line: 228, column: 60, scope: !26, inlinedAt: !38)
!42 = !DILocation(line: 228, column: 49, scope: !26, inlinedAt: !38)
!43 = !DILocation(line: 230, column: 25, scope: !26, inlinedAt: !38)
!44 = !DILocation(line: 230, column: 17, scope: !26, inlinedAt: !38)
!45 = !DILocation(line: 231, column: 15, scope: !26, inlinedAt: !38)
!46 = !DILocation(line: 231, column: 30, scope: !26, inlinedAt: !38)
!47 = !DILocation(line: 231, column: 38, scope: !26, inlinedAt: !38)
!48 = !DILocation(line: 231, column: 49, scope: !26, inlinedAt: !38)
!49 = !DILocation(line: 231, column: 22, scope: !26, inlinedAt: !38)
!50 = !DILocation(line: 238, column: 46, scope: !26, inlinedAt: !38)
!51 = !DILocation(line: 83, column: 25, scope: !5)
!52 = !DILocation(line: 85, column: 24, scope: !5)
!53 = !DILocation(line: 86, column: 32, scope: !5)
!54 = !DILocation(line: 61, column: 40, scope: !5)
!55 = !DILocation(line: 62, column: 31, scope: !5)
!56 = !DILocation(line: 67, column: 42, scope: !5)
!57 = !DILocation(line: 67, column: 35, scope: !5)
!58 = !DILocation(line: 67, column: 52, scope: !5)
!59 = !DILocation(line: 67, column: 106, scope: !5)
!60 = !DILocation(line: 68, column: 35, scope: !5)
!61 = !DILocation(line: 68, column: 52, scope: !5)
!62 = !DILocation(line: 68, column: 106, scope: !5)
!63 = !DILocation(line: 69, column: 35, scope: !5)
!64 = !DILocation(line: 69, column: 42, scope: !5)
!65 = !DILocation(line: 69, column: 95, scope: !5)
!66 = !DILocation(line: 70, column: 35, scope: !5)
!67 = !DILocation(line: 70, column: 42, scope: !5)
!68 = !DILocation(line: 70, column: 95, scope: !5)
!69 = !DILocation(line: 71, column: 35, scope: !5)
!70 = !DILocation(line: 71, column: 42, scope: !5)
!71 = !DILocation(line: 71, column: 95, scope: !5)
!72 = !DILocation(line: 77, column: 24, scope: !5)
!73 = !DILocation(line: 78, column: 24, scope: !5)
!74 = !DILocation(line: 81, column: 24, scope: !5)
!75 = !DILocation(line: 87, column: 24, scope: !5)
!76 = !DILocation(line: 89, column: 24, scope: !5)
!77 = !DILocation(line: 91, column: 24, scope: !5)
!78 = !DILocation(line: 111, column: 15, scope: !26, inlinedAt: !79)
!79 = !DILocation(line: 93, column: 46, scope: !5)
!80 = !DILocation(line: 113, column: 21, scope: !26, inlinedAt: !79)
!81 = !DILocation(line: 113, column: 16, scope: !26, inlinedAt: !79)
!82 = !DILocation(line: 114, column: 29, scope: !26, inlinedAt: !79)
!83 = !DILocation(line: 103, column: 15, scope: !26, inlinedAt: !84)
!84 = !DILocation(line: 95, column: 46, scope: !5)
!85 = !DILocation(line: 105, column: 21, scope: !26, inlinedAt: !84)
!86 = !DILocation(line: 105, column: 16, scope: !26, inlinedAt: !84)
!87 = !DILocation(line: 97, column: 25, scope: !5)
!88 = !DILocation(line: 106, column: 29, scope: !26, inlinedAt: !84)
!89 = !DILocation(line: 98, column: 29, scope: !5)
!90 = !DILocation(line: 98, column: 53, scope: !5)
!91 = !DILocation(line: 61, column: 4, scope: !5)
