#loc = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":18:0)
module {
  tt.func public @triton_poi_fused_ones_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":18:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %c1_i32_0 = arith.constant 1 : i32 loc(#loc3)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc3)
    %1 = arith.muli %0, %c1_i32_1 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1xi32> loc(#loc5)
    %true = arith.constant true loc(#loc6)
    %cst = arith.constant dense<true> : tensor<1xi1> loc(#loc6)
    %cst_2 = arith.constant 1.000000e+00 : f32 loc(#loc7)
    %c0_i32 = arith.constant 0 : i32 loc(#loc8)
    %cst_3 = arith.constant dense<0> : tensor<1xi32> loc(#loc8)
    %5 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc9)
    %6 = tt.addptr %5, %cst_3 : tensor<1x!tt.ptr<f32>>, tensor<1xi32> loc(#loc9)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1xf32> loc(#loc10)
    tt.store %6, %cst_4 : tensor<1x!tt.ptr<f32>> loc(#loc10)
    tt.return loc(#loc11)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":19:13)
#loc2 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":20:28)
#loc3 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":20:33)
#loc4 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":21:36)
#loc5 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":21:23)
#loc6 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":22:36)
#loc7 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":23:11)
#loc8 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":24:46)
#loc9 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":24:25)
#loc10 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":24:64)
#loc11 = loc("C:\\Users\\Administrator\\AppData\\Local\\Temp\\torchinductor_Administrator\\67\\c67z3bt7wlpndmsinbvd7jjijzansbfcoxweoxwhbqrjv4ubqcyl.py":24:4)
